[(5.624906, "close?"),(8.564214, "open?")],
[(0.360542, "lock?")],
[(7.170652, "close?"),(6.297150, "lock?"),(0.110948, "unlock?"),(1.368524, "open?"),(4.221884, "close?"),(7.988198, "open?"),(2.311772, "lock?"),(8.552415, "unlock?"),(1.348496, "lock?"),(1.637402, "unlock?"),(6.714176, "lock?"),(2.790691, "close?")],
[(8.703346, "lock?"),(7.191720, "close?"),(3.573704, "armedOn!"),(2.605180, "unlock?"),(1.179226, "armedOff!"),(7.037923, "open?"),(1.085405, "close?"),(2.645454, "open?"),(9.972383, "lock?"),(1.171903, "unlock?"),(8.572518, "lock?")],
[(0.800569, "close?"),(6.338410, "open?"),(2.460347, "lock?"),(4.522782, "unlock?"),(6.167773, "close?"),(1.565402, "lock?"),(4.305747, "armedOn!"),(0.656576, "unlock?"),(2.192761, "armedOff!"),(7.353894, "open?")],
[(7.112110, "lock?"),(0.799638, "unlock?"),(6.989295, "lock?"),(7.202039, "unlock?"),(5.768005, "lock?")],
[(2.271760, "close?"),(5.987862, "lock?"),(3.152432, "armedOn!"),(6.312515, "unlock?"),(1.601932, "armedOff!"),(7.182585, "open?"),(0.344738, "lock?"),(3.811697, "unlock?"),(5.313176, "close?"),(5.340954, "lock?"),(2.649042, "armedOn!"),(5.942503, "unlock?")],
[(6.552717, "lock?"),(9.832326, "close?"),(1.933701, "open?"),(7.900147, "close?"),(3.942251, "armedOn!")],
[(6.981976, "lock?"),(4.520564, "unlock?"),(3.589462, "close?"),(6.244058, "open?"),(0.097844, "close?"),(3.118865, "open?"),(3.750234, "lock?"),(3.811801, "unlock?")],
[(8.106386, "lock?"),(4.441422, "unlock?"),(6.101153, "close?"),(1.194006, "open?")],
[(8.567740, "lock?"),(4.671406, "close?"),(0.448950, "open?"),(1.036688, "unlock?"),(8.113507, "lock?"),(9.675627, "close?"),(2.612396, "armedOn!"),(1.486949, "unlock?"),(1.773984, "armedOff!"),(6.289184, "open?"),(9.599978, "close?")],
[(7.462330, "lock?"),(0.641759, "unlock?"),(9.452626, "lock?"),(2.171825, "unlock?"),(6.896814, "lock?"),(2.480949, "unlock?"),(8.404690, "close?"),(1.318635, "lock?")],
[(9.340250, "close?")],
[(9.994449, "close?"),(3.673264, "open?"),(2.578812, "close?"),(9.304654, "lock?"),(4.384641, "armedOn!"),(3.103446, "open?"),(2.055478, "armedOff!")],
[(2.647267, "lock?"),(7.817212, "unlock?"),(1.994157, "lock?"),(6.013696, "close?")],
[(2.567757, "close?"),(8.352614, "lock?"),(2.303912, "armedOn!")],
[(3.842461, "close?"),(3.804269, "lock?"),(0.739169, "unlock?"),(4.980542, "open?"),(8.142687, "lock?"),(2.420067, "unlock?"),(8.086825, "close?"),(4.323290, "lock?"),(2.882611, "armedOn!"),(5.892217, "open?"),(0.488355, "armedOff!")],
[(7.874427, "close?"),(1.848470, "lock?"),(0.614600, "unlock?"),(3.705498, "lock?"),(0.031484, "unlock?"),(1.217693, "open?"),(8.634774, "lock?"),(2.498322, "close?"),(4.334532, "armedOn!"),(5.226175, "open?"),(0.023582, "armedOff!")],
[(1.736470, "lock?"),(3.113605, "unlock?"),(5.780363, "close?")],
[(1.776378, "lock?"),(0.665685, "close?"),(2.643420, "armedOn!"),(6.385288, "open?"),(1.065311, "armedOff!"),(0.036655, "alarmOn!"),(8.359043, "open?")],
[(9.885431, "lock?"),(0.899462, "close?"),(3.705448, "armedOn!"),(1.118146, "unlock?"),(1.553771, "armedOff!"),(7.170948, "lock?"),(0.429786, "unlock?"),(0.881110, "open?")],
[(5.026922, "close?"),(3.839445, "open?"),(9.580106, "lock?"),(8.239803, "unlock?"),(9.719128, "close?"),(4.689807, "lock?"),(4.813863, "armedOn!"),(2.483331, "open?"),(0.199145, "armedOff!"),(1.899229, "alarmOn!")],
[(2.401436, "close?"),(9.374282, "open?"),(6.582839, "close?"),(9.252649, "lock?"),(3.150653, "armedOn!"),(6.334642, "unlock?"),(2.557440, "armedOff!"),(7.569834, "lock?"),(3.680013, "armedOn!"),(4.990647, "open?")],
[(4.114244, "lock?"),(4.730864, "unlock?"),(8.750650, "lock?"),(6.228867, "unlock?"),(4.725074, "close?"),(3.853761, "lock?"),(3.434013, "armedOn!"),(6.426968, "unlock?"),(2.725952, "armedOff!"),(1.010514, "lock?")],
[(2.029828, "close?"),(0.822319, "open?"),(0.271857, "close?"),(1.676479, "open?"),(6.637915, "lock?")],
[(4.401236, "lock?"),(1.788172, "close?"),(3.554611, "armedOn!"),(0.383901, "open?"),(2.525705, "armedOff!"),(0.699673, "alarmOn!"),(2.460180, "close?"),(5.309712, "close?")],
[(1.463924, "lock?"),(6.628071, "close?"),(4.890875, "armedOn!"),(1.565560, "open?"),(2.911459, "armedOff!"),(2.301345, "alarmOn!"),(2.198951, "open?"),(2.082088, "unlock?"),(5.086115, "open?"),(0.170242, "close?")],
[(9.317580, "lock?"),(1.985928, "unlock?"),(3.714424, "close?"),(8.344265, "lock?"),(0.157162, "open?"),(9.927874, "unlock?")],
[(4.400803, "lock?"),(0.421270, "close?"),(1.377389, "open?")],
[(4.790476, "lock?"),(2.629969, "close?"),(3.598221, "armedOn!"),(4.597325, "unlock?"),(2.650782, "armedOff!")],
[(2.198041, "lock?"),(9.579860, "unlock?"),(8.489874, "lock?")],
[(1.140440, "close?"),(3.947506, "lock?"),(0.208764, "open?"),(2.636514, "unlock?"),(8.383201, "close?"),(6.686446, "open?"),(4.206611, "close?"),(7.440458, "open?")],
[(4.747847, "close?"),(8.890607, "open?"),(4.254078, "lock?"),(0.310125, "unlock?"),(4.628643, "close?"),(5.093052, "lock?"),(1.356396, "unlock?"),(5.828200, "lock?"),(1.589075, "unlock?"),(8.026541, "open?"),(0.152829, "close?"),(9.526884, "lock?")],
[(2.399467, "close?"),(9.410518, "open?"),(9.826450, "lock?"),(2.930970, "close?"),(3.057853, "armedOn!")],
[(1.755152, "lock?"),(4.387009, "unlock?"),(8.172503, "close?"),(8.762728, "lock?"),(2.568031, "armedOn!"),(5.855793, "unlock?"),(1.715078, "armedOff!"),(8.249971, "lock?")],
[(6.242032, "lock?"),(7.714673, "close?"),(2.778244, "armedOn!")],
[(0.767884, "close?"),(6.064778, "open?"),(8.578216, "close?")],
[(6.732605, "lock?"),(3.556682, "close?"),(0.635337, "unlock?"),(6.294632, "open?"),(4.983134, "close?"),(3.228790, "open?"),(5.772559, "lock?")],
[(1.884096, "close?"),(9.768962, "lock?"),(3.641780, "armedOn!"),(1.634474, "unlock?"),(1.879557, "armedOff!"),(2.355587, "open?"),(3.449696, "lock?"),(5.177025, "unlock?"),(4.175215, "lock?")],
[(8.715827, "lock?"),(0.834113, "unlock?"),(4.830172, "close?"),(4.370629, "lock?"),(0.474296, "unlock?")],
[(2.515071, "close?"),(7.834229, "lock?"),(1.981724, "open?"),(9.269825, "unlock?"),(4.553095, "close?"),(8.351889, "lock?"),(4.682922, "armedOn!")],
[(0.496577, "lock?"),(1.323831, "close?"),(4.603860, "armedOn!"),(0.333153, "open?")],
[(2.752971, "lock?"),(0.362698, "unlock?"),(1.325914, "lock?"),(4.098172, "unlock?"),(9.415516, "close?"),(0.917859, "open?"),(0.235999, "close?"),(0.338840, "lock?"),(0.332028, "unlock?"),(8.233238, "open?"),(0.696192, "lock?"),(5.808411, "unlock?")],
[(9.569015, "close?"),(7.133846, "open?"),(2.380902, "lock?"),(5.459732, "close?"),(2.777597, "armedOn!"),(2.535400, "open?")],
[(2.253970, "lock?"),(0.323375, "close?"),(4.416907, "armedOn!"),(2.578749, "unlock?"),(2.217654, "armedOff!"),(3.318942, "lock?"),(1.689452, "open?"),(9.371835, "unlock?"),(0.128841, "lock?"),(9.555775, "close?")],
[(5.222239, "close?"),(9.161930, "lock?"),(4.294011, "armedOn!"),(3.095981, "unlock?"),(0.123227, "armedOff!"),(0.464955, "open?"),(0.672927, "lock?"),(5.719892, "close?"),(0.952334, "unlock?"),(4.231417, "lock?"),(4.438636, "armedOn!"),(4.769148, "unlock?")],
[(2.007450, "close?"),(5.501680, "lock?")],
[(1.624213, "lock?"),(1.665070, "close?"),(1.084332, "open?"),(5.176997, "close?"),(4.487001, "armedOn!"),(3.186786, "open?"),(2.738650, "armedOff!"),(0.395391, "alarmOn!")],
[(6.003201, "lock?"),(2.880235, "unlock?"),(8.649598, "lock?"),(1.864096, "close?"),(1.228630, "open?"),(3.927373, "unlock?"),(9.661748, "lock?")],
[(5.196935, "close?"),(9.895700, "open?"),(0.779638, "close?")],
[(1.345153, "lock?"),(7.868130, "unlock?"),(0.132596, "lock?"),(9.136752, "close?"),(0.473521, "unlock?"),(6.636612, "lock?"),(1.687113, "unlock?")],
[(8.345173, "close?"),(5.072043, "open?"),(8.834330, "close?"),(2.397906, "lock?"),(2.754005, "armedOn!"),(1.027856, "open?"),(1.066120, "armedOff!"),(1.321079, "alarmOn!"),(4.915843, "close?"),(1.467491, "close?"),(0.784074, "lock?"),(2.079713, "close?")],
[(0.682576, "close?"),(5.288355, "lock?"),(2.939459, "armedOn!"),(3.939751, "unlock?"),(2.971449, "armedOff!")],
[(4.873966, "close?")],
[(0.499531, "close?"),(5.289576, "lock?"),(1.010678, "unlock?"),(1.467644, "lock?")],
[(0.145621, "close?"),(3.026750, "open?"),(3.654959, "close?"),(1.009993, "lock?"),(4.041520, "armedOn!"),(3.375268, "open?"),(1.624616, "armedOff!"),(1.368625, "alarmOn!"),(3.518746, "open?"),(0.722203, "unlock?")],
[(6.171957, "close?"),(4.270292, "open?"),(8.358857, "lock?"),(8.683824, "unlock?"),(9.402587, "lock?"),(8.154004, "close?"),(3.120167, "armedOn!"),(2.337333, "unlock?"),(1.980528, "armedOff!"),(3.036836, "lock?"),(1.108290, "unlock?")],
[(2.023472, "close?"),(5.685794, "lock?"),(4.163526, "armedOn!"),(5.173105, "unlock?"),(0.232868, "armedOff!")],
[(6.502613, "lock?"),(2.232015, "unlock?"),(8.009757, "close?"),(7.486943, "lock?"),(3.374425, "armedOn!"),(0.267120, "unlock?"),(0.670927, "armedOff!"),(1.995986, "lock?"),(4.970050, "armedOn!")],
[(2.718702, "lock?"),(2.485889, "unlock?"),(3.446532, "lock?"),(3.783231, "close?"),(3.410492, "armedOn!")],
[(3.098380, "close?"),(4.303122, "open?")],
[(2.542848, "close?"),(1.732448, "lock?"),(1.266225, "unlock?"),(5.732833, "open?"),(5.823941, "lock?"),(9.788967, "close?"),(0.986025, "unlock?"),(9.382685, "open?")],
[(6.273789, "close?"),(6.139365, "lock?"),(1.706601, "unlock?"),(6.646732, "lock?")],
[(1.575356, "close?"),(3.112868, "open?"),(1.006289, "close?"),(6.306363, "open?"),(7.384738, "lock?"),(1.703840, "unlock?"),(7.349831, "lock?"),(2.653605, "unlock?"),(2.094531, "close?"),(9.904423, "open?")],
[(8.406198, "lock?"),(6.804270, "unlock?"),(0.688433, "close?"),(8.583728, "open?"),(3.310101, "lock?"),(2.110535, "close?"),(1.649397, "unlock?"),(1.009915, "lock?"),(3.299212, "armedOn!"),(2.626801, "open?")],
[(0.305919, "lock?"),(9.241362, "unlock?")],
[(9.911030, "close?"),(3.830622, "open?")],
[(8.317830, "lock?"),(8.456982, "unlock?")],
[(6.919527, "lock?"),(5.042704, "close?"),(4.477481, "armedOn!"),(0.865598, "unlock?"),(1.631792, "armedOff!"),(1.392022, "open?"),(9.526508, "close?"),(3.837516, "lock?"),(0.854717, "unlock?")],
[(6.453377, "close?"),(6.141920, "open?")],
[(0.238341, "lock?"),(8.047383, "close?"),(3.347870, "armedOn!"),(3.961551, "unlock?"),(0.777038, "armedOff!"),(6.719744, "lock?"),(4.601337, "armedOn!"),(4.756601, "open?"),(2.145049, "armedOff!")],
[(1.100971, "close?"),(0.637895, "lock?"),(2.574186, "armedOn!"),(5.650448, "unlock?"),(2.719809, "armedOff!"),(3.907260, "lock?"),(3.729118, "armedOn!")],
[(3.222407, "lock?"),(4.513375, "close?"),(3.578502, "armedOn!"),(0.516988, "open?"),(2.108948, "armedOff!"),(1.563259, "alarmOn!"),(8.017916, "lock?"),(0.011846, "open?"),(1.184412, "lock?")],
[(1.285856, "lock?"),(2.304973, "unlock?"),(5.050465, "lock?"),(4.530840, "close?"),(0.735649, "unlock?"),(3.910649, "lock?")],
[(3.064065, "lock?"),(5.549031, "close?")],
[(5.927328, "close?"),(0.293650, "open?"),(9.344799, "close?")],
[(8.181098, "lock?"),(1.856447, "unlock?"),(3.955531, "close?"),(5.024685, "open?"),(8.002040, "lock?")],
[(5.629543, "close?"),(0.847124, "lock?"),(1.915294, "open?"),(5.517516, "unlock?"),(8.070624, "close?"),(3.564566, "lock?"),(4.765617, "armedOn!")],
[(1.279625, "lock?"),(3.786097, "unlock?"),(4.848790, "close?"),(6.638012, "lock?")],
[(6.915052, "lock?"),(3.374034, "unlock?"),(5.135894, "close?"),(4.533701, "lock?"),(1.513894, "open?")],
[(8.618381, "lock?"),(2.480891, "unlock?"),(4.005017, "close?"),(0.125021, "open?"),(1.513120, "lock?"),(5.111072, "close?"),(1.468566, "unlock?"),(2.160951, "open?"),(2.787007, "close?"),(4.866486, "open?"),(9.947309, "close?"),(9.887432, "lock?")],
[(6.768953, "close?"),(8.233573, "open?")],
[(0.584730, "lock?"),(8.792170, "close?"),(0.661657, "open?"),(0.925064, "close?"),(1.789913, "unlock?"),(5.388077, "lock?"),(0.406297, "open?")],
[(0.385288, "lock?"),(8.402539, "close?"),(3.505440, "armedOn!"),(3.657930, "open?"),(2.294565, "armedOff!"),(0.554791, "alarmOn!")],
[(8.608129, "lock?"),(4.442910, "unlock?"),(0.343489, "close?"),(4.643196, "lock?"),(4.746302, "armedOn!"),(4.021806, "unlock?"),(0.549053, "armedOff!"),(7.458112, "open?"),(2.952956, "close?"),(1.722712, "lock?")],
[(8.803879, "close?"),(6.334394, "open?"),(7.082108, "close?"),(9.162448, "open?"),(7.755695, "lock?"),(9.810792, "close?"),(0.379992, "open?"),(5.487617, "close?"),(4.188627, "armedOn!")],
[(5.388963, "close?"),(3.057760, "lock?"),(3.174792, "armedOn!"),(5.340446, "open?"),(1.823247, "armedOff!"),(2.983205, "alarmOn!"),(8.872550, "unlock?"),(0.570542, "unlock?"),(0.513258, "close?"),(0.009113, "lock?"),(0.004809, "unlock?")],
[(0.160598, "lock?"),(7.257840, "close?"),(0.020183, "open?"),(2.854569, "close?"),(0.576790, "unlock?"),(7.542378, "lock?"),(3.267558, "armedOn!")],
[(4.253631, "lock?"),(8.550585, "unlock?"),(7.506975, "close?"),(9.007545, "open?"),(5.270436, "close?"),(7.149149, "lock?"),(1.258859, "unlock?")],
[(2.437099, "lock?"),(0.656477, "unlock?"),(6.988227, "lock?"),(8.965242, "unlock?"),(3.856726, "close?")],
[(0.642160, "lock?"),(8.618452, "close?"),(0.795757, "open?"),(3.253660, "close?"),(1.203568, "unlock?"),(1.518257, "open?"),(7.905556, "lock?"),(9.987638, "close?"),(1.259440, "unlock?")],
[(4.703869, "close?"),(7.360322, "open?"),(9.113596, "lock?"),(6.186615, "close?"),(3.417879, "armedOn!")],
[(5.215679, "lock?"),(9.556741, "close?")],
[(7.862572, "lock?"),(1.435804, "unlock?"),(5.806376, "close?"),(1.995062, "open?"),(5.755984, "lock?"),(6.245000, "unlock?"),(6.006908, "lock?"),(6.463988, "unlock?")],
[(8.315555, "lock?"),(2.187665, "close?"),(1.338285, "unlock?"),(9.508270, "lock?"),(4.504213, "armedOn!"),(3.661676, "open?"),(0.582451, "armedOff!"),(1.992945, "alarmOn!")],
[(9.349855, "lock?"),(7.581573, "unlock?")],
[(6.281995, "close?"),(6.602689, "lock?"),(1.545523, "open?"),(0.304395, "unlock?"),(4.061684, "lock?"),(6.028115, "close?"),(4.404829, "armedOn!"),(0.399948, "open?"),(2.531374, "armedOff!"),(1.480825, "alarmOn!"),(6.148246, "lock?")],
[(1.861553, "close?"),(2.821712, "lock?"),(1.173144, "open?"),(1.539629, "close?"),(0.914906, "open?"),(9.964332, "unlock?"),(6.971023, "close?"),(2.610056, "open?")],
[(2.226743, "close?"),(0.364708, "open?"),(2.758723, "lock?"),(8.795313, "close?"),(1.265250, "open?"),(6.519981, "unlock?"),(9.560572, "close?"),(7.362652, "lock?"),(2.240519, "armedOn!"),(0.494571, "unlock?"),(0.901555, "armedOff!"),(6.579339, "open?")],
[(6.679735, "lock?"),(5.880154, "close?"),(2.842566, "armedOn!"),(0.950670, "open?"),(1.883465, "armedOff!"),(2.900152, "alarmOn!"),(5.028338, "unlock?"),(4.388875, "open?"),(0.515350, "open?"),(0.059868, "lock?"),(0.005559, "close?")],
[(7.256143, "lock?"),(0.252564, "close?"),(3.033343, "armedOn!"),(6.658552, "unlock?"),(2.943757, "armedOff!")],
[(3.189478, "close?"),(3.604977, "lock?"),(4.535292, "armedOn!"),(2.980889, "unlock?"),(2.015401, "armedOff!"),(2.021921, "lock?")],
[(0.115328, "lock?"),(7.708411, "unlock?"),(0.219212, "close?"),(9.947191, "open?"),(1.460917, "lock?"),(0.717986, "unlock?"),(1.435438, "close?"),(9.368802, "open?"),(4.172417, "lock?")],
[(0.336960, "close?"),(4.921852, "lock?"),(1.403288, "open?"),(2.137098, "close?"),(1.580364, "open?"),(9.538148, "unlock?"),(2.251987, "close?"),(0.651964, "open?"),(9.448930, "close?"),(5.225222, "open?"),(1.782554, "lock?"),(0.843081, "close?")],
[(7.583852, "lock?"),(8.655426, "close?"),(0.468294, "unlock?"),(2.375425, "open?")],
[(9.838414, "lock?"),(1.896452, "close?"),(1.978960, "unlock?"),(5.216421, "open?"),(4.311674, "close?"),(2.099721, "lock?"),(1.762430, "open?"),(9.417860, "close?"),(1.173909, "open?"),(5.712862, "unlock?")],
[(2.065585, "close?"),(7.029487, "lock?"),(0.500891, "open?")],
[(8.295216, "lock?"),(5.059466, "unlock?"),(0.816260, "lock?")],
[(5.760935, "lock?"),(5.573205, "close?"),(0.734282, "open?"),(2.240522, "close?"),(4.013897, "armedOn!"),(4.820773, "open?")],
[(3.740082, "close?"),(4.307206, "lock?"),(0.895327, "unlock?"),(8.214446, "open?"),(9.574302, "lock?"),(2.354921, "unlock?"),(4.856277, "lock?"),(8.213790, "unlock?")],
[(9.823855, "close?"),(8.133165, "lock?"),(0.883857, "unlock?"),(9.807574, "open?"),(8.131085, "close?"),(5.712148, "open?"),(8.417683, "lock?")],
[(8.626438, "lock?"),(0.814399, "close?"),(3.325495, "armedOn!"),(3.549725, "unlock?"),(2.513242, "armedOff!"),(0.286404, "open?"),(7.790133, "lock?"),(5.351028, "unlock?"),(5.711122, "lock?")],
[(7.251676, "close?"),(2.436163, "open?"),(6.840799, "lock?"),(6.414682, "unlock?"),(5.386889, "close?"),(6.138864, "open?")],
[(0.103697, "lock?"),(5.698961, "unlock?"),(7.544205, "close?"),(7.836733, "open?")],
[(7.227030, "lock?"),(8.589293, "unlock?"),(8.081496, "close?"),(4.581544, "open?"),(5.200300, "lock?")],
[(9.649724, "lock?"),(6.662672, "close?"),(2.833147, "armedOn!"),(3.525919, "unlock?"),(0.456685, "armedOff!"),(5.383627, "lock?"),(1.453967, "unlock?"),(6.931030, "open?"),(7.783462, "lock?"),(9.141754, "close?"),(1.790122, "unlock?")],
[(3.222432, "lock?"),(4.236278, "unlock?"),(2.899984, "lock?"),(9.685255, "unlock?"),(6.854315, "close?"),(0.155627, "lock?"),(1.735420, "open?"),(1.243199, "unlock?"),(0.593138, "lock?"),(2.300144, "unlock?")],
[(5.448050, "lock?"),(9.418426, "unlock?"),(8.974755, "close?"),(5.739685, "lock?"),(0.386140, "unlock?"),(9.204404, "lock?"),(2.240707, "armedOn!"),(0.965879, "unlock?"),(1.101284, "armedOff!"),(4.603361, "lock?"),(0.311351, "open?")],
[(3.101355, "close?"),(8.245599, "lock?"),(0.167578, "open?"),(2.708026, "close?"),(3.947850, "armedOn!"),(0.931645, "open?"),(1.114511, "armedOff!"),(1.426734, "alarmOn!"),(9.806142, "unlock?"),(0.012574, "open?"),(0.123248, "lock?"),(0.028833, "lock?")],
[(0.058966, "lock?"),(4.321775, "close?"),(2.120911, "armedOn!"),(4.054963, "unlock?"),(0.426048, "armedOff!"),(4.671198, "open?"),(2.874180, "lock?"),(6.905748, "close?"),(1.169450, "unlock?")],
[(7.827249, "close?"),(1.617207, "open?"),(2.335237, "close?"),(7.109298, "lock?"),(3.584583, "armedOn!"),(0.578954, "unlock?"),(1.434927, "armedOff!"),(5.826304, "lock?"),(3.128671, "armedOn!")],
[(1.996894, "lock?"),(8.016851, "close?"),(0.700640, "open?"),(5.225841, "close?"),(0.753565, "unlock?"),(8.687397, "lock?"),(4.846333, "armedOn!"),(4.373853, "unlock?"),(1.435783, "armedOff!"),(0.485583, "lock?")],
[(2.452259, "lock?"),(1.843532, "unlock?"),(9.896835, "lock?"),(5.260111, "close?"),(4.896733, "armedOn!"),(0.206157, "open?"),(2.567977, "armedOff!"),(2.396071, "alarmOn!"),(4.607696, "open?"),(1.315770, "lock?"),(0.531352, "close?"),(2.705250, "close?")],
[(3.469103, "close?"),(5.160432, "open?")],
[(7.403227, "lock?"),(4.239974, "unlock?"),(1.244130, "close?"),(7.032102, "lock?"),(3.242481, "armedOn!"),(4.771156, "open?")],
[(9.759505, "lock?"),(7.282082, "close?"),(3.908000, "armedOn!"),(1.457904, "unlock?"),(1.990082, "armedOff!"),(9.616326, "open?"),(9.012978, "close?"),(9.771301, "lock?"),(3.386115, "armedOn!"),(1.441773, "unlock?"),(2.885513, "armedOff!"),(7.628958, "lock?")],
[(5.733808, "lock?"),(7.507005, "unlock?"),(8.185596, "close?")],
[(7.753333, "lock?"),(5.435892, "close?"),(3.968348, "armedOn!")],
[(4.866730, "close?"),(8.913274, "lock?"),(2.568247, "armedOn!"),(2.152005, "unlock?"),(0.110753, "armedOff!"),(1.094635, "lock?")],
[(1.926324, "close?"),(8.946596, "open?"),(2.444366, "close?")],
[(5.255986, "lock?"),(4.020190, "unlock?"),(7.647940, "lock?"),(2.529763, "unlock?"),(5.893191, "lock?"),(5.616854, "close?"),(0.906551, "open?"),(2.063117, "unlock?"),(1.167230, "lock?"),(5.193225, "close?"),(3.385611, "armedOn!"),(2.359095, "open?")],
[(4.458342, "lock?"),(5.881146, "unlock?"),(2.393508, "close?"),(3.979161, "lock?"),(3.426784, "armedOn!"),(4.115672, "unlock?")],
[(8.110497, "lock?"),(5.788362, "close?"),(3.782399, "armedOn!"),(1.563451, "open?"),(2.349888, "armedOff!"),(2.091235, "alarmOn!"),(2.839567, "open?"),(0.520441, "open?"),(1.093070, "lock?"),(4.160731, "unlock?")],
[(6.768948, "lock?"),(8.602214, "unlock?"),(2.858131, "lock?"),(5.280575, "close?"),(2.803270, "armedOn!"),(1.629705, "unlock?"),(1.598759, "armedOff!"),(8.372038, "lock?"),(0.313664, "open?"),(3.283495, "close?"),(0.937474, "open?"),(6.430789, "close?")],
[(5.531178, "lock?"),(0.024514, "close?"),(2.803718, "armedOn!"),(3.560809, "unlock?"),(1.126340, "armedOff!"),(6.510005, "lock?"),(1.414041, "unlock?"),(9.901002, "open?")],
[(0.132862, "lock?"),(5.586982, "close?"),(2.847833, "armedOn!")],
[(6.542205, "lock?"),(7.517203, "unlock?"),(5.957050, "lock?"),(6.450287, "unlock?"),(5.493565, "close?"),(6.915128, "lock?"),(4.302033, "armedOn!"),(3.905136, "open?"),(2.578141, "armedOff!"),(1.870197, "alarmOn!")],
[(4.596302, "lock?"),(9.183005, "unlock?"),(3.784682, "close?"),(0.675759, "open?")],
[(6.020399, "close?"),(7.578208, "open?")],
[(4.875379, "lock?"),(0.879325, "unlock?"),(9.585785, "close?"),(0.656039, "lock?"),(2.295546, "armedOn!"),(6.877752, "open?"),(0.676451, "armedOff!"),(0.768874, "alarmOn!"),(1.644289, "open?"),(5.508365, "close?")],
[(2.072970, "lock?"),(9.172968, "unlock?")],
[(8.732758, "close?"),(2.622970, "open?"),(7.120552, "lock?"),(9.461900, "close?"),(4.150616, "armedOn!"),(5.100437, "open?"),(0.791545, "armedOff!"),(0.440462, "alarmOn!"),(1.179062, "open?"),(8.205412, "unlock?"),(0.010534, "unlock?"),(0.553358, "close?")],
[(1.443902, "lock?"),(8.151665, "close?"),(4.750779, "armedOn!"),(1.523914, "unlock?"),(0.604601, "armedOff!"),(2.920100, "open?"),(0.036177, "close?")],
[(9.707820, "lock?"),(3.810763, "close?"),(4.522588, "armedOn!"),(0.799306, "unlock?"),(2.335265, "armedOff!"),(5.511004, "open?"),(9.037474, "close?"),(8.322064, "open?"),(9.159546, "lock?"),(2.186084, "close?"),(1.326476, "unlock?"),(4.527563, "open?")],
[(6.675004, "lock?"),(4.296183, "close?"),(0.422198, "open?"),(9.117904, "close?")],
[(8.535277, "lock?"),(9.035811, "close?"),(2.579111, "armedOn!"),(2.707328, "unlock?"),(1.060927, "armedOff!"),(4.176818, "open?"),(0.122697, "close?"),(7.147630, "open?"),(8.404165, "close?")],
[(7.937170, "lock?"),(3.714383, "unlock?"),(3.715553, "close?")],
[(2.175267, "lock?"),(8.721942, "unlock?"),(1.975272, "close?"),(8.064493, "lock?"),(1.512927, "unlock?")],
[(9.506419, "close?"),(2.025468, "open?"),(7.636622, "lock?"),(1.951195, "close?"),(4.238651, "armedOn!"),(2.223969, "open?"),(0.533693, "armedOff!"),(2.778326, "alarmOn!"),(6.864797, "unlock?")],
[(7.002701, "lock?"),(1.834440, "unlock?"),(6.105831, "close?"),(4.542450, "open?"),(8.509038, "lock?")],
[(3.304870, "close?"),(4.807376, "lock?"),(0.450906, "open?"),(4.055675, "close?"),(2.212096, "armedOn!"),(2.635868, "unlock?"),(2.326482, "armedOff!")],
[(7.128440, "close?"),(1.166628, "lock?"),(4.687536, "armedOn!"),(1.490944, "unlock?"),(1.255299, "armedOff!"),(7.404562, "lock?"),(1.326473, "open?")],
[(0.994558, "lock?"),(7.476306, "close?"),(3.611174, "armedOn!"),(5.255794, "unlock?"),(0.369485, "armedOff!"),(6.976925, "lock?"),(1.527318, "open?"),(2.941587, "close?"),(3.471838, "armedOn!")],
[(9.114578, "lock?"),(7.358360, "unlock?"),(7.263126, "close?"),(7.090896, "lock?"),(3.043180, "armedOn!")],
[(6.279357, "close?"),(0.839571, "open?"),(7.332677, "close?"),(5.426562, "open?"),(6.765545, "close?"),(0.141906, "open?"),(7.708052, "lock?"),(7.251848, "unlock?"),(3.744024, "close?"),(2.978198, "open?"),(6.887624, "lock?"),(0.762818, "unlock?")],
[(9.038117, "lock?"),(8.661444, "close?"),(1.986814, "open?"),(8.182291, "close?"),(2.788128, "armedOn!"),(5.584193, "open?"),(0.155030, "armedOff!"),(2.427988, "alarmOn!"),(1.922140, "open?"),(1.207836, "unlock?"),(6.162994, "lock?"),(0.602881, "close?")],
[(2.892681, "lock?"),(4.694883, "close?")],
[(0.556063, "lock?"),(8.403182, "unlock?"),(3.269120, "close?"),(9.280933, "lock?")],
[(6.604330, "lock?"),(8.022017, "unlock?"),(6.106785, "close?"),(2.245391, "lock?"),(1.881738, "open?"),(9.695030, "unlock?"),(7.145303, "lock?"),(5.572356, "close?"),(0.649266, "open?"),(4.198698, "unlock?"),(2.297810, "lock?"),(2.198061, "unlock?")],
[(6.916174, "lock?"),(7.134850, "unlock?")],
[(9.064357, "close?"),(5.571081, "open?"),(8.890514, "close?"),(5.277675, "lock?"),(3.708302, "armedOn!"),(0.433593, "open?"),(2.855653, "armedOff!"),(1.447606, "alarmOn!"),(6.882083, "lock?")],
[(8.033498, "close?"),(5.304739, "open?"),(7.259667, "lock?"),(1.395284, "unlock?"),(0.248148, "close?"),(1.107295, "lock?"),(2.109888, "armedOn!"),(2.791086, "unlock?"),(0.348288, "armedOff!"),(5.141577, "lock?"),(1.886132, "open?")],
[(7.808589, "close?")],
[(7.281920, "close?"),(5.036770, "lock?"),(1.062406, "unlock?"),(7.655448, "open?"),(2.111263, "close?"),(5.337603, "lock?"),(3.513654, "armedOn!"),(2.958730, "open?"),(2.766574, "armedOff!"),(2.254356, "alarmOn!"),(5.736889, "unlock?")],
[(2.730881, "lock?"),(8.501292, "close?"),(0.970748, "open?"),(1.664490, "unlock?"),(5.470749, "close?"),(2.752517, "open?"),(2.219460, "lock?"),(4.698156, "close?"),(0.960942, "unlock?")],
[(8.376864, "lock?"),(9.852845, "close?"),(0.845408, "unlock?"),(5.920225, "lock?"),(0.072862, "unlock?"),(6.735686, "lock?"),(4.751372, "armedOn!")],
[(3.678367, "close?"),(8.121956, "lock?"),(0.612456, "open?"),(8.691901, "close?"),(3.630058, "armedOn!"),(4.580021, "open?"),(0.079642, "armedOff!")],
[(9.138845, "lock?")],
[(2.480319, "lock?")],
[(8.043006, "lock?"),(0.776479, "unlock?"),(6.437525, "close?"),(2.591494, "open?"),(0.371816, "lock?"),(5.960998, "unlock?"),(0.926199, "close?"),(8.115540, "lock?"),(3.120106, "armedOn!"),(1.611484, "unlock?"),(1.296252, "armedOff!")],
[(0.319644, "lock?"),(3.080147, "close?"),(2.519461, "armedOn!"),(2.309157, "open?"),(0.012070, "armedOff!"),(1.920322, "alarmOn!"),(9.475146, "unlock?"),(0.224729, "lock?"),(0.125381, "open?"),(0.084758, "unlock?"),(0.018641, "close?"),(0.037761, "unlock?")],
[(6.462367, "close?"),(2.542946, "open?"),(1.389140, "lock?"),(3.038857, "close?"),(0.876569, "open?"),(7.632877, "close?"),(3.858990, "armedOn!"),(0.893381, "unlock?"),(2.860955, "armedOff!"),(3.754051, "lock?"),(1.063168, "open?"),(8.488578, "unlock?")],
[(9.494800, "lock?"),(3.217636, "close?"),(2.445019, "armedOn!"),(2.380926, "open?")],
[(2.754639, "lock?"),(0.239944, "unlock?"),(4.483254, "lock?"),(3.312881, "close?"),(0.319087, "open?")],
[(2.041361, "close?"),(7.341557, "open?"),(5.925597, "close?"),(0.911063, "lock?"),(1.981286, "unlock?"),(0.849914, "lock?"),(2.497557, "armedOn!")],
[(9.395770, "close?"),(9.440688, "open?"),(6.606050, "close?"),(3.051968, "lock?"),(4.839948, "armedOn!"),(2.860328, "unlock?"),(1.336047, "armedOff!"),(3.965818, "lock?"),(0.559148, "unlock?"),(7.503177, "lock?"),(4.116764, "armedOn!")],
[(3.844715, "close?"),(9.108627, "lock?"),(3.440996, "armedOn!"),(0.410958, "unlock?")],
[(0.725304, "close?"),(9.600697, "lock?"),(3.668519, "armedOn!"),(5.048639, "unlock?")],
[(0.236429, "close?"),(5.642752, "lock?"),(0.579265, "unlock?"),(2.740356, "lock?")],
[(4.931492, "close?"),(2.915841, "open?")],
[(4.822993, "lock?"),(6.832866, "close?"),(4.077750, "armedOn!"),(1.283145, "open?"),(2.354309, "armedOff!"),(1.343200, "alarmOn!"),(5.694619, "open?"),(2.358384, "close?"),(0.489512, "lock?"),(0.428789, "open?"),(0.232268, "close?"),(0.794361, "open?")],
[(2.712497, "lock?"),(7.414378, "close?"),(0.618137, "unlock?"),(8.087898, "lock?"),(4.067329, "armedOn!"),(5.761991, "unlock?")],
[(4.875894, "close?"),(1.522828, "lock?"),(0.315790, "open?"),(2.386708, "close?")],
[(5.620318, "lock?"),(0.581679, "close?")],
[(6.877795, "close?"),(4.517160, "lock?"),(1.397967, "open?")],
[(6.070544, "lock?"),(6.702072, "close?"),(1.337483, "unlock?"),(9.779251, "open?"),(4.648330, "close?"),(0.922923, "open?"),(4.573088, "close?"),(6.531204, "lock?"),(3.631314, "armedOn!")],
[(0.373812, "close?"),(6.274736, "open?"),(9.222056, "lock?"),(1.985526, "unlock?")],
[(9.662785, "lock?"),(4.105253, "unlock?"),(9.959037, "lock?")],
[(6.261134, "lock?"),(2.900955, "close?"),(2.561764, "armedOn!"),(2.183282, "open?"),(1.545459, "armedOff!"),(2.055041, "alarmOn!"),(7.099337, "open?")],
[(8.226515, "lock?"),(4.526435, "unlock?"),(3.273115, "lock?"),(1.877166, "unlock?")],
[(1.336238, "close?"),(4.052273, "lock?"),(4.058610, "armedOn!"),(4.609191, "open?"),(0.696645, "armedOff!")],
[(5.290905, "lock?"),(6.540958, "unlock?")],
[(7.423327, "lock?"),(7.186549, "close?"),(1.491282, "unlock?"),(1.705859, "lock?"),(3.655530, "armedOn!"),(3.430681, "unlock?")],
[(4.576750, "lock?"),(4.188164, "close?"),(4.836166, "armedOn!"),(3.870207, "open?"),(0.157946, "armedOff!"),(1.005496, "alarmOn!"),(3.309945, "lock?"),(0.131831, "unlock?"),(1.118819, "close?"),(4.496139, "lock?"),(0.311399, "open?")],
[(6.308752, "close?"),(3.934422, "lock?"),(4.232956, "armedOn!"),(5.600691, "unlock?"),(2.104590, "armedOff!"),(7.775570, "lock?"),(4.478421, "armedOn!")],
[(3.970836, "close?"),(4.633472, "lock?"),(3.949351, "armedOn!"),(1.494728, "open?"),(1.317859, "armedOff!"),(0.828787, "alarmOn!")],
[(4.466156, "lock?"),(1.981220, "close?"),(4.359970, "armedOn!"),(1.266715, "unlock?"),(2.026483, "armedOff!"),(2.050260, "open?"),(1.911844, "lock?"),(1.426160, "unlock?"),(3.895195, "lock?")],
[(4.690512, "close?"),(9.323021, "open?"),(9.851417, "close?")],
[(0.732833, "lock?"),(0.917791, "close?"),(2.355325, "armedOn!"),(6.687444, "unlock?"),(0.510923, "armedOff!"),(7.230035, "open?"),(4.639879, "close?"),(5.378756, "lock?"),(3.824299, "armedOn!"),(4.993635, "unlock?")],
[(6.039758, "lock?"),(2.703074, "close?"),(4.834938, "armedOn!"),(4.491035, "open?"),(2.873538, "armedOff!")]