[(16.874717, "alarmOn?"),(2.569264, "soundOn!")],
[(1.081627, "alarmOn?"),(0.797878, "soundOn!"),(1.360770, "flashOn!"),(1.209338, "unlock?"),(0.420014, "soundOff!")],
[(22.954678, "alarmOn?"),(0.965575, "soundOn!"),(1.425398, "flashOn!"),(0.980326, "unlock?"),(2.126190, "soundOff!"),(0.093497, "flashOff!"),(3.969733, "alarmOn?"),(1.961084, "soundOn!"),(0.228158, "flashOn!"),(0.691474, "unlock?"),(0.672310, "soundOff!"),(1.573195, "flashOff!"),(17.467647, "alarmOn?"),(2.736980, "soundOn!"),(0.084884, "flashOn!"),(1.396518, "unlock?"),(2.385916, "soundOff!"),(0.133777, "flashOff!"),(21.940504, "alarmOn?"),(0.939063, "soundOn!")],
[(26.110038, "alarmOn?"),(2.157516, "soundOn!"),(0.602158, "flashOn!")],
[(2.401707, "alarmOn?"),(1.901523, "soundOn!"),(0.270263, "flashOn!"),(2.713669, "unlock?"),(1.850332, "soundOff!"),(0.179969, "flashOff!"),(24.086091, "alarmOn?"),(0.345915, "soundOn!"),(1.939924, "flashOn!"),(4.412336, "soundOff!")],
[(21.336331, "alarmOn?"),(0.239891, "soundOn!"),(1.929121, "flashOn!"),(4.321223, "soundOff!"),(17.304014, "unlock?"),(2.358925, "flashOff!"),(24.911643, "alarmOn?"),(0.574846, "soundOn!"),(2.267317, "flashOn!")],
[(6.815280, "alarmOn?"),(1.796359, "soundOn!"),(0.758880, "flashOn!"),(5.531175, "unlock?")],
[(19.658151, "alarmOn?"),(2.949698, "soundOn!"),(0.019454, "flashOn!"),(4.740088, "unlock?"),(2.365351, "soundOff!")],
[(20.945927, "alarmOn?"),(1.356169, "soundOn!"),(0.590047, "flashOn!"),(3.746435, "soundOff!"),(0.293533, "unlock?"),(0.935660, "flashOff!"),(10.899809, "alarmOn?"),(1.143540, "soundOn!")],
[(24.319157, "alarmOn?"),(1.332426, "soundOn!"),(1.017412, "flashOn!"),(0.716404, "unlock?"),(0.092347, "soundOff!"),(2.757177, "flashOff!"),(2.365414, "alarmOn?"),(2.828276, "soundOn!")],
[(25.703219, "alarmOn?"),(1.401422, "soundOn!"),(0.143536, "flashOn!"),(0.622013, "unlock?"),(2.434052, "soundOff!"),(0.547590, "flashOff!"),(14.116529, "alarmOn?")],
[(22.386990, "alarmOn?"),(0.192528, "soundOn!"),(2.653799, "flashOn!"),(1.303095, "unlock?")],
[(28.020751, "alarmOn?"),(1.841430, "soundOn!"),(0.556901, "flashOn!"),(3.017530, "unlock?"),(0.407959, "soundOff!"),(0.123521, "flashOff!"),(12.562660, "alarmOn?"),(1.864254, "soundOn!"),(0.452225, "flashOn!")],
[(29.983346, "alarmOn?"),(1.101979, "soundOn!"),(0.489464, "flashOn!"),(5.582793, "unlock?"),(2.630785, "soundOff!"),(0.204055, "flashOff!"),(18.612464, "alarmOn?"),(0.576103, "soundOn!"),(0.809246, "flashOn!"),(1.166903, "unlock?"),(0.598585, "soundOff!")],
[(7.941800, "alarmOn?"),(2.345163, "soundOn!"),(0.130585, "flashOn!"),(3.608218, "unlock?")],
[(7.703270, "alarmOn?"),(2.505784, "soundOn!"),(0.227726, "flashOn!"),(5.292311, "soundOff!"),(7.678028, "unlock?"),(0.819101, "flashOff!"),(26.500045, "alarmOn?"),(2.113889, "soundOn!"),(0.268484, "flashOn!"),(5.373559, "unlock?"),(1.227747, "soundOff!")],
[(11.527383, "alarmOn?"),(1.141281, "soundOn!"),(0.274782, "flashOn!"),(2.988325, "unlock?"),(2.442806, "soundOff!"),(0.134845, "flashOff!"),(22.175974, "alarmOn?"),(1.296987, "soundOn!"),(0.981825, "flashOn!"),(4.967173, "soundOff!"),(4.883549, "unlock?")],
[(23.623281, "alarmOn?"),(0.554541, "soundOn!"),(0.300596, "flashOn!"),(2.223299, "unlock?"),(0.018890, "soundOff!"),(0.363008, "flashOff!"),(25.574562, "alarmOn?"),(0.749497, "soundOn!"),(1.950976, "flashOn!"),(5.534767, "soundOff!"),(0.235822, "unlock?"),(1.633660, "flashOff!"),(5.825748, "alarmOn?"),(0.962371, "soundOn!"),(1.433630, "flashOn!")],
[(5.209410, "alarmOn?"),(0.934081, "soundOn!"),(1.194176, "flashOn!"),(0.040156, "unlock?"),(1.770123, "soundOff!"),(0.485305, "flashOff!"),(9.615332, "alarmOn?"),(0.525271, "soundOn!"),(1.345735, "flashOn!"),(2.123433, "unlock?"),(1.300435, "soundOff!"),(1.083861, "flashOff!"),(6.255086, "alarmOn?"),(1.805788, "soundOn!"),(1.069088, "flashOn!")],
[(5.329134, "alarmOn?"),(0.199706, "soundOn!"),(1.480471, "flashOn!")],
[(29.656293, "alarmOn?"),(0.269839, "soundOn!"),(2.023294, "flashOn!"),(1.065823, "unlock?")],
[(15.080766, "alarmOn?"),(1.151833, "soundOn!"),(1.770563, "flashOn!"),(4.943882, "soundOff!"),(29.157385, "flashOff!"),(0.395170, "alarmOn?"),(2.888318, "soundOn!"),(0.053478, "flashOn!"),(0.398289, "unlock?"),(1.899229, "soundOff!"),(0.659087, "flashOff!"),(1.077872, "alarmOn?"),(1.596095, "soundOn!"),(0.252056, "flashOn!")],
[(7.204307, "alarmOn?"),(2.812285, "soundOn!"),(0.123570, "flashOn!"),(5.551590, "unlock?"),(1.890392, "soundOff!"),(1.026225, "flashOff!")],
[(12.342733, "alarmOn?"),(1.419259, "soundOn!"),(1.383251, "flashOn!"),(3.737320, "soundOff!"),(14.175221, "unlock?"),(1.156128, "flashOff!")],
[(9.178556, "alarmOn?"),(1.720023, "soundOn!"),(0.664672, "flashOn!"),(2.319931, "unlock?"),(0.773936, "soundOff!"),(1.005257, "flashOff!"),(3.789791, "alarmOn?"),(2.366040, "soundOn!"),(0.536574, "flashOn!"),(5.373316, "soundOff!"),(24.058452, "unlock?"),(2.321565, "flashOff!"),(24.833070, "alarmOn?"),(1.441924, "soundOn!"),(0.318644, "flashOn!"),(5.124559, "soundOff!"),(8.327858, "unlock?")],
[(13.203709, "alarmOn?"),(0.536452, "soundOn!"),(1.751391, "flashOn!"),(0.357373, "unlock?"),(2.525705, "soundOff!"),(0.110617, "flashOff!"),(6.731956, "alarmOn?"),(2.112668, "soundOn!"),(0.223730, "flashOn!"),(3.373695, "unlock?"),(1.711165, "soundOff!"),(0.470488, "flashOff!")],
[(4.391772, "alarmOn?"),(1.988421, "soundOn!"),(0.989501, "flashOn!"),(1.838546, "unlock?"),(2.911459, "soundOff!"),(0.067921, "flashOff!"),(5.941701, "alarmOn?"),(0.800695, "soundOn!"),(1.955935, "flashOn!"),(1.614059, "unlock?")],
[(27.952741, "alarmOn?"),(0.595778, "soundOn!"),(0.893030, "flashOn!"),(5.006559, "unlock?"),(0.094297, "soundOff!"),(2.884745, "flashOff!"),(22.352477, "alarmOn?"),(0.553298, "soundOn!"),(1.320309, "flashOn!"),(1.864643, "unlock?"),(2.543990, "soundOff!"),(0.408746, "flashOff!"),(0.275208, "alarmOn?"),(0.298372, "soundOn!")],
[(13.202408, "alarmOn?"),(0.126381, "soundOn!"),(0.791618, "flashOn!"),(2.228922, "unlock?"),(2.279989, "soundOff!"),(0.245393, "flashOff!"),(8.011792, "alarmOn?")],
[(14.371428, "alarmOn?"),(0.788991, "soundOn!"),(1.591140, "flashOn!"),(4.308794, "unlock?"),(2.650782, "soundOff!")],
[(6.594124, "alarmOn?"),(2.873958, "soundOn!"),(0.107008, "flashOn!"),(1.194623, "unlock?"),(1.645686, "soundOff!"),(1.110637, "flashOff!"),(4.728476, "alarmOn?"),(2.304019, "soundOn!"),(0.571162, "flashOn!"),(3.015546, "unlock?"),(0.803870, "soundOff!")],
[(15.366657, "alarmOn?"),(2.942572, "soundOn!"),(0.028089, "flashOn!"),(1.139535, "unlock?"),(0.619293, "soundOff!"),(2.208620, "flashOff!"),(2.518526, "alarmOn?"),(2.568073, "soundOn!"),(0.340247, "flashOn!"),(5.468896, "unlock?"),(2.418857, "soundOff!"),(0.216383, "flashOff!"),(18.436968, "alarmOn?"),(0.181443, "soundOn!"),(2.545423, "flashOn!"),(0.746715, "unlock?"),(1.780389, "soundOff!"),(0.302305, "flashOff!"),(26.927768, "alarmOn?"),(0.476620, "soundOn!")],
[(14.243542, "alarmOn?"),(2.667182, "soundOn!"),(0.141583, "flashOn!"),(0.186075, "unlock?")],
[(7.198400, "alarmOn?"),(2.823156, "soundOn!"),(0.173775, "flashOn!"),(1.758582, "unlock?"),(1.834712, "soundOff!"),(0.794310, "flashOff!"),(18.187665, "alarmOn?"),(1.489171, "soundOn!"),(0.221951, "flashOn!"),(5.981535, "unlock?"),(2.903387, "soundOff!"),(0.028319, "flashOff!"),(15.557823, "alarmOn?")],
[(5.265456, "alarmOn?"),(1.316103, "soundOn!"),(1.376166, "flashOn!"),(5.257637, "unlock?"),(1.540819, "soundOff!"),(1.149717, "flashOff!"),(15.612621, "alarmOn?"),(2.474991, "soundOn!"),(0.027063, "flashOn!"),(4.641089, "unlock?"),(1.910853, "soundOff!"),(0.896976, "flashOff!")],
[(18.726097, "alarmOn?"),(2.314402, "soundOn!"),(0.380952, "flashOn!")],
[(2.303651, "alarmOn?"),(1.819433, "soundOn!"),(1.012715, "flashOn!"),(1.128426, "unlock?"),(1.740403, "soundOff!"),(0.388825, "flashOff!"),(6.492388, "alarmOn?"),(2.135626, "soundOn!"),(0.151460, "flashOn!"),(4.194620, "soundOff!"),(4.418583, "unlock?")],
[(20.197814, "alarmOn?"),(1.067005, "soundOn!"),(0.245621, "flashOn!"),(3.776779, "soundOff!"),(14.949401, "unlock?"),(0.968637, "flashOff!"),(16.758526, "alarmOn?"),(2.533486, "soundOn!"),(0.234146, "flashOn!"),(1.725023, "unlock?"),(1.004376, "soundOff!")],
[(5.652289, "alarmOn?"),(2.930689, "soundOn!"),(0.050483, "flashOn!"),(1.542388, "unlock?"),(1.879557, "soundOff!")],
[(26.147480, "alarmOn?"),(0.250234, "soundOn!"),(1.328184, "flashOn!"),(2.622377, "unlock?"),(0.284578, "soundOff!"),(0.904697, "flashOff!"),(13.550374, "alarmOn?"),(2.511680, "soundOn!"),(0.054552, "flashOn!")],
[(7.545212, "alarmOn?"),(2.350269, "soundOn!"),(0.257518, "flashOn!"),(5.561895, "soundOff!"),(13.659285, "unlock?"),(2.505567, "flashOff!"),(25.750856, "alarmOn?"),(0.207288, "soundOn!"),(1.196267, "flashOn!"),(4.902009, "soundOff!"),(9.210347, "unlock?")],
[(1.489730, "alarmOn?"),(0.397149, "soundOn!"),(2.396632, "flashOn!"),(0.370435, "unlock?"),(0.164489, "soundOff!"),(1.024625, "flashOff!"),(17.993575, "alarmOn?"),(1.282977, "soundOn!"),(1.086459, "flashOn!"),(5.004718, "soundOff!"),(6.899099, "unlock?"),(2.099285, "flashOff!"),(13.271782, "alarmOn?"),(0.907018, "soundOn!"),(0.897454, "flashOn!"),(1.707440, "unlock?")],
[(8.258913, "alarmOn?"),(0.108810, "soundOn!"),(0.383347, "flashOn!"),(2.458903, "unlock?"),(2.824655, "soundOff!"),(0.016094, "flashOff!"),(0.640955, "alarmOn?"),(0.101652, "soundOn!"),(0.192466, "flashOn!"),(4.939943, "soundOff!"),(2.088577, "unlock?"),(1.742523, "flashOff!")],
[(28.791696, "alarmOn?"),(2.017207, "soundOn!"),(0.607830, "flashOn!"),(0.432351, "unlock?"),(0.419104, "soundOff!"),(0.135440, "flashOff!"),(8.523132, "alarmOn?"),(2.509710, "soundOn!"),(0.376368, "flashOn!"),(5.496285, "unlock?"),(0.809211, "soundOff!"),(0.286580, "flashOff!"),(2.255216, "alarmOn?"),(0.709170, "soundOn!"),(1.251624, "flashOn!"),(3.220739, "soundOff!"),(13.645537, "unlock?"),(2.280036, "flashOff!")],
[(12.367343, "alarmOn?"),(2.019339, "soundOn!"),(0.886145, "flashOn!"),(0.513327, "unlock?"),(1.623814, "soundOff!"),(0.601296, "flashOff!"),(25.927275, "alarmOn?"),(1.686266, "soundOn!"),(0.252367, "flashOn!"),(3.873767, "unlock?"),(2.806543, "soundOff!"),(0.182221, "flashOff!"),(1.869090, "alarmOn?"),(0.724164, "soundOn!"),(2.078502, "flashOn!"),(0.995962, "unlock?"),(0.132977, "soundOff!"),(2.112220, "flashOff!")],
[(15.666717, "alarmOn?"),(2.748579, "soundOn!"),(0.215921, "flashOn!"),(3.255507, "unlock?"),(0.123227, "soundOff!"),(0.133757, "flashOff!"),(2.001487, "alarmOn?"),(1.715968, "soundOn!"),(0.244566, "flashOn!"),(2.538850, "unlock?"),(2.663182, "soundOff!"),(0.288839, "flashOff!"),(15.263886, "alarmOn?"),(2.118276, "soundOn!"),(0.334725, "flashOn!"),(1.648751, "unlock?")],
[(6.022349, "alarmOn?"),(1.650504, "soundOn!"),(0.561618, "flashOn!"),(0.572712, "unlock?"),(1.533171, "soundOff!"),(0.994689, "flashOff!"),(22.475536, "alarmOn?"),(2.557521, "soundOn!"),(0.052235, "flashOn!"),(3.076319, "unlock?")],
[(4.872640, "alarmOn?"),(0.499521, "soundOn!"),(0.542270, "flashOn!"),(3.106198, "unlock?"),(2.692200, "soundOff!"),(0.177923, "flashOff!"),(24.766408, "alarmOn?"),(0.395391, "soundOn!")],
[(18.009603, "alarmOn?"),(0.864071, "soundOn!"),(1.847493, "flashOn!"),(1.118458, "unlock?"),(0.737178, "soundOff!"),(0.888695, "flashOff!"),(27.414367, "alarmOn?"),(2.436109, "soundOn!"),(0.471939, "flashOn!"),(4.530037, "unlock?"),(1.133190, "soundOff!"),(0.024824, "flashOff!"),(28.300000, "alarmOn?"),(2.236497, "soundOn!"),(0.029522, "flashOn!")],
[(15.590806, "alarmOn?"),(2.968710, "soundOn!"),(0.002439, "flashOn!"),(4.191073, "unlock?"),(0.667982, "soundOff!"),(0.441320, "flashOff!"),(28.549283, "alarmOn?"),(1.675553, "soundOn!"),(0.168972, "flashOn!"),(5.420124, "soundOff!"),(16.845420, "unlock?")],
[(3.810134, "alarmOn?"),(0.632483, "soundOn!"),(1.369333, "flashOn!"),(1.086349, "unlock?"),(2.559336, "soundOff!"),(0.349218, "flashOff!"),(0.889474, "alarmOn?"),(1.111643, "soundOn!"),(1.651387, "flashOn!"),(5.237531, "unlock?"),(1.902812, "soundOff!"),(0.801067, "flashOff!"),(9.851946, "alarmOn?"),(1.792157, "soundOn!"),(0.279755, "flashOn!"),(1.923589, "unlock?"),(1.162336, "soundOff!"),(1.018775, "flashOff!"),(3.905918, "alarmOn?")],
[(25.035518, "alarmOn?"),(1.521613, "soundOn!"),(1.306056, "flashOn!"),(1.438744, "unlock?"),(1.652403, "soundOff!"),(0.191159, "flashOff!"),(10.006050, "alarmOn?"),(1.321079, "soundOn!"),(0.825331, "flashOn!"),(1.731840, "unlock?"),(0.650384, "soundOff!"),(1.725108, "flashOff!"),(9.614876, "alarmOn?"),(0.062283, "soundOn!"),(1.735142, "flashOn!"),(0.928119, "unlock?")],
[(2.047728, "alarmOn?"),(1.586507, "soundOn!"),(0.830981, "flashOn!"),(3.347974, "unlock?"),(2.971449, "soundOff!"),(0.008578, "flashOff!"),(6.521966, "alarmOn?"),(1.068332, "soundOn!"),(1.470287, "flashOn!"),(0.024665, "unlock?"),(2.627135, "soundOff!"),(0.151903, "flashOff!"),(12.099384, "alarmOn?")],
[(14.621898, "alarmOn?"),(1.015302, "soundOn!"),(0.738900, "flashOn!"),(3.188560, "soundOff!"),(23.495771, "unlock?")],
[(1.498594, "alarmOn?"),(1.586873, "soundOn!"),(0.285643, "flashOn!"),(0.880586, "unlock?"),(2.481586, "soundOff!"),(0.033290, "flashOff!"),(4.180253, "alarmOn?"),(0.241965, "soundOn!")],
[(0.436863, "alarmOn?"),(0.908025, "soundOn!"),(0.764608, "flashOn!"),(0.605996, "unlock?"),(2.424912, "soundOff!"),(0.325767, "flashOff!")],
[(18.515872, "alarmOn?"),(1.281088, "soundOn!"),(1.436814, "flashOn!")],
[(6.070417, "alarmOn?")],
[(19.507838, "alarmOn?"),(0.669605, "soundOn!"),(1.866590, "flashOn!"),(4.492166, "unlock?"),(2.024655, "soundOff!"),(0.039323, "flashOff!"),(6.247678, "alarmOn?"),(0.598796, "soundOn!"),(2.386821, "flashOn!")],
[(8.156105, "alarmOn?"),(0.745767, "soundOn!"),(0.776929, "flashOn!"),(2.269939, "unlock?"),(2.046295, "soundOff!"),(0.448129, "flashOff!"),(14.173565, "alarmOn?"),(0.513343, "soundOn!"),(1.402873, "flashOn!"),(1.981690, "unlock?"),(2.926919, "soundOff!"),(0.035208, "flashOff!"),(19.255318, "alarmOn?")],
[(9.295139, "alarmOn?"),(1.290937, "soundOn!"),(0.263883, "flashOn!"),(2.118593, "unlock?"),(1.456279, "soundOff!"),(1.098904, "flashOff!"),(11.163624, "alarmOn?"),(1.002897, "soundOn!"),(1.423532, "flashOn!"),(5.229134, "unlock?"),(1.992921, "soundOff!"),(0.583421, "flashOff!"),(26.112396, "alarmOn?"),(1.751797, "soundOn!")],
[(7.628543, "alarmOn?"),(0.519734, "soundOn!"),(0.628115, "flashOn!"),(3.439700, "soundOff!"),(17.471823, "unlock?"),(2.936690, "flashOff!"),(5.337020, "alarmOn?"),(2.814806, "soundOn!"),(0.146989, "flashOn!"),(1.728038, "unlock?"),(0.212166, "soundOff!"),(1.758228, "flashOff!")],
[(18.821366, "alarmOn?"),(1.841810, "soundOn!"),(0.395314, "flashOn!"),(3.988039, "unlock?")],
[(4.726068, "alarmOn?"),(0.933860, "soundOn!"),(0.207913, "flashOn!"),(3.783818, "soundOff!"),(22.154214, "unlock?"),(0.511152, "flashOff!"),(21.673805, "alarmOn?"),(0.796081, "soundOn!"),(0.461618, "flashOn!"),(5.942654, "soundOff!")],
[(25.218594, "alarmOn?"),(2.041281, "soundOn!"),(0.066001, "flashOn!"),(5.150237, "soundOff!"),(9.930303, "unlock?"),(0.633160, "flashOff!")],
[(4.856873, "alarmOn?"),(2.688733, "soundOn!"),(0.089842, "flashOn!"),(4.430181, "soundOff!"),(9.898051, "unlock?"),(0.215909, "flashOff!"),(16.800353, "alarmOn?"),(1.919470, "soundOn!"),(0.620210, "flashOn!"),(3.695872, "unlock?"),(2.532681, "soundOff!"),(0.358721, "flashOff!"),(1.078685, "alarmOn?"),(1.618613, "soundOn!"),(1.075749, "flashOn!"),(4.169787, "soundOff!"),(9.531580, "unlock?"),(1.600288, "flashOff!")],
[(29.733089, "alarmOn?"),(1.149187, "soundOn!")],
[(24.953490, "alarmOn?"),(2.537095, "soundOn!")],
[(20.758581, "alarmOn?"),(1.512811, "soundOn!"),(1.331772, "flashOn!"),(0.940439, "unlock?"),(1.631792, "soundOff!")],
[(19.360130, "alarmOn?"),(1.842576, "soundOn!"),(0.379604, "flashOn!"),(1.024560, "unlock?"),(2.757433, "soundOff!"),(0.208035, "flashOff!")],
[(0.715023, "alarmOn?"),(2.414215, "soundOn!"),(0.392226, "flashOn!"),(3.573187, "unlock?"),(0.777038, "soundOff!")],
[(3.302913, "alarmOn?"),(0.191368, "soundOn!"),(1.445988, "flashOn!"),(4.565518, "unlock?"),(2.719809, "soundOff!"),(0.109478, "flashOff!"),(20.264560, "alarmOn?")],
[(9.667222, "alarmOn?"),(1.354012, "soundOn!"),(1.178034, "flashOn!"),(0.483054, "unlock?"),(2.108948, "soundOff!"),(0.464315, "flashOff!"),(21.990527, "alarmOn?"),(0.017930, "soundOn!"),(1.792676, "flashOn!"),(1.172302, "unlock?"),(2.098647, "soundOff!"),(0.058376, "flashOff!"),(2.192942, "alarmOn?")],
[(3.857569, "alarmOn?"),(0.691492, "soundOn!"),(1.165904, "flashOn!"),(2.718504, "unlock?"),(0.441390, "soundOff!"),(1.000583, "flashOff!")],
[(9.192196, "alarmOn?"),(1.664709, "soundOn!"),(0.505325, "flashOn!"),(0.215114, "unlock?"),(0.350813, "soundOff!"),(0.177188, "flashOff!"),(1.291427, "alarmOn?"),(0.068605, "soundOn!"),(1.594232, "flashOn!"),(0.500814, "unlock?"),(0.609954, "soundOff!"),(2.052618, "flashOff!"),(26.214850, "alarmOn?"),(2.320066, "soundOn!")],
[(17.781984, "alarmOn?"),(0.088095, "soundOn!"),(2.721117, "flashOn!"),(2.635340, "unlock?"),(0.748900, "soundOff!"),(2.192805, "flashOff!"),(23.270699, "alarmOn?"),(1.383506, "soundOn!"),(1.158031, "flashOn!"),(0.533789, "unlock?"),(1.240892, "soundOff!"),(0.590330, "flashOff!"),(27.872859, "alarmOn?"),(0.270046, "soundOn!"),(1.542469, "flashOn!")],
[(24.543293, "alarmOn?")],
[(16.888628, "alarmOn?"),(0.254137, "soundOn!"),(1.051827, "flashOn!"),(3.310510, "soundOff!"),(24.211873, "unlock?"),(1.069370, "flashOff!"),(27.574461, "alarmOn?"),(0.940254, "soundOn!"),(1.648140, "flashOn!"),(2.903328, "unlock?"),(0.762719, "soundOff!"),(2.177344, "flashOff!"),(7.258836, "alarmOn?"),(2.250879, "soundOn!"),(0.319433, "flashOn!")],
[(3.838876, "alarmOn?"),(1.135829, "soundOn!"),(0.903897, "flashOn!"),(3.982807, "unlock?")],
[(20.745155, "alarmOn?"),(1.012210, "soundOn!"),(1.020908, "flashOn!"),(2.720221, "unlock?"),(0.908336, "soundOff!"),(2.030118, "flashOff!"),(26.382657, "alarmOn?"),(0.425439, "soundOn!"),(1.349187, "flashOn!"),(3.908777, "soundOff!"),(10.516894, "unlock?"),(0.401786, "flashOff!"),(21.237390, "alarmOn?")],
[(25.855142, "alarmOn?"),(0.744267, "soundOn!"),(0.903425, "flashOn!"),(0.075013, "unlock?"),(0.453936, "soundOff!"),(1.301311, "flashOff!"),(8.295857, "alarmOn?"),(0.648285, "soundOn!"),(0.655425, "flashOn!"),(2.919891, "unlock?"),(2.984193, "soundOff!"),(0.015629, "flashOff!"),(0.289235, "alarmOn?"),(2.145805, "soundOn!"),(0.732145, "flashOn!"),(5.674134, "unlock?")],
[(20.306860, "alarmOn?"),(2.470072, "soundOn!"),(0.259480, "flashOn!"),(2.685325, "unlock?"),(1.530216, "soundOff!"),(1.280618, "flashOff!"),(18.293283, "alarmOn?"),(0.333725, "soundOn!"),(2.540172, "flashOn!"),(0.115417, "unlock?")],
[(1.754191, "alarmOn?"),(2.637651, "soundOn!"),(0.047950, "flashOn!"),(0.555038, "unlock?"),(1.073948, "soundOff!"),(1.037772, "flashOff!"),(2.266186, "alarmOn?"),(2.749333, "soundOn!"),(0.186370, "flashOn!"),(2.963077, "unlock?"),(1.929727, "soundOff!"),(0.493717, "flashOff!"),(18.863259, "alarmOn?"),(0.870146, "soundOn!"),(0.184389, "flashOn!")],
[(1.155863, "alarmOn?"),(2.520762, "soundOn!")],
[(25.824387, "alarmOn?"),(1.332873, "soundOn!"),(0.057264, "flashOn!"),(2.785918, "unlock?"),(2.847781, "soundOff!"),(0.116526, "flashOff!")],
[(26.411638, "alarmOn?"),(1.900318, "soundOn!"),(0.778807, "flashOn!"),(5.497469, "soundOff!"),(23.267084, "unlock?"),(2.943238, "flashOff!"),(2.056268, "alarmOn?"),(1.646285, "soundOn!"),(1.134041, "flashOn!"),(5.469390, "soundOff!"),(11.883072, "unlock?"),(1.581293, "flashOff!"),(20.511209, "alarmOn?")],
[(16.166890, "alarmOn?"),(0.917328, "soundOn!"),(1.322410, "flashOn!")],
[(0.481794, "alarmOn?"),(2.177352, "soundOn!"),(0.003321, "flashOn!"),(1.712742, "unlock?"),(0.346074, "soundOff!"),(2.001691, "flashOff!"),(18.071055, "alarmOn?"),(0.930320, "soundOn!"),(0.674564, "flashOn!"),(5.883297, "soundOff!"),(15.623760, "unlock?")],
[(12.760892, "alarmOn?"),(2.565175, "soundOn!"),(0.326422, "flashOn!"),(5.404527, "soundOff!"),(15.811309, "unlock?"),(2.144745, "flashOff!"),(7.013170, "alarmOn?")],
[(7.311296, "alarmOn?"),(0.196943, "soundOn!"),(1.958840, "flashOn!"),(5.379145, "soundOff!"),(11.570177, "unlock?"),(0.364868, "flashOff!"),(14.707445, "alarmOn?"),(1.860226, "soundOn!"),(0.561434, "flashOn!")],
[(1.926480, "alarmOn?"),(2.585536, "soundOn!"),(0.065963, "flashOn!"),(1.952196, "unlock?"),(0.722141, "soundOff!"),(0.345838, "flashOff!"),(22.872373, "alarmOn?"),(2.996291, "soundOn!"),(0.000934, "flashOn!"),(1.143092, "unlock?"),(0.081251, "soundOff!"),(0.426836, "flashOff!"),(23.917368, "alarmOn?")],
[(14.111608, "alarmOn?")],
[(15.647038, "alarmOn?"),(2.867022, "soundOn!"),(0.074492, "flashOn!"),(5.218400, "unlock?"),(2.581282, "soundOff!"),(0.389387, "flashOff!")],
[(23.587717, "alarmOn?"),(0.430741, "soundOn!"),(1.491808, "flashOn!"),(1.197037, "unlock?"),(1.726795, "soundOff!"),(0.795116, "flashOff!"),(16.505836, "alarmOn?"),(1.939197, "soundOn!"),(0.539541, "flashOn!"),(1.209014, "unlock?"),(0.993485, "soundOff!"),(0.143384, "flashOff!"),(7.744471, "alarmOn?"),(2.578845, "soundOn!"),(0.414397, "flashOn!"),(3.958204, "soundOff!")],
[(24.946666, "alarmOn?"),(0.656299, "soundOn!"),(0.627308, "flashOn!"),(5.704962, "unlock?"),(2.702528, "soundOff!"),(0.198197, "flashOff!"),(5.261331, "alarmOn?"),(1.992945, "soundOn!"),(0.055281, "flashOn!"),(3.435808, "unlock?"),(1.271333, "soundOff!"),(0.470271, "flashOff!")],
[(28.049565, "alarmOn?"),(2.274472, "soundOn!"),(0.025605, "flashOn!"),(5.191084, "unlock?"),(1.010710, "soundOff!"),(0.721657, "flashOff!"),(8.332902, "alarmOn?"),(0.899172, "soundOn!"),(1.305630, "flashOn!"),(0.939251, "unlock?"),(0.952492, "soundOff!"),(1.549442, "flashOff!"),(3.365924, "alarmOn?"),(2.754806, "soundOn!")],
[(18.845984, "alarmOn?"),(1.980807, "soundOn!"),(0.315037, "flashOn!"),(0.182637, "unlock?"),(1.218505, "soundOff!"),(1.073906, "flashOff!"),(24.409437, "alarmOn?")],
[(5.584658, "alarmOn?"),(0.846514, "soundOn!"),(0.505270, "flashOn!"),(0.923777, "unlock?"),(0.548944, "soundOff!"),(2.442314, "flashOff!"),(18.827857, "alarmOn?"),(0.783017, "soundOn!")],
[(7.099563, "alarmOn?"),(2.465361, "soundOn!"),(0.174596, "flashOn!"),(5.312036, "soundOff!"),(2.277446, "unlock?"),(0.644702, "flashOff!"),(11.201929, "alarmOn?"),(1.554454, "soundOn!"),(0.823342, "flashOn!"),(4.804348, "unlock?"),(1.151685, "soundOff!"),(1.529493, "flashOff!"),(20.360647, "alarmOn?"),(1.872474, "soundOn!"),(0.838286, "flashOn!"),(0.162244, "unlock?"),(2.033203, "soundOff!"),(0.212424, "flashOff!"),(22.340556, "alarmOn?"),(1.776143, "soundOn!")],
[(20.039206, "alarmOn?"),(1.764046, "soundOn!"),(0.702656, "flashOn!"),(0.796936, "unlock?"),(1.883465, "soundOff!"),(1.079374, "flashOff!"),(13.595198, "alarmOn?"),(2.648335, "soundOn!"),(0.310973, "flashOn!"),(5.326607, "soundOff!"),(22.034045, "unlock?"),(1.642426, "flashOff!"),(16.026289, "alarmOn?"),(2.067554, "soundOn!"),(0.730165, "flashOn!")]