[(11.249811, "press?"),(11.133479, "press?")],
[(0.721085, "release?"),(5.127408, "press?"),(8.033167, "release?"),(0.604669, "touch!"),(2.715438, "release?")],
[(14.341305, "press?"),(8.186295, "release?"),(0.066569, "touch!"),(2.727937, "release?"),(7.263960, "press?"),(10.384657, "press?"),(0.604608, "press?"),(1.719664, "press?"),(0.039251, "release?"),(0.491221, "touch!")],
[(17.406692, "release?"),(1.865035, "press?"),(9.291631, "release?")],
[(1.601138, "press?"),(8.239933, "press?"),(1.171142, "press?"),(1.623192, "press?"),(1.212419, "starthold!"),(1.213705, "release?"),(2.583448, "endhold!"),(2.008216, "press?"),(9.501963, "press?"),(2.572419, "press?")],
[(14.224220, "release?"),(0.461853, "release?"),(3.714060, "release?"),(1.152230, "release?"),(0.258197, "release?"),(0.148958, "release?"),(0.036484, "press?"),(2.491001, "press?"),(9.825039, "release?")],
[(4.543520, "press?"),(7.784220, "release?"),(1.891459, "touch!"),(16.693583, "press?")],
[(13.105434, "release?"),(6.778962, "press?"),(5.027621, "press?"),(6.298296, "release?"),(2.365351, "touch!")],
[(13.963951, "release?"),(2.728634, "release?"),(1.187184, "press?"),(8.117276, "press?"),(0.047775, "release?"),(0.935660, "touch!"),(7.149574, "release?"),(4.541672, "release?")],
[(16.212771, "release?"),(1.682068, "release?"),(1.284391, "press?"),(1.552208, "press?"),(0.352388, "release?"),(17.158933, "release?"),(0.081588, "release?"),(0.805949, "release?")],
[(17.135480, "release?"),(1.338134, "press?"),(1.167269, "press?"),(1.226685, "press?"),(8.605223, "release?"),(2.902688, "touch!"),(8.932989, "press?")],
[(14.924660, "release?"),(0.325714, "release?"),(4.489644, "release?"),(0.056464, "release?")],
[(18.680500, "press?"),(7.979529, "press?"),(2.413238, "press?"),(1.311234, "starthold!"),(1.128144, "press?"),(0.341578, "press?"),(2.910096, "press?"),(2.433587, "press?"),(0.590331, "press?")],
[(19.988897, "press?")],
[(5.294533, "release?"),(11.495575, "release?"),(0.640103, "release?"),(1.545393, "press?")],
[(5.135513, "press?")],
[(7.684922, "press?")],
[(15.748854, "press?"),(2.403012, "release?"),(2.163023, "press?"),(4.817148, "release?"),(0.095602, "press?")],
[(3.472940, "release?"),(5.145874, "release?"),(6.578739, "press?"),(0.087004, "release?"),(11.749484, "release?")],
[(3.552756, "release?"),(1.094868, "press?"),(6.872892, "press?")],
[(19.770862, "release?"),(0.020610, "press?"),(9.634164, "release?"),(0.532912, "touch!")],
[(10.053844, "press?"),(4.991278, "press?"),(7.672440, "press?"),(0.277089, "release?")],
[(4.802871, "press?"),(12.186566, "press?"),(0.535470, "starthold!"),(6.734044, "release?"),(1.890392, "endhold!"),(16.748733, "press?")],
[(8.228488, "release?"),(5.568942, "release?"),(5.427651, "release?"),(0.482686, "release?"),(0.138082, "press?"),(5.009890, "release?")],
[(4.059657, "press?"),(1.069015, "press?"),(0.324353, "release?"),(3.119363, "release?"),(10.280318, "release?"),(2.302214, "press?"),(9.165211, "press?")],
[(8.802472, "release?"),(2.002311, "press?")],
[(2.927848, "release?"),(11.315544, "press?"),(12.716275, "press?"),(0.086940, "press?"),(0.190977, "press?"),(0.004455, "release?"),(0.659685, "touch!"),(5.161900, "press?"),(11.561451, "starthold!"),(2.270052, "press?")],
[(18.635161, "release?"),(0.271047, "release?"),(0.406281, "press?"),(10.847544, "starthold!")],
[(8.801605, "release?"),(0.471754, "press?"),(3.581211, "press?"),(3.498958, "press?"),(4.499049, "release?"),(1.022457, "touch!"),(5.533985, "release?")],
[(9.580952, "release?"),(2.740178, "press?"),(9.355374, "press?"),(2.617324, "release?"),(2.650782, "touch!")],
[(4.396083, "release?")],
[(2.280879, "press?"),(5.131758, "release?"),(0.125258, "touch!"),(5.240003, "release?"),(12.268596, "press?"),(8.692379, "press?"),(1.812048, "starthold!"),(7.065141, "press?"),(0.855265, "release?"),(1.110750, "endhold!")],
[(9.495695, "press?"),(11.557789, "press?"),(0.613528, "release?"),(0.093038, "touch!")],
[(4.798933, "press?"),(12.233674, "press?"),(0.753027, "press?")],
[(3.510304, "release?"),(7.234044, "release?")],
[(12.484065, "release?"),(5.798299, "press?"),(7.223434, "release?")],
[(1.535767, "press?")],
[(13.465209, "release?")],
[(3.768192, "press?"),(12.699651, "starthold!"),(5.317253, "press?"),(0.509784, "release?"),(1.879557, "endhold!")],
[(17.431653, "release?"),(0.214229, "release?"),(1.137079, "press?"),(5.681817, "release?"),(0.284578, "touch!"),(6.568583, "press?"),(6.114211, "press?"),(5.764966, "release?"),(0.335143, "touch!")],
[(5.030142, "press?")],
[(0.993154, "release?"),(2.516186, "press?"),(11.970035, "press?"),(0.063589, "release?"),(0.164489, "touch!"),(7.167654, "press?")],
[(5.505942, "release?"),(0.525697, "release?")],
[(19.138029, "press?"),(9.274000, "press?"),(0.887124, "press?"),(1.549950, "starthold!"),(4.604660, "release?"),(1.053140, "endhold!"),(4.241221, "release?"),(7.323005, "press?")],
[(4.507939, "release?"),(0.500975, "press?"),(11.483959, "starthold!"),(3.933434, "release?"),(2.217654, "endhold!"),(5.901858, "press?"),(4.392576, "press?"),(8.066736, "press?")],
[(10.444478, "press?"),(11.910509, "release?"),(2.576406, "touch!"),(9.453771, "press?"),(0.533984, "press?"),(0.579613, "press?")],
[(4.014900, "press?"),(7.152184, "release?"),(1.248506, "touch!"),(1.789866, "press?"),(6.643743, "press?"),(4.310317, "press?"),(1.673826, "release?"),(2.557521, "touch!"),(2.059117, "release?"),(7.887356, "press?")],
[(3.248427, "release?"),(2.789254, "press?"),(2.819262, "press?"),(5.270565, "release?"),(2.692200, "touch!"),(10.004763, "release?"),(6.666819, "press?"),(1.713362, "press?")],
[(12.006402, "release?"),(2.302344, "release?"),(4.922706, "release?"),(0.143265, "press?"),(3.194437, "press?")],
[(10.393871, "press?")],
[(2.690306, "release?"),(13.619493, "release?"),(0.048930, "release?"),(3.326939, "press?"),(1.231155, "release?"),(12.456154, "press?"),(4.386494, "release?"),(12.515519, "release?"),(1.956685, "press?")],
[(16.690345, "press?"),(6.593656, "press?"),(5.659576, "release?"),(0.719372, "touch!"),(10.619788, "release?"),(1.228554, "release?")],
[(1.365152, "press?"),(6.874862, "release?"),(1.763675, "touch!")],
[(9.747932, "press?"),(4.399640, "press?"),(3.201899, "press?"),(2.868886, "press?"),(1.981144, "starthold!")],
[(0.999063, "press?"),(6.876448, "release?"),(0.606407, "touch!"),(2.846289, "press?"),(10.753541, "starthold!"),(0.593755, "release?"),(0.456274, "endhold!"),(1.576297, "release?")],
[(0.291242, "press?"),(3.934776, "press?"),(3.313302, "release?"),(0.302998, "touch!"),(15.921166, "release?"),(2.138878, "release?")],
[(12.343915, "press?"),(5.551379, "press?"),(6.226195, "press?")],
[(4.046945, "press?")],
[(13.005225, "release?"),(1.561244, "release?"),(4.352126, "press?"),(9.733026, "release?"),(2.024655, "touch!"),(0.724704, "press?"),(2.907351, "release?"),(3.411669, "press?"),(12.922131, "release?")],
[(5.437403, "release?"),(3.620099, "release?"),(3.771367, "release?")],
[(6.196759, "press?"),(5.594058, "press?"),(1.143492, "release?"),(1.059297, "touch!")],
[(5.085695, "press?"),(2.252182, "release?")],
[(12.547577, "press?"),(7.981175, "release?"),(1.023961, "touch!"),(12.612864, "press?")],
[(3.150712, "press?"),(4.046728, "press?"),(0.900958, "release?"),(9.492535, "release?"),(4.105750, "release?"),(0.247743, "release?"),(0.886599, "release?"),(0.084832, "release?"),(0.049191, "press?"),(12.875750, "release?")],
[(16.812396, "release?"),(2.168932, "release?"),(0.070129, "press?"),(11.158846, "press?"),(0.609441, "release?"),(0.633160, "touch!")],
[(0.611838, "release?"),(17.917302, "release?"),(0.769841, "press?"),(8.059527, "release?"),(1.428449, "touch!"),(0.585824, "press?"),(6.781386, "release?"),(0.607823, "touch!")],
[(19.822059, "press?"),(4.979808, "press?")],
[(16.635660, "release?"),(2.845216, "release?")],
[(13.839054, "release?"),(3.106783, "press?"),(11.641450, "starthold!"),(1.310117, "release?"),(1.631792, "endhold!")],
[(12.906753, "press?"),(7.984495, "press?"),(1.644950, "release?"),(0.512280, "touch!"),(17.912029, "release?"),(1.351376, "press?")],
[(0.476682, "release?"),(15.711162, "press?"),(8.704461, "press?"),(2.558127, "starthold!"),(2.263099, "release?")],
[(2.201942, "press?"),(0.829263, "release?"),(9.869810, "release?"),(7.077258, "press?"),(11.785838, "starthold!"),(3.209487, "release?"),(2.237471, "endhold!")],
[(6.444815, "release?"),(6.117963, "press?"),(9.304106, "press?")],
[(2.571713, "release?"),(4.017174, "release?"),(6.773235, "release?"),(3.007516, "press?"),(1.912689, "release?"),(7.073312, "press?")],
[(6.128130, "release?"),(7.697543, "press?"),(4.919697, "release?"),(0.540665, "release?")],
[(11.854656, "press?"),(0.381745, "press?"),(11.791505, "release?"),(1.317670, "touch!"),(4.663730, "release?")],
[(16.362195, "release?")],
[(11.259085, "press?"),(1.101261, "release?"),(7.239330, "release?"),(6.433098, "release?"),(4.217960, "press?")],
[(2.559251, "release?"),(6.603237, "release?"),(5.254882, "press?"),(8.629415, "release?")],
[(13.830104, "release?"),(2.081744, "release?"),(2.099632, "press?")],
[(17.236761, "release?"),(0.685529, "release?"),(0.832126, "press?"),(0.162528, "press?"),(1.942464, "press?"),(5.568517, "release?")],
[(13.537907, "press?"),(10.703645, "press?"),(1.124414, "press?"),(0.524507, "release?"),(1.530216, "touch!"),(16.092659, "release?"),(1.599366, "press?"),(1.446141, "press?"),(11.007411, "press?"),(0.010512, "press?")],
[(1.169460, "release?"),(16.556131, "press?"),(1.720309, "press?"),(1.043443, "release?"),(6.170278, "press?")],
[(0.770575, "release?"),(16.157598, "press?")],
[(17.216258, "release?"),(1.236792, "release?"),(0.053136, "press?"),(6.036155, "release?"),(2.847781, "touch!"),(13.130352, "press?")],
[(17.607759, "press?"),(8.234712, "press?"),(3.374829, "starthold!")],
[(10.777927, "press?"),(3.975088, "release?"),(10.175154, "press?")],
[(0.321196, "release?")],
[(8.507261, "release?"),(9.826964, "release?"),(1.250493, "press?"),(11.709808, "press?"),(0.679987, "release?"),(2.144745, "touch!"),(4.495451, "press?")],
[(4.874197, "release?"),(0.992974, "release?"),(9.876342, "release?"),(3.816044, "release?"),(0.169867, "press?"),(1.581093, "release?"),(9.141011, "release?"),(5.752995, "press?"),(6.403583, "release?")],
[(1.284320, "release?"),(16.130018, "press?"),(2.068969, "press?")],
[(9.407739, "press?")],
[(10.431358, "release?"),(9.144503, "press?"),(7.282355, "release?"),(2.609200, "touch!"),(14.963517, "press?"),(12.089350, "press?")],
[(15.725145, "release?"),(0.613786, "release?"),(2.125755, "press?"),(2.593580, "press?"),(5.989919, "press?"),(2.758105, "press?")],
[(16.631111, "release?"),(0.737000, "press?")],
[(18.699710, "release?"),(0.985825, "release?"),(0.011098, "release?"),(0.262468, "press?")],
[(12.563989, "press?"),(8.583496, "release?"),(0.927314, "touch!"),(0.580563, "release?"),(7.510916, "release?"),(6.619598, "press?"),(11.452555, "release?")],
[(3.723105, "press?"),(3.668226, "release?"),(3.831906, "release?"),(1.924516, "press?"),(2.378757, "press?"),(10.583359, "release?"),(2.091307, "touch!"),(4.674269, "release?")],
[(4.453486, "press?"),(0.474120, "press?"),(3.455543, "press?"),(7.977645, "starthold!"),(2.047855, "press?"),(3.941222, "press?"),(2.011176, "release?"),(2.208796, "endhold!"),(7.972308, "press?"),(0.828590, "release?")],
[(13.359471, "release?"),(3.904733, "press?"),(7.390672, "press?"),(0.745046, "press?"),(3.053901, "press?")]