[(1.687472, "out1!"),(4.282107, "in0?")],
[(0.108163, "in0?"),(0.769111, "out1!"),(3.089680, "out0!"),(12.604669, "out0!"),(0.420014, "in0?")],
[(2.151196, "out1!"),(3.148575, "out0!"),(12.066569, "out0!"),(0.410557, "in0?"),(1.093233, "out1!"),(3.994099, "in1?"),(1.155886, "in1?"),(4.276208, "in0?"),(0.674248, "in1?"),(0.818701, "in1?")],
[(2.611004, "in0?"),(0.279755, "out1!"),(3.573704, "out0!")],
[(0.240171, "out1!"),(3.169205, "in1?"),(1.230174, "in1?"),(2.261391, "in1?"),(3.083886, "out0!"),(12.469621, "out0!"),(2.583448, "out1!"),(0.576525, "in1?"),(3.654601, "in1?"),(3.676947, "in1?")],
[(2.133633, "in0?"),(0.069278, "in0?"),(0.557109, "in0?"),(0.172834, "in0?"),(0.038730, "in0?"),(0.022344, "in0?"),(0.005473, "out1!"),(0.958077, "in1?"),(4.674584, "in1?")],
[(0.681528, "out1!"),(2.993931, "out0!"),(13.891459, "out0!"),(2.765587, "out1!")],
[(1.965815, "in0?"),(1.016844, "out1!"),(1.933701, "in1?"),(3.950073, "out0!"),(14.365351, "out0!")],
[(2.094593, "in0?"),(0.409295, "in0?"),(0.178078, "out1!"),(3.122029, "in1?"),(0.048922, "in1?"),(1.559433, "in1?"),(1.875117, "in1?"),(1.905901, "in1?")],
[(2.431916, "in0?"),(0.252310, "in0?"),(0.192659, "out1!"),(0.597003, "in1?"),(0.153911, "in1?"),(4.741241, "in0?"),(0.435612, "in1?"),(4.713794, "in0?")],
[(2.570322, "in0?"),(0.200720, "out1!"),(0.448950, "in1?"),(0.518344, "in1?"),(4.056754, "in1?"),(4.837814, "out0!"),(13.567438, "out0!")],
[(2.238699, "in0?"),(0.048857, "in0?"),(0.673447, "in0?"),(0.008470, "in0?")],
[(2.802075, "out1!"),(3.069049, "in1?"),(2.403398, "in1?"),(2.514608, "out0!"),(12.407959, "out0!"),(0.142962, "in0?"),(1.217977, "in0?"),(1.018542, "in0?"),(0.247075, "in0?")],
[(2.998335, "out1!")],
[(0.794180, "in0?"),(1.724336, "in0?"),(0.096015, "in0?"),(0.231809, "out1!")],
[(0.770327, "out1!")],
[(1.152738, "out1!")],
[(2.362328, "out1!"),(0.924235, "in1?"),(0.614600, "in1?"),(1.852749, "in1?"),(0.031484, "in1?")],
[(0.520941, "in0?"),(0.771881, "in0?"),(0.986811, "out1!"),(0.033463, "in1?"),(2.950205, "in1?")],
[(0.532913, "in0?"),(0.164230, "out1!"),(2.643420, "in1?")],
[(2.965629, "in0?"),(0.003092, "out1!"),(3.705448, "out0!"),(12.532912, "out0!")],
[(1.508077, "out1!"),(1.919722, "in1?"),(4.790053, "in0?"),(4.119901, "in1?")],
[(0.720431, "out1!"),(4.687141, "in0?"),(3.291419, "out0!"),(14.775795, "out0!"),(1.890392, "out1!"),(4.624267, "in1?")],
[(1.234273, "in0?"),(0.835341, "in0?"),(0.814148, "in0?"),(0.072403, "in0?"),(0.020712, "out1!"),(1.926881, "in1?")],
[(0.608949, "out1!"),(0.411159, "in1?"),(0.135929, "in1?"),(0.838240, "in1?"),(3.318958, "in1?"),(2.210712, "out0!"),(14.115049, "out0!")],
[(1.320371, "in0?"),(0.300347, "out1!")],
[(0.439177, "in0?"),(1.697332, "out1!"),(4.890875, "in0?"),(1.532122, "in1?"),(4.852432, "in0?"),(3.835576, "out0!"),(12.659685, "out0!"),(0.800695, "out1!"),(4.446712, "out0!"),(12.807029, "out0!")],
[(2.795274, "in0?"),(0.040657, "in0?"),(0.060942, "out1!"),(4.172132, "out0!")],
[(1.320241, "in0?"),(0.070763, "out1!"),(1.377389, "in1?"),(1.857435, "in1?"),(3.799982, "in1?"),(1.704095, "in1?"),(1.458035, "in1?")],
[(1.437143, "in0?"),(0.411027, "out1!"),(3.598221, "in1?"),(3.590662, "out0!"),(14.650782, "out0!")],
[(0.659412, "in0?")],
[(0.342132, "out1!"),(1.973753, "in1?"),(0.208764, "in1?"),(1.318257, "in1?"),(4.191601, "out0!"),(14.005934, "out0!"),(1.261983, "out1!"),(3.720229, "in1?"),(1.759491, "in1?"),(1.851250, "in1?")],
[(1.424354, "out1!"),(4.445303, "in0?"),(2.127039, "in1?"),(0.155063, "in1?")],
[(0.719840, "out1!"),(4.705259, "in0?"),(4.913225, "in0?")],
[(0.526546, "in0?"),(1.085107, "in0?")],
[(1.872610, "in0?"),(0.869745, "out1!"),(2.778244, "out0!")],
[(0.230365, "out1!")],
[(2.019781, "in0?")],
[(0.565229, "out1!"),(4.884481, "out0!"),(14.185068, "out0!"),(0.771194, "out1!"),(3.132595, "in1?")],
[(2.614748, "in0?"),(0.032134, "in0?"),(0.170562, "out1!"),(2.185314, "out0!"),(12.284578, "out0!"),(0.999509, "out1!"),(2.351620, "in1?"),(4.186133, "in1?"),(0.558572, "in1?")],
[(0.754521, "out1!")],
[(0.148973, "in0?"),(0.377428, "out1!"),(4.603860, "in0?"),(0.308696, "in1?"),(0.274148, "in1?"),(1.806773, "in1?")],
[(0.825891, "in0?"),(0.078855, "in0?")],
[(2.870704, "out1!"),(3.566923, "in1?"),(1.190451, "in1?"),(2.729866, "out0!"),(13.666558, "out0!"),(1.053140, "in0?"),(0.435801, "in0?"),(0.752466, "out1!")],
[(0.676191, "in0?"),(0.075146, "out1!"),(4.416907, "out0!"),(13.385656, "out0!"),(2.217654, "in0?"),(0.259656, "out1!"),(1.689452, "in1?"),(4.685918, "in0?")],
[(1.566672, "out1!"),(4.580965, "in1?"),(4.294011, "out0!"),(13.627753, "out0!"),(0.123227, "in0?"),(0.133757, "in0?")],
[(0.602235, "out1!"),(2.750840, "out0!"),(13.248506, "out0!"),(0.286356, "out1!"),(2.555286, "in1?"),(3.390610, "in1?"),(4.090605, "in1?"),(4.262535, "in0?"),(0.590259, "in1?"),(2.563599, "out0!")],
[(0.487264, "in0?"),(0.418388, "out1!"),(1.084332, "in1?"),(2.588499, "out0!"),(14.692200, "out0!"),(1.734148, "in0?"),(1.155575, "out1!"),(0.658985, "in1?")],
[(1.800960, "in0?"),(0.345352, "in0?"),(0.738406, "in0?"),(0.021490, "out1!"),(1.228630, "in1?")],
[(1.559081, "out1!")],
[(0.403546, "in0?"),(2.042924, "in0?"),(0.007340, "in0?"),(0.499041, "out1!"),(0.473521, "in1?"),(3.318306, "out0!"),(13.012268, "out0!"),(2.404749, "in0?"),(0.375960, "out1!")],
[(2.503552, "out1!"),(2.536022, "in1?"),(4.417165, "in1?"),(1.198953, "in1?"),(2.754005, "in1?"),(0.709258, "in1?")],
[(0.204773, "out1!"),(2.644178, "out0!"),(13.763675, "out0!")],
[(1.462190, "out1!"),(1.692169, "in1?"),(1.861491, "in1?"),(2.657133, "in1?"),(3.915962, "out0!")],
[(0.149859, "out1!"),(2.644788, "out0!"),(12.606407, "out0!"),(0.440293, "out1!"),(4.135977, "out0!"),(12.192643, "out0!"),(0.456274, "in0?"),(0.205164, "in0?")],
[(0.043686, "out1!"),(1.513375, "in1?"),(1.827479, "in1?"),(0.504996, "in1?"),(4.041520, "in0?"),(2.832323, "in1?")],
[(1.851587, "out1!"),(2.135146, "in1?"),(4.179428, "in0?")],
[(0.607042, "out1!")],
[(1.950784, "in0?"),(0.234187, "in0?"),(0.652819, "out1!"),(3.743471, "out0!"),(14.024655, "out0!"),(0.120950, "out1!"),(1.118212, "in1?"),(0.997993, "in1?"),(4.970050, "in1?")],
[(0.815610, "in0?"),(0.543015, "in0?"),(0.565705, "in0?")],
[(0.929514, "out1!"),(2.151561, "in1?"),(0.772010, "in1?"),(1.765495, "in1?")],
[(0.762854, "out1!"),(0.866224, "in1?")],
[(1.882137, "out1!"),(3.069683, "out0!"),(13.023961, "out0!"),(1.994019, "out1!")],
[(0.472607, "out1!"),(1.556434, "in1?"),(0.503145, "in1?"),(3.153182, "in1?"),(3.692369, "in1?"),(0.851920, "in1?"),(3.674916, "in1?"),(1.326802, "in1?"),(1.047265, "in1?"),(4.952212, "in1?")],
[(2.521859, "in0?"),(0.325340, "in0?"),(0.010519, "out1!"),(4.291864, "in0?"),(1.655051, "in1?"),(1.055267, "in1?")],
[(0.091776, "in0?"),(2.687595, "in0?"),(0.115476, "out1!"),(3.099818, "out0!"),(13.428449, "out0!"),(0.094633, "out1!"),(2.608225, "out0!"),(12.607823, "out0!")],
[(2.973309, "out1!"),(1.915311, "in1?")],
[(2.495349, "in0?"),(0.426782, "in0?")],
[(2.075858, "in0?"),(0.466017, "out1!"),(4.477481, "out0!"),(12.470219, "out0!"),(1.631792, "in0?")],
[(1.936013, "out1!"),(3.070960, "in1?"),(1.639865, "in1?"),(0.853800, "in1?"),(4.595722, "in0?"),(4.288201, "in1?")],
[(0.071502, "in0?"),(2.356674, "out1!"),(3.347870, "in1?"),(2.977656, "out0!"),(12.777038, "out0!")],
[(0.330291, "out1!"),(0.318947, "in1?"),(2.574186, "in1?"),(3.804599, "out0!"),(14.719809, "out0!"),(1.172178, "out1!"),(3.729118, "in1?")],
[(0.966722, "in0?"),(0.917694, "out1!"),(3.578502, "in1?")],
[(0.385757, "in0?"),(0.602576, "in0?"),(1.015985, "in0?"),(0.451127, "out1!"),(0.735649, "in1?"),(1.955324, "in1?")],
[(0.919220, "in0?"),(1.154631, "out1!"),(1.892191, "in1?"),(0.179262, "in1?")],
[(1.778198, "out1!"),(0.146825, "in1?"),(4.672400, "in1?"),(2.196117, "in1?"),(1.248166, "in1?")],
[(2.454329, "in0?")],
[(1.688863, "out1!"),(0.423562, "in1?"),(1.915294, "in1?"),(2.758758, "in1?"),(4.035312, "in1?")],
[(0.383888, "in0?"),(0.990486, "in0?"),(0.788232, "out1!"),(3.319006, "out0!")],
[(2.074516, "in0?"),(0.312262, "in0?"),(0.314945, "out1!")],
[(2.585514, "in0?"),(0.102829, "in0?"),(0.124819, "out1!"),(0.062511, "in1?"),(0.756560, "in1?"),(2.555536, "out0!")],
[(2.030686, "out1!"),(4.116787, "in0?"),(2.448258, "in1?"),(2.237771, "in1?"),(2.550360, "out0!"),(14.613890, "out0!"),(2.018445, "out1!"),(0.556208, "in1?"),(4.763522, "in0?"),(0.096181, "in1?")],
[(0.175419, "in0?"),(2.483420, "out1!"),(0.661657, "in1?"),(0.462532, "in1?"),(1.789913, "in1?")],
[(0.115586, "in0?"),(2.423640, "out1!")],
[(2.582439, "in0?"),(0.185519, "in0?"),(0.007970, "out1!"),(2.321598, "out0!"),(14.847781, "out0!"),(2.296557, "out1!")],
[(2.641164, "out1!"),(3.167197, "in1?"),(3.541054, "out0!")],
[(1.616689, "out1!"),(1.528880, "in1?"),(3.174792, "out0!")],
[(0.048179, "in0?")],
[(1.276089, "in0?"),(1.474045, "in0?"),(0.187574, "out1!"),(4.503772, "in0?"),(2.635218, "out0!"),(14.144745, "out0!"),(0.755316, "out1!")],
[(0.731130, "in0?"),(0.148946, "in0?"),(1.481451, "in0?"),(0.572407, "in0?"),(0.025480, "out1!"),(0.608113, "in1?"),(2.481420, "in1?"),(3.100377, "out0!"),(13.477750, "out0!")],
[(0.192648, "in0?"),(2.419503, "out1!"),(0.795757, "in1?")],
[(1.411161, "out1!")],
[(1.564704, "in0?"),(1.371675, "out1!"),(2.800906, "out0!"),(14.609200, "out0!"),(2.581282, "out1!"),(4.649750, "in0?")],
[(2.358772, "in0?"),(0.092068, "in0?"),(0.318863, "out1!"),(0.997531, "in1?"),(2.877992, "in1?"),(3.122500, "in1?")],
[(2.494667, "in0?"),(0.110550, "out1!")],
[(2.804956, "in0?"),(0.147874, "in0?"),(0.001665, "in0?"),(0.039370, "out1!")],
[(1.884598, "out1!"),(3.301345, "out0!"),(12.927314, "out0!"),(0.091318, "in0?"),(1.181414, "in0?"),(1.041216, "out1!"),(4.404829, "in1?")],
[(0.558466, "out1!"),(1.410856, "in1?"),(1.173144, "in1?"),(0.769815, "in1?"),(0.914906, "in1?"),(4.982166, "in1?"),(3.485512, "out0!"),(12.783017, "out0!")],
[(0.668023, "out1!"),(0.182354, "in1?"),(1.379361, "in1?"),(4.397656, "out0!"),(12.759150, "out0!"),(1.955994, "in0?"),(0.998129, "out1!"),(3.681326, "out0!"),(13.344312, "out0!"),(0.191213, "out1!")],
[(2.003921, "in0?"),(0.585710, "out1!"),(2.842566, "in1?"),(0.664114, "in1?"),(3.139108, "in1?")],
[(2.176843, "in0?")],
[(0.956843, "out1!"),(1.802488, "in1?"),(4.535292, "in0?"),(2.727400, "out0!")],
[(0.034598, "in0?"),(2.285853, "in0?"),(0.014897, "out1!"),(4.973595, "in0?"),(0.730459, "in1?"),(0.358993, "in1?"),(0.717719, "in1?"),(4.684401, "in0?"),(2.086208, "in1?")],
[(0.101088, "out1!"),(2.460926, "out0!"),(12.841973, "out0!"),(0.641129, "out1!"),(1.580364, "in1?"),(4.769074, "in0?")],
[(2.275156, "in0?"),(0.627384, "out1!")],
[(2.951524, "in0?"),(0.009193, "out1!")],
[(0.619676, "out1!")],
[(2.488565, "in0?"),(0.258759, "in0?"),(0.020625, "in0?")],
[(1.728281, "in0?"),(0.708755, "out1!")],
[(1.122025, "out1!"),(2.153603, "out0!"),(12.537196, "out0!"),(2.464334, "in0?")],
[(2.947157, "out1!")],
[(2.587931, "in0?"),(0.033559, "out1!"),(3.325495, "out0!")],
[(2.175503, "out1!"),(1.218082, "in1?"),(3.420399, "in1?"),(3.207341, "in1?"),(2.693444, "out0!"),(13.841659, "out0!")],
[(0.031109, "in0?"),(1.691959, "in0?"),(0.963343, "out1!"),(3.918367, "in1?")],
[(2.168109, "in0?"),(0.714535, "in0?"),(0.094841, "out1!"),(2.290772, "in1?"),(2.600150, "in1?"),(0.088254, "in1?"),(0.276125, "in1?")],
[(2.894917, "in0?"),(0.070013, "out1!"),(2.833147, "in1?"),(2.459879, "out0!"),(12.456685, "out0!"),(1.615088, "out1!"),(1.453967, "in1?")],
[(0.966730, "in0?"),(0.861350, "in0?")],
[(1.634415, "in0?"),(1.286166, "in0?"),(0.071277, "out1!"),(2.869842, "out0!"),(12.231684, "out0!"),(2.761321, "out1!"),(2.240707, "out0!")],
[(0.930406, "out1!"),(4.122800, "out0!"),(12.100547, "out0!"),(0.812408, "out1!"),(3.947850, "in1?"),(0.769681, "in1?")],
[(0.017690, "in0?"),(1.288887, "out1!"),(2.120911, "out0!"),(13.543946, "out0!"),(0.426048, "in0?"),(1.202344, "in0?"),(0.394225, "in0?")],
[(2.348175, "out1!")],
[(0.599068, "in0?"),(1.924791, "out1!")],
[(0.735678, "in0?"),(0.417435, "in0?"),(1.827834, "in0?"),(0.010022, "out1!"),(4.896733, "out0!"),(12.121191, "out0!"),(2.567977, "out1!"),(3.993452, "out0!")],
[(1.040731, "out1!"),(2.580216, "in1?")],
[(2.220968, "in0?"),(0.330308, "in0?"),(0.055827, "out1!"),(3.516051, "out0!"),(13.945489, "out0!"),(2.118154, "in0?")],
[(2.927851, "in0?"),(0.052539, "out1!"),(3.908000, "out0!"),(12.717943, "out0!")],
[(1.720142, "in0?"),(0.960790, "in0?"),(0.261176, "out1!")],
[(2.326000, "in0?"),(0.366379, "out1!"),(3.968348, "out0!"),(13.992495, "out0!"),(1.186020, "out1!"),(3.391387, "out0!"),(12.142586, "out0!"),(1.720864, "in0?"),(0.178172, "out1!")],
[(1.460019, "out1!"),(4.456637, "out0!")],
[(0.577897, "out1!"),(4.473298, "in0?"),(1.222183, "in1?")],
[(1.576796, "in0?"),(0.572155, "in0?")],
[(1.337503, "in0?"),(0.977739, "in0?"),(0.163898, "out1!"),(1.989580, "in1?"),(3.426784, "out0!"),(13.878383, "out0!"),(2.162639, "in0?"),(0.378463, "in0?")],
[(2.433149, "in0?"),(0.328114, "out1!"),(3.782399, "out0!"),(12.754367, "out0!"),(2.349888, "in0?"),(0.453179, "out1!"),(1.419783, "in1?"),(0.363415, "in1?"),(0.823096, "in1?"),(3.750486, "out0!")],
[(2.030684, "in0?"),(0.833826, "in0?"),(0.038725, "in0?"),(0.051097, "out1!"),(2.803270, "in1?"),(1.132254, "in1?")],
[(1.659354, "in0?"),(0.003287, "out1!")],
[(0.039859, "in0?"),(1.653826, "out1!"),(2.847833, "out0!"),(13.936678, "out0!"),(0.942715, "in0?")],
[(1.962662, "in0?"),(0.779788, "in0?"),(0.153424, "in0?"),(0.067164, "in0?"),(0.020305, "out1!"),(3.457564, "out0!")],
[(1.378891, "in0?"),(1.488666, "in0?"),(0.050126, "out1!"),(0.337880, "in1?"),(1.691486, "in1?"),(4.923833, "in1?"),(2.698012, "in1?"),(4.690219, "in0?"),(1.519297, "in1?"),(3.270141, "in1?")],
[(1.806120, "out1!"),(3.789104, "in1?"),(3.040383, "out0!"),(13.107559, "out0!")],
[(1.462614, "in0?"),(0.135186, "in0?"),(1.344119, "out1!"),(0.328019, "in1?"),(2.295546, "in1?"),(4.463491, "in0?")],
[(0.621891, "in0?"),(2.181432, "in0?"),(0.009190, "out1!"),(3.388811, "in1?"),(0.702294, "in1?"),(1.684212, "in1?"),(0.613124, "in1?"),(0.727274, "in1?"),(4.437009, "in0?"),(3.576878, "in1?")],
[(2.619828, "out1!"),(1.311485, "in1?"),(3.560276, "in1?"),(4.730950, "out0!"),(14.490370, "out0!"),(2.615884, "in0?"),(0.101348, "in0?"),(0.041516, "out1!"),(0.589531, "in1?"),(4.651099, "in1?")],
[(0.433171, "in0?")],
[(2.912346, "in0?"),(0.033403, "out1!"),(4.522588, "in0?"),(0.729638, "in1?")],
[(2.002501, "in0?"),(0.428544, "out1!"),(0.422198, "in1?"),(4.558952, "in1?"),(0.927521, "in1?"),(3.416187, "out0!"),(13.986590, "out0!"),(0.283267, "in0?")],
[(2.560583, "in0?"),(0.397049, "out1!"),(2.579111, "out0!"),(13.094476, "out0!"),(1.060927, "in0?"),(0.809916, "in0?"),(0.013854, "out1!")],
[(2.381151, "in0?"),(0.229864, "in0?"),(0.144529, "out1!"),(0.397571, "in1?"),(2.485590, "out0!")],
[(0.652580, "in0?"),(2.047406, "in0?"),(0.059261, "out1!"),(4.032247, "in1?"),(1.512927, "in1?")],
[(2.851926, "out1!"),(1.012734, "in1?"),(3.818311, "in1?")],
[(2.100810, "in0?"),(0.164951, "in0?"),(0.448314, "out1!"),(2.271225, "in1?"),(4.254519, "in0?"),(0.347554, "in1?"),(3.825226, "in1?"),(0.995659, "in1?"),(4.868298, "in0?")],
[(0.991461, "out1!")],
[(2.138532, "out1!"),(0.583314, "in1?"),(4.687536, "in0?"),(1.403251, "in1?"),(2.092166, "out0!"),(14.221369, "out0!"),(0.795884, "in0?"),(0.434642, "in0?"),(1.023617, "in0?")],
[(0.298367, "in0?"),(2.019823, "out1!"),(3.611174, "out0!"),(14.467962, "out0!"),(0.369485, "out1!"),(3.488463, "out0!"),(12.916391, "out0!"),(0.882476, "out1!"),(3.471838, "out0!")],
[(2.734373, "in0?"),(0.195458, "in0?"),(0.050965, "out1!"),(3.545448, "out0!"),(13.825908, "out0!"),(1.742444, "out1!"),(0.603012, "in1?")],
[(1.883807, "out1!"),(0.419785, "in1?")],
[(2.711435, "in0?"),(0.249939, "out1!"),(1.986814, "in1?"),(4.091146, "out0!"),(13.672877, "out0!"),(2.322917, "in0?"),(0.034989, "out1!"),(4.046647, "out0!"),(12.576642, "out0!"),(0.448573, "out1!")],
[(0.867804, "in0?"),(1.001041, "out1!"),(1.408670, "in1?"),(3.560054, "out0!")],
[(0.166819, "in0?"),(2.380774, "in0?"),(0.147897, "out1!"),(4.640466, "out0!"),(13.990445, "out0!"),(0.685692, "in0?"),(0.495537, "out1!"),(4.173512, "in1?")],
[(1.981299, "in0?"),(0.817204, "in0?"),(0.123050, "out1!"),(1.122696, "in1?"),(1.881738, "in1?"),(4.847515, "in0?")],
[(2.074852, "in0?"),(0.660079, "in0?"),(0.195282, "out1!"),(4.532382, "in1?"),(0.884851, "in1?"),(2.380639, "in1?")],
[(2.719307, "out1!"),(2.785540, "in1?"),(4.445257, "out0!"),(13.583302, "out0!"),(2.224981, "in0?"),(0.053410, "in0?"),(0.686888, "out1!"),(2.412676, "in1?"),(3.441042, "in1?")],
[(2.410049, "out1!"),(2.652370, "in1?"),(3.629834, "in1?"),(0.697642, "in1?"),(0.124074, "in1?"),(0.553647, "in1?"),(2.109888, "out0!"),(13.061235, "out0!"),(0.348288, "in0?")],
[(2.342577, "out1!"),(3.626121, "in1?"),(4.289995, "in0?"),(3.757473, "in1?"),(1.081303, "in1?"),(2.581419, "in1?"),(3.818251, "in1?"),(4.129675, "out0!"),(14.064877, "out0!")],
[(2.184576, "out1!"),(2.518385, "out0!"),(12.637444, "out0!"),(2.296634, "in0?"),(0.148499, "out1!"),(2.668802, "out0!"),(14.108193, "out0!"),(1.368443, "in0?"),(1.504608, "out1!")],
[(0.819264, "in0?"),(1.853907, "out1!"),(0.970748, "in1?"),(0.832245, "in1?"),(2.735375, "out0!")],
[(2.513059, "in0?"),(0.479775, "out1!"),(0.845408, "in1?")],
[(1.103510, "out1!"),(4.060978, "in1?"),(0.612456, "in1?"),(4.345950, "out0!"),(14.178035, "out0!"),(2.157015, "in0?"),(0.022379, "in0?"),(0.340471, "out1!"),(0.475536, "in1?")],
[(2.741654, "in0?"),(0.135645, "in0?"),(0.108245, "in0?"),(0.002742, "out1!"),(4.634439, "in1?"),(1.159941, "in1?"),(4.801628, "in1?"),(3.718476, "in1?"),(3.515091, "out0!")],
[(0.744096, "in0?"),(2.246009, "out1!"),(1.528169, "in1?"),(4.729687, "out0!"),(13.082345, "out0!")],
[(2.412902, "in0?"),(0.045587, "in0?"),(0.348599, "out1!"),(1.295747, "in1?"),(0.185908, "in1?")],
[(0.095893, "in0?"),(0.894508, "out1!"),(2.519461, "in1?"),(1.543443, "in1?"),(0.020116, "in1?"),(3.200536, "out0!")],
[(1.938710, "out1!"),(1.271473, "in1?"),(0.694570, "in1?"),(1.519428, "in1?"),(0.876569, "in1?"),(3.816439, "out0!"),(14.315394, "out0!"),(0.436433, "out1!")],
[(2.848440, "in0?"),(0.048767, "out1!"),(2.445019, "out0!"),(12.945439, "out0!"),(2.742672, "in0?"),(0.053245, "in0?"),(0.050196, "in0?"),(0.145504, "in0?")],
[(0.826392, "in0?"),(0.052154, "in0?"),(0.951102, "in0?"),(0.387724, "out1!"),(0.319087, "in1?"),(2.942990, "in1?"),(0.655562, "in1?"),(1.974710, "in1?"),(0.478167, "in1?")],
[(0.612408, "out1!"),(3.670778, "in1?"),(2.962799, "out0!"),(12.273319, "out0!"),(1.188771, "out1!"),(0.424957, "in1?"),(2.497557, "in1?"),(0.935750, "in1?"),(0.532070, "in1?")],
[(2.818731, "out1!"),(4.720344, "in0?"),(3.303025, "out0!"),(12.915590, "out0!"),(2.903969, "in0?"),(0.053232, "out1!"),(2.226745, "out0!"),(13.189745, "out0!"),(0.335489, "out1!")],
[(1.153414, "out1!"),(4.554313, "in1?"),(3.440996, "out0!"),(12.187967, "out0!"),(2.181903, "in0?"),(0.535004, "out1!")],
[(0.217591, "out1!"),(4.800348, "out0!"),(14.201111, "out0!"),(2.392160, "out1!"),(0.664436, "in1?"),(1.884333, "in1?")],
[(0.070929, "out1!"),(2.821376, "out0!"),(12.347559, "out0!"),(0.822107, "out1!"),(3.856546, "in1?"),(3.871752, "in1?"),(2.069565, "in1?"),(0.303937, "in1?")],
[(1.479448, "out1!"),(1.457921, "in1?"),(2.244400, "out0!"),(12.915042, "out0!"),(1.783101, "in0?"),(1.004337, "in0?")],
[(1.446898, "in0?"),(1.061214, "out1!"),(4.077750, "in0?"),(1.083326, "in1?"),(3.923848, "in1?"),(2.238667, "out0!")],
[(0.813749, "in0?"),(1.620969, "out1!"),(0.618137, "in1?"),(4.043949, "in1?")],
[(1.462768, "out1!"),(0.761414, "in1?"),(0.315790, "in1?"),(1.193354, "in1?"),(2.076406, "out0!"),(14.142525, "out0!"),(1.517465, "out1!"),(1.329753, "in1?"),(0.816472, "in1?"),(0.651361, "in1?")],
[(1.686095, "in0?"),(0.076427, "out1!")],
[(2.063338, "out1!"),(2.258580, "out0!"),(12.838780, "out0!"),(1.504240, "in0?"),(1.163418, "out1!")],
[(1.821163, "in0?"),(0.790065, "out1!"),(1.337483, "in1?"),(4.889626, "in1?"),(2.324165, "out0!"),(12.276877, "out0!"),(1.371926, "out1!"),(3.265602, "out0!"),(14.178789, "out0!")],
[(0.112144, "out1!"),(3.137368, "in1?"),(4.611028, "in0?"),(0.992763, "in1?"),(3.028779, "out0!"),(13.177646, "out0!"),(0.911393, "out1!"),(4.757373, "in0?")],
[(2.898836, "in0?")],
[(1.878340, "in0?"),(0.325388, "out1!"),(2.561764, "out0!"),(12.880564, "out0!"),(1.545459, "in0?"),(0.996381, "out1!"),(3.549668, "out0!")],
[(2.467955, "in0?"),(0.240827, "in0?"),(0.095319, "in0?"),(0.036774, "in0?"),(0.069390, "in0?"),(0.023325, "out1!")],
[(0.400871, "out1!"),(2.026137, "out0!"),(14.435166, "out0!"),(2.327329, "in0?"),(0.156204, "in0?")],
[(1.587271, "in0?"),(0.924060, "in0?"),(0.171289, "out1!"),(1.379890, "in1?"),(4.669640, "in0?"),(3.654034, "in1?"),(1.936328, "in1?"),(2.685590, "out0!")],
[(2.226998, "in0?"),(0.555522, "out1!"),(1.491282, "in1?"),(0.852930, "in1?"),(3.655530, "out0!"),(13.622207, "out0!"),(1.687212, "in0?"),(0.153548, "out1!"),(2.772159, "out0!"),(13.502954, "out0!")],
[(1.373025, "in0?"),(0.681404, "out1!"),(4.836166, "out0!"),(14.248449, "out0!"),(0.157946, "in0?")],
[(1.892626, "out1!")],
[(1.191251, "out1!"),(2.316736, "out0!"),(14.369611, "out0!"),(0.741108, "in0?"),(0.992301, "out1!"),(1.381312, "in1?"),(1.372518, "in1?"),(3.884397, "in1?")],
[(1.339847, "in0?")],
[(1.407154, "out1!"),(4.661511, "in0?"),(4.925709, "out0!")],
[(0.219850, "in0?"),(0.255160, "out1!"),(2.355325, "in1?"),(4.373923, "out0!"),(12.510923, "out0!"),(2.169011, "in0?"),(0.385569, "out1!"),(2.689378, "out0!"),(14.294579, "out0!"),(2.425782, "out1!")],
[(1.811927, "in0?"),(0.321145, "out1!"),(4.834938, "out0!"),(14.608508, "out0!"),(2.873538, "out1!"),(0.661434, "in1?"),(0.060617, "in1?"),(2.381367, "in1?"),(2.248111, "out0!")]