[(1.687472, "out1!"),(2.569264, "in0?")],
[(0.108163, "out1!")],
[(2.151196, "out1!"),(1.889145, "out1!"),(0.066569, "out0!"),(0.410557, "in0?"),(11.332826, "in0?"),(2.396459, "in1?"),(1.387063, "in0?"),(1.379450, "out0!"),(0.031486, "in0?"),(0.033076, "in1?"),(12.028505, "out1!"),(1.674415, "in0?")],
[(2.611004, "out1!"),(2.157516, "out1!"),(2.144222, "out0!"),(1.216181, "out1!"),(1.179226, "out0!"),(2.111377, "in1?"),(0.651243, "in0?"),(0.621353, "out0!"),(1.722633, "in0?"),(0.000559, "in0?"),(17.858778, "in0?")],
[(0.240171, "out1!"),(1.901523, "in0?"),(0.270263, "in1?"),(2.713669, "in0?"),(0.176602, "out0!"),(0.017177, "out1!"),(2.583448, "out0!"),(0.345915, "out1!"),(2.192761, "out0!"),(2.206168, "in1?")],
[(2.133633, "out1!"),(0.239891, "in0?"),(1.929121, "in0?"),(15.803058, "in0?"),(1.730401, "in1?")],
[(0.681528, "out1!"),(1.796359, "out1!"),(1.891459, "out0!"),(2.765587, "out1!"),(1.601932, "out0!"),(2.154775, "in0?"),(5.517106, "in0?"),(1.143509, "in1?"),(11.187906, "out1!"),(11.204573, "out1!"),(11.178850, "out1!"),(12.850391, "out1!")],
[(1.965815, "out1!"),(2.949698, "out1!"),(1.160220, "out0!"),(2.370044, "in0?"),(16.826753, "in0?")],
[(2.094593, "out1!"),(1.356169, "in0?"),(0.590047, "out1!"),(1.873218, "out0!"),(0.029353, "out1!"),(0.935660, "out0!"),(1.125070, "in1?"),(2.287081, "in0?")],
[(2.431916, "out1!"),(1.332426, "in0?"),(1.017412, "out1!"),(0.358202, "out0!")],
[(2.570322, "out1!"),(1.401422, "out1!"),(0.269370, "out0!"),(0.311006, "in1?"),(12.868104, "out1!"),(13.805376, "out1!"),(11.134875, "out1!"),(1.207658, "in0?"),(1.059862, "out0!"),(0.460670, "in0?"),(0.260937, "out1!")],
[(2.238699, "out1!"),(0.192528, "in0?"),(2.653799, "in0?"),(8.257738, "in0?"),(2.069044, "in1?"),(1.488569, "in0?"),(1.270311, "out0!"),(0.031795, "out1!")],
[(2.802075, "out1!")],
[(2.998335, "out1!"),(1.101979, "in0?"),(0.489464, "out1!"),(2.791396, "out0!"),(2.630785, "in0?"),(13.290065, "in0?"),(2.055478, "out1!")],
[(0.794180, "out1!"),(2.345163, "in0?"),(0.130585, "in1?"),(11.608218, "out1!")],
[(0.770327, "out1!"),(2.505784, "out1!"),(1.382347, "out0!")],
[(1.152738, "out1!"),(1.141281, "out1!"),(0.443502, "out0!"),(1.494163, "in1?"),(12.885612, "out1!"),(1.452040, "in0?"),(1.251808, "out0!"),(0.128035, "out1!"),(1.729567, "out0!"),(2.483587, "in0?"),(7.441775, "in0?")],
[(2.362328, "out1!"),(0.554541, "out1!"),(0.368760, "out0!"),(1.111650, "in0?"),(5.094451, "in0?"),(0.365308, "in1?"),(13.180864, "out1!"),(1.498993, "in0?"),(1.301232, "out0!"),(0.184284, "in0?"),(0.000122, "in0?")],
[(0.520941, "out1!"),(0.934081, "in0?"),(1.194176, "in0?")],
[(0.532913, "out1!"),(0.199706, "out1!"),(1.586052, "out0!"),(2.603909, "in1?"),(2.130621, "in0?"),(0.010622, "out0!"),(0.717838, "out1!")],
[(2.965629, "out1!"),(0.269839, "out1!"),(2.223269, "out0!"),(0.532912, "out1!"),(1.553771, "out0!"),(2.151285, "in0?"),(6.289357, "in0?"),(0.264333, "in1?")],
[(1.508077, "out1!"),(1.151833, "in0?"),(1.770563, "in1?"),(12.943882, "out1!"),(13.831477, "out1!"),(2.813884, "in0?"),(0.179187, "out0!"),(0.003318, "in0?"),(0.000240, "out1!"),(1.899229, "out0!")],
[(0.720431, "out1!"),(2.812285, "in0?"),(0.123570, "out1!"),(2.775795, "out0!"),(1.890392, "in0?"),(18.872801, "in0?"),(2.557440, "out1!"),(2.270950, "out0!"),(2.208008, "out1!"),(2.368983, "out0!")],
[(1.234273, "out1!"),(1.419259, "in0?"),(1.383251, "in1?"),(11.737320, "out1!"),(2.835044, "in0?"),(0.063570, "out0!"),(0.069632, "in0?"),(0.031081, "out1!"),(2.725952, "out0!"),(0.303154, "in0?")],
[(0.608949, "out1!"),(0.246696, "in0?"),(0.074851, "out1!"),(0.502944, "out0!"),(1.991375, "in0?")],
[(1.320371, "out1!"),(0.536452, "out1!"),(2.132767, "out0!"),(0.178686, "in1?"),(13.051411, "out1!"),(1.399347, "in0?"),(0.393789, "out0!"),(0.849901, "in0?")],
[(0.439177, "out1!"),(1.988421, "out1!"),(2.934525, "out0!"),(0.919273, "in1?"),(13.822919, "out1!"),(12.602691, "out1!"),(1.319370, "in0?"),(0.448557, "out0!"),(1.095734, "out1!"),(0.807029, "out0!")],
[(2.795274, "out1!"),(0.595778, "in0?"),(0.893030, "in0?"),(17.516397, "in0?"),(0.094297, "in0?"),(19.891811, "in0?")],
[(1.320241, "out1!"),(0.126381, "out1!"),(0.826433, "out0!")],
[(1.437143, "out1!"),(0.788991, "out1!"),(2.158932, "out0!"),(2.154397, "in0?"),(18.253909, "in0?")],
[(0.659412, "out1!"),(2.873958, "in0?"),(0.107008, "in1?")],
[(0.342132, "out1!"),(1.184252, "out1!"),(0.125258, "out0!"),(0.790954, "in0?"),(17.574802, "in0?"),(2.005934, "in0?"),(11.309916, "in0?"),(2.232137, "in0?")],
[(1.424354, "out1!"),(2.667182, "in0?"),(0.141583, "in0?"),(5.465188, "in0?"),(1.388593, "in0?"),(12.639578, "in0?"),(0.813838, "out1!"),(1.748460, "out0!"),(0.953445, "out1!"),(2.407962, "out0!"),(0.045849, "out1!"),(2.858065, "out0!")],
[(0.719840, "out1!"),(2.823156, "in0?"),(0.173775, "in1?"),(1.758582, "in0?"),(0.759215, "out0!")],
[(0.526546, "out1!"),(1.316103, "in0?"),(1.376166, "in0?"),(18.144091, "in0?"),(1.540819, "in1?"),(12.727517, "out1!"),(11.430156, "out1!"),(12.949982, "out1!")],
[(1.872610, "out1!"),(2.314402, "out1!"),(1.666946, "out0!")],
[(0.230365, "out1!"),(1.819433, "in0?"),(1.012715, "in0?")],
[(2.019781, "out1!"),(1.067005, "out1!"),(0.381202, "out0!"),(1.888390, "in1?"),(2.989880, "in0?"),(0.003267, "out0!"),(0.003956, "in0?")],
[(0.565229, "out1!"),(2.930689, "out1!"),(2.185068, "out0!"),(0.771194, "in0?"),(14.397785, "in0?"),(0.706676, "in0?"),(10.174544, "in0?"),(1.553107, "in1?"),(2.505129, "in0?")],
[(2.614748, "out1!"),(0.250234, "in0?"),(1.328184, "out1!"),(1.311189, "out0!"),(0.284578, "out1!")],
[(0.754521, "out1!"),(2.350269, "out1!"),(1.189034, "out0!"),(2.780947, "in1?"),(2.731857, "in0?"),(0.223950, "out0!"),(0.041390, "out1!")],
[(0.148973, "out1!"),(0.397149, "out1!"),(2.762316, "out0!"),(0.185217, "in0?")],
[(0.825891, "out1!"),(0.108810, "in0?"),(0.383347, "in0?"),(11.147258, "in0?"),(2.824655, "in0?"),(6.376789, "in0?"),(0.070800, "out1!"),(0.101652, "out0!"),(0.199217, "in0?"),(17.349856, "in0?"),(0.208858, "in1?"),(11.485047, "out1!")],
[(2.870704, "out1!"),(2.140154, "in0?"),(0.204721, "in1?"),(11.275839, "out1!"),(11.333117, "out1!"),(2.106280, "in0?")],
[(0.676191, "out1!"),(0.097013, "out1!"),(2.650144, "out0!"),(1.385656, "out1!"),(2.217654, "out0!"),(0.995683, "out1!"),(1.013671, "out0!"),(2.811551, "in1?"),(0.077304, "in0?"),(2.792862, "out0!")],
[(1.566672, "out1!"),(2.748579, "out1!"),(2.576406, "out0!"),(1.627753, "out1!"),(0.123227, "out0!"),(0.139486, "in0?"),(6.009390, "in0?"),(1.715968, "out1!"),(0.571400, "out0!"),(1.269425, "out1!"),(2.663182, "out0!"),(2.572650, "out1!")],
[(0.602235, "out1!"),(1.650504, "out1!")],
[(0.487264, "out1!"),(0.499521, "out1!"),(0.650599, "out0!"),(1.553099, "out1!"),(2.692200, "out0!"),(1.734148, "in1?"),(13.477299, "out1!"),(0.790783, "in0?")],
[(1.800960, "out1!"),(0.864071, "in0?"),(1.847493, "in0?"),(7.796144, "in0?"),(0.737178, "in1?"),(2.356424, "in0?"),(0.621807, "out0!")],
[(1.559081, "out1!"),(2.968710, "in0?"),(0.002439, "in0?")],
[(0.403546, "out1!"),(2.360439, "in0?"),(0.008480, "in1?"),(13.482051, "out1!"),(0.568226, "in0?"),(1.613874, "out0!"),(0.275978, "out1!")],
[(2.503552, "out1!"),(1.521613, "in0?"),(1.306056, "in0?"),(8.596859, "in0?"),(1.652403, "in1?"),(0.851110, "in0?"),(0.763659, "out0!"),(0.610000, "out1!"),(1.474753, "out0!"),(0.865920, "in1?"),(1.300768, "in0?"),(1.247591, "out0!")],
[(0.204773, "out1!"),(1.586507, "out1!"),(1.763675, "out0!"),(1.673987, "in0?"),(19.857244, "in0?")],
[(1.462190, "out1!")],
[(0.149859, "out1!"),(1.586873, "out1!"),(0.606407, "out0!"),(0.440293, "out1!")],
[(0.043686, "out1!"),(0.908025, "in0?"),(0.764608, "out1!"),(0.302998, "out0!"),(2.424912, "in1?"),(11.398787, "out1!"),(11.249231, "out1!"),(2.737251, "in0?"),(0.092455, "out0!"),(0.018976, "out1!")],
[(1.851587, "out1!"),(1.281088, "in0?"),(1.436814, "in1?"),(13.210294, "out1!"),(13.641552, "out1!"),(12.892402, "out1!"),(11.744200, "out1!"),(2.038421, "in0?"),(0.634811, "out0!"),(0.099234, "out1!"),(0.664974, "out0!")],
[(0.607042, "out1!"),(1.705738, "out1!"),(2.498116, "out0!"),(2.659023, "in0?"),(6.164342, "in0?")],
[(1.950784, "out1!"),(0.669605, "in0?"),(1.866590, "out1!"),(2.246083, "out0!"),(2.024655, "out1!"),(0.120950, "out0!"),(0.670927, "out1!"),(0.598796, "out0!"),(2.982030, "in0?")],
[(0.815610, "out1!"),(0.745767, "in0?"),(0.776929, "in0?"),(10.674847, "in0?"),(2.046295, "out1!")],
[(0.929514, "out1!"),(1.290937, "in0?")],
[(0.762854, "out1!"),(0.519734, "out1!"),(0.759735, "out0!"),(1.719850, "in1?"),(11.494365, "out1!"),(13.873380, "out1!"),(1.183230, "in0?"),(1.704618, "out0!")],
[(1.882137, "out1!"),(1.841810, "out1!"),(1.023961, "out0!"),(1.994019, "in0?")],
[(0.472607, "out1!"),(0.933860, "in0?"),(0.207913, "out1!"),(1.891909, "out0!"),(2.215421, "in1?"),(1.022304, "in0?"),(1.453573, "out0!"),(0.139081, "in0?"),(0.080648, "in0?"),(19.856635, "in0?")],
[(2.521859, "out1!"),(2.041281, "in0?"),(0.066001, "out1!"),(2.575118, "out0!"),(0.993030, "in0?"),(8.165802, "in0?"),(0.989638, "out1!"),(0.302975, "out0!"),(1.979527, "out1!"),(1.176041, "out0!")],
[(0.091776, "out1!"),(2.772409, "in0?")],
[(2.973309, "out1!"),(1.149187, "in0?")],
[(2.495349, "out1!"),(2.537095, "in0?")],
[(2.075858, "out1!"),(1.512811, "out1!"),(2.686488, "out0!"),(0.470219, "out1!"),(1.631792, "out0!"),(0.417607, "in1?"),(13.715905, "out1!"),(2.302510, "in0?"),(0.119231, "out0!")],
[(1.936013, "out1!"),(1.842576, "in0?")],
[(0.071502, "out1!"),(2.414215, "out1!"),(2.008722, "out0!"),(1.786593, "out1!"),(0.777038, "out0!"),(2.015923, "in0?"),(18.804012, "in0?"),(2.643210, "in0?"),(15.725246, "in0?")],
[(0.330291, "out1!"),(0.191368, "out1!"),(1.544512, "out0!"),(2.282759, "in0?"),(18.599044, "in0?"),(1.172178, "in0?"),(16.187355, "in0?")],
[(0.966722, "out1!"),(1.354012, "out1!"),(2.147101, "out0!"),(0.241527, "in0?"),(15.544739, "in0?"),(1.563259, "out1!"),(2.405375, "out0!"),(0.017930, "out1!"),(1.803455, "out0!")],
[(0.385757, "out1!"),(0.691492, "in0?"),(1.165904, "in1?"),(2.718504, "in0?"),(0.041416, "out0!"),(0.093887, "out1!")],
[(0.919220, "out1!"),(1.664709, "out1!")],
[(1.778198, "out1!"),(0.088095, "in0?"),(2.721117, "in0?")],
[(2.454329, "out1!"),(0.556934, "in0?"),(0.966362, "in0?"),(12.537028, "in0?"),(2.400612, "in1?")],
[(1.688863, "out1!"),(0.254137, "out1!"),(1.149177, "out0!"),(1.655255, "in1?"),(12.842375, "out1!"),(2.138740, "in0?"),(0.820887, "out0!")],
[(0.383888, "out1!"),(1.135829, "in0?"),(0.903897, "out1!"),(1.991404, "out0!")],
[(2.074516, "out1!"),(1.012210, "in0?"),(1.020908, "out1!"),(1.360110, "out0!"),(0.908336, "in1?")],
[(2.585514, "out1!"),(0.744267, "in0?"),(0.903425, "out1!"),(0.037506, "out0!"),(0.453936, "in0?"),(12.666607, "in0?"),(0.881140, "out1!"),(0.648285, "out0!"),(0.836102, "out1!"),(1.459946, "out0!"),(2.984193, "out1!"),(2.966230, "out0!")],
[(2.030686, "out1!"),(2.470072, "in0?")],
[(0.175419, "out1!"),(2.637651, "out1!"),(0.396994, "out0!"),(0.277519, "out1!"),(1.073948, "out0!"),(1.616423, "in0?"),(6.218892, "in0?")],
[(0.115586, "out1!"),(2.520762, "out1!"),(2.103264, "out0!"),(1.689689, "in1?"),(12.589131, "out1!"),(1.109582, "in0?")],
[(2.582439, "out1!"),(1.332873, "in0?"),(0.057264, "out1!"),(1.392959, "out0!"),(2.847781, "in1?"),(12.593115, "out1!"),(1.098107, "in0?"),(1.418453, "out0!"),(0.142758, "out1!"),(0.516814, "out0!")],
[(2.641164, "out1!"),(1.900318, "in0?"),(0.778807, "out1!"),(2.748734, "out0!"),(2.326708, "in0?"),(19.716188, "in0?"),(0.227995, "in1?"),(11.292570, "out1!"),(13.026352, "out1!")],
[(1.616689, "out1!"),(0.917328, "out1!"),(1.904875, "out0!"),(2.347377, "in1?"),(11.646495, "out1!"),(13.966411, "out1!"),(13.323530, "out1!"),(11.036279, "out1!"),(13.529730, "out1!"),(1.252699, "in0?"),(0.243302, "out0!")],
[(0.048179, "out1!"),(2.177352, "out1!"),(0.012110, "out0!"),(0.856371, "out1!"),(0.346074, "out0!"),(2.262713, "in0?"),(14.802673, "in0?")],
[(1.276089, "out1!"),(2.565175, "in0?"),(0.326422, "out1!"),(2.702263, "out0!"),(1.581131, "in0?"),(15.723724, "in0?"),(0.755316, "out1!")],
[(0.731130, "out1!"),(0.196943, "in0?"),(1.958840, "in1?"),(13.379145, "out1!"),(2.314035, "in0?")],
[(0.192648, "out1!"),(2.585536, "out1!"),(0.477454, "out0!"),(0.976098, "in0?"),(8.610705, "in0?"),(0.455477, "in1?"),(12.743334, "out1!"),(13.992583, "out1!"),(1.511328, "in0?")],
[(1.411161, "out1!"),(2.208097, "in0?"),(0.721709, "in0?"),(14.279922, "in0?"),(2.050727, "in1?")],
[(1.564704, "out1!"),(2.867022, "out1!")],
[(2.358772, "out1!"),(0.430741, "in0?"),(1.491808, "in0?"),(7.992593, "in0?"),(1.726795, "in1?"),(11.747000, "out1!"),(11.604145, "out1!"),(11.878393, "out1!")],
[(2.494667, "out1!"),(0.656299, "out1!"),(0.802971, "out0!"),(2.852481, "in0?"),(18.512639, "in0?"),(1.998809, "in1?"),(1.164901, "in0?"),(1.219083, "out0!")],
[(2.804956, "out1!"),(2.274472, "in0?")],
[(1.884598, "out1!"),(1.980807, "out1!"),(0.927314, "out0!"),(0.091318, "in1?"),(2.437010, "in0?"),(0.339377, "out0!"),(0.196995, "out1!"),(0.214443, "out0!"),(2.531374, "in0?"),(12.404127, "in0?"),(1.844474, "in1?")],
[(0.558466, "out1!"),(0.846514, "out1!"),(0.703887, "out0!"),(0.461889, "out1!"),(0.548944, "out0!"),(2.989300, "in0?"),(15.456535, "in0?"),(0.783017, "in0?")],
[(0.668023, "out1!"),(0.109412, "in0?"),(0.797433, "in0?"),(18.192969, "in0?"),(0.759150, "in1?"),(11.911988, "out1!"),(13.736343, "out1!"),(12.417591, "out1!"),(2.688623, "in0?"),(0.019846, "out0!"),(0.087610, "out1!"),(1.973802, "out0!")],
[(2.003921, "out1!"),(1.764046, "out1!"),(1.705540, "out0!"),(0.398468, "in1?"),(11.766930, "out1!"),(13.800305, "out1!"),(11.017003, "out1!"),(13.296669, "out1!"),(13.305717, "out1!"),(13.326607, "out1!"),(12.406809, "out1!")],
[(2.176843, "out1!"),(0.075769, "out1!"),(1.820006, "out0!"),(2.867323, "out1!"),(2.943757, "out0!")],
[(0.956843, "out1!"),(1.081493, "out1!"),(2.721175, "out0!"),(1.636440, "out1!"),(2.015401, "out0!"),(0.606576, "out1!")],
[(0.034598, "out1!"),(2.312523, "in0?"),(0.015070, "out1!"),(2.984157, "out0!"),(0.438275, "in1?"),(0.430792, "in0?"),(0.368794, "out0!"),(2.061525, "in0?"),(0.057951, "in0?")],
[(0.101088, "out1!"),(1.476556, "out1!"),(0.841973, "out0!"),(0.641129, "out1!"),(0.948218, "out0!"),(2.861444, "in1?"),(1.351192, "in0?"),(0.107496, "out0!"),(1.456374, "out1!"),(1.567567, "out0!"),(0.534766, "in1?"),(0.505849, "in0?")],
[(2.275156, "out1!"),(2.596628, "out1!"),(0.280976, "out0!"),(0.712627, "in0?")],
[(2.951524, "out1!"),(0.568935, "out1!"),(1.187376, "out0!"),(1.564926, "in1?"),(2.587004, "in0?"),(0.086718, "out0!"),(0.115008, "in0?"),(0.198971, "out1!"),(0.704345, "out0!"),(1.713859, "in1?")],
[(0.619676, "out1!"),(2.108846, "out1!"),(0.300535, "out0!")],
[(2.488565, "out1!"),(1.517840, "in0?"),(0.120983, "in0?")],
[(1.728281, "out1!"),(1.671962, "out1!"),(0.440569, "out0!"),(0.672157, "out1!"),(2.408338, "out0!"),(2.415982, "in1?")],
[(1.122025, "out1!"),(1.292162, "out1!"),(0.537196, "out0!"),(2.464334, "in0?"),(19.361452, "in0?"),(0.706476, "in1?"),(2.913766, "in0?"),(0.070830, "out0!")],
[(2.947157, "out1!"),(2.439949, "out1!"),(0.530314, "out0!"),(2.942272, "in1?"),(12.878651, "out1!"),(11.427289, "out1!"),(13.050610, "out1!")],
[(2.587931, "out1!"),(0.244320, "out1!"),(1.995297, "out0!"),(1.595500, "out1!"),(2.513242, "out0!"),(0.085921, "in1?"),(12.674080, "out1!"),(11.210617, "out1!"),(11.426673, "out1!")],
[(2.175503, "out1!"),(0.730849, "in0?"),(1.552281, "in0?"),(14.622023, "in0?"),(1.616067, "out1!"),(1.841659, "out0!")],
[(0.031109, "out1!"),(1.709688, "in0?"),(0.973438, "out1!"),(2.351020, "out0!")],
[(2.168109, "out1!"),(2.576788, "in0?"),(0.342019, "out1!"),(1.374463, "out0!"),(1.560090, "in1?")],
[(2.894917, "out1!"),(1.998802, "out1!"),(1.699888, "out0!"),(1.475928, "in0?"),(7.283426, "in0?"),(1.615088, "in0?"),(9.361901, "in0?"),(2.079309, "in0?"),(16.675193, "in0?"),(2.742526, "out1!"),(1.074073, "out0!")],
[(0.966730, "out1!"),(1.270883, "in0?"),(0.501441, "in1?"),(13.811153, "out1!"),(12.112589, "out1!"),(0.093376, "in0?"),(1.008842, "out0!"),(0.235932, "in0?"),(0.098571, "in1?"),(1.380086, "in0?")],
[(1.634415, "out1!"),(2.825528, "in0?"),(0.156585, "out1!"),(1.721905, "out0!"),(0.231684, "out1!"),(2.761321, "out0!"),(1.344424, "out1!"),(0.373441, "out0!"),(1.101284, "in1?"),(2.762017, "in0?"),(0.014819, "out0!")],
[(0.930406, "out1!"),(2.473680, "out1!"),(0.100547, "out0!"),(0.812408, "out1!"),(2.368710, "out0!"),(0.461809, "in1?"),(2.229022, "in0?"),(0.366660, "out0!"),(0.396480, "out1!"),(0.194581, "out0!"),(2.039580, "in1?"),(2.980815, "in0?")],
[(0.017690, "out1!"),(1.296532, "out1!"),(1.272547, "out0!"),(1.543946, "out1!"),(0.426048, "out0!"),(1.401359, "in1?"),(1.724508, "in0?"),(0.880823, "out0!"),(0.092309, "out1!")],
[(2.348175, "out1!"),(0.485162, "in0?"),(0.587274, "out1!"),(2.132790, "out0!"),(2.150750, "in0?"),(6.353661, "in0?"),(1.434927, "out1!"),(1.747891, "out0!"),(1.877203, "in0?")],
[(0.599068, "out1!"),(2.405055, "out1!"),(0.420384, "out0!"),(1.567752, "in0?"),(7.260694, "in0?"),(2.606219, "out1!"),(2.907800, "out0!"),(2.546062, "in0?"),(12.178913, "in0?"),(0.145675, "out1!")],
[(0.735678, "out1!"),(0.553060, "in0?"),(2.421696, "in1?"),(11.156067, "out1!"),(13.876080, "out1!"),(0.242382, "in0?"),(2.360500, "out0!"),(0.317174, "out1!"),(1.382309, "out0!"),(0.732027, "in1?"),(0.782064, "in0?"),(1.692458, "out0!")],
[(1.040731, "out1!"),(1.548130, "in0?")],
[(2.220968, "out1!"),(1.271992, "in0?"),(0.214987, "out1!"),(2.109630, "out0!"),(1.945489, "out1!"),(2.118154, "out0!")],
[(2.927851, "out1!"),(2.184624, "out1!"),(2.344800, "out0!"),(0.717943, "out1!"),(1.990082, "out0!"),(2.884898, "in1?"),(13.407787, "out1!"),(13.862781, "out1!"),(12.063338, "out1!"),(1.307951, "in0?"),(1.627476, "out0!"),(0.049262, "out1!")],
[(1.720142, "out1!"),(2.252101, "in0?"),(0.612200, "out1!")],
[(2.326000, "out1!"),(1.630768, "out1!"),(2.381009, "out0!")],
[(1.460019, "out1!"),(2.673982, "out1!"),(1.540948, "out0!"),(0.868707, "in0?"),(5.553766, "in0?"),(0.328391, "out1!")],
[(0.577897, "out1!"),(2.683979, "in0?"),(0.077247, "in0?")],
[(1.576796, "out1!"),(1.206057, "in0?"),(1.371997, "in1?"),(1.517858, "in0?"),(0.873455, "out0!"),(0.341891, "out1!"),(0.543931, "out0!"),(0.618935, "in1?"),(0.700338, "in0?"),(1.194266, "out0!"),(0.748488, "in0?"),(0.127295, "in1?")],
[(1.337503, "out1!"),(1.764344, "in0?"),(0.295755, "out1!"),(1.193748, "out0!"),(2.056070, "in0?"),(14.391914, "in0?")],
[(2.433149, "out1!"),(1.736509, "out1!"),(2.269439, "out0!"),(0.754367, "in0?"),(16.749439, "in0?"),(2.091235, "out1!"),(0.851870, "out0!"),(0.218049, "out1!"),(0.493857, "out0!"),(2.250292, "in0?")],
[(2.030684, "out1!"),(2.580664, "in0?"),(0.119852, "in1?"),(11.168345, "out1!"),(11.363924, "out1!"),(1.358705, "in0?"),(0.874679, "out0!"),(0.641814, "out1!"),(0.188199, "out0!"),(0.985049, "out1!"),(0.562484, "out0!"),(1.929237, "out1!")],
[(1.659354, "out1!"),(0.007354, "out1!"),(1.682231, "out0!"),(1.484437, "out1!"),(1.126340, "out0!"),(1.953002, "out1!"),(0.848424, "out0!"),(2.970301, "in1?")],
[(0.039859, "out1!"),(1.676095, "out1!"),(1.708700, "out0!")],
[(1.962662, "out1!"),(2.255161, "in0?"),(0.443704, "in0?"),(14.675430, "in0?"),(1.648069, "out1!"),(2.074538, "out0!"),(2.581220, "in0?"),(15.280342, "in0?"),(2.578141, "in1?"),(11.740394, "out1!")],
[(1.378891, "out1!"),(2.754902, "in0?"),(0.092762, "out1!"),(0.202728, "out0!")],
[(1.806120, "out1!"),(2.273462, "in0?")],
[(1.462614, "out1!"),(0.263798, "in0?"),(2.622865, "out1!"),(0.196812, "out0!"),(1.377327, "in0?"),(18.390472, "in0?"),(0.676451, "in0?"),(8.844369, "in0?"),(0.493287, "out1!"),(1.977701, "out0!")],
[(0.621891, "out1!"),(2.751890, "in0?")],
[(2.619828, "out1!"),(0.786891, "in0?"),(1.575856, "in1?"),(13.677140, "out1!"),(12.980739, "out1!"),(13.231768, "out1!"),(1.583090, "in0?"),(0.208032, "out0!"),(0.142534, "out1!"),(2.790660, "out0!"),(0.051340, "in0?"),(18.719786, "in0?")],
[(0.433171, "out1!"),(2.445500, "out1!"),(2.850468, "out0!"),(0.870937, "in0?"),(8.023007, "in0?"),(0.876030, "in0?"),(5.054265, "in0?")],
[(2.912346, "out1!"),(1.143229, "out1!"),(2.713553, "out0!"),(0.437783, "out1!"),(2.335265, "out0!"),(1.653301, "in1?"),(13.422485, "out1!"),(12.993238, "out1!"),(13.495728, "out1!"),(1.311651, "in0?"),(0.447911, "out0!"),(0.561616, "in0?")],
[(2.002501, "out1!"),(1.288855, "out1!"),(0.253319, "out0!"),(2.735371, "in0?")],
[(2.560583, "out1!"),(2.710743, "out1!"),(1.547467, "out0!"),(1.094476, "out1!"),(1.060927, "out0!"),(1.253045, "in0?"),(5.184045, "in0?"),(2.144289, "in1?"),(13.042499, "out1!")],
[(2.381151, "out1!"),(1.114315, "in0?"),(0.700636, "in0?")],
[(0.652580, "out1!"),(2.616583, "in0?"),(0.075735, "out1!"),(2.419348, "out0!"),(0.907756, "out1!")],
[(2.851926, "out1!"),(0.607640, "in0?"),(1.826955, "in1?"),(1.170717, "in0?"),(1.550739, "out0!"),(0.107522, "in0?"),(0.030424, "in0?"),(18.891631, "in0?"),(2.059439, "out1!")],
[(2.100810, "out1!"),(0.550332, "in0?"),(1.495726, "out1!"),(1.362735, "out0!"),(2.552711, "in1?")],
[(0.991461, "out1!"),(1.442213, "out1!"),(0.270544, "out0!"),(1.216702, "out1!"),(1.327257, "out0!"),(1.015370, "in0?"),(16.632408, "in0?")],
[(2.138532, "out1!"),(0.349988, "out1!"),(2.812521, "out0!"),(0.841951, "out1!"),(1.255299, "out0!"),(2.221369, "out1!"),(0.795884, "out0!")],
[(0.298367, "out1!"),(2.242892, "out1!"),(2.166704, "out0!"),(2.467962, "out1!"),(0.369485, "out0!"),(2.093078, "in0?"),(9.581954, "in0?"),(0.882476, "out1!"),(2.083103, "out0!")],
[(2.734373, "out1!"),(2.207508, "in0?"),(0.575597, "out1!"),(2.127269, "out0!"),(1.825908, "in1?")],
[(1.883807, "out1!"),(0.251871, "in0?"),(2.015114, "in0?"),(13.139842, "in0?"),(2.029663, "in0?"),(5.212859, "in0?"),(2.312416, "in1?"),(12.351109, "out1!"),(2.246414, "in0?"),(0.224433, "out0!"),(0.364461, "in0?"),(0.012563, "in1?")],
[(2.711435, "out1!"),(2.598433, "out1!"),(1.192089, "out0!"),(2.454687, "out1!"),(1.672877, "out0!"),(2.322917, "in1?"),(0.310061, "in0?"),(2.177047, "out0!"),(0.098585, "out1!"),(0.448573, "out0!"),(2.691254, "in1?"),(13.116172, "out1!")],
[(0.867804, "out1!"),(1.408465, "out1!")],
[(0.166819, "out1!"),(2.520955, "in0?"),(0.156606, "in0?"),(18.921399, "in0?")],
[(1.981299, "out1!"),(2.406605, "in0?"),(0.362373, "in0?"),(8.368087, "in0?"),(1.129043, "in1?"),(13.817018, "out1!"),(12.287182, "out1!"),(11.343414, "out1!"),(0.779119, "in0?"),(0.932481, "out0!"),(0.296050, "in0?"),(0.218125, "in1?")],
[(2.074852, "out1!"),(2.140455, "in0?")],
[(2.719307, "out1!"),(1.671324, "in0?"),(1.181261, "out1!"),(1.583302, "out0!"),(2.224981, "in1?"),(0.413490, "in0?"),(2.462058, "out0!"),(0.060052, "in0?"),(0.044320, "in1?")],
[(2.410049, "out1!"),(1.591422, "in0?"),(1.022581, "in1?"),(0.837170, "in0?"),(0.053670, "out0!"),(0.233546, "out1!"),(1.265933, "out0!"),(1.061235, "out1!"),(0.348288, "out0!"),(1.542473, "in0?"),(10.658396, "in0?")],
[(2.342577, "out1!")],
[(2.184576, "out1!"),(1.511031, "out1!"),(0.637444, "out0!"),(2.296634, "in0?"),(8.166895, "in0?"),(1.601281, "out1!"),(2.108193, "out0!"),(1.368443, "in0?"),(18.832871, "in0?"),(2.254356, "in1?"),(11.442133, "out1!")],
[(0.819264, "out1!"),(2.550388, "out1!"),(0.582449, "out0!"),(0.499347, "in1?"),(11.282449, "out1!"),(1.651510, "in0?"),(0.299292, "out0!"),(0.492930, "out1!"),(0.576565, "out0!")],
[(2.513059, "out1!"),(2.955854, "out1!"),(0.507245, "out0!"),(1.776067, "out1!"),(0.043717, "out0!"),(2.020706, "in0?"),(19.254117, "in0?")],
[(1.103510, "out1!"),(2.436587, "out1!"),(0.367474, "out0!"),(2.607570, "out1!"),(2.178035, "out0!"),(2.157015, "in1?"),(0.159285, "in0?")],
[(2.741654, "out1!")],
[(0.744096, "out1!")],
[(2.412902, "out1!"),(0.232944, "in0?"),(1.781300, "out1!"),(0.777448, "out0!"),(0.111545, "in1?"),(11.576599, "out1!"),(0.555719, "in0?"),(1.983666, "out0!"),(0.287433, "out1!"),(0.702693, "out0!"),(1.296252, "out1!")],
[(0.095893, "out1!"),(0.924044, "out1!"),(1.511677, "out0!"),(0.926066, "in1?"),(0.024140, "in0?"),(1.904870, "out0!"),(1.014779, "out1!"),(1.284525, "out0!"),(1.253293, "out1!"),(1.455129, "out0!"),(0.621462, "in0?"),(12.939056, "in0?")],
[(1.938710, "out1!"),(0.762884, "in0?"),(0.310767, "in0?"),(9.558285, "in0?"),(0.525942, "in1?"),(12.579726, "out1!"),(12.630788, "out1!"),(0.872867, "in0?"),(2.028544, "out0!"),(0.037011, "out1!"),(0.637901, "out0!"),(2.546573, "in0?")],
[(2.848440, "out1!"),(0.965291, "out1!"),(1.467011, "out0!"),(0.945439, "in0?")],
[(0.826392, "out1!"),(0.071983, "in0?"),(1.312704, "in1?"),(1.987728, "in0?"),(0.064600, "out0!")],
[(0.612408, "out1!"),(2.202467, "in0?"),(0.472586, "in0?"),(6.366594, "in0?"),(1.188771, "in0?"),(6.274870, "in0?"),(1.498534, "in1?")],
[(2.818731, "out1!"),(2.832207, "in0?"),(0.110845, "out1!"),(0.915590, "out0!"),(2.903969, "in0?"),(13.314823, "in0?"),(1.336047, "in0?"),(10.948727, "in0?"),(0.335489, "out1!"),(2.250953, "out0!"),(2.470058, "out1!")],
[(1.153414, "out1!"),(2.732588, "out1!"),(2.064597, "out0!"),(0.187967, "out1!")],
[(0.217591, "out1!"),(2.880209, "out1!"),(2.201111, "out0!"),(2.392160, "in0?")],
[(0.070929, "out1!"),(1.692826, "out1!"),(0.347559, "out0!"),(0.822107, "in0?")],
[(1.479448, "out1!"),(0.874752, "in0?")],
[(1.446898, "out1!"),(2.049860, "out1!"),(2.446650, "out0!"),(0.649996, "in1?"),(12.708618, "out1!"),(2.686400, "in0?"),(0.178583, "out0!"),(0.073959, "in0?"),(0.015351, "in1?"),(1.765187, "in0?"),(0.278806, "out0!"),(0.953524, "out1!")],
[(0.813749, "out1!"),(2.224313, "out1!"),(0.370882, "out0!"),(2.426369, "in0?"),(17.201988, "in0?"),(2.913692, "out1!")],
[(1.462768, "out1!"),(0.456848, "out1!"),(0.189474, "out0!"),(0.716012, "out1!")],
[(1.686095, "out1!"),(0.174504, "out1!")],
[(2.063338, "out1!"),(1.355148, "out1!"),(0.838780, "out0!")],
[(1.821163, "out1!"),(2.010622, "out1!"),(0.802490, "out0!"),(2.933775, "in0?"),(11.972495, "in0?"),(0.276877, "in1?"),(2.743853, "in0?"),(0.167295, "out0!"),(0.064530, "out1!")],
[(0.112144, "out1!"),(1.882421, "in0?"),(1.030638, "in1?"),(1.191316, "in0?")],
[(2.898836, "out1!"),(1.231576, "in0?"),(1.761180, "in0?")],
[(1.878340, "out1!"),(0.870286, "out1!"),(1.537059, "out0!"),(0.880564, "in0?"),(12.727295, "in0?"),(2.055041, "out1!"),(2.129801, "out0!")],
[(2.467955, "out1!"),(1.357930, "in0?"),(0.537468, "in1?"),(1.126300, "in0?")],
[(0.400871, "out1!"),(1.215682, "out1!"),(2.435166, "out0!"),(2.327329, "in1?"),(1.393291, "in0?")],
[(1.587271, "out1!"),(1.962287, "in0?")],
[(2.226998, "out1!"),(2.155965, "out1!"),(0.894769, "out0!"),(0.511758, "out1!"),(2.193318, "out0!"),(1.622207, "out1!")],
[(1.373025, "out1!"),(1.256449, "out1!"),(2.901700, "out0!"),(2.248449, "in1?"),(0.315892, "in0?"),(0.899620, "out0!"),(0.590656, "in0?"),(0.023525, "in0?"),(7.558967, "in0?"),(2.479760, "in1?"),(1.980769, "in0?")],
[(1.892626, "out1!"),(1.180327, "out1!"),(2.539773, "out0!"),(2.913463, "in0?"),(15.522951, "in0?"),(2.332671, "out1!"),(2.687052, "out0!")],
[(1.191251, "out1!"),(1.390041, "out1!"),(2.369611, "out0!"),(0.741108, "in1?"),(2.635719, "in0?"),(0.100637, "out0!")],
[(1.339847, "out1!"),(0.594366, "out1!"),(2.615982, "out0!"),(0.673781, "out1!"),(2.026483, "out0!"),(0.615078, "in1?"),(1.147106, "in0?"),(0.264252, "out0!"),(0.618807, "in0?")],
[(1.407154, "out1!"),(2.796906, "in0?"),(0.200076, "out1!")],
[(0.219850, "out1!"),(0.275337, "out1!"),(1.413195, "out0!"),(2.624354, "out1!"),(0.510923, "out0!"),(2.169011, "in0?"),(11.959818, "in0?"),(1.613627, "in0?"),(16.472896, "in0?"),(2.425782, "in0?")],
[(1.811927, "out1!"),(0.810922, "out1!"),(2.900963, "out0!"),(2.608508, "in1?"),(13.747076, "out1!")]