[(1.687472, "in0?"),(15.683242, "in1?")],
[(0.108163, "in1?")],
[(2.151196, "out0!"),(0.534505, "in0?"),(0.006974, "out1!"),(0.410557, "out1!"),(1.266565, "in0?"),(14.964638, "in1?"),(0.871260, "in1?"),(17.104830, "in1?"),(0.404549, "out0!"),(0.424980, "in0?"),(1.457293, "out1!"),(0.837207, "out1!")],
[(2.611004, "out0!"),(0.279755, "in0?"),(0.078079, "out1!"),(1.216181, "out1!"),(1.179226, "out1!"),(2.111377, "in1?"),(0.325622, "in1?"),(5.204767, "in1?"),(2.991715, "out0!"),(0.000971, "in0?"),(0.006270, "out1!")],
[(0.240171, "out0!"),(1.749293, "in0?"),(0.248627, "out1!"),(1.356834, "out1!"),(1.850332, "in1?"),(2.841153, "in1?"),(2.583448, "in0?"),(2.008216, "in1?"),(2.192761, "in1?"),(2.206168, "out1!")],
[(2.133633, "out0!"),(0.069278, "in0?"),(0.557109, "out1!"),(2.160612, "out1!"),(1.730401, "out1!")],
[(0.681528, "in0?"),(11.567634, "in1?"),(1.891459, "in0?"),(16.693583, "in1?"),(1.601932, "in1?"),(2.154775, "in0?"),(0.615192, "in1?"),(6.567567, "in1?"),(10.626353, "in1?"),(1.602286, "in0?"),(9.747263, "in1?"),(2.425195, "in0?")],
[(1.965815, "in1?"),(2.949698, "in0?"),(6.594036, "in1?"),(8.260604, "in1?"),(15.769004, "in1?")],
[(2.094593, "out0!"),(0.409295, "in0?"),(0.178078, "out1!"),(1.873218, "out1!"),(0.029353, "in1?"),(6.228575, "in1?"),(1.125070, "in1?"),(1.143540, "out1!")],
[(2.431916, "out0!"),(0.252310, "in0?"),(0.192659, "out1!"),(0.358202, "out1!")],
[(2.570322, "in1?"),(1.401422, "in1?"),(1.669965, "in1?"),(0.311006, "in1?"),(2.434052, "in0?"),(16.996157, "in1?"),(0.297704, "in1?"),(4.025526, "in1?"),(1.773984, "in0?"),(11.462677, "in1?"),(2.879994, "in0?")],
[(2.238699, "out0!"),(0.048857, "in0?"),(0.673447, "out1!"),(0.651548, "out1!"),(2.069044, "out1!"),(0.744285, "in1?"),(2.521407, "in0?"),(2.304789, "in1?")],
[(2.802075, "out0!")],
[(2.998335, "in0?"),(6.245161, "in1?"),(0.773644, "in0?"),(17.889460, "in1?"),(2.630785, "out0!"),(0.204055, "in0?"),(0.113161, "out1!")],
[(0.794180, "in1?"),(2.345163, "out1!"),(0.598247, "in1?"),(1.804109, "in1?")],
[(0.770327, "in0?"),(16.061804, "in1?"),(1.382347, "in0?")],
[(1.152738, "in0?"),(7.170005, "in1?"),(0.443502, "out0!"),(1.273275, "in0?"),(1.044889, "out1!"),(0.726020, "out1!"),(2.426047, "in1?"),(7.597729, "in1?"),(1.729567, "out0!"),(1.051744, "in0?"),(0.035599, "out1!")],
[(2.362328, "in0?"),(3.260272, "in1?"),(0.368760, "in0?"),(7.274353, "in1?"),(0.018890, "out0!"),(0.363008, "in0?"),(2.260672, "out1!"),(0.749497, "out1!"),(2.600719, "in1?"),(16.050162, "in1?"),(0.023582, "out0!")],
[(0.520941, "in1?"),(0.934081, "out1!"),(1.734109, "out0!")],
[(0.532913, "out0!"),(0.164230, "in0?"),(1.217483, "out1!"),(2.603909, "out1!"),(1.065311, "out1!"),(0.036655, "in1?"),(2.507713, "in1?")],
[(2.965629, "in1?"),(0.269839, "in1?"),(14.621816, "in1?"),(0.532912, "in0?"),(10.082465, "in1?"),(2.151285, "out0!"),(0.072953, "in0?"),(0.068353, "out1!")],
[(1.508077, "in0?"),(7.099872, "in1?"),(2.874032, "in1?"),(2.471941, "in0?"),(17.035746, "in1?"),(0.230886, "in1?"),(19.255454, "in1?"),(1.436521, "out0!"),(0.103786, "in0?"),(0.924097, "out1!")],
[(0.720431, "in0?"),(18.073211, "in1?"),(1.974852, "in0?"),(16.678038, "in1?"),(1.890392, "out0!"),(1.026225, "in0?"),(0.071083, "out1!"),(2.270950, "out1!"),(2.208008, "in1?"),(14.049641, "in1?")],
[(1.234273, "in1?"),(1.419259, "out1!"),(2.625195, "in1?"),(1.868660, "out1!"),(1.417522, "in0?"),(7.161244, "in1?"),(2.060408, "in1?"),(2.936483, "in1?"),(15.504777, "in1?"),(0.303154, "out0!")],
[(0.608949, "in0?"),(1.594563, "in1?"),(0.081557, "in0?"),(3.339286, "in1?"),(1.991375, "out0!")],
[(1.320371, "in1?"),(0.536452, "in0?"),(13.837070, "in1?"),(0.335125, "in1?"),(16.838036, "in1?"),(0.699673, "out0!"),(0.565922, "in0?"),(1.221407, "out1!")],
[(0.439177, "in1?"),(1.988421, "in0?"),(17.618476, "in1?"),(0.120456, "in1?"),(19.409729, "in1?"),(2.301345, "out0!"),(0.153631, "in0?"),(0.145466, "out1!"),(2.668027, "out1!"),(0.807029, "in0?")],
[(2.795274, "in1?"),(0.595778, "in0?"),(7.207550, "in1?"),(10.177226, "in1?"),(0.628649, "in1?"),(2.978362, "in1?")],
[(1.320241, "in1?"),(0.126381, "in0?"),(5.474741, "in1?")],
[(1.437143, "in1?"),(0.788991, "in1?"),(13.825090, "in1?"),(2.154397, "out0!"),(0.747170, "in0?")],
[(0.659412, "in1?"),(2.873958, "in0?"),(14.539795, "in1?")],
[(0.342132, "in0?"),(7.759955, "in1?"),(0.125258, "in1?"),(0.790954, "in0?"),(16.103330, "in1?"),(2.076620, "in1?"),(8.413221, "in1?"),(2.232137, "out0!")],
[(1.424354, "in0?"),(16.514877, "in1?"),(1.276224, "out0!"),(0.053459, "in0?"),(0.773130, "out1!"),(1.527916, "out1!"),(0.813838, "in1?"),(11.182079, "in1?"),(0.953445, "in0?"),(15.287795, "in1?"),(0.045849, "in0?"),(19.010088, "in1?")],
[(0.719840, "in0?"),(18.143630, "in1?"),(2.947935, "in1?"),(0.879291, "in1?"),(11.693665, "in1?")],
[(0.526546, "out0!"),(1.085107, "in0?"),(1.134628, "out1!"),(2.628818, "out1!"),(1.540819, "out1!"),(2.363758, "in0?"),(10.082510, "in1?"),(2.474991, "out0!")],
[(1.872610, "out0!"),(0.869745, "in0?"),(0.143160, "out1!")],
[(0.230365, "out0!"),(1.679722, "in0?"),(0.934951, "out1!")],
[(2.019781, "out0!"),(0.348633, "in0?"),(0.080254, "out1!"),(1.888390, "out1!"),(1.494940, "in0?"),(5.974896, "in1?"),(7.233111, "in1?")],
[(0.565229, "in0?"),(18.985754, "in1?"),(2.185068, "in1?"),(0.771194, "in0?"),(12.047213, "in1?"),(1.691687, "in1?"),(6.899392, "in1?"),(1.553107, "in1?"),(1.252564, "out1!")],
[(2.614748, "out0!"),(0.032134, "in0?"),(0.170562, "out1!"),(1.311189, "out1!"),(0.284578, "in1?")],
[(0.754521, "in0?"),(15.077349, "in1?"),(1.189034, "in1?"),(2.780947, "out1!"),(1.365928, "in0?"),(15.562970, "in1?"),(2.809753, "in0?")],
[(0.148973, "out0!"),(0.377428, "in0?"),(2.277621, "out1!"),(0.185217, "out1!")],
[(0.825891, "out0!"),(0.078855, "in0?"),(0.277813, "out1!"),(1.229452, "out1!"),(2.824655, "in0?"),(1.576455, "in1?"),(0.368132, "in1?"),(0.677680, "in1?"),(0.199217, "out0!"),(2.305952, "in0?"),(0.034450, "out1!"),(1.742523, "out1!")],
[(2.870704, "in0?"),(12.219776, "in1?"),(0.714271, "in1?"),(1.637920, "in1?"),(10.200493, "in1?"),(1.053140, "in1?")],
[(0.676191, "out0!"),(0.075146, "in0?"),(1.986427, "out1!"),(1.385656, "out1!"),(2.217654, "out1!"),(0.995683, "in0?"),(6.421378, "in1?"),(2.811551, "in1?"),(0.038652, "in0?"),(19.074615, "in1?")],
[(1.566672, "in0?"),(16.888486, "in1?"),(2.576406, "in0?"),(9.453771, "in1?"),(0.123227, "out0!"),(0.133757, "in0?"),(0.184585, "out1!"),(1.715968, "out1!"),(0.571400, "in1?"),(8.221051, "in1?"),(2.663182, "in0?"),(14.867188, "in1?")],
[(0.602235, "out0!"),(1.319174, "in0?")],
[(0.487264, "in1?"),(0.499521, "in1?"),(4.228997, "in1?"),(1.553099, "in0?"),(16.554251, "in1?"),(1.734148, "in1?"),(2.738650, "in0?"),(2.274996, "in1?")],
[(1.800960, "out0!"),(0.345352, "in0?"),(0.738406, "out1!"),(0.559229, "out1!"),(0.737178, "out1!"),(1.178212, "in1?"),(2.898524, "in0?")],
[(1.559081, "in0?"),(18.248581, "in1?"),(0.233891, "out0!")],
[(0.403546, "in1?"),(2.360439, "out1!"),(0.039779, "in1?"),(2.741025, "in1?"),(1.634498, "in1?"),(1.990984, "in0?"),(6.076649, "in1?")],
[(2.503552, "in0?"),(8.874274, "in1?"),(2.650299, "out0!"),(0.083855, "in0?"),(0.146428, "out1!"),(0.425555, "out1!"),(1.066120, "out1!"),(1.321079, "out0!"),(0.825331, "in0?"),(0.246380, "out1!"),(0.650384, "out1!"),(2.202626, "in0?")],
[(0.204773, "in0?"),(10.468420, "in1?"),(1.763675, "out0!"),(0.689864, "in0?"),(0.541260, "out1!")],
[(1.462190, "in0?")],
[(0.149859, "in0?"),(10.499882, "in1?"),(0.606407, "in0?"),(2.846289, "in1?")],
[(0.043686, "out0!"),(0.894802, "in0?"),(0.753474, "out1!"),(0.302998, "out1!"),(2.424912, "out1!"),(1.699394, "out0!"),(0.704328, "in0?"),(0.272027, "out1!"),(1.055624, "out1!"),(0.334289, "in0?")],
[(1.851587, "out0!"),(0.490406, "in0?"),(0.550019, "out1!"),(2.605147, "out1!"),(2.820776, "out1!"),(2.446201, "out0!"),(0.345589, "in0?"),(0.070737, "out1!"),(1.980528, "out1!"),(0.911051, "in1?"),(4.231219, "in1?")],
[(0.607042, "in0?"),(11.026437, "in1?"),(2.498116, "out0!"),(0.444841, "in0?"),(0.004428, "out1!")],
[(1.950784, "in1?"),(0.669605, "in0?"),(15.483176, "in1?"),(2.880391, "in1?"),(13.497701, "in1?"),(0.120950, "out0!"),(0.643878, "in0?"),(0.446137, "out1!"),(2.982030, "out1!")],
[(0.815610, "in1?"),(0.745767, "out1!"),(1.033960, "out0!"),(0.743799, "in0?"),(0.833689, "out1!")],
[(0.929514, "in0?"),(8.206262, "in1?")],
[(0.762854, "out0!"),(0.387574, "in0?"),(0.468395, "out1!"),(1.719850, "out1!"),(1.747182, "out1!"),(2.936690, "out0!"),(0.012485, "in0?"),(0.047687, "out1!")],
[(1.882137, "in0?"),(11.123218, "in1?"),(1.023961, "out0!"),(1.313420, "in0?")],
[(0.472607, "in0?"),(6.078620, "in1?"),(0.301887, "in0?"),(12.422346, "in1?"),(2.215421, "in1?"),(0.511152, "in0?"),(14.323974, "in1?"),(1.370553, "in1?"),(4.189062, "in1?"),(2.971327, "out0!")],
[(2.521859, "in1?"),(2.041281, "in0?"),(1.236338, "in1?"),(14.354036, "in1?"),(6.620202, "in1?"),(0.633160, "out0!"),(0.780771, "in0?"),(0.160179, "out1!"),(1.979527, "out1!"),(1.176041, "out1!")],
[(0.091776, "in1?"),(2.772409, "out1!")],
[(2.973309, "out0!"),(0.010224, "in0?")],
[(2.495349, "in1?"),(2.537095, "in0?")],
[(2.075858, "in1?"),(1.512811, "in1?"),(16.555207, "in1?"),(0.470219, "in0?"),(10.622847, "in1?"),(0.417607, "in1?"),(2.857952, "in1?"),(6.578289, "in1?"),(0.512830, "in0?")],
[(1.936013, "in0?"),(11.094756, "in1?")],
[(0.071502, "out0!"),(2.356674, "in0?"),(0.382878, "out1!"),(1.786593, "out1!"),(0.777038, "in0?"),(12.917339, "in1?"),(5.802860, "in1?"),(17.621403, "in1?"),(2.145049, "in1?")],
[(0.330291, "in0?"),(1.254720, "in1?"),(1.544512, "in1?"),(2.282759, "in0?"),(16.062503, "in1?"),(0.646549, "in1?"),(14.916473, "in1?")],
[(0.966722, "in1?"),(1.354012, "in1?"),(13.344942, "in1?"),(0.241527, "out0!"),(1.939159, "in0?"),(0.426934, "out1!"),(2.405375, "out1!"),(0.017930, "in1?"),(12.012254, "in1?")],
[(0.385757, "in1?"),(0.691492, "in0?"),(9.751694, "in1?"),(4.330040, "in1?"),(2.942598, "in1?"),(1.173195, "in0?")],
[(0.919220, "out0!"),(1.154631, "in0?")],
[(1.778198, "in0?"),(0.535084, "in1?"),(2.803440, "out0!")],
[(2.454329, "in1?"),(0.556934, "out1!"),(1.186659, "out0!"),(0.911147, "in0?"),(0.721939, "out1!")],
[(1.688863, "in0?"),(1.551180, "in1?"),(1.149177, "out0!"),(1.021195, "in0?"),(0.669562, "out1!"),(1.069370, "out1!"),(2.859370, "out1!")],
[(0.383888, "out0!"),(0.990486, "in0?"),(0.788232, "out1!"),(1.991404, "out1!")],
[(2.074516, "out0!"),(0.312262, "in0?"),(0.314945, "out1!"),(1.360110, "out1!"),(0.908336, "out1!")],
[(2.585514, "in1?"),(0.744267, "out1!"),(1.201505, "in0?"),(0.235021, "in1?"),(0.453936, "out0!"),(1.301311, "in0?"),(0.365600, "out1!"),(0.648285, "out1!"),(0.836102, "in1?"),(9.326083, "in1?"),(2.984193, "in0?"),(16.824264, "in1?")],
[(2.030686, "in0?"),(14.795166, "in1?")],
[(0.175419, "out0!"),(2.483420, "in0?"),(0.045146, "out1!"),(0.277519, "out1!"),(1.073948, "in1?"),(10.197502, "in1?"),(0.243778, "in1?")],
[(0.115586, "in1?"),(2.520762, "in1?"),(12.254485, "in1?"),(1.689689, "in1?"),(2.294565, "in1?"),(3.274272, "in1?")],
[(2.582439, "in1?"),(1.332873, "in0?"),(0.641194, "in1?"),(8.369794, "in1?"),(18.985210, "in1?"),(2.296557, "in0?"),(3.240045, "in1?"),(2.237434, "in1?"),(0.885887, "in0?"),(3.292812, "in1?")],
[(2.641164, "out0!"),(0.227301, "in0?"),(0.093155, "out1!"),(2.748734, "out1!"),(2.326708, "in0?"),(17.338899, "in1?"),(0.025413, "in1?"),(10.975234, "in1?"),(2.513176, "in0?")],
[(1.616689, "out0!"),(0.422983, "in0?"),(0.609768, "out1!"),(2.347377, "out1!"),(1.823247, "in1?"),(18.074996, "in1?"),(2.661765, "out0!"),(0.171163, "in0?"),(0.153978, "out1!"),(0.626349, "out1!"),(0.417733, "in1?")],
[(0.048179, "in1?"),(2.177352, "in0?"),(0.071943, "in1?"),(5.067062, "in1?"),(2.307159, "in1?"),(2.262713, "out0!"),(0.481825, "in0?")],
[(1.276089, "in1?"),(2.565175, "out1!"),(2.252093, "in0?"),(15.986507, "in1?"),(1.581131, "out0!"),(1.014371, "in0?"),(0.101841, "out1!")],
[(0.731130, "out0!"),(0.148946, "in0?"),(1.481451, "out1!"),(2.689573, "out1!"),(1.157018, "in1?")],
[(0.192648, "in1?"),(2.585536, "in0?"),(2.771537, "in1?"),(4.764311, "in1?"),(4.814273, "in1?"),(0.455477, "in1?"),(2.371667, "in0?"),(17.606541, "in1?"),(0.005489, "in1?")],
[(1.411161, "in0?"),(13.681984, "in1?"),(2.734079, "out0!"),(0.164515, "in0?"),(0.069319, "out1!")],
[(1.564704, "out0!"),(1.371675, "in0?")],
[(2.358772, "out0!"),(0.092068, "in0?"),(0.318863, "out1!"),(0.598519, "out1!"),(1.726795, "out1!"),(1.873500, "in1?"),(1.802073, "in0?"),(11.763119, "in1?")],
[(2.494667, "in1?"),(0.656299, "in0?"),(5.177478, "in1?"),(13.469627, "in1?"),(18.016852, "in1?"),(1.998809, "in1?"),(0.582451, "out1!"),(1.992945, "in1?")],
[(2.804956, "in1?"),(2.274472, "in0?")],
[(1.884598, "out0!"),(0.736465, "in0?"),(0.117131, "out1!"),(0.091318, "out1!"),(1.218505, "in0?"),(11.321701, "in1?"),(6.571823, "in1?"),(1.429620, "in1?"),(2.531374, "out0!"),(0.231318, "in0?"),(0.145903, "out1!")],
[(0.558466, "in0?"),(5.485841, "in1?"),(0.703887, "in1?"),(0.461889, "in1?"),(3.575109, "in1?"),(2.989300, "out0!"),(0.007459, "in0?"),(0.000846, "out1!")],
[(0.668023, "in0?"),(0.705052, "in1?"),(0.827617, "out0!"),(1.910679, "in0?"),(0.066224, "out1!"),(1.955994, "out1!"),(2.868172, "in1?"),(12.613569, "in1?"),(1.344312, "in0?"),(1.189070, "in1?"),(0.901555, "in0?"),(12.565515, "in1?")],
[(2.003921, "in1?"),(1.764046, "in1?"),(10.367381, "in1?"),(0.398468, "in1?"),(1.883465, "out1!"),(2.900152, "out0!"),(0.050207, "in0?"),(0.043822, "out1!"),(2.652858, "out1!"),(2.663303, "out1!"),(2.203405, "out0!")],
[(2.176843, "in1?"),(0.075769, "in0?"),(12.087404, "in1?"),(7.490237, "in1?"),(19.625045, "in1?")],
[(0.956843, "in0?"),(6.865013, "in1?"),(2.721175, "in1?"),(1.636440, "in1?"),(12.336646, "in1?"),(0.606576, "in0?")],
[(0.034598, "in1?"),(2.312523, "out1!"),(0.065764, "in0?"),(19.828965, "in1?"),(0.438275, "in1?"),(0.215396, "out1!"),(0.430632, "in0?"),(18.334155, "in1?"),(1.251725, "out0!")],
[(0.101088, "in0?"),(9.793950, "in1?"),(0.841973, "in1?"),(0.641129, "in1?"),(6.118813, "in1?"),(2.861444, "in1?"),(0.675596, "in0?"),(1.259882, "in1?"),(17.069041, "in1?"),(10.450444, "in1?"),(0.534766, "in1?"),(0.252924, "in1?")],
[(2.275156, "in1?"),(2.596628, "in1?"),(1.629978, "in1?"),(0.712627, "out0!")],
[(2.951524, "in1?"),(0.568935, "in1?"),(7.690658, "in1?"),(1.564926, "in1?"),(1.293502, "in1?"),(3.927842, "in1?"),(1.057458, "out0!"),(1.829459, "in0?"),(0.026550, "out1!"),(1.713859, "out1!")],
[(0.619676, "in0?"),(13.623373, "in1?"),(0.300535, "out0!")],
[(2.488565, "out0!"),(0.258759, "in0?"),(0.020625, "out1!")],
[(1.728281, "out0!"),(0.708755, "in0?"),(0.082675, "out1!"),(0.672157, "out1!"),(2.408338, "out1!"),(2.415982, "in1?")],
[(1.122025, "in0?"),(8.131132, "in1?"),(0.537196, "in0?"),(15.987614, "in1?"),(2.872290, "in1?"),(0.706476, "out1!"),(1.456883, "out0!"),(1.267484, "in0?")],
[(2.947157, "out0!"),(0.042978, "in0?"),(0.001744, "out1!"),(2.942272, "out1!"),(2.439326, "in1?"),(10.030917, "in1?"),(2.525305, "in1?")],
[(2.587931, "in1?"),(0.244320, "in0?"),(13.139484, "in1?"),(3.518714, "in1?"),(16.754945, "in1?"),(0.085921, "in1?"),(2.337040, "in0?"),(9.451499, "in1?"),(4.689666, "in1?")],
[(2.175503, "out0!"),(0.200861, "in0?"),(0.426617, "out1!"),(1.924405, "out1!"),(1.616067, "in1?"),(11.285646, "in1?")],
[(0.031109, "in1?"),(1.709688, "out1!"),(2.263261, "in0?"),(13.899809, "in1?")],
[(2.168109, "in1?"),(2.576788, "out1!"),(2.424449, "in0?"),(8.052315, "in1?"),(1.560090, "in1?")],
[(2.894917, "out0!"),(0.070013, "in0?"),(0.019871, "out1!"),(1.475928, "out1!"),(0.456685, "in1?"),(10.521392, "in1?"),(0.872380, "out0!"),(1.474660, "in0?"),(0.508229, "out1!"),(2.742526, "out1!"),(1.074073, "in0?")],
[(0.966730, "out0!"),(0.861350, "in0?"),(0.339855, "out1!"),(2.905576, "out1!"),(2.056294, "in1?"),(0.279252, "in1?"),(1.041252, "in1?"),(0.372960, "out1!"),(0.177941, "in1?"),(0.690043, "out1!")],
[(1.634415, "in1?"),(2.825528, "out1!"),(2.692427, "in0?"),(9.934002, "in1?"),(0.231684, "in0?"),(18.195557, "in1?"),(1.344424, "in0?"),(2.322251, "in1?"),(1.101284, "in1?"),(1.381008, "in1?"),(1.159409, "in1?")],
[(0.930406, "in0?"),(15.724022, "in1?"),(0.100547, "in1?"),(0.812408, "in1?"),(15.149946, "in1?"),(0.461809, "in1?"),(1.114511, "in1?"),(8.981526, "in1?"),(2.941843, "in0?"),(1.106399, "in1?"),(2.039580, "in1?"),(1.490407, "out1!")],
[(0.017690, "in1?"),(1.296532, "in1?"),(7.933679, "in1?"),(1.543946, "in0?"),(2.621052, "in1?"),(1.401359, "in1?"),(0.862254, "in0?"),(13.216045, "in1?"),(1.385026, "in1?")],
[(2.348175, "in0?"),(2.854666, "in1?"),(0.700571, "in0?"),(13.720540, "in1?"),(2.150750, "out0!"),(0.076640, "in0?"),(0.369547, "out1!"),(1.747891, "out1!"),(1.877203, "in0?")],
[(0.599068, "in1?"),(2.405055, "in0?"),(2.465546, "in1?"),(7.906383, "in1?"),(3.014258, "in1?"),(2.606219, "in0?"),(16.859210, "in1?"),(2.546062, "out0!"),(0.217252, "in0?"),(0.011493, "out1!")],
[(0.735678, "in1?"),(0.553060, "in0?"),(19.246315, "in1?"),(0.105531, "in1?"),(19.586934, "in1?"),(0.121191, "in1?"),(2.567977, "in0?"),(13.922789, "in1?"),(1.616948, "in1?"),(4.880178, "in1?"),(0.391032, "out0!"),(1.990846, "in0?")],
[(1.040731, "in0?"),(9.783802, "in1?")],
[(2.220968, "in1?"),(1.271992, "out1!"),(0.373239, "in0?"),(13.801738, "in1?"),(1.945489, "in0?"),(12.747413, "in1?")],
[(2.927851, "in1?"),(2.184624, "in0?"),(13.924499, "in1?"),(0.931143, "in1?"),(13.267210, "in1?"),(2.884898, "in1?"),(2.703893, "in1?"),(16.900547, "in1?"),(2.031669, "out0!"),(0.211088, "in0?"),(0.728344, "out1!"),(2.288687, "out1!")],
[(1.720142, "out0!"),(0.960790, "in0?"),(0.261176, "out1!")],
[(2.326000, "out0!"),(0.366379, "in0?"),(0.244149, "out1!")],
[(1.460019, "in0?"),(16.525193, "in1?"),(1.540948, "in0?"),(5.345167, "in1?"),(0.110753, "out0!"),(0.316267, "in0?")],
[(0.577897, "in0?"),(17.376171, "in1?"),(0.733310, "out0!")],
[(1.576796, "out0!"),(0.572155, "in0?"),(0.650877, "out1!"),(0.758929, "out1!"),(1.767957, "in0?"),(10.240673, "in1?"),(1.448917, "in1?"),(4.126235, "in1?"),(0.350169, "in1?"),(1.557967, "in0?"),(12.487508, "in1?"),(2.123747, "in1?")],
[(1.337503, "in1?"),(1.764344, "out1!"),(0.718053, "in0?"),(7.672597, "in1?"),(2.056070, "out0!"),(0.591021, "in0?")],
[(2.433149, "in1?"),(1.736509, "in1?"),(13.815961, "in1?"),(0.754367, "out0!"),(1.758995, "in0?"),(0.339225, "out1!"),(0.851870, "out1!"),(0.218049, "in1?"),(3.256487, "in1?"),(2.250292, "out0!")],
[(2.030684, "out0!"),(0.833826, "in0?"),(0.038725, "out1!"),(1.584173, "out1!"),(1.681962, "out1!"),(0.679352, "out0!"),(1.236719, "in0?"),(0.907469, "out1!"),(0.188199, "out1!"),(0.985049, "in1?"),(3.565203, "in1?"),(1.929237, "in0?")],
[(1.659354, "in1?"),(0.007354, "in0?"),(11.210750, "in1?"),(4.345391, "in1?"),(7.508932, "in1?"),(1.953002, "in0?"),(5.103838, "in1?"),(2.970301, "in1?")],
[(0.039859, "in1?"),(1.676095, "in1?"),(10.436684, "in1?")],
[(1.962662, "out0!"),(0.779788, "in0?"),(0.153424, "out1!"),(1.935086, "out1!"),(1.648069, "in1?"),(12.690595, "in1?"),(2.581220, "out0!"),(0.287013, "in0?"),(0.113238, "out1!"),(1.870197, "out1!")],
[(1.378891, "out0!"),(1.488666, "in0?"),(0.050126, "out1!"),(0.202728, "out1!")],
[(1.806120, "in0?"),(13.787701, "in1?")],
[(1.462614, "in1?"),(0.263798, "out1!"),(2.875735, "in0?"),(1.123418, "in1?"),(1.377327, "out0!"),(1.448557, "in0?"),(0.039260, "out1!"),(0.768874, "out1!"),(0.493287, "in1?"),(12.859480, "in1?")],
[(0.621891, "in1?"),(2.751890, "in0?")],
[(2.619828, "out0!"),(0.099718, "in0?"),(0.199699, "out1!"),(2.838570, "out1!"),(2.490370, "in1?"),(15.267721, "in1?"),(0.791545, "out0!"),(0.324247, "in0?"),(0.222160, "out1!"),(2.790660, "out1!"),(0.051340, "in0?"),(18.246090, "in1?")],
[(0.433171, "in1?"),(2.445500, "in1?"),(16.679511, "in1?"),(0.870937, "out0!"),(0.429078, "in0?"),(0.496412, "out1!"),(0.010853, "out1!")],
[(2.912346, "in1?"),(1.143229, "in1?"),(17.056281, "in1?"),(0.437783, "in0?"),(15.227652, "in1?"),(1.653301, "in1?"),(2.711242, "in1?"),(14.387814, "in1?"),(2.747864, "in1?"),(0.655825, "in1?"),(5.131918, "in1?"),(1.358269, "in1?")],
[(2.002501, "in1?"),(1.288855, "in0?"),(1.579960, "in1?"),(15.620051, "in1?")],
[(2.560583, "out0!"),(0.397049, "in0?"),(0.021854, "out1!"),(1.094476, "out1!"),(1.060927, "out1!"),(1.253045, "out0!"),(0.021435, "in0?"),(1.233338, "out1!"),(2.521249, "out1!")],
[(2.381151, "in1?"),(1.114315, "in0?"),(7.017077, "in1?")],
[(0.652580, "in1?"),(2.616583, "out1!"),(0.592582, "in0?"),(15.651100, "in1?"),(0.907756, "in0?")],
[(2.851926, "in0?"),(3.473288, "in1?"),(2.290987, "in1?"),(0.585359, "in1?"),(16.458379, "in1?"),(1.158046, "in1?"),(0.533693, "in0?"),(18.027917, "in1?"),(0.987426, "in1?")],
[(2.100810, "in1?"),(0.550332, "in0?"),(11.875638, "in1?"),(3.440466, "in1?"),(17.018076, "in1?")],
[(0.991461, "out0!"),(0.965580, "in0?"),(0.094055, "out1!"),(1.216702, "out1!"),(1.327257, "in1?"),(6.319915, "in1?"),(2.326482, "out0!")],
[(2.138532, "in0?"),(2.083769, "in1?"),(2.812521, "in1?"),(0.841951, "in1?"),(8.016362, "in1?"),(2.221369, "in0?"),(4.716574, "in1?")],
[(0.298367, "in1?"),(2.242892, "in0?"),(12.824800, "in1?"),(4.057583, "in1?"),(2.463231, "in1?"),(2.093078, "out0!"),(0.277032, "in0?"),(0.185288, "out1!"),(2.083103, "out1!")],
[(2.734373, "out0!"),(0.195458, "in0?"),(0.050965, "out1!"),(2.127269, "out1!"),(1.825908, "out1!")],
[(1.883807, "in0?"),(1.520983, "in1?"),(2.199803, "out0!"),(0.434232, "in0?"),(0.247595, "out1!"),(0.042572, "out1!"),(2.312416, "out1!"),(2.175554, "in1?"),(1.123207, "in1?"),(5.621883, "in1?"),(2.066287, "in1?"),(0.228845, "out1!")],
[(2.711435, "in1?"),(2.598433, "in1?"),(6.914737, "in1?"),(2.454687, "in0?"),(9.783714, "in1?"),(2.322917, "in1?"),(0.155030, "in1?"),(16.061117, "in1?"),(0.576642, "in0?"),(2.904264, "in1?"),(2.691254, "in1?"),(2.558086, "in0?")],
[(0.867804, "out0!"),(1.001041, "in0?")],
[(0.166819, "out0!"),(2.380774, "in0?"),(0.147897, "out1!"),(2.784280, "out1!")],
[(1.981299, "out0!"),(0.817204, "in0?"),(0.123050, "out1!"),(0.673617, "out1!"),(1.129043, "out1!"),(2.908509, "in1?"),(2.143591, "in0?"),(9.950227, "in1?"),(1.026643, "in1?"),(8.397397, "in1?"),(0.689343, "in1?"),(0.659418, "out1!")],
[(2.074852, "in1?"),(2.140455, "out1!")],
[(2.719307, "out0!"),(0.156376, "in0?"),(0.110524, "out1!"),(1.583302, "out1!"),(2.224981, "out1!"),(0.206745, "in1?"),(2.855653, "in0?"),(8.272752, "in1?"),(6.105506, "in1?")],
[(2.410049, "in0?"),(9.331010, "in1?"),(2.177900, "in1?"),(0.418585, "in0?"),(0.485909, "in1?"),(2.199366, "in1?"),(8.439553, "in1?"),(1.061235, "in0?"),(2.198714, "in1?"),(1.542473, "out0!"),(0.549818, "in0?")],
[(2.342577, "in0?")],
[(2.184576, "in0?"),(8.973219, "in1?"),(0.637444, "out0!"),(1.808643, "in0?"),(0.116946, "out1!"),(1.601281, "out1!"),(2.108193, "in0?"),(8.161303, "in1?"),(8.973387, "in1?"),(15.029043, "in1?"),(1.721067, "out0!")],
[(0.819264, "in1?"),(2.550388, "in1?"),(3.387835, "in1?"),(0.499347, "in1?"),(1.641225, "in0?"),(5.053283, "in1?"),(2.953101, "in1?"),(9.396311, "in1?"),(0.576565, "in0?")],
[(2.513059, "in1?"),(2.955854, "in0?"),(2.881851, "in1?"),(8.384397, "in1?"),(0.291450, "in1?"),(2.020706, "out0!"),(0.930598, "in0?")],
[(1.103510, "in0?"),(15.347646, "in1?"),(0.367474, "out0!"),(2.288166, "in0?"),(0.250010, "out1!"),(2.157015, "out1!"),(0.079642, "in0?")],
[(2.741654, "in1?")],
[(0.744096, "in1?")],
[(2.412902, "out0!"),(0.045587, "in0?"),(0.348599, "out1!"),(0.777448, "out1!"),(0.111545, "out1!"),(1.788299, "out0!"),(0.112228, "in0?"),(0.892282, "out1!"),(1.872064, "out1!"),(0.702693, "in0?"),(8.338061, "in1?")],
[(0.095893, "in1?"),(0.924044, "in0?"),(9.612225, "in1?"),(2.921345, "in1?"),(0.080466, "in1?"),(1.920322, "in0?"),(17.130759, "in1?"),(1.284525, "in1?"),(1.253293, "in1?"),(9.092958, "in1?"),(0.621462, "out0!"),(1.258890, "in0?")],
[(1.938710, "in0?"),(4.592889, "in1?"),(0.416742, "out0!"),(0.785015, "in0?"),(0.315257, "out1!"),(2.289863, "out1!"),(2.315394, "in0?"),(2.572717, "in1?"),(14.411479, "in1?"),(7.508103, "in1?"),(0.637901, "out0!"),(2.005086, "in0?")],
[(2.848440, "in1?"),(0.965291, "in1?"),(9.308044, "in1?"),(0.945439, "out0!")],
[(0.826392, "in1?"),(0.071983, "out1!"),(1.344976, "in1?"),(0.993864, "in1?"),(1.212921, "in1?")],
[(0.612408, "in0?"),(14.233511, "in1?"),(1.777679, "out0!"),(0.111361, "in0?"),(0.440226, "out1!"),(0.254974, "out1!"),(1.498534, "out1!")],
[(2.818731, "in0?"),(16.220301, "in1?"),(1.981815, "in0?"),(5.499093, "in1?"),(2.903969, "out0!"),(0.053232, "in0?"),(0.019061, "out1!"),(1.189745, "out1!"),(0.335489, "in1?"),(14.754631, "in1?"),(2.470058, "in0?")],
[(1.153414, "in0?"),(17.166651, "in1?"),(2.064597, "out0!"),(0.058608, "in0?")],
[(0.217591, "out0!"),(2.671306, "in0?"),(0.081516, "out1!"),(2.392160, "out1!")],
[(0.070929, "in0?"),(11.245481, "in1?"),(0.347559, "in0?"),(5.385469, "in1?")],
[(1.479448, "in0?"),(5.400299, "in1?")],
[(1.446898, "in1?"),(2.049860, "in0?"),(14.639236, "in1?"),(0.717358, "in1?"),(15.695393, "in1?"),(1.343200, "in0?"),(10.624337, "in1?"),(1.643328, "in1?"),(0.754257, "out1!"),(0.882594, "in0?"),(4.316488, "in1?"),(2.992211, "in0?")],
[(0.813749, "out0!"),(1.620969, "in0?"),(0.069884, "out1!"),(2.426369, "out1!"),(2.440398, "in1?"),(17.054422, "in1?")],
[(1.462768, "in0?"),(2.822901, "in1?"),(0.189474, "out0!"),(0.670791, "in0?")],
[(1.686095, "out0!"),(0.076427, "in0?")],
[(2.063338, "out0!"),(0.423105, "in0?"),(0.143587, "out1!")],
[(1.821163, "out0!"),(0.790065, "in0?"),(0.103995, "out1!"),(2.933775, "out1!"),(1.394499, "in1?"),(1.717144, "in1?"),(1.371926, "in0?"),(12.166375, "in1?"),(2.178789, "in0?")],
[(0.112144, "in0?"),(12.479104, "in1?"),(2.766617, "in1?"),(0.595658, "out1!")],
[(2.898836, "out0!"),(0.041531, "in0?"),(0.059390, "out1!")],
[(1.878340, "in1?"),(0.870286, "in1?"),(9.801164, "in1?"),(0.880564, "out0!"),(1.091834, "in0?"),(0.703921, "out1!"),(2.129801, "out1!")],
[(2.467955, "in1?"),(1.357930, "out1!"),(0.981934, "in1?"),(0.563150, "out1!")],
[(0.400871, "in0?"),(7.942102, "in1?"),(2.435166, "in0?"),(13.626385, "in1?"),(0.696645, "in1?")],
[(1.587271, "out0!"),(0.924060, "in0?")],
[(2.226998, "in1?"),(2.155965, "in1?"),(5.322096, "in1?"),(0.511758, "in0?"),(14.247970, "in1?"),(1.622207, "in0?")],
[(1.373025, "in1?"),(1.256449, "in1?"),(18.129385, "in1?"),(2.248449, "in1?"),(0.157946, "in0?"),(6.650372, "in1?"),(4.366374, "in1?"),(0.394112, "in1?"),(0.511793, "out0!"),(2.056718, "in0?"),(0.142447, "out1!")],
[(1.892626, "in0?"),(7.124205, "in1?"),(2.539773, "in0?"),(16.956576, "in1?"),(2.104590, "in1?"),(2.332671, "in1?"),(15.824347, "in1?")],
[(1.191251, "in0?"),(8.714980, "in1?"),(2.369611, "in1?"),(0.741108, "out1!"),(1.317859, "in0?"),(5.161171, "in1?")],
[(1.339847, "in1?"),(0.594366, "in0?"),(16.921598, "in1?"),(0.557899, "in1?"),(13.509885, "in1?"),(0.615078, "in1?"),(0.573553, "in0?"),(2.770522, "in1?"),(6.487807, "in1?")],
[(1.407154, "in0?"),(17.334150, "in1?"),(2.955425, "in0?")],
[(0.219850, "in1?"),(0.275337, "in1?"),(9.291597, "in1?"),(2.624354, "in0?"),(2.959206, "in1?"),(2.169011, "out0!"),(0.385569, "in0?"),(0.239581, "out1!"),(2.294579, "out1!"),(2.425782, "in0?")],
[(1.811927, "in1?"),(0.810922, "in1?"),(18.555602, "in1?"),(2.608508, "in1?"),(2.873538, "in1?")]