[(1.687472, "in1?"),(1.124077, "out0!")],
[(0.108163, "in0?")],
[(2.151196, "in1?"),(0.534505, "in1?"),(0.384197, "in1?"),(0.410557, "in0?"),(1.093233, "in0?"),(1.195202, "in1?"),(0.693532, "in0?"),(1.972587, "out1!"),(0.404549, "out0!"),(0.424980, "out0!"),(14.085516, "in1?"),(0.837207, "out0!")],
[(2.611004, "in0?"),(0.279755, "in0?"),(0.078079, "out0!"),(6.904326, "in1?"),(1.179226, "in0?"),(1.281447, "out1!"),(0.325622, "out0!"),(0.707495, "out0!"),(19.950290, "in1?"),(0.351571, "out0!"),(2.270371, "out0!")],
[(0.240171, "in1?"),(1.749293, "out0!"),(0.248627, "out0!"),(10.141007, "in1?"),(1.850332, "out0!"),(0.179969, "out0!"),(17.500690, "in1?"),(0.345915, "out0!"),(1.939924, "out0!"),(15.237009, "in1?")],
[(2.133633, "in0?"),(0.069278, "out1!"),(2.096789, "out0!"),(0.650496, "out0!"),(12.382409, "in1?")],
[(0.681528, "in1?"),(1.388269, "in1?"),(11.304750, "in1?"),(2.765587, "in1?"),(0.125171, "out0!"),(0.078464, "out0!"),(2.620528, "in1?"),(1.143509, "out0!"),(0.986386, "out0!"),(11.613718, "in1?"),(1.589425, "out0!"),(1.140306, "out0!")],
[(1.965815, "in0?"),(1.016844, "in0?"),(0.006706, "in1?"),(2.370044, "in1?"),(0.496689, "in1?")],
[(2.094593, "in0?"),(0.409295, "out1!"),(1.076839, "out0!"),(1.200833, "out0!"),(2.176120, "in1?"),(0.935660, "out0!"),(0.774176, "out0!"),(8.861242, "in1?")],
[(2.431916, "in0?"),(0.252310, "out1!"),(1.830346, "out0!"),(0.139657, "out0!")],
[(2.570322, "in0?"),(0.200720, "in0?"),(0.020558, "in1?"),(0.311006, "in0?"),(2.181717, "out1!"),(2.902688, "in1?"),(8.932989, "in1?"),(0.603829, "in1?"),(1.416923, "in1?"),(11.307480, "in1?"),(2.879994, "in1?")],
[(2.238699, "in0?"),(0.048857, "out1!"),(2.835788, "out0!"),(0.035664, "out0!"),(14.414266, "in1?"),(0.744285, "out0!"),(1.895859, "out0!"),(4.373543, "in1?")],
[(2.802075, "in1?")],
[(2.998335, "in1?"),(0.000612, "out0!"),(0.000272, "out0!"),(18.748378, "in1?"),(2.630785, "out0!"),(0.204055, "out0!"),(14.332868, "in1?")],
[(0.794180, "in0?"),(1.724336, "out1!"),(0.598247, "out0!"),(1.444341, "out0!")],
[(0.770327, "in1?"),(1.862360, "in1?"),(8.002552, "in1?")],
[(1.152738, "in1?"),(0.702748, "out0!"),(0.169198, "out0!"),(10.964976, "in1?"),(2.442806, "out0!"),(0.134845, "out0!"),(16.556285, "in1?"),(1.296987, "out0!"),(0.981825, "out0!"),(16.901520, "in1?"),(0.488355, "out0!")],
[(2.362328, "in1?"),(0.117872, "in1?"),(2.153535, "in1?"),(1.111650, "in1?"),(0.011890, "out0!"),(0.228495, "out0!"),(17.542593, "in1?"),(0.749497, "out0!"),(1.950976, "out0!"),(18.604302, "in1?"),(0.023582, "out0!")],
[(0.520941, "in0?"),(0.771881, "out1!"),(1.734109, "out0!")],
[(0.532913, "in0?"),(0.164230, "in0?"),(1.217483, "in1?"),(2.603909, "in0?"),(0.140653, "out1!"),(0.036655, "out0!"),(2.477073, "out0!")],
[(2.965629, "in0?"),(0.003092, "in0?"),(0.023181, "out0!"),(3.021271, "in1?"),(1.553771, "in1?"),(1.037083, "in1?"),(1.496440, "in1?"),(0.264333, "in0?")],
[(1.508077, "in1?"),(0.572816, "out0!"),(0.880515, "out0!"),(16.831645, "in1?"),(2.915738, "in1?"),(8.012188, "in1?"),(2.888318, "in0?"),(0.053478, "out1!"),(0.199145, "out0!"),(1.773155, "out0!")],
[(0.720431, "in1?"),(2.136932, "out0!"),(0.093896, "out0!"),(18.654769, "in1?"),(1.890392, "out0!"),(1.026225, "out0!"),(17.344639, "in1?"),(2.270950, "in1?"),(13.048626, "in1?"),(2.368983, "in0?")],
[(1.234273, "in0?"),(0.835341, "out1!"),(2.625195, "out0!"),(0.233461, "out0!"),(10.505132, "in1?"),(1.156128, "out0!"),(1.266376, "out0!"),(19.618895, "in1?"),(2.725952, "out0!"),(0.027693, "out0!")],
[(0.608949, "in1?"),(0.196621, "out0!"),(0.059657, "out0!"),(5.017663, "in1?"),(1.991375, "out0!")],
[(1.320371, "in0?"),(0.300347, "in0?"),(0.980563, "out0!"),(1.036305, "in1?"),(2.525705, "in0?"),(0.110617, "in0?"),(0.089471, "in1?"),(2.112668, "in0?")],
[(0.439177, "in0?"),(1.697332, "in0?"),(0.844646, "in1?"),(0.919273, "in0?"),(2.019317, "out1!"),(2.301345, "in1?"),(3.891847, "in1?"),(0.800695, "in1?"),(1.955935, "in1?"),(4.638636, "in1?")],
[(2.795274, "in0?"),(0.040657, "out1!"),(1.114327, "out0!"),(1.573455, "out0!"),(2.565784, "in1?"),(2.978362, "out0!")],
[(1.320241, "in0?"),(0.070763, "in0?"),(0.443243, "in1?")],
[(1.437143, "in0?"),(0.411027, "in0?"),(0.828908, "in1?"),(2.154397, "in1?"),(0.747170, "in1?")],
[(0.659412, "in0?"),(2.242250, "out1!"),(2.546962, "out0!")],
[(0.342132, "in1?"),(1.049195, "out0!"),(0.067166, "out0!"),(6.745725, "in1?"),(2.514960, "in1?"),(11.691277, "in1?"),(1.261983, "in1?"),(1.293164, "out0!")],
[(1.424354, "in1?"),(1.400845, "out0!"),(0.074362, "out0!"),(2.558225, "in1?"),(1.388593, "out0!"),(0.820698, "out0!"),(6.883026, "in1?"),(1.748460, "out0!"),(0.397758, "out0!"),(16.447773, "in1?"),(0.045849, "out0!"),(2.814386, "out0!")],
[(0.719840, "in1?"),(2.145749, "out0!"),(0.132079, "out0!"),(7.275747, "in1?"),(1.834712, "out0!")],
[(0.526546, "in0?"),(1.085107, "out1!"),(2.451751, "in1?"),(15.377053, "in1?"),(1.540819, "in0?"),(1.149717, "in0?"),(0.176918, "in1?"),(2.474991, "in1?")],
[(1.872610, "in0?"),(0.869745, "in0?"),(0.143160, "out0!")],
[(0.230365, "in1?"),(1.679722, "out0!"),(0.934951, "out0!")],
[(2.019781, "in0?"),(0.348633, "in0?"),(0.080254, "out0!"),(11.047918, "in1?"),(1.494940, "in1?"),(0.485952, "out0!"),(0.588286, "out0!")],
[(0.565229, "in1?"),(2.378519, "in1?"),(12.423023, "in1?"),(0.771194, "in1?"),(1.396389, "out0!"),(0.196083, "out0!"),(8.209453, "in1?"),(1.553107, "out0!"),(0.604109, "out0!")],
[(2.614748, "in0?"),(0.032134, "out1!"),(1.449052, "out0!"),(0.677862, "out0!"),(3.707466, "in1?")],
[(0.754521, "in1?"),(1.759159, "in1?"),(6.930610, "in1?"),(2.780947, "in0?"),(0.099737, "in0?"),(0.099651, "out0!"),(15.940352, "in1?")],
[(0.148973, "in0?"),(0.377428, "in0?"),(2.277621, "in1?"),(0.185217, "in0?")],
[(0.825891, "in0?"),(0.078855, "out1!"),(0.397774, "out0!"),(1.066437, "out0!"),(18.947929, "in1?"),(0.275358, "out0!"),(0.064301, "out0!"),(2.609912, "in1?"),(0.199217, "out0!"),(2.305952, "out0!"),(3.253146, "in1?"),(1.742523, "out0!")],
[(2.870704, "in1?"),(0.092238, "out0!"),(0.008823, "out0!"),(11.827517, "in1?"),(1.666558, "out0!"),(0.468100, "out0!")],
[(0.676191, "in0?"),(0.075146, "in0?"),(1.986427, "out0!"),(7.973173, "in1?"),(2.217654, "in0?"),(0.259656, "in0?"),(0.176612, "in1?"),(2.811551, "in0?"),(0.002428, "out1!"),(2.866732, "in1?")],
[(1.566672, "in1?"),(1.313205, "in1?"),(14.702799, "in1?"),(1.627753, "in1?"),(0.056366, "out0!"),(0.061183, "out0!"),(3.211268, "in1?"),(1.715968, "out0!"),(0.244566, "out0!"),(9.616551, "in1?"),(2.663182, "in1?"),(14.867188, "in1?")],
[(0.602235, "in1?"),(1.319174, "out0!")],
[(0.487264, "in0?"),(0.418388, "in0?"),(0.454194, "in1?"),(1.553099, "in1?"),(1.298449, "in1?"),(9.912652, "in1?"),(2.738650, "in1?"),(0.034445, "out0!")],
[(1.800960, "in0?"),(0.345352, "out1!"),(2.594879, "out0!"),(0.075518, "out0!"),(6.423067, "in1?"),(1.178212, "out0!"),(1.760166, "out0!")],
[(1.559081, "in1?"),(1.425891, "out0!"),(0.001172, "out0!")],
[(0.403546, "in0?"),(2.042924, "out1!"),(0.039779, "out0!"),(2.704681, "out0!"),(3.704677, "in1?"),(1.990984, "out0!"),(0.340465, "out0!")],
[(2.503552, "in1?"),(0.251801, "out0!"),(0.216130, "out0!"),(6.316231, "in1?"),(1.652403, "out0!"),(0.191159, "out0!"),(8.396722, "in1?"),(1.321079, "out0!"),(0.825331, "out0!"),(7.195520, "in1?"),(0.650384, "out0!"),(1.725108, "out0!")],
[(0.204773, "in1?"),(1.478215, "out0!"),(0.774260, "out0!"),(12.043921, "in1?"),(2.971449, "in1?")],
[(1.462190, "in1?")],
[(0.149859, "in1?"),(1.507603, "out0!"),(0.271375, "out0!"),(4.641759, "in1?")],
[(0.043686, "in1?"),(0.894802, "out0!"),(0.753474, "out0!"),(3.817987, "in1?"),(2.424912, "out0!"),(0.325767, "out0!"),(11.747694, "in1?"),(1.368625, "out0!"),(0.574039, "out0!"),(4.005731, "in1?")],
[(1.851587, "in1?"),(0.490406, "out0!"),(0.550019, "out0!"),(17.630883, "in1?"),(2.820776, "out0!"),(0.146139, "out0!"),(13.232601, "in1?"),(1.019211, "out0!"),(1.307670, "out0!"),(7.466304, "in1?"),(0.664974, "out0!")],
[(0.607042, "in1?"),(1.360587, "out0!"),(0.859661, "out0!"),(17.954136, "in1?"),(0.232868, "out0!")],
[(1.950784, "in0?"),(0.234187, "out1!"),(2.402927, "in1?"),(13.174828, "in1?"),(2.024655, "in1?"),(0.039323, "in1?"),(4.011254, "in1?"),(0.598796, "in1?"),(2.386821, "out0!")],
[(0.815610, "in0?"),(0.543015, "out1!"),(1.033960, "out0!"),(0.743799, "out0!"),(14.277771, "in1?")],
[(0.929514, "in1?"),(0.890955, "out0!")],
[(0.762854, "in1?"),(0.387574, "out0!"),(0.468395, "out0!"),(12.319100, "in1?"),(1.747182, "out0!"),(1.226379, "out0!"),(5.549690, "in1?"),(2.814806, "out0!")],
[(1.882137, "in1?"),(0.686297, "in1?"),(5.949745, "in1?"),(1.994019, "in1?")],
[(0.472607, "in1?"),(0.786744, "out0!"),(0.175160, "out0!"),(13.351454, "in1?"),(2.215421, "out0!"),(0.133680, "out0!"),(15.229696, "in1?"),(0.796081, "out0!"),(0.461618, "out0!"),(19.827962, "in1?")],
[(2.521859, "in0?"),(0.325340, "out1!"),(0.206530, "out0!"),(2.397839, "out0!"),(7.958182, "in1?"),(0.633160, "out0!"),(0.780771, "out0!"),(3.817848, "in1?"),(1.979527, "out0!"),(0.400039, "out0!")],
[(0.091776, "in0?"),(2.687595, "out1!")],
[(2.973309, "in1?"),(0.010224, "out0!")],
[(2.495349, "in0?"),(0.426782, "out1!")],
[(2.075858, "in0?"),(0.466017, "in0?"),(0.410249, "out0!"),(2.672080, "in1?"),(1.631792, "in0?"),(0.190458, "out1!"),(2.857952, "in1?"),(6.578289, "in1?"),(0.512830, "in1?")],
[(1.936013, "in1?"),(0.653492, "out0!")],
[(0.071502, "in0?"),(2.356674, "in0?"),(0.382878, "in1?"),(1.786593, "in1?"),(0.314287, "in1?"),(12.027750, "in1?"),(2.760802, "in0?"),(0.210750, "out1!"),(2.145049, "out0!")],
[(0.330291, "in1?"),(0.170299, "out0!"),(1.286789, "out0!"),(15.696555, "in1?"),(2.719809, "in1?"),(6.751820, "in1?"),(2.237471, "in0?")],
[(0.966722, "in0?"),(0.917694, "in0?"),(0.798424, "in1?"),(0.241527, "in0?"),(1.939159, "in0?"),(0.426934, "out0!"),(13.945065, "in1?"),(0.017930, "in1?"),(1.792676, "out0!")],
[(0.385757, "in0?"),(0.602576, "out1!"),(1.515139, "out0!"),(0.672767, "out0!"),(4.648338, "in1?"),(1.173195, "out0!")],
[(0.919220, "in0?"),(1.154631, "in0?")],
[(1.778198, "in1?"),(0.035878, "out0!"),(1.108222, "out0!")],
[(2.454329, "in0?"),(0.101301, "out1!"),(1.186659, "out0!"),(0.911147, "out0!"),(16.403672, "in1?")],
[(1.688863, "in1?"),(0.111070, "out0!"),(0.459697, "out0!"),(11.931529, "in1?"),(2.421187, "in1?"),(6.266084, "in1?"),(2.859370, "in0?")],
[(0.383888, "in0?"),(0.990486, "out1!"),(1.454637, "out0!"),(1.025814, "out0!")],
[(2.074516, "in0?"),(0.312262, "out1!"),(1.540768, "out0!"),(0.661572, "out0!"),(7.450018, "in1?")],
[(2.585514, "in0?"),(0.102829, "out1!"),(1.201505, "out0!"),(0.022485, "out0!"),(4.723616, "in1?"),(1.533321, "out0!"),(0.430783, "out0!"),(5.889711, "in1?"),(0.836102, "out0!"),(1.053058, "out0!"),(19.905157, "in1?"),(2.966230, "in1?")],
[(2.030686, "in1?"),(0.798092, "out0!")],
[(0.175419, "in0?"),(2.483420, "in0?"),(0.045146, "in1?"),(0.277519, "in1?"),(0.974601, "out0!"),(0.941771, "out0!"),(3.462670, "in1?")],
[(0.115586, "in0?"),(2.423640, "in0?"),(0.323043, "out0!"),(9.652480, "in1?"),(2.294565, "in1?"),(0.130456, "out0!")],
[(2.582439, "in0?"),(0.185519, "out1!"),(0.103047, "out0!"),(1.345112, "out0!"),(19.086689, "in1?"),(2.296557, "in1?"),(3.240045, "in1?"),(2.237434, "in0?"),(0.225182, "in0?"),(0.092576, "out0!")],
[(2.641164, "in1?"),(0.227301, "out0!"),(0.093155, "out0!"),(18.492406, "in1?"),(2.326708, "out0!"),(0.660552, "out0!"),(3.367969, "in1?"),(1.646285, "out0!"),(1.134041, "out0!")],
[(1.616689, "in1?"),(0.422983, "in1?"),(11.404062, "in1?"),(2.347377, "in0?"),(0.396631, "in0?"),(0.254559, "in1?"),(2.661765, "in1?"),(0.171163, "in1?"),(15.821544, "in1?"),(0.626349, "in0?"),(0.330517, "in0?")],
[(0.048179, "in0?"),(2.142384, "in0?"),(0.003267, "in1?"),(0.856371, "in1?"),(0.247285, "out0!"),(1.430295, "out0!"),(13.763208, "in1?")],
[(1.276089, "in0?"),(1.474045, "out1!"),(2.252093, "in1?"),(15.986507, "in1?"),(1.581131, "in1?"),(1.014371, "in1?"),(4.381963, "in1?")],
[(0.731130, "in0?"),(0.148946, "out1!"),(2.096468, "out0!"),(0.810038, "out0!"),(8.942106, "in1?")],
[(0.192648, "in0?"),(2.419503, "in0?"),(0.061727, "in1?"),(0.976098, "in1?"),(0.487181, "out0!"),(0.233314, "out0!"),(16.230001, "in1?"),(2.996291, "in1?"),(4.283030, "in1?")],
[(1.411161, "in1?"),(1.169437, "out0!"),(0.382226, "out0!"),(13.135906, "in1?"),(2.050727, "out0!")],
[(1.564704, "in0?"),(1.371675, "in0?")],
[(2.358772, "in0?"),(0.092068, "out1!"),(1.741913, "out0!"),(0.250996, "out0!"),(12.360772, "in1?"),(1.873500, "out0!"),(0.676678, "out0!"),(13.635179, "in1?")],
[(2.494667, "in0?"),(0.110550, "in0?"),(0.105667, "out0!"),(16.438959, "in1?"),(2.702528, "in0?"),(0.198197, "out1!"),(0.582451, "out0!"),(1.606014, "out0!")],
[(2.804956, "in0?"),(0.147874, "out1!")],
[(1.884598, "in1?"),(0.736465, "in1?"),(5.371908, "in1?"),(0.091318, "in0?"),(1.181414, "out1!"),(1.808434, "out0!"),(1.049728, "out0!"),(3.286658, "in1?"),(2.531374, "out0!"),(0.231318, "out0!"),(13.066842, "in1?")],
[(0.558466, "in1?"),(0.688931, "out0!"),(0.411211, "out0!"),(4.771332, "in1?"),(0.548944, "out0!"),(2.442314, "out0!"),(14.547842, "in1?"),(0.783017, "out0!")],
[(0.668023, "in1?"),(0.085049, "out0!"),(0.619865, "out0!"),(17.831563, "in1?"),(0.759150, "out0!"),(1.461030, "out0!"),(19.209030, "in1?"),(2.208796, "in1?"),(7.972308, "in1?"),(0.191213, "in1?"),(0.844092, "out0!"),(1.292640, "out0!")],
[(2.003921, "in0?"),(0.585710, "in0?"),(0.233300, "in1?"),(0.398468, "in0?"),(1.633298, "out1!"),(2.900152, "in1?"),(8.598381, "in1?"),(2.648335, "in1?"),(0.310973, "in1?"),(15.128178, "in1?"),(2.203405, "in0?")],
[(2.176843, "in0?"),(0.020790, "in0?"),(0.486771, "in1?"),(2.867323, "in1?"),(0.130190, "in1?")],
[(0.956843, "in1?"),(0.736553, "out0!"),(1.185166, "out0!"),(11.818641, "in1?"),(2.015401, "out0!"),(0.199078, "out0!")],
[(0.034598, "in0?"),(2.285853, "out1!"),(0.065764, "out0!"),(2.918741, "out0!"),(4.629651, "in1?"),(0.215396, "out0!"),(0.399713, "out0!"),(18.863844, "in1?"),(1.251725, "out0!")],
[(0.101088, "in1?"),(1.426802, "out0!"),(0.413159, "out0!"),(5.846776, "in1?"),(0.948218, "out0!"),(1.957020, "out0!"),(6.053577, "in1?"),(0.195589, "out0!"),(2.649868, "out0!"),(11.405400, "in1?"),(0.534766, "out0!"),(0.207839, "out0!")],
[(2.275156, "in0?"),(0.627384, "in0?"),(0.009128, "out0!"),(4.059204, "in1?")],
[(2.951524, "in0?"),(0.009193, "in0?"),(0.015548, "out0!"),(8.880298, "in1?"),(1.293502, "in1?"),(0.358317, "out0!"),(0.475215, "out0!"),(18.952148, "in1?"),(0.704345, "out0!"),(1.311476, "out0!")],
[(0.619676, "in1?"),(1.673246, "in1?"),(1.773864, "in1?")],
[(2.488565, "in0?"),(0.258759, "out1!"),(0.244878, "out0!")],
[(1.728281, "in0?"),(0.708755, "in0?"),(0.082675, "in1?"),(0.672157, "in1?"),(1.868745, "out0!"),(0.369725, "out0!")],
[(1.122025, "in1?"),(0.808883, "out0!"),(0.191438, "out0!"),(16.786002, "in1?"),(2.872290, "out0!"),(0.030075, "out0!"),(10.741299, "in1?"),(2.464137, "out0!")],
[(2.947157, "in1?"),(0.042978, "in1?"),(3.006858, "in1?"),(2.942272, "in0?"),(0.046939, "in0?"),(0.006163, "in1?"),(2.525305, "in0?")],
[(2.587931, "in0?"),(0.033559, "in0?"),(0.251746, "out0!"),(9.108585, "in1?"),(2.513242, "in1?"),(0.013941, "out0!"),(0.368331, "out0!"),(11.631850, "in1?"),(1.713337, "out0!")],
[(2.175503, "in1?"),(0.200861, "out0!"),(0.426617, "out0!"),(13.546427, "in1?"),(1.616067, "out0!"),(0.849578, "out0!")],
[(0.031109, "in0?"),(1.691959, "out1!"),(2.263261, "in1?"),(13.899809, "in1?")],
[(2.168109, "in0?"),(0.714535, "out1!"),(2.424449, "in1?"),(8.052315, "in1?"),(1.560090, "in0?")],
[(2.894917, "in0?"),(0.070013, "in0?"),(0.019871, "in1?"),(1.475928, "in1?"),(0.232007, "out0!"),(0.695600, "out0!"),(7.234281, "in1?"),(2.079309, "out0!"),(0.716616, "out0!"),(18.455157, "in1?"),(1.074073, "out0!")],
[(0.966730, "in0?"),(0.861350, "out1!"),(0.869995, "out0!"),(2.062964, "out0!"),(14.337766, "in1?"),(0.046688, "out0!"),(1.025047, "out0!"),(4.237758, "in1?"),(0.177941, "out0!"),(0.649114, "out0!")],
[(1.634415, "in0?"),(1.286166, "out1!"),(2.692427, "in1?"),(9.934002, "in1?"),(0.231684, "in1?"),(2.548070, "in1?"),(7.717106, "in1?"),(0.373441, "in1?"),(0.964196, "out0!"),(0.765246, "out0!"),(3.120864, "in1?")],
[(0.930406, "in1?"),(1.706504, "in1?"),(0.581933, "in1?"),(0.812408, "in1?"),(1.727257, "out0!"),(0.070862, "out0!"),(8.687067, "in1?"),(1.426734, "out0!"),(1.542767, "out0!"),(3.167487, "in1?"),(2.039580, "out0!"),(0.477139, "out0!")],
[(0.017690, "in0?"),(1.288887, "in0?"),(0.718320, "out0!"),(9.250863, "in1?"),(0.426048, "in0?"),(1.202344, "out1!"),(0.862254, "out0!"),(1.476274, "out0!"),(6.210018, "in1?")],
[(2.348175, "in1?"),(0.105414, "out0!"),(0.127600, "out0!"),(14.796737, "in1?"),(2.150750, "out0!"),(0.076640, "out0!"),(10.609564, "in1?"),(1.747891, "out0!"),(0.783487, "out0!")],
[(0.599068, "in0?"),(1.924791, "in0?"),(0.066721, "in1?"),(1.567752, "in1?"),(0.215858, "out0!"),(1.056726, "out0!"),(19.446798, "in1?"),(2.546062, "in1?"),(8.353354, "in1?"),(0.145675, "in1?")],
[(0.735678, "in0?"),(0.417435, "out1!"),(2.969050, "out0!"),(0.016280, "out0!"),(19.628241, "in1?"),(0.121191, "out0!"),(2.464238, "out0!"),(16.376427, "in1?"),(1.382309, "out0!"),(0.394731, "out0!"),(4.346191, "in1?"),(2.289233, "out0!")],
[(1.040731, "in1?"),(1.011068, "out0!")],
[(2.220968, "in0?"),(0.330308, "out1!"),(0.373239, "out0!"),(1.847165, "out0!"),(13.672933, "in1?"),(2.118154, "out0!")],
[(2.927851, "in0?"),(0.052539, "in0?"),(0.015327, "out0!"),(4.069371, "in1?"),(1.990082, "in0?"),(0.971171, "out1!"),(2.703893, "in1?"),(16.900547, "in1?"),(2.031669, "in1?"),(0.211088, "in1?"),(17.079585, "in1?"),(2.288687, "in1?")],
[(1.720142, "in0?"),(0.960790, "out1!"),(2.455679, "in1?")],
[(2.326000, "in0?"),(0.366379, "in0?"),(0.244149, "out0!")],
[(1.460019, "in1?"),(1.372627, "in1?"),(8.818000, "in1?"),(0.868707, "in1?"),(0.078683, "out0!"),(0.224686, "out0!")],
[(0.577897, "in1?"),(2.166958, "out0!"),(0.062367, "out0!")],
[(1.576796, "in0?"),(0.572155, "out1!"),(2.294382, "out0!"),(0.178505, "out0!"),(12.607743, "in1?"),(1.685056, "out0!"),(0.238413, "out0!"),(5.713611, "in1?"),(0.350169, "out0!"),(1.376117, "out0!"),(14.188198, "in1?"),(1.069983, "out0!")],
[(1.337503, "in0?"),(0.977739, "out1!"),(0.718053, "out0!"),(0.908024, "out0!"),(14.336421, "in1?"),(1.878383, "out0!")],
[(2.433149, "in0?"),(0.328114, "in0?"),(0.180600, "out0!"),(4.289365, "in1?"),(2.349888, "in0?"),(0.453179, "in0?"),(0.055920, "out0!"),(1.245860, "in1?"),(0.493857, "in0?"),(1.879851, "in0?")],
[(2.030684, "in0?"),(0.833826, "out1!"),(0.857439, "out0!"),(1.131395, "out0!"),(12.091772, "in1?"),(0.679352, "out0!"),(1.236719, "out0!"),(17.069668, "in1?"),(0.188199, "out0!"),(0.923254, "out0!"),(5.374905, "in1?"),(1.929237, "out0!")],
[(1.659354, "in0?"),(0.003287, "in0?"),(0.749916, "in1?"),(1.484437, "in1?"),(0.569013, "in1?"),(11.683213, "in1?"),(0.848424, "in1?"),(2.130275, "out0!")],
[(0.039859, "in0?"),(1.653826, "in0?"),(0.744034, "out0!")],
[(1.962662, "in0?"),(0.779788, "out1!"),(1.787115, "out0!"),(0.782346, "out0!"),(11.888417, "in1?"),(2.074538, "in1?"),(15.423187, "in1?"),(2.056068, "in0?"),(0.811196, "out1!"),(1.870197, "out0!")],
[(1.378891, "in0?"),(1.488666, "out1!"),(1.135405, "out0!"),(0.126002, "out0!")],
[(1.806120, "in1?"),(0.904747, "out0!")],
[(1.462614, "in0?"),(0.135186, "out1!"),(2.875735, "in1?"),(1.123418, "in1?"),(1.377327, "in0?"),(1.448557, "out1!"),(0.676451, "out0!"),(0.595505, "out0!"),(4.959720, "in1?"),(1.977701, "out0!")],
[(0.621891, "in0?"),(2.181432, "out1!")],
[(2.619828, "in1?"),(0.099718, "out0!"),(0.199699, "out0!"),(19.031420, "in1?"),(2.490370, "in1?"),(15.267721, "in1?"),(0.791545, "in0?"),(0.324247, "in0?"),(0.222160, "out0!"),(17.359809, "in1?"),(0.051340, "in1?"),(2.696999, "out0!")],
[(0.433171, "in0?"),(2.092393, "in0?"),(0.450788, "in1?"),(0.870937, "in1?"),(0.429078, "out0!"),(0.496412, "out0!"),(2.065118, "in1?")],
[(2.912346, "in0?"),(0.033403, "in0?"),(0.049071, "in1?"),(0.437783, "in1?"),(1.994485, "out0!"),(0.312877, "out0!"),(18.267454, "in1?"),(2.496619, "out0!"),(0.461074, "out0!"),(5.934952, "in1?"),(0.795886, "out0!"),(0.997927, "out0!")],
[(2.002501, "in0?"),(0.428544, "in0?"),(0.048042, "in1?"),(2.735371, "in1?")],
[(2.560583, "in0?"),(0.397049, "in0?"),(0.021854, "out0!"),(6.209514, "in1?"),(1.060927, "in0?"),(0.809916, "out1!"),(0.036809, "out0!"),(2.117979, "out0!"),(17.127496, "in1?")],
[(2.381151, "in0?"),(0.229864, "out1!"),(1.114666, "out0!")],
[(0.652580, "in0?"),(2.047406, "out1!"),(0.592582, "out0!"),(1.941461, "out0!"),(7.446537, "in1?")],
[(2.851926, "in1?"),(0.029992, "out0!"),(0.090175, "out0!"),(5.512151, "in1?"),(2.543191, "out0!"),(0.176335, "out0!"),(5.202156, "in1?"),(2.778326, "out0!"),(0.152175, "out0!")],
[(2.100810, "in0?"),(0.164951, "out1!"),(1.831749, "out0!"),(0.530672, "out0!"),(17.316268, "in1?")],
[(0.991461, "in1?"),(0.965580, "out0!"),(0.094055, "out0!"),(9.300215, "in1?"),(1.327257, "out0!"),(0.566151, "out0!"),(15.958889, "in1?")],
[(2.138532, "in1?"),(0.100501, "in1?"),(16.651033, "in1?"),(0.841951, "in1?"),(0.902999, "out0!"),(0.929310, "out0!"),(6.775302, "in1?")],
[(0.298367, "in0?"),(2.019823, "in0?"),(0.492426, "out0!"),(14.140915, "in1?"),(0.369485, "in1?"),(1.835291, "in1?"),(5.435793, "in1?"),(0.882476, "in1?"),(1.470340, "in1?")],
[(2.734373, "in0?"),(0.195458, "out1!"),(2.178938, "in1?"),(12.636729, "in1?"),(1.825908, "in0?")],
[(1.883807, "in1?"),(0.093712, "out0!"),(0.749752, "out0!"),(11.767811, "in1?"),(2.029663, "in1?"),(0.255010, "in1?"),(2.312416, "in0?"),(0.498626, "out1!"),(1.123207, "out0!"),(0.558946, "out0!"),(14.397723, "in1?"),(0.228845, "out0!")],
[(2.711435, "in0?"),(0.249939, "in0?"),(0.015349, "in1?"),(2.454687, "in1?"),(0.304080, "out0!"),(0.186788, "out0!"),(2.930182, "in1?"),(2.427988, "in1?"),(3.377587, "in1?"),(0.448573, "in1?"),(2.288847, "out0!"),(0.223901, "out0!")],
[(0.867804, "in0?"),(1.001041, "in0?")],
[(0.166819, "in0?"),(2.380774, "out1!"),(0.980736, "out0!"),(1.874065, "out0!")],
[(1.981299, "in0?"),(0.817204, "out1!"),(1.832036, "out0!"),(0.262254, "out0!"),(8.774258, "in1?"),(2.908509, "out0!"),(0.065373, "out0!"),(12.030241, "in1?"),(0.389560, "out0!"),(1.096045, "out0!"),(6.136057, "in1?"),(0.659418, "out0!")],
[(2.074852, "in0?"),(0.660079, "out1!")],
[(2.719307, "in1?"),(0.156376, "out0!"),(0.110524, "out0!"),(11.499814, "in1?"),(2.224981, "out0!"),(0.053410, "out0!"),(19.133917, "in1?"),(1.447606, "out0!"),(1.068371, "out0!")],
[(2.410049, "in1?"),(0.312953, "out0!"),(0.201091, "out0!"),(4.511510, "in1?"),(0.074444, "out0!"),(0.323945, "out0!"),(9.595598, "in1?"),(1.061235, "out0!"),(0.225083, "out0!"),(11.254839, "in1?"),(1.131679, "out0!")],
[(2.342577, "in1?")],
[(2.184576, "in1?"),(0.410710, "in1?"),(3.698175, "in1?"),(2.296634, "in0?"),(0.148499, "in0?"),(0.296166, "out0!"),(12.128222, "in1?"),(1.368443, "in0?"),(1.504608, "in0?"),(0.095396, "in1?"),(1.721067, "in1?")],
[(0.819264, "in0?"),(1.853907, "in0?"),(0.063454, "in1?"),(0.499347, "in0?"),(1.368045, "in0?"),(0.311752, "in1?"),(0.665838, "in0?"),(1.096626, "in0?"),(0.237840, "out0!")],
[(2.513059, "in0?"),(0.479775, "in0?"),(0.001212, "out0!"),(10.067907, "in1?"),(0.043717, "in1?"),(1.991259, "in1?"),(17.071703, "in1?")],
[(1.103510, "in1?"),(1.540321, "in1?"),(2.125978, "in1?"),(2.607570, "in1?"),(0.284909, "in1?"),(12.300396, "in1?"),(0.079642, "in0?")],
[(2.741654, "in0?")],
[(0.744096, "in0?")],
[(2.412902, "in0?"),(0.045587, "out1!"),(1.931258, "out0!"),(0.276964, "out0!"),(2.669269, "in1?"),(1.788299, "out0!"),(0.112228, "out0!"),(16.607972, "in1?"),(1.872064, "out0!"),(0.264198, "out0!"),(9.777515, "in1?")],
[(0.095893, "in0?"),(0.894508, "in0?"),(1.012621, "in1?"),(0.926066, "in0?"),(0.008344, "in0?"),(1.322199, "out0!"),(16.812122, "in1?"),(1.284525, "in0?"),(0.716665, "in0?"),(0.484466, "out0!"),(3.628168, "in1?"),(1.587811, "in1?")],
[(1.938710, "in1?"),(0.269880, "out0!"),(0.109938, "out0!"),(7.469942, "in1?"),(0.525942, "out0!"),(1.888418, "out0!"),(15.892363, "in1?"),(0.436433, "out0!"),(2.444750, "out0!"),(8.757293, "in1?"),(0.637901, "out0!"),(2.005086, "out0!")],
[(2.848440, "in0?"),(0.048767, "in0?"),(0.050266, "out0!"),(5.374043, "in1?")],
[(0.826392, "in0?"),(0.052154, "out1!"),(1.344976, "out0!"),(0.548290, "out0!"),(3.148712, "in1?")],
[(0.612408, "in1?"),(1.752864, "out0!"),(0.376114, "out0!"),(3.639913, "in1?"),(1.188771, "out0!"),(0.153939, "out0!"),(10.991206, "in1?")],
[(2.818731, "in1?"),(0.171130, "out0!"),(0.006698, "out0!"),(7.493543, "in1?"),(2.903969, "out0!"),(0.053232, "out0!"),(10.016281, "in1?"),(1.189745, "out0!"),(0.202440, "out0!"),(15.505719, "in1?"),(2.470058, "in1?")],
[(1.153414, "in1?"),(1.681986, "in1?"),(11.812663, "in1?"),(0.187967, "in1?")],
[(0.217591, "in1?"),(2.671306, "in1?"),(12.554481, "in1?"),(2.392160, "in1?")],
[(0.070929, "in1?"),(1.652802, "out0!"),(0.147860, "out0!"),(6.932641, "in1?")],
[(1.479448, "in1?"),(0.443369, "out0!")],
[(1.446898, "in0?"),(1.061214, "in0?"),(0.401159, "in1?"),(0.649996, "in0?"),(1.844212, "out1!"),(1.343200, "out0!"),(0.943484, "out0!"),(11.859967, "in1?"),(0.754257, "out0!"),(0.660693, "out0!"),(6.064191, "in1?"),(2.992211, "in1?")],
[(0.813749, "in0?"),(1.620969, "in0?"),(0.069884, "out0!"),(14.150099, "in1?"),(2.440398, "in1?"),(0.543503, "in1?")],
[(1.462768, "in1?"),(0.234094, "out0!"),(0.082303, "out0!"),(6.296075, "in1?")],
[(1.686095, "in0?"),(0.076427, "in0?")],
[(2.063338, "in1?"),(0.423105, "in1?"),(4.896674, "in1?")],
[(1.821163, "in0?"),(0.790065, "in0?"),(0.103995, "out0!"),(16.903217, "in1?"),(1.394499, "in1?"),(0.148175, "out0!"),(0.666448, "out0!"),(13.756168, "in1?"),(2.178789, "in1?")],
[(0.112144, "in1?"),(1.812053, "out0!"),(0.992111, "out0!"),(5.573947, "in1?")],
[(2.898836, "in0?"),(0.041531, "out1!"),(2.987711, "out0!")],
[(1.878340, "in0?"),(0.325388, "in0?"),(0.407972, "out0!"),(5.103840, "in1?"),(1.545459, "in0?"),(0.996381, "in0?"),(0.325264, "out0!")],
[(2.467955, "in0?"),(0.240827, "out1!"),(0.981934, "out0!"),(0.378824, "out0!")],
[(0.400871, "in1?"),(1.053238, "out0!"),(1.254833, "out0!"),(15.963976, "in1?"),(0.696645, "out0!")],
[(1.587271, "in0?"),(0.924060, "out1!")],
[(2.226998, "in0?"),(0.555522, "in0?"),(0.064865, "out0!"),(2.925994, "in1?"),(2.193318, "in1?"),(0.436202, "in1?")],
[(1.373025, "in0?"),(0.681404, "in0?"),(0.914588, "out0!"),(12.764435, "in1?"),(0.157946, "in0?"),(0.952558, "in0?"),(0.625413, "in1?"),(0.059117, "in1?"),(0.501708, "out0!"),(2.016189, "out0!"),(7.942306, "in1?")],
[(1.892626, "in1?"),(0.435688, "in1?"),(14.960693, "in1?"),(2.913463, "in1?"),(0.060708, "out0!"),(0.020083, "out0!"),(18.122315, "in1?")],
[(1.191251, "in1?"),(0.838079, "in1?"),(14.194498, "in1?"),(0.741108, "in0?"),(0.992301, "in0?"),(0.349911, "in1?")],
[(1.339847, "in0?"),(0.328913, "in0?"),(1.160834, "out0!"),(3.856364, "in1?"),(2.026483, "in0?"),(0.199596, "out1!"),(0.573553, "out0!"),(0.346050, "out0!"),(9.011350, "in1?")],
[(1.407154, "in1?"),(1.485014, "out0!"),(0.106230, "out0!")],
[(0.219850, "in0?"),(0.255160, "in0?"),(1.189434, "in1?"),(2.624354, "in1?"),(0.063975, "in1?"),(12.516399, "in1?"),(1.391964, "in1?"),(0.864923, "in1?"),(13.570993, "in1?"),(2.425782, "in1?")],
[(1.811927, "in0?"),(0.321145, "in0?"),(0.838309, "out0!"),(14.806430, "in1?"),(2.873538, "in1?")]