[(1.687472, "in0?"),(1.124077, "in0?")],
[(0.108163, "out1!"),(0.769111, "in1?"),(1.853808, "in1?"),(0.604669, "in0?"),(0.335358, "in0?")],
[(2.151196, "in0?"),(0.534505, "in0?"),(0.006974, "in0?"),(0.042058, "in0?"),(0.111993, "in0?"),(0.122439, "in0?"),(0.007129, "in0?"),(0.020275, "in0?"),(0.000463, "in0?"),(0.000486, "in0?")],
[(2.611004, "in0?"),(0.279755, "in0?"),(0.078079, "in0?")],
[(0.240171, "in0?"),(1.749293, "out1!"),(0.248627, "in0?"),(0.344595, "in0?"),(0.257390, "in1?"),(0.469621, "in1?"),(2.583448, "in1?"),(0.345915, "in1?"),(2.192761, "in0?"),(0.593635, "in0?")],
[(2.133633, "in0?"),(0.069278, "in0?"),(0.557109, "in0?"),(0.172834, "in0?"),(0.038730, "in0?"),(0.022344, "in0?"),(0.005473, "in0?"),(0.000115, "in0?"),(0.000453, "in0?")],
[(0.681528, "in0?"),(1.388269, "in0?"),(0.586480, "in0?"),(0.316865, "in0?")],
[(1.965815, "out1!"),(1.016844, "out0!"),(0.006706, "out1!"),(2.370044, "out1!"),(2.365351, "out1!")],
[(2.094593, "in0?"),(0.409295, "in0?"),(0.178078, "in0?"),(0.198583, "in0?"),(0.001169, "in0?"),(0.036891, "in0?"),(0.030524, "in0?"),(0.019390, "in0?")],
[(2.431916, "in0?"),(0.252310, "in0?"),(0.192659, "in0?"),(0.014700, "in0?"),(0.003337, "in0?"),(0.099640, "in0?"),(0.000474, "in0?"),(0.004680, "in0?")],
[(2.570322, "in0?"),(0.200720, "in0?"),(0.020558, "in0?"),(0.021605, "in0?"),(0.151557, "in0?"),(0.034096, "in0?"),(0.000597, "in0?")],
[(2.238699, "in0?"),(0.048857, "in0?"),(0.673447, "in0?"),(0.008470, "in0?")],
[(2.802075, "in0?"),(0.121488, "in0?"),(0.036742, "in0?"),(0.019964, "in0?"),(0.002683, "in0?"),(0.000812, "in0?"),(0.006922, "in0?"),(0.005788, "in0?"),(0.001404, "in0?")],
[(2.998335, "in0?")],
[(0.794180, "out1!"),(1.724336, "in0?"),(0.096015, "in0?"),(0.231809, "in1?")],
[(0.770327, "in0?")],
[(1.152738, "in0?")],
[(2.362328, "in0?"),(0.117872, "in0?"),(0.063894, "in0?"),(0.168936, "in0?"),(0.001807, "in0?")],
[(0.520941, "out1!"),(0.771881, "in0?"),(0.986811, "out0!"),(0.004821, "out1!"),(1.770123, "out1!")],
[(0.532913, "out1!"),(0.164230, "in1?"),(1.586052, "in0?")],
[(2.965629, "in0?"),(0.003092, "in0?"),(0.023181, "in0?"),(0.001439, "in0?")],
[(1.508077, "in0?"),(0.572816, "in0?"),(0.880515, "in0?"),(0.031800, "in0?")],
[(0.720431, "in0?"),(2.136932, "in0?"),(0.093896, "in0?"),(0.045099, "in0?"),(0.002295, "in0?"),(0.001246, "in0?")],
[(1.234273, "out1!"),(0.835341, "in0?"),(0.814148, "in0?"),(0.072403, "in0?"),(0.020712, "in1?"),(1.156128, "in1?")],
[(0.608949, "in0?"),(0.196621, "out1!"),(0.059657, "in1?"),(0.502944, "in0?"),(1.657525, "out0!"),(0.371192, "out1!"),(2.115049, "out1!")],
[(1.320371, "out1!"),(0.300347, "in1?")],
[(0.439177, "out1!"),(1.697332, "out0!"),(0.844646, "out1!"),(0.919273, "out1!"),(2.911459, "out1!"),(2.301345, "out1!"),(0.659685, "out1!"),(0.800695, "out1!"),(2.668027, "out1!"),(0.807029, "out1!")],
[(2.795274, "in0?"),(0.040657, "in0?"),(0.060942, "in0?"),(0.086052, "in0?")],
[(1.320241, "out1!"),(0.070763, "in1?"),(0.826433, "in0?"),(0.807452, "in0?"),(1.038242, "out0!"),(0.111745, "out1!"),(0.874821, "out1!")],
[(1.437143, "out1!"),(0.411027, "in1?"),(2.158932, "out0!"),(0.603998, "out1!"),(2.650782, "out1!")],
[(0.659412, "out1!")],
[(0.342132, "in0?"),(1.049195, "in0?"),(0.067166, "out1!"),(0.406420, "in0?"),(0.951566, "in1?"),(2.005934, "out0!"),(0.418165, "out1!"),(2.232137, "out1!"),(1.055695, "out1!"),(1.110750, "out1!")],
[(1.424354, "in0?"),(1.400845, "in0?"),(0.074362, "in0?"),(0.003115, "in0?")],
[(0.719840, "in0?"),(2.145749, "in0?"),(0.132079, "in0?")],
[(0.526546, "out1!"),(1.085107, "in0?")],
[(1.872610, "out1!"),(0.869745, "in1?"),(1.666946, "in1?")],
[(0.230365, "in0?")],
[(2.019781, "in0?")],
[(0.565229, "in0?"),(2.378519, "in0?"),(0.040972, "in0?"),(0.003928, "in0?"),(0.007113, "in0?")],
[(2.614748, "in0?"),(0.032134, "in0?"),(0.170562, "in0?"),(0.079788, "in0?"),(0.009748, "in0?"),(0.030991, "in0?"),(0.029173, "in0?"),(0.027507, "in0?"),(0.000597, "in0?")],
[(0.754521, "in0?")],
[(0.148973, "out1!"),(0.377428, "in1?"),(2.762316, "in0?"),(0.014674, "out0!"),(0.012228, "out1!"),(1.084064, "out1!")],
[(0.825891, "out1!"),(0.078855, "in0?")],
[(2.870704, "in0?"),(0.092238, "in0?"),(0.008823, "in0?"),(0.015416, "in0?"),(0.007121, "in0?"),(0.002000, "in0?"),(0.000828, "in0?"),(0.001429, "in0?")],
[(0.676191, "out1!"),(0.075146, "in1?"),(2.650144, "in1?"),(1.385656, "in1?"),(2.217654, "in0?"),(0.259656, "in1?"),(1.013671, "in0?"),(1.861554, "in0?")],
[(1.566672, "in0?"),(1.313205, "in0?"),(0.103162, "in0?"),(0.009203, "in0?"),(0.000319, "in0?"),(0.000346, "in0?")],
[(0.602235, "in0?"),(1.319174, "in0?"),(0.448876, "in0?"),(0.060108, "in0?"),(0.291102, "in0?"),(0.188861, "in0?"),(0.073340, "in0?"),(0.013900, "in0?"),(0.000284, "in0?"),(0.001087, "in0?")],
[(0.487264, "out1!"),(0.418388, "in1?"),(0.650599, "in0?"),(1.216284, "in1?"),(2.692200, "out0!"),(0.177923, "out1!"),(2.738650, "out1!"),(0.395391, "out1!")],
[(1.800960, "out1!"),(0.345352, "out0!"),(0.738406, "out1!"),(0.559229, "out1!"),(0.737178, "out1!")],
[(1.559081, "in0?")],
[(0.403546, "out1!"),(2.042924, "in0?"),(0.007340, "in0?"),(0.499041, "in1?"),(0.284113, "in1?"),(1.990984, "in1?"),(1.012268, "in1?"),(2.404749, "out0!"),(0.375960, "out1!")],
[(2.503552, "in0?"),(0.251801, "in0?"),(0.216130, "in0?"),(0.006838, "in0?"),(0.011941, "in0?"),(0.001381, "in0?")],
[(0.204773, "in0?"),(1.478215, "in0?"),(0.774260, "in0?")],
[(1.462190, "in0?"),(0.520447, "out1!"),(0.378762, "out0!"),(0.339369, "out1!"),(2.349577, "out1!")],
[(0.149859, "in0?"),(1.507603, "in0?"),(0.271375, "in0?"),(0.157209, "in0?"),(0.756019, "in0?"),(0.010142, "in0?"),(0.022478, "in0?"),(0.010107, "in0?")],
[(0.043686, "in0?"),(0.894802, "out1!"),(0.753474, "in1?"),(0.302998, "in1?"),(2.424912, "in0?"),(0.325767, "out0!")],
[(1.851587, "in0?"),(0.490406, "in0?"),(0.550019, "in0?")],
[(0.607042, "in0?")],
[(1.950784, "out1!"),(0.234187, "out0!"),(0.652819, "out1!"),(2.246083, "out1!"),(2.024655, "out1!"),(0.120950, "out1!"),(0.670927, "out1!"),(0.598796, "out1!"),(2.982030, "out1!")],
[(0.815610, "out1!"),(0.543015, "in0?"),(0.565705, "in0?")],
[(0.929514, "in0?"),(0.890955, "out1!"),(0.182122, "in1?"),(1.059297, "in0?")],
[(0.762854, "in0?"),(0.387574, "in0?")],
[(1.882137, "in0?"),(0.686297, "in0?"),(0.147302, "in0?"),(0.188943, "in0?")],
[(0.472607, "in0?"),(0.786744, "out1!"),(0.175160, "in1?"),(1.891909, "in0?"),(0.818296, "in0?"),(0.049376, "out0!"),(0.176703, "out1!"),(0.796081, "out1!"),(0.628359, "out1!"),(2.971327, "out1!")],
[(2.521859, "in0?"),(0.325340, "in0?"),(0.010519, "in0?"),(0.122131, "in0?"),(0.006670, "in0?"),(0.002845, "in0?")],
[(0.091776, "out1!"),(2.687595, "in0?"),(0.115476, "in1?"),(1.859891, "in1?"),(1.428449, "in1?"),(0.094633, "in1?"),(1.564935, "in1?"),(0.607823, "in1?")],
[(2.973309, "in0?"),(0.010224, "in0?")],
[(2.495349, "in0?"),(0.426782, "in0?")],
[(2.075858, "in0?"),(0.466017, "in0?"),(0.410249, "in0?"),(0.007504, "in0?"),(0.021959, "in0?")],
[(1.936013, "in0?"),(0.653492, "in0?"),(0.134631, "in0?"),(0.047106, "in0?"),(0.210261, "in0?"),(0.015863, "in0?")],
[(0.071502, "out1!"),(2.356674, "in1?"),(2.008722, "out0!"),(0.590337, "out1!"),(0.777038, "out1!")],
[(0.330291, "in0?"),(0.170299, "in0?"),(1.286789, "out1!"),(0.922707, "out0!"),(0.262837, "out1!"),(1.172178, "out1!"),(2.237471, "out1!")],
[(0.966722, "out1!"),(0.917694, "in1?"),(2.147101, "in0?")],
[(0.385757, "out1!"),(0.602576, "in0?"),(1.015985, "in0?"),(0.451127, "in1?"),(0.441390, "in1?"),(1.173195, "in1?")],
[(0.919220, "out1!"),(1.154631, "in1?"),(1.135315, "in1?"),(0.107557, "in0?")],
[(1.778198, "in0?"),(0.035878, "out1!"),(1.108222, "out0!"),(0.034128, "out1!"),(0.748900, "out1!")],
[(2.454329, "in0?")],
[(1.688863, "in0?"),(0.111070, "in0?"),(0.459697, "in0?"),(0.408501, "in0?"),(0.267840, "in0?")],
[(0.383888, "out1!"),(0.990486, "in0?"),(0.788232, "in1?"),(1.991404, "in1?")],
[(2.074516, "in0?"),(0.312262, "in0?"),(0.314945, "in0?")],
[(2.585514, "in0?"),(0.102829, "in0?"),(0.124819, "in0?"),(0.002336, "in0?"),(0.027917, "in0?"),(0.080031, "in0?")],
[(2.030686, "in0?"),(0.798092, "in0?"),(0.083839, "in0?"),(0.039109, "in0?"),(0.024623, "in0?"),(0.020607, "in0?"),(0.002048, "in0?"),(0.000111, "in0?"),(0.000843, "in0?"),(0.000001, "in0?")],
[(0.175419, "out1!"),(2.483420, "in1?"),(0.396994, "in0?"),(0.240795, "in1?"),(1.073948, "in1?")],
[(0.115586, "out1!"),(2.423640, "in1?")],
[(2.582439, "in0?"),(0.185519, "in0?"),(0.007970, "in0?"),(0.104041, "in0?"),(0.113941, "in0?"),(0.004662, "in0?")],
[(2.641164, "in0?"),(0.227301, "in0?"),(0.093155, "in0?")],
[(1.616689, "in0?"),(0.422983, "in0?"),(0.609768, "in0?")],
[(0.048179, "out1!")],
[(1.276089, "out1!"),(1.474045, "in0?"),(0.187574, "in1?"),(2.702263, "in0?"),(0.156920, "out0!"),(0.100672, "out1!"),(0.755316, "out1!")],
[(0.731130, "out1!"),(0.148946, "in0?"),(1.481451, "in0?"),(0.572407, "out0!"),(0.025480, "out1!"),(0.364868, "out1!"),(1.488852, "out1!"),(1.860226, "out1!"),(1.477750, "out1!")],
[(0.192648, "out1!"),(2.419503, "out0!"),(0.061727, "out1!")],
[(1.411161, "in0?")],
[(1.564704, "out1!"),(1.371675, "in1?"),(1.680543, "in1?"),(2.609200, "out0!"),(0.336255, "out1!"),(2.789850, "out1!")],
[(2.358772, "in0?"),(0.092068, "in0?"),(0.318863, "in0?"),(0.045946, "in0?"),(0.106112, "in0?"),(0.048860, "in0?")],
[(2.494667, "in0?"),(0.110550, "in0?")],
[(2.804956, "in0?"),(0.147874, "in0?"),(0.001665, "in0?"),(0.039370, "in0?")],
[(1.884598, "in0?"),(0.736465, "in0?"),(0.117131, "in0?"),(0.007969, "in0?"),(0.103100, "in0?"),(0.090865, "in0?"),(0.052744, "in0?")],
[(0.558466, "in0?"),(0.688931, "in0?"),(0.411211, "out1!"),(0.206525, "in1?"),(0.548944, "in0?"),(2.442314, "out0!"),(0.006094, "out1!"),(0.783017, "out1!")],
[(0.668023, "in0?"),(0.085049, "out1!"),(0.619865, "in0?"),(1.431053, "in1?"),(0.759150, "in0?"),(1.461030, "in0?"),(0.745553, "in1?"),(2.208796, "in1?"),(1.344312, "in1?"),(0.191213, "in1?")],
[(2.003921, "in0?"),(0.585710, "in0?"),(0.233300, "in0?"),(0.023519, "in0?"),(0.096402, "in0?")],
[(2.176843, "in0?")],
[(0.956843, "in0?"),(0.736553, "in0?"),(1.185166, "in0?"),(0.066242, "in0?")],
[(0.034598, "out1!"),(2.285853, "in0?"),(0.014897, "in1?"),(2.984157, "in0?"),(0.002314, "in0?"),(0.000971, "in0?"),(0.001802, "in1?"),(2.810641, "in0?"),(0.079009, "out0!")],
[(0.101088, "in0?"),(1.426802, "in0?"),(0.413159, "out1!"),(0.226308, "in1?"),(0.948218, "in0?"),(1.957020, "in0?")],
[(2.275156, "in0?"),(0.627384, "in0?")],
[(2.951524, "in0?"),(0.009193, "in0?")],
[(0.619676, "in0?")],
[(2.488565, "in0?"),(0.258759, "in0?"),(0.020625, "in0?")],
[(1.728281, "out1!"),(0.708755, "in1?")],
[(1.122025, "in0?"),(0.808883, "in0?"),(0.191438, "in0?"),(0.720945, "in0?")],
[(2.947157, "in0?")],
[(2.587931, "in0?"),(0.033559, "in0?"),(0.251746, "in0?")],
[(2.175503, "in0?"),(0.200861, "in0?"),(0.426617, "in0?"),(0.126382, "in0?"),(0.038052, "in0?"),(0.020004, "in0?")],
[(0.031109, "out1!"),(1.691959, "in0?"),(0.963343, "in1?"),(2.351020, "in0?")],
[(2.168109, "in0?"),(0.714535, "in0?"),(0.094841, "in0?"),(0.010315, "in0?"),(0.006344, "in0?"),(0.000103, "in0?"),(0.000318, "in0?")],
[(2.894917, "in0?"),(0.070013, "in0?"),(0.019871, "in0?"),(0.007477, "in0?"),(0.001175, "in0?"),(0.003524, "in0?"),(0.000879, "in0?")],
[(0.966730, "out1!"),(0.861350, "in0?")],
[(1.634415, "out1!"),(1.286166, "in0?"),(0.071277, "in1?"),(1.721905, "in1?"),(0.231684, "in1?"),(2.761321, "out0!"),(0.106962, "out1!")],
[(0.930406, "in0?"),(1.706504, "in0?"),(0.012169, "in0?"),(0.095030, "in0?"),(0.202043, "in0?"),(0.008289, "in0?")],
[(0.017690, "out1!"),(1.288887, "in1?"),(1.272547, "in1?"),(1.543946, "in1?"),(0.426048, "in0?"),(1.202344, "in0?"),(0.394225, "out0!")],
[(2.348175, "in0?")],
[(0.599068, "out1!"),(1.924791, "out0!")],
[(0.735678, "out1!"),(0.417435, "in0?"),(1.827834, "in0?"),(0.010022, "in1?"),(2.938040, "in1?"),(0.121191, "in0?"),(2.464238, "out0!"),(0.331114, "out1!")],
[(1.040731, "in0?"),(1.011068, "in0?")],
[(2.220968, "in0?"),(0.330308, "in0?"),(0.055827, "in0?"),(0.276289, "in0?"),(0.075620, "in0?"),(0.028940, "in0?")],
[(2.927851, "in0?"),(0.052539, "in0?"),(0.015327, "in0?"),(0.001025, "in0?")],
[(1.720142, "out1!"),(0.960790, "out0!"),(0.261176, "out1!")],
[(2.326000, "in0?"),(0.366379, "in0?"),(0.244149, "in0?"),(0.042156, "in0?"),(0.008427, "in0?"),(0.008742, "in0?"),(0.000197, "in0?"),(0.002266, "in0?"),(0.000235, "in0?")],
[(1.460019, "in0?"),(1.372627, "in0?")],
[(0.577897, "in0?"),(2.166958, "in0?"),(0.062367, "in0?")],
[(1.576796, "out1!"),(0.572155, "in0?")],
[(1.337503, "out1!"),(0.977739, "in0?"),(0.163898, "in1?"),(1.193748, "in1?"),(2.056070, "out0!"),(0.591021, "out1!"),(2.162639, "out1!"),(1.355915, "out1!")],
[(2.433149, "in0?"),(0.328114, "in0?"),(0.180600, "in0?"),(0.014619, "in0?"),(0.034088, "in0?"),(0.006574, "in0?"),(0.000811, "in0?"),(0.000149, "in0?"),(0.000312, "in0?"),(0.001189, "in0?")],
[(2.030684, "in0?"),(0.833826, "in0?"),(0.038725, "in0?"),(0.051097, "in0?"),(0.025604, "in0?"),(0.004543, "in0?")],
[(1.659354, "out1!"),(0.003287, "in1?")],
[(0.039859, "out1!"),(1.653826, "in1?"),(1.708700, "in1?"),(1.936678, "in0?"),(0.334136, "out0!")],
[(1.962662, "out1!"),(0.779788, "in0?"),(0.153424, "out0!"),(0.067164, "out1!"),(1.648069, "out1!"),(2.074538, "out1!")],
[(1.378891, "out1!"),(1.488666, "out0!"),(0.050126, "out1!"),(0.202728, "out1!"),(1.014892, "out1!"),(2.954300, "out1!"),(1.618807, "out1!"),(2.814131, "out1!"),(0.911578, "out1!"),(1.962084, "out1!")],
[(1.806120, "in0?"),(0.904747, "in0?"),(0.175815, "in0?"),(0.041835, "in0?")],
[(1.462614, "out1!"),(0.135186, "in0?"),(1.344119, "in1?"),(0.196812, "in1?"),(1.377327, "in0?"),(1.448557, "in0?")],
[(0.621891, "out1!"),(2.181432, "out0!"),(0.009190, "out1!"),(2.033286, "out1!"),(0.421376, "out1!"),(1.010527, "out1!"),(0.367874, "out1!"),(0.436365, "out1!"),(2.662205, "out1!"),(2.146127, "out1!")],
[(2.619828, "in0?"),(0.099718, "in0?"),(0.199699, "in0?"),(0.076410, "in0?"),(0.003607, "in0?"),(0.000644, "in0?"),(0.000025, "in0?"),(0.000010, "in0?"),(0.000007, "in0?"),(0.000049, "in0?")],
[(0.433171, "out1!")],
[(2.912346, "in0?"),(0.033403, "in0?"),(0.049071, "in0?"),(0.000756, "in0?")],
[(2.002501, "in0?"),(0.428544, "in0?"),(0.048042, "in0?"),(0.474963, "in0?"),(0.008524, "in0?"),(0.025571, "in0?"),(0.007850, "in0?"),(0.000378, "in0?")],
[(2.560583, "in0?"),(0.397049, "in0?"),(0.021854, "in0?"),(0.007484, "in0?"),(0.004608, "in0?"),(0.003518, "in0?"),(0.000060, "in0?")],
[(2.381151, "in0?"),(0.229864, "in0?"),(0.144529, "in0?"),(0.019438, "in0?"),(0.111860, "in0?")],
[(0.652580, "out1!"),(2.047406, "in0?"),(0.059261, "in1?"),(2.419348, "out0!"),(0.175697, "out1!")],
[(2.851926, "in0?"),(0.029992, "in0?"),(0.090175, "in0?")],
[(2.100810, "in0?"),(0.164951, "in0?"),(0.448314, "in0?"),(0.129880, "in0?"),(0.132779, "in0?"),(0.001617, "in0?"),(0.016562, "in0?"),(0.001013, "in0?"),(0.003966, "in0?")],
[(0.991461, "in0?")],
[(2.138532, "in0?"),(0.100501, "in0?"),(0.713412, "in0?"),(0.013346, "in0?"),(0.014314, "in0?"),(0.014731, "in0?"),(0.001370, "in0?"),(0.000748, "in0?"),(0.001762, "in0?")],
[(0.298367, "out1!"),(2.019823, "out0!"),(0.492426, "out1!"),(2.467962, "out1!"),(0.369485, "out1!"),(2.093078, "out1!"),(0.916391, "out1!"),(0.882476, "out1!"),(2.083103, "out1!")],
[(2.734373, "in0?"),(0.195458, "in0?"),(0.050965, "in0?"),(0.013618, "in0?"),(0.003400, "in0?"),(0.001270, "in0?"),(0.000111, "in0?")],
[(1.883807, "in0?"),(0.093712, "out1!")],
[(2.711435, "in0?"),(0.249939, "in0?"),(0.015349, "in0?"),(0.019046, "in0?"),(0.002359, "in0?"),(0.001449, "in0?"),(0.000022, "in0?"),(0.000324, "in0?"),(0.000015, "in0?"),(0.000009, "in0?")],
[(0.867804, "out1!"),(1.001041, "in1?"),(0.845202, "in0?"),(1.534239, "in1?")],
[(0.166819, "out1!"),(2.380774, "in0?"),(0.147897, "out0!"),(0.282614, "out1!"),(1.990445, "out1!"),(0.685692, "out1!"),(0.642357, "out1!"),(2.504107, "out1!")],
[(1.981299, "out1!"),(0.817204, "in0?"),(0.123050, "out0!"),(0.017614, "out1!"),(1.129043, "out1!"),(2.908509, "out1!")],
[(2.074852, "in0?"),(0.660079, "in0?"),(0.195282, "in0?"),(0.063260, "in0?"),(0.001155, "in0?"),(0.002558, "in0?")],
[(2.719307, "in0?"),(0.156376, "in0?"),(0.110524, "in0?"),(0.007279, "in0?"),(0.004831, "in0?"),(0.000116, "in0?"),(0.001491, "in0?"),(0.000036, "in0?"),(0.000027, "in0?")],
[(2.410049, "in0?"),(0.312953, "in0?"),(0.201091, "in0?"),(0.010591, "in0?"),(0.001621, "in0?"),(0.007053, "in0?"),(0.023902, "in0?"),(0.011582, "in0?"),(0.002456, "in0?")],
[(2.342577, "in0?"),(0.476779, "in0?"),(0.154992, "in0?"),(0.019277, "in0?"),(0.001379, "in0?"),(0.002579, "in0?"),(0.001845, "in0?"),(0.000472, "in0?"),(0.000068, "in0?")],
[(2.184576, "in0?"),(0.410710, "in0?"),(0.085994, "in0?"),(0.243994, "in0?"),(0.015777, "in0?"),(0.031465, "in0?"),(0.019314, "in0?"),(0.003727, "in0?"),(0.004098, "in0?")],
[(0.819264, "out1!"),(1.853907, "in1?"),(0.582449, "in0?"),(0.402399, "in0?"),(1.102439, "out0!")],
[(2.513059, "in0?"),(0.479775, "in0?"),(0.001212, "in0?")],
[(1.103510, "in0?"),(1.540321, "in0?"),(0.043628, "in0?"),(0.271658, "in0?"),(0.029682, "in0?"),(0.008054, "in0?"),(0.000084, "in0?"),(0.001271, "in0?"),(0.000171, "in0?")],
[(2.741654, "in0?"),(0.135645, "in0?"),(0.108245, "in0?"),(0.002742, "in0?"),(0.010858, "in0?"),(0.000199, "in0?"),(0.000632, "in0?"),(0.000019, "in0?"),(0.000005, "in0?")],
[(0.744096, "out1!"),(2.246009, "in1?"),(0.916901, "in1?"),(2.837812, "in1?"),(1.082345, "in0?")],
[(2.412902, "in0?"),(0.045587, "in0?"),(0.348599, "in0?"),(0.049993, "in0?"),(0.005314, "in0?")],
[(0.095893, "out1!"),(0.894508, "in1?"),(1.511677, "in0?"),(0.459428, "in0?"),(0.004140, "in1?"),(1.920322, "in1?")],
[(1.938710, "in0?"),(0.269880, "in0?"),(0.109938, "in0?"),(0.207089, "in0?"),(0.083166, "in0?"),(0.298611, "in0?"),(0.071473, "in0?"),(0.003074, "in0?")],
[(2.848440, "in0?"),(0.048767, "in0?"),(0.050266, "in0?"),(0.016554, "in0?"),(0.032888, "in0?"),(0.000638, "in0?"),(0.000602, "in0?"),(0.001745, "in0?")],
[(0.826392, "out1!"),(0.052154, "in0?"),(0.951102, "in0?"),(0.387724, "in1?"),(0.191452, "in0?"),(1.653106, "in0?"),(0.151493, "in0?"),(0.396502, "in0?"),(0.058092, "in1?")],
[(0.612408, "in0?"),(1.752864, "in0?"),(0.376114, "in0?"),(0.023561, "in0?"),(0.093141, "in0?"),(0.012061, "in0?"),(0.064862, "in0?"),(0.012163, "in0?"),(0.005621, "in0?")],
[(2.818731, "in0?"),(0.171130, "in0?"),(0.006698, "in0?"),(0.001050, "in0?"),(0.002314, "in0?"),(0.000042, "in0?"),(0.000015, "in0?"),(0.000008, "in0?"),(0.000001, "in0?")],
[(1.153414, "in0?"),(1.681986, "in0?"),(0.113277, "in0?"),(0.003216, "in0?"),(0.034988, "in0?"),(0.008579, "in0?")],
[(0.217591, "in0?"),(2.671306, "in0?"),(0.081516, "in0?"),(0.023592, "in0?"),(0.000797, "in0?"),(0.001959, "in0?")],
[(0.070929, "in0?"),(1.652802, "in0?"),(0.147860, "in0?"),(0.309224, "in0?"),(0.631845, "in0?"),(0.145067, "in0?"),(0.017497, "in0?"),(0.001506, "in0?")],
[(1.479448, "in0?"),(0.443369, "out1!"),(0.483526, "in1?"),(0.915042, "in1?"),(1.783101, "in0?"),(1.004337, "out0!")],
[(1.446898, "out1!"),(1.061214, "out0!"),(0.401159, "out1!"),(0.649996, "out1!"),(2.354309, "out1!"),(1.343200, "out1!")],
[(0.813749, "out1!"),(1.620969, "in1?"),(0.370882, "in1?"),(2.426369, "out0!")],
[(1.462768, "in0?"),(0.234094, "in0?"),(0.082303, "out1!"),(0.291378, "in1?"),(1.245844, "in1?"),(2.142525, "in1?"),(1.517465, "in1?"),(0.797852, "in0?"),(0.359598, "in0?"),(0.240033, "in1?")],
[(1.686095, "out1!"),(0.076427, "in1?")],
[(2.063338, "in0?"),(0.423105, "in0?"),(0.143587, "in0?"),(0.185508, "in0?"),(0.143476, "in0?")],
[(1.821163, "out1!"),(0.790065, "in1?"),(0.802490, "in1?"),(2.933775, "out0!"),(0.030783, "out1!"),(0.276877, "out1!"),(1.371926, "out1!"),(1.959361, "out1!"),(2.178789, "out1!")],
[(0.112144, "in0?"),(1.812053, "out1!"),(0.992111, "in0?"),(0.016617, "in0?"),(0.040631, "in1?"),(1.177646, "in1?"),(0.911393, "in1?"),(2.854424, "in0?")],
[(2.898836, "in0?")],
[(1.878340, "out1!"),(0.325388, "in1?"),(1.537059, "in1?"),(0.880564, "in0?"),(1.091834, "in0?"),(0.703921, "in1?"),(2.129801, "in1?")],
[(2.467955, "in0?"),(0.240827, "in0?"),(0.095319, "in0?"),(0.036774, "in0?"),(0.069390, "in0?"),(0.023325, "in0?")],
[(0.400871, "in0?"),(1.053238, "in0?"),(1.254833, "in0?"),(0.225795, "in0?"),(0.015155, "in0?")],
[(1.587271, "out1!"),(0.924060, "in0?"),(0.171289, "in1?"),(0.827934, "in0?"),(2.028553, "in0?"),(0.104880, "in0?"),(0.014961, "in1?"),(1.611354, "in1?")],
[(2.226998, "in0?"),(0.555522, "in0?"),(0.064865, "in0?"),(0.026034, "in0?"),(0.092544, "in0?"),(0.018405, "in0?"),(0.008791, "in0?"),(0.000800, "in0?"),(0.003349, "in0?"),(0.001348, "in0?")],
[(1.373025, "out1!"),(0.681404, "in1?"),(2.901700, "in1?"),(2.248449, "in0?"),(0.039568, "out0!")],
[(1.892626, "in0?")],
[(1.191251, "in0?"),(0.838079, "in0?"),(0.766704, "in0?"),(0.050387, "in0?"),(0.067465, "in0?"),(0.023790, "in0?"),(0.017108, "in0?"),(0.035127, "in0?")],
[(1.339847, "out1!")],
[(1.407154, "in0?"),(1.485014, "in0?"),(0.106230, "in0?")],
[(0.219850, "out1!"),(0.255160, "in1?"),(1.413195, "in0?"),(1.388113, "in1?"),(0.510923, "in1?"),(2.169011, "out0!"),(0.385569, "out1!"),(1.613627, "out1!"),(2.294579, "out1!"),(2.425782, "out1!")],
[(1.811927, "out1!"),(0.321145, "in1?"),(2.900963, "in1?"),(2.608508, "in0?"),(0.374989, "in1?"),(0.396861, "in1?"),(0.036370, "in1?"),(1.428820, "in0?"),(0.706437, "in1?")]