[(1.687472, "in1?"),(5.994950, "in1?")],
[(0.108163, "in0?"),(0.769111, "out1!"),(1.929645, "in0?"),(0.604669, "in0?"),(0.335358, "in0?")],
[(2.151196, "out1!"),(1.164220, "in0?"),(0.066569, "in1?"),(0.957967, "in1?"),(2.550876, "in1?"),(2.788805, "in1?"),(0.162368, "in1?"),(0.461817, "in1?"),(0.010541, "in1?"),(0.011073, "in1?")],
[(2.611004, "out1!"),(0.998927, "in0?"),(2.144222, "in1?")],
[(0.240171, "out1!"),(2.383134, "in0?"),(0.738104, "in0?"),(1.023006, "in0?"),(0.764119, "in1?"),(1.095781, "in1?"),(5.084415, "in1?"),(0.094528, "in1?"),(0.530119, "in1?"),(0.143517, "in1?")],
[(2.133633, "out1!"),(0.149242, "in0?"),(2.096789, "out1!"),(1.370700, "in0?"),(1.730401, "in0?"),(0.998296, "out1!"),(1.145767, "in0?"),(0.574846, "out1!"),(3.202233, "in0?")],
[(0.681528, "in1?"),(4.191503, "in1?"),(1.770719, "in1?"),(0.956688, "in1?")],
[(1.965815, "in0?"),(1.016844, "out1!"),(0.393446, "in0?"),(2.370044, "out1!"),(1.285139, "in0?")],
[(2.094593, "out1!"),(0.861352, "in0?"),(1.076839, "in1?"),(4.370841, "in1?"),(0.025725, "in1?"),(0.811976, "in1?"),(0.671839, "in1?"),(0.426777, "in1?")],
[(2.431916, "out1!"),(0.696452, "in0?"),(1.830346, "in1?"),(0.835804, "in1?"),(0.189748, "in1?"),(5.665259, "in1?"),(0.026937, "in1?"),(0.266095, "in1?")],
[(2.570322, "in0?"),(0.200720, "in1?"),(0.628529, "in1?"),(0.660523, "in1?"),(4.633582, "in1?"),(1.042420, "in1?"),(0.018259, "in1?")],
[(2.238699, "out1!"),(0.113033, "in0?"),(2.835788, "out1!"),(0.252847, "in0?")],
[(2.802075, "out1!"),(0.735298, "in0?"),(1.442039, "in0?"),(0.783533, "in1?"),(0.951905, "in1?"),(0.288216, "in1?"),(2.455481, "in1?"),(2.053412, "in1?"),(0.498110, "in1?")],
[(2.998335, "in1?")],
[(0.794180, "in0?"),(1.724336, "in0?"),(0.096015, "in0?"),(0.231809, "in1?")],
[(0.770327, "in1?")],
[(1.152738, "in1?")],
[(2.362328, "in1?"),(1.293929, "in1?"),(0.701391, "in1?"),(1.854483, "in1?"),(0.019836, "in1?")],
[(0.520941, "in0?"),(0.771881, "in0?"),(0.986811, "out1!"),(0.011514, "in0?"),(1.770123, "in0?")],
[(0.532913, "out1!"),(0.230799, "in0?"),(1.586052, "in0?")],
[(2.965629, "in0?"),(0.003092, "in1?"),(5.187627, "in1?"),(0.321945, "in1?")],
[(1.508077, "in1?"),(2.687611, "in1?"),(4.131314, "in1?"),(0.149202, "in1?")],
[(0.720431, "in1?"),(6.561997, "in1?"),(0.288330, "in1?"),(0.138487, "in1?"),(0.007049, "in1?"),(0.003826, "in1?")],
[(1.234273, "in0?"),(0.835341, "in0?"),(0.814148, "in0?"),(0.072403, "in0?"),(0.020712, "in1?"),(2.697633, "in1?")],
[(0.608949, "in1?"),(0.575623, "in1?"),(0.174651, "in1?"),(1.047753, "in1?"),(3.453025, "in1?"),(0.773284, "in1?"),(0.687859, "in1?")],
[(1.320371, "in0?"),(0.300347, "out1!")],
[(0.439177, "in0?"),(1.697332, "out1!"),(1.822821, "in0?"),(0.919273, "in0?"),(2.019317, "in0?"),(0.047108, "out1!"),(0.223040, "in0?"),(0.800695, "in1?"),(6.225397, "in1?"),(0.208376, "in1?")],
[(2.795274, "in0?"),(0.040657, "out1!"),(0.432384, "in0?"),(2.503279, "in1?")],
[(1.320241, "in0?"),(0.070763, "out1!"),(0.718720, "in0?"),(1.114461, "in0?"),(1.433003, "out1!"),(0.495052, "in0?"),(0.874821, "out1!")],
[(1.437143, "in0?"),(0.411027, "in1?"),(5.037509, "in1?"),(1.409328, "in1?"),(0.488771, "in1?")],
[(0.659412, "in0?")],
[(0.342132, "in1?"),(2.763254, "in1?"),(0.176896, "in1?"),(1.070385, "in1?"),(2.506129, "in1?"),(0.323180, "in1?"),(0.067371, "in1?"),(0.069036, "in1?"),(0.008357, "in1?"),(0.005699, "in1?")],
[(1.424354, "in1?"),(6.223425, "in1?"),(0.330361, "in1?"),(0.013838, "in1?")],
[(0.719840, "in1?"),(6.587363, "in1?"),(0.405476, "in1?")],
[(0.526546, "out1!"),(1.523808, "in0?")],
[(1.872610, "out1!"),(1.641212, "in0?"),(1.666946, "out1!")],
[(0.230365, "out1!")],
[(2.019781, "out1!")],
[(0.565229, "in1?"),(6.838273, "in1?"),(0.117795, "in1?"),(0.011293, "in1?"),(0.020449, "in1?")],
[(2.614748, "out1!"),(0.115546, "in0?"),(1.449052, "in1?"),(3.059440, "in1?"),(0.373798, "in1?"),(1.188337, "in1?"),(1.118630, "in1?"),(1.054733, "in1?"),(0.022908, "in1?")],
[(0.754521, "in1?")],
[(0.148973, "out1!"),(0.509811, "in0?"),(2.762316, "in0?"),(0.014674, "out1!"),(0.067057, "in0?"),(1.084064, "out1!")],
[(0.825891, "out1!"),(0.115124, "in0?")],
[(2.870704, "in1?"),(4.993693, "in1?"),(0.477682, "in1?"),(0.834588, "in1?"),(0.385551, "in1?"),(0.108293, "in1?"),(0.044813, "in1?"),(0.077375, "in1?")],
[(0.676191, "out1!"),(0.107484, "in0?"),(2.650144, "in1?"),(3.233197, "in1?"),(2.784488, "in1?"),(0.326024, "in1?"),(0.221754, "in1?"),(0.407240, "in1?")],
[(1.566672, "in1?"),(6.413351, "in1?"),(0.503815, "in1?"),(0.044944, "in1?"),(0.001556, "in1?"),(0.001689, "in1?")],
[(0.602235, "out1!"),(1.869342, "in0?"),(1.248506, "in1?"),(0.668164, "in1?"),(3.235930, "in1?"),(2.099402, "in1?"),(0.815261, "in1?"),(0.154511, "in1?"),(0.003156, "in1?"),(0.012088, "in1?")],
[(0.487264, "in0?"),(0.418388, "in1?"),(1.518064, "in1?"),(2.837997, "in1?"),(2.372671, "in1?"),(0.156806, "in1?"),(0.104490, "in1?"),(0.001314, "in1?")],
[(1.800960, "out1!"),(0.633375, "in0?"),(2.594879, "out1!"),(0.261928, "in0?"),(0.737178, "in0?")],
[(1.559081, "in1?")],
[(0.403546, "in0?"),(2.042924, "in0?"),(0.007340, "in0?"),(0.499041, "in1?"),(0.662930, "in1?"),(4.205668, "in1?"),(0.719183, "in1?"),(1.132011, "in1?"),(0.176979, "in1?")],
[(2.503552, "in1?"),(3.550430, "in1?"),(3.047464, "in1?"),(0.096421, "in1?"),(0.168371, "in1?"),(0.019478, "in1?")],
[(0.204773, "in1?"),(3.701849, "in1?"),(1.938956, "in1?")],
[(1.462190, "in1?"),(2.369037, "in1?"),(1.724099, "in1?"),(1.544785, "in1?"),(1.066770, "in1?")],
[(0.149859, "in1?"),(3.702703, "in1?"),(0.666501, "in1?"),(0.386107, "in1?"),(1.856796, "in1?"),(0.024908, "in1?"),(0.055207, "in1?"),(0.024824, "in1?")],
[(0.043686, "out1!"),(1.197477, "out1!"),(0.642847, "out0!"),(0.112714, "out0!"),(2.424912, "in0?"),(0.325767, "out1!")],
[(1.851587, "out1!"),(0.917435, "in0?"),(2.507657, "in0?")],
[(0.607042, "in1?")],
[(1.950784, "in0?"),(0.234187, "out1!"),(1.453795, "in0?"),(2.246083, "in1?"),(4.724195, "in1?"),(0.091753, "in1?"),(0.488447, "in1?"),(0.338440, "in1?"),(1.349036, "in1?")],
[(0.815610, "in0?"),(0.543015, "in0?"),(0.565705, "out1!")],
[(0.929514, "in1?"),(3.012185, "in1?"),(0.615727, "in1?"),(1.190681, "in1?")],
[(0.762854, "out1!"),(0.560819, "in0?")],
[(1.882137, "in1?"),(4.297556, "in1?"),(0.922399, "in1?"),(1.183149, "in1?")],
[(0.472607, "in1?"),(2.179008, "in1?"),(0.485131, "in1?"),(2.734351, "in1?"),(1.182673, "in1?"),(0.071363, "in1?"),(0.255387, "in1?"),(0.024436, "in1?"),(0.014170, "in1?"),(0.052970, "in1?")],
[(2.521859, "in0?"),(0.325340, "out1!"),(0.079363, "in0?"),(2.575118, "in0?"),(0.140640, "out1!"),(0.271044, "in0?")],
[(0.091776, "in0?"),(2.687595, "in0?"),(0.115476, "in1?"),(4.339746, "in1?"),(1.266679, "in1?"),(0.043959, "in1?"),(0.704020, "in1?"),(0.130802, "in1?")],
[(2.973309, "out1!"),(0.393287, "in0?")],
[(2.495349, "in0?"),(0.426782, "out1!")],
[(2.075858, "in0?"),(0.466017, "in1?"),(6.268473, "in1?"),(0.114659, "in1?"),(0.335533, "in1?")],
[(1.936013, "in1?"),(4.299344, "in1?"),(0.885742, "in1?"),(0.309915, "in1?"),(1.383312, "in1?"),(0.104364, "in1?")],
[(0.071502, "out1!"),(3.161413, "in0?"),(2.008722, "out1!"),(1.185868, "in0?"),(0.777038, "out1!")],
[(0.330291, "in1?"),(0.446526, "in1?"),(3.373973, "in1?"),(2.419345, "in1?"),(0.689160, "in1?"),(0.027740, "in1?"),(0.032262, "in1?")],
[(0.966722, "in0?"),(0.917694, "in1?"),(5.009903, "in1?")],
[(0.385757, "in0?"),(0.602576, "out1!"),(1.521032, "in0?"),(1.359252, "in1?"),(1.029909, "in1?"),(2.334693, "in1?")],
[(0.919220, "out1!"),(1.709534, "in0?"),(1.135315, "in1?"),(0.250967, "in1?")],
[(1.778198, "in1?"),(0.205555, "in1?"),(6.349272, "in1?"),(0.195530, "in1?"),(0.062319, "in1?")],
[(2.454329, "in0?")],
[(1.688863, "in1?"),(0.592987, "in1?"),(2.454263, "in1?"),(2.180936, "in1?"),(1.429964, "in1?")],
[(0.383888, "out1!"),(1.369095, "out1!"),(0.604652, "out0!"),(0.426402, "out0!")],
[(2.074516, "out1!"),(0.649665, "in0?"),(1.540768, "in1?")],
[(2.585514, "in0?"),(0.102829, "in0?"),(0.124819, "in1?"),(0.087515, "in1?"),(1.045942, "in1?"),(2.998432, "in1?")],
[(2.030686, "in1?"),(5.763501, "in1?"),(0.605454, "in1?"),(0.282427, "in1?"),(0.177820, "in1?"),(0.148816, "in1?"),(0.014790, "in1?"),(0.000800, "in1?"),(0.006090, "in1?"),(0.000006, "in1?")],
[(0.175419, "out1!"),(3.362637, "in0?"),(0.396994, "in0?"),(0.240795, "in1?"),(2.505879, "in1?")],
[(0.115586, "in0?"),(2.423640, "in1?")],
[(2.582439, "in0?"),(0.185519, "out1!"),(0.042319, "in0?"),(1.392959, "in1?"),(6.644823, "in1?"),(0.271894, "in1?")],
[(2.641164, "out1!"),(0.860740, "in0?"),(2.124633, "in1?")],
[(1.616689, "out1!"),(0.728759, "in0?"),(1.904875, "in1?")],
[(0.048179, "in0?")],
[(1.276089, "in0?"),(1.474045, "in0?"),(0.187574, "in1?"),(6.305281, "in1?"),(0.366147, "in1?"),(0.234901, "in1?"),(0.023584, "in1?")],
[(0.731130, "out1!"),(0.214594, "in0?"),(2.096468, "in0?"),(0.810038, "out1!"),(0.421731, "in0?"),(0.364868, "in1?"),(3.473989, "in1?"),(2.186393, "in1?"),(0.659874, "in1?")],
[(0.192648, "in0?"),(2.419503, "out1!"),(0.220878, "in0?")],
[(1.411161, "in1?")],
[(1.564704, "out1!"),(2.327350, "in0?"),(1.680543, "in1?"),(6.088133, "in1?"),(0.784595, "in1?"),(0.118356, "in1?")],
[(2.358772, "out1!"),(0.235648, "in0?"),(1.741913, "out1!"),(0.450502, "in0?"),(1.726795, "in0?"),(0.795116, "in0?")],
[(2.494667, "in0?"),(0.110550, "out1!")],
[(2.804956, "in0?"),(0.147874, "out1!"),(0.036957, "in0?"),(2.595542, "out1!")],
[(1.884598, "out1!"),(1.396734, "in0?"),(0.927314, "out1!"),(0.093531, "out1!"),(0.803870, "out0!"),(0.708475, "out0!"),(2.642897, "out1!")],
[(0.558466, "in1?"),(1.975198, "in1?"),(1.178964, "in1?"),(0.592116, "in1?"),(0.595370, "in1?"),(2.648869, "in1?"),(0.006610, "in1?"),(0.000750, "in1?")],
[(0.668023, "in1?"),(0.255295, "in1?"),(1.860677, "in1?"),(4.295655, "in1?"),(0.148888, "in1?"),(0.286543, "in1?"),(0.146221, "in1?"),(0.004948, "in1?"),(0.000794, "in1?"),(0.000062, "in1?")],
[(2.003921, "in0?"),(0.585710, "in1?"),(3.979593, "in1?"),(0.401179, "in1?"),(1.644408, "in1?")]