[(1.687472, "out1!"),(1.124077, "out0!")],
[(0.108163, "in0?"),(0.769111, "in0?"),(1.311709, "in0?"),(0.163466, "out1!"),(0.420014, "in0?")],
[(2.151196, "in1?"),(1.889145, "out0!"),(0.024649, "out1!"),(0.148650, "out0!"),(0.395825, "in1?"),(2.396459, "out0!"),(0.139525, "in0?"),(0.396846, "out1!"),(0.404549, "in1?"),(0.491221, "out0!")],
[(2.611004, "in1?"),(2.157516, "out0!"),(0.602158, "out1!")],
[(0.240171, "in1?"),(1.901523, "out0!"),(0.270263, "in0?"),(0.374583, "out1!"),(1.850332, "out1!"),(0.179969, "out0!"),(0.835056, "out1!"),(0.015525, "out0!"),(0.087066, "in0?"),(0.023571, "out1!")],
[(2.133633, "in1?"),(0.239891, "out0!"),(1.929121, "in1?"),(2.160612, "out0!"),(0.484160, "in0?"),(0.279319, "out1!"),(2.703763, "out1!"),(0.056764, "out0!"),(0.223887, "in1?")],
[(0.681528, "out1!"),(1.388269, "out0!"),(0.586480, "out1!"),(0.316865, "out0!")],
[(1.965815, "in0?"),(1.016844, "in0?"),(0.006706, "out1!"),(2.370044, "in1?"),(2.365351, "out0!")],
[(2.094593, "in1?"),(1.356169, "out0!"),(0.590047, "out1!"),(0.657989, "out0!"),(0.003873, "out1!"),(0.122235, "out0!"),(0.101139, "in0?"),(0.064247, "out1!")],
[(2.431916, "in1?"),(1.332426, "out0!"),(1.017412, "out1!"),(0.077630, "out0!"),(0.017624, "out1!"),(0.526190, "out0!"),(0.002502, "in1?"),(2.828276, "out0!")],
[(2.570322, "in0?"),(0.200720, "in0?"),(0.020558, "out1!"),(0.311006, "in0?"),(2.181717, "out1!"),(2.902688, "out1!"),(0.050843, "out0!")],
[(2.238699, "in1?"),(0.192528, "out0!"),(2.653799, "in1?"),(0.651548, "out0!")],
[(2.802075, "in1?"),(1.841430, "out0!"),(0.556901, "in0?"),(0.302593, "in0?"),(0.040670, "out1!"),(0.142962, "in0?"),(1.217977, "out1!"),(1.864254, "in0?"),(0.452225, "out1!")],
[(2.998335, "out1!")],
[(0.794180, "in0?"),(1.724336, "out1!"),(0.598247, "in0?"),(1.444341, "in0?")],
[(0.770327, "out1!")],
[(1.152738, "out1!")],
[(2.362328, "out1!"),(0.117872, "out0!"),(0.063894, "out1!"),(0.168936, "out0!"),(0.001807, "in1?")],
[(0.520941, "in0?"),(0.771881, "out1!"),(1.734109, "in1?"),(0.020078, "out0!"),(1.758276, "in0?")],
[(0.532913, "in1?"),(0.199706, "out0!"),(1.480471, "in0?")],
[(2.965629, "in0?"),(0.003092, "in0?"),(0.023181, "in0?"),(0.001439, "in0?")],
[(1.508077, "out1!"),(0.572816, "out0!"),(0.880515, "in0?"),(0.031800, "out1!")],
[(0.720431, "out1!"),(2.136932, "out0!"),(0.093896, "out1!"),(0.045099, "out0!"),(0.002295, "in1?"),(2.774560, "out0!")],
[(1.234273, "in0?"),(0.835341, "out1!"),(2.625195, "in0?"),(0.233461, "out1!"),(1.417522, "out1!"),(0.609849, "out0!")],
[(0.608949, "out1!"),(0.196621, "out0!"),(0.059657, "out1!"),(0.357890, "out0!"),(1.179480, "in1?"),(1.326427, "out0!"),(1.179896, "in0?")],
[(1.320371, "in0?"),(0.300347, "in0?")],
[(0.439177, "in0?"),(1.697332, "in0?"),(0.844646, "out1!"),(0.919273, "in0?"),(2.019317, "out1!"),(2.301345, "in1?"),(0.659685, "out0!"),(0.624626, "out1!"),(1.525834, "out0!"),(0.051073, "in1?")],
[(2.795274, "in0?"),(0.040657, "out1!"),(1.114327, "in1?"),(2.503279, "out0!")],
[(1.320241, "in0?"),(0.070763, "in0?"),(0.443243, "out1!"),(1.114461, "in0?"),(1.433003, "out1!"),(1.022457, "in0?"),(0.576666, "out1!")],
[(1.437143, "in0?"),(0.411027, "in0?"),(0.828908, "out1!"),(2.154397, "in1?"),(2.650782, "out0!")],
[(0.659412, "in0?")],
[(0.342132, "out1!"),(1.049195, "out0!"),(0.067166, "in0?"),(0.406420, "out1!"),(2.514960, "out1!"),(0.324319, "out0!"),(0.067609, "out1!"),(0.069279, "out0!"),(0.008387, "in1?"),(1.110750, "out0!")],
[(1.424354, "out1!"),(1.400845, "out0!"),(0.074362, "in1?"),(0.093038, "out0!")],
[(0.719840, "out1!"),(2.145749, "out0!"),(0.132079, "in0?")],
[(0.526546, "in1?"),(1.316103, "out0!")],
[(1.872610, "in1?"),(2.314402, "out0!"),(0.380952, "in1?")],
[(0.230365, "in1?")],
[(2.019781, "in1?")],
[(0.565229, "out1!"),(2.378519, "out0!"),(0.040972, "in0?"),(0.003928, "in0?"),(0.007113, "out1!")],
[(2.614748, "in1?"),(0.250234, "out0!"),(1.328184, "out1!"),(0.621321, "out0!"),(0.075912, "out1!"),(0.241331, "out0!"),(0.227175, "in0?"),(0.214199, "in0?"),(0.004652, "in0?")],
[(0.754521, "out1!")],
[(0.148973, "in1?"),(0.397149, "out0!"),(2.396632, "in0?"),(0.012732, "out1!"),(0.164489, "out1!"),(1.024625, "out0!")],
[(0.825891, "in1?"),(0.108810, "out0!")],
[(2.870704, "out1!"),(0.092238, "out0!"),(0.008823, "in0?"),(0.015416, "in0?"),(0.007121, "in0?"),(0.002000, "out1!"),(0.671545, "in1?"),(1.493918, "out0!")],
[(0.676191, "in1?"),(0.097013, "out0!"),(2.564445, "out1!"),(0.156368, "out0!"),(0.134667, "in0?"),(0.015768, "in0?"),(0.010725, "out1!"),(2.811551, "in0?")],
[(1.566672, "out1!"),(1.313205, "out0!"),(0.103162, "out1!"),(0.009203, "out0!"),(0.000319, "in1?"),(0.139486, "out0!")],
[(0.602235, "in1?"),(1.650504, "out0!"),(0.561618, "out1!"),(0.075205, "out0!"),(0.364217, "in0?"),(0.236296, "out1!"),(2.454363, "in1?"),(2.557521, "out0!"),(0.052235, "in0?"),(0.200086, "in0?")],
[(0.487264, "in0?"),(0.418388, "in0?"),(0.454194, "out1!"),(1.553099, "out1!"),(1.298449, "out0!"),(0.085813, "in0?"),(0.057182, "in0?"),(0.000719, "out1!")],
[(1.800960, "in1?"),(0.864071, "out0!"),(1.847493, "in1?"),(0.559229, "out0!"),(0.599761, "in0?")],
[(1.559081, "out1!")],
[(0.403546, "in0?"),(2.042924, "out1!"),(0.039779, "in0?"),(2.704681, "in0?"),(0.024201, "in0?"),(0.153531, "in0?"),(0.026254, "in0?"),(0.041325, "out1!"),(1.894797, "in1?")],
[(2.503552, "out1!"),(0.251801, "out0!"),(0.216130, "in1?"),(0.719372, "out0!"),(1.256172, "in0?"),(0.145321, "out1!")],
[(0.204773, "out1!"),(1.478215, "out0!"),(0.774260, "in1?")],
[(1.462190, "out1!"),(0.520447, "out0!"),(0.378762, "in1?"),(1.594280, "out0!"),(1.100949, "out1!")],
[(0.149859, "out1!"),(1.507603, "out0!"),(0.271375, "out1!"),(0.157209, "out0!"),(0.756019, "out1!"),(0.010142, "out0!"),(0.022478, "in1?"),(0.241965, "out0!")],
[(0.043686, "in1?"),(0.908025, "out0!"),(0.764608, "out1!"),(0.134063, "out0!"),(0.964552, "in0?"),(0.129580, "out1!")],
[(1.851587, "in1?"),(1.281088, "out0!"),(1.436814, "in0?")],
[(0.607042, "out1!")],
[(1.950784, "in0?"),(0.234187, "out1!"),(2.402927, "out1!"),(0.447025, "out0!"),(0.101265, "out1!"),(0.001967, "out0!"),(0.010470, "out1!"),(0.007255, "out0!"),(0.028917, "in1?")],
[(0.815610, "in0?"),(0.543015, "out1!"),(1.033960, "in1?")],
[(0.929514, "out1!"),(0.890955, "out0!"),(0.182122, "out1!"),(0.352184, "out0!")],
[(0.762854, "in1?"),(0.519734, "out0!")],
[(1.882137, "out1!"),(0.686297, "out0!"),(0.147302, "in1?"),(1.994019, "out0!")],
[(0.472607, "out1!"),(0.786744, "out0!"),(0.175160, "out1!"),(0.987254, "out0!"),(0.427011, "in0?"),(0.025766, "out1!"),(2.204949, "in0?"),(0.210975, "out1!"),(0.628359, "in1?"),(2.971327, "out0!")],
[(2.521859, "in0?"),(0.325340, "out1!"),(0.206530, "out1!"),(2.397839, "out0!"),(0.130958, "in1?"),(0.633160, "out0!")],
[(0.091776, "in0?"),(2.687595, "out1!"),(1.570186, "out1!"),(0.886432, "out0!"),(0.258731, "out1!"),(0.008979, "out0!"),(0.143803, "out1!"),(0.026718, "out0!")],
[(2.973309, "in1?"),(1.149187, "out0!")],
[(2.495349, "in0?"),(0.426782, "out1!")],
[(2.075858, "in0?"),(0.466017, "in0?"),(0.410249, "in0?"),(0.007504, "in0?"),(0.021959, "out1!")],
[(1.936013, "out1!"),(0.653492, "out0!"),(0.134631, "out1!"),(0.047106, "out0!"),(0.210261, "in0?"),(0.015863, "in0?")],
[(0.071502, "in1?"),(2.414215, "out0!"),(0.392226, "in1?"),(1.786593, "out0!"),(0.314287, "in1?")],
[(0.330291, "out1!"),(0.170299, "out0!"),(1.286789, "in0?"),(0.922707, "in0?"),(0.262837, "in0?"),(0.010580, "in0?"),(0.012304, "out1!")],
[(0.966722, "in0?"),(0.917694, "in0?"),(0.798424, "out1!")],
[(0.385757, "in0?"),(0.602576, "out1!"),(1.515139, "in0?"),(0.672767, "in0?"),(0.119483, "in0?"),(0.270856, "in0?")],
[(0.919220, "in1?"),(1.664709, "out0!"),(0.505325, "out1!"),(0.029756, "out0!")],
[(1.778198, "out1!"),(0.035878, "out0!"),(1.108222, "in1?"),(1.317670, "out0!"),(0.419965, "in0?")],
[(2.454329, "in0?")],
[(1.688863, "out1!"),(0.111070, "out0!"),(0.459697, "in1?"),(1.655255, "out0!"),(1.085293, "in1?")],
[(0.383888, "in1?"),(1.135829, "out0!"),(0.903897, "out1!"),(0.637431, "out0!")],
[(2.074516, "in1?"),(1.012210, "out0!"),(1.020908, "out1!")],
[(2.585514, "in0?"),(0.102829, "out1!"),(1.201505, "out1!"),(0.022485, "out0!"),(0.268732, "in1?"),(1.533321, "out0!")],
[(2.030686, "out1!"),(0.798092, "out0!"),(0.083839, "in0?"),(0.039109, "out1!"),(1.530216, "out1!"),(1.280618, "out0!"),(0.127274, "out1!"),(0.006885, "out0!"),(0.052406, "in0?"),(0.000050, "out1!")],
[(0.175419, "in1?"),(2.637651, "out0!"),(0.047950, "in0?"),(0.029084, "in0?"),(0.102138, "in0?")],
[(0.115586, "in0?"),(2.423640, "in0?")],
[(2.582439, "in0?"),(0.185519, "out1!"),(0.103047, "out1!"),(1.345112, "out0!"),(1.473101, "in0?"),(0.060277, "in0?")],
[(2.641164, "in1?"),(1.900318, "out0!"),(0.778807, "out1!")],
[(1.616689, "in1?"),(0.917328, "out0!"),(1.322410, "out1!")],
[(0.048179, "in0?")],
[(1.276089, "in0?"),(1.474045, "out1!"),(2.252093, "out1!"),(0.673681, "out0!"),(0.039121, "in1?"),(2.144745, "out0!"),(0.215329, "out1!")],
[(0.731130, "in1?"),(0.196943, "out0!"),(1.958840, "in0?"),(0.756861, "out1!"),(1.157018, "out1!"),(0.224148, "out0!"),(0.803402, "in0?"),(0.505630, "in0?"),(0.152604, "in0?")],
[(0.192648, "in0?"),(2.419503, "in0?"),(0.061727, "out1!")],
[(1.411161, "out1!")],
[(1.564704, "in1?"),(2.867022, "out0!"),(0.074492, "out1!"),(0.050867, "out0!"),(0.006555, "out1!"),(0.000989, "out0!")],
[(2.358772, "in1?"),(0.430741, "out0!"),(1.491808, "in1?"),(0.598519, "out0!"),(1.382289, "in0?"),(0.636486, "out1!")],
[(2.494667, "in0?"),(0.110550, "in0?")],
[(2.804956, "in0?"),(0.147874, "out1!"),(0.105876, "in0?"),(2.503940, "in0?")],
[(1.884598, "in1?"),(1.980807, "out0!"),(0.315037, "in1?"),(0.091318, "out0!"),(1.181414, "in1?"),(1.808434, "out0!"),(1.049728, "in1?")],
[(0.558466, "out1!"),(0.688931, "out0!"),(0.411211, "in0?"),(0.206525, "in0?"),(0.207660, "out1!"),(2.989300, "in1?"),(2.091307, "out0!"),(0.237174, "in1?")],
[(0.668023, "out1!"),(0.085049, "out0!"),(0.619865, "in1?"),(2.638594, "out0!"),(0.091454, "in0?"),(0.176008, "out1!"),(2.868172, "out1!"),(0.097061, "out0!"),(0.015580, "out1!"),(0.001223, "out0!")],
[(2.003921, "in0?"),(0.585710, "in0?"),(0.233300, "out1!"),(0.398468, "in0?"),(1.633298, "out1!")],
[(2.176843, "in0?")],
[(0.956843, "out1!"),(0.736553, "out0!"),(1.185166, "in0?"),(0.066242, "in0?")],
[(0.034598, "in0?"),(2.285853, "out1!"),(0.065764, "out1!"),(2.918741, "out0!"),(0.002264, "in0?"),(0.000950, "out1!"),(0.430632, "out1!"),(2.407191, "out0!"),(0.067667, "in1?")],
[(0.101088, "out1!"),(1.426802, "out0!"),(0.413159, "in0?"),(0.226308, "in0?"),(0.263176, "out1!"),(2.861444, "in0?")],
[(2.275156, "in0?"),(0.627384, "in0?")],
[(2.951524, "in0?"),(0.009193, "in0?")],
[(0.619676, "out1!")],
[(2.488565, "in1?"),(1.517840, "out0!"),(0.120983, "in1?")],
[(1.728281, "in1?"),(1.671962, "out0!")],
[(1.122025, "out1!"),(0.808883, "out0!"),(0.191438, "out1!"),(0.720945, "out0!")],
[(2.947157, "in1?")],
[(2.587931, "in0?"),(0.033559, "in0?"),(0.251746, "in0?")],
[(2.175503, "in1?"),(0.730849, "out0!"),(1.552281, "in1?"),(1.924405, "out0!"),(0.579411, "out1!"),(0.304601, "out0!")],
[(0.031109, "in0?"),(1.691959, "out1!"),(2.263261, "out1!"),(0.577362, "out0!")],
[(2.168109, "in0?"),(0.714535, "out1!"),(2.424449, "out1!"),(0.263691, "out0!"),(0.162177, "in0?"),(0.002642, "in0?"),(0.008120, "in0?")],
[(2.894917, "in1?"),(1.998802, "out0!"),(0.567308, "in1?"),(1.475928, "out0!"),(0.232007, "out1!"),(0.695600, "out0!"),(0.173448, "in1?")],
[(0.966730, "in1?"),(1.270883, "out0!")],
[(1.634415, "in0?"),(1.286166, "out1!"),(2.692427, "out1!"),(0.176537, "out0!"),(0.010120, "out1!"),(0.111296, "out0!"),(0.004311, "out1!")],
[(0.930406, "out1!"),(1.706504, "out0!"),(0.012169, "in0?"),(0.095030, "in0?"),(0.202043, "out1!"),(0.461809, "in0?")],
[(0.017690, "in0?"),(1.288887, "in0?"),(0.718320, "in0?"),(0.501835, "in0?"),(0.067211, "out1!"),(1.401359, "in0?"),(0.459478, "out1!")],
[(2.348175, "out1!")],
[(0.599068, "in0?"),(1.924791, "in0?")],
[(0.735678, "in0?"),(0.417435, "out1!"),(2.969050, "in0?"),(0.016280, "in0?"),(0.014367, "in0?"),(0.000012, "out1!"),(2.567977, "in1?"),(2.396071, "out0!")],
[(1.040731, "out1!"),(1.011068, "out0!")],
[(2.220968, "in0?"),(0.330308, "out1!"),(0.373239, "out1!"),(1.847165, "out0!"),(0.505565, "out1!"),(0.193480, "out0!")],
[(2.927851, "in0?"),(0.052539, "in0?"),(0.015327, "in0?"),(0.001025, "in0?")],
[(1.720142, "in1?"),(2.252101, "out0!"),(0.612200, "out1!")],
[(2.326000, "in1?"),(1.630768, "out0!"),(1.086718, "out1!"),(0.187636, "out0!"),(0.037509, "out1!"),(0.038912, "out0!"),(0.000877, "in1?"),(1.720864, "out0!"),(0.178172, "in1?")],
[(1.460019, "out1!"),(1.372627, "out0!")],
[(0.577897, "out1!"),(2.166958, "out0!"),(0.062367, "in1?")],
[(1.576796, "in1?"),(1.206057, "out0!")],
[(1.337503, "in0?"),(0.977739, "out1!"),(0.718053, "out1!"),(0.908024, "out0!"),(0.941628, "in1?"),(1.878383, "out0!"),(0.808551, "in0?"),(0.141497, "out1!")],
[(2.433149, "in0?"),(0.328114, "in0?"),(0.180600, "in0?"),(0.014619, "out1!"),(2.349888, "in1?"),(2.091235, "out0!"),(0.258050, "out1!"),(0.047296, "out0!"),(0.099334, "in0?"),(0.378113, "in0?")],
[(2.030684, "in1?"),(2.580664, "out0!"),(0.119852, "in0?"),(0.158145, "in0?"),(0.079242, "out1!"),(0.679352, "in1?")],
[(1.659354, "in0?"),(0.003287, "in0?")],
[(0.039859, "in0?"),(1.653826, "in0?"),(0.744034, "in0?"),(0.362986, "out1!"),(0.942715, "in1?")],
[(1.962662, "in1?"),(2.255161, "out0!"),(0.443704, "in1?"),(1.935086, "out0!"),(0.585017, "out1!"),(0.331855, "out0!")],
[(1.378891, "in1?"),(2.754902, "out0!"),(0.092762, "out1!"),(0.010294, "out0!"),(0.048053, "out1!"),(0.092558, "out0!"),(0.000773, "in1?"),(2.814131, "out0!"),(0.056478, "out1!"),(0.084625, "out0!")],
[(1.806120, "out1!"),(0.904747, "out0!"),(0.175815, "out1!"),(0.041835, "out0!")],
[(1.462614, "in0?"),(0.135186, "out1!"),(2.875735, "out1!"),(0.008152, "out0!"),(0.053308, "in1?"),(2.678094, "out0!")],
[(0.621891, "in0?"),(2.181432, "out1!"),(0.140181, "out1!"),(1.938277, "out0!"),(0.129439, "in1?"),(1.010527, "out0!"),(0.243959, "out1!"),(0.253893, "out0!"),(1.323667, "in0?"),(0.120150, "out1!")],
[(2.619828, "in1?"),(0.786891, "out0!"),(1.575856, "in0?"),(0.602963, "in0?"),(0.028465, "in0?"),(0.005079, "out1!"),(0.791545, "in1?"),(0.440462, "out0!"),(0.301785, "out1!"),(2.100206, "out0!")],
[(0.433171, "in0?")],
[(2.912346, "in0?"),(0.033403, "in0?"),(0.049071, "out1!"),(0.437783, "out1!")],
[(2.002501, "in0?"),(0.428544, "in0?"),(0.048042, "out1!"),(2.735371, "in1?"),(0.556513, "out0!"),(1.669482, "out1!"),(0.512544, "out0!"),(0.024688, "in0?")],
[(2.560583, "in1?"),(2.710743, "out0!"),(0.149205, "out1!"),(0.051094, "out0!"),(0.031459, "in0?"),(0.024016, "out1!"),(0.036809, "in1?")],
[(2.381151, "in0?"),(0.229864, "out1!"),(1.114666, "in1?"),(0.238542, "out0!"),(1.372770, "out1!")],
[(0.652580, "in0?"),(2.047406, "out1!"),(0.592582, "out1!"),(1.941461, "out0!"),(0.140992, "out1!")],
[(2.851926, "out1!"),(0.029992, "out0!"),(0.090175, "in0?")],
[(2.100810, "in0?"),(0.164951, "out1!"),(1.831749, "out1!"),(0.530672, "out0!"),(0.542518, "in0?"),(0.006608, "in0?"),(0.067670, "out1!"),(0.597395, "out1!"),(2.339319, "out0!")],
[(0.991461, "in1?")],
[(2.138532, "out1!"),(0.100501, "out0!"),(0.713412, "in0?"),(0.013346, "in0?"),(0.014314, "in0?"),(0.014731, "in0?"),(0.001370, "out1!"),(0.591587, "in0?"),(1.393234, "out1!")],
[(0.298367, "in0?"),(2.019823, "in0?"),(0.492426, "in0?"),(0.155797, "in0?"),(0.004137, "in0?"),(0.020547, "in0?"),(0.002720, "out1!"),(0.882476, "out1!"),(1.470340, "out0!")],
[(2.734373, "in1?"),(2.207508, "out0!"),(0.575597, "out1!"),(0.153798, "out0!"),(0.038403, "in0?"),(0.014343, "in0?"),(0.001248, "out1!")],
[(1.883807, "out1!"),(0.093712, "out0!")],
[(2.711435, "in0?"),(0.249939, "in0?"),(0.015349, "out1!"),(2.454687, "out1!"),(0.304080, "out0!"),(0.186788, "in0?"),(0.002814, "in0?"),(0.041787, "in0?"),(0.001892, "in0?"),(0.001189, "in0?")],
[(0.867804, "in1?"),(1.408465, "out0!"),(0.448390, "in1?"),(2.136032, "out0!")],
[(0.166819, "in1?"),(2.520955, "out0!"),(0.156606, "in1?"),(2.784280, "out0!"),(0.143126, "out1!"),(0.016592, "out0!"),(0.011991, "out1!"),(0.036736, "out0!")],
[(1.981299, "in1?"),(2.406605, "out0!"),(0.362373, "in1?"),(0.673617, "out0!"),(0.875529, "in0?"),(1.406607, "out1!")],
[(2.074852, "in0?"),(0.660079, "out1!"),(2.210165, "in1?"),(2.719429, "out0!"),(0.049653, "in1?"),(1.428383, "out0!")],
[(2.719307, "in1?"),(1.671324, "out0!"),(1.181261, "out1!"),(0.077801, "out0!"),(0.051630, "in0?"),(0.001239, "out1!"),(2.855653, "in1?"),(1.447606, "out0!"),(1.068371, "in0?")],
[(2.410049, "out1!"),(0.312953, "out0!"),(0.201091, "in0?"),(0.010591, "out1!"),(0.074444, "out1!"),(0.323945, "out0!"),(1.097821, "in1?"),(1.061235, "out0!"),(0.225083, "in0?")],
[(2.342577, "out1!"),(0.476779, "out0!"),(0.154992, "in0?"),(0.019277, "out1!"),(0.648782, "in0?"),(1.213896, "out1!"),(2.290951, "in0?"),(0.585629, "in0?"),(0.084949, "out1!")],
[(2.184576, "out1!"),(0.410710, "out0!"),(0.085994, "in1?"),(2.296634, "out0!"),(0.148499, "in1?"),(1.601281, "out0!"),(0.982923, "in1?"),(1.368443, "out0!"),(1.504608, "out1!")],
[(0.819264, "in0?"),(1.853907, "in0?"),(0.063454, "out1!"),(0.499347, "in0?"),(1.368045, "in0?")],
[(2.513059, "in0?"),(0.479775, "in0?"),(0.001212, "in0?")],
[(1.103510, "out1!"),(1.540321, "out0!"),(0.043628, "in1?"),(2.607570, "out0!"),(0.284909, "out1!"),(0.077308, "out0!"),(0.000802, "in1?"),(1.244707, "out0!"),(0.166941, "in1?")],
[(2.741654, "in0?"),(0.135645, "out1!"),(2.646543, "in1?"),(0.569106, "out0!"),(2.253166, "in1?"),(0.695965, "out0!"),(2.212624, "in1?"),(2.231086, "out0!"),(0.540561, "in1?")],
[(0.744096, "in0?"),(2.246009, "in0?"),(0.003024, "in0?"),(0.006500, "in0?"),(0.000134, "out1!")],
[(2.412902, "in1?"),(0.232944, "out0!"),(1.781300, "out1!"),(0.255458, "out0!"),(0.027154, "in0?")],
[(0.095893, "in0?"),(0.894508, "in0?"),(1.012621, "out1!"),(0.926066, "in0?"),(0.008344, "in0?"),(1.322199, "in0?")],
[(1.938710, "out1!"),(0.269880, "out0!"),(0.109938, "in1?"),(0.911657, "out0!"),(0.366115, "in0?"),(1.314555, "in0?"),(0.314641, "in0?"),(0.013534, "in0?")],
[(2.848440, "in0?"),(0.048767, "in0?"),(0.050266, "in0?"),(0.016554, "out1!"),(2.742672, "in0?"),(0.053245, "out1!"),(0.737885, "in0?"),(2.138902, "out1!")],
[(0.826392, "in0?"),(0.052154, "out1!"),(1.344976, "in0?"),(0.548290, "in0?"),(0.070629, "out1!"),(1.765794, "in0?"),(0.161820, "out1!"),(1.184826, "in0?"),(0.173591, "in0?")],
[(0.612408, "out1!"),(1.752864, "out0!"),(0.376114, "in1?"),(0.273319, "out0!"),(1.080467, "in1?"),(0.254974, "out0!"),(1.371172, "in0?"),(0.257117, "in0?"),(0.118837, "in0?")],
[(2.818731, "out1!"),(0.171130, "out0!"),(0.006698, "out1!"),(0.001050, "out0!"),(0.002314, "in1?"),(1.662965, "out0!"),(0.595447, "in1?"),(1.189745, "out0!"),(0.202440, "out1!")],
[(1.153414, "out1!"),(1.681986, "out0!"),(0.113277, "in1?"),(0.187967, "out0!"),(2.045194, "in1?"),(1.961884, "out0!")],
[(0.217591, "in1?"),(2.880209, "out0!"),(0.087891, "out1!"),(0.025437, "out0!"),(0.000859, "in1?"),(1.130600, "out0!")],
[(0.070929, "out1!"),(1.652802, "out0!"),(0.147860, "out1!"),(0.309224, "out0!"),(0.631845, "in0?"),(0.145067, "out1!"),(1.241739, "in0?"),(0.106880, "in0?")],
[(1.479448, "out1!"),(0.443369, "out0!"),(0.483526, "out1!"),(0.181074, "out0!"),(0.245226, "in0?"),(0.138124, "out1!")],
[(1.446898, "in0?"),(1.061214, "in0?"),(0.401159, "out1!"),(0.649996, "in0?"),(1.844212, "out1!"),(1.343200, "out1!")],
[(0.813749, "in1?"),(2.224313, "out0!"),(0.095896, "in1?"),(2.426369, "out0!")],
[(1.462768, "out1!"),(0.234094, "out0!"),(0.082303, "in1?"),(0.716012, "out0!"),(0.948497, "in1?"),(2.142525, "out0!"),(0.433730, "out1!"),(0.112695, "out0!"),(0.050793, "in1?"),(0.390817, "out0!")],
[(1.686095, "in1?"),(0.174504, "out0!")],
[(2.063338, "in1?"),(1.355148, "out0!"),(0.459890, "in1?"),(1.504240, "out0!"),(1.163418, "out1!")],
[(1.821163, "in1?"),(2.010622, "out0!"),(0.264655, "out1!"),(0.708725, "out0!"),(0.007436, "out1!"),(0.000790, "out0!"),(0.003554, "out1!"),(0.002755, "out0!"),(0.001063, "out1!")],
[(0.112144, "out1!"),(1.812053, "out0!"),(0.992111, "in0?"),(0.016617, "out1!"),(1.817267, "out1!"),(0.464280, "out0!"),(0.218264, "out1!"),(0.475917, "out0!")],
[(2.898836, "in1?")],
[(1.878340, "in0?"),(0.325388, "in0?"),(0.407972, "in0?"),(0.113974, "out1!"),(1.545459, "in0?"),(0.996381, "in0?"),(0.325264, "in0?")],
[(2.467955, "in0?"),(0.240827, "out1!"),(0.981934, "in0?"),(0.378824, "out1!"),(1.308210, "in0?"),(0.439753, "in0?")],
[(0.400871, "out1!"),(1.053238, "out0!"),(1.254833, "out1!"),(0.225795, "out0!"),(0.015155, "in0?")],
[(1.587271, "in1?"),(1.962287, "out0!"),(0.363742, "out1!"),(0.186001, "out0!"),(0.455728, "in0?"),(0.023562, "out1!"),(1.161797, "out1!"),(0.987332, "out0!")],
[(2.226998, "in0?"),(0.555522, "in0?"),(0.064865, "in0?"),(0.026034, "in0?"),(0.092544, "in0?"),(0.018405, "in0?"),(0.008791, "out1!"),(0.350889, "in1?"),(1.663295, "out0!"),(0.669669, "out1!")],
[(1.373025, "in0?"),(0.681404, "in0?"),(0.914588, "in0?"),(0.023221, "out1!"),(0.157946, "in1?")],
[(1.892626, "out1!")],
[(1.191251, "out1!"),(0.838079, "out0!"),(0.766704, "in0?"),(0.050387, "out1!"),(1.317859, "out1!"),(0.464712, "out0!"),(0.334188, "in0?"),(0.686171, "out1!")],
[(1.339847, "in0?")],
[(1.407154, "out1!"),(1.485014, "out0!"),(0.106230, "out1!")],
[(0.219850, "in0?"),(0.255160, "in0?"),(1.189434, "out1!"),(2.624354, "out1!"),(0.063975, "out0!"),(0.225339, "in1?"),(1.391964, "out0!"),(0.864923, "in1?"),(2.294579, "out0!"),(0.570399, "in1?")],
[(1.811927, "in0?"),(0.321145, "in0?"),(0.838309, "in0?"),(0.024885, "out1!"),(2.873538, "out1!"),(0.016729, "out0!"),(0.001330, "out1!"),(0.051629, "out0!"),(0.025526, "out1!")]