[(1.687472, "in1?"),(1.124077, "out1!")],
[(0.108163, "out0!"),(2.098908, "in1?"),(3.579659, "in1?"),(0.446098, "out0!"),(1.120038, "in0?")],
[(2.151196, "in1?"),(0.534505, "out1!"),(0.066569, "in1?"),(0.401447, "out1!"),(1.266565, "in1?"),(1.384702, "out1!"),(0.693532, "out0!"),(6.248795, "out0!"),(1.078797, "in0?"),(1.133279, "in0?")],
[(2.611004, "out0!"),(3.875615, "in1?"),(1.081675, "in1?")],
[(0.240171, "in1?"),(1.749293, "out1!"),(0.738104, "out0!"),(3.284397, "in0?"),(2.453231, "in1?"),(0.238609, "in1?"),(1.107144, "in1?"),(0.020584, "in1?"),(0.115435, "out0!"),(5.883115, "out0!")],
[(2.133633, "out0!"),(0.469097, "in0?"),(3.772311, "out0!"),(5.761631, "out0!"),(4.614404, "in0?"),(2.662122, "out0!"),(7.210036, "in1?"),(0.151369, "out0!"),(7.479334, "out0!")],
[(0.681528, "in1?"),(1.388269, "out1!"),(1.891459, "in1?"),(1.021922, "out1!")],
[(1.965815, "out0!"),(5.933007, "in1?"),(0.039130, "out0!"),(6.320118, "in1?"),(1.324504, "in1?")],
[(2.094593, "out0!"),(2.669577, "in0?"),(1.161489, "in1?"),(1.295231, "out0!"),(0.078275, "in1?"),(2.470679, "in0?"),(2.044270, "in0?"),(1.298595, "out0!")],
[(2.431916, "out0!"),(2.473021, "in0?"),(1.888346, "in1?"),(0.144083, "out0!"),(0.246258, "in1?"),(7.352472, "out0!"),(0.696979, "in0?"),(6.884987, "out0!")],
[(2.570322, "out0!"),(2.536423, "in1?"),(0.259785, "out0!"),(0.829350, "in0?"),(5.817912, "out0!"),(7.740502, "in1?"),(0.135582, "in1?")],
[(2.238699, "out0!"),(0.369736, "in0?"),(5.096444, "out0!"),(1.737460, "in0?")],
[(2.802075, "in1?"),(0.121488, "out1!"),(1.442039, "out0!"),(3.298141, "in1?"),(0.443292, "out0!"),(0.381233, "in0?"),(3.247940, "in0?"),(2.716111, "out0!"),(3.185394, "in0?")],
[(2.998335, "in1?")],
[(0.794180, "out0!"),(5.632942, "out0!"),(1.595326, "in0?"),(3.851577, "in1?")],
[(0.770327, "in1?")],
[(1.152738, "in1?")],
[(2.362328, "in1?"),(0.117872, "out1!"),(0.368760, "in1?"),(0.975005, "out1!"),(0.018890, "in1?")],
[(0.520941, "out0!"),(2.328684, "in0?"),(2.977104, "in1?"),(0.014545, "in1?"),(1.273737, "out0!")],
[(0.532913, "out0!"),(0.497073, "in1?"),(3.684935, "in0?")],
[(2.965629, "out0!"),(0.452822, "in1?"),(3.395337, "in1?"),(0.210715, "in1?")],
[(1.508077, "in1?"),(0.572816, "out1!"),(2.874032, "out0!"),(4.223697, "out0!")],
[(0.720431, "in1?"),(2.136932, "out1!"),(1.974852, "in1?"),(0.948534, "out1!"),(1.890392, "in1?"),(1.026225, "out1!")],
[(1.234273, "out0!"),(3.200774, "in0?"),(3.119566, "out0!"),(4.983093, "in0?"),(1.425511, "in1?"),(0.613286, "in1?")],
[(0.608949, "in1?"),(0.196621, "out1!"),(0.081557, "in1?"),(0.489271, "out1!"),(1.991375, "out0!"),(2.656668, "in1?"),(2.363184, "out0!")],
[(1.320371, "out0!"),(1.194433, "in1?")],
[(0.439177, "out0!"),(5.011367, "in1?"),(2.493814, "out0!"),(2.451395, "in0?"),(5.384846, "out0!"),(6.136921, "in1?"),(0.409682, "in1?"),(0.387909, "in1?"),(0.947583, "in1?"),(0.031717, "out0!")],
[(2.795274, "out0!"),(1.033621, "in0?"),(1.549325, "in1?"),(2.187683, "in1?")],
[(1.320241, "out0!"),(0.281398, "in1?"),(1.762606, "in0?"),(1.722123, "out0!"),(6.079970, "out0!"),(2.726551, "in0?"),(1.537775, "in0?")],
[(1.437143, "out0!"),(1.726011, "in1?"),(3.480808, "out0!"),(5.745059, "in1?"),(1.992452, "in1?")],
[(0.659412, "out0!")],
[(0.342132, "in1?"),(1.049195, "out1!"),(0.125258, "out0!"),(2.076187, "in0?"),(4.861046, "in1?"),(0.626861, "out0!"),(3.365289, "in1?"),(3.448437, "out0!"),(2.815186, "in1?"),(1.919678, "in1?")],
[(1.424354, "in1?"),(1.400845, "out1!"),(1.276224, "out0!"),(0.208521, "in0?")],
[(0.719840, "in1?"),(2.145749, "out1!"),(2.947935, "out0!")],
[(0.526546, "out0!"),(3.278611, "in0?")],
[(1.872610, "out0!"),(4.727081, "in1?"),(0.778080, "in1?")],
[(0.230365, "in1?")],
[(2.019781, "out0!")],
[(0.565229, "in1?"),(2.378519, "out1!"),(2.185068, "out0!"),(1.494814, "in1?"),(2.706636, "out0!")],
[(2.614748, "out0!"),(0.449191, "in0?"),(2.384202, "in1?"),(1.115323, "in1?"),(0.136269, "in1?"),(0.433210, "in1?"),(0.407798, "out0!"),(6.697813, "in1?"),(0.145473, "in1?")],
[(0.754521, "in1?")],
[(0.148973, "out0!"),(1.039343, "in1?"),(6.272007, "out0!"),(0.493913, "in0?"),(0.411556, "in1?"),(2.563642, "in1?")],
[(0.825891, "out0!"),(0.260204, "in0?")],
[(2.870704, "in1?"),(0.092238, "out1!"),(0.714271, "out0!"),(3.977813, "in1?"),(1.837612, "in1?"),(0.516145, "out0!"),(1.790786, "in0?"),(3.092018, "in1?")],
[(0.676191, "out0!"),(0.236834, "in1?"),(6.260503, "in1?"),(0.381736, "in1?"),(0.328758, "out0!"),(2.655154, "in1?"),(1.805973, "in0?"),(3.316574, "out0!")],
[(1.566672, "in1?"),(1.313205, "out1!"),(2.576406, "in1?"),(0.229835, "out1!"),(0.123227, "out0!"),(0.366234, "in0?")],
[(0.602235, "in1?"),(1.319174, "out1!"),(1.248506, "in1?"),(0.167184, "out1!"),(1.533171, "out0!"),(4.385298, "out0!"),(6.544969, "out0!"),(6.820055, "out0!"),(0.944415, "in0?"),(3.617539, "in1?")],
[(0.487264, "out0!"),(1.250923, "in1?"),(1.357976, "in0?"),(2.538715, "in1?"),(2.122461, "in1?"),(0.140270, "out0!"),(7.303066, "in1?"),(0.091854, "out0!")],
[(1.800960, "out0!"),(1.785469, "in0?"),(3.817561, "out0!"),(1.491277, "in1?"),(1.599362, "in0?")],
[(1.559081, "in1?")],
[(0.403546, "out0!"),(5.976989, "out0!"),(0.106077, "in0?"),(7.212482, "in1?"),(0.064535, "in1?"),(0.409417, "in1?"),(0.070012, "in1?"),(0.110200, "out0!"),(5.052792, "in1?")],
[(2.503552, "in1?"),(0.251801, "out1!"),(2.650299, "in1?"),(0.083855, "out1!"),(1.652403, "out0!"),(0.900417, "in0?")],
[(0.204773, "in1?"),(1.478215, "out1!"),(1.763675, "out0!")],
[(1.462190, "in1?"),(0.520447, "out1!"),(1.116895, "out0!"),(3.657865, "in0?"),(2.525983, "in1?")],
[(0.149859, "in1?"),(1.507603, "out1!"),(0.606407, "in1?"),(0.351294, "out1!"),(2.481586, "in1?"),(0.033290, "out1!"),(0.456274, "out0!"),(0.608438, "in0?")],
[(0.043686, "in1?"),(0.894802, "out1!"),(1.096488, "in1?"),(0.192253, "out1!"),(2.424912, "out0!"),(3.158090, "out0!")],
[(1.851587, "in1?"),(0.490406, "out1!"),(2.507657, "out0!")],
[(0.607042, "in1?")],
[(1.950784, "out0!"),(1.350194, "in0?"),(3.763802, "in1?"),(0.700194, "in1?"),(0.158616, "in1?"),(0.003081, "in1?"),(0.016400, "in1?"),(0.011363, "in1?"),(0.045294, "out0!")],
[(0.815610, "out0!"),(1.785959, "in0?"),(1.860586, "in0?")],
[(0.929514, "in1?"),(0.890955, "out1!"),(0.463206, "in1?"),(0.895739, "out1!")],
[(0.762854, "in1?"),(0.387574, "out1!")],
[(1.882137, "in1?"),(0.686297, "out1!"),(1.023961, "in1?"),(1.313420, "out1!")],
[(0.472607, "in1?"),(0.786744, "out1!"),(0.301887, "in1?"),(1.701528, "out1!"),(2.215421, "out0!"),(0.985600, "in0?"),(3.527168, "out0!"),(2.122884, "in0?"),(1.230980, "in1?"),(4.601730, "out0!")],
[(2.521859, "out0!"),(3.727475, "out0!"),(0.550747, "in1?"),(6.394236, "out0!"),(2.648081, "in0?"),(1.129541, "in1?")],
[(0.091776, "out0!"),(7.308276, "out0!"),(4.187164, "in1?"),(2.363820, "in1?"),(0.689949, "in1?"),(0.023944, "in1?"),(0.383474, "in1?"),(0.071247, "in1?")],
[(2.973309, "in1?"),(0.010224, "out1!")],
[(2.495349, "out0!"),(4.655273, "out0!")],
[(2.075858, "out0!"),(2.987369, "in1?"),(2.629869, "in1?"),(0.048104, "in1?"),(0.140769, "out0!")],
[(1.936013, "in1?"),(0.653492, "out1!"),(0.983919, "in1?"),(0.344266, "out1!"),(2.757433, "out0!"),(4.496236, "in1?")],
[(0.071502, "out0!"),(6.380366, "in1?"),(1.036589, "out0!"),(4.764249, "in1?"),(0.838100, "in1?")],
[(0.330291, "in1?"),(0.170299, "out1!"),(1.544512, "out0!"),(4.912108, "in1?"),(1.399233, "in1?"),(0.056322, "in1?"),(0.065502, "out0!")],
[(0.966722, "out0!"),(3.174382, "in1?"),(2.761814, "out0!")],
[(0.385757, "out0!"),(1.755063, "in0?"),(2.959158, "out0!"),(3.624672, "in1?"),(0.643742, "in1?"),(1.459292, "in1?")],
[(0.919220, "out0!"),(3.929147, "in1?"),(1.192699, "in1?"),(0.070232, "out0!")],
[(1.778198, "in1?"),(0.035878, "out1!"),(2.803440, "in1?"),(0.086334, "out1!"),(0.748900, "out0!")],
[(2.454329, "out0!")],
[(1.688863, "in1?"),(0.111070, "out1!"),(1.149177, "out0!"),(3.779953, "in0?"),(2.478384, "in1?")],
[(0.383888, "out0!"),(2.883534, "in0?"),(2.294728, "in1?"),(1.618248, "in1?")],
[(2.074516, "out0!"),(1.999278, "in0?"),(2.016458, "in1?")],
[(2.585514, "out0!"),(1.343275, "in0?"),(1.630527, "in1?"),(0.030514, "out0!"),(1.210496, "in0?"),(3.470164, "in1?")],
[(2.030686, "in1?"),(0.798092, "out1!"),(1.468955, "out0!"),(2.922997, "in0?"),(1.840364, "in1?"),(1.540177, "out0!"),(5.382521, "in1?"),(0.291173, "out0!"),(7.621635, "out0!"),(0.153890, "in0?")],
[(0.175419, "out0!"),(6.879505, "in1?"),(0.125063, "out0!"),(0.740051, "in1?"),(2.598936, "in1?")],
[(0.115586, "out0!"),(6.624909, "in1?")],
[(2.582439, "out0!"),(2.406974, "in0?"),(0.103410, "in1?"),(1.349860, "in1?"),(1.478300, "out0!"),(6.124153, "in1?")],
[(2.641164, "in1?"),(0.227301, "out1!"),(2.124633, "in1?")],
[(1.616689, "in1?"),(0.422983, "out1!"),(1.904875, "in1?")],
[(0.048179, "out0!")],
[(1.276089, "out0!"),(5.749337, "out0!"),(6.005580, "in1?"),(1.796482, "out0!"),(4.216349, "in1?"),(2.704988, "in1?"),(0.271577, "in1?")],
[(0.731130, "out0!"),(0.477185, "in0?"),(4.746184, "out0!"),(7.172194, "out0!"),(3.085381, "in1?"),(0.597728, "in1?"),(2.142404, "out0!"),(4.960603, "in1?"),(1.497156, "in1?")],
[(0.192648, "out0!"),(6.728729, "in1?"),(0.171664, "out0!")],
[(1.411161, "in1?")],
[(1.564704, "out0!"),(6.150046, "in1?"),(0.159792, "in1?"),(0.109115, "in1?"),(0.014062, "in1?"),(0.002121, "out0!")],
[(2.358772, "out0!"),(0.809970, "in0?"),(2.805210, "in1?"),(0.404209, "out0!"),(4.604788, "in0?"),(2.120310, "out0!")],
[(2.494667, "out0!"),(1.204382, "in1?")],
[(2.804956, "out0!"),(3.938660, "out0!"),(0.282335, "in0?"),(6.677174, "in1?")],
[(1.884598, "in1?"),(0.736465, "out1!"),(0.927314, "out0!"),(0.215289, "in0?"),(2.785258, "in0?"),(2.454732, "in1?"),(1.424880, "in1?")],
[(0.558466, "in1?"),(0.688931, "out1!"),(0.703887, "out0!"),(1.123331, "in1?"),(1.129504, "in0?"),(5.025290, "out0!"),(5.576818, "in1?"),(0.632464, "out0!")],
[(0.668023, "in1?"),(0.085049, "out1!"),(0.827617, "out0!"),(6.308335, "in1?"),(0.218647, "out0!"),(5.215985, "out0!"),(7.648458, "in1?"),(0.258828, "in1?"),(0.041545, "in1?"),(0.003261, "in1?")],
[(2.003921, "out0!"),(3.525787, "in1?"),(1.404394, "out0!"),(1.062582, "in0?"),(4.355461, "out0!")],
[(2.176843, "out0!")],
[(0.956843, "in1?"),(0.736553, "out1!"),(2.721175, "out0!"),(2.879494, "in1?")],
[(0.034598, "out0!"),(6.140059, "out0!"),(0.175370, "in1?"),(7.783309, "out0!"),(1.168734, "in0?"),(0.490475, "in0?"),(0.910181, "in1?"),(5.087831, "out0!"),(3.337933, "in0?")],
[(0.101088, "in1?"),(1.426802, "out1!"),(0.841973, "out0!"),(1.529740, "in1?"),(1.778948, "in0?"),(3.671556, "out0!")],
[(2.275156, "out0!"),(4.955097, "in1?")],
[(2.951524, "out0!"),(0.957419, "in1?")],
[(0.619676, "in1?")],
[(2.488565, "out0!"),(2.788492, "out0!"),(0.653008, "in0?")],
[(1.728281, "out0!"),(3.495358, "in1?")],
[(1.122025, "in1?"),(0.808883, "out1!"),(0.537196, "in1?"),(2.023057, "out1!")],
[(2.947157, "in1?")],
[(2.587931, "out0!"),(0.440758, "in1?"),(3.306414, "in1?")],
[(2.175503, "in1?"),(0.200861, "out1!"),(2.052240, "out0!"),(3.815299, "out0!"),(4.309511, "in1?"),(2.265541, "out0!")],
[(0.031109, "out0!"),(4.541440, "in0?"),(2.585739, "in1?"),(0.659627, "out0!")],
[(2.168109, "out0!"),(5.009182, "out0!"),(6.465197, "in1?"),(0.703177, "out0!"),(4.160240, "in0?"),(0.067775, "in1?"),(0.208308, "in1?")],
[(2.894917, "out0!"),(3.401349, "in1?"),(0.965385, "out0!"),(3.935807, "in1?"),(0.618686, "in1?"),(1.854933, "in1?"),(0.462529, "in1?")],
[(0.966730, "out0!"),(2.979489, "in0?")],
[(1.634415, "out0!"),(5.995379, "out0!"),(7.179804, "in1?"),(0.470767, "in1?"),(0.026986, "in1?"),(0.296790, "in1?"),(0.011496, "in1?")],
[(0.930406, "in1?"),(1.706504, "out1!"),(0.100547, "out0!"),(2.139192, "in1?"),(4.548129, "out0!"),(1.231489, "in0?")],
[(0.017690, "out0!"),(3.449775, "in1?"),(1.922621, "in1?"),(1.343189, "in1?"),(0.179895, "out0!"),(3.736958, "in0?"),(1.225275, "in0?")],
[(2.348175, "in1?")],
[(0.599068, "out0!"),(5.933217, "in1?")],
[(0.735678, "out0!"),(1.339201, "in0?"),(5.863994, "out0!"),(4.208089, "in1?"),(3.713595, "in1?"),(0.003164, "out0!"),(6.847939, "in1?"),(0.920140, "in1?")],
[(1.040731, "in1?"),(1.011068, "out1!")],
[(2.220968, "out0!"),(2.450295, "in0?"),(0.414138, "in1?"),(2.049576, "in1?"),(0.560964, "in1?"),(0.214681, "out0!")],
[(2.927851, "out0!"),(3.693580, "in1?"),(1.077489, "in1?"),(0.072053, "in1?")],
[(1.720142, "out0!"),(4.714292, "out0!"),(6.548477, "in1?")],
[(2.326000, "out0!"),(3.084325, "in1?"),(2.055346, "in1?"),(0.354882, "in1?"),(0.070942, "in1?"),(0.073596, "in1?"),(0.001659, "in1?"),(0.019072, "out0!"),(1.114328, "in1?")],
[(1.460019, "in1?"),(1.372627, "out1!")],
[(0.577897, "in1?"),(2.166958, "out1!"),(0.733310, "in1?")],
[(1.576796, "out0!"),(2.582250, "in0?")],
[(1.337503, "out0!"),(3.918312, "out0!"),(1.914807, "in1?"),(2.421396, "in1?"),(2.511008, "in1?"),(0.721793, "in1?"),(0.310696, "out0!"),(3.615773, "in0?")],
[(2.433149, "out0!"),(3.222295, "in1?"),(1.773609, "in1?"),(0.143568, "out0!"),(6.266368, "out0!"),(5.576627, "in1?"),(0.688133, "in1?"),(0.126122, "in1?"),(0.264891, "out0!"),(6.000778, "in1?")],
[(2.030684, "out0!"),(5.134933, "out0!"),(2.286505, "in0?"),(3.017054, "in1?"),(1.511770, "out0!"),(1.811606, "in1?")],
[(1.659354, "out0!"),(0.015544, "in1?")],
[(0.039859, "out0!"),(4.447317, "in1?"),(2.000787, "in1?"),(0.976110, "out0!"),(2.513906, "in0?")],
[(1.962662, "out0!"),(4.538390, "out0!"),(4.765640, "in0?"),(2.086255, "out0!"),(4.394852, "in1?"),(2.493006, "in1?")],
[(1.378891, "out0!"),(6.080168, "out0!"),(3.027745, "in1?"),(0.336005, "in0?"),(1.568431, "in1?"),(3.021086, "out0!"),(4.316818, "in0?"),(3.454986, "out0!"),(2.430875, "in1?"),(3.642365, "out0!")],
[(1.806120, "in1?"),(0.904747, "out1!"),(1.824230, "in1?"),(0.434078, "out1!")],
[(1.462614, "out0!"),(0.574849, "in0?"),(5.715560, "in1?"),(0.016203, "in1?"),(0.105951, "out0!"),(7.141585, "out0!")],
[(0.621891, "out0!"),(6.767916, "out0!"),(0.373816, "in1?"),(5.168738, "out0!"),(1.123670, "in1?"),(2.316240, "in1?"),(0.559180, "in1?"),(0.581952, "in0?"),(3.033990, "out0!"),(5.723005, "out0!")],
[(2.619828, "in1?"),(0.099718, "out1!"),(2.136166, "out0!"),(5.548302, "in1?"),(0.261931, "in1?"),(0.046739, "out0!"),(2.110787, "in0?"),(0.864658, "in1?"),(0.592426, "in1?"),(4.122854, "in1?")],
[(0.433171, "out0!")],
[(2.912346, "out0!"),(1.938784, "in1?"),(2.848208, "out0!"),(1.167421, "in1?")],
[(2.002501, "out0!"),(2.576635, "in1?"),(0.288856, "in0?"),(2.855735, "in1?"),(0.051250, "out0!"),(5.465899, "in1?"),(1.678073, "in1?"),(0.080828, "out0!")],
[(2.560583, "out0!"),(4.914954, "in1?"),(0.270530, "in1?"),(0.092641, "in1?"),(0.057040, "out0!"),(3.341455, "in0?"),(0.057159, "in1?")],
[(2.381151, "out0!"),(2.087056, "in0?"),(1.312257, "in1?"),(0.176485, "out0!"),(3.976944, "in1?")],
[(0.652580, "out0!"),(6.408377, "out0!"),(1.580218, "in1?"),(5.177229, "in1?"),(0.375978, "in1?")],
[(2.851926, "in1?"),(0.029992, "out1!"),(2.290987, "out0!")],
[(2.100810, "out0!"),(1.082171, "in0?"),(2.941190, "in1?"),(0.852086, "out0!"),(6.807230, "out0!"),(0.556087, "in1?"),(5.694931, "out0!"),(1.593054, "in1?"),(6.238185, "out0!")],
[(0.991461, "in1?")],
[(2.138532, "in1?"),(0.100501, "out1!"),(2.812521, "out0!"),(1.455867, "in1?"),(1.561430, "in1?"),(1.606924, "in1?"),(0.149429, "out0!"),(1.577565, "in0?"),(3.715291, "out0!")],
[(0.298367, "out0!"),(5.757976, "in1?"),(1.403776, "in1?"),(0.444135, "in1?"),(0.011792, "in1?"),(0.058574, "in1?"),(0.007753, "out0!"),(2.353270, "in1?"),(3.920906, "in1?")],
[(2.734373, "out0!"),(3.874638, "out0!"),(5.810501, "in1?"),(1.552551, "in1?"),(0.387670, "out0!"),(4.646517, "in1?"),(0.404438, "out0!")],
[(1.883807, "in1?"),(0.093712, "out1!")],
[(2.711435, "out0!"),(4.580661, "in1?"),(0.281295, "out0!"),(6.545833, "in1?"),(0.810881, "out0!"),(6.194445, "out0!"),(0.413414, "in1?"),(6.140047, "in1?"),(0.278045, "in1?"),(0.174718, "in1?")],
[(0.867804, "out0!"),(3.348483, "in1?"),(1.066001, "out0!"),(5.696086, "in1?")],
[(0.166819, "out0!"),(6.582365, "out0!"),(2.615296, "in1?"),(4.997507, "in1?"),(0.256898, "in1?"),(0.029782, "out0!"),(1.712951, "in1?"),(5.247815, "out0!")],
[(1.981299, "out0!"),(4.828212, "out0!"),(4.885428, "in1?"),(0.699343, "in1?"),(0.908966, "out0!"),(7.756024, "out0!")],
[(2.074852, "out0!"),(4.227504, "out0!"),(5.893773, "in1?"),(1.909245, "out0!"),(1.415761, "in0?"),(3.134939, "in0?")],
[(2.719307, "in1?"),(0.156376, "out1!"),(2.667154, "in1?"),(0.175665, "out1!"),(2.224981, "out0!"),(0.397986, "in0?"),(5.118313, "in1?"),(0.124841, "out0!"),(5.505667, "out0!")],
[(2.410049, "in1?"),(0.312953, "out1!"),(2.177900, "out0!"),(0.812348, "in0?"),(0.124316, "in1?"),(0.540962, "in1?"),(1.833271, "in1?"),(0.888325, "in1?"),(0.188410, "out0!")],
[(2.342577, "in1?"),(0.476779, "out1!"),(2.573997, "out0!"),(4.077612, "out0!"),(1.730085, "in0?"),(3.237056, "in0?"),(2.316043, "out0!"),(6.607480, "in1?"),(0.958461, "out0!")],
[(2.184576, "in1?"),(0.410710, "out1!"),(0.637444, "in1?"),(1.808643, "out1!"),(0.633379, "in1?"),(1.263208, "out1!"),(2.108193, "in1?"),(0.406796, "out1!"),(2.766574, "in1?")],
[(0.819264, "out0!"),(6.104553, "in1?"),(0.208940, "out0!"),(1.331592, "in0?"),(3.648119, "in1?")],
[(2.513059, "out0!"),(5.406198, "in1?"),(0.013652, "in1?")],
[(1.103510, "in1?"),(1.540321, "out1!"),(0.367474, "out0!"),(6.634116, "in1?"),(0.724857, "in1?"),(0.196686, "out0!"),(0.212380, "in0?"),(3.231102, "in1?"),(0.433358, "in1?")],
[(2.741654, "out0!"),(2.760897, "out0!"),(7.057449, "out0!"),(1.517617, "in1?"),(6.008442, "out0!"),(1.855906, "in0?"),(5.900331, "out0!"),(5.949562, "out0!"),(5.624146, "in1?")],
[(0.744096, "out0!"),(7.224077, "in1?"),(0.009728, "in1?"),(0.020905, "in1?"),(0.000431, "out0!")],
[(2.412902, "out0!"),(0.433826, "in0?"),(3.317432, "in1?"),(0.475757, "out0!"),(0.297453, "in0?")],
[(0.095893, "out0!"),(2.434581, "in1?"),(2.756051, "out0!"),(2.469508, "in0?"),(0.022251, "in1?"),(3.525865, "in1?")],
[(1.938710, "in1?"),(0.269880, "out1!"),(0.416742, "out0!"),(2.304443, "in1?"),(0.925449, "in0?"),(3.322870, "in1?"),(0.795334, "in1?"),(0.034211, "in1?")],
[(2.848440, "out0!"),(1.657585, "in1?"),(1.708567, "in1?"),(0.562665, "out0!"),(7.313793, "out0!"),(1.655331, "in0?"),(1.560546, "in0?"),(4.523543, "out0!")],
[(0.826392, "out0!"),(0.172126, "in0?"),(3.138942, "in0?"),(1.279613, "in1?"),(0.164836, "out0!"),(4.708784, "in0?"),(0.431519, "out0!"),(3.159535, "in0?"),(0.462910, "in1?")],
[(0.612408, "in1?"),(1.752864, "out1!"),(1.777679, "in1?"),(0.111361, "out1!"),(1.188771, "in1?"),(0.153939, "out1!"),(1.498534, "out0!"),(1.216749, "in1?"),(0.562368, "in1?")],
[(2.818731, "in1?"),(0.171130, "out1!"),(1.981815, "in1?"),(0.310747, "out1!"),(2.903969, "out0!"),(2.824840, "in1?"),(1.011473, "in1?"),(0.499582, "in1?"),(0.085006, "in1?")],
[(1.153414, "in1?"),(1.681986, "out1!"),(2.064597, "in1?"),(0.058608, "out1!"),(2.181903, "out0!"),(3.804811, "in1?")],
[(0.217591, "in1?"),(2.671306, "out1!"),(2.201111, "in1?"),(0.637023, "out1!"),(0.398662, "out0!"),(2.864691, "in0?")],
[(0.070929, "in1?"),(1.652802, "out1!"),(0.347559, "in1?"),(0.726863, "out1!"),(2.313927, "out0!"),(4.403013, "out0!"),(3.311305, "in0?"),(0.285013, "in1?")],
[(1.479448, "in1?"),(0.443369, "out1!"),(1.346640, "in1?"),(0.504298, "out1!"),(1.783101, "out0!"),(5.130960, "out0!")],
[(1.446898, "out0!"),(4.477647, "in1?"),(1.692638, "out0!"),(1.733321, "in0?"),(4.917899, "out0!"),(3.581867, "in1?")],
[(0.813749, "out0!"),(5.328158, "in1?"),(0.229711, "in1?"),(1.317018, "in1?")],
[(1.462768, "in1?"),(0.234094, "out1!"),(0.189474, "out0!"),(1.864145, "in1?"),(2.469421, "in1?"),(2.483158, "in1?"),(0.502687, "in1?"),(0.130612, "out0!"),(1.306355, "in0?"),(0.871996, "in1?")],
[(1.686095, "out0!"),(0.367266, "in1?")],
[(2.063338, "in1?"),(0.423105, "out1!"),(0.838780, "out0!"),(3.590731, "in0?"),(2.777165, "in1?")],
[(1.821163, "out0!"),(4.141101, "in1?"),(0.545088, "in1?"),(1.459698, "out0!"),(3.718664, "in1?"),(0.395134, "in0?"),(1.777194, "in1?"),(1.377436, "in1?"),(0.531313, "in1?")],
[(0.112144, "in1?"),(1.812053, "out1!"),(2.766617, "out0!"),(1.039102, "in0?"),(2.540710, "in1?"),(0.649107, "in1?"),(0.305154, "in1?"),(0.665376, "out0!")],
[(2.898836, "out0!")],
[(1.878340, "out0!"),(1.775866, "in1?"),(2.226580, "in1?"),(0.622035, "out0!"),(4.121224, "in0?"),(2.657015, "in1?"),(0.867370, "in1?")],
[(2.467955, "out0!"),(2.504044, "in0?"),(0.991100, "out0!"),(1.501733, "in0?"),(2.833699, "in0?"),(0.952544, "in1?")],
[(0.400871, "in1?"),(1.053238, "out1!"),(2.435166, "in1?"),(0.438185, "out1!"),(0.696645, "out0!")],
[(1.587271, "out0!"),(4.194539, "out0!"),(2.804182, "in1?"),(1.433932, "in0?"),(3.513331, "out0!"),(5.846454, "out0!"),(3.098124, "in1?"),(2.632885, "in1?")],
[(2.226998, "out0!"),(4.148796, "in1?"),(0.484430, "in1?"),(0.194430, "in1?"),(0.691148, "in1?"),(0.137454, "in1?"),(0.065657, "out0!"),(0.935704, "in1?"),(3.916670, "in1?"),(1.576913, "in1?")],
[(1.373025, "out0!"),(2.775486, "in1?"),(3.725288, "in1?"),(0.094585, "out0!"),(0.421189, "in0?")],
[(1.892626, "in1?")],
[(1.191251, "in1?"),(0.838079, "out1!"),(2.369611, "out0!"),(1.390908, "in0?"),(1.862347, "in1?"),(0.656713, "out0!"),(2.196028, "in0?"),(4.508986, "out0!")],
[(1.339847, "out0!")],
[(1.407154, "in1?"),(1.485014, "out1!"),(2.955425, "in1?")],
[(0.219850, "out0!"),(0.714055, "in1?"),(3.328589, "in0?"),(3.269512, "in1?"),(0.079703, "in1?"),(0.280735, "out0!"),(3.711903, "in1?"),(2.306463, "in1?"),(1.515672, "out0!"),(6.468752, "in1?")],
[(1.811927, "out0!"),(1.672682, "in1?"),(4.366327, "in1?"),(0.129611, "out0!"),(7.662769, "in1?"),(0.044611, "in1?"),(0.003548, "in1?"),(0.137678, "out0!"),(3.596977, "in1?")]