[(11.249811, "in1?"),(7.493849, "in1?")],
[(0.721085, "in0?"),(0.797878, "in0?"),(11.865681, "in1?"),(1.478706, "in1?"),(0.820111, "in1?")],
[(14.341305, "in1?"),(3.563365, "in1?"),(0.046494, "in1?"),(0.280388, "in1?"),(0.746618, "in1?"),(0.816258, "in1?"),(0.047524, "in1?"),(0.135170, "in1?"),(0.003085, "in1?"),(0.003241, "in1?")],
[(17.406692, "in1?"),(1.865035, "in1?"),(0.520527, "in1?")],
[(1.601138, "in1?"),(11.661954, "in1?"),(1.657513, "in1?"),(2.297299, "in1?"),(1.715933, "in1?"),(0.166897, "in1?"),(0.774402, "in1?"),(0.014397, "in1?"),(0.080742, "in1?"),(0.021859, "in1?")],
[(14.224220, "in1?"),(0.461853, "in1?"),(3.714060, "in1?"),(1.152230, "in1?"),(0.258197, "in1?"),(0.148958, "in1?"),(0.036484, "in1?"),(0.000766, "in1?"),(0.003021, "in1?")],
[(4.543520, "in1?"),(9.255127, "in1?"),(3.909869, "in1?"),(2.112433, "in1?")],
[(13.105434, "in1?"),(6.778962, "in1?"),(0.044709, "in1?"),(0.056008, "in1?"),(0.011738, "in1?")],
[(13.963951, "in1?"),(2.728634, "in1?"),(1.187184, "in1?"),(1.323884, "in1?"),(0.007792, "in1?"),(0.245939, "in1?"),(0.203493, "in1?"),(0.129266, "in1?")],
[(16.212771, "in1?"),(1.682068, "in1?"),(1.284391, "in1?"),(0.098000, "in1?"),(0.022248, "in1?"),(0.664268, "in1?"),(0.003158, "in1?"),(0.031200, "in1?")],
[(17.135480, "in1?"),(1.338134, "in1?"),(0.137054, "in1?"),(0.144030, "in1?"),(1.010377, "in1?"),(0.227305, "in1?"),(0.003981, "in1?")],
[(14.924660, "in1?"),(0.325714, "in1?"),(4.489644, "in1?"),(0.056464, "in1?")],
[(18.680500, "in1?"),(0.809922, "in1?"),(0.244944, "in1?"),(0.133090, "in1?"),(0.017888, "in1?"),(0.005416, "in1?"),(0.046143, "in1?"),(0.038588, "in1?"),(0.009360, "in1?")],
[(19.988897, "in1?")],
[(5.294533, "in0?"),(2.345163, "out0!"),(3.520652, "in0?"),(1.804109, "in1?")],
[(5.135513, "in1?")],
[(7.684922, "in1?")],
[(15.748854, "in1?"),(0.785812, "in1?"),(0.425959, "in1?"),(1.126240, "in1?"),(0.012046, "in1?")],
[(3.472940, "in0?"),(0.934081, "out0!"),(11.020794, "in1?"),(0.053843, "in1?"),(4.715184, "in1?")],
[(3.552756, "in0?"),(0.199706, "in1?"),(9.586052, "out1!")],
[(19.770862, "in1?"),(0.020610, "in1?"),(0.154538, "in1?"),(0.009591, "in1?")],
[(10.053844, "in1?"),(3.818772, "in1?"),(5.870099, "in1?"),(0.211998, "in1?")],
[(4.802871, "in1?"),(14.246217, "in1?"),(0.625970, "in1?"),(0.300657, "in1?"),(0.015302, "in1?"),(0.008307, "in1?")],
[(8.228488, "in0?"),(1.419259, "out0!"),(16.259356, "in1?"),(1.445959, "in1?"),(0.413645, "in1?"),(0.177959, "in1?")],
[(4.059657, "in1?"),(1.310805, "in0?"),(0.081557, "in1?"),(8.502944, "out1!"),(7.631649, "in1?"),(1.709061, "in1?"),(1.520260, "in1?")],
[(8.802472, "in0?"),(0.536452, "in0?")],
[(2.927848, "in0?"),(1.988421, "in0?"),(17.618476, "in1?"),(0.120456, "in1?"),(0.264600, "in1?"),(0.006173, "in1?"),(0.000412, "in1?"),(0.000390, "in1?"),(0.000953, "in1?"),(0.000032, "in1?")],
[(18.635161, "in1?"),(0.271047, "in1?"),(0.406281, "in1?"),(0.573678, "in1?")],
[(8.801605, "in0?"),(0.126381, "in0?"),(5.474741, "in0?"),(1.114461, "out0!"),(14.352940, "in1?"),(1.544795, "in1?"),(0.871265, "in1?")],
[(9.580952, "in0?"),(0.788991, "in1?"),(10.158932, "out1!"),(7.067189, "in1?"),(2.450982, "in1?")],
[(4.396083, "in0?")],
[(2.280879, "in1?"),(6.994633, "in1?"),(0.447777, "in0?"),(0.790954, "in0?"),(16.103330, "in1?"),(2.076620, "in1?"),(0.432901, "in1?"),(0.443597, "in1?"),(0.053699, "in1?"),(0.036618, "in1?")],
[(9.495695, "in1?"),(9.338965, "in1?"),(0.495745, "in1?"),(0.020766, "in1?")],
[(4.798933, "in1?"),(14.304992, "in1?"),(0.880524, "in1?")],
[(3.510304, "in0?"),(1.316103, "out0!")],
[(12.484065, "in0?"),(2.314402, "in1?"),(9.666946, "out1!")],
[(1.535767, "in1?")],
[(13.465209, "in1?")],
[(3.768192, "in1?"),(15.856791, "in1?"),(0.273146, "in1?"),(0.026187, "in1?"),(0.047417, "in1?")],
[(17.431653, "in1?"),(0.214229, "in1?"),(1.137079, "in1?"),(0.531922, "in1?"),(0.064990, "in1?"),(0.206607, "in1?"),(0.194488, "in1?"),(0.183379, "in1?"),(0.003983, "in1?")],
[(5.030142, "in1?")],
[(0.993154, "in0?"),(0.397149, "in1?"),(10.762316, "out1!"),(0.570327, "in0?"),(0.164489, "in1?"),(9.084064, "out1!")],
[(5.505942, "in0?"),(0.108810, "out0!")],
[(19.138029, "in1?"),(0.614917, "in1?"),(0.058821, "in1?"),(0.102770, "in1?"),(0.047476, "in1?"),(0.013335, "in1?"),(0.005518, "in1?"),(0.009528, "in1?")],
[(4.507939, "in0?"),(0.097013, "in1?"),(10.650144, "out1!"),(4.318561, "in1?"),(3.719223, "in1?"),(0.435469, "in1?"),(0.296196, "in1?"),(0.543948, "in1?")],
[(10.444478, "in1?"),(8.754702, "in1?"),(0.687746, "in1?"),(0.061352, "in1?"),(0.002125, "in1?"),(0.002306, "in1?")],
[(4.014900, "in1?"),(8.794491, "in1?"),(2.992505, "in1?"),(0.400717, "in1?"),(1.940682, "in1?"),(1.259073, "in1?"),(0.488936, "in1?"),(0.092665, "in1?"),(0.001893, "in1?"),(0.007250, "in1?")],
[(3.248427, "in0?"),(0.499521, "in1?"),(8.650599, "out1!"),(5.875582, "in1?"),(4.912206, "in1?"),(0.324640, "in1?"),(0.216329, "in1?"),(0.002721, "in1?")],
[(12.006402, "in0?"),(0.864071, "in0?"),(16.551810, "in1?"),(0.481705, "in1?"),(0.516618, "in1?")],
[(10.393871, "in1?")],
[(2.690306, "in0?"),(2.360439, "out0!"),(0.233893, "in0?"),(2.741025, "in1?"),(8.284113, "out1!"),(7.775380, "in1?"),(1.329616, "in1?"),(2.092846, "in1?"),(0.327197, "in1?")],
[(16.690345, "in1?"),(1.678671, "in1?"),(1.440865, "in1?"),(0.045589, "in1?"),(0.079607, "in1?"),(0.009209, "in1?")],
[(1.365152, "in1?"),(9.854770, "in1?"),(5.161736, "in1?")],
[(9.747932, "in1?"),(3.469647, "in1?"),(2.525083, "in1?"),(2.262463, "in1?"),(1.562371, "in1?")],
[(0.999063, "in1?"),(10.050689, "in1?"),(1.809165, "in1?"),(1.048057, "in1?"),(5.040124, "in1?"),(0.067611, "in1?"),(0.149854, "in1?"),(0.067382, "in1?")],
[(0.291242, "in1?"),(5.965349, "in0?"),(1.096488, "in1?"),(8.302998, "out1!"),(9.454734, "in1?"),(1.270166, "in1?")],
[(12.343915, "in1?"),(3.269372, "in1?"),(3.666791, "in1?")],
[(4.046945, "in1?")],
[(13.005225, "in1?"),(1.561244, "in1?"),(4.352126, "in1?"),(0.809642, "in1?"),(0.183409, "in1?"),(0.003562, "in1?"),(0.018963, "in1?"),(0.013139, "in1?"),(0.052374, "in1?")],
[(5.437403, "in0?"),(0.745767, "out0!"),(6.636033, "in0?")],
[(6.196759, "in1?"),(5.939703, "in0?"),(0.463206, "in1?"),(9.059297, "out1!")],
[(5.085695, "in1?"),(2.583825, "in1?")],
[(12.547577, "in1?"),(4.575314, "in1?"),(0.982015, "in1?"),(1.259618, "in1?")],
[(3.150712, "in1?"),(5.244961, "in0?"),(0.301887, "in1?"),(9.891909, "out1!"),(7.464560, "in1?"),(0.450415, "in1?"),(1.611903, "in1?"),(0.154231, "in1?"),(0.089433, "in1?"),(0.334323, "in1?")],
[(16.812396, "in1?"),(2.168932, "in1?"),(0.070129, "in1?"),(0.814204, "in1?"),(0.044468, "in1?"),(0.018968, "in1?")],
[(0.611838, "in0?"),(2.772409, "out0!"),(9.016844, "in1?"),(5.090365, "in1?"),(1.485769, "in1?"),(0.051563, "in1?"),(0.825791, "in1?"),(0.153427, "in1?")],
[(19.822059, "in1?"),(0.068162, "in1?")],
[(16.635660, "in1?"),(2.845216, "in1?")],
[(13.839054, "in1?"),(3.106783, "in1?"),(2.734991, "in1?"),(0.050027, "in1?"),(0.146396, "in1?")],
[(12.906753, "in1?"),(4.356615, "in1?"),(0.897541, "in1?"),(0.314043, "in1?"),(1.401739, "in1?"),(0.105754, "in1?")],
[(0.476682, "in0?"),(2.414215, "in1?"),(10.008722, "out1!"),(5.950117, "in1?"),(1.046711, "in1?")],
[(2.201942, "in1?"),(1.135328, "in1?"),(8.578594, "in0?"),(2.282759, "in0?"),(16.062503, "in1?"),(0.646549, "in1?"),(0.751931, "in1?")],
[(6.444815, "in0?"),(1.354012, "in1?"),(10.147101, "out1!")],
[(2.571713, "in0?"),(0.691492, "in0?"),(9.751694, "in0?"),(1.359252, "in1?"),(8.441390, "out1!"),(4.520166, "in1?")],
[(6.128130, "in0?"),(1.664709, "in1?"),(9.135315, "out1!"),(0.389525, "in0?")],
[(11.854656, "in1?"),(0.239188, "in0?"),(2.803440, "in0?"),(7.553132, "in0?"),(0.748900, "out0!")],
[(16.362195, "in1?")],
[(11.259085, "in1?"),(0.740464, "in1?"),(3.064644, "in1?"),(2.723340, "in1?"),(1.785600, "in1?")],
[(2.559251, "in0?"),(1.135829, "out0!"),(9.146840, "in1?"),(6.450376, "in1?")],
[(13.830104, "in1?"),(2.081744, "in1?"),(2.099632, "in1?")],
[(17.236761, "in1?"),(0.685529, "in1?"),(0.832126, "in1?"),(0.015572, "in1?"),(0.186115, "in1?"),(0.533542, "in1?")],
[(13.537907, "in1?"),(5.320611, "in1?"),(0.558928, "in1?"),(0.260724, "in1?"),(0.164156, "in1?"),(0.137380, "in1?"),(0.013653, "in1?"),(0.000739, "in1?"),(0.005622, "in1?"),(0.000005, "in1?")],
[(1.169460, "in0?"),(2.637651, "in1?"),(8.396994, "out1!"),(1.073352, "in1?"),(3.769434, "in1?")],
[(0.770575, "in0?"),(2.520762, "in1?")],
[(17.216258, "in1?"),(1.236792, "in1?"),(0.053136, "in1?"),(0.693607, "in1?"),(0.759605, "in1?"),(0.031082, "in1?")],
[(17.607759, "in1?"),(1.515340, "in1?"),(0.621031, "in1?")],
[(10.777927, "in1?"),(2.819888, "in1?"),(4.065121, "in1?")],
[(0.321196, "in0?")],
[(8.507261, "in0?"),(2.565175, "out0!"),(13.088280, "in1?"),(3.915170, "in1?"),(0.227354, "in1?"),(0.145858, "in1?"),(0.014644, "in1?")],
[(4.874197, "in0?"),(0.196943, "out0!"),(13.838826, "in1?"),(5.347078, "in1?"),(0.238019, "in1?"),(0.046111, "in1?"),(0.165274, "in1?"),(0.104017, "in1?"),(0.031393, "in1?")],
[(1.284320, "in0?"),(2.585536, "in0?"),(2.771537, "in0?")],
[(9.407739, "in1?")],
[(10.431358, "in0?"),(2.867022, "in1?"),(9.680543, "out1!"),(8.975175, "in1?"),(1.156656, "in1?"),(0.174482, "in1?")],
[(15.725145, "in1?"),(0.613786, "in1?"),(2.125755, "in1?"),(0.306305, "in1?"),(0.707416, "in1?"),(0.325735, "in1?")],
[(16.631111, "in1?"),(0.737000, "in1?")],
[(18.699710, "in1?"),(0.985825, "in1?"),(0.011098, "in1?"),(0.262468, "in1?")],
[(12.563989, "in1?"),(4.909767, "in1?"),(0.780873, "in1?"),(0.053128, "in1?"),(0.687335, "in1?"),(0.605770, "in1?"),(0.351626, "in1?")],
[(3.723105, "in1?"),(4.592871, "in1?"),(2.741410, "in0?"),(0.461889, "in1?"),(8.548944, "out1!"),(11.410212, "in1?"),(0.028472, "in1?"),(0.003229, "in1?")],
[(4.453486, "in1?"),(0.566993, "in0?"),(0.827617, "in0?"),(16.862711, "in1?"),(0.584463, "in1?"),(1.124834, "in1?"),(0.573994, "in1?"),(0.019424, "in1?"),(0.003118, "in1?"),(0.000245, "in1?")],
[(13.359471, "in1?"),(3.904733, "in1?"),(1.555336, "in1?"),(0.156792, "in1?"),(0.642681, "in1?")],
[(14.512286, "in1?")],
[(6.378956, "in1?"),(4.910355, "in1?"),(7.901105, "in1?"),(0.441613, "in1?")],
[(0.230656, "in0?"),(2.312523, "out0!"),(0.387732, "in1?"),(17.208387, "in1?"),(0.013347, "in1?"),(0.005601, "in1?"),(0.010394, "in1?"),(0.058102, "in1?"),(0.001633, "in1?")],
[(0.673920, "in1?"),(9.512011, "in1?"),(2.754393, "in0?"),(0.641129, "in1?"),(8.948218, "out1!"),(10.541353, "in1?")],
[(15.167705, "in1?"),(4.182557, "in1?")],
[(19.676827, "in1?"),(0.061288, "in1?")],
[(4.131171, "in1?")],
[(16.590433, "in1?"),(1.725059, "in1?"),(0.137500, "in1?")],
[(11.521871, "in0?"),(1.671962, "in1?")],
[(7.480164, "in1?"),(5.392551, "in1?"),(1.276251, "in1?"),(4.806300, "in1?")],
[(19.647710, "in1?")],
[(17.252876, "in1?"),(0.223726, "in1?"),(1.678310, "in1?")],
[(14.503351, "in1?"),(1.339073, "in1?"),(2.844114, "in1?"),(0.842544, "in1?"),(0.253678, "in1?"),(0.133360, "in1?")],
[(0.207394, "in0?"),(1.709688, "out0!"),(13.798585, "in1?"),(3.520046, "in1?")],
[(14.454061, "in1?"),(4.763570, "in1?"),(0.632272, "in1?"),(0.068768, "in1?"),(0.042294, "in1?"),(0.000689, "in1?"),(0.002118, "in1?")],
[(19.299448, "in1?"),(0.466755, "in1?"),(0.132476, "in1?"),(0.049847, "in1?"),(0.007836, "in1?"),(0.023493, "in1?"),(0.005858, "in1?")],
[(6.444864, "in0?"),(1.270883, "out0!")],
[(10.896099, "in0?"),(2.825528, "out0!"),(15.413668, "in1?"),(1.010646, "in1?"),(0.057933, "in1?"),(0.637152, "in1?"),(0.024681, "in1?")],
[(6.202710, "in1?"),(11.376692, "in1?"),(0.081128, "in1?"),(0.633535, "in1?"),(1.346956, "in1?"),(0.055260, "in1?")],
[(0.117932, "in0?"),(1.296532, "in1?"),(9.272547, "out1!"),(5.520870, "in1?"),(0.739417, "in1?"),(2.086702, "in1?"),(0.684188, "in1?")],
[(15.654498, "in1?")],
[(3.993788, "in0?"),(2.405055, "in0?")],
[(4.904517, "in0?"),(0.553060, "in0?"),(19.246315, "in1?"),(0.105531, "in1?"),(0.093130, "in1?"),(0.000079, "in1?"),(0.001613, "in1?"),(0.000217, "in1?")],
[(6.938205, "in1?"),(6.740450, "in1?")],
[(14.806454, "in1?"),(2.202050, "in1?"),(0.372181, "in1?"),(1.841929, "in1?"),(0.504132, "in1?"),(0.192931, "in1?")],
[(19.519010, "in1?"),(0.350261, "in1?"),(0.102178, "in1?"),(0.006833, "in1?")],
[(11.467616, "in0?"),(2.252101, "in0?"),(14.527713, "in1?")],
[(15.506665, "in1?"),(2.442528, "in1?"),(1.627663, "in1?"),(0.281037, "in1?"),(0.056180, "in1?"),(0.058282, "in1?"),(0.001314, "in1?"),(0.015104, "in1?"),(0.001564, "in1?")],
[(9.733460, "in1?"),(9.150848, "in1?")],
[(3.852648, "in1?"),(14.446383, "in1?"),(0.415779, "in1?")],
[(10.511972, "in0?"),(1.206057, "out0!")],
[(8.916684, "in0?"),(1.764344, "out0!"),(4.364720, "in1?"),(5.519469, "in1?"),(5.723735, "in1?"),(1.645296, "in1?"),(0.708219, "in1?"),(0.123939, "in1?")],
[(16.220993, "in1?"),(2.187426, "in1?"),(1.203999, "in1?"),(0.097460, "in1?"),(0.227252, "in1?"),(0.043826, "in1?"),(0.005408, "in1?"),(0.000991, "in1?"),(0.002082, "in1?"),(0.007924, "in1?")],
[(13.537895, "in1?"),(5.558841, "in1?"),(0.258165, "in1?"),(0.340650, "in1?"),(0.170691, "in1?"),(0.030290, "in1?")],
[(11.062357, "in0?"),(0.007354, "in0?")],
[(0.265725, "in0?"),(1.676095, "in1?"),(9.708700, "out1!"),(6.643647, "in1?"),(1.146232, "in1?")],
[(13.084411, "in1?"),(5.198589, "in1?"),(1.022825, "in1?"),(0.447763, "in1?"),(0.135368, "in1?"),(0.076788, "in1?")],
[(9.192604, "in0?"),(2.754902, "in0?"),(6.526721, "in1?"),(0.724304, "in0?"),(1.014892, "in1?"),(10.954300, "out1!"),(4.881081, "in1?"),(3.906595, "in1?"),(0.078403, "in1?"),(0.117477, "in1?")],
[(12.040798, "in1?"),(6.031649, "in1?"),(1.172100, "in1?"),(0.278903, "in1?")],
[(9.750758, "in0?"),(0.263798, "out0!"),(18.918699, "in1?"),(0.053631, "in1?"),(0.350701, "in1?"),(0.368837, "in1?")],
[(4.145939, "in0?"),(2.751890, "in0?"),(0.805953, "in1?"),(11.143871, "in1?"),(0.744190, "in1?"),(1.534012, "in1?"),(0.370337, "in1?"),(0.385418, "in1?"),(2.009368, "in1?"),(0.182392, "in1?")],
[(17.465517, "in1?"),(0.664787, "in1?"),(1.331327, "in1?"),(0.509400, "in1?"),(0.024048, "in1?"),(0.004291, "in1?"),(0.000166, "in1?"),(0.000068, "in1?"),(0.000047, "in1?"),(0.000325, "in1?")],
[(2.887805, "in0?")],
[(19.415640, "in1?"),(0.222686, "in1?"),(0.327141, "in1?"),(0.005039, "in1?")],
[(13.350008, "in1?"),(2.856958, "in1?"),(0.320282, "in1?"),(3.166422, "in1?"),(0.056826, "in1?"),(0.170471, "in1?"),(0.052336, "in1?"),(0.002521, "in1?")],
[(17.070555, "in1?"),(2.646991, "in1?"),(0.145696, "in1?"),(0.049893, "in1?"),(0.030719, "in1?"),(0.023451, "in1?"),(0.000401, "in1?")],
[(15.874340, "in1?"),(1.532428, "in1?"),(0.963529, "in1?"),(0.129584, "in1?"),(0.745736, "in1?")],
[(4.350534, "in0?"),(2.616583, "out0!"),(3.433698, "in1?"),(11.249742, "in1?"),(0.816974, "in1?")],
[(19.012837, "in1?"),(0.199947, "in1?"),(0.601167, "in1?")],
[(14.005402, "in1?"),(1.099673, "in1?"),(2.988758, "in1?"),(0.865867, "in1?"),(0.885195, "in1?"),(0.010781, "in1?"),(0.110414, "in1?"),(0.006752, "in1?"),(0.026442, "in1?")],
[(6.609740, "in1?")],
[(14.256880, "in1?"),(0.670008, "in1?"),(4.756078, "in1?"),(0.088975, "in1?"),(0.095427, "in1?"),(0.098207, "in1?"),(0.009132, "in1?"),(0.004987, "in1?"),(0.011745, "in1?")],
[(1.989116, "in0?"),(2.242892, "in0?"),(12.824800, "in1?"),(4.057583, "in1?"),(0.107733, "in1?"),(0.535125, "in1?"),(0.070827, "in1?"),(0.047371, "in1?"),(0.078928, "in1?")],
[(18.229156, "in1?"),(1.303051, "in1?"),(0.339764, "in1?"),(0.090784, "in1?"),(0.022669, "in1?"),(0.008466, "in1?"),(0.000737, "in1?")],
[(12.558714, "in1?"),(0.624749, "in1?")],
[(18.076234, "in1?"),(1.666259, "in1?"),(0.102324, "in1?"),(0.126975, "in1?"),(0.015729, "in1?"),(0.009662, "in1?"),(0.000146, "in1?"),(0.002162, "in1?"),(0.000098, "in1?"),(0.000062, "in1?")],
[(5.785363, "in0?"),(1.408465, "in1?"),(8.845202, "out1!"),(7.942336, "in1?")],
[(1.112127, "in0?"),(2.520955, "out0!"),(5.714110, "in1?"),(10.918957, "in1?"),(0.561291, "in1?"),(0.065069, "in1?"),(0.047024, "in1?"),(0.144064, "in1?")],
[(13.208659, "in1?"),(5.448025, "in1?"),(0.820334, "in1?"),(0.117430, "in1?"),(0.152628, "in1?"),(0.245210, "in1?")],
[(13.832349, "in1?"),(4.400526, "in1?"),(1.301879, "in1?"),(0.421734, "in1?"),(0.007700, "in1?"),(0.017051, "in1?")],
[(18.128714, "in1?"),(1.042508, "in1?"),(0.736826, "in1?"),(0.048529, "in1?"),(0.032205, "in1?"),(0.000773, "in1?"),(0.009942, "in1?"),(0.000243, "in1?"),(0.000179, "in1?")],
[(16.066995, "in1?"),(2.086357, "in1?"),(1.340605, "in1?"),(0.070607, "in1?"),(0.010805, "in1?"),(0.047019, "in1?"),(0.159344, "in1?"),(0.077211, "in1?"),(0.016376, "in1?")],
[(15.617177, "in1?"),(3.178529, "in1?"),(1.033283, "in1?"),(0.128514, "in1?"),(0.009190, "in1?"),(0.017196, "in1?"),(0.012303, "in1?"),(0.003145, "in1?"),(0.000456, "in1?")],
[(14.563841, "in1?"),(2.738068, "in1?"),(0.573294, "in1?"),(1.626627, "in1?"),(0.105177, "in1?"),(0.209764, "in1?"),(0.128761, "in1?"),(0.024846, "in1?"),(0.027318, "in1?")],
[(5.461761, "in0?"),(2.550388, "in1?"),(8.582449, "out1!"),(1.900440, "in0?"),(1.641225, "in0?")],
[(16.753727, "in1?"),(3.198502, "in1?"),(0.008077, "in1?")],
[(7.356733, "in1?"),(10.268806, "in1?"),(0.290851, "in1?"),(1.811053, "in1?"),(0.197879, "in1?"),(0.053693, "in1?"),(0.000557, "in1?"),(0.008475, "in1?"),(0.001137, "in1?")],
[(18.277691, "in1?"),(0.904299, "in1?"),(0.721633, "in1?"),(0.018283, "in1?"),(0.072384, "in1?"),(0.001325, "in1?"),(0.004211, "in1?"),(0.000129, "in1?"),(0.000031, "in1?")],
[(4.960637, "in0?"),(2.986841, "in1?"),(8.916901, "out1!"),(10.483918, "in1?"),(0.216173, "in1?")],
[(16.086013, "in1?"),(0.303913, "in1?"),(2.323995, "in1?"),(0.333287, "in1?"),(0.035426, "in1?")],
[(0.639288, "in0?"),(0.924044, "in0?"),(9.612225, "in0?"),(0.926066, "out0!"),(0.076740, "in1?"),(12.160241, "in1?")],
[(12.924734, "in1?"),(1.799202, "in1?"),(0.732919, "in1?"),(1.380597, "in1?"),(0.554439, "in1?"),(1.990738, "in1?"),(0.476486, "in1?"),(0.020496, "in1?")],
[(18.989599, "in1?"),(0.325110, "in1?"),(0.335110, "in1?"),(0.110358, "in1?"),(0.219252, "in1?"),(0.004256, "in1?"),(0.004013, "in1?"),(0.011632, "in1?")],
[(5.509279, "in0?"),(0.071983, "out0!"),(8.934235, "in0?"),(0.993864, "in1?"),(8.191452, "out1!"),(6.950487, "in1?"),(0.636952, "in1?"),(1.667093, "in1?"),(0.244249, "in1?")],
[(4.082723, "in1?"),(11.685759, "in1?"),(2.507427, "in1?"),(0.157075, "in1?"),(0.620941, "in1?"),(0.080408, "in1?"),(0.432410, "in1?"),(0.081084, "in1?"),(0.037476, "in1?")],
[(18.791540, "in1?"),(1.140870, "in1?"),(0.044651, "in1?"),(0.007001, "in1?"),(0.015429, "in1?"),(0.000283, "in1?"),(0.000101, "in1?"),(0.000050, "in1?"),(0.000009, "in1?")],
[(7.689429, "in1?"),(11.213239, "in1?"),(0.755183, "in1?"),(0.021438, "in1?"),(0.233254, "in1?"),(0.057194, "in1?")],
[(1.450607, "in1?"),(17.808710, "in1?"),(0.543442, "in1?"),(0.157277, "in1?"),(0.005311, "in1?"),(0.013060, "in1?")],
[(0.472857, "in1?"),(11.018683, "in1?"),(0.985731, "in1?"),(2.061496, "in1?"),(4.212299, "in1?"),(0.967113, "in1?"),(0.116650, "in1?"),(0.010040, "in1?")],
[(9.862984, "in1?"),(2.955793, "in0?"),(1.346640, "in1?"),(8.915042, "out1!"),(6.588532, "in1?"),(3.711010, "in1?")],
[(9.645985, "in0?"),(2.049860, "in0?"),(14.639236, "in1?"),(0.717358, "in1?"),(2.035337, "in1?"),(0.249929, "in1?")],
[(5.424995, "in0?"),(2.224313, "in1?"),(8.370882, "out1!"),(9.405512, "in1?")],
[(9.751788, "in1?"),(1.560626, "in1?"),(0.548690, "in0?"),(0.716012, "in1?"),(9.245844, "out1!"),(7.680349, "in1?"),(1.554799, "in1?"),(0.403981, "in1?"),(0.182078, "in1?"),(0.121537, "in1?")],
[(11.240636, "in0?"),(0.174504, "in1?")],
[(13.755589, "in1?"),(2.820700, "in1?"),(0.957247, "in1?"),(1.236718, "in1?"),(0.956510, "in1?")],
[(12.141087, "in0?"),(2.010622, "in1?"),(8.802490, "out1!"),(10.950326, "in1?"),(0.114899, "in1?"),(0.012209, "in1?"),(0.054912, "in1?"),(0.042560, "in1?"),(0.016416, "in1?")],
[(0.747625, "in1?"),(12.080357, "in0?"),(2.766617, "out0!"),(3.421733, "in0?"),(1.817267, "in1?"),(9.177646, "out1!"),(3.287804, "in1?"),(7.168933, "in1?")],
[(19.325571, "in1?")],
[(12.522268, "in0?"),(0.870286, "in1?"),(9.537059, "out1!"),(3.071098, "in0?"),(1.545459, "out0!"),(12.641613, "in1?"),(4.126793, "in1?")],
[(16.453031, "in1?"),(1.605512, "in1?"),(0.635461, "in1?"),(0.245157, "in1?"),(0.462600, "in1?"),(0.155502, "in1?")],
[(2.672476, "in1?"),(7.021586, "in1?"),(8.365556, "in1?"),(1.505303, "in1?"),(0.101032, "in1?")],
[(10.581809, "in0?"),(1.962287, "out0!"),(6.322628, "in1?"),(3.233106, "in0?"),(2.801784, "out0!"),(12.568573, "in1?"),(1.792901, "in1?"),(1.523665, "in1?")],
[(14.846654, "in1?"),(3.703478, "in1?"),(0.432432, "in1?"),(0.173560, "in1?"),(0.616963, "in1?"),(0.122700, "in1?"),(0.058610, "in1?"),(0.005334, "in1?"),(0.022327, "in1?"),(0.008989, "in1?")],
[(9.153500, "in0?"),(1.256449, "in1?"),(10.901700, "out1!"),(6.819023, "in1?"),(0.120001, "in1?")],
[(12.617503, "in1?")],
[(7.941672, "in1?"),(5.587192, "in1?"),(5.111358, "in1?"),(0.335914, "in1?"),(0.449770, "in1?"),(0.158601, "in1?"),(0.114055, "in1?"),(0.234182, "in1?")],
[(8.932311, "in0?")],
[(9.381025, "in1?"),(9.900093, "in1?"),(0.708201, "in1?")],
[(1.465666, "in0?"),(0.275337, "in1?"),(9.413195, "out1!"),(9.261174, "in1?"),(0.225765, "in1?"),(0.795207, "in1?"),(0.141358, "in1?"),(0.087836, "in1?"),(0.057720, "in1?"),(0.014348, "in1?")],
[(12.079516, "in0?"),(0.810922, "in1?"),(10.900963, "out1!"),(7.911637, "in1?"),(1.137347, "in1?"),(0.006621, "in1?"),(0.000527, "in1?"),(0.020435, "in1?"),(0.010103, "in1?")]