[(1.687472, "out1!"),(15.683242, "in0?")],
[(0.108163, "in1?")],
[(2.151196, "in1?"),(0.534505, "out1!"),(0.184491, "in1?"),(3.540366, "out1!"),(1.688754, "in0?"),(14.627386, "in0?"),(0.693532, "out0!"),(17.104830, "in0?"),(0.404549, "in1?"),(0.424980, "in0?"),(1.457293, "in0?"),(0.199026, "in1?")],
[(2.611004, "in1?"),(0.279755, "in1?"),(2.144222, "out0!"),(8.107874, "in0?"),(1.179226, "in1?"),(1.281447, "in0?"),(0.058539, "in1?"),(0.793636, "out0!"),(19.944767, "in0?"),(0.351571, "in1?"),(2.270371, "in0?")],
[(0.240171, "out1!"),(12.524591, "in0?"),(0.738104, "in1?"),(1.023006, "in0?"),(0.764119, "in1?"),(0.469621, "out0!"),(17.222989, "in0?"),(0.345915, "out1!"),(14.365569, "in0?"),(2.206168, "in1?")],
[(2.133633, "in1?"),(0.069278, "out1!"),(7.148545, "out1!"),(7.922243, "in1?"),(0.621651, "out1!")],
[(0.681528, "out1!"),(11.567634, "in0?"),(1.891459, "out1!"),(16.693583, "in0?"),(1.601932, "in1?"),(1.004175, "out1!"),(0.289369, "in1?"),(4.248034, "out1!"),(2.125271, "in0?"),(9.546811, "in0?"),(1.589425, "out0!"),(16.167969, "in0?")],
[(1.965815, "in1?"),(1.016844, "out1!"),(3.100627, "in1?"),(2.304247, "out1!"),(3.153801, "in0?")],
[(2.094593, "in1?"),(0.409295, "out1!"),(3.049647, "in1?"),(2.319683, "out1!"),(0.039138, "in0?"),(6.225524, "in0?"),(1.125070, "out0!"),(7.623602, "in0?")],
[(2.431916, "in1?"),(0.252310, "in0?"),(0.192659, "in1?"),(0.358202, "out0!")],
[(2.570322, "in1?"),(0.200720, "in1?"),(0.269370, "out0!"),(2.073376, "in0?"),(2.434052, "in1?"),(0.547590, "in1?"),(1.567438, "out0!"),(4.025526, "in0?"),(1.773984, "out1!"),(11.462677, "in0?"),(2.879994, "in1?")],
[(2.238699, "in1?"),(0.048857, "in0?"),(0.673447, "out1!"),(1.745930, "in1?"),(3.362112, "out1!"),(0.992380, "in0?"),(15.975316, "in0?"),(0.395591, "out0!")],
[(2.802075, "in1?")],
[(2.998335, "in1?"),(0.000612, "in0?"),(0.000272, "in1?"),(2.791396, "out0!"),(17.538565, "in0?"),(1.658013, "in1?"),(0.919475, "in1?")],
[(0.794180, "in1?"),(1.724336, "in0?"),(0.096015, "in0?"),(0.231809, "in1?")],
[(0.770327, "out1!"),(16.061804, "in0?"),(1.382347, "out1!")],
[(1.152738, "out1!"),(7.170005, "in0?"),(0.443502, "out1!"),(9.740197, "in0?"),(2.442806, "in1?"),(0.134845, "in0?"),(0.341546, "in1?"),(1.296987, "out0!"),(11.530445, "in0?"),(2.483587, "in1?"),(0.084064, "in0?")],
[(2.362328, "in1?"),(0.117872, "out1!"),(1.047254, "in1?"),(3.584195, "out1!"),(0.025187, "in0?"),(2.432318, "in0?"),(2.590432, "out0!"),(4.996644, "in0?"),(2.600719, "in1?"),(0.368321, "out1!"),(0.063129, "in1?")],
[(0.520941, "in1?"),(0.771881, "in0?"),(0.986811, "out1!")],
[(0.532913, "in1?"),(0.164230, "in1?"),(1.586052, "out0!"),(17.359394, "in0?"),(1.065311, "in1?"),(0.023639, "in0?"),(1.597455, "in1?")],
[(2.965629, "in1?"),(0.003092, "in1?"),(2.223269, "out0!"),(3.552743, "in0?"),(1.553771, "out1!"),(13.227696, "in0?"),(0.257871, "out1!"),(1.739499, "in0?")],
[(1.508077, "out1!"),(7.099872, "in0?"),(2.874032, "in1?"),(0.103795, "out1!"),(8.796853, "out1!"),(5.158787, "in1?"),(3.729531, "out1!"),(1.915361, "in0?"),(1.200486, "in0?"),(1.899229, "out0!")],
[(0.720431, "out1!"),(18.073211, "in0?"),(1.974852, "out1!"),(16.678038, "in0?"),(1.890392, "out1!"),(16.748733, "in0?"),(2.557440, "in1?"),(0.335011, "in1?"),(2.208008, "out0!"),(15.793218, "in0?")],
[(1.234273, "in1?"),(0.835341, "in0?"),(0.814148, "in0?"),(0.072403, "in0?"),(0.020712, "in1?"),(1.156128, "out0!"),(13.736053, "in0?"),(2.936483, "in1?"),(0.057715, "in0?"),(0.000586, "out1!")],
[(0.608949, "out1!"),(1.594563, "in0?"),(0.081557, "out1!"),(3.339286, "in0?"),(1.991375, "in1?")],
[(1.320371, "in1?"),(0.300347, "out1!"),(7.667941, "out1!"),(0.655184, "in1?"),(7.870522, "out1!"),(0.932898, "in0?"),(4.690850, "in0?"),(2.112668, "out0!")],
[(0.439177, "in1?"),(1.697332, "out1!"),(9.670046, "out1!"),(3.370668, "in1?"),(5.540791, "out1!"),(3.068461, "in0?"),(3.723162, "in0?"),(0.800695, "out0!"),(17.786847, "in0?"),(0.807029, "in1?")],
[(2.795274, "in1?"),(0.040657, "out1!"),(3.032481, "in1?"),(2.634867, "out1!"),(0.125730, "in0?"),(19.730925, "in0?")],
[(1.320241, "in1?"),(0.070763, "out1!"),(2.647065, "in1?")],
[(1.437143, "in1?"),(0.411027, "in1?"),(2.158932, "out0!"),(14.362647, "in0?"),(2.650782, "in1?")],
[(0.659412, "in1?"),(2.242250, "out1!"),(7.875387, "out1!")],
[(0.342132, "out1!"),(7.759955, "in0?"),(0.125258, "in1?"),(0.757930, "out1!"),(9.481127, "out1!"),(7.355090, "in1?"),(0.691950, "out1!"),(2.976183, "in0?")],
[(1.424354, "out1!"),(16.514877, "in0?"),(1.276224, "in1?"),(0.053459, "out1!"),(4.476045, "in1?"),(1.722188, "out1!"),(1.085117, "in0?"),(11.023973, "in0?"),(0.953445, "out0!"),(16.053082, "in0?"),(0.045849, "out1!"),(19.010088, "in0?")],
[(0.719840, "out1!"),(18.143630, "in0?"),(2.947935, "in1?"),(0.015260, "in1?"),(1.834712, "out0!")],
[(0.526546, "in1?"),(1.085107, "in0?"),(1.134628, "out1!"),(8.232510, "out1!"),(5.649669, "in1?"),(2.714090, "out1!"),(2.286771, "in0?"),(14.613362, "in0?")],
[(1.872610, "in1?"),(0.869745, "in1?"),(1.666946, "out0!")],
[(0.230365, "out1!"),(11.989845, "in0?"),(2.573465, "in1?")],
[(2.019781, "in1?"),(0.348633, "in1?"),(0.381202, "out0!"),(12.589265, "in0?"),(1.494940, "out1!"),(5.974896, "in0?"),(1.731768, "in1?")],
[(0.565229, "out1!"),(18.985754, "in0?"),(2.185068, "in1?"),(0.209490, "out1!"),(5.391473, "in1?"),(0.285961, "out1!"),(1.379878, "in0?"),(9.639683, "in0?"),(1.252564, "out0!")],
[(2.614748, "in1?"),(0.032134, "out1!"),(4.034699, "in1?"),(1.013295, "out1!"),(0.379437, "in0?")],
[(0.754521, "out1!"),(15.077349, "in0?"),(1.189034, "in1?"),(1.678734, "in0?"),(0.060207, "in1?"),(2.505567, "out0!"),(18.731687, "in0?")],
[(0.148973, "in1?"),(0.377428, "in1?"),(2.762316, "out0!"),(1.234782, "in0?")],
[(0.825891, "in1?"),(0.078855, "in0?"),(0.277813, "out1!"),(4.023356, "in1?"),(3.618740, "out1!"),(0.367144, "in0?"),(0.463333, "in0?"),(0.101652, "out0!"),(1.328110, "in0?"),(2.469971, "in1?"),(0.036900, "in0?"),(0.286429, "in0?")],
[(2.870704, "in1?"),(0.092238, "in0?"),(0.008823, "in0?"),(0.015416, "in1?"),(1.666558, "out0!"),(7.020932, "in0?")],
[(0.676191, "in1?"),(0.075146, "in1?"),(2.650144, "out0!"),(9.237706, "in0?"),(2.217654, "in1?"),(0.259656, "in1?"),(1.013671, "out0!"),(18.743671, "in0?"),(0.038652, "in1?"),(2.829797, "in1?")],
[(1.566672, "out1!"),(16.888486, "in0?"),(2.576406, "in1?"),(0.229835, "in1?"),(0.123227, "out0!"),(0.929910, "in0?"),(0.201878, "in1?"),(1.600496, "in1?"),(0.571400, "out0!"),(8.462834, "in0?"),(2.663182, "in1?"),(0.288839, "in1?")],
[(0.602235, "out1!"),(10.672030, "in0?")],
[(0.487264, "in1?"),(0.418388, "in1?"),(0.650599, "out0!"),(10.353994, "in0?"),(2.692200, "in1?"),(0.177923, "in0?"),(0.118562, "out1!"),(1.055868, "in1?")],
[(1.800960, "in1?"),(0.345352, "out1!"),(8.658084, "out1!"),(2.050505, "in1?"),(4.686672, "out1!"),(1.570949, "in0?"),(17.805685, "in0?")],
[(1.559081, "out1!"),(18.248581, "in0?"),(0.233891, "out1!")],
[(0.403546, "in1?"),(2.042924, "in0?"),(0.007340, "in0?"),(0.499041, "in1?"),(0.284113, "out0!"),(13.273224, "in0?"),(1.012268, "out1!")],
[(2.503552, "in1?"),(0.251801, "in0?"),(0.216130, "out1!"),(1.925163, "in1?"),(2.755758, "out1!"),(0.567406, "in0?"),(6.905828, "in0?"),(1.321079, "out0!"),(9.831687, "in0?"),(0.865920, "in1?"),(0.462657, "in0?"),(1.227173, "out1!")],
[(0.204773, "out1!"),(10.468420, "in0?"),(1.763675, "in1?"),(0.689864, "out1!"),(9.465124, "out1!")],
[(1.462190, "out1!")],
[(0.149859, "out1!"),(10.499882, "in0?"),(0.606407, "out1!"),(2.846289, "in0?")],
[(0.043686, "out1!"),(6.040278, "in0?"),(1.096488, "out1!"),(1.909241, "in0?"),(2.424912, "in1?"),(0.325767, "out1!"),(4.467325, "in1?"),(0.812961, "out1!"),(1.407498, "in0?"),(2.071754, "in0?")],
[(1.851587, "out1!"),(7.749902, "in0?"),(2.507657, "in1?"),(0.427542, "in0?"),(0.060930, "in0?"),(0.003157, "out1!"),(4.992713, "in1?"),(0.342455, "out1!"),(2.640704, "in0?"),(5.271733, "in0?"),(0.664974, "out0!")],
[(0.607042, "out1!"),(11.026437, "in0?"),(2.498116, "in1?"),(0.444841, "out1!"),(0.625410, "in1?")],
[(1.950784, "in1?"),(0.234187, "out1!"),(8.060624, "out1!"),(9.235637, "out1!"),(7.423736, "in1?"),(0.063550, "out1!"),(0.894569, "in0?"),(3.813417, "in0?"),(2.982030, "out0!")],
[(0.815610, "in1?"),(0.543015, "in0?"),(0.565705, "out1!"),(3.433536, "in1?"),(2.688429, "out1!")],
[(0.929514, "out1!"),(8.206262, "in0?")],
[(0.762854, "out1!"),(3.332735, "in0?"),(0.759735, "out1!"),(11.030123, "in0?"),(1.747182, "in1?"),(1.226379, "out1!"),(1.582854, "in1?"),(4.258390, "out1!")],
[(1.882137, "out1!"),(11.123218, "in0?"),(1.023961, "out1!"),(12.612864, "in0?")],
[(0.472607, "out1!"),(6.078620, "in0?"),(0.301887, "out1!"),(12.422346, "in0?"),(2.215421, "in1?"),(0.133680, "out1!"),(7.358265, "out1!"),(2.918965, "in1?"),(3.709394, "out1!"),(3.961769, "in0?")],
[(2.521859, "in1?"),(0.325340, "out1!"),(0.561266, "in1?"),(5.166653, "out1!"),(1.324040, "in0?"),(3.941626, "in0?"),(0.989638, "out0!"),(2.019831, "in0?"),(1.979527, "out1!"),(7.064273, "in0?")],
[(0.091776, "in1?"),(2.687595, "in0?")],
[(2.973309, "in1?"),(0.010224, "out1!")],
[(2.495349, "in1?"),(0.426782, "out1!")],
[(2.075858, "in1?"),(0.466017, "in1?"),(2.686488, "out0!"),(3.134796, "in0?"),(1.631792, "in1?"),(0.190458, "in0?"),(1.121985, "in1?"),(1.151255, "out0!"),(3.418869, "in0?")],
[(1.936013, "out1!"),(11.094756, "in0?")],
[(0.071502, "in1?"),(2.356674, "in1?"),(2.008722, "out0!"),(11.910623, "in0?"),(0.777038, "out1!"),(12.917339, "in0?"),(2.760802, "in1?"),(0.210750, "out1!"),(6.740472, "out1!")],
[(0.330291, "out1!"),(1.254720, "in0?"),(1.544512, "in1?"),(1.107510, "out1!"),(8.568302, "out1!"),(4.297986, "in1?"),(3.939485, "out1!")],
[(0.966722, "in1?"),(0.917694, "in1?"),(2.147101, "out0!"),(1.610180, "in0?"),(2.108948, "in1?"),(0.464315, "in1?"),(2.405375, "out0!"),(0.119533, "in0?"),(1.803455, "in1?")],
[(0.385757, "in1?"),(0.602576, "out1!"),(5.056357, "in1?"),(1.339004, "out1!"),(0.588520, "in0?"),(7.591148, "in0?")],
[(0.919220, "in1?"),(1.154631, "in1?")],
[(1.778198, "out1!"),(0.535084, "in0?"),(2.803440, "in1?")],
[(2.454329, "in1?"),(0.101301, "in0?"),(0.175772, "out1!"),(4.154710, "in1?"),(1.691542, "out1!")],
[(1.688863, "out1!"),(1.551180, "in0?"),(1.149177, "in1?"),(1.021195, "in0?"),(0.669562, "out1!"),(2.908710, "in1?"),(3.110727, "out1!")],
[(0.383888, "in1?"),(0.990486, "in0?"),(0.788232, "in1?"),(1.991404, "out0!")],
[(2.074516, "in1?"),(0.312262, "in0?"),(0.314945, "in1?"),(1.360110, "out0!"),(6.055575, "in0?")],
[(2.585514, "in1?"),(0.102829, "in0?"),(0.124819, "in1?"),(0.037506, "out0!"),(3.026240, "in0?"),(1.533321, "out1!"),(5.423907, "in0?"),(0.648285, "in1?"),(0.655425, "in1?"),(1.459946, "out0!"),(19.894619, "in0?"),(2.966230, "in1?")],
[(2.030686, "in1?"),(0.798092, "in0?")],
[(0.175419, "in1?"),(2.483420, "in1?"),(0.396994, "out0!"),(1.850128, "in0?"),(1.073948, "out1!"),(10.197502, "in0?"),(0.243778, "in1?")],
[(0.115586, "in1?"),(2.423640, "in1?"),(2.103264, "out0!"),(11.264596, "in0?"),(2.294565, "in1?"),(0.130456, "in0?")],
[(2.582439, "in1?"),(0.185519, "out1!"),(0.282761, "in1?"),(4.342240, "out1!"),(3.797042, "in0?"),(12.403675, "in0?"),(0.549053, "out0!"),(14.916224, "in0?"),(0.885887, "out1!"),(3.292812, "in0?")],
[(2.641164, "in1?"),(0.227301, "out1!"),(6.758841, "out1!"),(11.078692, "out1!"),(9.531264, "out1!"),(11.791871, "out1!"),(0.835981, "in1?"),(6.810304, "out1!"),(3.350901, "in0?")],
[(1.616689, "out1!"),(5.621175, "in0?"),(1.904875, "out1!"),(14.158696, "in0?"),(1.823247, "out1!"),(18.074996, "in0?"),(2.661765, "in1?"),(0.171163, "out1!"),(8.526950, "out1!"),(2.296614, "in1?"),(4.121119, "out1!")],
[(0.048179, "in1?"),(2.142384, "out1!"),(0.035560, "in1?"),(4.630247, "out1!"),(0.461432, "in0?"),(14.736726, "in0?"),(1.960535, "out0!")],
[(1.276089, "in1?"),(1.474045, "in0?"),(0.187574, "in1?"),(2.702263, "out0!"),(10.540873, "in0?"),(2.144745, "in1?"),(0.215329, "in1?")],
[(0.731130, "in1?"),(0.148946, "in0?"),(1.481451, "in0?"),(0.572407, "out1!"),(3.110861, "in1?")],
[(0.192648, "in1?"),(2.419503, "out1!"),(1.334938, "in1?"),(3.029009, "out1!"),(0.962855, "in0?"),(2.890328, "in0?"),(2.371667, "out0!"),(19.975276, "in0?"),(0.755664, "out1!")],
[(1.411161, "out1!"),(13.681984, "in0?"),(2.734079, "in1?"),(0.164515, "out1!"),(6.537925, "out1!")],
[(1.564704, "in1?"),(1.371675, "in1?")],
[(2.358772, "in1?"),(0.092068, "in0?"),(0.318863, "out1!"),(1.641995, "in1?"),(3.315097, "out1!"),(2.498000, "in0?"),(10.513291, "in0?"),(1.939197, "out0!")],
[(2.494667, "in1?"),(0.110550, "out1!"),(2.246923, "in1?"),(4.000342, "out1!"),(3.603370, "in0?"),(10.924577, "in0?"),(0.582451, "out0!"),(13.286297, "in0?")],
[(2.804956, "in1?"),(0.147874, "out1!")],
[(1.884598, "out1!"),(11.961036, "in0?"),(0.927314, "in1?"),(0.063092, "in0?"),(0.816234, "out1!"),(5.541864, "in1?"),(1.454913, "out1!"),(0.285924, "in0?"),(16.634564, "in0?"),(1.480825, "out0!"),(12.296491, "in0?")],
[(0.558466, "out1!"),(5.485841, "in0?"),(0.703887, "in1?"),(0.353516, "in1?"),(0.548944, "out0!"),(19.928663, "in0?"),(2.091307, "in1?"),(0.237174, "out1!")],
[(0.668023, "out1!"),(0.705052, "in0?"),(0.827617, "in1?"),(1.910679, "in1?"),(0.759150, "out0!"),(13.039962, "in0?"),(2.868172, "in1?"),(0.097061, "in1?"),(1.344312, "out0!"),(1.274754, "in0?"),(0.901555, "out1!"),(12.565515, "in0?")],
[(2.003921, "in1?"),(0.585710, "in1?"),(1.705540, "out0!"),(2.656455, "in0?"),(1.883465, "in1?"),(1.079374, "out1!"),(4.041356, "in1?"),(1.761853, "out1!"),(3.537144, "in0?"),(14.615193, "in0?"),(2.203405, "out0!")],
[(2.176843, "in1?"),(0.020790, "out1!"),(5.340119, "in1?"),(1.397579, "out1!"),(3.925009, "in0?")],
[(0.956843, "out1!"),(6.865013, "in0?"),(2.721175, "in1?"),(0.152093, "in1?"),(2.015401, "out0!"),(4.043842, "in0?")],
[(0.034598, "in1?"),(2.285853, "in0?"),(0.014897, "in1?"),(2.984157, "out0!"),(2.921834, "in0?"),(0.215396, "in1?"),(0.399713, "in1?"),(2.810641, "out0!"),(8.344833, "in0?")],
[(0.101088, "out1!"),(9.793950, "in0?"),(0.841973, "in1?"),(0.461191, "in1?"),(0.948218, "out0!"),(19.076296, "in0?"),(0.675596, "out1!"),(1.259882, "in0?"),(2.834679, "in1?"),(0.086384, "in0?"),(0.014071, "in0?"),(0.005469, "in1?")],
[(2.275156, "in1?"),(0.627384, "in1?"),(0.280976, "out0!"),(4.750849, "in0?")],
[(2.951524, "in1?"),(0.009193, "in1?"),(1.187376, "out0!"),(10.432843, "in0?"),(1.293502, "out1!"),(3.927842, "in0?"),(1.057458, "in1?"),(1.829459, "in1?"),(0.704345, "out0!"),(11.425723, "in0?")],
[(0.619676, "out1!"),(13.623373, "in0?"),(0.300535, "in1?")],
[(2.488565, "in1?"),(0.258759, "in0?"),(0.020625, "out1!")],
[(1.728281, "in1?"),(0.708755, "in1?"),(0.440569, "out0!"),(4.481044, "in0?"),(2.408338, "in1?"),(0.476481, "in0?")],
[(1.122025, "out1!"),(8.131132, "in0?"),(0.537196, "out1!"),(15.987614, "in0?"),(2.872290, "in1?"),(0.030075, "in0?"),(0.047414, "out1!"),(7.612282, "out1!")],
[(2.947157, "in1?"),(0.042978, "in1?"),(0.530314, "out0!"),(19.615148, "in0?"),(2.439326, "in1?"),(0.320266, "in0?"),(0.202369, "in0?")],
[(2.587931, "in1?"),(0.033559, "out1!"),(6.572539, "out1!"),(5.850168, "in1?"),(2.663074, "out1!"),(0.114561, "in0?"),(15.491021, "in0?"),(1.605308, "out0!"),(11.422244, "in0?")],
[(2.175503, "in1?"),(0.200861, "in0?"),(0.426617, "out1!"),(6.258127, "out1!"),(5.925578, "in1?"),(1.916081, "out1!")],
[(0.031109, "in1?"),(1.691959, "in0?"),(0.963343, "in1?"),(2.351020, "out0!")],
[(2.168109, "in1?"),(0.714535, "in0?"),(0.094841, "in1?"),(1.374463, "out0!"),(10.400600, "in0?")],
[(2.894917, "in1?"),(0.070013, "in1?"),(1.699888, "out0!"),(9.839518, "in0?"),(0.456685, "out1!"),(10.521392, "in0?"),(0.872380, "out1!"),(13.257411, "in0?"),(2.335039, "in1?"),(0.607891, "in1?"),(1.074073, "out0!")],
[(0.966730, "in1?"),(0.861350, "in0?"),(0.339855, "in0?"),(0.805877, "out1!"),(6.501402, "out1!"),(0.171189, "in1?"),(6.870062, "out1!"),(0.497280, "in0?"),(1.156780, "in0?"),(0.690043, "out0!")],
[(1.634415, "in1?"),(1.286166, "in0?"),(0.071277, "in1?"),(1.721905, "out0!"),(1.544561, "in0?"),(2.761321, "in1?"),(0.106962, "in1?"),(0.373441, "out0!"),(7.341896, "in0?"),(1.381008, "out1!"),(1.159409, "in0?")],
[(0.930406, "out1!"),(15.724022, "in0?"),(0.100547, "in1?"),(0.785179, "in1?"),(2.368710, "out0!"),(3.078724, "in0?"),(1.114511, "out1!"),(8.981526, "in0?"),(2.941843, "in1?"),(0.003772, "in1?"),(2.039580, "out0!"),(9.936050, "in0?")],
[(0.017690, "in1?"),(1.288887, "in1?"),(1.272547, "out0!"),(10.292973, "in0?"),(0.426048, "in1?"),(1.202344, "in0?"),(0.394225, "out1!"),(7.199555, "out1!"),(2.572789, "in1?")],
[(2.348175, "in1?"),(0.105414, "in0?"),(0.127600, "in1?"),(2.132790, "out0!"),(14.338331, "in0?"),(0.270732, "out1!"),(9.436689, "in0?"),(1.747891, "out1!"),(11.420969, "in0?")],
[(0.599068, "in1?"),(1.924791, "out1!"),(1.187745, "in1?"),(3.856148, "out1!"),(0.602852, "in0?"),(16.851073, "in0?"),(2.907800, "out0!"),(16.973748, "in0?"),(1.435783, "out1!"),(0.901446, "in0?")],
[(0.735678, "in1?"),(0.417435, "out1!"),(10.745302, "out1!"),(5.786122, "in1?"),(3.151918, "out1!"),(0.161588, "in0?"),(16.981528, "in0?"),(2.396071, "out0!"),(9.215392, "in0?"),(0.732027, "in1?"),(0.295617, "out1!"),(8.609684, "out1!")],
[(1.040731, "out1!"),(9.783802, "in0?")],
[(2.220968, "in1?"),(0.330308, "in0?"),(0.055827, "in1?"),(2.109630, "out0!"),(12.969926, "in0?"),(2.118154, "in1?")],
[(2.927851, "in1?"),(0.052539, "out1!"),(7.268127, "out1!"),(2.632459, "in1?"),(5.357622, "out1!"),(3.846531, "in0?"),(14.559086, "in0?"),(2.931390, "out0!"),(13.544461, "in0?"),(0.653976, "out1!"),(18.607735, "in0?"),(2.288687, "in1?")],
[(1.720142, "in1?"),(0.960790, "out1!"),(7.809653, "out1!")],
[(2.326000, "in1?"),(0.366379, "in1?"),(2.381009, "out0!")],
[(1.460019, "out1!"),(16.525193, "in0?"),(1.540948, "out1!"),(5.345167, "in0?"),(0.110753, "out1!"),(2.177147, "in0?")],
[(0.577897, "out1!"),(17.376171, "in0?"),(0.733310, "out1!")],
[(1.576796, "in1?"),(0.572155, "in0?"),(0.650877, "in0?"),(0.050639, "out1!"),(4.802675, "in1?"),(0.756510, "out1!"),(0.725241, "in0?"),(3.976609, "in0?"),(0.350169, "out0!"),(10.386450, "in0?"),(2.031366, "in1?"),(0.345474, "in0?")],
[(1.337503, "in1?"),(0.977739, "in0?"),(0.163898, "in1?"),(1.193748, "out0!"),(13.707134, "in0?"),(1.878383, "out1!")],
[(2.433149, "in1?"),(0.328114, "in1?"),(2.269439, "out0!"),(5.029113, "in0?"),(2.349888, "in1?"),(0.453179, "in1?"),(0.851870, "out0!"),(1.453659, "in0?"),(0.493857, "in1?"),(1.879851, "out1!")],
[(2.030684, "in1?"),(0.833826, "in0?"),(0.038725, "in0?"),(0.051097, "out1!"),(4.510835, "in1?"),(0.347564, "out1!"),(2.131679, "in0?"),(14.959426, "in0?"),(0.188199, "out0!"),(6.566991, "in0?"),(0.562484, "in1?"),(1.567515, "in1?")],
[(1.659354, "in1?"),(0.003287, "out1!"),(5.235866, "in1?"),(1.039845, "out1!"),(1.501786, "in0?"),(12.042347, "in0?"),(0.848424, "out0!"),(19.802003, "in0?")],
[(0.039859, "in1?"),(1.653826, "in1?"),(1.708700, "out0!")],
[(1.962662, "in1?"),(0.779788, "in0?"),(0.153424, "out1!"),(6.227394, "out1!"),(6.042921, "in1?"),(2.044858, "out1!"),(3.441627, "in0?"),(11.348382, "in0?"),(2.578141, "out0!"),(12.467978, "in0?")],
[(1.378891, "in1?"),(1.488666, "out1!"),(3.077871, "in1?"),(0.257300, "out1!")],
[(1.806120, "out1!"),(13.787701, "in0?")],
[(1.462614, "in1?"),(0.135186, "in0?"),(1.344119, "in1?"),(0.196812, "out0!"),(9.182183, "in0?"),(2.678094, "in1?"),(0.072584, "out1!"),(2.114229, "in1?"),(1.628379, "out1!"),(2.636934, "in0?")],
[(0.621891, "in1?"),(2.181432, "out1!")],
[(2.619828, "in1?"),(0.099718, "in0?"),(0.199699, "in0?"),(0.076410, "in1?"),(2.490370, "out0!"),(17.439227, "in0?"),(0.791545, "in1?"),(0.324247, "out1!"),(1.165410, "in1?"),(6.509458, "out1!"),(0.068453, "in0?"),(18.230437, "in0?")],
[(0.433171, "in1?"),(2.092393, "in1?"),(2.850468, "out0!"),(5.806247, "in0?"),(0.604601, "in1?"),(0.699480, "out1!"),(0.035077, "in1?")],
[(2.912346, "in1?"),(0.033403, "in1?"),(2.713553, "out0!"),(2.918554, "in0?"),(2.335265, "in1?"),(0.366336, "in0?"),(0.269678, "in1?"),(2.496619, "out0!"),(18.319092, "in0?"),(0.655825, "out1!"),(5.131918, "in0?"),(1.358269, "in1?")],
[(2.002501, "in1?"),(0.428544, "out1!"),(0.723558, "in1?"),(5.580768, "out1!")],
[(2.560583, "in1?"),(0.397049, "in1?"),(1.547467, "out0!"),(7.296506, "in0?"),(1.060927, "in1?"),(0.809916, "out1!"),(0.112012, "in1?"),(6.161435, "out1!"),(3.361666, "in0?")],
[(2.381151, "in1?"),(0.229864, "out1!"),(3.116972, "in1?")],
[(0.652580, "in1?"),(2.047406, "in0?"),(0.059261, "in1?"),(2.419348, "out0!"),(6.051707, "in0?")],
[(2.851926, "in1?"),(0.029992, "in0?"),(0.090175, "in0?"),(0.005445, "in1?"),(2.543191, "out0!"),(7.720306, "in0?"),(0.533693, "out1!"),(18.027917, "in0?"),(2.059439, "in1?")],
[(2.100810, "in1?"),(0.164951, "out1!"),(5.332978, "in1?"),(0.636516, "out1!"),(3.403615, "in0?")],
[(0.991461, "out1!"),(9.138119, "in0?"),(0.270544, "in1?"),(1.106979, "in1?"),(1.327257, "out0!"),(6.769134, "in0?"),(2.326482, "in1?")],
[(2.138532, "in1?"),(0.100501, "in1?"),(2.812521, "out0!"),(5.613005, "in0?"),(1.255299, "out1!"),(13.879630, "in0?"),(0.795884, "in1?")],
[(0.298367, "in1?"),(2.019823, "out1!"),(7.270304, "out1!"),(10.049194, "out1!"),(1.354777, "in1?"),(6.738300, "out1!"),(1.221854, "in0?"),(5.523755, "in0?"),(2.083103, "out0!")],
[(2.734373, "in1?"),(0.195458, "out1!"),(6.861466, "out1!"),(7.799985, "in1?"),(0.730372, "out1!")],
[(1.883807, "out1!"),(1.520983, "in0?"),(2.199803, "in1?"),(0.434232, "in0?"),(0.247595, "out1!"),(0.115204, "in1?"),(5.315581, "out1!"),(2.900739, "in0?"),(6.402004, "in0?"),(0.893459, "out0!"),(13.775248, "in0?"),(0.228845, "in1?")],
[(2.711435, "in1?"),(0.249939, "in1?"),(1.192089, "out0!"),(16.364583, "in0?"),(1.672877, "in1?"),(1.027599, "in0?"),(0.015478, "in1?"),(2.427988, "out0!"),(3.844280, "in0?"),(0.448573, "out1!"),(17.539288, "in0?"),(2.558086, "in1?")],
[(0.867804, "in1?"),(1.001041, "in1?")],
[(0.166819, "in1?"),(2.380774, "in0?"),(0.147897, "out1!"),(8.707360, "out1!")],
[(1.981299, "in1?"),(0.817204, "in0?"),(0.123050, "out1!"),(1.813927, "in1?"),(2.393563, "out1!"),(3.878012, "in0?"),(11.519649, "in0?"),(1.671707, "out0!"),(2.597064, "in0?"),(1.259610, "in1?"),(0.399909, "in0?"),(0.294646, "in0?")],
[(2.074852, "in1?"),(0.660079, "in0?")],
[(2.719307, "in1?"),(0.156376, "in0?"),(0.110524, "in1?"),(1.583302, "out0!"),(14.833207, "in0?"),(0.206745, "in1?"),(2.658855, "out1!"),(3.925134, "in1?"),(1.520435, "out1!")],
[(2.410049, "in1?"),(0.312953, "out1!"),(7.008824, "out1!"),(1.534812, "in1?"),(4.539632, "out1!"),(0.442918, "in0?"),(8.252652, "in0?"),(1.061235, "out0!"),(2.321919, "in0?"),(1.542473, "out1!"),(6.962666, "in0?")],
[(2.342577, "in1?")],
[(2.184576, "in1?"),(0.410710, "in1?"),(0.637444, "out0!"),(15.310896, "in0?"),(0.633379, "out1!"),(10.337134, "in0?"),(2.108193, "in1?"),(0.406796, "out1!"),(8.824805, "out1!"),(9.265974, "out1!"),(6.310578, "in1?")],
[(0.819264, "in1?"),(1.853907, "in1?"),(0.582449, "out0!"),(3.328980, "in0?"),(1.641225, "out1!"),(5.053283, "in0?"),(0.665838, "in1?"),(1.096626, "out1!"),(1.775348, "in1?")],
[(2.513059, "in1?"),(0.479775, "out1!"),(1.353864, "in1?"),(3.429369, "out1!"),(0.058290, "in0?"),(13.432109, "in0?"),(2.850823, "out0!")],
[(1.103510, "out1!"),(15.347646, "in0?"),(0.367474, "in1?"),(2.288166, "in1?"),(2.178035, "out0!"),(14.380103, "in0?"),(0.079642, "in1?")],
[(2.741654, "in1?")],
[(0.744096, "in1?")],
[(2.412902, "in1?"),(0.045587, "in0?"),(0.348599, "in1?"),(0.777448, "out0!"),(0.743632, "in0?"),(1.788299, "in1?"),(0.112228, "in1?"),(2.434662, "out0!"),(12.480423, "in0?"),(0.702693, "out1!"),(8.338061, "in0?")],
[(0.095893, "in1?"),(0.894508, "out1!"),(5.043759, "in1?"),(0.915521, "out1!"),(0.016093, "in0?"),(12.791843, "in0?"),(2.842544, "out0!"),(8.563497, "in0?"),(1.253293, "out1!"),(9.092958, "in0?"),(0.621462, "in1?"),(1.258890, "out1!")],
[(1.938710, "out1!"),(4.592889, "in0?"),(0.416742, "in1?"),(0.785015, "in1?"),(0.525942, "out0!"),(15.265754, "in0?"),(2.315394, "in1?"),(0.099595, "out1!"),(9.187111, "out1!"),(4.129457, "in1?"),(2.508444, "out1!"),(3.395431, "in0?")],
[(2.848440, "in1?"),(0.048767, "in1?"),(1.467011, "out0!"),(6.302929, "in0?")],
[(0.826392, "in1?"),(0.052154, "in0?"),(0.951102, "in0?"),(0.387724, "in1?"),(0.191452, "out0!")],
[(0.612408, "out1!"),(14.233511, "in0?"),(1.777679, "out1!"),(1.660168, "in0?"),(1.188771, "out1!"),(1.598792, "in0?"),(1.498534, "in1?")],
[(2.818731, "in1?"),(0.171130, "in0?"),(0.006698, "in1?"),(0.915590, "out0!"),(19.359791, "in0?"),(1.662965, "out1!"),(8.166379, "in0?"),(1.189745, "out1!"),(2.103544, "in0?"),(2.250953, "in1?"),(0.616730, "in1?")],
[(1.153414, "out1!"),(17.166651, "in0?"),(2.064597, "in1?"),(0.058608, "in1?")],
[(0.217591, "out1!"),(18.992491, "in0?"),(2.201111, "in1?"),(0.637023, "out1!")],
[(0.070929, "out1!"),(11.245481, "in0?"),(0.347559, "out1!"),(5.385469, "in0?")],
[(1.479448, "out1!"),(5.400299, "in0?")],
[(1.446898, "in1?"),(1.061214, "out1!"),(7.925559, "out1!"),(2.383317, "in1?"),(5.970992, "out1!"),(1.790934, "in0?"),(10.369370, "in0?"),(1.643328, "out0!"),(5.028378, "in0?"),(0.882594, "out1!"),(4.316488, "in0?"),(2.992211, "in1?")],
[(0.813749, "in1?"),(1.620969, "in1?"),(0.370882, "out0!"),(16.175795, "in0?"),(2.440398, "in1?"),(0.543503, "in1?")],
[(1.462768, "out1!"),(2.822901, "in0?"),(0.189474, "in1?"),(0.670791, "in1?")],
[(1.686095, "in1?"),(0.076427, "in1?")],
[(2.063338, "in1?"),(0.423105, "in1?"),(0.838780, "out0!")],
[(1.821163, "in1?"),(0.790065, "in1?"),(0.802490, "out0!"),(19.558502, "in0?"),(1.394499, "out1!"),(1.717144, "in0?"),(1.371926, "out1!"),(12.166375, "in0?"),(2.178789, "in1?")],
[(0.112144, "out1!"),(12.479104, "in0?"),(2.766617, "in1?"),(0.046339, "in0?")],
[(2.898836, "in1?"),(0.041531, "in0?"),(0.059390, "out1!")],
[(1.878340, "in1?"),(0.325388, "in1?"),(1.537059, "out0!"),(5.870430, "in0?"),(1.545459, "in1?"),(0.996381, "in1?"),(2.129801, "out0!")],
[(2.467955, "in1?"),(0.240827, "in0?"),(0.095319, "in0?"),(0.036774, "in0?")],
[(0.400871, "out1!"),(7.942102, "in0?"),(2.435166, "in1?"),(0.438185, "in0?"),(0.029410, "in0?")],
[(1.587271, "in1?"),(0.924060, "in0?")],
[(2.226998, "in1?"),(0.555522, "in1?"),(0.894769, "out0!"),(3.411718, "in0?"),(2.193318, "in1?"),(0.436202, "in1?")],
[(1.373025, "in1?"),(0.681404, "in1?"),(2.901700, "out0!"),(14.989663, "in0?"),(0.157946, "in1?"),(0.952558, "in1?"),(0.992983, "out0!"),(0.394112, "in0?"),(0.511793, "in1?"),(2.056718, "in0?"),(0.142447, "in1?")],
[(1.892626, "out1!"),(7.124205, "in0?"),(2.539773, "in1?"),(0.446951, "out1!"),(6.621554, "out1!"),(9.553127, "out1!"),(10.852526, "out1!")],
[(1.191251, "out1!"),(8.714980, "in0?"),(2.369611, "in1?"),(0.155729, "in0?"),(0.208512, "in1?"),(0.828787, "out0!")],
[(1.339847, "in1?"),(0.328913, "out1!"),(9.136786, "out1!"),(2.470530, "in1?"),(5.555953, "out1!"),(0.820104, "in0?"),(3.666897, "in0?"),(0.427848, "out0!"),(7.790389, "in0?")],
[(1.407154, "out1!"),(17.334150, "in0?"),(2.955425, "in1?")],
[(0.219850, "in1?"),(0.255160, "in1?"),(1.413195, "out0!"),(17.495692, "in0?"),(0.510923, "out1!"),(14.090672, "in0?"),(1.391964, "out1!"),(10.008808, "in0?"),(2.294579, "in1?"),(0.570399, "out1!")],
[(1.811927, "in1?"),(0.321145, "in1?"),(2.900963, "out0!"),(17.390053, "in0?"),(2.873538, "in1?")]