[(7.937434, "in0?"),(2.622847, "in1?")],
[(4.252380, "in1?"),(0.797878, "in1?"),(1.853808, "in1?"),(3.657479, "in1?"),(0.420014, "out0!")],
[(9.019457, "in0?"),(1.247178, "in0?"),(0.016273, "in0?"),(0.098136, "in1?"),(1.266565, "in1?"),(2.396459, "out0!"),(0.139525, "out1!"),(7.450706, "in1?"),(0.404549, "out1!"),(4.741632, "in1?")],
[(10.092342, "in1?"),(2.157516, "in1?"),(2.144222, "in1?")],
[(4.560398, "in1?"),(1.901523, "out1!"),(3.820720, "in1?"),(1.356834, "out1!"),(6.960607, "in0?"),(0.419928, "in0?"),(1.948463, "in0?"),(0.036225, "in0?"),(0.203154, "in1?"),(2.206168, "out1!")],
[(8.978477, "in1?"),(0.239891, "out1!"),(8.652615, "in1?"),(2.160612, "out1!"),(5.876992, "in1?"),(2.358925, "out1!"),(7.949857, "in0?"),(0.132448, "in1?"),(2.804750, "out1!")],
[(5.590232, "in0?"),(3.239294, "in0?"),(1.368454, "in0?"),(0.739352, "in0?")],
[(8.586902, "in1?"),(2.949698, "in1?"),(1.160220, "out0!"),(1.453453, "in1?"),(2.365351, "in1?")],
[(8.887383, "in1?"),(1.356169, "out1!"),(5.156454, "in0?"),(2.801944, "in1?"),(0.029353, "in1?"),(0.935660, "out0!"),(0.774176, "out1!"),(4.958425, "in1?")],
[(9.674470, "in1?"),(1.332426, "out1!"),(6.938381, "in0?"),(0.325867, "in1?"),(0.092347, "in1?"),(2.844744, "out0!"),(0.013526, "out1!"),(7.741040, "in1?")],
[(9.997418, "in1?"),(1.401422, "in1?"),(0.269370, "out0!"),(0.283081, "out1!"),(9.127004, "in1?"),(2.902688, "in1?"),(1.567438, "in1?")],
[(9.223631, "in1?"),(0.192528, "out1!"),(10.424310, "in1?"),(0.651548, "out1!")],
[(10.538175, "in0?"),(0.283473, "in1?"),(1.442039, "out1!"),(6.078413, "in0?"),(0.473172, "in1?"),(0.142962, "out1!"),(6.841192, "in1?"),(1.864254, "out1!"),(4.922966, "in1?")],
[(10.996114, "in0?")],
[(5.853087, "in1?"),(2.345163, "out1!"),(3.050746, "in1?"),(1.804109, "in1?")],
[(5.797430, "in0?")],
[(6.689723, "in0?")],
[(9.512099, "in0?"),(0.275034, "in0?"),(0.149086, "in0?"),(0.394184, "in0?"),(0.004216, "in0?")],
[(5.215529, "in1?"),(0.934081, "out1!"),(7.112173, "in0?"),(0.019768, "in0?"),(1.731167, "in1?")],
[(5.243465, "in1?"),(0.199706, "in1?"),(1.586052, "out0!")],
[(10.919802, "in1?"),(0.269839, "in1?"),(2.223269, "in1?"),(3.157808, "in1?")],
[(7.518845, "in0?"),(1.336570, "in1?"),(2.874032, "out1!"),(6.893830, "in1?")],
[(5.681005, "in0?"),(4.986176, "in1?"),(1.974852, "in1?"),(2.775795, "in1?"),(10.853498, "in1?"),(2.774560, "in1?")],
[(6.879971, "in1?"),(1.419259, "out1!"),(8.706196, "in1?"),(1.868660, "out1!"),(5.438891, "in0?"),(1.422982, "in0?")],
[(5.420880, "in0?"),(0.458782, "in1?"),(0.081557, "in1?"),(0.502944, "out0!"),(1.657525, "out1!"),(4.934528, "in0?"),(2.753091, "in1?")],
[(7.080865, "in1?"),(0.536452, "in1?")],
[(5.024747, "in1?"),(1.988421, "in1?"),(2.934525, "out0!"),(0.020063, "out1!"),(7.838817, "in1?"),(2.301345, "in1?"),(0.659685, "in1?"),(5.161900, "in1?"),(2.668027, "in1?"),(4.662471, "in1?")],
[(10.522306, "in1?"),(0.595778, "out1!"),(6.004318, "in0?"),(3.671396, "in0?")],
[(7.080562, "in1?"),(0.126381, "in1?"),(0.826433, "out0!"),(0.807452, "out1!"),(7.686089, "in1?"),(1.022457, "out1!"),(5.018793, "in1?")],
[(7.353333, "in1?"),(0.788991, "in1?"),(2.158932, "out0!"),(0.603998, "in1?"),(2.650782, "in1?")],
[(5.538629, "in1?")],
[(4.798308, "in1?"),(1.184252, "in1?"),(0.125258, "out0!"),(0.757930, "out1!"),(8.985053, "in0?"),(0.756745, "in1?"),(1.261983, "in1?"),(2.232137, "out0!"),(0.270210, "in1?"),(1.110750, "in1?")],
[(7.323493, "in0?"),(3.268638, "in1?"),(1.276224, "out1!"),(2.940864, "in1?")],
[(5.679627, "in0?"),(5.006747, "in1?"),(2.947935, "out1!")],
[(5.228606, "in1?"),(1.316103, "out1!")],
[(8.369423, "in1?"),(2.314402, "in1?"),(1.666946, "in1?")],
[(4.537518, "in1?")],
[(8.712823, "in1?")],
[(5.318867, "in0?"),(5.549877, "in0?"),(0.095601, "in1?"),(0.771194, "in1?"),(1.879557, "out0!")],
[(10.101079, "in1?"),(0.250234, "out1!"),(7.130886, "in0?"),(1.581678, "in0?"),(0.193247, "in0?"),(0.614350, "in0?"),(0.578312, "in1?"),(2.511680, "in1?"),(0.335143, "in1?")],
[(5.760550, "in0?")],
[(4.347604, "in1?"),(0.397149, "in1?"),(2.762316, "out0!"),(0.014674, "out1!"),(1.606817, "in1?"),(1.084064, "in1?")],
[(5.927080, "in1?"),(0.108810, "out1!")],
[(10.698310, "in0?"),(0.215221, "in1?"),(0.714271, "out1!"),(7.107542, "in0?"),(1.765545, "in0?"),(0.495903, "in1?"),(0.671545, "out1!"),(6.814263, "in0?")],
[(5.577779, "in1?"),(0.097013, "in1?"),(2.650144, "in1?"),(8.013644, "in1?"),(2.217654, "out0!"),(0.259656, "in1?"),(1.013671, "out0!"),(1.861554, "out1!")],
[(7.655567, "in0?"),(3.064146, "in0?"),(0.240711, "in0?"),(0.021473, "in0?"),(0.000744, "in1?"),(0.139486, "out1!")],
[(5.405215, "in0?"),(3.078072, "in0?"),(1.047377, "in0?"),(0.140251, "in0?"),(0.679239, "in1?"),(2.034366, "out1!"),(7.692482, "in1?"),(2.557521, "out1!"),(2.268842, "in1?"),(1.538160, "in1?")],
[(5.136949, "in1?"),(0.499521, "in1?"),(0.650599, "out0!"),(1.216284, "in1?"),(2.692200, "in1?"),(10.004763, "in1?"),(2.738650, "in1?"),(2.274996, "in1?")],
[(8.202241, "in1?"),(0.864071, "out1!"),(9.190648, "in1?"),(0.559229, "in1?"),(0.737178, "out0!")],
[(7.637855, "in0?")],
[(4.941607, "in1?"),(2.360439, "out1!"),(1.732378, "in1?"),(2.741025, "in1?"),(0.284113, "in1?"),(13.084670, "in1?"),(1.012268, "in1?"),(15.220241, "in1?"),(1.894797, "in1?")],
[(9.841621, "in0?"),(0.587535, "in1?"),(2.650299, "in1?"),(0.719372, "in1?"),(10.619788, "in1?"),(0.425555, "out0!")],
[(4.477803, "in1?"),(1.586507, "in1?"),(1.763675, "out0!")],
[(7.411776, "in0?"),(1.214376, "in1?"),(1.116895, "out1!"),(6.603092, "in1?"),(2.349577, "in1?")],
[(4.349672, "in1?"),(1.586873, "in1?"),(0.606407, "in1?"),(2.846289, "in1?"),(2.481586, "in1?"),(1.124933, "in1?"),(0.456274, "out0!"),(0.205164, "out1!")],
[(4.101935, "in1?"),(0.908025, "out1!"),(5.650446, "in0?"),(0.448591, "in0?"),(3.227507, "in1?"),(1.699394, "out1!")],
[(8.320370, "in0?"),(1.144280, "in1?"),(2.507657, "out1!")],
[(5.416431, "in0?")],
[(8.551829, "in1?"),(0.669605, "out1!"),(8.937225, "in0?"),(1.043059, "in0?"),(0.236285, "in0?"),(0.004589, "in0?"),(0.024430, "in0?"),(0.016927, "in0?"),(0.067473, "in1?")],
[(5.903091, "in1?"),(0.745767, "out1!"),(5.666806, "in1?")],
[(6.168866, "in0?"),(2.078896, "in1?"),(0.463206, "in1?"),(1.059297, "out0!")],
[(5.779993, "in0?"),(0.904339, "in0?")],
[(8.391652, "in0?"),(1.601360, "in0?"),(0.343705, "in0?"),(0.440866, "in0?")],
[(5.102749, "in0?"),(1.835736, "in1?"),(0.301887, "in1?"),(1.891909, "out0!"),(0.818296, "out1!"),(2.482483, "in1?"),(2.204949, "out1!"),(3.652574, "in1?"),(0.628359, "in1?"),(2.971327, "out0!")],
[(9.884339, "in1?"),(2.041281, "out1!"),(2.440622, "in1?"),(2.575118, "out1!"),(3.741953, "in1?"),(0.633160, "in1?")],
[(4.214143, "in1?"),(2.772409, "out1!"),(4.891360, "in0?"),(2.068342, "in0?"),(0.603705, "in0?"),(0.020951, "in0?"),(0.335539, "in0?"),(0.062341, "in0?")],
[(10.937721, "in0?"),(0.023857, "in1?")],
[(9.822481, "in1?"),(2.537095, "out1!")],
[(8.843669, "in1?"),(1.512811, "in1?"),(2.686488, "in1?"),(2.713716, "in1?"),(1.631792, "out0!")],
[(8.517364, "in0?"),(1.524815, "in1?"),(0.983919, "in1?"),(0.512280, "in1?"),(17.912029, "in1?"),(2.572920, "in1?")],
[(4.166839, "in1?"),(2.414215, "in1?"),(2.008722, "out0!"),(0.590337, "in1?"),(0.777038, "in1?")],
[(4.770680, "in1?"),(0.191368, "in1?"),(1.544512, "out0!"),(1.107510, "in1?"),(2.719809, "in1?"),(6.751820, "in1?"),(2.237471, "out0!")],
[(6.255685, "in1?"),(1.354012, "in1?"),(2.147101, "out0!")],
[(4.900099, "in1?"),(0.691492, "out1!"),(6.843833, "in1?"),(1.359252, "in1?"),(0.441390, "in1?"),(7.648685, "in1?")],
[(6.144846, "in1?"),(1.664709, "in1?"),(1.135315, "in1?"),(0.676344, "in1?")],
[(8.149129, "in0?"),(0.083716, "in1?"),(2.803440, "in1?"),(1.317670, "out0!"),(0.419965, "out1!")],
[(9.726768, "in1?")],
[(7.940680, "in0?"),(0.259162, "in0?"),(1.072625, "in1?"),(1.655255, "out1!"),(7.994182, "in0?")],
[(4.895738, "in1?"),(1.135829, "out1!"),(6.258324, "in0?"),(2.393566, "in0?")],
[(8.840536, "in1?"),(1.012210, "out1!"),(6.582916, "in0?")],
[(10.032867, "in1?"),(0.744267, "out1!"),(6.059245, "in0?"),(0.052465, "in1?"),(0.453936, "out1!"),(7.123814, "in0?")],
[(8.738267, "in0?"),(1.862214, "in1?"),(1.468955, "out1!"),(5.663925, "in1?"),(1.530216, "in1?"),(2.613890, "out0!"),(0.259781, "in1?"),(0.333725, "out0!"),(2.540172, "out1!"),(1.260757, "in1?")],
[(4.409311, "in1?"),(2.637651, "in1?"),(0.396994, "out0!"),(0.240795, "in1?"),(1.073948, "in1?")],
[(4.269701, "in1?"),(2.520762, "in1?")],
[(10.025690, "in1?"),(1.332873, "out1!"),(2.907569, "in1?"),(1.392959, "in1?"),(2.847781, "out0!"),(0.116526, "in1?")],
[(10.162716, "in0?"),(0.530369, "in1?"),(2.124633, "in1?")],
[(7.772274, "in0?"),(0.986961, "in0?"),(1.422792, "in0?")],
[(4.112419, "in1?")],
[(6.977541, "in1?"),(2.565175, "out1!"),(6.689707, "in0?"),(1.571922, "in1?"),(1.581131, "in1?"),(2.144745, "in1?"),(4.495451, "in1?")],
[(5.705969, "in1?"),(0.196943, "out1!"),(8.694816, "in1?"),(2.689573, "out1!"),(4.010135, "in0?"),(0.523012, "in0?"),(1.874604, "in1?"),(1.860226, "in1?"),(1.477750, "in1?")],
[(4.449512, "in1?"),(2.585536, "in1?"),(0.477454, "out0!")],
[(7.292709, "in0?")],
[(7.650975, "in1?"),(2.867022, "in1?"),(1.680543, "in1?"),(15.933041, "in1?"),(2.581282, "in1?"),(16.198537, "in1?")],
[(9.503801, "in1?"),(0.430741, "out1!"),(7.633722, "in0?"),(0.585658, "in1?"),(1.726795, "out1!"),(6.644705, "in1?")],
[(9.820889, "in1?"),(0.656299, "in1?")],
[(10.544898, "in1?"),(2.274472, "out1!"),(1.972572, "in1?"),(2.595542, "in1?")],
[(8.397396, "in0?"),(1.718418, "in0?"),(0.273306, "in1?"),(0.091318, "out1!"),(6.751860, "in1?"),(1.808434, "in1?"),(2.642897, "in1?")],
[(5.303087, "in0?"),(1.607505, "in0?"),(0.959493, "in1?"),(0.461889, "in1?"),(0.548944, "out0!"),(2.442314, "out1!"),(5.888459, "in0?"),(0.553406, "in1?")],
[(5.558720, "in0?"),(0.198448, "in1?"),(0.827617, "out1!"),(9.329102, "in0?"),(0.213392, "in1?"),(1.955994, "out1!"),(8.736406, "in0?"),(0.226475, "in0?"),(0.036352, "in0?"),(0.002854, "in0?")],
[(8.675815, "in1?"),(1.764046, "in1?"),(1.705540, "out0!"),(0.171934, "out1!"),(6.517278, "in1?")],
[(9.079300, "in1?")],
[(6.232635, "in0?"),(1.718624, "in0?"),(2.765387, "in1?"),(1.636440, "in1?")],
[(4.080730, "in1?"),(2.312523, "out1!"),(1.840925, "in1?"),(2.984157, "out1!"),(2.038485, "in1?"),(0.215396, "out1!"),(4.789411, "in0?"),(5.616778, "in1?"),(1.251725, "out1!")],
[(4.235872, "in1?"),(1.476556, "in1?"),(0.841973, "out0!"),(0.461191, "in1?"),(0.948218, "out0!"),(1.957020, "out1!")],
[(9.308697, "in1?"),(2.596628, "in1?")],
[(10.886890, "in1?"),(0.568935, "in1?")],
[(5.445910, "in0?")],
[(9.806652, "in1?"),(1.517840, "out1!"),(3.053542, "in1?")],
[(8.032655, "in1?"),(1.671962, "in1?")],
[(6.618057, "in0?"),(1.887393, "in0?"),(0.446688, "in0?"),(1.682205, "in1?")],
[(10.876699, "in0?")],
[(10.038507, "in1?"),(0.244320, "in1?"),(1.995297, "in1?")],
[(9.076173, "in0?"),(0.468676, "in1?"),(2.052240, "out1!"),(6.438038, "in1?"),(1.616067, "in1?"),(1.841659, "out0!")],
[(4.072588, "in1?"),(1.709688, "out1!"),(7.571255, "in0?"),(1.347179, "in1?")],
[(9.058921, "in1?"),(2.576788, "out1!"),(7.080259, "in0?"),(0.615280, "in1?"),(1.560090, "out1!"),(2.563466, "in1?"),(0.165675, "in1?")],
[(10.754807, "in1?"),(1.998802, "in1?"),(1.699888, "out0!"),(0.639624, "in1?"),(0.456685, "in1?"),(10.521392, "in1?"),(0.872380, "in1?")],
[(6.255703, "in1?"),(1.270883, "out1!")],
[(7.813635, "in1?"),(2.825528, "out1!"),(7.456801, "in0?"),(0.411921, "in0?"),(0.023613, "in0?"),(0.259691, "in0?"),(0.010059, "in0?")],
[(6.170948, "in0?"),(3.981842, "in0?"),(0.028395, "in1?"),(0.812408, "in1?"),(2.368710, "out0!"),(0.097178, "out1!")],
[(4.041276, "in1?"),(1.296532, "in1?"),(1.272547, "in1?"),(9.638059, "in1?"),(0.426048, "out0!"),(1.202344, "out1!"),(4.383534, "in1?")],
[(9.479074, "in0?")],
[(5.397826, "in1?"),(2.405055, "in1?")],
[(5.716581, "in1?"),(0.553060, "out1!"),(10.374725, "in1?"),(1.578033, "in1?"),(2.938040, "in1?"),(0.689252, "in1?"),(2.567977, "in1?"),(13.922789, "in1?")],
[(6.428372, "in0?"),(2.359158, "in1?")],
[(9.182259, "in1?"),(1.271992, "out1!"),(3.598899, "in1?"),(2.109630, "in1?"),(1.945489, "in1?"),(12.747413, "in1?")],
[(10.831653, "in1?"),(2.184624, "in1?"),(2.344800, "in1?"),(4.225145, "in1?")],
[(8.013666, "in1?"),(2.252101, "out1!"),(7.477816, "in0?")],
[(9.427333, "in1?"),(1.630768, "in1?"),(2.381009, "in1?"),(11.701915, "in1?"),(1.186020, "in1?"),(12.761099, "in1?"),(0.142586, "in1?"),(11.390638, "in1?"),(0.417873, "in1?")],
[(7.406711, "in0?"),(3.202797, "in0?")],
[(5.348427, "in0?"),(5.056234, "in1?"),(0.733310, "in1?")],
[(7.679190, "in1?"),(1.206057, "out1!")],
[(7.120839, "in1?"),(1.764344, "out1!"),(3.911112, "in0?"),(2.118722, "in0?"),(2.197132, "in0?"),(0.631569, "in0?"),(0.271859, "in1?"),(1.355915, "out1!")],
[(9.677348, "in1?"),(1.736509, "in1?"),(2.269439, "in1?"),(4.458450, "in1?"),(2.349888, "out0!"),(0.453179, "in1?"),(0.851870, "in1?"),(1.391743, "in1?"),(0.493857, "out0!"),(1.879851, "in1?")],
[(8.738263, "in1?"),(2.580664, "out1!"),(3.420027, "in1?"),(1.584173, "in1?"),(1.681962, "out0!"),(0.298471, "in1?")],
[(7.871825, "in1?"),(0.007354, "in1?")],
[(4.093004, "in1?"),(1.676095, "in1?"),(1.708700, "in1?"),(11.808123, "in1?"),(0.942715, "out0!")],
[(8.579544, "in1?"),(2.255161, "out1!"),(5.914774, "in1?"),(1.935086, "out1!"),(5.910409, "in0?"),(2.181380, "in0?")],
[(7.217411, "in1?"),(2.754902, "out1!"),(3.894376, "in0?"),(0.294004, "in1?"),(1.014892, "in1?"),(2.954300, "out0!"),(0.024660, "out1!"),(7.587347, "in1?"),(0.911578, "in1?"),(1.962084, "out0!")],
[(8.214279, "in0?"),(2.111077, "in1?"),(1.824230, "in1?"),(1.107559, "out0!")],
[(7.412765, "in1?"),(0.263798, "out1!"),(10.446252, "in0?"),(0.019022, "in0?"),(0.124386, "in1?"),(2.678094, "out1!")],
[(5.451079, "in1?"),(2.751890, "out1!"),(1.575199, "in1?"),(2.033286, "out1!"),(2.949925, "in1?"),(1.010527, "in1?"),(0.367874, "in1?"),(2.855588, "in1?"),(2.662205, "out0!"),(0.241650, "out1!")],
[(10.112931, "in0?"),(0.232676, "in1?"),(2.136166, "out1!"),(8.487165, "in0?"),(0.312682, "in0?"),(0.055795, "in1?"),(0.791545, "out1!"),(4.236200, "in0?"),(0.704166, "in0?"),(4.900481, "in0?")],
[(5.010732, "in1?")],
[(10.795474, "in1?"),(1.143229, "in1?"),(2.713553, "out0!"),(0.041801, "in1?")],
[(8.672503, "in1?"),(1.288855, "in1?"),(0.253319, "out0!"),(2.504398, "in1?"),(0.556513, "out0!"),(1.669482, "in1?"),(1.986590, "in1?"),(1.700867, "in1?")],
[(9.974694, "in1?"),(2.710743, "in1?"),(1.547467, "in1?"),(6.731951, "in1?"),(1.060927, "out0!"),(0.809916, "out1!"),(2.215046, "in1?")],
[(9.556019, "in1?"),(1.114315, "out1!"),(5.486572, "in0?"),(0.349792, "in1?"),(1.491354, "in1?")],
[(5.522687, "in1?"),(2.616583, "out1!"),(2.766108, "in0?"),(4.530075, "in0?"),(0.328981, "in0?")],
[(10.654493, "in0?"),(0.069981, "in1?"),(2.290987, "out1!")],
[(8.901891, "in1?"),(0.550332, "out1!"),(7.723749, "in0?"),(1.238235, "in1?"),(2.552711, "out1!"),(1.933865, "in1?"),(2.295136, "out1!"),(3.098786, "in0?"),(5.458412, "in1?")],
[(6.313409, "in0?")],
[(8.989908, "in0?"),(0.234503, "in0?"),(1.664627, "in1?"),(0.841951, "in1?"),(1.255299, "in1?"),(13.879630, "in1?"),(0.795884, "out0!"),(0.434642, "out1!"),(6.818879, "in1?")],
[(4.696191, "in1?"),(2.242892, "in1?"),(2.166704, "in1?"),(14.670633, "in1?"),(0.369485, "in1?"),(13.696063, "in1?"),(0.916391, "out0!"),(0.612912, "in1?"),(2.083103, "in1?")],
[(10.380205, "in1?"),(2.207508, "out1!"),(6.876680, "in0?"),(1.358482, "in0?"),(0.339211, "in1?"),(1.742444, "in1?"),(0.361807, "out0!")],
[(8.395550, "in0?"),(0.218662, "in1?")],
[(10.326682, "in1?"),(2.598433, "in1?"),(1.192089, "out0!"),(1.479286, "in1?"),(1.672877, "out0!"),(1.027599, "out1!"),(1.661262, "in1?"),(2.427988, "in1?"),(0.576642, "in1?"),(2.904264, "in1?")],
[(6.024877, "in1?"),(1.408465, "in1?"),(0.845202, "out0!"),(1.534239, "in1?")],
[(4.389244, "in1?"),(2.520955, "out1!"),(3.767430, "in0?"),(4.372819, "in0?"),(0.224786, "in0?"),(0.026059, "in1?"),(0.642357, "in1?"),(2.504107, "out0!")],
[(8.623031, "in1?"),(2.406605, "out1!"),(5.868144, "in0?"),(0.611925, "in0?"),(0.795345, "in1?"),(2.908509, "out1!")],
[(8.841322, "in1?"),(2.140455, "out1!"),(7.016596, "in0?"),(1.670590, "in1?"),(0.530910, "out1!"),(6.801984, "in1?")],
[(10.345050, "in0?"),(0.364878, "in1?"),(2.667154, "in1?"),(1.583302, "in1?"),(13.658935, "in1?"),(0.206745, "out0!"),(2.658855, "in1?"),(1.447606, "out0!"),(1.068371, "out1!")],
[(9.623448, "in0?"),(0.730225, "in1?"),(2.177900, "out1!"),(2.798798, "in1?"),(0.074444, "in1?"),(0.332188, "in1?"),(8.299377, "in1?"),(1.061235, "in1?"),(2.198714, "in1?")],
[(9.466012, "in0?"),(1.112485, "in1?"),(2.573997, "out1!"),(6.686465, "in1?"),(0.648782, "out1!"),(6.965205, "in1?"),(2.290951, "out1!"),(7.490594, "in0?"),(0.838653, "in1?")],
[(9.097344, "in0?"),(0.958324, "in0?"),(0.200653, "in0?"),(0.569320, "in1?"),(0.633379, "in1?"),(1.601281, "in1?"),(12.929348, "in1?"),(1.368443, "out0!"),(1.504608, "in1?")],
[(5.911617, "in1?"),(2.550388, "in1?"),(0.582449, "out0!"),(0.402399, "out1!"),(6.844677, "in0?")],
[(9.863805, "in1?"),(2.955854, "in1?"),(0.507245, "in1?")],
[(6.574857, "in0?"),(3.594082, "in0?"),(0.101798, "in1?"),(2.607570, "in1?"),(2.178035, "in1?"),(12.814084, "in1?"),(0.079642, "out0!"),(1.211663, "in1?"),(0.285322, "in1?")],
[(10.397192, "in1?"),(1.575151, "out1!"),(8.600117, "in1?"),(0.569106, "in1?"),(2.780664, "out0!"),(0.050883, "out1!"),(7.890732, "in1?"),(2.231086, "out1!"),(6.690042, "in0?")],
[(5.736223, "in1?"),(2.986841, "in1?"),(0.916901, "in1?"),(18.051418, "in1?"),(1.082345, "out0!")],
[(9.630104, "in1?"),(0.232944, "out1!"),(8.273324, "in0?"),(0.646249, "in1?"),(0.111545, "out1!")],
[(4.223751, "in1?"),(0.924044, "in1?"),(1.511677, "out0!"),(0.459428, "out1!"),(2.057058, "in1?"),(1.920322, "in1?")],
[(8.523657, "in0?"),(0.629721, "in1?"),(0.416742, "out1!"),(5.710458, "in0?"),(0.854269, "in1?"),(2.289863, "in1?"),(2.315394, "in1?"),(2.572717, "in1?")],
[(10.646360, "in1?"),(0.965291, "in1?"),(1.467011, "in1?"),(5.840606, "in1?"),(2.742672, "out0!"),(0.053245, "out1!"),(2.925815, "in1?"),(2.836597, "out1!")],
[(5.928248, "in1?"),(0.071983, "out1!"),(7.066294, "in1?"),(0.993864, "in1?"),(0.191452, "out0!"),(1.653106, "out1!"),(3.073229, "in1?"),(1.184826, "out1!"),(3.484607, "in1?")],
[(5.428953, "in0?"),(4.090016, "in1?"),(1.777679, "in1?"),(0.273319, "in1?"),(7.816839, "in1?"),(0.254974, "in1?"),(9.862867, "in1?"),(0.561450, "in1?"),(2.068535, "in1?")],
[(10.577039, "in0?"),(0.399304, "in1?"),(1.981815, "in1?"),(0.915590, "in1?"),(18.473509, "in1?"),(1.662965, "in1?"),(8.166379, "in1?"),(1.189745, "in1?"),(2.103544, "in1?")],
[(6.691300, "in0?"),(3.924634, "in0?"),(0.264314, "in0?"),(0.007503, "in0?"),(0.081639, "in1?"),(1.961884, "in1?")],
[(4.507712, "in1?"),(2.880209, "in1?"),(2.201111, "in1?"),(14.192599, "in1?"),(0.398662, "out0!"),(0.980358, "out1!")],
[(4.165500, "in1?"),(1.692826, "in1?"),(0.347559, "in1?"),(5.385469, "in1?"),(2.313927, "out0!"),(0.531261, "out1!"),(4.052203, "in1?"),(0.182362, "in1?")],
[(7.452044, "in0?"),(1.034528, "in1?"),(1.346640, "in1?"),(0.915042, "in1?"),(11.343467, "in1?"),(2.475974, "out0!")],
[(7.376095, "in1?"),(2.049860, "in1?"),(2.446650, "out0!"),(0.119892, "out1!"),(6.926846, "in1?"),(1.343200, "in1?")],
[(5.898748, "in1?"),(2.224313, "in1?"),(0.370882, "in1?"),(15.875830, "in1?")],
[(7.413126, "in0?"),(0.546219, "in0?"),(0.192041, "in1?"),(0.716012, "in1?"),(1.245844, "in1?"),(13.393748, "in1?"),(1.517465, "in1?"),(4.915440, "in1?"),(0.489883, "out0!"),(0.326999, "in1?")],
[(7.934223, "in1?"),(0.174504, "in1?")],
[(8.814456, "in0?"),(0.987245, "in0?"),(0.335036, "in1?"),(1.504240, "out1!"),(7.940436, "in0?")],
[(8.249381, "in1?"),(2.010622, "in1?"),(0.802490, "in1?"),(18.773727, "in1?"),(1.394499, "in1?"),(1.717144, "in1?"),(1.371926, "in1?"),(12.166375, "in1?"),(2.178789, "in1?")],
[(4.261669, "in1?"),(1.882421, "out1!"),(8.573019, "in1?"),(0.595658, "out1!"),(7.644633, "in0?"),(1.083320, "in0?"),(0.509283, "in0?"),(1.110472, "in1?")],
[(10.763950, "in1?")],
[(8.382794, "in1?"),(0.870286, "in1?"),(1.537059, "in1?"),(5.419270, "in1?"),(1.545459, "out0!"),(0.996381, "in1?"),(2.129801, "in1?")],
[(9.758561, "in1?"),(1.357930, "out1!"),(4.933250, "in1?"),(0.563150, "out1!"),(6.489339, "in1?"),(0.779801, "in1?")],
[(4.935367, "in1?"),(1.215682, "in1?"),(2.435166, "in1?"),(13.626385, "in1?"),(0.696645, "out0!")],
[(7.703633, "in1?"),(1.962287, "out1!"),(4.491372, "in0?"),(1.254690, "in1?"),(2.801784, "out1!"),(6.313863, "in1?"),(1.161797, "in1?"),(1.611354, "in1?")],
[(9.196329, "in1?"),(2.155965, "in1?"),(0.894769, "in1?"),(3.259083, "in1?"),(2.193318, "in1?"),(9.628707, "in1?"),(1.687212, "out0!"),(0.153548, "in1?"),(1.663295, "in1?"),(9.186410, "in1?")],
[(7.203725, "in1?"),(1.256449, "in1?"),(2.901700, "in1?"),(12.814888, "in1?"),(0.157946, "out0!")],
[(8.416126, "in0?")],
[(6.779585, "in0?"),(1.955517, "in0?"),(1.788975, "in1?"),(0.741108, "out1!"),(6.333898, "in0?"),(1.084328, "in1?"),(0.823511, "out1!"),(8.614645, "in1?")],
[(7.126309, "in1?")],
[(7.283359, "in0?"),(3.465033, "in1?"),(2.955425, "in1?")],
[(4.512983, "in1?"),(0.275337, "in1?"),(1.413195, "out0!"),(1.388113, "in1?"),(0.510923, "in1?"),(14.090672, "in1?"),(1.391964, "in1?"),(10.008808, "in1?"),(2.294579, "out0!"),(0.570399, "in1?")],
[(8.227830, "in1?"),(0.810922, "in1?"),(2.900963, "in1?"),(14.867658, "in1?"),(2.873538, "in1?"),(2.265605, "in1?"),(0.036370, "in1?"),(9.508145, "in1?"),(1.348866, "in1?")]