[(1.687472, "out1!"),(1.124077, "out0!")],
[(0.108163, "out1!")],
[(2.151196, "out1!"),(0.534505, "in1?"),(0.006974, "out0!"),(0.042058, "in1?"),(1.266565, "out0!"),(1.384702, "in1?"),(0.693532, "out0!"),(1.972587, "in1?"),(0.404549, "out0!"),(0.424980, "in1?"),(2.014253, "out0!"),(0.275092, "out1!")],
[(2.611004, "out1!"),(0.279755, "in0?"),(0.078079, "in0?"),(0.012633, "in0?"),(0.007283, "out0!"),(0.007915, "out1!"),(1.845551, "in1?"),(0.793636, "out1!"),(2.200271, "in1?"),(0.000714, "out0!"),(0.004611, "in1?")],
[(0.240171, "out1!"),(1.749293, "out0!"),(0.248627, "out1!"),(8.033324, "in1?"),(1.850332, "out1!"),(0.179969, "in1?"),(0.835056, "out0!"),(0.015525, "out1!"),(14.618405, "in1?"),(2.206168, "out1!")],
[(2.133633, "out1!"),(0.069278, "in1?"),(0.557109, "out0!"),(0.172834, "in1?"),(1.730401, "out0!")],
[(0.681528, "out1!"),(1.388269, "in0?"),(0.586480, "in0?"),(0.316865, "in0?"),(0.014341, "out0!"),(0.008990, "out1!"),(0.586175, "in1?"),(1.143509, "out1!"),(0.986386, "in1?"),(0.464719, "out0!"),(0.214777, "in1?"),(2.425195, "out0!")],
[(1.965815, "out1!"),(1.016844, "in1?"),(0.006706, "out0!"),(0.008401, "out1!"),(15.769004, "in1?")],
[(2.094593, "out1!"),(0.409295, "in1?"),(0.178078, "out0!"),(0.198583, "in1?"),(0.029353, "out0!"),(0.926505, "in1?"),(1.125070, "out0!"),(0.714686, "in1?")],
[(2.431916, "out1!"),(0.252310, "out0!"),(0.192659, "in1?"),(0.358202, "out0!")],
[(2.570322, "out1!"),(0.200720, "in0?"),(0.020558, "out0!"),(0.021605, "out1!"),(13.944518, "in1?"),(2.902688, "out1!"),(0.050843, "in0?"),(0.009353, "in0?"),(0.021947, "in0?"),(0.009539, "in1?"),(0.005403, "out0!")],
[(2.238699, "out1!"),(0.048857, "out0!"),(0.673447, "out1!"),(3.700573, "in1?"),(2.069044, "out1!"),(0.230965, "out0!"),(0.588320, "in1?"),(0.395591, "out0!")],
[(2.802075, "out1!")],
[(2.998335, "out1!"),(0.000612, "out0!"),(0.000272, "in1?"),(2.791396, "out0!"),(0.182930, "in1?"),(1.658013, "out0!"),(0.919475, "out1!")],
[(0.794180, "out1!"),(1.724336, "out0!"),(0.096015, "out1!"),(10.455093, "in1?")],
[(0.770327, "out1!"),(1.862360, "in0?"),(0.169251, "in0?")],
[(1.152738, "out1!"),(0.702748, "in0?"),(0.169198, "in1?"),(0.485760, "out0!"),(0.398630, "in1?"),(0.726020, "out0!"),(1.838928, "out1!"),(8.646580, "in1?"),(1.729567, "out1!"),(15.125401, "in1?"),(0.488355, "out1!")],
[(2.362328, "out1!"),(0.117872, "in1?"),(0.063894, "out0!"),(0.168936, "out1!"),(0.125934, "in1?"),(0.365308, "out1!"),(16.954113, "in1?"),(0.749497, "out1!"),(1.950976, "in0?"),(0.276303, "in1?"),(0.000183, "out0!")],
[(0.520941, "out1!"),(0.771881, "out0!"),(0.986811, "in1?")],
[(0.532913, "out1!"),(0.164230, "in0?"),(1.217483, "out0!"),(0.942071, "out1!"),(6.087648, "in1?"),(0.036655, "out1!"),(2.477073, "in0?")],
[(2.965629, "out1!"),(0.003092, "in0?"),(0.023181, "in1?"),(0.001439, "out0!"),(0.003449, "out1!"),(14.341897, "in1?"),(0.257871, "in1?"),(0.264333, "out0!")],
[(1.508077, "out1!"),(0.572816, "out0!"),(0.880515, "out1!"),(14.039464, "in1?"),(2.915738, "out1!"),(0.039517, "in0?"),(0.043079, "out0!"),(0.000798, "out1!"),(1.128544, "in1?"),(1.899229, "out1!")],
[(0.720431, "out1!"),(2.136932, "out0!"),(0.093896, "in1?"),(2.775795, "out0!"),(0.141279, "out1!"),(18.497068, "in1?"),(2.557440, "in1?"),(2.270950, "out0!"),(0.536583, "out1!"),(15.793218, "in1?")],
[(1.234273, "out1!"),(0.835341, "out0!"),(0.814148, "out1!"),(10.661476, "in1?"),(1.417522, "out1!"),(0.609849, "in0?"),(0.668004, "out0!"),(0.298175, "in1?"),(2.725952, "out0!"),(0.027693, "out1!")],
[(0.608949, "out1!"),(0.196621, "in1?"),(0.059657, "out0!"),(0.357890, "in1?"),(1.991375, "out0!")],
[(1.320371, "out1!"),(0.300347, "in1?"),(0.980563, "out0!"),(0.023749, "in1?"),(2.525705, "out0!"),(0.110617, "out1!"),(4.920359, "in1?"),(2.112668, "out1!")],
[(0.439177, "out1!"),(1.697332, "in1?"),(0.844646, "out0!"),(0.005775, "in1?"),(2.911459, "out0!"),(0.067921, "out1!"),(4.397901, "in1?"),(0.800695, "in1?"),(2.668027, "out0!"),(0.089304, "in1?")],
[(2.795274, "out1!"),(0.040657, "in1?"),(0.060942, "out0!"),(0.086052, "out1!"),(0.628649, "in1?"),(2.978362, "out1!")],
[(1.320241, "out1!"),(0.070763, "in1?"),(0.443243, "out0!")],
[(1.437143, "out1!"),(0.411027, "in0?"),(0.828908, "in1?"),(0.231901, "out0!"),(0.080426, "out1!")],
[(0.659412, "out1!"),(2.242250, "in1?"),(0.083487, "out0!")],
[(0.342132, "out1!"),(1.049195, "in0?"),(0.067166, "out0!"),(0.406420, "out1!"),(15.203008, "in1?"),(2.005934, "out1!"),(0.418165, "in0?"),(0.428497, "in1?")],
[(1.424354, "out1!"),(1.400845, "out0!"),(0.074362, "out1!"),(0.530328, "in1?"),(1.388593, "out1!"),(0.820698, "in1?"),(0.214503, "out0!"),(0.335824, "out1!"),(6.356300, "in1?"),(2.407962, "out1!"),(0.268858, "in1?"),(2.858065, "out1!")],
[(0.719840, "out1!"),(2.145749, "out0!"),(0.132079, "out1!"),(4.983333, "in1?"),(1.834712, "out1!")],
[(0.526546, "out1!"),(1.085107, "out0!"),(1.134628, "in1?"),(2.628818, "out0!"),(0.190641, "in1?"),(2.363758, "out0!"),(0.363735, "in1?"),(2.474991, "out0!")],
[(1.872610, "out1!"),(0.869745, "in0?"),(0.143160, "in1?")],
[(0.230365, "out1!"),(1.679722, "out0!"),(0.934951, "in1?")],
[(2.019781, "out1!"),(0.348633, "in0?"),(0.080254, "in0?"),(0.347043, "out0!"),(0.101800, "in1?"),(0.968637, "out0!"),(1.172616, "in1?")],
[(0.565229, "out1!"),(2.378519, "in0?"),(0.040972, "out0!"),(0.003928, "in1?"),(1.879557, "out0!"),(0.263930, "in1?"),(1.034909, "out0!"),(1.017333, "in1?"),(1.252564, "out0!")],
[(2.614748, "out1!"),(0.032134, "in1?"),(0.170562, "out0!"),(0.079788, "out1!"),(1.897184, "in1?")],
[(0.754521, "out1!"),(1.759159, "in1?"),(0.192750, "out0!"),(0.272134, "in1?"),(1.365928, "out0!"),(1.364758, "out1!"),(18.731687, "in1?")],
[(0.148973, "out1!"),(0.377428, "in0?"),(2.277621, "out0!"),(0.012100, "out1!")],
[(0.825891, "out1!"),(0.078855, "out0!"),(0.277813, "out1!"),(7.711711, "in1?"),(2.824655, "out1!"),(0.016094, "out0!"),(0.003758, "in1?"),(0.101652, "out0!"),(0.192466, "out1!"),(16.466475, "in1?"),(0.208858, "out1!"),(11.495509, "in1?")],
[(2.870704, "out1!"),(0.092238, "out0!"),(0.008823, "out1!"),(9.296960, "in1?"),(1.666558, "out1!"),(0.468100, "out0!")],
[(0.676191, "out1!"),(0.075146, "in0?"),(1.986427, "in0?"),(0.121123, "in0?"),(0.104313, "out0!"),(0.012214, "in1?"),(1.013671, "out0!"),(1.861554, "in1?"),(0.038652, "out0!"),(2.829797, "out1!")],
[(1.566672, "out1!"),(1.313205, "in1?"),(0.103162, "out0!"),(0.009203, "out1!"),(0.821514, "in1?"),(0.139486, "out1!"),(1.336467, "in1?"),(1.715968, "out1!"),(0.244566, "in0?"),(0.439842, "in0?"),(0.532304, "in0?"),(0.057732, "in0?")],
[(0.602235, "out1!"),(1.319174, "in0?")],
[(0.487264, "out1!"),(0.418388, "in0?"),(0.454194, "out0!"),(0.849107, "in1?"),(2.692200, "out0!"),(0.177923, "in1?"),(2.738650, "out0!"),(0.034445, "in1?")],
[(1.800960, "out1!"),(0.345352, "in1?"),(0.738406, "out0!"),(0.021490, "out1!"),(4.914519, "in1?"),(1.178212, "out1!"),(18.185138, "in1?")],
[(1.559081, "out1!"),(1.425891, "out0!"),(0.001172, "in1?")],
[(0.403546, "out1!"),(2.042924, "out0!"),(0.007340, "out1!"),(16.031519, "in1?"),(0.284113, "out1!"),(1.802429, "in0?"),(0.308221, "in1?")],
[(2.503552, "out1!"),(0.251801, "out0!"),(0.216130, "in1?"),(0.719372, "out0!"),(1.256172, "in1?"),(0.425555, "out0!"),(0.914889, "in1?"),(1.321079, "out0!"),(0.825331, "in1?"),(0.865920, "out0!"),(0.462657, "in1?"),(2.202626, "out0!")],
[(0.204773, "out1!"),(1.478215, "in0?"),(0.774260, "in1?"),(0.302853, "out0!"),(0.237615, "out1!")],
[(1.462190, "out1!")],
[(0.149859, "out1!"),(1.507603, "in0?"),(0.271375, "in0?"),(0.157209, "in0?")],
[(0.043686, "out1!"),(0.894802, "in1?"),(0.753474, "out0!"),(0.132111, "out1!"),(16.166080, "in1?"),(1.699394, "out1!"),(9.910484, "in1?"),(1.368625, "out1!"),(0.574039, "in0?"),(0.117818, "in1?")],
[(1.851587, "out1!"),(0.490406, "out0!"),(0.550019, "out1!"),(14.856276, "in1?"),(2.820776, "out1!"),(0.146139, "in1?"),(0.020646, "out0!"),(0.004226, "out1!"),(13.203520, "in1?"),(0.911051, "in1?"),(0.664974, "out0!")],
[(0.607042, "out1!"),(1.360587, "in0?"),(0.859661, "in1?"),(0.153080, "out0!"),(0.001524, "in1?")],
[(1.950784, "out1!"),(0.234187, "in1?"),(0.652819, "out0!"),(0.121446, "out1!"),(13.497701, "in1?"),(0.120950, "in1?"),(0.670927, "out0!"),(0.464880, "out1!"),(19.880201, "in1?")],
[(0.815610, "out1!"),(0.543015, "out0!"),(0.565705, "out1!"),(6.838444, "in1?"),(2.046295, "out1!")],
[(0.929514, "out1!"),(0.890955, "in1?")],
[(0.762854, "out1!"),(0.387574, "in1?"),(0.468395, "out0!"),(0.791806, "in1?"),(1.747182, "out0!"),(1.226379, "out1!"),(3.944100, "in1?"),(2.814806, "out1!")],
[(1.882137, "out1!"),(0.686297, "in0?"),(0.147302, "in1?"),(0.188943, "out0!")],
[(0.472607, "out1!"),(0.786744, "in1?"),(0.175160, "out0!"),(0.987254, "in1?"),(2.215421, "out0!"),(0.133680, "in1?"),(2.204949, "out0!"),(0.210975, "in1?"),(0.628359, "out0!"),(2.348973, "in1?")],
[(2.521859, "out1!"),(0.325340, "in1?"),(0.010519, "out0!"),(0.122131, "in1?"),(0.993030, "out0!"),(0.423578, "out1!"),(6.597587, "in1?"),(0.302975, "in1?"),(1.979527, "out0!"),(0.400039, "in1?")],
[(0.091776, "out1!"),(2.687595, "out0!")],
[(2.973309, "out1!"),(0.010224, "in1?")],
[(2.495349, "out1!"),(0.426782, "in1?")],
[(2.075858, "out1!"),(0.466017, "in0?"),(0.410249, "in0?"),(0.007504, "in0?"),(0.021959, "out0!"),(0.002563, "out1!"),(16.210163, "in1?"),(1.151255, "out1!"),(0.316031, "in0?")],
[(1.936013, "out1!"),(0.653492, "out0!")],
[(0.071502, "out1!"),(2.356674, "in0?"),(0.382878, "in1?"),(0.112523, "out0!"),(0.019794, "out1!"),(13.439489, "in1?"),(2.760802, "out1!"),(15.188943, "in1?"),(2.145049, "out1!")],
[(0.330291, "out1!"),(0.170299, "in1?"),(1.286789, "out0!"),(0.922707, "out1!"),(18.132059, "in1?"),(1.172178, "in1?"),(2.237471, "out0!")],
[(0.966722, "out1!"),(0.917694, "in0?"),(0.798424, "out0!"),(0.025534, "out1!"),(12.155712, "in1?"),(1.563259, "out1!"),(1.151967, "out0!"),(0.001702, "in1?"),(1.803455, "out0!")],
[(0.385757, "out1!"),(0.602576, "in1?"),(1.015985, "out0!"),(0.451127, "out1!"),(2.942598, "in1?"),(1.173195, "in1?")],
[(0.919220, "out1!"),(1.154631, "in0?")],
[(1.778198, "out1!"),(0.035878, "in1?"),(1.108222, "out0!")],
[(2.454329, "out1!"),(0.101301, "out0!"),(0.175772, "in1?"),(1.507406, "out0!"),(1.194380, "in1?")],
[(1.688863, "out1!"),(0.111070, "in1?"),(0.459697, "out0!"),(0.408501, "in1?"),(2.421187, "out0!"),(0.206322, "out1!"),(19.062468, "in1?")],
[(0.383888, "out1!"),(0.990486, "out0!"),(0.788232, "in1?"),(1.991404, "out0!")],
[(2.074516, "out1!"),(0.312262, "out0!"),(0.314945, "in1?"),(1.360110, "out0!"),(0.496524, "in1?")],
[(2.585514, "out1!"),(0.102829, "out0!"),(0.124819, "in1?"),(0.037506, "out0!"),(0.448261, "in1?"),(1.533321, "out0!"),(0.430783, "out1!"),(4.321902, "in1?"),(0.836102, "in1?"),(1.459946, "out0!"),(1.531940, "out1!"),(19.774865, "in1?")],
[(2.030686, "out1!"),(0.798092, "out0!")],
[(0.175419, "out1!"),(2.483420, "in0?"),(0.045146, "out0!"),(0.027383, "in1?"),(1.073948, "out0!"),(1.037772, "out1!"),(1.625189, "in1?")],
[(0.115586, "out1!"),(2.423640, "in0?"),(0.323043, "in1?"),(0.077574, "out0!"),(0.046011, "out1!"),(3.698606, "in1?")],
[(2.582439, "out1!"),(0.185519, "in1?"),(0.007970, "out0!"),(0.104041, "out1!"),(18.985210, "in1?"),(2.296557, "in1?"),(0.549053, "out0!"),(1.827943, "in1?"),(0.885887, "out0!"),(0.364201, "out1!")],
[(2.641164, "out1!"),(0.227301, "in1?"),(0.093155, "out0!"),(0.035166, "in1?"),(2.326708, "out0!"),(0.660552, "out1!"),(1.519966, "in1?"),(1.646285, "in1?"),(2.513176, "out0!")],
[(1.616689, "out1!"),(0.422983, "in1?"),(0.609768, "out0!"),(0.274298, "in1?"),(1.823247, "out0!"),(1.170165, "in1?"),(2.661765, "out0!"),(0.171163, "out1!"),(18.432432, "in1?"),(0.626349, "out1!"),(2.697671, "in1?")],
[(0.048179, "out1!"),(2.142384, "in1?"),(0.003267, "out0!"),(0.230127, "out1!"),(2.307159, "in1?"),(2.262713, "in1?"),(1.960535, "out0!")],
[(1.276089, "out1!"),(1.474045, "out0!"),(0.187574, "in1?"),(2.702263, "out0!"),(0.156920, "out1!"),(14.298298, "in1?"),(0.755316, "in1?")],
[(0.731130, "out1!"),(0.148946, "out0!"),(1.481451, "out1!"),(15.813319, "in1?"),(1.157018, "out1!")],
[(0.192648, "out1!"),(2.419503, "in1?"),(0.061727, "out0!"),(0.106109, "out1!"),(4.814273, "in1?"),(0.455477, "out1!"),(15.451033, "in1?"),(2.996291, "out1!"),(0.000934, "in0?")],
[(1.411161, "out1!"),(1.169437, "out0!"),(0.382226, "out1!"),(10.540244, "in1?"),(2.050727, "out1!")],
[(1.564704, "out1!"),(1.371675, "in0?")],
[(2.358772, "out1!"),(0.092068, "out0!"),(0.318863, "in1?"),(0.598519, "out0!"),(1.382289, "in1?"),(1.873500, "out0!"),(0.676678, "in1?"),(1.939197, "out0!")],
[(2.494667, "out1!"),(0.110550, "in1?"),(0.105667, "out0!"),(0.274900, "out1!"),(18.016852, "in1?"),(1.998809, "out1!"),(3.494935, "in1?"),(1.992945, "out1!")],
[(2.804956, "out1!"),(0.147874, "in1?")],
[(1.884598, "out1!"),(0.736465, "in1?"),(0.117131, "out0!"),(0.007969, "in1?"),(1.218505, "out0!"),(1.073906, "out1!"),(17.619315, "in1?"),(0.214443, "out1!"),(16.694879, "in1?"),(1.480825, "out1!"),(0.934026, "out0!")],
[(0.558466, "out1!"),(0.688931, "in0?"),(0.411211, "out0!"),(0.206525, "in1?"),(0.548944, "out0!"),(2.442314, "in1?"),(2.091307, "out0!"),(0.237174, "in1?")],
[(0.668023, "out1!"),(0.085049, "out0!"),(0.619865, "out1!"),(16.383084, "in1?"),(0.759150, "out1!"),(1.461030, "out0!"),(0.745553, "in1?"),(2.208796, "out0!"),(0.354542, "out1!"),(1.274754, "in1?"),(0.901555, "in1?"),(1.973802, "out0!")],
[(2.003921, "out1!"),(0.585710, "in0?"),(0.233300, "in1?"),(0.023519, "out0!"),(0.096402, "in1?"),(2.900152, "out0!"),(0.050207, "out1!"),(17.655565, "in1?"),(2.652858, "in1?"),(2.663303, "out0!"),(0.247293, "in1?")],
[(2.176843, "out1!"),(0.020790, "in1?"),(0.486771, "out0!"),(0.301639, "out1!"),(19.625045, "in1?")],
[(0.956843, "out1!"),(0.736553, "in0?"),(1.185166, "out0!"),(0.066242, "in1?"),(2.015401, "out0!"),(0.199078, "out1!")],
[(0.034598, "out1!"),(2.285853, "out0!"),(0.014897, "in1?"),(2.984157, "out0!"),(0.002314, "in1?"),(0.215396, "out0!"),(0.399713, "out1!"),(18.737605, "in1?"),(1.251725, "out1!")],
[(0.101088, "out1!"),(1.426802, "in0?"),(0.413159, "out0!"),(0.226308, "in1?"),(0.948218, "out0!"),(1.957020, "in1?"),(0.675596, "out0!"),(0.151543, "in1?"),(2.834679, "out0!"),(0.086384, "in1?"),(0.534766, "out0!"),(0.207839, "out1!")],
[(2.275156, "out1!"),(0.627384, "in0?"),(0.009128, "in1?"),(0.020983, "out0!")],
[(2.951524, "out1!"),(0.009193, "in0?"),(0.015548, "in1?"),(0.012381, "out0!"),(0.004895, "out1!"),(4.199442, "in1?"),(1.057458, "out1!"),(17.839821, "in1?"),(0.704345, "out1!"),(1.311476, "out0!")],
[(0.619676, "out1!"),(1.673246, "in1?"),(0.070834, "out0!")],
[(2.488565, "out1!"),(0.258759, "out0!"),(0.020625, "out1!")],
[(1.728281, "out1!"),(0.708755, "in0?"),(0.082675, "in1?"),(0.107610, "out0!"),(0.299179, "in1?"),(2.415982, "out0!")],
[(1.122025, "out1!"),(0.808883, "in0?"),(0.191438, "in0?"),(0.720945, "in1?"),(0.150039, "out0!"),(0.001571, "in1?"),(1.456883, "out0!"),(1.267484, "in1?")],
[(2.947157, "out1!"),(0.042978, "in0?"),(0.001744, "in0?"),(0.007965, "out0!"),(0.000127, "in1?"),(1.713644, "out0!"),(1.082813, "in1?")],
[(2.587931, "out1!"),(0.033559, "in1?"),(0.251746, "out0!"),(0.067417, "out1!"),(16.754945, "in1?"),(0.085921, "out1!"),(15.513332, "in1?"),(1.605308, "out1!"),(0.796525, "out0!")],
[(2.175503, "out1!"),(0.200861, "out0!"),(0.426617, "out1!"),(11.031341, "in1?"),(1.616067, "out1!"),(0.849578, "out0!")],
[(0.031109, "out1!"),(1.691959, "out0!"),(0.963343, "in1?"),(2.351020, "out0!")],
[(2.168109, "out1!"),(0.714535, "out0!"),(0.094841, "in1?"),(1.374463, "out0!"),(0.845328, "in1?")],
[(2.894917, "out1!"),(0.070013, "in0?"),(0.019871, "in1?"),(0.007477, "out0!"),(0.001175, "out1!"),(10.767255, "in1?"),(0.872380, "in1?"),(2.079309, "out0!"),(0.716616, "in1?"),(2.742526, "out0!"),(0.092182, "out1!")],
[(0.966730, "out1!"),(0.861350, "out0!"),(0.339855, "out1!"),(17.270810, "in1?"),(2.056294, "out1!"),(0.014687, "in0?"),(0.322448, "out0!"),(0.075409, "out1!"),(1.039840, "in1?"),(0.690043, "out1!")],
[(1.634415, "out1!"),(1.286166, "out0!"),(0.071277, "in1?"),(1.721905, "out0!"),(0.098705, "out1!"),(18.408808, "in1?"),(1.344424, "in1?"),(0.373441, "out0!"),(0.964196, "in1?"),(1.381008, "out0!"),(0.100815, "in1?")],
[(0.930406, "out1!"),(1.706504, "in0?"),(0.012169, "out0!"),(0.095030, "in1?"),(2.368710, "out0!"),(0.097178, "in1?"),(1.114511, "out0!"),(0.896697, "out1!"),(19.612284, "in1?"),(0.194581, "in1?"),(2.039580, "out0!"),(0.477139, "in1?")],
[(0.017690, "out1!"),(1.288887, "in0?"),(0.718320, "in0?"),(0.501835, "in0?"),(0.067211, "in1?"),(0.189677, "out0!"),(0.062191, "in1?"),(2.071724, "out0!"),(0.217114, "out1!")],
[(2.348175, "out1!"),(0.105414, "out0!"),(0.127600, "in1?"),(2.132790, "out0!"),(0.621718, "in1?"),(0.270732, "out0!"),(1.305434, "out1!"),(11.652607, "in1?"),(1.877203, "out1!")],
[(0.599068, "out1!"),(1.924791, "in1?"),(0.066721, "out0!"),(0.213956, "out1!"),(3.014258, "in1?"),(2.606219, "in1?"),(2.907800, "out0!"),(0.078249, "out1!"),(9.571884, "in1?"),(0.145675, "in1?")],
[(0.735678, "out1!"),(0.417435, "in1?"),(1.827834, "out0!"),(0.010022, "out1!"),(19.586934, "in1?"),(0.121191, "out1!"),(17.016108, "in1?"),(2.396071, "out1!"),(0.278272, "in0?"),(0.079463, "out0!"),(0.032090, "out1!"),(13.135700, "in1?")],
[(1.040731, "out1!"),(1.011068, "out0!")],
[(2.220968, "out1!"),(0.330308, "out0!"),(0.055827, "in1?"),(2.109630, "out0!"),(0.577401, "out1!"),(14.121028, "in1?")],
[(2.927851, "out1!"),(0.052539, "in1?"),(0.015327, "out0!"),(0.001025, "out1!"),(13.267210, "in1?"),(2.884898, "out1!"),(15.425804, "in1?"),(2.931390, "out1!"),(0.046464, "in1?"),(0.004828, "out0!"),(0.016657, "out1!"),(15.257916, "in1?")],
[(1.720142, "out1!"),(0.960790, "in1?"),(0.261176, "out0!")],
[(2.326000, "out1!"),(0.366379, "in0?"),(0.244149, "in0?")],
[(1.460019, "out1!"),(1.372627, "in0?"),(0.085961, "in0?"),(0.023569, "in1?"),(0.002135, "out0!"),(0.006096, "out1!")],
[(0.577897, "out1!"),(2.166958, "out0!"),(0.062367, "in1?")],
[(1.576796, "out1!"),(0.572155, "out0!"),(0.650877, "out1!"),(4.351236, "in1?"),(1.767957, "out1!"),(0.692020, "in0?"),(0.097912, "out0!"),(0.091213, "out1!"),(2.025249, "in1?"),(1.557967, "out1!"),(0.976432, "out0!"),(0.166062, "out1!")],
[(1.337503, "out1!"),(0.977739, "out0!"),(0.163898, "in1?"),(1.193748, "out0!"),(1.237927, "out1!"),(12.522552, "in1?")],
[(2.433149, "out1!"),(0.328114, "in0?"),(0.180600, "in1?"),(0.014619, "out0!"),(0.034088, "in1?"),(2.091235, "out0!"),(0.258050, "out1!"),(1.453659, "in1?"),(0.493857, "out1!"),(14.631503, "in1?")],
[(2.030684, "out1!"),(0.833826, "out0!"),(0.038725, "out1!"),(9.028075, "in1?"),(1.681962, "out1!"),(0.298471, "in1?"),(0.543347, "out0!"),(0.398693, "out1!"),(1.254658, "in1?"),(0.985049, "in1?"),(0.562484, "out0!"),(1.567515, "out1!")],
[(1.659354, "out1!"),(0.003287, "in1?"),(0.749916, "out0!"),(0.290674, "out1!"),(7.508932, "in1?"),(1.953002, "in1?"),(0.848424, "out0!"),(2.130275, "in1?")],
[(0.039859, "out1!"),(1.653826, "in0?"),(0.744034, "in0?")],
[(1.962662, "out1!"),(0.779788, "out0!"),(0.153424, "out1!"),(11.032652, "in1?"),(1.648069, "out1!"),(0.934877, "in0?"),(0.358835, "in1?"),(0.039900, "out0!"),(0.015742, "in1?"),(1.870197, "out0!")],
[(1.378891, "out1!"),(1.488666, "in1?"),(0.050126, "out0!"),(0.005563, "in1?")],
[(1.806120, "out1!"),(0.904747, "out0!")],
[(1.462614, "out1!"),(0.135186, "out0!"),(1.344119, "in1?"),(0.196812, "out0!"),(1.286969, "in1?"),(2.678094, "out0!"),(0.072584, "in1?"),(0.768874, "out0!"),(0.366862, "out1!"),(13.184671, "in1?")],
[(0.621891, "out1!"),(2.181432, "in1?")],
[(2.619828, "out1!"),(0.099718, "out0!"),(0.199699, "out1!"),(16.161640, "in1?"),(2.490370, "out1!"),(0.444378, "out0!"),(0.017217, "out1!"),(2.503005, "in1?"),(0.353719, "out1!"),(2.461624, "in1?"),(0.003160, "out0!"),(0.166007, "in1?")],
[(0.433171, "out1!"),(2.092393, "in0?"),(0.450788, "out0!"),(0.006865, "in1?"),(0.604601, "out0!"),(0.699480, "in1?"),(0.010853, "out0!")],
[(2.912346, "out1!"),(0.033403, "in0?"),(0.049071, "out0!"),(0.000756, "in1?"),(2.335265, "out0!"),(0.366336, "in1?"),(2.711242, "out0!"),(0.240306, "in1?"),(2.747864, "out0!"),(0.055119, "out1!"),(5.305906, "in1?"),(1.358269, "out1!")],
[(2.002501, "out1!"),(0.428544, "in1?"),(0.048042, "out0!"),(0.474963, "out1!")],
[(2.560583, "out1!"),(0.397049, "in0?"),(0.021854, "in0?"),(0.007484, "in0?"),(0.004608, "out0!"),(0.003518, "out1!"),(0.208645, "in1?"),(2.144289, "out1!"),(0.719153, "in0?")],
[(2.381151, "out1!"),(0.229864, "in1?"),(0.144529, "out0!")],
[(0.652580, "out1!"),(2.047406, "out0!"),(0.059261, "in1?"),(2.419348, "out0!"),(0.175697, "out1!")],
[(2.851926, "out1!"),(0.029992, "out0!"),(0.090175, "out1!"),(3.322477, "in1?"),(2.543191, "out1!"),(0.176335, "out0!"),(0.049896, "in1?"),(2.778326, "out0!"),(0.152175, "out1!")],
[(2.100810, "out1!"),(0.164951, "in1?"),(0.448314, "out0!"),(0.129880, "in1?"),(2.552711, "out0!")],
[(0.991461, "out1!"),(0.965580, "in0?"),(0.094055, "out0!"),(0.384844, "in1?"),(1.327257, "out0!"),(0.566151, "out1!"),(15.509877, "in1?")],
[(2.138532, "out1!"),(0.100501, "in0?"),(0.713412, "out0!"),(0.013346, "in1?"),(1.255299, "out0!"),(1.291874, "out1!"),(5.305891, "in1?")],
[(0.298367, "out1!"),(2.019823, "in1?"),(0.492426, "out0!"),(0.155797, "out1!"),(2.463231, "in1?"),(2.093078, "in1?"),(0.916391, "out0!"),(0.612912, "out1!"),(13.887352, "in1?")],
[(2.734373, "out1!"),(0.195458, "in1?"),(0.050965, "out0!"),(0.013618, "out1!"),(12.172719, "in1?")],
[(1.883807, "out1!"),(0.093712, "out0!"),(0.749752, "in1?"),(1.627968, "out0!"),(0.928254, "out1!"),(0.283812, "in1?"),(2.312416, "out1!"),(12.826767, "in1?"),(1.123207, "out1!"),(0.558946, "out0!"),(0.907683, "out1!"),(1.328078, "in1?")],
[(2.711435, "out1!"),(0.249939, "in0?"),(0.015349, "out0!"),(0.019046, "in1?"),(1.672877, "out0!"),(1.027599, "in1?"),(0.155030, "out0!"),(2.302518, "out1!"),(3.844280, "in1?"),(0.448573, "in1?"),(2.691254, "out0!"),(0.263266, "in1?")],
[(0.867804, "out1!"),(1.001041, "in0?")],
[(0.166819, "out1!"),(2.380774, "out0!"),(0.147897, "in1?"),(2.784280, "out0!")],
[(1.981299, "out1!"),(0.817204, "out0!"),(0.123050, "in1?"),(0.673617, "out0!"),(0.875529, "in1?"),(2.908509, "out0!"),(0.065373, "in1?"),(1.671707, "out0!"),(0.172483, "in1?"),(1.259610, "out0!"),(0.399909, "in1?"),(0.659418, "out0!")],
[(2.074852, "out1!"),(0.660079, "out0!")],
[(2.719307, "out1!"),(0.156376, "out0!"),(0.110524, "in1?"),(1.583302, "out0!"),(1.050708, "in1?"),(0.206745, "out0!"),(2.658855, "out1!"),(9.650705, "in1?"),(2.064625, "out1!")],
[(2.410049, "out1!"),(0.312953, "in1?"),(0.201091, "out0!"),(0.010591, "in1?"),(0.074444, "out0!"),(0.323945, "out1!"),(8.439553, "in1?"),(1.061235, "in1?"),(0.348288, "out0!"),(1.363398, "out1!"),(7.544528, "in1?")],
[(2.342577, "out1!")],
[(2.184576, "out1!"),(0.410710, "in0?"),(0.085994, "in1?"),(0.243994, "out0!"),(0.015777, "out1!"),(10.675207, "in1?"),(2.108193, "in1?"),(1.368443, "out0!"),(1.504608, "out1!"),(15.029043, "in1?"),(1.721067, "in1?")],
[(0.819264, "out1!"),(1.853907, "in0?"),(0.063454, "in1?"),(0.043838, "out0!"),(0.120103, "out1!"),(5.505033, "in1?"),(0.665838, "out1!"),(9.083490, "in1?"),(0.576565, "out1!")],
[(2.513059, "out1!"),(0.479775, "in1?"),(0.001212, "out0!"),(0.003525, "out1!"),(0.291450, "in1?"),(2.020706, "in1?"),(2.850823, "out0!")],
[(1.103510, "out1!"),(1.540321, "in1?"),(0.043628, "out0!"),(0.271658, "out1!"),(14.520233, "in1?"),(2.157015, "out1!"),(0.473686, "in1?")],
[(2.741654, "out1!")],
[(0.744096, "out1!")],
[(2.412902, "out1!"),(0.045587, "out0!"),(0.348599, "in1?"),(0.777448, "out0!"),(0.082638, "in1?"),(1.788299, "out0!"),(0.112228, "out1!"),(16.231080, "in1?"),(1.872064, "in1?"),(0.702693, "out0!"),(0.992630, "out1!")],
[(0.095893, "out1!"),(0.894508, "in1?"),(1.012621, "out0!"),(0.307756, "in1?"),(0.012070, "out0!"),(1.912596, "out1!"),(18.950291, "in1?"),(1.284525, "out1!"),(7.818660, "in1?"),(1.455129, "out1!"),(0.320026, "in1?"),(0.648274, "out0!")],
[(1.938710, "out1!"),(0.269880, "out0!"),(0.109938, "out1!"),(5.373146, "in1?"),(0.525942, "out1!"),(1.888418, "in0?"),(0.451996, "in1?"),(0.019442, "out0!"),(0.108909, "in1?"),(1.126215, "out0!"),(0.398430, "in1?"),(2.546573, "out0!")],
[(2.848440, "out1!"),(0.048767, "in0?"),(0.050266, "in0?"),(0.016554, "in1?")],
[(0.826392, "out1!"),(0.052154, "out0!"),(0.951102, "out1!"),(6.019621, "in1?"),(0.191452, "out1!")],
[(0.612408, "out1!"),(1.752864, "out0!"),(0.376114, "in1?"),(0.273319, "out0!"),(1.080467, "out1!"),(1.699827, "in1?"),(1.498534, "out1!")],
[(2.818731, "out1!"),(0.171130, "out0!"),(0.006698, "in1?"),(0.915590, "out0!"),(2.017687, "in1?"),(1.662965, "out0!"),(0.595447, "out1!"),(7.931636, "in1?"),(0.335489, "in1?"),(2.250953, "out0!"),(0.616730, "out1!")],
[(1.153414, "out1!"),(1.681986, "in1?"),(0.113277, "out0!"),(0.003216, "out1!")],
[(0.217591, "out1!"),(2.671306, "in0?"),(0.081516, "in0?"),(0.023592, "in1?")],
[(0.070929, "out1!"),(1.652802, "in0?"),(0.147860, "in0?"),(0.309224, "in1?")],
[(1.479448, "out1!"),(0.443369, "in1?")],
[(1.446898, "out1!"),(1.061214, "in1?"),(0.401159, "out0!"),(0.019658, "in1?"),(2.354309, "out0!"),(0.289097, "out1!"),(11.389238, "in1?"),(1.643328, "out1!"),(4.615214, "in1?"),(0.882594, "out1!"),(0.478086, "in1?"),(1.635064, "out0!")],
[(0.813749, "out1!"),(1.620969, "in0?"),(0.069884, "in1?"),(0.400672, "out0!"),(0.077056, "out1!"),(19.424610, "in1?")],
[(1.462768, "out1!"),(0.234094, "in0?"),(0.082303, "in1?"),(0.291378, "out0!")],
[(1.686095, "out1!"),(0.076427, "in0?")],
[(2.063338, "out1!"),(0.423105, "in0?"),(0.143587, "in1?")],
[(1.821163, "out1!"),(0.790065, "in0?"),(0.103995, "in0?"),(0.278490, "in1?"),(0.002922, "out0!"),(0.000310, "in1?"),(1.371926, "out0!"),(1.063328, "out1!"),(14.525257, "in1?")],
[(0.112144, "out1!"),(1.812053, "out0!"),(0.992111, "out1!"),(3.392011, "in1?")],
[(2.898836, "out1!"),(0.041531, "out0!"),(0.059390, "out1!")],
[(1.878340, "out1!"),(0.325388, "in0?"),(0.407972, "in1?"),(0.113974, "out0!"),(0.141319, "in1?"),(2.055041, "out0!"),(0.670858, "out1!")],
[(2.467955, "out1!"),(0.240827, "out0!"),(0.095319, "out1!"),(3.227956, "in1?")],
[(0.400871, "out1!"),(1.053238, "in0?"),(1.254833, "in0?"),(0.225795, "out0!"),(0.015155, "out1!")],
[(1.587271, "out1!"),(0.924060, "out0!")],
[(2.226998, "out1!"),(0.555522, "in0?"),(0.064865, "in0?"),(0.026034, "in0?"),(0.092544, "in0?"),(0.018405, "in0?")],
[(1.373025, "out1!"),(0.681404, "in0?"),(0.914588, "in0?"),(0.023221, "out0!"),(0.000409, "out1!"),(5.700278, "in1?"),(0.992983, "out1!"),(0.039549, "in1?"),(0.335646, "out0!"),(1.348842, "in1?"),(0.990384, "out0!")],
[(1.892626, "out1!"),(0.435688, "in1?"),(0.568644, "out0!"),(0.100070, "out1!"),(14.030602, "in1?"),(2.332671, "in1?"),(2.687052, "out0!")],
[(1.191251, "out1!"),(0.838079, "in0?"),(0.766704, "out0!"),(0.050387, "out1!"),(7.535335, "in1?"),(0.828787, "out1!")],
[(1.339847, "out1!"),(0.328913, "in1?"),(1.160834, "out0!"),(0.038272, "out1!"),(13.509885, "in1?"),(0.615078, "out1!"),(3.706095, "in1?"),(0.427848, "out1!"),(1.001903, "out0!")],
[(1.407154, "out1!"),(1.485014, "out0!"),(0.106230, "in1?")],
[(0.219850, "out1!"),(0.255160, "in0?"),(1.189434, "in1?"),(1.168324, "out0!"),(0.028481, "out1!"),(14.460071, "in1?"),(1.391964, "in1?"),(1.613627, "out0!"),(1.060381, "in1?"),(2.425782, "out0!")],
[(1.811927, "out1!"),(0.321145, "in0?"),(0.838309, "in0?"),(0.024885, "out0!"),(0.003577, "in1?")]