[(1.687472, "out1!"),(1.124077, "out0!")],
[(0.108163, "in0?"),(0.769111, "out1!"),(1.311709, "out0!"),(0.163466, "out1!"),(0.420014, "in1?")],
[(2.151196, "out1!"),(0.534505, "out0!"),(0.006974, "in1?"),(0.042058, "out0!"),(0.111993, "in1?"),(0.122439, "out0!"),(0.007129, "out1!"),(2.565725, "in1?"),(0.058562, "out0!"),(0.061519, "out1!")],
[(2.611004, "in0?"),(0.279755, "out1!"),(0.078079, "out0!")],
[(0.240171, "out1!"),(1.749293, "out0!"),(0.248627, "out1!"),(1.356834, "in1?"),(1.013467, "out0!"),(0.098573, "in1?"),(0.457378, "out0!"),(0.008503, "in1?"),(0.047688, "out0!"),(0.012910, "out1!")],
[(2.133633, "in0?"),(0.069278, "in0?"),(0.557109, "in0?"),(0.172834, "in0?"),(0.038730, "in0?"),(0.022344, "in0?"),(0.005473, "out1!"),(0.000115, "out0!"),(0.000453, "out1!")],
[(0.681528, "out1!"),(1.388269, "out0!"),(0.586480, "in1?"),(0.316865, "out0!")],
[(1.965815, "in0?"),(1.016844, "out1!"),(0.006706, "out0!"),(0.008401, "in1?"),(0.001761, "out0!")],
[(2.094593, "in0?"),(0.409295, "in0?"),(0.178078, "out1!"),(0.198583, "out0!"),(0.001169, "in1?"),(0.036891, "out0!"),(0.030524, "out1!"),(1.143540, "in1?")],
[(2.431916, "in0?"),(0.252310, "in0?"),(0.192659, "out1!"),(0.014700, "out0!"),(0.003337, "in1?"),(0.099640, "out0!"),(0.000474, "out1!"),(2.828276, "in1?")],
[(2.570322, "in0?"),(0.200720, "out1!"),(0.020558, "out0!"),(0.021605, "out1!"),(2.434052, "in1?"),(0.547590, "out0!"),(0.009592, "in1?")],
[(2.238699, "in0?"),(0.048857, "in0?"),(0.673447, "in0?"),(0.008470, "in0?")],
[(2.802075, "out1!"),(0.121488, "out0!"),(0.036742, "out1!"),(1.508765, "in0?"),(0.407959, "in1?"),(0.123521, "out0!"),(1.052349, "out1!"),(1.864254, "in1?"),(0.452225, "out0!")],
[(2.998335, "out1!")],
[(0.794180, "in0?"),(1.724336, "in0?"),(0.096015, "in0?"),(0.231809, "out1!")],
[(0.770327, "out1!")],
[(1.152738, "out1!")],
[(2.362328, "out1!"),(0.117872, "out0!"),(0.063894, "in1?"),(0.168936, "out0!"),(0.001807, "in1?")],
[(0.520941, "in0?"),(0.771881, "in0?"),(0.986811, "out1!"),(0.004821, "out0!"),(0.422201, "out1!")],
[(0.532913, "in0?"),(0.164230, "out1!"),(1.217483, "out0!")],
[(2.965629, "in0?"),(0.003092, "out1!"),(0.023181, "out0!"),(0.001439, "in1?")],
[(1.508077, "out1!"),(0.572816, "out0!"),(0.880515, "out1!"),(2.471941, "in1?")],
[(0.720431, "out1!"),(2.136932, "out0!"),(0.093896, "in1?"),(0.045099, "out0!"),(0.002295, "in1?"),(0.001246, "out0!")],
[(1.234273, "in0?"),(0.835341, "in0?"),(0.814148, "in0?"),(0.072403, "in0?"),(0.020712, "out1!"),(0.008911, "out0!")],
[(0.608949, "out1!"),(0.196621, "out0!"),(0.059657, "in1?"),(0.357890, "out0!"),(1.179480, "out1!"),(1.326427, "in0?"),(2.115049, "in1?")],
[(1.320371, "in0?"),(0.300347, "out1!")],
[(0.439177, "in0?"),(1.697332, "out1!"),(0.844646, "out0!"),(0.005775, "out1!"),(2.911459, "in1?"),(0.067921, "out0!"),(0.004534, "in1?"),(0.004293, "out0!"),(0.010487, "in1?"),(0.000351, "out0!")],
[(2.795274, "in0?"),(0.040657, "in0?"),(0.060942, "out1!"),(0.086052, "out0!")],
[(1.320241, "in0?"),(0.070763, "out1!"),(0.443243, "out0!"),(0.433062, "out1!"),(2.279989, "in1?"),(0.245393, "out0!"),(0.138402, "out1!")],
[(1.437143, "in0?"),(0.411027, "out1!"),(0.828908, "out0!"),(0.231901, "in1?"),(0.080426, "out0!")],
[(0.659412, "in0?")],
[(0.342132, "out1!"),(1.049195, "out0!"),(0.067166, "out1!"),(0.790954, "in1?"),(1.851888, "out0!"),(0.238812, "out1!"),(1.261983, "in0?"),(2.232137, "in1?"),(0.270210, "out0!"),(0.184256, "in1?")],
[(1.424354, "out1!"),(1.400845, "out0!"),(0.074362, "out1!"),(0.093038, "in1?")],
[(0.719840, "out1!"),(2.145749, "out0!"),(0.132079, "out1!")],
[(0.526546, "in0?"),(1.085107, "in0?")],
[(1.872610, "in0?"),(0.869745, "out1!"),(0.143160, "out0!")],
[(0.230365, "out1!")],
[(2.019781, "in0?")],
[(0.565229, "out1!"),(2.378519, "out0!"),(0.040972, "out1!"),(0.771194, "in0?"),(1.879557, "in1?")],
[(2.614748, "in0?"),(0.032134, "in0?"),(0.170562, "out1!"),(0.079788, "out0!"),(0.009748, "in1?"),(0.030991, "out0!"),(0.029173, "out1!"),(2.511680, "in0?"),(0.335143, "in0?")],
[(0.754521, "out1!")],
[(0.148973, "in0?"),(0.377428, "out1!"),(2.277621, "out0!"),(0.012100, "out1!"),(0.164489, "in0?"),(1.084064, "in0?")],
[(0.825891, "in0?"),(0.078855, "in0?")],
[(2.870704, "out1!"),(0.092238, "out0!"),(0.008823, "out1!"),(1.637920, "in0?"),(1.666558, "in0?"),(1.053140, "in1?"),(0.435801, "out0!"),(0.752466, "in1?")],
[(0.676191, "in0?"),(0.075146, "out1!"),(1.986427, "out0!"),(0.121123, "in1?"),(0.104313, "out0!"),(0.012214, "in1?"),(0.008307, "out0!"),(0.015256, "out1!")],
[(1.566672, "out1!"),(1.313205, "out0!"),(0.103162, "in1?"),(0.009203, "out0!"),(0.000319, "out1!"),(0.139486, "in1?")],
[(0.602235, "out1!"),(1.319174, "out0!"),(0.448876, "in1?"),(0.060108, "out0!"),(0.291102, "out1!"),(2.034366, "in1?"),(0.790006, "out0!"),(0.149725, "out1!"),(0.354155, "in1?"),(1.356577, "out0!")],
[(0.487264, "in0?"),(0.418388, "out1!"),(0.454194, "out0!"),(0.849107, "in1?"),(0.709886, "out0!"),(0.046915, "out1!"),(2.738650, "in0?"),(0.395391, "in1?")],
[(1.800960, "in0?"),(0.345352, "in0?"),(0.738406, "in0?"),(0.021490, "out1!"),(0.023047, "out0!")],
[(1.559081, "out1!")],
[(0.403546, "in0?"),(2.042924, "in0?"),(0.007340, "in0?"),(0.499041, "out1!"),(0.004465, "out0!"),(0.028328, "in1?"),(0.004844, "out0!"),(0.007625, "out1!"),(1.894797, "in0?")],
[(2.503552, "out1!"),(0.251801, "out0!"),(0.216130, "in1?"),(0.006838, "out0!"),(0.011941, "out1!"),(0.425555, "in1?")],
[(0.204773, "out1!"),(1.478215, "out0!"),(0.774260, "out1!")],
[(1.462190, "out1!"),(0.520447, "out0!"),(0.378762, "out1!"),(1.594280, "in1?"),(1.100949, "out0!")],
[(0.149859, "out1!"),(1.507603, "out0!"),(0.271375, "in1?"),(0.157209, "out0!"),(0.756019, "in1?"),(0.010142, "out0!"),(0.022478, "out1!"),(0.241965, "in1?")],
[(0.043686, "out1!"),(0.894802, "out0!"),(0.753474, "in1?"),(0.132111, "out0!"),(0.950506, "out1!"),(1.699394, "in1?")],
[(1.851587, "out1!"),(0.490406, "out0!"),(0.550019, "out1!")],
[(0.607042, "out1!")],
[(1.950784, "in0?"),(0.234187, "in0?"),(0.652819, "out1!"),(0.121446, "out0!"),(0.027511, "in1?"),(0.000534, "out0!"),(0.002844, "in1?"),(0.001971, "out0!"),(0.007856, "out1!")],
[(0.815610, "in0?"),(0.543015, "in0?"),(0.565705, "in0?")],
[(0.929514, "out1!"),(0.890955, "out0!"),(0.182122, "in1?"),(0.352184, "out0!")],
[(0.762854, "out1!"),(0.387574, "out0!")],
[(1.882137, "out1!"),(0.686297, "out0!"),(0.147302, "in1?"),(0.188943, "out0!")],
[(0.472607, "out1!"),(0.786744, "out0!"),(0.175160, "in1?"),(0.987254, "out0!"),(0.427011, "out1!"),(0.511152, "in1?"),(1.829261, "out0!"),(0.175028, "out1!"),(0.628359, "in0?"),(2.971327, "in1?")],
[(2.521859, "in0?"),(0.325340, "in0?"),(0.010519, "out1!"),(0.122131, "out0!"),(0.006670, "out1!"),(0.633160, "in0?")],
[(0.091776, "in0?"),(2.687595, "in0?"),(0.115476, "out1!"),(0.065191, "out0!"),(0.019028, "in1?"),(0.000660, "out0!"),(0.010576, "in1?"),(0.001965, "out0!")],
[(2.973309, "out1!"),(0.010224, "out0!")],
[(2.495349, "in0?"),(0.426782, "in0?")],
[(2.075858, "in0?"),(0.466017, "out1!"),(0.410249, "out0!"),(0.007504, "in1?"),(0.021959, "out0!")],
[(1.936013, "out1!"),(0.653492, "out0!"),(0.134631, "in1?"),(0.047106, "out0!"),(0.210261, "out1!"),(2.572920, "in0?")],
[(0.071502, "in0?"),(2.356674, "out1!"),(0.382878, "out0!"),(0.112523, "in1?"),(0.019794, "out0!")],
[(0.330291, "out1!"),(0.170299, "out0!"),(1.286789, "out1!"),(2.282759, "in0?"),(2.719809, "in0?"),(1.172178, "in0?"),(2.237471, "in1?")],
[(0.966722, "in0?"),(0.917694, "out1!"),(0.798424, "out0!")],
[(0.385757, "in0?"),(0.602576, "in0?"),(1.015985, "in0?"),(0.451127, "out1!"),(0.080120, "out0!"),(0.181624, "in1?")],
[(0.919220, "in0?"),(1.154631, "out1!"),(0.350490, "out0!"),(0.020639, "out1!")],
[(1.778198, "out1!"),(0.035878, "out0!"),(1.108222, "in1?"),(0.034128, "out0!"),(0.010877, "out1!")],
[(2.454329, "in0?")],
[(1.688863, "out1!"),(0.111070, "out0!"),(0.459697, "out1!"),(1.655255, "in1?"),(1.085293, "out0!")],
[(0.383888, "in0?"),(0.990486, "in0?"),(0.788232, "out1!"),(0.555863, "out0!")],
[(2.074516, "in0?"),(0.312262, "in0?"),(0.314945, "out1!")],
[(2.585514, "in0?"),(0.102829, "in0?"),(0.124819, "out1!"),(0.002336, "out0!"),(0.027917, "out1!"),(1.533321, "in0?")],
[(2.030686, "out1!"),(0.798092, "out0!"),(0.083839, "out1!"),(1.342663, "in1?"),(0.845361, "out0!"),(0.707472, "out1!"),(2.018445, "in0?"),(0.333725, "in1?"),(2.540172, "out0!"),(0.002426, "out1!")],
[(0.175419, "in0?"),(2.483420, "out1!"),(0.045146, "out0!"),(0.027383, "in1?"),(0.096165, "out0!")],
[(0.115586, "in0?"),(2.423640, "out1!")],
[(2.582439, "in0?"),(0.185519, "in0?"),(0.007970, "out1!"),(0.104041, "out0!"),(0.113941, "out1!"),(2.296557, "in0?")],
[(2.641164, "out1!"),(0.227301, "out0!"),(0.093155, "in1?")],
[(1.616689, "out1!"),(0.422983, "out0!"),(0.609768, "in1?")],
[(0.048179, "in0?")],
[(1.276089, "in0?"),(1.474045, "in0?"),(0.187574, "out1!"),(0.056110, "out0!"),(0.003258, "in1?"),(0.002090, "out0!"),(0.000210, "in1?")],
[(0.731130, "in0?"),(0.148946, "in0?"),(1.481451, "in0?"),(0.572407, "in0?"),(0.025480, "out1!"),(0.004936, "out0!"),(0.017693, "out1!"),(1.860226, "in0?"),(1.477750, "in0?")],
[(0.192648, "in0?"),(2.419503, "out1!"),(0.061727, "out0!")],
[(1.411161, "out1!")],
[(1.564704, "in0?"),(1.371675, "out1!"),(0.035639, "out0!"),(0.024337, "in1?"),(0.003136, "out0!"),(0.000473, "out1!")],
[(2.358772, "in0?"),(0.092068, "in0?"),(0.318863, "out1!"),(0.045946, "out0!"),(0.106112, "out1!"),(1.873500, "in1?")],
[(2.494667, "in0?"),(0.110550, "out1!")],
[(2.804956, "in0?"),(0.147874, "in0?"),(0.001665, "in0?"),(0.039370, "out1!")],
[(1.884598, "out1!"),(0.736465, "out0!"),(0.117131, "out1!"),(0.091318, "in1?"),(1.181414, "out0!"),(1.041216, "in1?"),(0.604387, "out0!")],
[(0.558466, "out1!"),(0.688931, "out0!"),(0.411211, "out1!"),(0.461889, "in0?"),(0.548944, "in1?"),(2.442314, "out0!"),(0.006094, "in1?"),(0.000691, "out0!")],
[(0.668023, "out1!"),(0.085049, "out0!"),(0.619865, "out1!"),(2.638594, "in0?"),(0.759150, "in1?"),(1.461030, "out0!"),(0.745553, "in1?"),(0.025230, "out0!"),(0.004050, "in1?"),(0.000318, "out0!")],
[(2.003921, "in0?"),(0.585710, "out1!"),(0.233300, "out0!"),(0.023519, "out1!"),(1.883465, "in1?")]