[(1.687472, "out0!"),(16.302428, "in0?")],
[(0.108163, "in1?")],
[(2.151196, "out0!"),(12.664814, "in0?"),(0.066569, "out0!"),(7.849365, "in0?"),(1.266565, "out0!"),(15.916912, "in0?"),(0.693532, "in1?"),(2.565725, "in0?"),(0.404549, "in0?"),(0.491221, "out1!"),(13.428352, "in1?"),(0.837207, "out0!")],
[(2.611004, "in1?"),(2.157516, "in1?"),(2.144222, "in1?"),(0.346927, "in1?"),(0.200017, "out0!"),(2.111377, "out0!"),(0.096452, "in1?"),(0.793636, "out0!"),(2.991715, "out0!"),(0.000971, "in0?"),(2.571756, "in0?")],
[(0.240171, "out0!"),(14.633604, "in0?"),(0.738104, "in1?"),(1.356834, "out1!"),(12.335546, "in1?"),(0.469621, "out0!"),(17.586472, "in0?"),(0.345915, "out0!"),(15.886969, "in0?"),(2.206168, "in1?")],
[(2.133633, "in1?"),(0.239891, "in0?"),(2.096789, "in0?"),(2.160612, "in0?"),(1.730401, "out1!")],
[(0.681528, "out0!"),(13.701478, "in0?"),(1.891459, "out0!"),(17.014615, "in0?"),(1.601932, "in1?"),(2.154775, "in0?"),(0.103421, "in0?"),(1.143509, "out1!"),(10.626353, "in1?"),(1.602286, "out0!"),(11.815031, "in0?"),(2.425195, "out0!")],
[(1.965815, "in1?"),(2.949698, "in1?"),(1.160220, "out0!"),(2.370044, "out0!"),(0.496689, "in1?")],
[(2.094593, "in1?"),(1.356169, "in0?"),(1.076839, "in1?"),(1.873218, "out0!"),(0.029353, "out0!"),(0.926505, "out1!"),(7.500469, "in1?"),(1.143540, "in1?")],
[(2.431916, "in1?"),(1.332426, "out1!"),(12.202306, "in1?"),(0.358202, "in1?")],
[(2.570322, "in1?"),(1.401422, "in1?"),(0.269370, "out0!"),(0.311006, "out0!"),(2.181717, "in0?"),(2.902688, "in1?"),(1.567438, "in1?"),(0.288341, "in1?"),(0.676610, "in1?"),(0.294089, "out0!"),(2.879994, "out0!")],
[(2.238699, "in1?"),(0.192528, "out1!"),(18.905251, "in1?"),(0.651548, "in1?"),(2.069044, "in0?"),(0.744285, "out1!"),(16.809380, "in1?"),(0.395591, "out0!")],
[(2.802075, "out0!")],
[(2.998335, "out0!"),(8.144235, "in0?"),(0.773644, "out0!"),(18.252872, "in0?"),(2.630785, "in1?"),(1.658013, "out1!"),(13.703187, "in1?")],
[(0.794180, "in1?"),(2.345163, "in0?"),(0.598247, "out1!"),(12.027393, "in1?")],
[(0.770327, "out0!"),(16.923333, "in0?"),(1.382347, "out0!")],
[(1.152738, "out0!"),(10.173238, "in0?"),(0.443502, "out0!"),(12.529258, "in0?"),(2.442806, "in1?"),(0.726020, "out1!"),(16.173650, "in1?"),(1.296987, "out0!"),(12.774325, "in0?"),(2.483587, "in1?"),(0.488355, "out1!")],
[(2.362328, "out0!"),(6.225531, "in0?"),(0.368760, "out0!"),(10.818938, "in0?"),(0.018890, "out0!"),(7.685880, "in0?"),(2.590432, "in1?"),(0.749497, "in0?"),(2.600719, "in1?"),(2.767384, "out0!"),(0.023582, "out0!")],
[(0.520941, "in1?"),(0.934081, "out1!"),(11.560727, "in1?")],
[(0.532913, "in1?"),(0.199706, "in1?"),(1.586052, "out0!"),(2.603909, "out0!"),(0.140653, "in0?"),(0.036655, "out1!"),(16.718087, "in1?")],
[(2.965629, "in1?"),(0.269839, "in1?"),(2.223269, "in1?"),(0.137976, "in1?"),(0.330826, "in1?"),(0.220814, "in1?"),(0.007488, "in1?"),(0.007016, "out0!")],
[(1.508077, "out0!"),(9.867146, "in0?"),(2.874032, "in1?"),(2.471941, "in0?"),(2.915738, "in1?"),(1.406942, "in1?"),(1.533753, "out0!"),(1.436521, "out0!"),(0.103786, "in1?"),(1.899229, "in1?")],
[(0.720431, "out0!"),(18.403564, "in0?"),(1.974852, "out0!"),(16.978857, "in0?"),(1.890392, "out0!"),(17.057556, "in0?"),(2.557440, "out0!"),(14.040327, "in0?"),(2.208008, "out0!"),(14.847245, "in0?")],
[(1.234273, "in1?"),(1.419259, "out1!"),(17.501301, "in1?"),(1.868660, "in1?"),(1.417522, "in1?"),(1.156128, "in1?"),(1.266376, "out0!"),(2.936483, "out0!"),(0.057715, "in0?"),(0.303154, "in0?")],
[(0.608949, "out0!"),(6.542298, "in0?"),(0.081557, "out0!"),(8.265514, "in0?"),(1.991375, "in1?")],
[(1.320371, "in1?"),(0.536452, "in0?"),(2.132767, "in1?"),(0.178686, "out0!"),(2.525705, "out0!"),(0.110617, "in1?"),(0.738054, "out0!"),(2.112668, "out0!")],
[(0.439177, "in1?"),(1.988421, "in0?"),(2.934525, "in0?"),(0.919273, "out1!"),(19.409729, "in1?"),(2.301345, "out0!"),(6.777185, "in0?"),(0.800695, "out0!"),(17.650098, "in0?"),(0.807029, "in1?")],
[(2.795274, "in1?"),(0.595778, "in0?"),(1.114327, "in0?"),(2.503279, "in1?"),(0.094297, "out0!"),(2.978362, "out0!")],
[(1.320241, "in1?"),(0.126381, "in0?"),(0.826433, "out1!")],
[(1.437143, "in1?"),(0.788991, "in1?"),(2.158932, "out0!"),(2.154397, "out0!"),(0.747170, "in1?")],
[(0.659412, "in1?"),(2.873958, "in0?"),(2.546962, "in0?")],
[(0.342132, "out0!"),(11.184376, "in0?"),(0.125258, "in1?"),(0.790954, "in0?"),(2.514960, "in1?"),(2.005934, "out0!"),(1.261983, "out0!"),(1.293164, "in0?")],
[(1.424354, "out0!"),(17.022496, "in0?"),(1.276224, "in1?"),(0.093038, "in0?"),(1.388593, "in0?"),(1.527916, "in0?"),(0.813838, "in1?"),(1.748460, "in1?"),(0.397758, "in1?"),(0.685291, "out0!"),(0.045849, "out0!"),(2.814386, "in1?")],
[(0.719840, "out0!"),(18.454886, "in0?"),(2.947935, "in1?"),(0.879291, "in1?"),(1.834712, "in1?")],
[(0.526546, "in1?"),(1.316103, "out1!"),(16.345005, "in1?"),(2.628818, "out0!"),(10.561669, "in0?"),(2.363758, "out0!"),(11.639939, "in0?"),(2.474991, "out0!")],
[(1.872610, "in1?"),(2.314402, "in1?"),(1.666946, "in1?")],
[(0.230365, "out0!"),(14.260324, "in0?"),(2.573465, "out0!")],
[(2.019781, "in1?"),(1.067005, "in1?"),(0.381202, "in1?"),(1.648437, "out0!"),(1.494940, "out0!"),(0.485952, "out1!"),(11.545118, "in1?")],
[(0.565229, "out0!"),(19.111318, "in0?"),(2.185068, "in1?"),(0.771194, "in0?"),(1.879557, "out1!"),(4.711175, "in1?"),(1.034909, "in1?"),(1.553107, "out1!"),(8.350430, "in1?")],
[(2.614748, "in1?"),(0.250234, "in0?"),(1.449052, "in1?"),(1.311189, "in1?"),(0.160199, "in1?")],
[(0.754521, "out0!"),(16.213399, "in0?"),(1.189034, "in1?"),(2.780947, "in0?"),(1.365928, "in1?"),(2.505567, "in1?"),(0.463078, "in1?")],
[(0.148973, "in1?"),(0.397149, "in1?"),(2.762316, "out0!"),(0.185217, "out0!")],
[(0.825891, "in1?"),(0.108810, "out1!"),(2.651828, "in1?"),(1.229452, "in1?"),(2.824655, "in1?"),(0.275358, "out0!"),(0.070800, "out0!"),(0.099253, "in1?"),(0.199217, "in1?"),(2.305952, "out0!"),(0.208858, "out0!"),(1.621210, "out1!")],
[(2.870704, "out0!"),(13.116681, "in0?"),(0.714271, "in1?"),(1.637920, "in1?"),(1.666558, "in1?"),(0.468100, "out0!")],
[(0.676191, "in1?"),(0.097013, "in1?"),(2.650144, "in1?"),(0.161593, "in1?"),(0.139167, "out0!"),(0.995683, "out0!"),(0.677240, "out1!"),(18.743671, "in1?"),(0.038652, "in1?"),(2.866732, "in1?")],
[(1.566672, "out0!"),(17.260030, "in0?"),(2.576406, "out0!"),(11.019776, "in0?"),(0.123227, "in1?"),(0.139486, "in0?"),(0.201878, "out1!"),(11.439784, "in1?"),(0.571400, "out0!"),(11.352584, "in0?"),(2.663182, "out0!"),(15.342518, "in0?")],
[(0.602235, "out0!"),(13.100117, "in0?")],
[(0.487264, "in1?"),(0.499521, "in1?"),(0.650599, "out0!"),(1.553099, "out0!"),(1.298449, "in1?"),(1.734148, "out0!"),(2.738650, "out0!"),(0.034445, "in0?")],
[(1.800960, "in1?"),(0.864071, "in0?"),(2.594879, "in0?"),(0.559229, "in0?"),(0.737178, "out1!"),(7.854746, "in1?"),(2.898524, "in1?")],
[(1.559081, "out0!"),(18.294900, "in0?"),(0.233891, "out0!")],
[(0.403546, "in1?"),(2.360439, "in0?"),(0.039779, "out1!"),(18.273503, "in1?"),(0.284113, "out0!"),(15.007144, "in0?"),(1.012268, "out0!")],
[(2.503552, "out0!"),(10.597309, "in0?"),(2.650299, "out0!"),(6.706769, "in0?"),(1.652403, "in1?"),(0.425555, "out1!"),(7.107469, "in1?"),(1.321079, "out0!"),(11.561102, "in0?"),(0.865920, "in1?"),(0.650384, "out1!"),(14.684173, "in1?")],
[(0.204773, "out0!"),(13.198925, "in0?"),(1.763675, "in1?"),(1.673987, "in0?"),(2.971449, "in1?")],
[(1.462190, "out0!")],
[(0.149859, "out0!"),(13.255546, "in0?"),(0.606407, "out0!"),(7.448294, "in0?")],
[(0.043686, "out0!"),(10.193764, "in0?"),(1.096488, "out0!"),(6.317502, "in0?"),(2.424912, "in1?"),(1.699394, "in0?"),(1.624616, "out1!"),(9.124169, "in1?"),(1.055624, "out0!"),(6.504390, "in0?")],
[(1.851587, "out0!"),(10.126821, "in0?"),(2.507657, "in1?"),(2.605147, "in0?"),(2.820776, "in0?"),(2.446201, "in1?"),(1.872100, "in1?"),(0.383189, "in1?"),(0.491640, "in1?"),(0.076853, "in1?"),(0.039060, "in1?")],
[(0.607042, "out0!"),(13.353070, "in0?"),(2.498116, "out0!"),(15.910656, "in0?"),(0.232868, "in1?")],
[(1.950784, "in1?"),(0.669605, "in0?"),(2.402927, "in1?"),(2.246083, "in1?"),(0.508807, "in1?"),(0.009882, "in1?"),(0.052607, "in1?"),(0.036451, "in1?"),(0.145294, "out0!")],
[(0.815610, "in1?"),(0.745767, "out1!"),(6.893064, "in1?"),(1.134969, "out0!"),(14.414408, "in0?")],
[(0.929514, "out0!"),(11.094856, "in0?")],
[(0.762854, "out0!"),(7.662572, "in0?"),(0.759735, "out0!"),(13.266231, "in0?"),(1.747182, "in1?"),(2.936690, "in1?"),(0.591615, "in1?"),(2.259712, "out0!")],
[(1.882137, "out0!"),(12.712975, "in0?"),(1.023961, "out0!"),(14.281464, "in0?")],
[(0.472607, "out0!"),(9.885408, "in0?"),(0.301887, "out0!"),(14.527022, "in0?"),(2.215421, "in1?"),(0.511152, "in0?"),(2.204949, "in0?"),(0.796081, "out1!"),(4.189062, "in1?"),(2.971327, "in1?")],
[(2.521859, "in1?"),(2.041281, "in0?"),(0.206530, "in1?"),(2.575118, "out0!"),(0.993030, "out0!"),(0.423578, "in0?"),(0.989638, "in1?"),(0.302975, "in1?"),(1.779612, "in1?"),(0.359639, "out0!")],
[(0.091776, "in1?"),(2.772409, "in0?")],
[(2.973309, "out0!"),(8.389562, "in0?")],
[(2.495349, "in1?"),(2.537095, "in0?")],
[(2.075858, "in1?"),(1.512811, "in1?"),(2.686488, "in1?"),(0.049140, "in1?"),(0.143800, "out0!"),(0.417607, "out0!"),(2.460119, "in1?"),(1.151255, "in1?"),(0.316031, "in1?")],
[(1.936013, "out0!"),(12.662674, "in0?")],
[(0.071502, "in1?"),(2.414215, "in1?"),(2.008722, "out0!"),(1.786593, "out0!"),(0.314287, "in1?"),(2.015923, "in1?"),(0.905614, "out0!"),(2.643210, "out0!"),(0.255110, "in0?")],
[(0.330291, "out0!"),(6.562761, "in0?"),(1.544512, "in1?"),(2.282759, "in1?"),(2.719809, "in1?"),(0.109478, "in1?"),(0.127322, "out0!")],
[(0.966722, "in1?"),(1.354012, "in1?"),(2.147101, "out0!"),(0.241527, "out0!"),(1.939159, "in1?"),(1.563259, "in1?"),(1.151967, "out0!"),(0.017930, "out0!"),(1.792676, "out1!")],
[(0.385757, "in1?"),(0.691492, "in0?"),(1.515139, "out1!"),(9.061680, "in1?"),(0.441390, "out0!"),(11.033518, "in0?")],
[(0.919220, "in1?"),(1.664709, "in1?")],
[(1.778198, "out0!"),(4.632912, "in0?"),(2.803440, "out0!")],
[(2.454329, "in1?"),(0.556934, "out1!"),(7.911062, "in1?"),(1.507406, "in1?"),(2.400612, "in0?")],
[(1.688863, "out0!"),(5.497110, "in0?"),(1.149177, "in1?"),(1.655255, "out1!"),(16.141249, "in1?"),(1.069370, "out0!"),(18.274358, "in0?")],
[(0.383888, "in1?"),(1.135829, "out1!"),(9.697580, "in1?"),(1.991404, "out0!")],
[(2.074516, "in1?"),(1.012210, "out1!"),(10.271788, "in1?"),(1.360110, "out0!"),(8.878792, "in0?")],
[(2.585514, "in1?"),(0.744267, "out1!"),(8.010034, "in1?"),(0.037506, "in1?"),(0.453936, "in0?"),(1.533321, "in0?"),(0.881140, "in1?"),(0.648285, "out0!"),(0.836102, "out0!"),(1.053058, "out1!"),(19.894619, "in1?"),(2.966230, "out0!")],
[(2.030686, "out0!"),(15.496316, "in0?")],
[(0.175419, "in1?"),(2.637651, "in1?"),(0.396994, "out0!"),(0.277519, "out0!"),(0.974601, "in1?"),(1.616423, "in1?"),(0.112429, "out0!")],
[(0.115586, "in1?"),(2.520762, "in1?"),(2.103264, "in1?"),(0.505068, "out0!"),(2.294565, "out0!"),(0.130456, "in0?")],
[(2.582439, "in1?"),(1.332873, "in0?"),(0.103047, "in1?"),(1.392959, "in1?"),(1.525501, "out0!"),(2.296557, "out0!"),(0.128743, "in1?"),(2.237434, "out0!"),(0.885887, "out0!"),(0.364201, "in0?")],
[(2.641164, "out0!"),(12.226987, "in0?"),(2.124633, "out0!"),(16.702794, "in0?"),(2.326708, "in1?"),(2.943238, "in1?"),(0.227995, "out0!"),(1.646285, "out0!"),(1.134041, "in1?")],
[(1.616689, "out0!"),(8.664175, "in0?"),(1.904875, "out0!"),(15.049553, "in0?"),(1.823247, "out0!"),(18.098378, "in0?"),(2.661765, "out0!"),(10.422885, "in0?"),(2.764865, "in1?"),(0.626349, "out1!"),(2.784887, "in1?")],
[(0.048179, "in1?"),(2.177352, "in1?"),(0.012110, "out0!"),(0.856371, "out0!"),(0.247285, "in0?"),(2.262713, "in1?"),(1.960535, "out0!")],
[(1.276089, "in1?"),(2.565175, "in0?"),(2.252093, "in1?"),(2.702263, "out0!"),(1.581131, "out0!"),(1.014371, "in1?"),(0.755316, "in1?")],
[(0.731130, "in1?"),(0.196943, "out1!"),(13.976454, "in1?"),(2.689573, "in1?"),(1.157018, "in1?")],
[(0.192648, "in1?"),(2.585536, "in1?"),(0.477454, "out0!"),(0.976098, "out0!"),(0.487181, "in1?"),(0.455477, "out0!"),(2.371667, "out0!"),(0.627556, "in1?"),(0.755664, "in1?")],
[(1.411161, "out0!"),(14.893290, "in0?"),(2.734079, "in1?"),(1.855984, "in0?"),(2.050727, "in0?")],
[(1.564704, "in1?"),(2.867022, "in1?")],
[(2.358772, "in1?"),(0.430741, "out1!"),(11.612752, "in1?"),(0.598519, "in1?"),(1.726795, "out1!"),(12.490000, "in1?"),(1.802073, "in1?"),(1.939197, "in0?")],
[(2.494667, "in1?"),(0.656299, "in0?"),(0.802971, "in1?"),(2.852481, "in1?"),(0.132891, "out0!"),(1.998809, "out0!"),(0.194381, "in0?"),(1.992945, "out1!")],
[(2.804956, "in1?"),(2.274472, "in0?")],
[(1.884598, "out0!"),(13.359166, "in0?"),(0.927314, "in1?"),(0.091318, "out1!"),(8.123368, "in1?"),(1.808434, "out0!"),(16.525086, "in0?"),(0.214443, "in1?"),(2.531374, "in0?"),(1.480825, "in1?"),(1.844474, "out0!")],
[(0.558466, "out0!"),(9.391931, "in0?"),(0.703887, "in1?"),(0.461889, "in1?"),(0.548944, "out0!"),(2.989300, "out0!"),(0.007459, "in1?"),(0.783017, "out0!")],
[(0.668023, "out0!"),(5.842568, "in0?"),(0.827617, "in1?"),(2.638594, "in1?"),(0.759150, "out0!"),(1.955994, "out0!"),(0.998129, "in1?"),(2.208796, "in1?"),(0.354542, "in1?"),(0.027832, "in1?"),(0.122861, "in1?"),(0.188149, "out0!")],
[(2.003921, "in1?"),(1.764046, "in1?"),(1.705540, "out0!"),(0.398468, "out0!"),(1.633298, "in0?"),(2.900152, "in1?"),(1.508501, "in1?"),(1.316663, "in1?"),(0.154605, "in1?"),(0.017960, "out0!"),(2.203405, "out0!")],
[(2.176843, "in1?"),(0.075769, "in0?"),(1.820006, "in0?"),(2.867323, "in1?"),(2.943757, "in1?")],
[(0.956843, "out0!"),(10.090124, "in0?"),(2.721175, "in1?"),(1.636440, "in1?"),(2.015401, "out0!"),(0.606576, "out0!")],
[(0.034598, "in1?"),(2.312523, "in0?"),(0.065764, "in1?"),(2.984157, "out0!"),(0.438275, "out0!"),(0.183928, "out1!"),(2.870877, "in1?"),(2.810641, "in1?"),(1.251725, "in0?")],
[(0.101088, "out0!"),(12.789505, "in0?"),(0.841973, "in1?"),(0.641129, "in1?"),(0.948218, "out0!"),(2.861444, "out0!"),(0.031203, "in1?"),(0.195589, "out0!"),(2.834679, "out0!"),(0.086384, "in0?"),(0.534766, "out1!"),(1.686162, "in1?")],
[(2.275156, "in1?"),(2.596628, "in1?"),(0.280976, "in1?"),(0.645884, "out0!")],
[(2.951524, "in1?"),(0.568935, "in1?"),(1.187376, "in1?"),(0.945541, "out0!"),(1.293502, "out0!"),(0.358317, "in0?"),(1.057458, "in0?"),(2.825358, "in1?"),(0.704345, "out0!"),(1.713859, "out0!")],
[(0.619676, "out0!"),(15.221606, "in0?"),(0.300535, "in1?")],
[(2.488565, "in1?"),(1.517840, "out1!"),(1.632519, "in1?")],
[(1.728281, "in1?"),(1.671962, "in1?"),(0.440569, "out0!"),(0.672157, "out0!"),(1.868745, "in0?"),(2.415982, "in0?")],
[(1.122025, "out0!"),(10.908064, "in0?"),(0.537196, "out0!"),(16.963027, "in0?"),(2.872290, "in1?"),(0.706476, "out1!"),(9.712555, "in1?"),(2.464137, "in1?")],
[(2.947157, "out0!"),(14.439274, "in0?"),(0.530314, "out0!"),(19.200289, "in0?"),(2.439326, "out0!"),(11.557682, "in0?"),(2.525305, "in1?")],
[(2.587931, "in1?"),(0.244320, "in0?"),(1.995297, "in1?"),(1.595500, "in1?"),(1.176616, "in1?"),(0.006527, "out0!"),(2.337040, "out0!"),(0.354752, "in0?"),(1.713337, "out1!")],
[(2.175503, "out0!"),(7.235126, "in0?"),(2.052240, "in1?"),(1.924405, "out1!"),(10.773778, "in1?"),(1.841659, "in1?")],
[(0.031109, "in1?"),(1.709688, "out1!"),(15.088409, "in1?"),(2.351020, "in1?")],
[(2.168109, "in1?"),(2.576788, "in0?"),(2.424449, "in1?"),(1.374463, "out0!"),(1.560090, "out0!")],
[(2.894917, "in1?"),(1.998802, "in1?"),(1.699888, "out0!"),(1.475928, "out0!"),(0.232007, "in1?"),(1.615088, "in1?"),(0.402723, "in1?"),(0.680758, "out0!"),(2.335039, "out0!"),(0.607891, "in1?"),(1.074073, "in1?")],
[(0.966730, "in1?"),(1.270883, "out1!"),(5.799968, "in1?"),(2.905576, "in1?"),(2.056294, "in1?"),(0.046688, "in1?"),(1.025047, "out0!"),(0.372960, "out0!"),(0.155820, "out1!"),(4.600288, "in1?")],
[(1.634415, "in1?"),(2.825528, "in0?"),(2.692427, "in1?"),(1.721905, "in1?"),(0.098705, "in1?"),(1.085558, "in1?"),(0.042050, "in1?"),(0.006446, "in1?"),(0.016643, "out0!"),(1.381008, "out0!"),(0.100815, "out1!")],
[(0.930406, "out0!"),(16.613432, "in0?"),(0.100547, "in1?"),(0.812408, "in1?"),(2.368710, "out0!"),(0.461809, "out0!"),(0.942948, "in1?"),(1.426734, "in1?"),(1.542767, "in1?"),(0.001978, "in1?"),(0.019390, "out0!"),(1.490407, "out0!")],
[(0.017690, "in1?"),(1.296532, "in1?"),(1.272547, "in1?"),(0.889032, "in1?"),(0.119069, "out0!"),(1.401359, "out0!"),(0.459478, "in0?"),(2.071724, "in1?"),(0.701670, "in1?")],
[(2.348175, "out0!"),(5.915916, "in0?"),(0.700571, "out0!"),(15.252447, "in0?"),(2.150750, "in1?"),(0.270732, "in1?"),(1.434927, "in1?"),(0.911859, "in1?"),(0.408738, "out0!")],
[(0.599068, "in1?"),(2.405055, "in1?"),(0.420384, "out0!"),(1.567752, "out0!"),(0.215858, "in1?"),(2.606219, "in1?"),(0.381679, "in1?"),(0.010271, "in1?"),(0.000876, "in1?"),(0.000046, "in1?")],
[(0.735678, "in1?"),(0.553060, "in0?"),(2.969050, "in0?"),(1.578033, "in1?"),(2.938040, "in1?"),(0.002503, "out0!"),(2.567977, "out0!"),(0.345053, "in1?"),(1.382309, "in1?"),(0.394731, "out0!"),(0.391032, "out0!"),(1.990846, "in0?")],
[(1.040731, "out0!"),(12.183874, "in0?")],
[(2.220968, "in1?"),(1.271992, "out1!"),(2.488260, "in1?"),(2.109630, "out0!"),(12.969318, "in0?"),(2.118154, "in1?")],
[(2.927851, "in1?"),(2.184624, "in1?"),(2.344800, "in1?"),(0.156799, "in1?"),(0.330619, "out0!"),(2.884898, "out0!"),(0.103741, "in1?"),(2.931390, "in1?"),(0.046464, "in1?"),(0.004828, "in1?"),(0.016657, "in1?"),(0.000504, "in1?")],
[(1.720142, "in1?"),(2.252101, "in0?"),(2.455679, "in1?")],
[(2.326000, "in1?"),(1.630768, "in1?"),(2.381009, "in1?")],
[(1.460019, "out0!"),(17.018564, "in0?"),(1.540948, "out0!"),(8.513016, "in0?"),(0.110753, "out0!"),(7.421736, "in0?")],
[(0.577897, "out0!"),(17.947337, "in0?"),(0.733310, "out0!")],
[(1.576796, "in1?"),(1.206057, "out1!"),(15.295880, "in1?"),(0.758929, "in1?"),(1.767957, "in0?"),(1.685056, "in1?"),(0.543931, "out0!"),(0.618935, "out0!"),(0.277925, "out1!"),(10.386450, "in1?"),(2.031366, "in1?"),(1.069983, "out1!")],
[(1.337503, "in1?"),(1.764344, "out1!"),(4.787017, "in1?"),(1.193748, "out0!"),(14.401246, "in0?"),(1.878383, "out0!")],
[(2.433149, "in1?"),(1.736509, "in1?"),(2.269439, "in1?"),(0.183704, "out0!"),(2.349888, "out0!"),(0.453179, "in1?"),(0.851870, "in1?"),(0.156132, "in1?"),(0.327921, "out0!"),(2.250292, "out0!")],
[(2.030684, "in1?"),(2.580664, "in0?"),(0.857439, "out1!"),(10.561150, "in1?"),(1.681962, "in1?"),(0.679352, "in0?"),(1.598759, "out1!"),(16.744076, "in1?"),(0.188199, "in1?"),(0.985049, "in1?"),(0.562484, "out0!"),(1.929237, "out0!")],
[(1.659354, "in1?"),(0.007354, "in0?"),(1.682231, "out1!"),(9.896247, "in1?"),(1.126340, "out0!"),(13.987667, "in0?"),(0.848424, "out0!"),(19.012978, "in0?")],
[(0.039859, "in1?"),(1.676095, "in1?"),(1.708700, "in1?")],
[(1.962662, "in1?"),(2.255161, "in0?"),(1.787115, "in0?"),(1.935086, "out1!"),(10.987130, "in1?"),(2.074538, "out0!"),(15.971155, "in0?"),(2.056068, "in1?"),(2.578141, "in0?"),(1.870197, "in0?")],
[(1.378891, "in1?"),(2.754902, "in0?"),(1.135405, "in1?"),(0.202728, "out0!")],
[(1.806120, "out0!"),(14.803371, "in0?")],
[(1.462614, "in1?"),(0.263798, "out1!"),(19.171570, "in1?"),(0.196812, "out0!"),(12.230716, "in0?"),(2.678094, "in1?"),(0.676451, "in0?"),(0.768874, "out1!"),(3.288578, "in1?"),(1.977701, "in1?")],
[(0.621891, "in1?"),(2.751890, "in0?")],
[(2.619828, "out0!"),(7.052331, "in0?"),(2.136166, "in1?"),(2.838570, "in1?"),(2.490370, "in1?"),(0.444378, "out0!"),(0.791545, "out0!"),(0.324247, "in0?"),(0.353719, "in1?"),(2.790660, "in1?"),(0.003583, "in1?"),(0.188197, "out0!")],
[(0.433171, "in1?"),(2.445500, "in1?"),(2.850468, "out0!"),(0.870937, "out0!"),(0.429078, "in0?"),(0.876030, "in0?"),(0.010853, "in1?")],
[(2.912346, "in1?"),(1.143229, "in1?"),(2.713553, "out0!"),(0.437783, "out0!"),(1.994485, "in0?"),(1.653301, "out1!"),(18.074949, "in1?"),(2.496619, "in1?"),(2.747864, "in0?"),(0.655825, "in1?"),(0.795886, "in1?"),(0.997927, "out0!")],
[(2.002501, "in1?"),(1.288855, "in0?"),(0.253319, "out1!"),(18.235809, "in1?")],
[(2.560583, "in1?"),(2.710743, "in1?"),(1.547467, "in1?"),(0.529921, "in1?"),(0.326275, "out0!"),(1.253045, "out0!"),(0.021435, "in0?"),(2.144289, "in0?"),(2.521249, "in1?")],
[(2.381151, "in1?"),(1.114315, "in0?"),(1.114666, "in0?")],
[(0.652580, "in1?"),(2.616583, "in0?"),(0.592582, "in1?"),(2.419348, "in1?"),(0.175697, "in1?")],
[(2.851926, "out0!"),(5.983730, "in0?"),(2.290987, "in1?"),(0.585359, "in1?"),(2.543191, "out0!"),(1.158046, "out0!"),(0.327679, "in0?"),(2.778326, "in0?"),(2.059439, "in1?")],
[(2.100810, "in1?"),(0.550332, "in0?"),(1.831749, "in1?"),(1.362735, "out0!"),(2.552711, "out0!")],
[(0.991461, "out0!"),(11.738865, "in0?"),(0.270544, "in1?"),(1.216702, "in1?"),(1.327257, "in1?"),(0.566151, "in1?"),(0.858155, "in1?")],
[(2.138532, "out0!"),(5.494747, "in0?"),(2.812521, "in1?"),(0.841951, "in1?"),(1.255299, "in1?"),(1.291874, "in1?"),(0.120132, "out0!")],
[(0.298367, "in1?"),(2.242892, "in1?"),(2.166704, "in1?"),(0.685514, "in1?"),(0.018201, "in1?"),(0.090407, "in1?"),(0.011966, "out0!"),(0.882476, "out0!"),(1.470340, "in1?")],
[(2.734373, "in1?"),(2.207508, "in0?"),(2.178938, "in1?"),(2.127269, "in1?"),(0.531176, "out0!")],
[(1.883807, "out0!"),(5.291592, "in0?"),(2.199803, "out0!"),(11.397383, "in0?"),(2.029663, "out0!"),(4.169005, "in0?"),(2.312416, "in1?"),(2.175554, "in0?"),(1.123207, "in1?"),(0.893459, "out0!"),(2.066287, "out0!"),(0.071225, "in0?")],
[(2.711435, "in1?"),(2.598433, "in1?"),(1.192089, "out0!"),(2.454687, "out0!"),(0.304080, "in0?"),(2.322917, "in0?"),(0.155030, "in1?"),(2.427988, "in1?"),(0.109949, "in1?"),(0.069090, "in1?"),(0.352531, "out0!"),(2.558086, "out0!")],
[(0.867804, "in1?"),(1.408465, "in1?")],
[(0.166819, "in1?"),(2.520955, "in0?"),(0.980736, "in0?"),(2.784280, "in1?")],
[(1.981299, "in1?"),(2.406605, "in0?"),(1.832036, "in0?"),(0.673617, "in0?"),(1.129043, "out1!"),(19.390060, "in1?"),(2.143591, "in1?"),(1.671707, "in0?"),(0.389560, "out1!"),(8.397397, "in1?"),(0.689343, "in1?"),(0.659418, "out1!")],
[(2.074852, "in1?"),(2.140455, "in0?")],
[(2.719307, "out0!"),(11.080206, "in0?"),(2.667154, "out0!"),(10.721590, "in0?"),(2.224981, "in1?"),(0.206745, "out1!"),(19.037685, "in1?"),(1.447606, "in1?"),(2.064625, "in0?")],
[(2.410049, "out0!"),(11.016586, "in0?"),(2.177900, "in1?"),(0.418585, "in0?"),(0.074444, "in1?"),(0.332188, "in1?"),(1.125757, "in1?"),(0.545494, "in1?"),(0.115697, "out0!"),(1.542473, "out0!"),(0.549818, "in0?")],
[(2.342577, "out0!")],
[(2.184576, "out0!"),(10.866902, "in0?"),(0.637444, "out0!"),(16.080184, "in0?"),(0.633379, "out0!"),(12.839266, "in0?"),(2.108193, "out0!"),(10.277873, "in0?"),(2.766574, "out0!"),(13.753756, "in0?"),(1.721067, "out0!")],
[(0.819264, "in1?"),(2.550388, "in1?"),(0.582449, "out0!"),(0.499347, "out0!"),(1.368045, "in0?"),(0.825755, "out1!"),(4.438921, "in1?"),(1.409447, "out0!"),(7.281192, "in0?")],
[(2.513059, "in1?"),(2.955854, "in1?"),(0.507245, "in1?"),(1.475767, "in1?"),(0.014820, "in1?"),(0.675029, "in1?"),(0.310872, "in1?")],
[(1.103510, "out0!"),(16.267229, "in0?"),(0.367474, "in1?"),(2.607570, "in1?"),(2.178035, "in1?"),(0.590997, "out0!"),(0.079642, "out0!")],
[(2.741654, "in1?")],
[(0.744096, "in1?")],
[(2.412902, "in1?"),(0.232944, "out1!"),(12.875051, "in1?"),(0.777448, "in1?"),(0.111545, "out1!"),(11.921996, "in1?"),(0.277860, "out0!"),(17.083896, "in0?"),(1.872064, "out0!"),(7.407169, "in0?"),(1.296252, "out0!")],
[(0.095893, "in1?"),(0.924044, "in0?"),(1.511677, "out1!"),(6.173771, "in1?"),(0.012070, "out0!"),(14.949431, "in0?"),(2.842544, "out0!"),(9.151904, "in0?"),(1.253293, "out0!"),(11.537308, "in0?"),(0.621462, "in1?"),(1.587811, "in0?")],
[(1.938710, "out0!"),(7.621415, "in0?"),(0.416742, "in1?"),(0.911657, "in1?"),(0.525942, "out0!"),(2.289863, "out0!"),(0.548082, "in1?"),(0.436433, "in1?"),(2.444750, "out0!"),(1.126215, "out0!"),(0.398430, "in0?"),(2.546573, "in0?")],
[(2.848440, "in1?"),(0.965291, "in1?"),(1.467011, "in1?"),(0.483116, "out0!")],
[(0.826392, "in1?"),(0.071983, "out1!"),(8.966507, "in1?"),(0.993864, "out0!"),(5.899579, "in0?")],
[(0.612408, "out0!"),(15.665771, "in0?"),(1.777679, "out0!"),(5.497809, "in0?"),(1.188771, "out0!"),(6.001107, "in0?"),(1.498534, "in1?")],
[(2.818731, "out0!"),(16.398233, "in0?"),(1.981815, "out0!"),(8.290941, "in0?"),(2.903969, "in1?"),(1.662965, "in0?"),(1.336047, "in0?"),(1.189745, "in0?"),(0.335489, "in1?"),(2.250953, "in1?"),(0.616730, "in1?")],
[(1.153414, "out0!"),(17.598663, "in0?"),(2.064597, "out0!"),(4.812580, "in0?")],
[(0.217591, "out0!"),(19.223384, "in0?"),(2.201111, "out0!"),(14.962304, "in0?")],
[(0.070929, "out0!"),(13.828925, "in0?"),(0.347559, "out0!"),(9.488940, "in0?")],
[(1.479448, "out0!"),(8.602730, "in0?")],
[(1.446898, "in1?"),(2.049860, "in1?"),(2.446650, "out0!"),(0.649996, "out0!"),(1.844212, "in0?"),(1.343200, "in1?"),(1.708386, "in1?"),(0.707515, "out0!"),(0.754257, "out0!"),(0.660693, "in1?"),(0.677365, "out0!"),(2.992211, "out0!")],
[(0.813749, "in1?"),(2.224313, "in1?"),(0.370882, "in1?"),(2.126404, "in1?"),(0.408941, "in1?"),(0.091076, "in1?")],
[(1.462768, "out0!"),(6.669191, "in0?"),(0.189474, "in1?"),(0.716012, "in1?")],
[(1.686095, "in1?"),(0.174504, "in1?")],
[(2.063338, "out0!"),(10.260685, "in0?"),(0.838780, "in1?")],
[(1.821163, "in1?"),(2.010622, "in1?"),(0.802490, "in1?"),(2.149000, "out0!"),(1.394499, "out0!"),(0.148175, "out1!"),(9.146177, "in1?"),(1.959361, "out0!"),(14.208319, "in0?")],
[(0.112144, "out0!"),(14.672486, "in0?"),(2.766617, "in1?"),(0.595658, "out1!")],
[(2.898836, "in1?"),(1.231576, "out1!"),(19.918073, "in1?")],
[(1.878340, "in1?"),(0.870286, "in1?"),(1.537059, "in1?"),(0.429405, "out0!"),(1.545459, "out0!"),(0.996381, "in1?"),(2.129801, "in1?")],
[(2.467955, "in1?"),(1.357930, "out1!"),(6.546230, "in1?"),(0.563150, "in1?")],
[(0.400871, "out0!"),(11.272311, "in0?"),(2.435166, "out0!"),(14.425704, "in0?"),(0.696645, "in1?")],
[(1.587271, "in1?"),(1.962287, "out1!")],
[(2.226998, "in1?"),(2.155965, "in1?"),(0.894769, "in1?"),(0.359123, "in1?"),(1.276590, "in1?"),(0.253885, "in1?")],
[(1.373025, "in1?"),(1.256449, "in1?"),(2.901700, "in1?"),(0.073674, "out0!"),(0.157946, "out0!"),(0.952558, "in1?"),(0.992983, "out0!"),(0.059117, "out0!"),(0.501708, "in0?"),(2.479760, "in0?"),(0.990384, "in1?")],
[(1.892626, "out0!"),(9.615565, "in0?"),(2.539773, "out0!"),(17.056388, "in0?"),(2.104590, "in1?"),(2.332671, "in1?"),(2.687052, "in1?")],
[(1.191251, "out0!"),(11.295609, "in0?"),(2.369611, "in1?"),(0.741108, "out1!"),(8.785729, "in1?"),(0.828787, "in1?")],
[(1.339847, "in1?"),(0.594366, "in0?"),(2.615982, "in1?"),(0.673781, "in1?"),(1.571348, "out0!"),(0.615078, "out0!"),(0.455960, "in0?"),(0.427848, "out1!"),(7.790389, "in1?")],
[(1.407154, "out0!"),(17.645076, "in0?"),(2.955425, "out0!")],
[(0.219850, "in1?"),(0.275337, "in1?"),(1.413195, "out0!"),(2.624354, "out0!"),(0.063975, "in1?"),(2.169011, "out0!"),(1.391964, "out0!"),(0.864923, "in1?"),(2.294579, "out0!"),(2.425782, "out0!")],
[(1.811927, "in1?"),(0.810922, "in1?"),(2.900963, "in1?"),(0.086113, "out0!"),(2.873538, "out0!")]