[(1.687472, "out1!"),(1.124077, "out0!")],
[(0.108163, "out1!")],
[(2.151196, "out1!"),(0.534505, "in1?"),(0.006974, "in1?"),(0.042058, "out1!"),(0.111993, "in0?"),(13.702375, "in1?"),(0.693532, "out1!"),(1.972587, "out0!"),(0.045024, "out0!"),(0.491221, "out0!"),(1.684439, "out0!"),(0.837207, "in0?")],
[(2.611004, "out1!"),(0.279755, "in0?"),(0.078079, "in1?"),(1.216181, "in1?"),(1.179226, "in1?"),(2.111377, "in1?"),(0.325622, "in1?"),(0.793636, "in1?"),(2.991715, "in1?"),(0.351571, "in1?"),(2.571756, "in1?")],
[(0.240171, "out1!"),(1.749293, "out0!"),(0.248627, "out0!"),(1.356834, "out0!"),(1.013467, "out0!"),(0.469621, "in1?"),(2.179035, "in1?"),(0.040512, "out1!"),(0.227194, "out1!"),(2.206168, "out1!")],
[(2.133633, "out1!"),(0.069278, "in1?"),(0.557109, "in0?"),(12.416301, "in1?"),(1.730401, "out1!")],
[(0.681528, "out1!"),(1.388269, "in0?"),(0.586480, "in1?"),(2.765587, "in1?"),(1.601932, "in1?"),(2.154775, "in1?"),(0.103421, "in1?"),(1.143509, "in1?"),(1.593953, "in1?"),(1.602286, "in1?"),(1.589425, "in1?"),(2.425195, "in1?")],
[(1.965815, "out1!"),(1.016844, "in1?"),(0.006706, "in0?"),(13.438651, "in1?"),(2.365351, "out1!")],
[(2.094593, "out1!"),(0.409295, "in1?"),(0.178078, "in1?"),(0.198583, "out1!"),(0.001169, "in1?"),(0.036891, "out1!"),(0.030524, "out1!"),(1.143540, "out1!")],
[(2.431916, "out1!"),(0.252310, "out0!"),(0.192659, "out0!"),(0.358202, "out0!")],
[(2.570322, "out1!"),(0.200720, "in0?"),(0.020558, "in1?"),(0.311006, "in1?"),(2.434052, "in1?"),(2.902688, "in1?"),(1.567438, "in1?"),(0.603829, "in1?"),(1.773984, "in1?"),(1.886755, "in1?"),(2.879994, "in1?")],
[(2.238699, "out1!"),(0.048857, "out0!"),(0.673447, "out0!"),(0.651548, "out0!"),(1.619684, "out0!"),(0.744285, "out0!"),(1.895859, "out0!"),(0.395591, "in0?")],
[(2.802075, "out1!")],
[(2.998335, "out1!"),(0.000612, "out0!"),(0.000272, "out0!"),(2.791396, "in0?"),(0.182930, "in1?"),(1.658013, "in1?"),(2.055478, "in1?")],
[(0.794180, "out1!"),(1.724336, "out0!"),(0.096015, "out0!"),(1.804109, "in0?")],
[(0.770327, "out1!"),(1.862360, "in0?"),(0.169251, "in1?")],
[(1.152738, "out1!"),(0.702748, "in0?"),(0.169198, "in1?"),(1.494163, "in1?"),(2.442806, "in1?"),(0.726020, "in1?"),(2.426047, "in1?"),(1.296987, "in1?"),(1.729567, "in1?"),(2.483587, "in1?"),(0.488355, "in1?")],
[(2.362328, "out1!"),(0.117872, "in1?"),(0.063894, "in1?"),(0.168936, "out1!"),(0.001807, "in0?"),(2.104802, "in1?"),(2.590432, "out1!"),(0.102323, "in1?"),(0.266352, "in1?"),(0.037722, "out1!"),(0.000025, "in0?")],
[(0.520941, "out1!"),(0.771881, "out0!"),(0.986811, "out0!")],
[(0.532913, "out1!"),(0.164230, "in0?"),(1.217483, "in1?"),(2.603909, "in1?"),(1.065311, "in1?"),(0.036655, "in1?"),(2.507713, "in1?")],
[(2.965629, "out1!"),(0.003092, "in0?"),(0.023181, "in1?"),(0.532912, "in1?"),(1.553771, "in1?"),(2.151285, "in1?"),(0.257871, "in1?"),(0.264333, "in1?")],
[(1.508077, "out1!"),(0.572816, "out0!"),(0.880515, "out0!"),(2.471941, "in1?"),(0.513227, "in1?"),(0.006956, "out1!"),(0.007583, "out1!"),(1.436521, "out1!"),(0.103786, "in0?"),(0.924097, "in1?")],
[(0.720431, "out1!"),(2.136932, "out0!"),(0.093896, "out0!"),(2.775795, "in0?"),(0.141279, "in1?"),(2.774560, "in1?"),(2.557440, "in1?"),(2.270950, "in1?"),(2.208008, "in1?"),(2.368983, "in1?")],
[(1.234273, "out1!"),(0.835341, "out0!"),(0.814148, "out0!"),(1.868660, "out0!"),(0.534566, "out0!"),(1.156128, "in0?"),(1.266376, "in1?"),(2.936483, "in1?"),(2.725952, "in1?"),(0.303154, "in1?")],
[(0.608949, "out1!"),(0.196621, "in1?"),(0.059657, "in1?"),(0.357890, "out1!"),(1.179480, "in0?")],
[(1.320371, "out1!"),(0.300347, "in1?"),(0.980563, "in1?"),(0.023749, "out1!"),(0.315689, "out1!"),(0.699673, "out1!"),(0.565922, "in1?"),(1.221407, "out1!")],
[(0.439177, "out1!"),(1.697332, "in1?"),(0.844646, "out1!"),(0.919273, "out1!"),(2.019317, "out0!"),(0.047108, "out0!"),(0.659685, "in0?"),(0.624626, "in1?"),(2.668027, "in1?"),(0.807029, "in1?")],
[(2.795274, "out1!"),(0.040657, "in1?"),(0.060942, "in0?"),(14.271301, "in1?"),(0.094297, "out1!"),(2.884745, "out0!")],
[(1.320241, "out1!"),(0.070763, "in1?"),(0.443243, "out1!")],
[(1.437143, "out1!"),(0.411027, "in0?"),(0.828908, "in1?"),(2.154397, "in1?"),(2.650782, "in1?")],
[(0.659412, "out1!"),(2.242250, "in1?"),(0.083487, "out1!")],
[(0.342132, "out1!"),(1.049195, "in0?"),(0.067166, "in1?"),(0.790954, "in1?"),(2.514960, "in1?"),(2.005934, "in1?"),(1.261983, "in1?"),(2.232137, "in1?")],
[(1.424354, "out1!"),(1.400845, "out0!"),(0.074362, "out0!"),(0.093038, "in1?"),(1.345529, "in0?"),(9.453434, "in1?"),(0.813838, "out1!"),(1.274139, "in0?"),(0.289855, "in1?"),(2.407962, "in1?"),(0.045849, "in1?"),(2.858065, "in1?")],
[(0.719840, "out1!"),(2.145749, "out0!"),(0.132079, "out0!"),(0.879291, "in0?"),(1.296963, "in1?")],
[(0.526546, "out1!"),(1.085107, "out0!"),(1.134628, "out0!"),(2.628818, "in0?"),(0.190641, "in1?"),(2.363758, "in1?"),(1.715078, "in1?"),(2.474991, "in1?")],
[(1.872610, "out1!"),(0.869745, "in0?"),(0.143160, "in1?")],
[(0.230365, "out1!"),(1.679722, "out0!"),(0.934951, "out0!")],
[(2.019781, "out1!"),(0.348633, "in0?"),(0.080254, "in1?"),(1.888390, "in1?"),(1.494940, "in1?"),(0.968637, "in1?"),(1.731768, "in1?")],
[(0.565229, "out1!"),(2.378519, "in0?"),(0.040972, "in1?"),(0.771194, "in1?"),(1.879557, "in1?"),(0.706676, "in1?"),(1.034909, "in1?"),(1.553107, "in1?"),(1.252564, "in1?")],
[(2.614748, "out1!"),(0.032134, "in1?"),(0.170562, "in1?"),(0.079788, "out1!"),(0.009748, "in1?")],
[(0.754521, "out1!"),(1.759159, "in1?"),(0.192750, "out1!"),(2.780947, "out1!"),(0.099737, "in0?"),(0.099651, "in1?"),(2.809753, "in1?")],
[(0.148973, "out1!"),(0.377428, "in0?"),(2.277621, "in1?"),(0.185217, "in1?")],
[(0.825891, "out1!"),(0.078855, "out0!"),(0.277813, "out0!"),(1.229452, "out0!"),(1.667063, "out0!"),(0.275358, "out0!"),(0.064301, "out0!"),(0.101652, "in0?"),(0.192466, "in1?"),(2.469971, "in1?"),(0.208858, "in1?"),(1.742523, "in1?")],
[(2.870704, "out1!"),(0.092238, "out0!"),(0.008823, "out0!"),(1.637920, "in0?"),(0.756662, "in1?"),(1.053140, "in1?")],
[(0.676191, "out1!"),(0.075146, "in0?"),(1.986427, "in1?"),(1.385656, "in1?"),(2.217654, "in1?"),(0.995683, "in1?"),(1.013671, "in1?"),(2.811551, "in1?"),(0.038652, "in1?"),(2.866732, "in1?")],
[(1.566672, "out1!"),(1.313205, "in1?"),(0.103162, "in1?"),(0.009203, "out1!"),(0.000319, "in0?"),(0.790769, "in1?"),(0.201878, "out1!"),(1.600496, "in0?"),(0.228108, "in1?"),(1.269425, "in1?"),(2.663182, "in1?"),(2.572650, "in1?")],
[(0.602235, "out1!"),(1.319174, "in0?")],
[(0.487264, "out1!"),(0.418388, "in0?"),(0.454194, "in1?"),(1.553099, "in1?"),(2.692200, "in1?"),(1.734148, "in1?"),(2.738650, "in1?"),(0.395391, "in1?")],
[(1.800960, "out1!"),(0.345352, "in1?"),(0.738406, "in0?"),(3.190453, "in1?"),(0.737178, "out1!"),(0.888695, "out0!"),(1.327647, "out0!")],
[(1.559081, "out1!"),(1.425891, "out0!"),(0.001172, "out0!")],
[(0.403546, "out1!"),(2.042924, "out0!"),(0.007340, "out0!"),(2.741025, "in0?"),(0.024526, "in1?"),(1.990984, "in1?"),(1.012268, "in1?")],
[(2.503552, "out1!"),(0.251801, "out0!"),(0.216130, "out0!"),(0.719372, "in0?"),(1.256172, "in1?"),(0.425555, "in1?"),(1.066120, "in1?"),(1.321079, "in1?"),(1.474753, "in1?"),(0.865920, "in1?"),(0.650384, "in1?"),(2.202626, "in1?")],
[(0.204773, "out1!"),(1.478215, "in0?"),(0.774260, "in1?"),(1.673987, "in1?"),(2.971449, "in1?")],
[(1.462190, "out1!")],
[(0.149859, "out1!"),(1.507603, "in0?"),(0.271375, "in1?"),(0.440293, "in1?")],
[(0.043686, "out1!"),(0.894802, "in1?"),(0.753474, "in1?"),(0.132111, "out1!"),(0.950506, "out1!"),(1.699394, "out1!"),(0.704328, "out0!"),(0.272027, "out0!"),(1.055624, "in0?"),(0.216661, "in1?")],
[(1.851587, "out1!"),(0.490406, "out0!"),(0.550019, "out0!"),(2.605147, "out0!"),(0.371264, "out0!"),(2.446201, "in1?"),(0.345589, "in1?"),(0.070737, "out1!"),(0.090757, "in1?"),(0.014187, "out1!"),(0.007210, "in1?")],
[(0.607042, "out1!"),(1.360587, "in0?"),(0.859661, "in1?"),(2.659023, "in1?"),(0.232868, "in1?")],
[(1.950784, "out1!"),(0.234187, "in1?"),(0.652819, "in1?"),(0.121446, "out1!"),(0.027511, "in1?"),(0.000534, "out1!"),(0.002844, "in1?"),(0.001971, "out1!"),(0.007856, "in0?")],
[(0.815610, "out1!"),(0.543015, "out0!"),(0.565705, "out0!"),(1.134969, "in0?"),(1.272134, "in1?")],
[(0.929514, "out1!"),(0.890955, "in1?")],
[(0.762854, "out1!"),(0.387574, "in1?"),(0.468395, "in1?"),(0.791806, "out1!"),(0.343246, "out1!"),(2.936690, "out1!"),(0.012485, "in0?"),(0.047687, "in1?")],
[(1.882137, "out1!"),(0.686297, "in0?"),(0.147302, "in1?"),(1.994019, "in1?")],
[(0.472607, "out1!"),(0.786744, "in1?"),(0.175160, "in1?"),(0.987254, "out1!"),(0.427011, "out1!"),(0.511152, "out1!"),(1.829261, "out0!"),(0.175028, "out0!"),(0.628359, "in1?"),(2.348973, "in0?")],
[(2.521859, "out1!"),(0.325340, "in1?"),(0.010519, "in1?"),(0.122131, "out1!"),(0.006670, "in0?"),(3.590754, "in1?"),(0.989638, "out1!"),(0.203030, "in1?"),(1.192555, "in1?"),(0.241001, "out1!")],
[(0.091776, "out1!"),(2.687595, "out0!")],
[(2.973309, "out1!"),(0.010224, "in1?")],
[(2.495349, "out1!"),(0.426782, "in1?")],
[(2.075858, "out1!"),(0.466017, "in0?"),(0.410249, "in1?"),(0.470219, "in1?"),(1.631792, "in1?"),(0.417607, "in1?"),(2.857952, "in1?"),(1.151255, "in1?"),(0.512830, "in1?")],
[(1.936013, "out1!"),(0.653492, "out0!")],
[(0.071502, "out1!"),(2.356674, "in0?"),(0.382878, "in1?"),(1.786593, "in1?"),(0.777038, "in1?"),(2.015923, "in1?"),(2.760802, "in1?"),(2.643210, "in1?"),(2.145049, "in1?")],
[(0.330291, "out1!"),(0.170299, "in1?"),(1.286789, "out1!"),(2.282759, "out1!"),(0.650253, "in0?"),(0.026174, "in1?"),(2.237471, "in1?")],
[(0.966722, "out1!"),(0.917694, "in0?"),(0.798424, "in1?"),(0.241527, "in1?"),(2.108948, "in1?"),(1.563259, "in1?"),(2.405375, "in1?"),(0.017930, "in1?"),(1.803455, "in1?")],
[(0.385757, "out1!"),(0.602576, "in1?"),(1.015985, "out1!"),(1.359252, "out1!"),(0.241403, "in0?"),(0.547235, "in1?")],
[(0.919220, "out1!"),(1.154631, "in0?")],
[(1.778198, "out1!"),(0.035878, "in1?"),(1.108222, "in0?")],
[(2.454329, "out1!"),(0.101301, "out0!"),(0.175772, "out0!"),(1.507406, "out0!"),(1.194380, "out0!")],
[(1.688863, "out1!"),(0.111070, "in1?"),(0.459697, "in0?"),(9.788278, "in1?"),(2.421187, "out1!"),(0.206322, "in0?"),(0.355030, "in1?")],
[(0.383888, "out1!"),(0.990486, "out0!"),(0.788232, "out0!"),(1.991404, "in0?")],
[(2.074516, "out1!"),(0.312262, "out0!"),(0.314945, "out0!"),(1.360110, "in0?"),(0.496524, "in1?")],
[(2.585514, "out1!"),(0.102829, "out0!"),(0.124819, "out0!"),(0.037506, "out0!"),(0.448261, "out0!"),(1.533321, "in1?"),(0.430783, "in1?"),(0.223852, "out1!"),(0.226317, "in1?"),(0.285043, "out1!"),(0.299099, "in1?"),(0.001566, "out1!")],
[(2.030686, "out1!"),(0.798092, "out0!")],
[(0.175419, "out1!"),(2.483420, "in0?"),(0.045146, "in1?"),(0.277519, "in1?"),(1.073948, "in1?"),(1.616423, "in1?"),(0.243778, "in1?")],
[(0.115586, "out1!"),(2.423640, "in0?"),(0.323043, "in1?"),(1.689689, "in1?"),(2.294565, "in1?"),(0.554791, "in1?")],
[(2.582439, "out1!"),(0.185519, "in1?"),(0.007970, "in1?"),(0.104041, "out1!"),(0.113941, "out1!"),(2.296557, "out1!"),(0.128743, "in0?"),(0.428618, "in1?"),(0.885887, "in1?"),(0.516814, "in1?")],
[(2.641164, "out1!"),(0.227301, "in1?"),(0.093155, "in1?"),(0.035166, "out1!"),(0.002493, "in0?"),(16.679055, "in1?"),(0.227995, "out1!"),(1.521170, "in0?"),(1.047856, "in1?")],
[(1.616689, "out1!"),(0.422983, "in1?"),(0.609768, "in1?"),(0.274298, "out1!"),(0.046348, "in1?"),(0.029746, "out1!"),(0.000149, "in0?"),(8.602799, "in1?"),(2.764865, "out1!"),(0.049092, "out0!"),(0.025905, "out0!")],
[(0.048179, "out1!"),(2.142384, "in1?"),(0.003267, "out1!"),(0.856371, "out1!"),(0.247285, "in1?"),(1.430295, "in0?"),(11.414265, "in1?")],
[(1.276089, "out1!"),(1.474045, "out0!"),(0.187574, "out0!"),(2.702263, "out0!"),(0.156920, "out0!"),(2.144745, "in0?"),(0.215329, "in1?")],
[(0.731130, "out1!"),(0.148946, "out0!"),(1.481451, "out0!"),(2.689573, "in1?"),(0.119723, "in1?")],
[(0.192648, "out1!"),(2.419503, "in1?"),(0.061727, "out1!"),(0.976098, "out1!"),(0.487181, "in0?"),(0.233314, "in1?"),(2.371667, "in1?"),(2.996291, "in1?"),(0.755664, "in1?")],
[(1.411161, "out1!"),(1.169437, "out0!"),(0.382226, "out0!"),(1.855984, "in1?"),(0.782021, "out1!")],
[(1.564704, "out1!"),(1.371675, "in0?")],
[(2.358772, "out1!"),(0.092068, "out0!"),(0.318863, "out0!"),(0.598519, "out0!"),(1.382289, "out0!"),(1.873500, "out0!"),(0.676678, "out0!"),(1.939197, "in1?")],
[(2.494667, "out1!"),(0.110550, "in1?"),(0.105667, "in1?"),(0.274900, "out1!"),(0.012807, "out1!"),(1.998809, "out1!"),(0.194381, "out0!"),(0.535976, "out0!")],
[(2.804956, "out1!"),(0.147874, "in1?")],
[(1.884598, "out1!"),(0.736465, "in1?"),(0.117131, "in0?"),(0.525441, "in1?"),(1.218505, "out1!"),(1.073906, "in0?"),(0.623362, "in1?"),(0.214443, "in1?"),(2.531374, "in1?"),(1.480825, "in1?"),(1.844474, "in1?")],
[(0.558466, "out1!"),(0.688931, "in0?"),(0.411211, "in1?"),(0.461889, "in1?"),(0.548944, "in1?"),(2.989300, "in1?"),(2.091307, "in1?"),(0.783017, "in1?")],
[(0.668023, "out1!"),(0.085049, "out0!"),(0.619865, "out0!"),(2.638594, "in0?"),(0.091454, "in1?"),(1.955994, "in1?"),(2.868172, "in1?"),(2.208796, "in1?"),(1.344312, "in1?"),(0.191213, "in1?"),(0.901555, "in1?"),(1.973802, "in1?")],
[(2.003921, "out1!"),(0.585710, "in0?"),(0.233300, "in1?"),(0.398468, "in1?"),(1.883465, "in1?"),(2.900152, "in1?"),(1.508501, "in1?"),(2.648335, "in1?"),(2.652858, "in1?"),(2.663303, "in1?"),(2.203405, "in1?")],
[(2.176843, "out1!"),(0.020790, "in1?"),(0.486771, "in0?"),(16.549801, "in1?"),(2.943757, "out1!")],
[(0.956843, "out1!"),(0.736553, "in0?"),(1.185166, "in1?"),(1.636440, "in1?"),(2.015401, "in1?"),(0.606576, "in1?")],
[(0.034598, "out1!"),(2.285853, "out0!"),(0.014897, "out0!"),(2.984157, "out0!"),(0.002314, "out0!"),(0.215396, "out0!"),(0.399713, "out0!"),(2.810641, "out0!"),(0.079009, "out0!")],
[(0.101088, "out1!"),(1.426802, "in0?"),(0.413159, "in1?"),(0.641129, "in1?"),(0.948218, "in1?"),(2.861444, "in1?"),(0.675596, "in1?"),(0.195589, "in1?"),(2.834679, "in1?"),(1.567567, "in1?"),(0.534766, "in1?"),(0.252924, "in1?")],
[(2.275156, "out1!"),(0.627384, "in0?"),(0.009128, "in1?"),(0.712627, "in1?")],
[(2.951524, "out1!"),(0.009193, "in0?"),(0.015548, "in1?"),(1.564926, "in1?"),(1.293502, "in1?"),(0.629916, "in1?"),(1.057458, "in1?"),(2.825358, "in1?"),(0.704345, "in1?"),(1.713859, "in1?")],
[(0.619676, "out1!"),(1.673246, "in1?"),(0.070834, "in0?")],
[(2.488565, "out1!"),(0.258759, "out0!"),(0.020625, "out0!")],
[(1.728281, "out1!"),(0.708755, "in0?"),(0.082675, "in1?"),(0.672157, "in1?"),(2.408338, "in1?"),(2.415982, "in1?")],
[(1.122025, "out1!"),(0.808883, "in0?"),(0.191438, "in1?"),(2.464334, "in1?"),(2.872290, "in1?"),(0.706476, "in1?"),(1.456883, "in1?"),(2.464137, "in1?")],
[(2.947157, "out1!"),(0.042978, "in0?"),(0.001744, "in1?"),(2.942272, "in1?"),(2.439326, "in1?"),(1.713644, "in1?"),(2.525305, "in1?")],
[(2.587931, "out1!"),(0.033559, "in1?"),(0.251746, "in1?"),(0.067417, "out1!"),(0.049717, "in1?"),(0.000276, "out1!"),(0.007286, "in0?"),(9.097854, "in1?"),(1.713337, "out1!")],
[(2.175503, "out1!"),(0.200861, "out0!"),(0.426617, "out0!"),(1.924405, "out0!"),(0.579411, "out0!"),(1.841659, "out0!")],
[(0.031109, "out1!"),(1.691959, "out0!"),(0.963343, "out0!"),(2.351020, "out0!")],
[(2.168109, "out1!"),(0.714535, "out0!"),(0.094841, "out0!"),(1.374463, "out0!"),(0.845328, "out0!")],
[(2.894917, "out1!"),(0.070013, "in0?"),(0.019871, "in1?"),(1.475928, "in1?"),(0.456685, "in1?"),(1.615088, "in1?"),(0.872380, "in1?"),(2.079309, "in1?"),(2.335039, "in1?"),(2.742526, "in1?"),(1.074073, "in1?")],
[(0.966730, "out1!"),(0.861350, "out0!"),(0.339855, "out0!"),(2.905576, "in1?"),(0.064721, "in1?"),(0.000462, "out1!"),(0.010149, "out1!"),(0.372960, "out1!"),(0.155820, "out0!"),(0.568416, "out0!")],
[(1.634415, "out1!"),(1.286166, "out0!"),(0.071277, "out0!"),(1.721905, "in1?"),(0.098705, "in1?"),(1.085558, "out1!"),(0.042050, "in1?"),(0.006446, "out1!"),(0.016643, "out1!"),(1.381008, "out1!"),(0.100815, "out0!")],
[(0.930406, "out1!"),(1.706504, "in0?"),(0.012169, "in1?"),(0.812408, "in1?"),(2.368710, "in1?"),(0.461809, "in1?"),(1.114511, "in1?"),(1.426734, "in1?"),(2.941843, "in1?"),(0.194581, "in1?"),(2.039580, "in1?"),(1.490407, "in1?")],
[(0.017690, "out1!"),(1.288887, "in0?"),(0.718320, "in1?"),(1.543946, "in1?"),(0.426048, "in1?"),(1.401359, "in1?"),(0.862254, "in1?"),(2.071724, "in1?"),(0.701670, "in1?")],
[(2.348175, "out1!"),(0.105414, "out0!"),(0.127600, "out0!"),(2.132790, "in0?"),(0.621718, "in1?"),(0.270732, "in1?"),(1.434927, "in1?"),(1.747891, "in1?"),(1.877203, "in1?")],
[(0.599068, "out1!"),(1.924791, "in1?"),(0.066721, "in0?"),(9.097886, "in1?"),(0.452139, "out1!"),(2.213428, "in0?"),(0.324155, "in1?"),(2.546062, "in1?"),(1.435783, "in1?"),(0.145675, "in1?")],
[(0.735678, "out1!"),(0.417435, "in1?"),(1.827834, "out1!"),(1.578033, "out1!"),(1.392598, "in0?"),(0.001186, "in1?"),(2.567977, "in1?"),(2.396071, "in1?"),(1.382309, "in1?"),(0.732027, "in1?"),(0.391032, "in1?"),(2.289233, "in1?")],
[(1.040731, "out1!"),(1.011068, "out0!")],
[(2.220968, "out1!"),(0.330308, "out0!"),(0.055827, "out0!"),(2.109630, "in0?"),(0.577401, "in1?"),(2.118154, "in1?")],
[(2.927851, "out1!"),(0.052539, "in1?"),(0.015327, "in1?"),(0.001025, "out1!"),(0.002161, "out1!"),(2.884898, "out1!"),(0.103741, "in0?"),(0.011101, "in1?"),(2.031669, "in1?"),(0.653976, "in1?"),(2.885513, "in1?"),(2.288687, "in1?")],
[(1.720142, "out1!"),(0.960790, "in1?"),(0.261176, "in1?")],
[(2.326000, "out1!"),(0.366379, "in0?"),(0.244149, "in1?")],
[(1.460019, "out1!"),(1.372627, "in0?"),(0.085961, "in1?"),(0.868707, "in1?"),(0.110753, "in1?"),(0.328391, "in1?")],
[(0.577897, "out1!"),(2.166958, "out0!"),(0.062367, "out0!")],
[(1.576796, "out1!"),(0.572155, "out0!"),(0.650877, "out0!"),(0.758929, "in1?"),(1.320706, "in0?"),(10.065608, "in1?"),(0.543931, "out1!"),(0.506716, "out0!"),(0.227534, "out0!"),(1.557967, "in1?"),(0.976432, "out1!"),(1.069983, "out1!")],
[(1.337503, "out1!"),(0.977739, "out0!"),(0.163898, "out0!"),(1.193748, "in1?"),(1.237927, "in0?"),(11.000013, "in1?")],
[(2.433149, "out1!"),(0.328114, "in0?"),(0.180600, "in1?"),(0.754367, "in1?"),(2.349888, "in1?"),(2.091235, "in1?"),(0.851870, "in1?"),(0.218049, "in1?"),(0.493857, "in1?"),(2.250292, "in1?")],
[(2.030684, "out1!"),(0.833826, "out0!"),(0.038725, "out0!"),(1.584173, "in1?"),(0.793789, "out1!"),(0.679352, "out1!"),(1.236719, "out0!"),(0.907469, "out0!"),(0.188199, "out0!"),(0.923254, "out0!"),(0.562484, "out0!"),(1.567515, "out0!")],
[(1.659354, "out1!"),(0.003287, "in1?"),(0.749916, "out1!"),(1.484437, "out1!"),(0.569013, "in0?"),(0.616205, "in1?"),(0.848424, "in1?"),(2.970301, "in1?")],
[(0.039859, "out1!"),(1.653826, "in0?"),(0.744034, "in1?")],
[(1.962662, "out1!"),(0.779788, "out0!"),(0.153424, "out0!"),(1.935086, "out0!"),(0.585017, "out0!"),(2.074538, "in0?"),(0.796273, "in1?"),(2.056068, "in1?"),(2.578141, "in1?"),(1.870197, "in1?")],
[(1.378891, "out1!"),(1.488666, "in1?"),(0.050126, "in1?"),(0.005563, "out1!")],
[(1.806120, "out1!"),(0.904747, "out0!")],
[(1.462614, "out1!"),(0.135186, "out0!"),(1.344119, "out0!"),(0.196812, "in1?"),(1.286969, "in0?"),(16.529395, "in1?"),(0.676451, "out1!"),(0.595505, "out0!"),(0.284140, "out0!"),(1.977701, "out0!")],
[(0.621891, "out1!"),(2.181432, "in1?")],
[(2.619828, "out1!"),(0.099718, "out0!"),(0.199699, "out0!"),(2.838570, "in0?"),(0.134007, "in1?"),(2.615884, "in1?"),(0.791545, "in1?"),(0.440462, "in1?"),(0.353719, "in1?"),(2.790660, "in1?"),(0.051340, "in1?"),(2.743957, "in1?")],
[(0.433171, "out1!"),(2.092393, "in0?"),(0.450788, "in1?"),(0.870937, "in1?"),(0.604601, "in1?"),(0.876030, "in1?"),(0.010853, "in1?")],
[(2.912346, "out1!"),(0.033403, "in0?"),(0.049071, "in1?"),(0.437783, "in1?"),(2.335265, "in1?"),(1.653301, "in1?"),(2.711242, "in1?"),(2.496619, "in1?"),(2.747864, "in1?"),(0.655825, "in1?"),(0.795886, "in1?"),(1.358269, "in1?")],
[(2.002501, "out1!"),(0.428544, "in1?"),(0.048042, "out1!"),(2.735371, "out1!")],
[(2.560583, "out1!"),(0.397049, "in0?"),(0.021854, "in1?"),(1.094476, "in1?"),(1.060927, "in1?"),(1.253045, "in1?"),(0.036809, "in1?"),(2.144289, "in1?"),(2.521249, "in1?")],
[(2.381151, "out1!"),(0.229864, "in1?"),(0.144529, "in0?")],
[(0.652580, "out1!"),(2.047406, "out0!"),(0.059261, "out0!"),(2.419348, "in1?"),(0.175697, "in1?")],
[(2.851926, "out1!"),(0.029992, "out0!"),(0.090175, "out0!"),(0.585359, "in0?"),(2.046965, "in1?"),(1.158046, "in1?"),(0.533693, "in1?"),(2.778326, "in1?"),(2.059439, "in1?")],
[(2.100810, "out1!"),(0.164951, "in1?"),(0.448314, "in1?"),(0.129880, "out1!"),(0.132779, "out1!")],
[(0.991461, "out1!"),(0.965580, "in0?"),(0.094055, "in1?"),(1.216702, "in1?"),(1.327257, "in1?"),(1.015370, "in1?"),(2.326482, "in1?")],
[(2.138532, "out1!"),(0.100501, "in0?"),(0.713412, "in1?"),(0.841951, "in1?"),(1.255299, "in1?"),(2.221369, "in1?"),(0.795884, "in1?")],
[(0.298367, "out1!"),(2.019823, "in1?"),(0.492426, "in1?"),(0.155797, "out1!"),(0.004137, "in1?"),(0.020547, "out1!"),(0.002720, "out1!"),(0.882476, "out1!"),(1.470340, "in0?")],
[(2.734373, "out1!"),(0.195458, "in1?"),(0.050965, "in1?"),(0.013618, "out1!"),(0.003400, "out1!")],
[(1.883807, "out1!"),(0.093712, "out0!"),(0.749752, "out0!"),(1.627968, "out0!"),(0.928254, "out0!"),(0.042572, "in1?"),(2.279601, "out1!"),(2.175554, "out1!"),(0.308674, "in0?"),(0.153607, "in1?"),(2.066287, "in1?"),(0.228845, "in1?")],
[(2.711435, "out1!"),(0.249939, "in0?"),(0.015349, "in1?"),(2.454687, "in1?"),(1.672877, "in1?"),(2.322917, "in1?"),(0.155030, "in1?"),(2.427988, "in1?"),(0.576642, "in1?"),(0.448573, "in1?"),(2.691254, "in1?"),(2.558086, "in1?")],
[(0.867804, "out1!"),(1.001041, "in0?")],
[(0.166819, "out1!"),(2.380774, "out0!"),(0.147897, "out0!"),(2.784280, "in0?")],
[(1.981299, "out1!"),(0.817204, "out0!"),(0.123050, "out0!"),(0.673617, "in1?"),(0.875529, "out1!"),(2.908509, "out1!"),(0.065373, "in1?"),(0.014554, "in0?"),(2.209006, "in1?"),(1.259610, "out1!"),(0.399909, "out0!"),(0.294646, "out0!")],
[(2.074852, "out1!"),(0.660079, "out0!")],
[(2.719307, "out1!"),(0.156376, "out0!"),(0.110524, "out0!"),(1.583302, "in0?"),(1.050708, "in1?"),(0.206745, "in1?"),(2.855653, "in1?"),(1.447606, "in1?"),(2.064625, "in1?")],
[(2.410049, "out1!"),(0.312953, "in1?"),(0.201091, "out1!"),(0.418585, "out1!"),(0.064057, "in0?"),(0.278746, "in1?"),(1.265933, "in1?"),(1.061235, "in1?"),(0.348288, "in1?"),(1.542473, "in1?"),(1.131679, "in1?")],
[(2.342577, "out1!")],
[(2.184576, "out1!"),(0.410710, "in0?"),(0.085994, "in1?"),(2.296634, "in1?"),(0.633379, "in1?"),(1.601281, "in1?"),(2.108193, "in1?"),(1.368443, "in1?"),(2.766574, "in1?"),(2.254356, "in1?"),(1.721067, "in1?")],
[(0.819264, "out1!"),(1.853907, "in0?"),(0.063454, "in1?"),(0.499347, "in1?"),(1.641225, "in1?"),(0.825755, "in1?"),(0.665838, "in1?"),(1.409447, "in1?"),(0.576565, "in1?")],
[(2.513059, "out1!"),(0.479775, "in1?"),(0.001212, "in1?"),(0.003525, "out1!"),(0.000035, "in1?"),(0.001612, "out1!"),(0.000743, "in1?")],
[(1.103510, "out1!"),(1.540321, "in1?"),(0.043628, "in0?"),(15.047889, "in1?"),(2.178035, "out1!"),(0.590997, "out0!"),(0.006132, "out0!")],
[(2.741654, "out1!")],
[(0.744096, "out1!")],
[(2.412902, "out1!"),(0.045587, "out0!"),(0.348599, "out0!"),(0.777448, "in1?"),(0.082638, "out1!"),(1.788299, "out1!"),(0.112228, "in0?"),(0.892282, "in1?"),(1.872064, "in1?"),(0.702693, "in1?"),(1.296252, "in1?")],
[(0.095893, "out1!"),(0.894508, "in1?"),(1.012621, "out1!"),(0.926066, "out1!"),(0.008344, "in0?"),(1.322199, "in1?"),(2.842544, "in1?"),(1.284525, "in1?"),(1.253293, "in1?"),(1.455129, "in1?"),(0.621462, "in1?"),(1.587811, "in1?")],
[(1.938710, "out1!"),(0.269880, "out0!"),(0.109938, "out0!"),(0.911657, "in0?"),(0.366115, "in1?"),(2.289863, "in1?"),(2.315394, "in1?"),(0.436433, "in1?"),(2.860955, "in1?"),(1.126215, "in1?"),(0.637901, "in1?"),(2.546573, "in1?")],
[(2.848440, "out1!"),(0.048767, "in0?"),(0.050266, "in1?"),(0.945439, "in1?")],
[(0.826392, "out1!"),(0.052154, "out0!"),(0.951102, "out0!"),(0.993864, "in0?"),(0.128026, "in1?")],
[(0.612408, "out1!"),(1.752864, "out0!"),(0.376114, "out0!"),(0.273319, "in0?"),(1.080467, "in1?"),(0.254974, "in1?"),(1.498534, "in1?")],
[(2.818731, "out1!"),(0.171130, "out0!"),(0.006698, "out0!"),(0.915590, "in0?"),(2.017687, "in1?"),(1.662965, "in1?"),(1.336047, "in1?"),(1.189745, "in1?"),(0.335489, "in1?"),(2.250953, "in1?"),(2.470058, "in1?")],
[(1.153414, "out1!"),(1.681986, "in1?"),(0.113277, "in0?"),(1.068359, "in1?")],
[(0.217591, "out1!"),(2.671306, "in0?"),(0.081516, "in1?"),(2.392160, "in1?")],
[(0.070929, "out1!"),(1.652802, "in0?"),(0.147860, "in1?"),(0.822107, "in1?")],
[(1.479448, "out1!"),(0.443369, "in1?")],
[(1.446898, "out1!"),(1.061214, "in1?"),(0.401159, "out1!"),(0.649996, "out1!"),(1.844212, "in1?"),(0.226460, "in1?"),(0.159069, "out1!"),(0.065877, "out1!"),(0.754257, "out1!"),(0.660693, "in0?"),(0.357886, "in1?"),(2.992211, "in1?")],
[(0.813749, "out1!"),(1.620969, "in0?"),(0.069884, "in1?"),(2.426369, "in1?"),(2.440398, "in1?"),(2.913692, "in1?")],
[(1.462768, "out1!"),(0.234094, "in0?"),(0.082303, "in1?"),(0.716012, "in1?")],
[(1.686095, "out1!"),(0.076427, "in0?")],
[(2.063338, "out1!"),(0.423105, "in0?"),(0.143587, "in1?")],
[(1.821163, "out1!"),(0.790065, "in0?"),(0.103995, "in1?"),(2.933775, "in1?"),(1.394499, "in1?"),(0.276877, "in1?"),(1.371926, "in1?"),(1.959361, "in1?"),(2.178789, "in1?")],
[(0.112144, "out1!"),(1.812053, "out0!"),(0.992111, "out0!"),(0.595658, "out0!")],
[(2.898836, "out1!"),(0.041531, "out0!"),(0.059390, "out0!")],
[(1.878340, "out1!"),(0.325388, "in0?"),(0.407972, "in1?"),(0.880564, "in1?"),(1.545459, "in1?"),(2.055041, "in1?"),(2.129801, "in1?")],
[(2.467955, "out1!"),(0.240827, "out0!"),(0.095319, "out0!"),(0.563150, "out0!")],
[(0.400871, "out1!"),(1.053238, "in0?"),(1.254833, "in1?"),(2.327329, "in1?"),(0.696645, "in1?")],
[(1.587271, "out1!"),(0.924060, "out0!")],
[(2.226998, "out1!"),(0.555522, "in0?"),(0.064865, "in1?"),(0.511758, "in1?"),(2.193318, "in1?"),(1.622207, "in1?")],
[(1.373025, "out1!"),(0.681404, "in0?"),(0.914588, "in1?"),(2.248449, "in1?"),(0.157946, "in1?"),(1.005496, "in1?"),(0.992983, "in1?"),(0.059117, "in1?"),(0.511793, "in1?"),(2.479760, "in1?"),(0.990384, "in1?")],
[(1.892626, "out1!"),(0.435688, "in1?"),(0.568644, "in1?"),(0.100070, "out1!"),(0.002085, "out1!"),(2.332671, "out1!"),(0.597716, "in0?")],
[(1.191251, "out1!"),(0.838079, "in0?"),(0.766704, "in1?"),(0.741108, "in1?"),(1.317859, "in1?"),(0.828787, "in1?")],
[(1.339847, "out1!"),(0.328913, "in1?"),(1.160834, "in1?"),(0.038272, "out1!"),(0.089256, "out1!"),(0.615078, "out1!"),(0.455960, "in1?"),(0.275101, "out1!"),(1.168558, "out1!")],
[(1.407154, "out1!"),(1.485014, "out0!"),(0.106230, "out0!")],
[(0.219850, "out1!"),(0.255160, "in0?"),(1.189434, "in1?"),(2.624354, "in1?"),(0.510923, "in1?"),(2.169011, "in1?"),(1.391964, "in1?"),(1.613627, "in1?"),(2.294579, "in1?"),(2.425782, "in1?")],
[(1.811927, "out1!"),(0.321145, "in0?"),(0.838309, "in1?"),(2.608508, "in1?"),(2.873538, "in1?")]