[(1.687472, "in1?"),(2.569264, "out1!")],
[(0.108163, "in0?"),(0.769111, "out0!"),(1.311709, "out1!"),(0.163466, "out0!"),(0.420014, "in0?")],
[(2.151196, "out0!"),(0.534505, "out1!"),(0.006974, "out0!"),(0.410557, "out0!"),(1.093233, "out1!"),(1.195202, "out0!"),(0.693532, "in0?"),(1.972587, "in0?"),(0.045024, "out0!"),(0.047298, "in0?")],
[(2.611004, "out0!"),(0.279755, "out1!"),(0.078079, "out0!")],
[(0.240171, "out0!"),(1.749293, "in0?"),(0.738104, "in0?"),(1.356834, "in0?"),(1.850332, "out1!"),(0.179969, "out0!"),(2.583448, "in1?"),(0.345915, "out1!"),(16.694208, "in0?"),(2.206168, "in0?")],
[(2.133633, "out0!"),(0.069278, "in0?"),(2.096789, "in0?"),(2.160612, "in0?"),(1.730401, "in0?"),(2.358925, "in0?"),(2.703763, "out1!"),(0.056764, "out0!"),(2.804750, "out0!")],
[(0.681528, "in1?"),(1.796359, "out1!"),(14.138993, "in0?"),(2.765587, "out1!")],
[(1.965815, "in0?"),(1.016844, "out0!"),(0.006706, "in0?"),(2.370044, "out1!"),(0.496689, "out0!")],
[(2.094593, "out0!"),(0.409295, "in0?"),(1.076839, "out1!"),(1.200833, "out0!"),(0.029353, "in1?"),(0.935660, "out1!"),(12.189598, "in0?"),(1.143540, "in0?")],
[(2.431916, "out0!"),(0.252310, "in0?"),(1.830346, "out1!"),(0.139657, "out0!"),(0.092347, "in1?"),(2.844744, "out1!"),(7.113602, "in0?"),(2.828276, "in0?")],
[(2.570322, "in0?"),(0.200720, "in1?"),(0.269370, "out1!"),(9.870987, "in0?"),(2.434052, "in0?"),(2.902688, "out1!"),(0.050843, "out0!")],
[(2.238699, "out0!"),(0.048857, "in0?"),(2.835788, "in0?"),(0.651548, "in0?")],
[(2.802075, "out0!"),(0.121488, "in0?"),(1.442039, "in0?"),(1.508765, "out1!"),(0.202788, "out0!"),(0.142962, "in0?"),(1.217977, "in0?"),(1.018542, "in0?"),(0.247075, "out0!")],
[(2.998335, "in1?")],
[(0.794180, "in0?"),(1.724336, "in0?"),(0.096015, "in0?"),(0.231809, "in1?")],
[(0.770327, "in1?")],
[(1.152738, "in1?")],
[(2.362328, "in1?"),(0.554541, "out1!"),(9.797579, "in0?"),(1.111650, "out1!"),(0.011890, "out0!")],
[(0.520941, "in0?"),(0.771881, "in0?"),(0.986811, "out0!"),(0.004821, "out1!"),(0.422201, "out0!")],
[(0.532913, "out0!"),(0.164230, "out1!"),(1.217483, "out0!")],
[(2.965629, "in0?"),(0.003092, "in1?"),(2.223269, "out1!"),(8.730740, "in0?")],
[(1.508077, "in1?"),(1.151833, "out1!"),(18.386283, "in0?"),(2.471941, "in0?")],
[(0.720431, "in1?"),(2.812285, "out1!"),(13.428838, "in0?"),(2.775795, "out1!"),(0.141279, "out0!"),(2.774560, "out0!")],
[(1.234273, "in0?"),(0.835341, "in0?"),(0.814148, "in0?"),(0.072403, "in0?"),(0.020712, "in1?"),(1.156128, "out1!")],
[(0.608949, "in1?"),(0.246696, "out1!"),(9.052348, "in0?"),(0.502944, "in0?"),(1.991375, "in0?"),(1.326427, "out1!"),(1.179896, "out0!")],
[(1.320371, "in0?"),(0.300347, "out0!")],
[(0.439177, "in0?"),(1.697332, "out0!"),(0.844646, "in0?"),(0.919273, "in0?"),(2.911459, "in0?"),(2.301345, "out1!"),(0.153631, "out0!"),(0.800695, "in1?"),(2.668027, "out1!"),(9.291081, "in0?")],
[(2.795274, "in0?"),(0.040657, "out0!"),(0.060942, "out1!"),(0.086052, "out0!")],
[(1.320241, "in0?"),(0.070763, "out0!"),(0.443243, "in0?"),(1.114461, "in0?"),(2.279989, "in0?"),(1.022457, "in0?"),(0.874821, "in0?")],
[(1.437143, "in0?"),(0.411027, "in1?"),(2.158932, "out1!"),(14.740524, "in0?"),(2.650782, "out1!")],
[(0.659412, "in0?")],
[(0.342132, "in1?"),(1.184252, "out1!"),(8.275028, "in0?"),(0.790954, "in0?"),(2.514960, "out1!"),(0.324319, "out0!"),(1.261983, "in1?"),(2.232137, "out1!"),(10.638744, "in0?"),(1.110750, "out1!")],
[(1.424354, "in1?"),(2.667182, "out1!"),(11.012304, "in0?"),(0.093038, "in0?")],
[(0.719840, "in1?"),(2.823156, "out1!"),(16.985940, "in0?")],
[(0.526546, "out0!"),(1.085107, "in0?")],
[(1.872610, "out0!"),(0.869745, "out1!"),(0.143160, "out0!")],
[(0.230365, "out0!")],
[(2.019781, "out0!")],
[(0.565229, "in1?"),(2.930689, "out1!"),(14.081227, "in0?"),(0.771194, "out1!"),(1.396389, "out0!")],
[(2.614748, "out0!"),(0.032134, "in0?"),(1.449052, "out1!"),(0.677862, "out0!"),(0.284578, "in1?"),(0.999509, "out1!"),(13.174054, "in0?"),(2.511680, "out1!"),(0.054552, "out0!")],
[(0.754521, "in1?")],
[(0.148973, "out0!"),(0.377428, "out1!"),(2.277621, "out0!"),(0.185217, "out0!"),(0.154333, "out1!"),(0.961366, "out0!")],
[(0.825891, "out0!"),(0.078855, "in0?")],
[(2.870704, "in1?"),(2.140154, "out1!"),(9.478838, "in0?"),(1.637920, "out1!"),(0.756662, "out0!"),(1.053140, "in0?"),(0.435801, "out0!"),(0.752466, "out1!")],
[(0.676191, "out0!"),(0.075146, "out1!"),(1.986427, "out0!"),(1.385656, "in1?"),(2.217654, "out1!"),(10.433182, "in0?"),(1.013671, "in0?"),(2.811551, "in0?")],
[(1.566672, "in1?"),(2.748579, "out1!"),(15.698245, "in0?"),(1.627753, "out1!"),(0.056366, "out0!"),(0.139486, "out0!")],
[(0.602235, "out0!"),(1.319174, "out1!"),(0.448876, "out0!"),(0.286356, "in1?"),(1.533171, "out1!"),(14.926170, "in0?"),(2.454363, "in0?"),(2.557521, "in0?"),(0.354155, "in0?"),(1.538160, "out1!")],
[(0.487264, "in0?"),(0.418388, "in1?"),(0.650599, "out1!"),(14.044098, "in0?"),(2.692200, "out1!"),(0.177923, "out0!"),(2.738650, "out0!"),(0.034445, "in0?")],
[(1.800960, "out0!"),(0.345352, "in0?"),(2.594879, "in0?"),(0.559229, "out1!"),(0.599761, "out0!")],
[(1.559081, "in1?")],
[(0.403546, "in0?"),(2.042924, "in0?"),(0.007340, "in0?"),(0.499041, "in1?"),(0.284113, "out1!"),(16.016160, "in0?"),(1.012268, "out1!"),(1.593332, "out0!"),(1.894797, "out0!")],
[(2.503552, "in1?"),(1.521613, "out1!"),(17.196150, "in0?"),(0.719372, "out1!"),(1.256172, "out0!"),(0.425555, "in0?")],
[(0.204773, "in1?"),(1.586507, "out1!"),(13.880303, "in0?")],
[(1.462190, "in1?"),(1.015302, "out1!"),(12.079979, "in0?"),(1.594280, "in0?"),(2.349577, "out1!")],
[(0.149859, "in1?"),(1.586873, "out1!"),(9.636620, "in0?"),(0.440293, "out1!"),(2.117378, "out0!"),(0.192643, "out0!"),(0.426975, "in0?"),(0.241965, "in0?")],
[(0.043686, "out0!"),(0.894802, "in0?"),(1.096488, "out1!"),(0.192253, "out0!"),(2.424912, "in0?"),(0.325767, "out0!")],
[(1.851587, "out0!"),(0.490406, "in0?"),(2.507657, "in0?")],
[(0.607042, "in1?")],
[(1.950784, "in0?"),(0.234187, "out0!"),(0.652819, "out1!"),(0.121446, "out0!"),(2.024655, "in1?"),(0.120950, "out1!"),(11.339116, "in0?"),(0.598796, "out1!"),(2.386821, "out0!")],
[(0.815610, "in0?"),(0.543015, "in0?"),(0.565705, "out0!")],
[(0.929514, "in1?"),(1.290937, "out1!"),(9.407486, "in0?"),(1.059297, "in0?")],
[(0.762854, "out0!"),(0.387574, "out1!")],
[(1.882137, "in1?"),(1.841810, "out1!"),(10.912712, "in0?"),(1.994019, "out1!")],
[(0.472607, "in1?"),(0.933860, "out1!"),(9.173058, "in0?"),(1.891909, "in0?"),(2.215421, "in0?"),(0.511152, "in0?"),(2.204949, "in0?"),(0.796081, "in0?"),(0.628359, "out1!"),(2.348973, "out0!")],
[(2.521859, "in0?"),(0.325340, "out0!"),(0.010519, "out1!"),(0.122131, "out0!"),(0.993030, "out0!"),(0.423578, "out1!")],
[(0.091776, "in0?"),(2.687595, "in0?"),(0.115476, "in1?"),(1.859891, "out1!"),(12.377756, "in0?"),(0.094633, "out1!"),(1.515571, "out0!"),(0.607823, "in1?")],
[(2.973309, "out0!"),(0.010224, "in0?")],
[(2.495349, "in0?"),(0.426782, "out0!")],
[(2.075858, "in0?"),(0.466017, "in1?"),(2.686488, "out1!"),(8.037649, "in0?"),(1.631792, "in0?")],
[(1.936013, "in1?"),(1.842576, "out1!"),(10.765127, "in0?"),(0.512280, "out1!"),(2.286574, "out0!"),(2.572920, "out0!")],
[(0.071502, "out0!"),(2.356674, "out1!"),(0.382878, "out0!"),(1.786593, "in1?"),(0.777038, "out1!")],
[(0.330291, "in1?"),(0.191368, "out1!"),(14.471842, "in0?"),(2.282759, "out1!"),(0.650253, "out0!"),(1.172178, "out0!"),(1.363233, "in0?")],
[(0.966722, "in0?"),(0.917694, "in1?"),(2.147101, "out1!")],
[(0.385757, "in0?"),(0.602576, "out0!"),(1.015985, "in0?"),(1.359252, "out1!"),(0.241403, "out0!"),(1.173195, "in1?")],
[(0.919220, "out0!"),(1.154631, "out1!"),(0.350490, "out0!"),(0.107557, "out0!")],
[(1.778198, "in1?"),(0.088095, "out1!"),(19.191184, "in0?"),(1.317670, "in0?"),(0.748900, "in0?")],
[(2.454329, "in0?")],
[(1.688863, "in1?"),(0.254137, "out1!"),(12.959511, "in0?"),(1.655255, "in0?"),(2.421187, "out1!")],
[(0.383888, "out0!"),(0.990486, "in0?"),(1.454637, "out1!"),(1.025814, "out0!")],
[(2.074516, "out0!"),(0.312262, "in0?"),(1.540768, "out1!")],
[(2.585514, "in0?"),(0.102829, "in0?"),(0.124819, "in1?"),(0.037506, "out1!"),(10.626926, "in0?"),(1.533321, "out1!")],
[(2.030686, "in1?"),(2.470072, "out1!"),(11.916096, "in0?"),(1.342663, "in0?"),(1.530216, "out1!"),(1.280618, "out0!"),(2.018445, "in1?"),(0.333725, "out1!"),(19.146023, "in0?"),(0.057709, "in0?")],
[(0.175419, "out0!"),(2.483420, "out1!"),(0.045146, "out0!"),(0.277519, "in1?"),(1.073948, "out1!")],
[(0.115586, "in0?"),(2.423640, "in1?")],
[(2.582439, "in0?"),(0.185519, "out0!"),(0.007970, "out1!"),(0.104041, "out0!"),(2.847781, "in0?"),(0.116526, "in1?")],
[(2.641164, "out0!"),(0.227301, "in0?"),(2.124633, "out1!")],
[(1.616689, "out0!"),(0.422983, "out1!"),(0.609768, "out0!")],
[(0.048179, "in0?")],
[(1.276089, "in0?"),(1.474045, "in0?"),(0.187574, "in1?"),(2.702263, "out1!"),(12.095217, "in0?"),(2.144745, "out1!"),(0.215329, "out0!")],
[(0.731130, "out0!"),(0.148946, "in0?"),(2.096468, "in0?"),(2.689573, "in0?"),(1.157018, "out1!"),(0.224148, "out0!"),(1.488852, "in0?"),(0.937025, "in1?"),(1.477750, "out1!")],
[(0.192648, "in0?"),(2.419503, "out0!"),(0.061727, "in0?")],
[(1.411161, "in1?")],
[(1.564704, "out0!"),(1.371675, "out1!"),(0.035639, "out0!"),(2.609200, "out0!"),(0.336255, "out1!"),(0.050724, "out0!")],
[(2.358772, "out0!"),(0.092068, "in0?"),(1.741913, "out1!"),(0.250996, "out0!"),(1.726795, "in0?"),(0.795116, "in0?")],
[(2.494667, "in0?"),(0.110550, "out0!")],
[(2.804956, "in0?"),(0.147874, "out0!"),(0.001665, "in0?"),(2.595542, "out1!")],
[(1.884598, "out0!"),(0.736465, "out1!"),(0.117131, "out0!"),(0.091318, "in0?"),(1.181414, "out0!"),(1.041216, "out1!"),(0.604387, "out0!")],
[(0.558466, "in1?"),(0.846514, "out1!"),(10.734404, "in0?"),(0.461889, "out1!"),(0.464427, "out0!"),(2.989300, "out0!"),(0.007459, "out1!"),(0.000846, "out0!")],
[(0.668023, "in1?"),(0.109412, "out1!"),(11.925183, "in0?"),(2.638594, "out1!"),(0.091454, "out0!"),(1.955994, "in0?"),(0.998129, "in1?"),(2.208796, "out1!"),(11.720347, "in0?"),(0.191213, "out1!")],
[(2.003921, "in0?"),(0.585710, "in1?"),(1.705540, "out1!"),(8.755511, "in0?"),(1.883465, "in0?")]