[(1.687472, "out0!"),(2.569264, "in0?")],
[(0.108163, "out0!")],
[(2.151196, "out0!"),(1.889145, "in1?"),(0.024649, "in0?"),(0.148650, "out0!"),(0.395825, "out0!"),(0.432745, "out0!"),(0.693532, "in0?"),(2.565725, "in0?"),(0.404549, "in1?"),(0.424980, "out1!"),(1.457293, "out0!"),(0.199026, "out0!")],
[(2.611004, "out0!"),(2.157516, "out1!"),(0.602158, "in1?"),(0.097427, "out0!"),(0.056170, "out0!"),(0.061039, "out0!"),(0.325622, "out1!"),(0.707495, "out1!"),(1.961452, "out0!"),(0.000637, "out1!"),(0.004111, "out0!")],
[(0.240171, "out0!"),(1.901523, "in0?"),(0.738104, "in0?"),(1.356834, "in0?"),(1.850332, "out1!"),(0.179969, "in1?"),(0.835056, "out0!"),(0.015525, "out0!"),(0.087066, "out0!"),(2.206168, "in0?")],
[(2.133633, "out0!"),(0.239891, "in1?"),(1.929121, "out1!"),(0.598480, "out0!"),(0.134110, "out0!")],
[(0.681528, "out0!"),(1.796359, "out1!"),(0.758880, "in1?"),(0.410009, "out0!"),(0.018557, "out0!"),(0.011633, "out0!"),(0.103421, "in1?"),(1.104088, "out1!"),(0.952382, "out0!"),(0.448698, "out0!"),(1.589425, "in0?"),(2.425195, "out1!")],
[(1.965815, "out0!"),(2.949698, "in1?"),(0.019454, "out1!"),(0.024371, "out0!"),(0.005107, "out0!")],
[(2.094593, "out0!"),(1.356169, "in1?"),(0.590047, "in0?"),(0.657989, "out0!"),(0.003873, "out0!"),(0.122235, "out0!"),(1.125070, "in0?"),(1.143540, "in0?")],
[(2.431916, "out0!"),(1.332426, "in0?"),(1.830346, "out1!"),(0.139657, "out1!")],
[(2.570322, "out0!"),(1.401422, "out1!"),(0.143536, "out1!"),(0.150842, "out0!"),(1.058163, "out1!"),(0.238056, "out0!"),(0.004170, "out0!"),(0.603829, "out1!"),(1.416923, "in1?"),(0.615867, "out0!"),(0.348845, "out0!")],
[(2.238699, "out0!"),(0.192528, "in0?"),(2.835788, "in1?"),(0.035664, "out1!"),(0.088657, "out0!"),(0.009897, "out0!"),(2.521407, "in1?"),(0.063109, "in0?")],
[(2.802075, "out0!")],
[(2.998335, "out0!"),(1.101979, "in0?"),(0.773644, "out1!"),(2.071548, "in1?"),(0.135756, "out0!"),(0.010530, "out0!"),(0.005839, "out0!")],
[(0.794180, "out0!"),(2.345163, "in0?"),(0.598247, "in0?"),(1.804109, "out1!")],
[(0.770327, "out0!"),(2.505784, "out1!"),(0.227726, "in1?")],
[(1.152738, "out0!"),(1.141281, "out1!"),(0.274782, "in1?"),(0.788887, "out0!"),(0.647385, "out0!"),(0.035736, "out0!"),(2.426047, "out1!"),(0.248136, "in1?"),(0.187840, "out0!"),(0.114225, "out0!"),(0.003866, "out0!")],
[(2.362328, "out0!"),(0.554541, "in1?"),(0.300596, "in0?"),(0.794779, "out0!"),(0.008501, "out0!"),(0.163364, "out0!"),(2.590432, "in1?"),(0.102323, "in0?"),(0.266352, "out0!"),(0.037722, "out0!"),(0.000025, "out0!")],
[(0.520941, "out0!"),(0.934081, "in0?"),(1.734109, "in1?")],
[(0.532913, "out0!"),(0.199706, "out1!"),(1.480471, "out1!"),(1.145567, "out0!"),(0.061879, "out1!"),(0.001373, "out0!"),(0.092789, "out0!")],
[(2.965629, "out0!"),(0.269839, "out1!"),(2.023294, "in1?"),(0.125566, "out0!"),(0.301070, "out0!"),(0.200953, "out0!"),(0.257871, "out1!"),(0.241612, "out1!")],
[(1.508077, "out0!"),(1.151833, "in0?"),(2.874032, "in0?"),(2.471941, "in1?"),(0.513227, "in0?"),(0.006956, "out0!"),(0.007583, "out0!"),(0.000140, "out0!"),(0.199145, "out1!"),(1.773155, "in1?")],
[(0.720431, "out0!"),(2.812285, "in0?"),(1.974852, "out1!"),(0.948534, "in1?"),(0.048277, "out0!"),(0.026208, "out0!"),(0.001815, "out0!"),(2.270950, "out1!"),(0.536583, "in1?"),(0.151984, "out0!")],
[(1.234273, "out0!"),(1.419259, "in0?"),(2.625195, "in0?"),(1.868660, "in0?"),(1.417522, "out1!"),(0.609849, "in1?"),(0.668004, "out0!"),(0.298175, "out0!"),(0.005860, "out0!"),(0.303154, "in1?")],
[(0.608949, "out0!"),(0.246696, "in1?"),(0.074851, "in0?"),(0.449037, "out0!"),(1.479868, "out0!")],
[(1.320371, "out0!"),(0.536452, "in1?"),(1.751391, "in0?"),(0.042418, "out0!"),(0.563855, "out0!"),(0.024695, "out0!"),(0.738054, "in1?"),(1.592914, "out1!")],
[(0.439177, "out0!"),(1.988421, "in1?"),(0.989501, "out1!"),(0.006765, "out0!"),(0.014861, "out0!"),(2.301345, "in1?"),(0.153631, "in0?"),(0.145466, "out0!"),(0.355344, "out0!"),(0.011894, "out0!")],
[(2.795274, "out0!"),(0.595778, "in1?"),(0.893030, "in0?"),(1.260979, "out0!"),(0.007865, "out0!"),(0.240601, "out0!")],
[(1.320241, "out0!"),(0.126381, "in1?"),(0.791618, "out1!")],
[(1.437143, "out0!"),(0.788991, "out1!"),(1.591140, "out1!"),(0.445148, "out0!"),(0.154383, "in0?")],
[(0.659412, "out0!"),(2.873958, "in1?"),(0.107008, "out1!")],
[(0.342132, "out0!"),(1.184252, "out1!"),(0.075812, "out1!"),(0.458736, "out0!"),(1.074055, "in0?"),(0.138506, "out0!"),(0.028873, "out0!"),(0.029587, "out0!")],
[(1.424354, "out0!"),(2.667182, "in0?"),(1.276224, "in1?"),(0.053459, "out1!"),(0.773130, "out0!"),(0.456942, "out0!"),(0.813838, "out1!"),(1.274139, "in1?"),(0.289855, "out0!"),(0.499386, "out0!"),(0.001876, "out0!"),(2.858065, "in1?")],
[(0.719840, "out0!"),(2.823156, "in0?"),(2.947935, "in0?"),(0.879291, "out1!"),(1.296963, "in1?")],
[(0.526546, "out0!"),(1.316103, "in0?"),(2.451751, "in1?"),(0.480416, "in0?"),(0.034840, "out0!"),(0.025996, "out0!"),(0.004000, "out0!"),(2.474991, "in1?")],
[(1.872610, "out0!"),(2.314402, "out1!"),(0.380952, "in1?")],
[(0.230365, "out0!"),(1.819433, "in0?"),(2.573465, "in1?")],
[(2.019781, "out0!"),(1.067005, "out1!"),(0.245621, "in1?"),(1.062140, "out0!"),(0.311563, "out0!"),(0.101278, "out0!"),(1.731768, "in0?")],
[(0.565229, "out0!"),(2.930689, "out1!"),(0.050483, "out1!"),(0.004840, "out0!"),(0.008764, "out1!"),(0.001231, "out0!"),(0.001378, "out0!"),(1.553107, "in0?"),(1.252564, "in0?")],
[(2.614748, "out0!"),(0.250234, "in1?"),(1.328184, "in0?"),(0.621321, "out0!"),(0.075912, "out0!")],
[(0.754521, "out0!"),(2.350269, "in1?"),(0.257518, "out1!"),(0.363575, "out0!"),(0.013039, "out0!"),(2.505567, "in1?"),(0.463078, "in0?")],
[(0.148973, "out0!"),(0.397149, "out1!"),(2.396632, "out1!"),(0.012732, "out0!")],
[(0.825891, "out0!"),(0.108810, "in0?"),(0.397774, "in1?"),(1.066437, "out1!"),(1.446025, "out0!"),(0.008239, "out0!"),(0.070800, "out1!"),(0.099253, "in1?"),(0.187924, "out0!"),(2.175241, "out0!"),(0.032497, "out0!"),(1.742523, "in0?")],
[(2.870704, "out0!"),(2.140154, "in0?"),(0.714271, "in0?"),(1.637920, "out1!"),(0.756662, "in1?"),(0.212530, "out0!")],
[(0.676191, "out0!"),(0.097013, "out1!"),(2.564445, "in1?"),(0.156368, "out0!"),(0.134667, "out0!"),(0.015768, "out0!"),(1.013671, "in0?"),(2.811551, "in0?"),(0.038652, "in1?"),(2.829797, "in0?")],
[(1.566672, "out0!"),(2.748579, "in1?"),(0.215921, "in0?"),(0.019262, "out0!"),(0.000667, "out0!"),(0.000724, "out0!"),(0.201878, "in0?"),(1.715968, "out1!"),(0.244566, "in1?"),(0.439842, "out0!"),(0.532304, "out0!"),(0.057732, "out0!")],
[(0.602235, "out0!"),(1.650504, "out1!")],
[(0.487264, "out0!"),(0.499521, "out1!"),(0.542270, "out1!"),(1.013764, "out0!"),(0.847545, "in0?"),(0.056013, "out0!"),(0.037325, "out0!"),(0.000469, "out0!")],
[(1.800960, "out0!"),(0.864071, "in1?"),(1.847493, "out1!"),(0.053767, "out0!"),(0.057664, "out0!"),(1.178212, "in0?"),(2.898524, "in1?")],
[(1.559081, "out0!"),(2.968710, "in0?"),(0.233891, "in1?")],
[(0.403546, "out0!"),(2.360439, "in0?"),(0.039779, "in0?"),(2.741025, "out1!"),(0.024526, "in1?"),(0.155594, "out0!"),(0.026607, "out0!")],
[(2.503552, "out0!"),(1.521613, "in0?"),(2.650299, "in1?"),(0.083855, "in0?"),(0.146428, "out0!"),(0.016940, "out0!"),(0.036418, "out0!"),(1.321079, "in1?"),(0.825331, "out1!"),(0.246380, "out0!"),(0.131640, "out0!"),(2.202626, "in1?")],
[(0.204773, "out0!"),(1.586507, "out1!"),(0.830981, "out1!"),(0.325039, "out0!"),(0.255023, "in0?")],
[(1.462190, "out0!")],
[(0.149859, "out0!"),(1.586873, "out1!"),(0.285643, "in1?"),(0.165474, "out0!")],
[(0.043686, "out0!"),(0.908025, "in1?"),(0.764608, "in0?"),(0.134063, "out0!"),(0.964552, "out0!"),(0.129580, "out0!"),(1.624616, "in0?"),(1.368625, "out1!"),(0.574039, "in1?"),(0.117818, "out0!")],
[(1.851587, "out0!"),(1.281088, "in0?"),(2.507657, "in0?"),(2.605147, "in0?"),(2.820776, "in0?"),(2.446201, "in1?"),(0.345589, "in0?"),(0.070737, "out0!"),(0.090757, "out0!"),(0.014187, "out0!"),(0.664974, "out1!")],
[(0.607042, "out0!"),(1.705738, "out1!"),(1.077739, "in1?"),(0.191913, "out0!"),(0.001910, "out0!")],
[(1.950784, "out0!"),(0.669605, "in1?"),(1.866590, "in0?"),(0.347248, "out0!"),(0.078663, "out0!"),(0.001528, "out0!"),(0.670927, "out1!"),(0.464880, "in1?"),(1.853027, "out0!")],
[(0.815610, "out0!"),(0.745767, "in0?"),(1.033960, "in1?"),(0.743799, "in0?"),(0.833689, "out0!")],
[(0.929514, "out0!"),(1.290937, "in1?")],
[(0.762854, "out0!"),(0.519734, "in1?"),(0.628115, "in0?"),(1.061807, "out0!"),(0.460291, "out0!"),(0.323087, "out0!"),(0.591615, "out1!"),(2.259712, "out1!")],
[(1.882137, "out0!"),(1.841810, "out1!"),(0.395314, "in1?"),(0.507064, "out0!")],
[(0.472607, "out0!"),(0.933860, "in1?"),(0.207913, "in0?"),(1.171865, "out0!"),(0.506860, "out0!"),(0.030584, "out0!"),(2.204949, "in0?"),(0.796081, "in0?"),(0.628359, "in1?"),(2.348973, "out1!")],
[(2.521859, "out0!"),(2.041281, "in1?"),(0.066001, "in0?"),(0.766284, "out0!"),(0.041851, "out0!"),(0.017851, "out0!"),(0.989638, "out1!"),(0.203030, "in1?"),(1.192555, "out0!"),(0.241001, "out0!")],
[(0.091776, "out0!"),(2.772409, "in0?")],
[(2.973309, "out0!"),(1.149187, "in1?")],
[(2.495349, "out0!"),(2.537095, "in1?")],
[(2.075858, "out0!"),(1.512811, "out1!"),(1.331772, "in1?"),(0.024360, "out0!"),(0.071286, "out0!"),(0.008320, "out0!"),(2.857952, "out1!"),(0.054511, "in1?"),(0.014964, "out0!")],
[(1.936013, "out0!"),(1.842576, "in0?")],
[(0.071502, "out0!"),(2.414215, "out1!"),(0.392226, "out1!"),(0.115270, "out0!"),(0.020278, "in0?"),(0.038982, "out0!"),(0.017512, "out0!"),(0.001337, "out0!"),(2.145049, "in0?")],
[(0.330291, "out0!"),(0.191368, "in1?"),(1.445988, "out1!"),(1.036862, "out0!"),(0.295354, "out0!"),(1.172178, "in1?"),(1.363233, "out1!")],
[(0.966722, "out0!"),(1.354012, "out1!"),(1.178034, "out1!"),(0.037674, "out0!"),(0.302479, "in0?"),(0.066595, "out0!"),(0.049074, "out0!"),(0.000073, "out0!"),(1.803455, "in0?")],
[(0.385757, "out0!"),(0.691492, "in1?"),(1.165904, "out1!"),(0.517696, "out0!"),(0.091943, "out0!"),(1.173195, "out1!")],
[(0.919220, "out0!"),(1.664709, "out1!")],
[(1.778198, "out0!"),(0.088095, "in1?"),(2.721117, "in0?")],
[(2.454329, "out0!"),(0.556934, "in0?"),(1.186659, "in1?"),(0.911147, "out1!"),(0.721939, "out0!")],
[(1.688863, "out0!"),(0.254137, "in1?"),(1.051827, "out1!"),(0.934687, "out0!"),(0.612842, "out0!"),(1.069370, "out1!"),(1.840129, "out1!")],
[(0.383888, "out0!"),(1.135829, "in0?"),(1.454637, "out1!"),(1.025814, "in1?")],
[(2.074516, "out0!"),(1.012210, "in0?"),(1.540768, "out1!"),(0.661572, "in1?"),(0.241514, "out0!")],
[(2.585514, "out0!"),(0.744267, "in0?"),(1.201505, "out1!"),(0.022485, "out1!"),(0.268732, "out0!"),(0.770381, "in0?"),(0.216437, "out0!"),(0.112469, "out0!"),(0.113708, "out0!"),(1.459946, "in0?"),(2.984193, "out1!"),(0.015629, "in1?")],
[(2.030686, "out0!"),(2.470072, "in0?")],
[(0.175419, "out0!"),(2.637651, "out1!"),(0.047950, "out1!"),(0.029084, "out0!"),(0.102138, "in0?"),(0.098697, "out0!"),(0.006865, "out0!")],
[(0.115586, "out0!"),(2.520762, "out1!"),(0.335988, "in1?"),(0.080683, "out0!"),(0.047855, "out0!"),(0.002721, "out0!")],
[(2.582439, "out0!"),(1.332873, "in1?"),(0.057264, "in0?"),(0.747491, "out0!"),(0.818616, "out0!"),(0.033496, "out0!"),(0.549053, "out1!"),(1.827943, "out1!"),(0.183970, "out0!"),(0.075633, "in0?")],
[(2.641164, "out0!"),(1.900318, "in1?"),(0.778807, "in0?"),(0.294000, "out0!"),(0.020843, "out0!"),(0.005917, "out0!"),(0.227995, "in0?"),(1.646285, "out1!"),(1.134041, "in1?")],
[(1.616689, "out0!"),(0.917328, "in1?"),(1.322410, "in0?"),(0.594874, "out0!"),(0.100514, "out0!"),(0.064510, "out0!"),(2.661765, "in1?"),(0.171163, "in0?"),(0.153978, "out0!"),(0.002734, "out0!"),(0.001443, "out0!")],
[(0.048179, "out0!"),(2.177352, "in1?"),(0.003321, "out1!"),(0.233883, "out0!"),(0.067536, "out0!"),(2.262713, "in1?"),(0.481825, "out1!")],
[(1.276089, "out0!"),(2.565175, "in0?"),(2.252093, "out1!"),(0.673681, "out1!"),(0.039121, "out0!"),(0.025098, "in0?"),(0.002520, "out0!")],
[(0.731130, "out0!"),(0.196943, "in0?"),(2.096468, "in0?"),(2.689573, "in1?"),(0.119723, "in0?")],
[(0.192648, "out0!"),(2.585536, "in1?"),(0.065963, "out1!"),(0.113391, "out0!"),(0.056594, "out0!"),(0.455477, "in0?"),(2.371667, "in1?"),(0.627556, "in0?"),(0.000196, "out0!")],
[(1.411161, "out0!"),(2.208097, "in0?"),(2.734079, "in1?"),(0.164515, "in0?"),(0.069319, "out0!")],
[(1.564704, "out0!"),(2.867022, "out1!")],
[(2.358772, "out0!"),(0.430741, "in0?"),(1.741913, "in1?"),(0.250996, "out1!"),(0.579680, "out0!"),(0.266918, "out0!"),(1.802073, "in1?"),(0.774339, "out1!")],
[(2.494667, "out0!"),(0.656299, "in1?"),(0.627308, "in0?"),(1.631992, "out0!"),(0.076031, "out0!"),(0.005576, "out0!"),(0.582451, "in0?"),(1.992945, "in0?")],
[(2.804956, "out0!"),(2.274472, "in1?")],
[(1.884598, "out0!"),(1.980807, "in1?"),(0.315037, "out1!"),(0.021434, "out0!"),(0.277300, "out0!"),(1.808434, "out1!"),(1.049728, "in1?"),(0.010139, "out0!"),(0.111126, "out0!"),(0.010155, "out0!"),(1.844474, "in0?")],
[(0.558466, "out0!"),(0.846514, "out1!"),(0.505270, "out1!"),(0.253764, "out0!"),(0.255159, "out1!"),(1.135230, "out0!"),(0.002833, "out0!"),(0.783017, "in1?")],
[(0.668023, "out0!"),(0.109412, "in0?"),(0.827617, "in1?"),(1.910679, "in0?"),(0.066224, "out0!"),(0.127453, "out0!"),(0.065038, "out0!"),(2.208796, "out1!"),(0.354542, "in1?"),(0.027832, "out0!"),(0.122861, "out0!"),(0.188149, "out0!")],
[(2.003921, "out0!"),(1.764046, "out1!"),(0.702656, "out1!"),(0.070834, "out0!"),(0.290345, "out1!"),(0.166390, "out0!"),(0.002881, "out0!"),(2.648335, "out1!"),(0.310973, "in1?"),(0.036126, "out0!"),(0.003354, "out0!")],
[(2.176843, "out0!"),(0.075769, "in1?"),(1.774039, "out1!"),(1.099324, "out0!"),(0.049914, "out0!")],
[(0.956843, "out0!"),(1.081493, "out1!"),(1.740198, "out1!"),(0.097264, "out0!"),(0.054446, "out1!"),(0.005378, "out0!")],
[(0.034598, "out0!"),(2.312523, "in0?"),(0.065764, "out1!"),(2.918741, "out1!"),(0.002264, "out0!"),(0.000950, "out1!"),(0.001763, "out0!"),(0.009855, "out0!"),(1.251725, "in1?")],
[(0.101088, "out0!"),(1.476556, "out1!"),(0.427566, "out1!"),(0.234200, "out0!"),(0.272353, "out1!"),(0.562107, "out0!"),(0.006129, "out0!"),(0.195589, "in1?"),(2.649868, "in0?"),(0.080752, "out0!"),(0.013154, "out0!"),(0.005112, "out0!")],
[(2.275156, "out0!"),(2.596628, "out1!"),(0.037779, "in1?"),(0.086844, "out0!")],
[(2.951524, "out0!"),(0.568935, "out1!"),(0.962196, "in1?"),(0.766224, "out0!"),(0.302958, "out0!"),(0.083923, "out0!"),(1.057458, "in1?"),(1.829459, "in0?"),(0.026550, "out0!"),(0.049435, "out0!")],
[(0.619676, "out0!"),(2.108846, "in1?"),(0.089274, "out1!")],
[(2.488565, "out0!"),(1.517840, "in0?"),(0.244878, "in1?")],
[(1.728281, "out0!"),(1.671962, "out1!"),(0.195031, "out1!"),(0.253853, "out0!"),(0.705767, "out1!"),(0.139634, "out0!")],
[(1.122025, "out0!"),(1.292162, "out1!"),(0.305815, "in1?"),(1.151684, "out0!"),(0.239682, "out0!"),(0.002510, "out0!"),(1.456883, "in1?"),(1.267484, "out1!")],
[(2.947157, "out0!"),(2.439949, "out1!"),(0.099001, "in1?"),(0.452178, "out0!"),(0.007214, "out0!"),(0.000947, "out0!"),(2.525305, "in0?")],
[(2.587931, "out0!"),(0.244320, "in1?"),(1.832800, "in0?"),(0.490818, "out0!"),(0.361958, "out0!"),(0.002008, "out0!"),(2.337040, "in1?"),(0.354752, "out1!"),(0.176022, "out0!")],
[(2.175503, "out0!"),(0.730849, "in0?"),(2.052240, "in1?"),(0.607958, "out1!"),(0.183048, "out0!"),(0.096229, "out0!")],
[(0.031109, "out0!"),(1.709688, "in0?"),(2.263261, "out1!"),(0.577362, "out1!")],
[(2.168109, "out0!"),(2.576788, "in0?"),(2.424449, "out1!"),(0.263691, "out1!"),(0.162177, "out0!")],
[(2.894917, "out0!"),(1.998802, "out1!"),(0.567308, "out1!"),(0.213463, "out0!"),(0.033555, "in0?"),(0.100605, "out0!"),(0.025086, "out0!"),(0.042405, "out0!"),(2.335039, "in0?"),(2.742526, "out1!"),(0.092182, "in1?")],
[(0.966730, "out0!"),(1.270883, "in0?"),(0.869995, "in0?"),(2.905576, "in1?"),(0.064721, "in0?"),(0.000462, "out0!"),(0.010149, "out0!"),(0.002373, "out0!"),(0.177941, "in0?"),(0.690043, "in0?")],
[(1.634415, "out0!"),(2.825528, "in0?"),(2.692427, "out1!"),(0.176537, "in1?"),(0.010120, "out0!"),(0.111296, "out0!"),(0.004311, "out0!"),(0.373441, "out1!"),(0.964196, "out1!"),(0.765246, "out0!"),(0.055864, "out1!")],
[(0.930406, "out0!"),(2.473680, "out1!"),(0.017640, "out1!"),(0.137752, "out0!"),(0.292874, "out1!"),(0.012015, "out0!"),(0.024534, "out0!"),(1.426734, "in1?"),(1.542767, "in0?"),(0.001978, "out0!"),(0.019390, "out0!"),(0.004536, "out0!")],
[(0.017690, "out0!"),(1.296532, "out1!"),(0.722581, "in1?"),(0.504812, "out0!"),(0.067610, "out0!"),(0.190802, "out0!"),(0.862254, "in1?"),(1.476274, "in0?"),(0.154712, "out0!")],
[(2.348175, "out0!"),(0.485162, "in0?"),(0.700571, "out1!"),(1.634733, "in1?"),(0.476532, "out0!"),(0.016981, "out0!"),(0.081879, "out0!"),(1.747891, "in1?"),(0.783487, "out1!")],
[(0.599068, "out0!"),(2.405055, "in1?"),(0.083368, "out1!"),(0.267342, "out0!"),(0.036809, "out0!"),(2.606219, "out1!"),(0.381679, "in1?"),(0.010271, "out0!"),(0.000876, "out0!"),(0.000046, "out0!")],
[(0.735678, "out0!"),(0.553060, "in1?"),(2.421696, "out1!"),(0.013279, "out0!"),(0.011718, "out0!"),(0.121191, "in0?"),(2.567977, "in1?"),(0.345053, "in0?"),(0.040073, "out0!"),(0.011443, "out0!"),(0.004621, "out0!"),(2.289233, "in0?")],
[(1.040731, "out0!"),(1.548130, "in0?")],
[(2.220968, "out0!"),(1.271992, "in0?"),(0.373239, "out1!"),(1.847165, "in1?"),(0.505565, "out0!"),(0.193480, "out0!")],
[(2.927851, "out0!"),(2.184624, "in1?"),(0.637298, "in0?"),(0.042617, "out0!"),(0.089860, "out0!"),(0.043852, "out0!"),(2.703893, "out1!"),(0.289335, "in1?"),(0.004586, "out0!"),(0.000476, "out0!"),(0.001644, "out0!"),(2.288687, "out1!")],
[(1.720142, "out0!"),(2.252101, "in1?"),(0.612200, "in0?")],
[(2.326000, "out0!"),(1.630768, "out1!"),(1.086718, "in1?")],
[(1.460019, "out0!"),(2.673982, "out1!"),(0.167459, "in1?"),(0.045914, "out0!"),(0.004159, "out0!"),(0.011875, "out0!")],
[(0.577897, "out0!"),(2.683979, "in0?"),(0.733310, "in1?")],
[(1.576796, "out0!"),(1.206057, "in0?"),(2.294382, "in0?"),(0.758929, "in1?"),(1.320706, "out1!"),(0.516956, "out0!"),(0.073142, "out0!"),(0.618935, "in0?"),(0.350169, "in0?"),(1.557967, "in1?"),(0.976432, "out1!"),(0.166062, "out0!")],
[(1.337503, "out0!"),(1.764344, "in0?"),(0.718053, "out1!"),(0.908024, "in1?"),(0.941628, "out0!"),(0.270672, "out0!")],
[(2.433149, "out0!"),(1.736509, "out1!"),(0.955806, "in1?"),(0.077369, "out0!"),(0.180406, "out0!"),(0.034792, "out0!"),(0.851870, "out1!"),(0.156132, "in1?"),(0.327921, "out0!"),(1.248219, "out0!")],
[(2.030684, "out0!"),(2.580664, "in0?"),(0.857439, "in0?"),(1.584173, "in1?"),(0.793789, "out1!"),(0.140861, "out0!"),(0.256429, "out0!"),(2.511611, "out1!"),(0.030638, "out1!"),(0.150302, "out0!"),(0.057645, "out1!"),(0.160643, "out0!")],
[(1.659354, "out0!"),(0.007354, "in1?"),(1.678107, "out1!"),(0.650450, "out0!"),(0.249330, "out0!"),(1.953002, "out1!"),(0.296100, "in1?"),(0.743465, "out0!")],
[(0.039859, "out0!"),(1.676095, "out1!"),(0.754052, "in1?")],
[(1.962662, "out0!"),(2.255161, "in0?"),(1.787115, "in1?"),(0.782346, "out1!"),(0.236520, "out0!"),(0.134167, "out0!"),(2.581220, "in1?"),(0.287013, "out1!"),(0.113238, "out0!"),(0.011551, "out0!")],
[(1.378891, "out0!"),(2.754902, "in1?"),(0.092762, "in0?"),(0.010294, "out0!")],
[(1.806120, "out0!"),(2.273462, "in0?")],
[(1.462614, "out0!"),(0.263798, "in0?"),(2.875735, "out1!"),(0.008152, "in1?"),(0.053308, "out0!"),(0.056065, "out0!"),(0.001520, "out0!"),(0.768874, "in0?"),(0.493287, "out1!"),(1.652510, "out1!")],
[(0.621891, "out0!"),(2.751890, "in1?")],
[(2.619828, "out0!"),(0.786891, "in0?"),(2.136166, "in0?"),(2.838570, "out1!"),(0.134007, "in1?"),(0.023912, "out0!"),(0.000926, "out0!"),(0.000380, "out0!"),(0.353719, "out1!"),(2.461624, "in1?"),(0.003160, "out0!"),(0.166007, "out0!")],
[(0.433171, "out0!"),(2.445500, "out1!"),(0.526862, "out1!"),(0.008024, "out0!"),(0.003953, "out1!"),(0.004573, "out0!"),(0.000040, "out0!")],
[(2.912346, "out0!"),(1.143229, "out1!"),(1.679482, "out1!"),(0.025871, "out0!"),(0.117867, "out1!"),(0.018490, "out0!"),(0.013611, "out0!"),(2.496619, "in1?"),(0.461074, "out1!"),(0.009249, "out0!"),(0.008770, "out0!"),(1.358269, "in0?")],
[(2.002501, "out0!"),(1.288855, "in1?"),(0.144488, "out1!"),(1.428463, "out0!")],
[(2.560583, "out0!"),(2.710743, "out1!"),(0.149205, "in1?"),(0.051094, "out0!"),(0.031459, "out0!"),(0.024016, "out0!"),(0.036809, "in1?"),(2.117979, "out1!"),(0.710330, "out0!")],
[(2.381151, "out0!"),(1.114315, "in1?"),(0.700636, "in0?")],
[(0.652580, "out0!"),(2.616583, "in0?"),(0.592582, "out1!"),(1.941461, "in1?"),(0.140992, "out0!")],
[(2.851926, "out0!"),(0.607640, "in0?"),(2.290987, "in0?"),(0.585359, "out1!"),(2.046965, "out1!"),(0.141929, "out0!"),(0.040160, "in0?"),(0.171875, "out0!"),(0.009414, "out0!")],
[(2.100810, "out0!"),(0.550332, "in1?"),(1.495726, "in0?"),(0.433324, "out0!"),(0.442996, "out0!")],
[(0.991461, "out0!"),(1.442213, "out1!"),(0.140483, "out1!"),(0.574812, "out0!"),(0.372734, "in0?"),(0.158992, "out0!"),(0.240996, "out0!")],
[(2.138532, "out0!"),(0.349988, "out1!"),(2.484405, "out1!"),(0.046478, "out0!"),(0.049848, "in0?"),(0.051300, "out0!"),(0.004770, "out0!")],
[(0.298367, "out0!"),(2.242892, "in1?"),(0.546810, "in0?"),(0.173003, "out0!"),(0.004593, "out0!"),(0.022816, "out0!"),(0.916391, "in0?"),(0.882476, "out1!"),(1.470340, "in1?")],
[(2.734373, "out0!"),(2.207508, "in1?"),(0.575597, "in0?"),(0.153798, "out0!"),(0.038403, "out0!")],
[(1.883807, "out0!"),(0.251871, "in0?"),(2.199803, "in1?"),(0.434232, "out1!"),(0.247595, "out0!"),(0.001680, "out0!"),(2.312416, "in0?"),(2.175554, "in0?"),(1.123207, "out1!"),(0.558946, "out1!"),(0.907683, "out0!"),(0.031288, "out1!")],
[(2.711435, "out0!"),(2.598433, "out1!"),(0.159568, "out1!"),(0.198011, "out0!"),(0.024529, "out1!"),(0.015067, "out0!"),(0.000227, "out0!"),(2.427988, "out1!"),(0.109949, "in1?"),(0.069090, "out0!"),(0.352531, "out0!"),(0.034486, "out0!")],
[(0.867804, "out0!"),(1.408465, "out1!")],
[(0.166819, "out0!"),(2.520955, "in0?"),(0.980736, "in1?"),(1.874065, "in0?")],
[(1.981299, "out0!"),(2.406605, "in0?"),(1.832036, "in1?"),(0.262254, "in0?"),(0.340862, "out0!"),(0.547622, "out0!"),(0.012309, "out0!"),(1.671707, "in1?"),(0.172483, "out1!"),(0.485290, "out0!"),(0.154073, "out0!"),(0.659418, "in0?")],
[(2.074852, "out0!"),(2.140455, "in0?")],
[(2.719307, "out0!"),(1.671324, "in0?"),(2.667154, "out1!"),(0.175665, "in1?"),(0.116575, "out0!"),(0.002798, "out0!"),(0.035988, "out0!"),(1.447606, "in1?"),(1.068371, "out1!")],
[(2.410049, "out0!"),(1.591422, "in1?"),(1.022581, "out1!"),(0.053858, "out0!"),(0.008242, "out0!"),(0.332188, "out1!"),(1.125757, "in1?"),(0.545494, "out0!"),(0.115697, "out0!"),(0.452903, "out0!"),(1.131679, "in0?")],
[(2.342577, "out0!")],
[(2.184576, "out0!"),(1.511031, "out1!"),(0.316378, "in1?"),(0.897671, "out0!"),(0.058043, "out0!"),(0.115760, "out0!"),(2.108193, "in1?"),(0.406796, "out1!"),(0.447274, "out0!"),(0.028358, "out0!"),(1.721067, "in1?")],
[(0.819264, "out0!"),(2.550388, "out1!"),(0.087292, "out1!"),(0.060308, "out0!"),(0.165223, "in0?"),(0.037651, "out0!"),(0.022003, "out0!"),(0.036239, "out0!"),(0.576565, "out1!")],
[(2.513059, "out0!"),(2.955854, "in1?"),(0.007464, "in0?"),(0.021717, "out0!"),(0.000218, "out0!"),(0.009933, "out0!"),(2.850823, "out1!")],
[(1.103510, "out0!"),(2.436587, "in1?"),(0.069013, "out1!"),(0.429728, "out0!"),(0.046953, "out0!"),(2.157015, "in0?"),(0.079642, "in1?")],
[(2.741654, "out0!")],
[(0.744096, "out0!")],
[(2.412902, "out0!"),(0.232944, "in0?"),(1.931258, "out1!"),(0.276964, "out1!"),(0.029440, "out0!"),(0.454430, "out1!"),(0.028518, "out0!"),(0.226740, "out0!"),(1.872064, "out1!"),(0.264198, "in1?"),(0.373208, "out0!")],
[(0.095893, "out0!"),(0.924044, "in1?"),(1.046058, "out1!"),(0.317918, "out0!"),(0.002864, "out0!"),(1.920322, "out1!"),(1.023011, "in1?"),(0.024264, "out0!"),(0.013537, "out0!"),(0.009151, "out0!"),(0.621462, "in1?"),(1.258890, "in0?")],
[(1.938710, "out0!"),(0.762884, "in0?"),(0.416742, "in1?"),(0.785015, "in0?"),(0.315257, "out0!"),(1.131945, "out0!"),(0.270933, "out0!"),(0.436433, "in1?"),(2.444750, "out1!"),(0.044604, "out0!"),(0.015780, "out0!"),(2.546573, "in1?")],
[(2.848440, "out0!"),(0.965291, "out1!"),(0.994980, "in1?"),(0.327667, "out0!")],
[(0.826392, "out0!"),(0.071983, "in0?"),(1.344976, "in0?"),(0.993864, "out1!"),(0.128026, "out1!")],
[(0.612408, "out0!"),(2.202467, "in0?"),(1.777679, "in1?"),(0.111361, "in0?"),(0.440226, "out0!"),(0.057007, "out0!"),(0.306564, "out0!")],
[(2.818731, "out0!"),(2.832207, "in0?"),(1.981815, "out1!"),(0.310747, "in1?"),(0.684793, "out0!"),(0.012553, "out0!"),(0.004495, "out0!"),(1.189745, "in1?"),(0.202440, "in0?"),(1.206372, "out0!"),(0.330529, "out0!")],
[(1.153414, "out0!"),(2.732588, "in1?"),(0.184033, "in0?"),(0.005224, "out0!")],
[(0.217591, "out0!"),(2.880209, "out1!"),(0.087891, "in1?"),(0.025437, "out0!")],
[(0.070929, "out0!"),(1.692826, "out1!"),(0.151440, "in1?"),(0.316712, "out0!")],
[(1.479448, "out0!"),(0.874752, "in1?")],
[(1.446898, "out0!"),(2.049860, "in1?"),(0.774887, "out1!"),(0.037971, "out0!"),(0.107735, "out0!"),(1.343200, "out1!"),(0.943484, "in1?"),(0.390737, "out0!"),(0.081102, "out0!"),(0.071042, "out0!"),(0.677365, "in1?"),(2.316605, "in0?")],
[(0.813749, "out0!"),(2.224313, "out1!"),(0.095896, "in1?"),(0.549808, "out0!"),(0.105737, "out0!"),(0.023549, "out0!")],
[(1.462768, "out0!"),(0.456848, "out1!"),(0.160620, "out1!"),(0.568641, "out0!")],
[(1.686095, "out0!"),(0.174504, "out1!")],
[(2.063338, "out0!"),(1.355148, "out1!"),(0.459890, "out1!")],
[(1.821163, "out0!"),(2.010622, "out1!"),(0.264655, "in1?"),(0.708725, "out0!"),(0.007436, "out0!"),(0.000790, "out0!"),(1.371926, "out1!"),(1.063328, "in1?"),(0.410154, "out0!")],
[(0.112144, "out0!"),(1.882421, "in0?"),(2.766617, "in0?"),(0.595658, "in0?")],
[(2.898836, "out0!"),(1.231576, "in0?"),(2.987711, "in1?")],
[(1.878340, "out0!"),(0.870286, "out1!"),(1.091165, "in1?"),(0.304836, "out0!"),(0.377974, "out0!"),(0.243686, "out0!"),(2.129801, "out1!")],
[(2.467955, "out0!"),(1.357930, "in0?"),(0.981934, "in0?"),(0.563150, "in0?")],
[(0.400871, "out0!"),(1.215682, "out1!"),(1.448370, "in1?"),(0.260620, "out0!"),(0.017492, "out0!")],
[(1.587271, "out0!"),(1.962287, "in0?")],
[(2.226998, "out0!"),(2.155965, "out1!"),(0.251739, "in1?"),(0.101037, "out0!"),(0.359162, "out0!"),(0.071429, "out0!")],
[(1.373025, "out0!"),(1.256449, "out1!"),(1.686420, "in1?"),(0.042818, "out0!"),(0.000754, "out0!"),(0.004544, "out0!"),(0.992983, "in0?"),(0.059117, "in1?"),(0.501708, "out1!"),(2.016189, "out0!"),(0.139640, "out0!")],
[(1.892626, "out0!"),(1.180327, "in1?"),(1.540519, "in0?"),(0.271102, "out0!"),(0.005649, "out0!"),(0.001869, "out0!"),(2.687052, "out1!")],
[(1.191251, "out0!"),(1.390041, "out1!"),(1.271658, "out1!"),(0.083572, "out0!"),(0.111899, "in0?"),(0.039458, "out0!")],
[(1.339847, "out0!"),(0.594366, "in1?"),(2.097699, "in0?"),(0.069160, "out0!"),(0.161291, "out0!"),(0.015886, "out0!"),(0.573553, "in1?"),(0.346050, "out1!"),(0.810355, "out0!")],
[(1.407154, "out0!"),(2.796906, "in0?"),(2.955425, "out1!")],
[(0.219850, "out0!"),(0.275337, "out1!"),(1.283493, "out1!"),(1.260713, "out0!"),(0.030733, "in0?"),(0.108251, "out0!"),(0.019243, "out0!"),(0.011957, "out0!"),(2.294579, "in1?"),(0.570399, "in0?")],
[(1.811927, "out0!"),(0.810922, "out1!"),(2.116811, "in1?"),(0.062836, "out0!"),(0.009033, "out0!")]