[(1.687472, "out1!"),(14.881793, "out0!")],
[(0.108163, "in0?")],
[(2.151196, "in1?"),(1.889145, "out0!"),(0.066569, "out0!"),(0.410557, "in1?"),(1.266565, "out0!"),(2.396459, "out0!"),(0.693532, "in0?"),(10.565725, "out1!"),(0.404549, "in1?"),(0.491221, "in0?"),(13.594296, "in0?"),(1.650550, "in1?")],
[(2.611004, "in1?"),(2.157516, "out0!"),(2.144222, "out0!"),(1.216181, "out1!"),(13.963045, "out0!"),(10.111377, "out1!"),(0.325622, "out1!"),(14.468015, "out0!"),(10.991715, "out1!"),(0.351571, "in1?"),(2.571756, "in0?")],
[(0.240171, "in1?"),(1.901523, "in0?"),(4.527102, "in0?"),(10.285044, "in1?"),(1.850332, "out1!"),(12.619289, "out0!"),(10.583448, "out1!"),(0.345915, "out1!"),(15.846846, "out0!"),(10.206168, "out1!")],
[(2.133633, "in1?"),(0.239891, "in0?"),(14.340840, "in0?"),(3.902978, "in1?"),(1.730401, "in0?")],
[(0.681528, "out1!"),(15.114831, "out0!"),(9.891459, "out1!"),(2.765587, "out1!"),(12.836344, "out0!"),(10.154775, "out1!"),(0.103421, "in1?"),(1.143509, "in0?"),(10.420208, "in0?"),(5.640855, "in1?"),(1.589425, "in0?"),(10.425195, "out1!")],
[(1.965815, "in0?"),(10.949698, "out1!"),(1.160220, "in1?"),(2.370044, "out0!"),(2.365351, "out0!")],
[(2.094593, "in1?"),(1.356169, "in0?"),(7.104862, "in0?"),(9.285404, "in1?"),(0.029353, "out1!"),(14.906306, "out0!"),(9.125070, "out1!"),(1.143540, "in0?")],
[(2.431916, "in1?"),(1.332426, "in0?"),(11.649649, "in0?"),(1.734328, "in1?")],
[(2.570322, "in0?"),(9.401422, "out1!"),(0.269370, "in0?"),(8.311006, "out1!"),(2.434052, "in1?"),(2.902688, "out0!"),(1.567438, "out0!"),(0.603829, "out1!"),(15.170155, "out0!"),(9.886755, "out1!"),(2.879994, "out1!")],
[(2.238699, "in1?"),(0.192528, "in0?"),(18.822199, "in0?"),(0.213984, "in1?"),(2.069044, "in0?"),(8.744285, "out1!"),(2.521407, "in1?"),(0.395591, "out0!")],
[(2.802075, "in1?")],
[(2.998335, "out1!"),(12.103645, "out0!"),(8.773644, "out1!"),(2.791396, "out1!"),(13.839388, "out0!"),(9.658013, "out1!"),(2.055478, "out1!")],
[(0.794180, "in0?"),(10.345163, "out1!"),(0.598247, "in0?"),(9.804109, "out1!")],
[(0.770327, "out1!"),(15.735457, "out0!"),(9.382347, "out1!")],
[(1.152738, "out1!"),(13.988542, "out0!"),(8.443502, "out1!"),(1.494163, "in0?"),(10.442806, "out1!"),(0.726020, "in0?"),(10.426047, "out1!"),(1.296987, "in1?"),(1.729567, "in0?"),(15.171953, "in0?"),(0.504386, "in1?")],
[(2.362328, "out1!"),(12.192213, "out0!"),(8.368760, "out1!"),(1.111650, "in1?"),(0.018890, "out0!"),(0.365308, "out0!"),(2.590432, "in1?"),(0.749497, "out0!"),(2.600719, "out0!"),(2.767384, "in1?"),(0.023582, "out0!")],
[(0.520941, "in0?"),(8.934081, "out1!"),(1.734109, "in1?")],
[(0.532913, "in1?"),(0.199706, "out0!"),(1.586052, "out0!"),(2.603909, "in0?"),(9.065311, "out1!"),(0.036655, "in0?"),(10.507713, "out1!")],
[(2.965629, "in0?"),(8.269839, "out1!"),(2.223269, "in1?"),(0.532912, "out0!"),(1.553771, "out0!"),(2.151285, "in1?"),(0.257871, "out0!"),(0.264333, "out0!")],
[(1.508077, "out1!"),(13.643757, "out0!"),(10.874032, "out1!"),(2.471941, "in1?"),(2.915738, "out0!"),(1.406942, "out0!"),(2.888318, "in0?"),(9.436521, "out1!"),(0.199145, "out1!"),(15.700084, "out0!")],
[(0.720431, "out1!"),(16.091854, "out0!"),(9.974852, "out1!"),(2.775795, "out1!"),(13.114597, "out0!"),(10.774560, "out1!"),(2.557440, "out1!"),(13.713510, "out0!"),(10.208008, "out1!"),(2.368983, "in1?")],
[(1.234273, "in0?"),(9.419259, "out1!"),(2.625195, "in0?"),(9.868660, "out1!"),(1.417522, "out1!"),(13.738606, "out0!"),(10.060408, "out1!"),(2.936483, "out1!"),(13.789470, "out0!"),(8.303154, "out1!")],
[(0.608949, "out1!"),(13.637747, "out0!"),(8.081557, "out1!"),(0.502944, "in1?"),(1.991375, "in0?")],
[(1.320371, "in0?"),(8.536452, "out1!"),(2.132767, "out1!"),(12.045920, "out0!"),(10.525705, "out1!"),(0.699673, "in1?"),(0.738054, "in0?"),(13.937953, "in0?")],
[(0.439177, "in0?"),(9.988421, "out1!"),(2.934525, "in0?"),(8.919273, "out1!"),(2.911459, "in0?"),(10.301345, "out1!"),(0.659685, "out1!"),(14.141010, "out0!"),(10.668027, "out1!"),(0.807029, "in1?")],
[(2.795274, "in0?"),(8.595778, "out1!"),(1.114327, "in1?"),(2.503279, "out0!"),(0.094297, "out0!"),(2.978362, "in0?")],
[(1.320241, "in0?"),(8.126381, "out1!"),(0.826433, "in0?")],
[(1.437143, "in0?"),(8.788991, "out1!"),(2.158932, "in1?"),(2.154397, "out0!"),(2.650782, "out0!")],
[(0.659412, "in0?"),(10.873958, "out1!"),(2.546962, "in0?")],
[(0.342132, "out1!"),(14.842120, "out0!"),(8.125258, "out1!"),(0.790954, "in1?"),(2.514960, "out0!"),(2.005934, "out0!"),(1.261983, "out1!"),(14.970154, "out0!")],
[(1.424354, "out1!"),(15.242828, "out0!"),(9.276224, "out1!"),(0.093038, "in1?"),(1.388593, "out0!"),(1.527916, "out0!"),(0.813838, "out1!"),(14.934622, "out0!"),(8.953445, "out1!"),(2.407962, "in1?"),(0.045849, "out0!"),(2.858065, "out0!")],
[(0.719840, "out1!"),(16.103315, "out0!"),(10.947935, "out1!"),(0.879291, "out1!"),(14.955421, "out0!")],
[(0.526546, "in1?"),(1.316103, "in0?"),(15.394402, "in0?"),(2.882495, "in1?"),(1.540819, "in0?"),(10.363758, "out1!"),(1.715078, "in0?"),(10.474991, "out1!")],
[(1.872610, "in1?"),(2.314402, "out0!"),(1.666946, "out0!")],
[(0.230365, "in1?"),(1.819433, "in0?"),(15.621355, "in0?")],
[(2.019781, "in1?"),(1.067005, "out0!"),(0.381202, "out0!"),(1.888390, "in0?"),(9.494940, "out1!"),(0.968637, "in0?"),(9.731768, "out1!")],
[(0.565229, "out1!"),(16.365460, "out0!"),(10.185068, "out1!"),(0.771194, "in1?"),(1.879557, "in0?"),(4.360500, "in0?"),(9.829760, "in1?"),(1.553107, "in0?"),(9.252564, "out1!")],
[(2.614748, "in1?"),(0.250234, "in0?"),(10.444075, "in0?"),(5.928068, "in1?"),(0.284578, "out1!")],
[(0.754521, "out1!"),(15.595747, "out0!"),(9.189034, "out1!"),(2.780947, "in0?"),(9.365928, "out1!"),(2.505567, "in1?"),(2.809753, "out0!")],
[(0.148973, "in1?"),(0.397149, "out0!"),(2.762316, "out0!"),(0.185217, "in1?")],
[(0.825891, "in1?"),(0.108810, "in0?"),(4.277836, "in0?"),(12.072258, "in1?"),(2.824655, "in1?"),(0.275358, "in0?"),(2.149440, "in0?"),(0.222794, "in0?"),(0.023402, "out0!"),(2.469971, "in0?"),(8.208858, "out1!"),(1.742523, "in0?")],
[(2.870704, "out1!"),(13.269450, "out0!"),(8.714271, "out1!"),(1.637920, "out1!"),(14.028639, "out0!"),(9.053140, "out1!")],
[(0.676191, "in1?"),(0.097013, "out0!"),(2.650144, "out0!"),(1.385656, "out1!"),(14.831998, "out0!"),(8.995683, "out1!"),(1.013671, "in0?"),(10.811551, "out1!"),(0.038652, "in1?"),(2.866732, "out0!")],
[(1.566672, "out1!"),(15.181907, "out0!"),(10.576406, "out1!"),(1.627753, "out1!"),(12.495474, "out0!"),(8.139486, "out1!"),(0.201878, "in0?"),(9.715968, "out1!"),(0.571400, "out1!"),(14.698025, "out0!"),(10.663182, "out1!"),(2.572650, "out1!")],
[(0.602235, "in1?"),(1.650504, "out0!")],
[(0.487264, "in0?"),(8.499521, "out1!"),(0.650599, "in0?"),(9.553099, "out1!"),(2.692200, "in1?"),(1.734148, "in0?"),(16.697749, "in0?"),(0.206671, "in1?")],
[(1.800960, "in1?"),(0.864071, "in0?"),(16.705206, "in0?"),(0.453110, "in1?"),(0.737178, "in0?"),(9.178212, "out1!"),(2.898524, "in1?")],
[(1.559081, "out1!"),(15.409629, "out0!"),(8.233891, "out1!")],
[(0.403546, "in0?"),(10.360439, "out1!"),(0.039779, "in0?"),(10.741025, "out1!"),(0.284113, "out1!"),(15.706871, "out0!"),(9.012268, "out1!")],
[(2.503552, "out1!"),(13.018061, "out0!"),(10.650299, "out1!"),(0.719372, "out1!"),(14.933031, "out0!"),(8.425555, "out1!"),(1.066120, "in0?"),(9.321079, "out1!"),(1.474753, "in1?"),(0.865920, "in0?"),(5.036384, "in0?"),(12.502948, "in1?")],
[(0.204773, "out1!"),(15.381734, "out0!"),(9.763675, "out1!"),(1.673987, "in1?"),(2.971449, "out0!")],
[(1.462190, "out1!")],
[(0.149859, "out1!"),(15.437013, "out0!"),(8.606407, "out1!"),(0.440293, "out1!")],
[(0.043686, "in1?"),(0.908025, "in0?"),(7.670901, "in0?"),(6.027070, "in1?"),(2.424912, "in0?"),(9.699394, "out1!"),(1.624616, "in0?"),(9.368625, "out1!"),(1.055624, "out1!"),(13.278665, "out0!")],
[(1.851587, "in1?"),(1.281088, "in0?"),(15.764854, "in0?"),(2.565252, "in1?"),(2.820776, "in0?"),(10.446201, "out1!"),(1.872100, "out1!"),(13.147111, "out0!"),(9.980528, "out1!"),(0.911051, "out1!"),(13.753923, "out0!")],
[(0.607042, "out1!"),(15.098697, "out0!"),(10.498116, "out1!"),(2.659023, "in1?"),(0.232868, "in0?")],
[(1.950784, "in0?"),(8.669605, "out1!"),(2.402927, "out1!"),(13.843156, "out0!"),(10.024655, "out1!"),(0.120950, "in1?"),(0.670927, "out0!"),(0.598796, "out0!"),(2.982030, "in1?")],
[(0.815610, "in0?"),(8.745767, "out1!"),(1.033960, "in1?"),(1.134969, "out0!"),(2.046295, "out0!")],
[(0.929514, "out1!"),(14.361423, "out0!")],
[(0.762854, "in1?"),(0.519734, "out0!"),(0.759735, "out0!"),(1.719850, "in0?"),(9.747182, "out1!"),(2.936690, "in1?"),(0.591615, "out0!"),(2.814806, "out0!")],
[(1.882137, "out1!"),(13.959673, "out0!"),(9.023961, "out1!"),(1.994019, "in1?")],
[(0.472607, "out1!"),(14.461254, "out0!"),(8.301887, "out1!"),(1.891909, "in0?"),(10.215421, "out1!"),(0.511152, "in1?"),(2.204949, "in0?"),(4.722103, "in0?"),(8.329666, "in1?"),(2.971327, "in1?")],
[(2.521859, "in0?"),(10.041281, "out1!"),(0.206530, "out1!"),(16.368588, "out0!"),(8.993030, "out1!"),(0.633160, "in1?"),(0.989638, "out0!"),(0.302975, "out0!"),(1.979527, "out1!"),(13.196514, "out0!")],
[(0.091776, "in0?"),(10.772409, "out1!")],
[(2.973309, "in1?"),(1.149187, "in0?")],
[(2.495349, "in0?"),(10.537095, "out1!")],
[(2.075858, "in0?"),(9.512811, "out1!"),(2.686488, "out1!"),(11.783731, "out0!"),(9.631792, "out1!"),(0.417607, "in0?"),(10.857952, "out1!"),(1.151255, "out1!"),(13.361575, "out0!")],
[(1.936013, "out1!"),(13.906563, "out0!")],
[(0.071502, "in1?"),(2.414215, "out0!"),(2.008722, "out0!"),(1.786593, "out1!"),(12.990444, "out0!"),(10.015923, "out1!"),(2.760802, "in0?"),(10.643210, "out1!"),(2.145049, "in0?")],
[(0.330291, "out1!"),(13.861077, "out0!"),(9.544512, "out1!"),(2.282759, "in1?"),(2.719809, "out0!"),(1.172178, "out0!"),(2.237471, "in0?")],
[(0.966722, "in0?"),(9.354012, "out1!"),(2.147101, "in0?"),(8.241527, "out1!"),(2.108948, "out1!"),(13.454311, "out0!"),(10.405375, "out1!"),(0.017930, "out1!"),(15.785525, "out0!")],
[(0.385757, "in0?"),(8.691492, "out1!"),(1.515139, "in0?"),(9.359252, "out1!"),(0.441390, "out1!"),(14.731805, "out0!")],
[(0.919220, "in1?"),(1.664709, "out0!")],
[(1.778198, "out1!"),(12.309897, "out0!"),(10.803440, "out1!")],
[(2.454329, "in0?"),(8.556934, "out1!"),(1.186659, "in1?"),(1.507406, "in0?"),(14.896266, "in0?")],
[(1.688863, "out1!"),(12.565274, "out0!"),(9.149177, "out1!"),(1.655255, "in0?"),(10.421187, "out1!"),(1.069370, "out1!"),(15.790000, "out0!")],
[(0.383888, "in1?"),(1.135829, "in0?"),(9.591993, "in0?"),(7.254985, "in1?")],
[(2.074516, "in1?"),(1.012210, "in0?"),(10.232399, "in0?"),(5.475611, "in1?"),(0.908336, "in0?")],
[(2.585514, "in0?"),(8.744267, "out1!"),(1.201505, "out1!"),(12.836001, "out0!"),(8.453936, "out1!"),(1.533321, "in1?"),(0.881140, "out0!"),(0.648285, "out0!"),(0.836102, "out1!"),(14.623843, "out0!"),(10.984193, "out1!"),(2.966230, "out1!")],
[(2.030686, "out1!"),(14.439386, "out0!")],
[(0.175419, "in1?"),(2.637651, "out0!"),(0.396994, "out0!"),(0.277519, "out1!"),(14.796429, "out0!"),(9.616423, "out1!"),(0.243778, "in0?")],
[(0.115586, "in0?"),(10.520762, "out1!"),(2.103264, "in1?"),(1.689689, "in0?"),(14.077703, "in0?"),(0.782737, "in1?")],
[(2.582439, "in0?"),(9.332873, "out1!"),(0.103047, "out1!"),(15.289912, "out0!"),(10.847781, "out1!"),(2.296557, "out1!"),(12.252496, "out0!"),(10.237434, "out1!"),(0.885887, "in1?"),(0.516814, "out0!")],
[(2.641164, "in1?"),(1.900318, "in0?"),(12.847477, "in0?"),(4.812305, "in1?"),(2.326708, "in1?"),(2.943238, "out0!"),(0.227995, "out0!"),(1.646285, "out1!"),(14.866891, "out0!")],
[(1.616689, "in1?"),(0.917328, "out0!"),(1.904875, "out0!"),(2.347377, "in0?"),(9.823247, "out1!"),(2.983205, "in1?"),(2.661765, "out0!"),(1.518139, "out0!"),(2.764865, "in1?"),(0.626349, "in0?"),(3.880049, "in0?")],
[(0.048179, "in0?"),(10.177352, "out1!"),(0.012110, "in0?"),(8.856371, "out1!"),(0.346074, "in1?"),(2.262713, "out0!"),(1.960535, "out0!")],
[(1.276089, "in0?"),(10.565175, "out1!"),(2.252093, "out1!"),(14.450171, "out0!"),(9.581131, "out1!"),(2.144745, "out1!"),(12.610571, "out0!")],
[(0.731130, "in1?"),(0.196943, "in0?"),(14.381866, "in0?"),(4.860229, "in1?"),(1.157018, "out1!")],
[(0.192648, "in0?"),(10.585536, "out1!"),(0.477454, "in0?"),(8.976098, "out1!"),(0.722141, "out1!"),(13.733336, "out0!"),(10.371667, "out1!"),(2.996291, "out1!"),(11.759373, "out0!")],
[(1.411161, "out1!"),(14.796936, "out0!"),(10.734079, "out1!"),(1.855984, "in1?"),(2.050727, "in0?")],
[(1.564704, "in1?"),(2.867022, "out0!")],
[(2.358772, "in1?"),(0.430741, "in0?"),(12.020735, "in0?"),(2.745561, "in1?"),(1.726795, "in0?"),(9.873500, "out1!"),(1.802073, "in1?"),(1.939197, "in0?")],
[(2.494667, "in0?"),(8.656299, "out1!"),(0.802971, "out1!"),(16.049510, "out0!"),(10.702528, "out1!"),(1.998809, "in0?"),(8.582451, "out1!"),(1.992945, "in0?")],
[(2.804956, "in0?"),(10.274472, "out1!")],
[(1.884598, "in1?"),(1.980807, "out0!"),(0.927314, "out0!"),(0.091318, "in0?"),(9.218505, "out1!"),(1.808434, "out1!"),(14.834463, "out0!"),(8.214443, "out1!"),(2.531374, "in1?"),(1.480825, "out0!"),(1.844474, "out0!")],
[(0.558466, "out1!"),(14.288048, "out0!"),(8.703887, "out1!"),(0.461889, "out1!"),(14.087055, "out0!"),(10.989300, "out1!"),(2.091307, "in1?"),(0.783017, "in0?")],
[(0.668023, "out1!"),(13.441389, "out0!"),(8.827617, "out1!"),(2.638594, "out1!"),(12.120556, "out0!"),(9.955994, "out1!"),(2.868172, "out1!"),(13.340624, "out0!"),(9.344312, "out1!"),(0.191213, "out1!"),(14.710342, "out0!"),(9.973802, "out1!")],
[(2.003921, "in0?"),(9.764046, "out1!"),(1.705540, "in1?"),(0.398468, "in0?"),(12.902320, "in0?"),(6.499516, "in1?"),(1.508501, "in1?"),(2.648335, "out0!"),(2.652858, "out0!"),(2.663303, "in0?"),(10.203405, "out1!")],
[(2.176843, "in0?"),(8.075769, "out1!"),(1.820006, "in1?"),(2.867323, "out0!"),(2.943757, "out0!")],
[(0.956843, "out1!"),(14.124650, "out0!"),(10.721175, "out1!"),(1.636440, "out1!"),(14.378961, "out0!"),(8.606576, "out1!")],
[(0.034598, "in0?"),(10.312523, "out1!"),(0.065764, "out1!"),(16.918394, "out0!"),(8.438275, "out1!"),(0.215396, "in0?"),(8.430632, "out1!"),(2.810641, "in0?"),(9.251725, "out1!")],
[(0.101088, "out1!"),(15.375468, "out0!"),(8.841973, "out1!"),(0.641129, "out1!"),(14.307089, "out0!"),(10.861444, "out1!"),(0.675596, "in1?"),(0.195589, "in0?"),(18.812485, "in0?"),(0.518303, "in1?"),(0.534766, "in0?"),(8.252924, "out1!")],
[(2.275156, "in0?"),(10.596628, "out1!"),(0.280976, "in1?"),(0.712627, "in0?")],
[(2.951524, "in0?"),(8.568935, "out1!"),(1.187376, "in1?"),(1.564926, "in0?"),(8.196087, "in0?"),(5.498819, "in1?"),(1.057458, "in1?"),(2.825358, "out0!"),(0.704345, "out0!"),(1.713859, "in0?")],
[(0.619676, "out1!"),(15.489170, "out0!"),(8.300535, "out1!")],
[(2.488565, "in1?"),(1.517840, "in0?"),(1.951427, "in0?")],
[(1.728281, "in1?"),(1.671962, "out0!"),(0.440569, "out0!"),(0.672157, "out1!"),(15.736182, "out0!"),(10.415982, "out1!")],
[(1.122025, "out1!"),(14.170137, "out0!"),(8.537196, "out1!"),(2.464334, "in1?"),(2.872290, "in0?"),(4.033441, "in0?"),(10.008035, "in1?"),(2.464137, "in0?")],
[(2.947157, "in1?"),(2.439949, "out0!"),(0.530314, "out0!"),(2.942272, "in0?"),(10.439326, "out1!"),(1.713644, "in0?"),(10.525305, "out1!")],
[(2.587931, "in0?"),(8.244320, "out1!"),(1.995297, "out1!"),(13.600203, "out0!"),(10.513242, "out1!"),(0.085921, "in0?"),(10.337040, "out1!"),(1.605308, "in0?"),(9.713337, "out1!")],
[(2.175503, "in1?"),(0.730849, "in0?"),(13.582588, "in0?"),(3.647749, "in1?"),(1.616067, "out1!"),(14.225592, "out0!")],
[(0.031109, "in0?"),(9.709688, "out1!"),(2.263261, "out1!"),(14.087759, "out0!")],
[(2.168109, "in0?"),(10.576788, "out1!"),(2.424449, "out1!"),(12.950014, "out0!"),(9.560090, "out1!")],
[(2.894917, "in1?"),(1.998802, "out0!"),(1.699888, "out0!"),(1.475928, "in1?"),(0.456685, "out0!"),(1.615088, "out0!"),(0.872380, "in1?"),(2.079309, "in0?"),(13.948501, "in0?"),(3.631278, "in1?"),(1.074073, "in1?")],
[(0.966730, "in1?"),(1.270883, "in0?"),(5.949088, "in0?"),(12.591182, "in1?"),(2.056294, "out1!"),(11.990394, "out0!"),(9.041252, "out1!"),(0.372960, "in0?"),(8.177941, "out1!"),(0.690043, "in0?")],
[(1.634415, "in0?"),(10.825528, "out1!"),(2.692427, "out1!"),(13.029479, "out0!"),(8.231684, "out1!"),(2.761321, "in1?"),(1.344424, "out0!"),(0.373441, "out0!"),(1.101284, "in0?"),(9.381008, "out1!"),(0.186811, "in0?")],
[(0.930406, "out1!"),(15.543273, "out0!"),(8.100547, "out1!"),(0.812408, "out1!"),(15.556302, "out0!"),(8.461809, "out1!"),(1.114511, "out1!"),(14.312223, "out0!"),(10.941843, "out1!"),(0.194581, "out1!"),(15.844999, "out0!"),(9.490407, "out1!")],
[(0.017690, "in0?"),(9.296532, "out1!"),(1.272547, "out1!"),(14.271399, "out0!"),(8.426048, "out1!"),(1.401359, "in0?"),(8.862254, "out1!"),(2.071724, "in1?"),(0.701670, "out0!")],
[(2.348175, "out1!"),(12.136988, "out0!"),(8.700571, "out1!"),(2.132790, "out1!"),(14.017960, "out0!"),(8.270732, "out1!"),(1.434927, "out1!"),(14.312964, "out0!"),(9.877203, "out1!")],
[(0.599068, "in0?"),(10.405055, "out1!"),(0.420384, "in1?"),(1.567752, "out0!"),(0.452139, "out0!"),(2.606219, "out1!"),(14.301580, "out0!"),(10.546062, "out1!"),(1.435783, "in1?"),(0.145675, "out0!")],
[(0.735678, "in0?"),(8.553060, "out1!"),(2.969050, "in0?"),(9.578033, "out1!"),(2.938040, "out1!"),(11.183151, "out0!"),(10.567977, "out1!"),(2.396071, "out1!"),(12.986238, "out0!"),(8.732027, "out1!"),(0.391032, "in1?"),(2.289233, "in0?")],
[(1.040731, "out1!"),(14.507399, "out0!")],
[(2.220968, "in0?"),(9.271992, "out1!"),(0.373239, "out1!"),(15.736391, "out0!"),(9.945489, "out1!"),(2.118154, "in1?")],
[(2.927851, "in0?"),(10.184624, "out1!"),(2.344800, "out1!"),(12.373143, "out0!"),(9.990082, "out1!"),(2.884898, "in0?"),(10.703893, "out1!"),(2.931390, "in1?"),(2.031669, "out0!"),(0.653976, "out0!"),(2.885513, "out1!"),(13.403174, "out0!")],
[(1.720142, "in1?"),(2.252101, "in0?"),(14.527713, "in0?")],
[(2.326000, "in1?"),(1.630768, "out0!"),(2.381009, "out0!")],
[(1.460019, "out1!"),(15.213963, "out0!"),(9.540948, "out1!"),(0.868707, "in1?"),(0.110753, "out0!"),(0.328391, "out0!")],
[(0.577897, "out1!"),(16.106082, "out0!"),(8.733310, "out1!")],
[(1.576796, "in1?"),(1.206057, "in0?"),(14.560235, "in0?"),(1.071028, "in1?"),(1.767957, "in1?"),(1.685056, "out0!"),(0.543931, "out0!"),(0.618935, "in0?"),(8.350169, "out1!"),(1.557967, "in1?"),(2.031366, "in0?"),(6.408711, "in0?")],
[(1.337503, "in0?"),(9.764344, "out1!"),(0.718053, "out1!"),(14.475696, "out0!"),(10.056070, "out1!"),(1.878383, "out1!")],
[(2.433149, "in0?"),(9.736509, "out1!"),(2.269439, "in1?"),(0.754367, "in0?"),(15.344960, "in0?"),(2.719075, "in1?"),(0.851870, "out1!"),(13.366179, "out0!"),(8.493857, "out1!"),(2.250292, "in1?")],
[(2.030684, "in1?"),(2.580664, "in0?"),(4.978674, "in0?"),(9.609007, "in1?"),(1.681962, "in0?"),(8.679352, "out1!"),(1.598759, "in0?"),(10.511611, "out1!"),(0.188199, "in0?"),(8.985049, "out1!"),(0.562484, "in0?"),(9.929237, "out1!")],
[(1.659354, "in0?"),(8.007354, "out1!"),(1.682231, "in0?"),(9.484437, "out1!"),(1.126340, "out1!"),(14.826662, "out0!"),(8.848424, "out1!"),(2.970301, "in0?")],
[(0.039859, "in0?"),(9.676095, "out1!"),(1.708700, "out1!")],
[(1.962662, "in1?"),(2.255161, "in0?"),(10.570689, "in0?"),(5.044322, "in1?"),(1.648069, "out1!"),(14.426469, "out0!"),(10.581220, "out1!"),(2.056068, "in1?"),(2.578141, "in0?"),(10.860768, "in0?")],
[(1.378891, "in1?"),(2.754902, "in0?"),(6.526721, "in0?"),(5.123833, "in1?")],
[(1.806120, "out1!"),(14.467343, "out0!")],
[(1.462614, "in0?"),(8.263798, "out1!"),(2.875735, "out1!"),(11.321076, "out0!"),(9.377327, "out1!"),(2.678094, "in0?"),(8.676451, "out1!"),(0.768874, "in0?"),(8.493287, "out1!"),(1.977701, "in0?")],
[(0.621891, "in0?"),(10.751890, "out1!")],
[(2.619828, "in1?"),(0.786891, "in0?"),(14.030102, "in0?"),(4.904109, "in1?"),(2.490370, "out1!"),(14.125514, "out0!"),(8.791545, "out1!"),(0.440462, "in1?"),(0.353719, "out0!"),(2.790660, "out0!"),(0.051340, "in1?"),(2.743957, "in0?")],
[(0.433171, "in0?"),(10.445500, "out1!"),(2.850468, "in0?"),(8.870937, "out1!"),(0.604601, "in1?"),(0.876030, "in0?"),(1.189088, "in0?")],
[(2.912346, "in0?"),(9.143229, "out1!"),(2.713553, "in0?"),(8.437783, "out1!"),(2.335265, "in0?"),(9.653301, "out1!"),(2.711242, "out1!"),(13.785377, "out0!"),(10.747864, "out1!"),(0.655825, "out1!"),(14.140061, "out0!"),(9.358269, "out1!")],
[(2.002501, "in0?"),(9.288855, "out1!"),(0.253319, "in0?"),(10.735371, "out1!")],
[(2.560583, "in1?"),(2.710743, "out0!"),(1.547467, "out0!"),(1.094476, "out1!"),(13.966451, "out0!"),(9.253045, "out1!"),(0.036809, "in1?"),(2.144289, "in0?"),(15.006233, "in0?")],
[(2.381151, "in0?"),(9.114315, "out1!"),(1.114666, "in1?")],
[(0.652580, "in0?"),(10.616583, "out1!"),(0.592582, "out1!"),(15.826766, "out0!"),(8.907756, "out1!")],
[(2.851926, "out1!"),(11.755715, "out0!"),(10.290987, "out1!"),(0.585359, "out1!"),(15.957832, "out0!"),(9.158046, "out1!"),(0.533693, "in1?"),(2.778326, "in0?"),(11.822330, "in0?")],
[(2.100810, "in0?"),(8.550332, "out1!"),(1.831749, "out1!"),(13.530986, "out0!"),(10.552711, "out1!")],
[(0.991461, "in1?"),(1.442213, "out0!"),(0.270544, "out0!"),(1.216702, "out1!"),(14.110555, "out0!"),(9.015370, "out1!"),(2.326482, "in1?")],
[(2.138532, "out1!"),(12.211456, "out0!"),(10.812521, "out1!"),(0.841951, "out1!"),(14.413349, "out0!"),(10.221369, "out1!"),(0.795884, "in0?")],
[(0.298367, "in0?"),(10.242892, "out1!"),(2.166704, "out1!"),(14.301258, "out0!"),(8.369485, "out1!"),(2.093078, "in1?"),(0.916391, "in0?"),(6.378466, "in0?"),(10.871348, "in1?")],
[(2.734373, "in1?"),(2.207508, "in0?"),(12.922912, "in0?"),(3.452969, "in1?"),(1.825908, "in0?")],
[(1.883807, "out1!"),(12.368064, "out0!"),(10.199803, "out1!"),(1.627968, "in0?"),(10.029663, "out1!"),(0.042572, "in1?"),(2.312416, "in0?"),(12.826767, "in0?"),(1.819902, "in1?"),(0.893459, "in0?"),(10.066287, "out1!"),(0.228845, "in0?")],
[(2.711435, "in0?"),(10.598433, "out1!"),(1.192089, "in0?"),(10.454687, "out1!"),(1.672877, "in0?"),(10.322917, "out1!"),(0.155030, "out1!"),(16.272958, "out0!"),(8.576642, "out1!"),(0.448573, "in1?"),(2.691254, "in0?"),(14.759086, "in0?")],
[(0.867804, "in1?"),(1.408465, "out0!")],
[(0.166819, "in1?"),(2.520955, "in0?"),(5.714110, "in0?"),(11.333495, "in1?")],
[(1.981299, "in1?"),(2.406605, "in0?"),(10.743908, "in0?"),(2.196722, "in1?"),(1.129043, "in0?"),(10.908509, "out1!"),(2.143591, "in1?"),(1.671707, "out0!"),(0.389560, "out0!"),(1.259610, "in1?"),(0.689343, "in0?"),(5.267167, "in0?")],
[(2.074852, "in0?"),(10.140455, "out1!")],
[(2.719307, "in1?"),(1.671324, "in0?"),(16.331600, "in0?"),(1.053991, "in1?"),(2.224981, "in0?"),(8.206745, "out1!"),(2.855653, "in1?"),(1.447606, "in0?"),(12.940145, "in0?")],
[(2.410049, "out1!"),(13.181373, "out0!"),(10.177900, "out1!"),(0.418585, "in1?"),(0.074444, "out0!"),(0.332188, "out0!"),(1.265933, "in1?"),(1.061235, "out0!"),(0.348288, "out0!"),(1.542473, "in1?"),(1.131679, "in0?")],
[(2.342577, "out1!")],
[(2.184576, "out1!"),(13.326455, "out0!"),(8.637444, "out1!"),(2.296634, "in1?"),(0.633379, "out0!"),(1.601281, "out0!"),(2.108193, "in1?"),(1.368443, "in0?"),(17.231003, "in0?"),(1.052450, "in1?"),(1.721067, "in1?")],
[(0.819264, "in0?"),(10.550388, "out1!"),(0.582449, "in1?"),(0.499347, "in0?"),(11.348001, "in0?"),(3.804162, "in1?"),(0.665838, "in1?"),(1.409447, "out0!"),(0.576565, "out0!")],
[(2.513059, "in0?"),(10.955854, "out1!"),(0.507245, "out1!"),(15.268823, "out0!"),(8.043717, "out1!"),(2.020706, "in1?"),(2.850823, "out0!")],
[(1.103510, "out1!"),(15.333077, "out0!"),(8.367474, "out1!"),(2.607570, "out1!"),(13.570465, "out0!"),(10.157015, "out1!"),(0.079642, "in1?")],
[(2.741654, "in0?")],
[(0.744096, "in0?")],
[(2.412902, "in1?"),(0.232944, "in0?"),(13.354602, "in0?"),(1.967351, "in1?"),(0.111545, "in0?"),(9.788299, "out1!"),(0.277860, "out1!"),(16.156802, "out0!"),(9.872064, "out1!"),(0.702693, "in1?"),(1.296252, "out0!")],
[(0.095893, "in0?"),(8.924044, "out1!"),(1.511677, "in0?"),(8.926066, "out1!"),(0.012070, "out1!"),(15.908252, "out0!"),(10.842544, "out1!"),(1.284525, "in0?"),(9.253293, "out1!"),(1.455129, "in1?"),(0.621462, "in0?"),(10.905405, "in0?")],
[(1.938710, "out1!"),(12.824174, "out0!"),(8.416742, "out1!"),(0.911657, "out1!"),(13.614285, "out0!"),(10.289863, "out1!"),(2.315394, "in1?"),(0.436433, "out0!"),(2.860955, "out0!"),(1.126215, "out1!"),(13.511686, "out0!"),(10.546573, "out1!")],
[(2.848440, "in0?"),(8.965291, "out1!"),(1.467011, "out1!"),(13.478428, "out0!")],
[(0.826392, "in0?"),(8.071983, "out1!"),(1.344976, "in0?"),(8.993864, "out1!"),(0.191452, "in0?")],
[(0.612408, "out1!"),(15.590059, "out0!"),(9.777679, "out1!"),(0.273319, "out1!"),(14.915453, "out0!"),(8.254974, "out1!"),(1.498534, "in0?")],
[(2.818731, "out1!"),(14.013476, "out0!"),(9.981815, "out1!"),(0.915590, "out1!"),(15.988378, "out0!"),(9.662965, "out1!"),(1.336047, "in1?"),(1.189745, "out0!"),(0.335489, "out0!"),(2.250953, "in1?"),(2.470058, "out0!")],
[(1.153414, "out1!"),(15.579174, "out0!"),(10.064597, "out1!"),(0.187967, "out1!")],
[(0.217591, "in1?"),(2.880209, "out0!"),(2.201111, "out0!"),(2.392160, "in1?")],
[(0.070929, "out1!"),(15.621897, "out0!"),(8.347559, "out1!"),(0.822107, "in1?")],
[(1.479448, "out1!"),(13.395305, "out0!")],
[(1.446898, "in0?"),(10.049860, "out1!"),(2.446650, "in0?"),(8.649996, "out1!"),(2.354309, "in1?"),(1.343200, "out0!"),(1.708386, "out0!"),(1.643328, "in0?"),(8.754257, "out1!"),(0.882594, "out1!"),(13.794771, "out0!"),(10.992211, "out1!")],
[(0.813749, "in1?"),(2.224313, "out0!"),(0.370882, "out0!"),(2.426369, "in1?"),(2.440398, "out0!"),(2.913692, "out0!")],
[(1.462768, "out1!"),(12.994080, "out0!"),(8.189474, "out1!"),(0.716012, "out1!")],
[(1.686095, "in1?"),(0.174504, "out0!")],
[(2.063338, "in1?"),(1.355148, "out0!"),(0.838780, "out0!")],
[(1.821163, "in1?"),(2.010622, "out0!"),(0.802490, "out0!"),(2.933775, "in1?"),(1.394499, "out0!"),(0.276877, "out0!"),(1.371926, "out1!"),(14.587435, "out0!"),(10.178789, "out1!")],
[(0.112144, "out1!"),(15.770277, "out0!"),(10.766617, "out1!"),(0.595658, "in0?")],
[(2.898836, "in1?"),(1.231576, "in0?"),(18.694690, "in0?")],
[(1.878340, "in0?"),(8.870286, "out1!"),(1.537059, "in1?"),(0.880564, "in0?"),(10.392189, "in0?"),(6.837328, "in1?"),(2.129801, "out1!")],
[(2.467955, "in0?"),(9.357930, "out1!"),(0.981934, "in0?"),(8.563150, "out1!")],
[(0.400871, "out1!"),(14.814810, "out0!"),(10.435166, "out1!"),(2.327329, "in0?"),(8.696645, "out1!")],
[(1.587271, "in1?"),(1.962287, "in0?")],
[(2.226998, "in0?"),(10.155965, "out1!"),(0.894769, "out1!"),(13.616989, "out0!"),(10.193318, "out1!"),(1.622207, "out1!")],
[(1.373025, "in0?"),(9.256449, "out1!"),(2.901700, "out1!"),(13.346750, "out0!"),(8.157946, "out1!"),(1.005496, "out1!"),(13.987487, "out0!"),(8.059117, "out1!"),(0.511793, "in1?"),(2.479760, "in0?"),(5.783923, "in0?")],
[(1.892626, "out1!"),(13.287701, "out0!"),(10.539773, "out1!"),(2.913463, "in1?"),(2.104590, "in0?"),(13.914701, "in0?"),(3.565458, "in1?")],
[(1.191251, "out1!"),(14.198791, "out0!"),(10.369611, "out1!"),(0.741108, "in0?"),(9.317859, "out1!"),(0.828787, "in1?")],
[(1.339847, "in0?"),(8.594366, "out1!"),(2.615982, "out1!"),(12.057799, "out0!"),(10.026483, "out1!"),(0.615078, "in0?"),(8.573553, "out1!"),(0.427848, "in0?"),(9.168558, "out1!")],
[(1.407154, "out1!"),(15.389753, "out0!"),(10.955425, "out1!")],
[(0.219850, "in0?"),(8.275337, "out1!"),(1.413195, "in1?"),(2.624354, "out0!"),(0.510923, "out0!"),(2.169011, "in1?"),(1.391964, "out0!"),(1.613627, "out0!"),(2.294579, "in1?"),(2.425782, "out0!")],
[(1.811927, "in0?"),(8.810922, "out1!"),(2.900963, "out1!"),(13.707545, "out0!"),(10.873538, "out1!")]