[(1.687472, "out1!"),(11.401135, "out1!")],
[(0.108163, "in1?")],
[(2.151196, "out1!"),(8.091085, "in1?"),(0.066569, "out0!"),(0.401447, "out0!"),(1.266565, "out1!"),(17.325173, "in0?"),(0.693532, "out0!"),(1.972587, "out0!"),(0.404549, "out1!"),(13.741632, "in0?"),(2.014253, "out0!"),(0.275092, "out0!")],
[(2.611004, "in1?"),(0.279755, "out1!"),(8.654969, "in1?"),(1.216181, "out0!"),(0.701175, "out0!"),(2.111377, "in0?"),(0.096452, "out0!"),(0.793636, "in0?"),(2.200271, "out0!"),(0.351571, "out1!"),(18.649192, "in0?")],
[(0.240171, "out1!"),(9.355386, "in1?"),(0.738104, "out0!"),(1.023006, "out0!"),(1.850332, "in1?"),(0.469621, "out1!"),(12.512828, "in1?"),(0.345915, "out0!"),(1.939924, "out0!"),(2.206168, "in0?")],
[(2.133633, "in1?"),(0.069278, "in1?"),(0.557109, "in1?"),(0.172834, "in1?"),(0.038730, "in1?")],
[(0.681528, "out1!"),(8.573703, "in1?"),(1.891459, "out0!"),(1.021922, "out0!"),(1.601932, "in0?"),(1.004175, "out0!"),(0.103421, "out1!"),(15.564767, "in0?"),(1.593953, "out0!"),(0.750963, "out0!"),(1.589425, "in0?"),(1.140306, "out0!")],
[(1.965815, "in1?"),(1.016844, "out1!"),(4.647588, "in1?"),(2.370044, "out0!"),(0.496689, "out0!")],
[(2.094593, "in1?"),(0.409295, "in1?"),(0.178078, "out1!"),(7.691453, "in1?"),(0.029353, "out0!"),(0.926505, "out0!"),(1.125070, "in0?"),(0.714686, "out0!")],
[(2.431916, "in1?"),(0.252310, "in1?"),(0.192659, "out1!"),(1.447507, "in1?")],
[(2.570322, "in1?"),(0.200720, "out1!"),(1.098037, "in1?"),(0.311006, "out0!"),(2.181717, "out0!"),(2.902688, "in1?"),(1.567438, "out1!"),(2.703656, "in1?"),(1.773984, "out0!"),(0.771064, "out0!"),(2.879994, "in1?")],
[(2.238699, "in1?"),(0.048857, "in1?"),(0.673447, "in1?"),(0.008470, "in1?"),(0.021054, "in1?"),(0.002350, "in1?"),(0.005987, "out1!"),(1.582512, "in1?")],
[(2.802075, "out1!")],
[(2.998335, "out1!"),(4.408529, "in1?"),(0.773644, "out0!"),(2.071548, "out0!"),(2.630785, "out1!"),(14.237912, "in0?"),(2.055478, "out0!")],
[(0.794180, "in1?"),(1.724336, "in1?"),(0.096015, "in1?"),(0.231809, "out1!")],
[(0.770327, "out1!"),(11.885497, "in1?"),(1.382347, "out0!")],
[(1.152738, "out1!"),(5.267870, "in1?"),(0.443502, "out0!"),(1.273275, "out0!"),(2.442806, "in0?"),(0.134845, "out0!"),(2.426047, "in1?"),(1.296987, "out1!"),(7.900092, "in1?"),(2.483587, "out0!"),(0.084064, "out0!")],
[(2.362328, "out1!"),(2.336036, "in1?"),(0.368760, "out0!"),(0.975005, "out0!"),(0.018890, "out1!"),(13.833495, "in0?"),(2.590432, "out0!"),(0.102323, "out0!"),(2.600719, "in1?"),(2.767384, "in1?"),(0.001829, "out1!")],
[(0.520941, "in1?"),(0.771881, "in1?"),(0.986811, "out1!")],
[(0.532913, "in1?"),(0.164230, "out1!"),(7.561691, "in1?"),(2.603909, "out0!"),(0.140653, "out0!"),(0.036655, "in0?"),(2.477073, "out0!")],
[(2.965629, "in1?"),(0.003092, "out1!"),(8.916255, "in1?"),(0.532912, "out0!"),(1.277763, "out0!"),(2.151285, "out1!"),(11.450415, "in0?"),(0.264333, "out0!")],
[(1.508077, "out1!"),(5.180149, "in1?"),(2.874032, "out0!"),(0.103795, "out0!"),(2.915738, "in1?"),(1.406942, "out1!"),(13.087025, "in1?"),(1.436521, "out0!"),(0.103786, "out0!"),(1.899229, "in1?")],
[(0.720431, "out1!"),(13.386071, "in1?"),(1.974852, "out0!"),(0.948534, "out0!"),(1.890392, "out1!"),(17.583582, "in0?"),(2.557440, "out0!"),(0.335011, "out0!"),(2.208008, "in1?"),(2.368983, "in1?")],
[(1.234273, "in1?"),(0.835341, "in1?"),(0.814148, "in1?"),(0.072403, "in1?"),(0.020712, "out1!"),(4.633425, "in1?"),(2.060408, "out0!"),(0.919699, "out0!"),(2.725952, "in0?"),(0.027693, "out0!")],
[(0.608949, "out1!"),(1.183403, "in1?"),(0.081557, "out0!"),(0.489271, "out0!"),(1.991375, "out1!")],
[(1.320371, "in1?"),(0.300347, "out1!"),(9.511630, "in1?"),(0.178686, "out0!"),(2.375269, "out0!"),(0.699673, "out1!"),(14.022452, "in0?"),(2.112668, "out0!")],
[(0.439177, "in1?"),(1.697332, "out1!"),(12.582746, "in1?"),(0.919273, "out0!"),(2.019317, "out0!"),(2.301345, "out1!"),(12.237920, "in0?"),(0.800695, "out0!"),(1.955935, "out0!"),(0.807029, "out1!")],
[(2.795274, "in1?"),(0.040657, "in1?"),(0.060942, "out1!"),(10.099169, "in1?"),(0.094297, "out0!"),(2.884745, "out0!")],
[(1.320241, "in1?"),(0.070763, "out1!"),(3.748976, "in1?")],
[(1.437143, "in1?"),(0.411027, "out1!"),(9.464638, "in1?"),(2.154397, "out0!"),(0.747170, "out0!")],
[(0.659412, "in1?"),(2.242250, "in1?"),(0.083487, "in1?")],
[(0.342132, "out1!"),(5.786202, "in1?"),(0.125258, "out0!"),(0.757930, "out0!"),(2.514960, "in1?"),(2.005934, "in1?"),(0.418165, "out1!"),(9.357046, "in1?")],
[(1.424354, "out1!"),(12.069573, "out1!"),(1.276224, "out1!"),(11.940864, "in0?"),(1.388593, "out0!"),(0.820698, "out0!"),(0.813838, "in1?"),(1.748460, "out1!"),(4.211538, "in1?"),(2.407962, "out0!"),(0.009048, "out0!"),(2.858065, "out1!")],
[(0.719840, "out1!"),(13.438371, "in1?"),(2.947935, "out0!"),(0.015260, "out0!"),(1.834712, "in1?")],
[(0.526546, "in1?"),(1.085107, "in1?"),(1.134628, "out1!"),(10.737601, "in1?"),(1.540819, "out0!"),(1.149717, "out0!"),(1.715078, "in0?"),(1.060057, "out0!")],
[(1.872610, "in1?"),(0.869745, "out1!"),(6.810946, "in1?")],
[(0.230365, "out1!"),(8.957456, "in1?"),(2.573465, "out0!")],
[(2.019781, "in1?"),(0.348633, "out1!"),(1.605062, "in1?"),(1.888390, "out0!"),(0.553930, "out0!"),(0.968637, "in0?"),(1.172616, "out0!")],
[(0.565229, "out1!"),(14.101273, "in1?"),(2.185068, "out0!"),(0.209490, "out0!"),(1.879557, "in0?"),(0.263930, "out0!"),(1.034909, "out1!"),(15.589009, "in0?"),(1.252564, "out0!")],
[(2.614748, "in1?"),(0.032134, "in1?"),(0.170562, "out1!"),(5.324543, "in1?"),(0.284578, "out0!")],
[(0.754521, "out1!"),(11.160234, "in1?"),(1.189034, "out0!"),(1.678734, "out0!"),(1.365928, "in1?"),(2.505567, "out1!"),(11.702091, "in1?")],
[(0.148973, "in1?"),(0.377428, "out1!"),(13.326883, "out1!"),(0.185217, "out1!")],
[(0.825891, "in1?"),(0.078855, "in1?"),(0.277813, "in1?"),(0.744819, "in1?"),(1.009930, "out1!"),(1.107186, "in1?"),(0.070800, "out0!"),(0.099253, "out0!"),(0.199217, "out1!"),(18.564050, "in0?"),(0.208858, "out0!"),(1.621210, "out0!")],
[(2.870704, "out1!"),(8.652853, "in1?"),(0.714271, "out0!"),(1.247947, "out0!"),(1.666558, "in1?"),(1.053140, "in1?")],
[(0.676191, "in1?"),(0.075146, "out1!"),(12.587005, "in1?"),(1.385656, "out0!"),(1.193352, "out0!"),(0.995683, "in1?"),(1.013671, "in1?"),(1.861554, "in1?"),(0.001608, "in1?"),(0.117695, "out1!")],
[(1.566672, "out1!"),(12.307521, "in1?"),(2.576406, "out0!"),(0.229835, "out0!"),(0.123227, "out1!"),(13.202241, "in0?"),(0.201878, "out0!"),(1.600496, "out0!"),(0.571400, "in1?"),(1.269425, "out1!"),(12.189004, "in1?"),(2.572650, "out0!")],
[(0.602235, "out1!"),(7.921190, "in1?")],
[(0.487264, "in1?"),(0.418388, "out1!"),(3.056590, "in1?"),(1.553099, "out0!"),(1.298449, "out0!"),(1.734148, "in0?"),(1.155575, "out0!"),(0.395391, "in0?")],
[(1.800960, "in1?"),(0.345352, "in1?"),(0.738406, "in1?"),(0.021490, "out1!"),(2.971758, "in1?"),(1.178212, "out0!"),(1.760166, "out0!")],
[(1.559081, "out1!"),(13.300731, "in1?"),(0.233891, "out0!")],
[(0.403546, "in1?"),(2.042924, "in1?"),(0.007340, "in1?"),(0.499041, "out1!"),(1.140916, "in1?"),(1.990984, "out0!"),(0.340465, "out0!")],
[(2.503552, "out1!"),(6.338253, "in1?"),(2.650299, "out0!"),(0.083855, "out0!"),(1.652403, "in0?"),(0.191159, "out0!"),(1.066120, "in0?"),(0.851603, "out0!"),(1.474753, "out1!"),(13.545727, "in0?"),(0.650384, "out0!"),(1.725108, "out0!")],
[(0.204773, "out1!"),(7.824242, "in1?"),(1.763675, "out0!"),(0.689864, "out0!"),(2.971449, "in1?")],
[(1.462190, "out1!")],
[(0.149859, "out1!"),(7.855094, "in1?"),(0.606407, "out0!"),(0.351294, "out0!")],
[(0.043686, "out1!"),(4.526903, "in1?"),(1.096488, "out0!"),(0.192253, "out0!"),(2.424912, "in0?"),(0.325767, "out0!"),(1.624616, "in0?"),(0.627462, "out0!"),(1.055624, "in1?"),(0.334289, "out1!")],
[(1.851587, "out1!"),(5.614756, "in1?"),(2.507657, "out0!"),(0.427542, "out0!"),(2.820776, "in0?"),(0.146139, "out0!"),(1.872100, "in1?"),(1.019211, "out1!"),(9.229781, "in1?"),(0.911051, "out0!"),(0.463032, "out0!")],
[(0.607042, "out1!"),(8.183540, "in1?"),(2.498116, "out0!"),(0.444841, "out0!"),(0.232868, "in0?")],
[(1.950784, "in1?"),(0.234187, "in1?"),(0.652819, "out1!"),(9.105778, "in1?"),(2.024655, "out0!"),(0.039323, "out0!"),(0.670927, "in1?"),(0.598796, "out1!"),(14.314942, "in1?")],
[(0.815610, "in1?"),(0.543015, "in1?"),(0.565705, "in1?"),(0.406951, "out1!"),(8.641313, "in1?")],
[(0.929514, "out1!"),(6.054701, "in1?")],
[(0.762854, "out1!"),(2.466511, "in1?"),(0.759735, "out0!"),(1.284306, "out0!"),(1.747182, "in0?"),(1.226379, "out0!"),(0.591615, "in1?"),(2.814806, "in1?")],
[(1.882137, "out1!"),(8.053535, "in1?"),(1.023961, "out0!"),(1.313420, "out0!")],
[(0.472607, "out1!"),(4.522186, "in1?"),(0.301887, "out0!"),(1.701528, "out0!"),(2.215421, "in0?"),(0.133680, "out0!"),(2.204949, "in0?"),(0.210975, "out0!"),(0.628359, "out1!"),(19.304737, "in0?")],
[(2.521859, "in1?"),(0.325340, "in1?"),(0.010519, "out1!"),(10.422604, "out1!"),(0.993030, "out1!"),(13.484344, "in0?"),(0.989638, "out0!"),(0.203030, "out0!"),(1.979527, "in1?"),(1.176041, "in1?")],
[(0.091776, "in1?"),(2.687595, "in1?")],
[(2.973309, "out1!"),(4.606971, "in1?")],
[(2.495349, "in1?"),(0.426782, "in1?")],
[(2.075858, "in1?"),(0.466017, "out1!"),(11.156203, "in1?"),(0.470219, "out0!"),(1.376025, "out0!"),(0.417607, "in0?"),(2.460119, "out0!"),(1.151255, "in1?"),(0.512830, "out1!")],
[(1.936013, "out1!"),(8.023796, "in1?")],
[(0.071502, "in1?"),(2.356674, "out1!"),(8.417765, "in1?"),(1.786593, "out0!"),(0.314287, "out0!"),(2.015923, "out1!"),(17.425949, "in0?"),(2.643210, "out0!"),(0.255110, "out0!")],
[(0.330291, "out1!"),(0.935773, "in1?"),(1.544512, "out0!"),(1.107510, "out0!"),(2.719809, "in1?"),(1.172178, "out1!"),(10.313117, "in1?")],
[(0.966722, "in1?"),(0.917694, "out1!"),(9.386829, "in1?"),(0.241527, "out0!"),(1.939159, "out0!"),(1.563259, "in1?"),(2.405375, "in1?"),(0.003554, "out1!"),(7.569143, "in1?")],
[(0.385757, "in1?"),(0.602576, "in1?"),(1.015985, "in1?"),(0.451127, "out1!"),(1.845679, "in1?"),(1.173195, "out0!")],
[(0.919220, "in1?"),(1.154631, "out1!")],
[(1.778198, "out1!"),(0.388258, "in1?"),(2.803440, "out0!")],
[(2.454329, "in1?"),(0.101301, "in1?"),(0.175772, "out1!"),(6.164584, "in1?"),(2.400612, "out0!")],
[(1.688863, "out1!"),(1.127618, "in1?"),(1.149177, "out0!"),(1.021195, "out0!"),(2.421187, "out1!"),(13.074009, "in0?"),(2.859370, "out0!")],
[(0.383888, "in1?"),(0.990486, "in1?"),(0.788232, "out1!"),(8.521478, "in1?")],
[(2.074516, "in1?"),(0.312262, "in1?"),(0.314945, "out1!"),(5.575672, "in1?"),(0.908336, "out0!")],
[(2.585514, "in1?"),(0.102829, "in1?"),(0.124819, "out1!"),(0.152362, "in1?"),(0.453936, "out0!"),(1.301311, "out0!"),(0.881140, "in1?"),(0.648285, "in1?"),(0.655425, "out1!"),(6.665280, "in1?"),(2.984193, "out0!"),(0.015629, "out0!")],
[(2.030686, "out1!"),(10.678379, "out1!")],
[(0.175419, "in1?"),(2.483420, "out1!"),(1.633124, "in1?"),(0.277519, "out0!"),(0.974601, "out0!"),(1.616423, "out1!"),(11.952393, "in0?")],
[(0.115586, "in1?"),(2.423640, "out1!"),(8.736099, "in1?"),(1.689689, "out0!"),(1.002198, "out0!"),(0.554791, "in0?")],
[(2.582439, "in1?"),(0.185519, "in1?"),(0.007970, "out1!"),(5.675877, "in1?"),(2.847781, "out0!"),(0.116526, "out0!"),(0.549053, "in1?"),(2.237434, "in1?"),(0.225182, "out1!"),(2.159831, "in1?")],
[(2.641164, "out1!"),(7.828573, "in1?"),(2.124633, "out0!"),(0.802051, "out0!"),(2.326708, "out1!"),(17.540846, "in0?"),(0.227995, "out0!"),(1.521170, "out0!"),(2.513176, "in1?")],
[(1.616689, "out1!"),(4.092295, "in1?"),(1.904875, "out0!"),(0.856890, "out0!"),(1.823247, "in1?"),(2.983205, "in1?"),(0.014901, "out1!"),(6.073516, "in1?"),(2.764865, "out0!"),(0.049092, "out0!"),(0.417733, "in1?")],
[(0.048179, "in1?"),(2.142384, "out1!"),(0.051707, "in1?"),(0.856371, "out0!"),(0.247285, "out0!"),(2.262713, "out1!"),(15.311868, "in0?")],
[(1.276089, "in1?"),(1.474045, "in1?"),(0.187574, "out1!"),(10.865164, "out1!"),(1.581131, "out1!"),(16.423273, "in0?"),(0.755316, "out0!")],
[(0.731130, "in1?"),(0.148946, "in1?"),(1.481451, "in1?"),(0.572407, "in1?"),(0.025480, "out1!")],
[(0.192648, "in1?"),(2.419503, "out1!"),(1.971544, "in1?"),(0.976098, "out0!"),(0.487181, "out0!"),(0.455477, "in0?"),(2.011587, "out0!"),(2.996291, "in1?"),(0.755664, "out1!")],
[(1.411161, "out1!"),(10.001823, "in1?"),(2.734079, "out0!"),(0.164515, "out0!"),(2.050727, "in0?")],
[(1.564704, "in1?"),(1.371675, "out1!")],
[(2.358772, "in1?"),(0.092068, "in1?"),(0.318863, "out1!"),(2.440020, "in1?"),(1.726795, "out0!"),(0.795116, "out0!"),(1.802073, "out1!"),(15.722719, "in0?")],
[(2.494667, "in1?"),(0.110550, "out1!"),(3.317551, "in1?"),(2.852481, "out0!"),(0.132891, "out0!"),(1.998809, "in0?"),(0.194381, "out0!"),(1.992945, "in0?")],
[(2.804956, "in1?"),(0.147874, "in1?")],
[(1.884598, "out1!"),(8.659692, "in1?"),(0.927314, "out0!"),(0.063092, "out0!"),(1.218505, "out1!"),(16.001175, "in0?"),(2.642897, "out0!"),(0.025526, "out0!"),(2.531374, "out1!"),(13.923886, "in0?"),(1.844474, "out0!")],
[(0.558466, "out1!"),(4.074985, "in1?"),(0.703887, "out0!"),(0.353516, "out0!"),(0.548944, "in0?"),(2.442314, "out0!"),(2.091307, "out1!"),(12.735732, "in0?")],
[(0.668023, "out1!"),(0.522698, "in1?"),(0.827617, "out0!"),(1.910679, "out0!"),(0.759150, "in0?"),(1.461030, "out0!"),(2.868172, "in1?"),(2.208796, "out1!"),(5.731788, "in1?"),(0.191213, "out0!"),(0.844092, "out0!"),(1.973802, "in0?")],
[(2.003921, "in1?"),(0.585710, "out1!"),(7.055459, "in1?"),(0.398468, "out0!"),(1.633298, "out0!"),(2.900152, "out1!"),(13.619684, "in0?"),(2.648335, "out0!"),(0.310973, "out0!"),(2.663303, "in0?"),(0.247293, "out0!")],
[(2.176843, "in1?"),(0.020790, "out1!"),(7.766793, "in1?"),(2.867323, "out0!"),(0.130190, "out0!")],
[(0.956843, "out1!"),(5.062525, "in1?"),(2.721175, "out0!"),(0.152093, "out0!"),(2.015401, "out1!"),(12.399944, "in0?")],
[(0.034598, "in1?"),(2.285853, "in1?"),(0.014897, "out1!"),(12.597771, "in1?"),(0.438275, "out0!"),(0.183928, "out0!"),(0.430632, "in1?"),(2.810641, "in1?"),(0.079009, "in1?")],
[(0.101088, "out1!"),(7.333024, "in1?"),(0.841973, "out0!"),(0.461191, "out0!"),(0.948218, "in0?"),(1.957020, "out0!"),(0.675596, "out1!"),(12.780779, "in0?"),(2.834679, "out0!"),(0.086384, "out0!"),(0.534766, "in0?"),(0.207839, "out0!")],
[(2.275156, "in1?"),(0.627384, "out1!"),(1.133033, "in1?"),(0.712627, "out0!")],
[(2.951524, "in1?"),(0.009193, "out1!"),(4.765051, "in1?"),(1.564926, "out0!"),(0.618757, "out0!"),(0.629916, "out1!"),(14.837486, "in0?"),(2.825358, "out0!"),(0.041003, "out0!"),(1.713859, "in0?")],
[(0.619676, "out1!"),(10.108630, "in1?"),(0.300535, "out0!")],
[(2.488565, "in1?"),(0.258759, "in1?"),(0.020625, "in1?")],
[(1.728281, "in1?"),(0.708755, "out1!"),(1.844952, "in1?"),(0.672157, "out0!"),(1.868745, "out0!"),(2.415982, "in0?")],
[(1.122025, "out1!"),(5.977530, "in1?"),(0.537196, "out0!"),(2.023057, "out0!"),(2.872290, "in0?"),(0.030075, "out0!"),(1.456883, "out1!"),(17.292769, "in0?")],
[(2.947157, "out1!"),(9.802776, "in1?"),(0.530314, "out0!"),(2.422162, "out0!"),(2.439326, "in1?"),(1.713644, "in1?"),(1.082813, "in1?")],
[(2.587931, "in1?"),(0.033559, "out1!"),(8.232935, "in1?"),(1.595500, "out0!"),(1.176616, "out0!"),(0.085921, "in0?"),(2.270106, "out0!"),(1.605308, "in0?"),(0.796525, "out0!")],
[(2.175503, "out1!"),(3.124257, "in1?"),(2.052240, "out0!"),(0.607958, "out0!"),(1.616067, "in1?"),(1.841659, "in1?")],
[(0.031109, "in1?"),(1.691959, "in1?"),(0.963343, "out1!"),(9.649831, "out1!")],
[(2.168109, "in1?"),(0.714535, "in1?"),(0.094841, "out1!"),(5.508168, "in1?"),(1.560090, "out0!")],
[(2.894917, "in1?"),(0.070013, "out1!"),(6.819423, "in1?"),(1.475928, "out0!"),(0.232007, "out0!"),(1.615088, "out1!"),(13.420466, "in0?"),(2.079309, "out0!"),(0.716616, "out0!"),(2.742526, "in1?"),(1.074073, "out1!")],
[(0.966730, "in1?"),(0.861350, "in1?"),(0.339855, "in1?"),(0.805877, "in1?"),(0.017951, "out1!"),(0.186880, "in1?"),(1.041252, "out0!"),(0.243511, "out0!"),(0.177941, "in0?"),(0.649114, "out0!")],
[(1.634415, "in1?"),(1.286166, "in1?"),(0.071277, "out1!"),(6.892295, "in1?"),(0.231684, "out0!"),(2.548070, "out0!"),(1.344424, "in1?"),(0.373441, "out1!"),(5.369334, "in1?"),(1.381008, "out0!"),(0.100815, "out0!")],
[(0.930406, "out1!"),(11.601223, "in1?"),(0.100547, "out0!"),(0.785179, "out0!"),(2.368710, "out1!"),(11.708843, "in0?"),(1.114511, "out0!"),(0.896697, "out0!"),(2.941843, "in1?"),(0.194581, "out1!"),(10.065613, "in1?"),(1.490407, "out0!")],
[(0.017690, "in1?"),(1.288887, "out1!"),(5.808507, "in1?"),(1.543946, "out0!"),(0.206783, "out0!"),(1.401359, "in0?"),(0.459478, "out0!"),(2.071724, "out1!"),(12.565505, "in0?")],
[(2.348175, "out1!"),(2.046063, "in1?"),(0.700571, "out0!"),(1.634733, "out0!"),(2.150750, "out1!"),(11.480959, "in0?"),(1.434927, "out0!"),(0.911859, "out0!"),(1.877203, "out1!")],
[(0.599068, "in1?"),(1.924791, "out1!"),(1.748257, "in1?"),(1.567752, "out0!"),(0.215858, "out0!"),(2.606219, "in1?"),(2.907800, "out1!"),(10.262498, "in1?"),(1.435783, "out0!"),(0.075956, "out0!")],
[(0.735678, "in1?"),(0.417435, "in1?"),(1.827834, "in1?"),(0.010022, "out1!"),(11.761005, "in1?"),(0.121191, "out0!"),(2.464238, "out0!"),(2.396071, "in1?"),(1.382309, "out1!"),(3.322838, "in1?"),(0.391032, "out0!"),(1.990846, "out0!")],
[(1.040731, "out1!"),(7.203586, "in1?")],
[(2.220968, "in1?"),(0.330308, "in1?"),(0.055827, "out1!"),(8.714811, "in1?"),(1.945489, "out0!"),(0.744539, "out0!")],
[(2.927851, "in1?"),(0.052539, "out1!"),(9.394528, "in1?"),(0.717943, "out0!"),(1.513826, "out0!"),(2.884898, "in0?"),(0.103741, "out0!"),(2.931390, "out1!"),(14.809171, "in0?"),(0.653976, "out0!"),(2.256495, "out0!"),(2.288687, "in1?")],
[(1.720142, "in1?"),(0.960790, "in1?"),(0.261176, "out1!")],
[(2.326000, "in1?"),(0.366379, "out1!"),(9.768185, "in1?")],
[(1.460019, "out1!"),(12.068556, "in1?"),(1.540948, "out0!"),(0.422496, "out0!"),(0.110753, "out1!"),(13.655491, "in0?")],
[(0.577897, "out1!"),(12.902873, "out1!"),(0.733310, "out1!")],
[(1.576796, "in1?"),(0.572155, "in1?"),(0.650877, "in1?"),(0.050639, "in1?"),(0.088123, "in1?"),(0.034493, "out1!"),(2.180603, "in1?"),(0.618935, "out0!"),(0.277925, "out0!"),(1.557967, "out1!"),(16.181887, "in0?"),(1.069983, "out0!")],
[(1.337503, "in1?"),(0.977739, "in1?"),(0.163898, "out1!"),(4.982252, "in1?"),(2.056070, "out0!"),(0.591021, "out0!")],
[(2.433149, "in1?"),(0.328114, "out1!"),(9.258357, "in1?"),(0.754367, "out0!"),(1.758995, "out0!"),(2.091235, "in1?"),(0.851870, "out1!"),(1.028328, "in1?"),(0.493857, "out0!"),(1.879851, "out0!")],
[(2.030684, "in1?"),(0.833826, "in1?"),(0.038725, "in1?"),(0.051097, "out1!"),(6.753451, "in1?"),(0.679352, "out0!"),(1.236719, "out0!"),(2.511611, "in1?"),(0.188199, "in1?"),(0.923254, "out1!"),(2.604030, "in1?"),(1.929237, "out0!")],
[(1.659354, "in1?"),(0.003287, "out1!"),(7.478840, "in1?"),(1.484437, "out0!"),(0.569013, "out0!"),(1.953002, "in1?"),(0.848424, "out1!"),(14.011477, "in1?")],
[(0.039859, "in1?"),(1.653826, "out1!"),(7.578832, "in1?")],
[(1.962662, "in1?"),(0.779788, "in1?"),(0.153424, "in1?"),(0.067164, "in1?"),(0.020305, "out1!"),(8.309672, "in1?"),(2.581220, "out0!"),(0.287013, "out0!"),(2.578141, "in0?"),(0.262986, "out0!")],
[(1.378891, "in1?"),(1.488666, "in1?"),(0.050126, "out1!"),(0.816474, "in1?")],
[(1.806120, "out1!"),(9.998597, "in1?")],
[(1.462614, "in1?"),(0.135186, "in1?"),(1.344119, "out1!"),(0.791057, "in1?"),(1.377327, "out0!"),(1.448557, "out0!"),(0.676451, "out1!"),(14.117588, "in0?"),(0.493287, "out0!"),(1.652510, "out0!")],
[(0.621891, "in1?"),(2.181432, "in1?")],
[(2.619828, "out1!"),(3.247282, "in1?"),(2.136166, "out0!"),(0.817352, "out0!"),(2.490370, "in1?"),(2.615884, "in1?"),(0.101348, "in1?"),(0.041516, "out1!"),(1.443320, "in1?"),(2.790660, "out0!"),(0.003583, "out0!"),(2.743957, "in0?")],
[(0.433171, "in1?"),(2.092393, "out1!"),(11.852658, "in1?"),(0.870937, "out0!"),(0.429078, "out0!"),(0.876030, "out1!"),(12.149294, "in0?")],
[(2.912346, "in1?"),(0.033403, "out1!"),(10.903282, "out1!"),(0.437783, "in1?"),(2.335265, "in1?"),(0.366336, "in1?"),(0.269678, "out1!"),(10.010379, "out1!"),(2.747864, "in0?"),(0.055119, "out0!"),(0.795886, "in1?"),(1.358269, "in1?")],
[(2.002501, "in1?"),(0.428544, "out1!"),(1.061316, "in1?"),(2.735371, "out0!")],
[(2.560583, "in1?"),(0.397049, "out1!"),(6.211722, "in1?"),(1.094476, "out0!"),(0.673874, "out0!"),(1.253045, "out1!"),(11.832842, "in0?"),(2.144289, "out0!"),(0.719153, "out0!")],
[(2.381151, "in1?"),(0.229864, "in1?"),(0.144529, "out1!")],
[(0.652580, "in1?"),(2.047406, "in1?"),(0.059261, "out1!"),(9.871547, "in1?"),(0.907756, "out0!")],
[(2.851926, "out1!"),(2.460554, "in1?"),(2.290987, "out0!"),(0.138342, "out0!"),(2.543191, "out1!"),(13.158916, "in0?"),(0.533693, "out0!"),(2.284069, "out0!"),(2.059439, "in1?")],
[(2.100810, "in1?"),(0.164951, "in1?"),(0.448314, "out1!"),(5.580820, "in1?"),(2.552711, "out0!")],
[(0.991461, "out1!"),(6.734431, "in1?"),(0.270544, "out0!"),(1.106979, "out0!"),(1.327257, "in1?"),(1.015370, "out1!"),(10.844994, "in1?")],
[(2.138532, "out1!"),(1.500455, "in1?"),(2.812521, "out0!"),(0.052616, "out0!"),(1.255299, "in1?"),(2.221369, "out1!"),(3.390101, "in1?")],
[(0.298367, "in1?"),(2.019823, "out1!"),(9.159243, "in1?"),(2.467962, "out0!"),(0.065527, "out0!"),(2.093078, "out1!"),(13.045168, "in0?"),(0.882476, "out0!"),(1.470340, "out0!")],
[(2.734373, "in1?"),(0.195458, "in1?"),(0.050965, "out1!"),(8.522692, "in1?"),(1.825908, "out0!")],
[(1.883807, "out1!"),(1.101197, "in1?"),(2.199803, "out0!"),(0.434232, "out0!"),(2.029663, "out1!"),(11.069671, "in0?"),(2.312416, "out0!"),(0.498626, "out0!"),(1.123207, "in1?"),(0.893459, "in1?"),(1.450906, "in1?"),(0.050013, "in1?")],
[(2.711435, "in1?"),(0.249939, "out1!"),(4.783703, "in1?"),(2.454687, "out0!"),(0.304080, "out0!"),(2.322917, "in0?"),(0.034989, "out0!"),(2.427988, "in1?"),(0.576642, "out1!"),(2.156642, "in1?"),(2.691254, "out0!"),(0.263266, "out0!")],
[(0.867804, "in1?"),(1.001041, "out1!")],
[(0.166819, "in1?"),(2.380774, "in1?"),(0.147897, "out1!"),(11.419733, "in1?")],
[(1.981299, "in1?"),(0.817204, "in1?"),(0.123050, "out1!"),(2.712084, "in1?"),(1.129043, "out0!"),(1.813898, "out0!"),(2.143591, "out1!"),(14.757058, "in0?"),(0.389560, "out0!"),(1.096045, "out0!"),(0.689343, "in0?"),(0.507897, "out0!")],
[(2.074852, "in1?"),(0.660079, "in1?")],
[(2.719307, "out1!"),(6.841673, "in1?"),(2.667154, "out0!"),(0.175665, "out0!"),(2.224981, "in0?"),(0.053410, "out0!"),(2.855653, "out1!"),(13.522094, "in0?"),(2.064625, "out0!")],
[(2.410049, "out1!"),(6.678641, "in1?"),(2.177900, "out0!"),(0.114706, "out0!"),(0.074444, "in1?"),(0.332188, "out1!"),(6.189489, "in1?"),(1.061235, "out0!"),(0.225083, "out0!"),(1.542473, "out1!"),(14.098112, "in0?")],
[(2.342577, "out1!")],
[(2.184576, "out1!"),(6.454834, "in1?"),(0.637444, "out0!"),(1.808643, "out0!"),(0.633379, "out1!"),(16.102943, "in0?"),(2.108193, "out0!"),(0.406796, "out0!"),(2.766574, "in1?"),(2.254356, "in1?"),(0.427767, "out1!")],
[(0.819264, "in1?"),(1.853907, "out1!"),(2.393248, "in1?"),(0.499347, "out0!"),(1.368045, "out0!"),(0.825755, "in0?"),(0.482565, "out0!"),(1.409447, "out1!"),(12.935872, "in0?")],
[(2.513059, "in1?"),(0.479775, "out1!"),(2.030191, "in1?"),(1.776067, "out0!"),(0.017836, "out0!"),(2.020706, "out1!"),(17.631216, "in0?")],
[(1.103510, "out1!"),(11.286668, "in1?"),(0.367474, "out0!"),(2.288166, "out0!"),(2.178035, "in1?"),(2.157015, "in1?"),(0.022379, "in1?")],
[(2.741654, "in1?")],
[(0.744096, "in1?")],
[(2.412902, "in1?"),(0.045587, "in1?"),(0.348599, "out1!"),(3.159786, "in1?"),(0.111545, "out0!"),(1.721808, "out0!"),(0.277860, "in1?"),(2.434662, "out1!"),(7.841037, "in1?"),(0.702693, "out0!"),(0.992630, "out0!")],
[(0.095893, "in1?"),(0.894508, "out1!"),(7.059327, "in1?"),(0.926066, "out0!"),(0.008344, "out0!"),(1.920322, "in1?"),(2.842544, "out1!"),(5.205517, "in1?"),(1.253293, "out0!"),(0.847228, "out0!"),(0.621462, "out1!"),(16.083431, "in0?")],
[(1.938710, "out1!"),(3.321416, "in1?"),(0.416742, "out0!"),(0.785015, "out0!"),(0.525942, "in0?"),(1.888418, "out0!"),(2.315394, "out1!"),(11.702951, "in0?"),(2.860955, "out0!"),(0.052198, "out0!"),(0.637901, "out1!"),(18.304103, "in0?")],
[(2.848440, "in1?"),(0.048767, "out1!"),(5.918311, "in1?"),(0.945439, "out0!")],
[(0.826392, "in1?"),(0.052154, "in1?"),(0.951102, "in1?"),(0.387724, "out1!"),(0.815753, "in1?")],
[(0.612408, "out1!"),(10.562732, "in1?"),(1.777679, "out0!"),(0.111361, "out0!"),(1.188771, "out1!"),(12.406168, "in0?"),(1.498534, "out0!")],
[(2.818731, "out1!"),(11.499957, "in1?"),(1.981815, "out0!"),(0.310747, "out0!"),(2.903969, "out1!"),(13.976282, "in0?"),(1.336047, "out0!"),(0.659894, "out0!"),(0.335489, "in1?"),(2.250953, "out1!"),(10.496964, "in1?")],
[(1.153414, "out1!"),(12.612338, "in1?"),(2.064597, "out0!"),(0.058608, "out0!")],
[(0.217591, "out1!"),(14.192143, "in1?"),(2.201111, "out0!"),(0.637023, "out0!")],
[(0.070929, "out1!"),(8.424105, "in1?"),(0.347559, "out0!"),(0.726863, "out0!")],
[(1.479448, "out1!"),(3.942379, "in1?")],
[(1.446898, "in1?"),(1.061214, "out1!"),(10.187759, "out1!"),(0.649996, "in0?"),(1.844212, "out0!"),(1.343200, "in1?"),(1.708386, "out1!"),(7.280827, "in1?"),(0.754257, "out0!"),(0.660693, "out0!"),(0.677365, "out1!"),(19.304460, "in0?")],
[(0.813749, "in1?"),(1.620969, "out1!"),(1.553412, "in1?"),(2.426369, "out0!"),(0.466629, "out0!"),(2.913692, "in1?")],
[(1.462768, "out1!"),(2.061487, "in1?"),(0.189474, "out0!"),(0.670791, "out0!")],
[(1.686095, "in1?"),(0.076427, "out1!")],
[(2.063338, "out1!"),(5.843697, "in1?"),(0.838780, "out0!")],
[(1.821163, "in1?"),(0.790065, "out1!"),(3.313955, "in1?"),(2.933775, "out0!"),(0.030783, "out0!"),(0.276877, "in0?"),(1.245308, "out0!"),(1.959361, "in1?"),(2.178789, "out1!")],
[(0.112144, "out1!"),(9.341736, "in1?"),(2.766617, "out0!"),(0.046339, "out0!")],
[(2.898836, "in1?"),(0.041531, "in1?"),(0.059390, "in1?")],
[(1.878340, "in1?"),(0.325388, "out1!"),(6.556206, "in1?"),(0.880564, "out0!"),(1.091834, "out0!"),(2.055041, "in1?"),(2.129801, "out1!")],
[(2.467955, "in1?"),(0.240827, "in1?"),(0.095319, "in1?"),(0.036774, "in1?")],
[(0.400871, "out1!"),(5.915966, "in1?"),(2.435166, "out0!"),(0.438185, "out0!"),(0.696645, "in0?")],
[(1.587271, "in1?"),(0.924060, "in1?")],
[(2.226998, "in1?"),(0.555522, "out1!"),(3.643941, "in1?"),(0.511758, "out0!"),(1.819169, "out0!"),(1.622207, "in1?")],
[(1.373025, "in1?"),(0.681404, "out1!"),(12.521387, "in1?"),(2.248449, "out0!"),(0.039568, "out0!"),(1.005496, "in1?"),(0.992983, "in1?"),(0.039549, "out1!"),(2.382819, "in1?"),(2.479760, "out0!"),(0.171746, "out0!")],
[(1.892626, "out1!"),(5.156994, "in1?"),(2.539773, "out0!"),(0.446951, "out0!"),(2.104590, "in0?"),(0.696232, "out0!"),(2.687052, "in1?")],
[(1.191251, "out1!"),(6.398245, "in1?"),(2.369611, "out0!"),(0.155729, "out0!"),(1.317859, "in1?"),(0.828787, "in1?")],
[(1.339847, "in1?"),(0.328913, "out1!"),(11.624763, "in1?"),(0.673781, "out0!"),(1.571348, "out0!"),(0.615078, "in0?"),(0.455960, "out0!"),(0.427848, "in0?"),(1.001903, "out0!")],
[(1.407154, "out1!"),(12.672639, "in1?"),(2.955425, "out0!")],
[(0.219850, "in1?"),(0.255160, "out1!"),(6.842213, "in1?"),(2.624354, "out0!"),(0.063975, "out0!"),(2.169011, "out1!"),(14.078905, "in0?"),(1.613627, "out0!"),(1.060381, "out0!"),(2.425782, "out1!")],
[(1.811927, "in1?"),(0.321145, "out1!"),(12.442161, "in1?"),(2.608508, "out0!"),(0.374989, "out0!")]