[(1.687472, "out0!"),(1.124077, "out1!")],
[(0.108163, "in1?")],
[(2.151196, "out0!"),(0.534505, "out1!"),(0.066569, "in0?"),(0.401447, "out0!"),(1.068974, "in1?"),(14.748617, "in0?"),(0.858683, "in0?"),(2.442321, "in0?"),(0.055745, "in0?"),(0.058561, "in0?"),(0.200809, "in0?"),(0.027425, "in0?")],
[(2.611004, "in1?"),(12.505680, "in1?"),(2.144222, "out0!"),(0.346927, "in1?"),(6.882297, "in0?"),(7.478886, "in0?"),(0.341649, "in0?"),(0.742319, "in0?"),(2.057999, "in0?"),(0.000668, "in0?"),(0.004313, "in0?")],
[(0.240171, "out0!"),(1.749293, "out1!"),(0.738104, "out0!"),(9.045563, "in0?"),(6.756448, "in0?"),(0.657154, "in0?"),(3.049188, "in0?"),(0.056689, "in0?"),(0.317919, "in0?"),(0.086069, "in0?")],
[(2.133633, "in1?"),(1.428663, "in0?"),(11.488797, "in0?"),(3.564222, "in0?"),(0.798687, "in0?")],
[(0.681528, "out0!"),(1.388269, "out1!"),(1.891459, "in0?"),(1.021922, "out0!"),(0.046252, "out1!"),(14.365169, "in0?"),(0.194254, "in0?"),(2.073783, "in0?"),(1.788837, "in0?"),(0.842780, "in0?"),(0.389503, "in0?"),(0.279442, "in0?")],
[(1.965815, "in1?"),(17.731798, "in1?"),(1.160220, "out0!"),(1.453453, "in1?"),(13.708253, "in0?")],
[(2.094593, "in1?"),(8.094254, "in0?"),(3.521676, "in0?"),(3.927186, "in0?"),(0.023114, "in0?"),(0.729558, "in0?"),(0.603645, "in0?"),(0.383457, "in0?")],
[(2.431916, "in1?"),(7.802727, "in0?"),(5.957994, "in0?"),(0.454602, "in0?")],
[(2.570322, "in1?"),(8.142111, "in1?"),(0.269370, "out0!"),(0.283081, "out1!"),(16.227014, "in0?"),(3.650601, "in0?"),(0.063944, "in0?"),(0.011763, "in0?"),(0.027602, "in0?"),(0.011997, "in0?"),(0.006796, "in0?")],
[(2.238699, "in1?"),(1.139847, "in0?"),(15.711639, "in0?"),(0.197596, "in0?"),(0.491205, "in0?"),(0.054833, "in0?"),(0.139671, "in0?"),(0.003496, "in0?")],
[(2.802075, "out0!")],
[(2.998335, "out0!"),(0.000612, "out1!"),(0.773644, "in0?"),(2.071548, "out0!"),(0.135756, "out1!"),(11.053420, "in0?"),(6.129833, "in0?")],
[(0.794180, "in1?"),(15.013596, "in0?"),(0.835995, "in0?"),(2.018334, "in0?")],
[(0.770327, "out0!"),(1.862360, "out1!"),(1.382347, "in0?")],
[(1.152738, "out0!"),(0.702748, "out1!"),(0.443502, "in0?"),(1.273275, "out0!"),(1.044889, "out1!"),(4.840133, "in0?"),(12.259519, "in0?"),(1.253905, "in0?"),(0.949211, "in0?"),(0.577212, "in0?"),(0.019537, "in0?")],
[(2.362328, "out0!"),(0.117872, "out1!"),(0.368760, "in0?"),(0.975005, "out0!"),(0.010429, "in1?"),(2.270486, "in0?"),(14.139718, "in0?"),(0.558525, "in0?"),(1.453868, "in0?"),(0.205901, "in0?"),(0.000136, "in0?")],
[(0.520941, "in1?"),(6.065009, "in0?"),(7.753808, "in0?")],
[(0.532913, "in1?"),(1.295895, "in1?"),(1.586052, "out0!"),(1.227264, "out1!"),(7.102071, "in0?"),(0.157591, "in0?"),(10.649703, "in0?")],
[(2.965629, "in1?"),(1.532177, "in1?"),(2.223269, "out0!"),(0.137976, "in1?"),(9.135528, "in0?"),(6.097620, "in0?"),(0.206779, "in0?"),(0.193741, "in0?")],
[(1.508077, "out0!"),(0.572816, "out1!"),(2.874032, "out0!"),(16.479606, "in0?"),(3.421517, "in0?"),(0.046372, "in0?"),(0.050551, "in0?"),(0.000936, "in0?"),(0.000068, "in0?"),(0.000602, "in0?")],
[(0.720431, "out0!"),(2.136932, "out1!"),(1.974852, "in0?"),(0.948534, "out0!"),(0.048277, "in1?"),(15.748716, "in0?"),(1.090852, "in0?"),(0.142896, "in0?"),(0.033764, "in0?"),(0.009563, "in0?")],
[(1.234273, "in1?"),(8.877811, "in0?"),(8.652570, "in0?"),(0.769481, "in0?"),(0.220125, "in0?"),(0.094703, "in0?"),(0.103733, "in0?"),(0.046303, "in0?"),(0.000910, "in0?"),(0.000009, "in0?")],
[(0.608949, "out0!"),(0.196621, "out1!"),(0.081557, "in0?"),(0.489271, "out0!"),(1.612464, "out1!")],
[(1.320371, "in1?"),(3.340239, "in1?"),(2.132767, "out0!"),(0.051654, "out1!"),(16.838036, "in0?"),(0.737447, "in0?"),(0.596475, "in0?"),(1.287348, "in0?")],
[(0.439177, "in1?"),(12.965053, "in1?"),(2.934525, "out0!"),(0.020063, "out1!"),(19.409729, "in0?"),(0.452806, "in0?"),(0.030228, "in0?"),(0.028621, "in0?"),(0.069916, "in0?"),(0.002340, "in0?")],
[(2.795274, "in1?"),(3.416734, "in0?"),(5.121444, "in0?"),(7.231597, "in0?"),(0.045104, "in0?"),(1.379823, "in0?")],
[(1.320241, "in1?"),(0.786922, "in1?"),(0.826433, "out0!")],
[(1.437143, "in1?"),(4.881974, "in1?"),(2.158932, "out0!"),(0.603998, "in1?"),(15.230570, "in0?")],
[(0.659412, "in1?"),(18.528012, "in0?"),(0.689866, "in0?")],
[(0.342132, "out0!"),(1.049195, "out1!"),(0.125258, "out0!"),(5.273028, "in0?"),(12.345917, "in0?"),(1.592079, "in0?"),(0.331891, "in0?"),(0.340092, "in0?")],
[(1.424354, "out0!"),(1.400845, "out1!"),(1.276224, "out0!"),(0.620250, "in0?"),(8.970194, "in0?"),(5.301640, "in0?"),(1.385671, "in0?"),(2.169398, "in0?"),(0.493518, "in0?"),(0.850274, "in0?"),(0.003195, "in0?"),(0.196120, "in0?")],
[(0.719840, "out0!"),(2.145749, "out1!"),(2.947935, "out0!"),(5.861941, "in0?"),(8.646423, "in0?")],
[(0.526546, "in1?"),(8.543022, "in0?"),(8.932899, "in0?"),(1.750384, "in0?"),(0.126937, "in0?"),(0.094717, "in0?"),(0.014575, "in0?"),(0.009009, "in0?")],
[(1.872610, "in1?"),(13.984690, "in1?"),(1.666946, "out0!")],
[(0.230365, "out0!"),(1.679722, "out1!"),(2.573465, "in0?")],
[(2.019781, "in1?"),(6.394992, "in1?"),(0.381202, "out0!"),(1.648437, "out1!"),(9.966268, "in0?"),(3.239682, "in0?"),(3.921906, "in0?")],
[(0.565229, "out0!"),(2.378519, "out1!"),(2.185068, "out0!"),(5.141295, "in0?"),(9.309261, "in0?"),(1.307220, "in0?"),(1.463438, "in0?"),(1.438584, "in0?"),(0.559563, "in0?")],
[(2.614748, "in1?"),(1.450126, "in0?"),(7.696940, "in0?"),(3.600605, "in0?"),(0.439917, "in0?")],
[(0.754521, "out0!"),(1.759159, "out1!"),(1.189034, "out0!"),(18.539649, "in0?"),(0.664912, "in0?"),(0.664342, "in0?"),(0.122784, "in0?")],
[(0.148973, "in1?"),(2.627941, "in1?"),(2.762316, "out0!"),(0.014674, "out1!")],
[(0.825891, "in1?"),(0.695442, "in0?"),(2.450112, "in0?"),(6.568777, "in0?"),(8.906868, "in0?"),(0.050749, "in0?"),(0.011851, "in0?"),(0.016614, "in0?"),(0.031456, "in0?"),(0.364106, "in0?"),(0.005440, "in0?"),(0.042223, "in0?")],
[(2.870704, "out0!"),(0.092238, "out1!"),(0.714271, "out0!"),(10.919464, "in0?"),(5.044415, "in0?"),(1.416867, "in0?")],
[(0.676191, "in1?"),(0.624884, "in1?"),(2.650144, "out0!"),(0.161593, "in1?"),(12.705872, "in0?"),(1.487679, "in0?"),(1.011884, "in0?"),(1.858272, "in0?"),(0.001605, "in0?"),(0.117488, "in0?")],
[(1.566672, "out0!"),(1.313205, "out1!"),(2.576406, "in0?"),(0.229835, "out0!"),(0.007959, "out1!"),(0.929910, "in0?"),(1.283277, "in0?"),(10.173865, "in0?"),(1.450014, "in0?"),(2.607795, "in0?"),(3.155994, "in0?"),(0.342287, "in0?")],
[(0.602235, "out0!"),(1.319174, "out1!")],
[(0.487264, "in1?"),(3.249006, "in1?"),(0.650599, "out0!"),(1.216284, "in1?"),(16.272661, "in0?"),(1.075435, "in0?"),(0.716632, "in0?"),(0.009013, "in0?")],
[(1.800960, "in1?"),(5.241751, "in0?"),(11.207534, "in0?"),(0.326171, "in0?"),(0.349811, "in0?"),(0.421710, "in0?"),(0.630006, "in0?")],
[(1.559081, "out0!"),(1.425891, "out1!"),(0.233891, "in0?")],
[(0.403546, "in1?"),(15.418746, "in0?"),(0.055395, "in0?"),(3.766456, "in0?"),(0.033701, "in0?"),(0.213803, "in0?"),(0.036561, "in0?")],
[(2.503552, "out0!"),(0.251801, "out1!"),(2.650299, "in0?"),(0.083855, "out0!"),(0.146428, "out1!"),(2.837032, "in0?"),(6.099263, "in0?"),(4.872011, "in0?"),(3.043740, "in0?"),(0.908626, "in0?"),(0.485474, "in0?"),(1.287695, "in0?")],
[(0.204773, "out0!"),(1.478215, "out1!"),(1.763675, "out0!"),(11.159912, "in0?"),(8.755956, "in0?")],
[(1.462190, "out0!")],
[(0.149859, "out0!"),(1.507603, "out1!"),(0.606407, "in0?"),(0.351294, "out0!")],
[(0.043686, "out0!"),(0.894802, "out1!"),(1.096488, "in0?"),(0.192253, "out0!"),(1.383217, "out1!"),(11.329291, "in0?"),(4.695523, "in0?"),(1.813513, "in0?"),(0.760638, "in0?"),(0.156117, "in0?")],
[(1.851587, "out0!"),(0.490406, "out1!"),(2.507657, "out0!"),(17.367648, "in0?"),(2.475091, "in0?"),(0.128230, "in0?"),(0.018116, "in0?"),(0.003708, "in0?"),(0.004757, "in0?"),(0.000744, "in0?"),(0.000378, "in0?")],
[(0.607042, "out0!"),(1.360587, "out1!"),(2.498116, "in0?"),(0.444841, "out0!"),(0.004428, "out1!")],
[(1.950784, "in1?"),(4.028613, "in0?"),(11.230162, "in0?"),(2.089187, "in0?"),(0.473266, "in0?"),(0.009192, "in0?"),(0.048932, "in0?"),(0.033905, "in0?"),(0.135145, "in0?")],
[(0.815610, "in1?"),(4.769026, "in0?"),(4.968301, "in0?"),(3.574042, "in0?"),(4.005978, "in0?")],
[(0.929514, "out0!"),(0.890955, "out1!")],
[(0.762854, "out0!"),(0.387574, "out1!"),(0.759735, "in0?"),(1.284306, "out0!"),(0.556745, "out1!"),(19.577933, "in0?"),(0.083234, "in0?"),(0.317916, "in0?")],
[(1.882137, "out0!"),(0.686297, "out1!"),(1.023961, "in0?"),(1.313420, "out0!")],
[(0.472607, "out0!"),(0.786744, "out1!"),(0.301887, "in0?"),(1.701528, "out0!"),(0.735952, "out1!"),(3.407681, "in0?"),(12.195075, "in0?"),(1.166855, "in0?"),(0.676615, "in0?"),(2.529367, "in0?")],
[(2.521859, "in1?"),(11.892599, "in0?"),(0.384527, "in0?"),(4.464409, "in0?"),(0.243824, "in0?"),(0.104003, "in0?"),(0.128250, "in0?"),(0.026311, "in0?"),(0.154546, "in0?"),(0.031232, "in0?")],
[(0.091776, "in1?"),(18.397911, "in0?")],
[(2.973309, "out0!"),(0.010224, "out1!")],
[(2.495349, "in1?"),(14.803652, "in0?")],
[(2.075858, "in1?"),(9.038614, "in1?"),(2.686488, "out0!"),(0.049140, "in1?"),(9.390621, "in0?"),(1.096043, "in0?"),(6.456788, "in0?"),(0.123153, "in0?"),(0.033807, "in0?")],
[(1.936013, "out0!"),(0.653492, "out1!")],
[(0.071502, "in1?"),(16.037225, "in1?"),(2.008722, "out0!"),(0.590337, "in1?"),(4.507061, "in0?"),(8.664357, "in0?"),(3.892292, "in0?"),(0.297124, "in0?"),(0.028677, "in0?")],
[(0.330291, "out0!"),(0.170299, "out1!"),(1.544512, "out0!"),(15.218394, "in0?"),(4.335018, "in0?"),(0.174494, "in0?"),(0.202934, "in0?")],
[(0.966722, "in1?"),(8.590431, "in1?"),(2.147101, "out0!"),(0.068666, "out1!"),(14.059653, "in0?"),(3.095434, "in0?"),(2.281027, "in0?"),(0.003370, "in0?"),(0.336955, "in0?")],
[(0.385757, "in1?"),(4.521031, "in0?"),(7.622774, "in0?"),(3.384736, "in0?"),(0.601129, "in0?"),(1.362694, "in0?")],
[(0.919220, "in1?"),(10.587984, "in1?")],
[(1.778198, "out0!"),(0.035878, "out1!"),(2.803440, "in0?")],
[(2.454329, "in1?"),(3.257260, "in0?"),(5.651825, "in0?"),(4.339612, "in0?"),(3.438455, "in0?")],
[(1.688863, "out0!"),(0.111070, "out1!"),(1.149177, "out0!"),(11.035032, "in0?"),(7.235289, "in0?"),(0.616556, "in0?"),(1.060944, "in0?")],
[(0.383888, "in1?"),(7.426851, "in0?"),(5.910317, "in0?"),(4.167971, "in0?")],
[(2.074516, "in1?"),(6.048119, "in0?"),(6.100089, "in0?"),(2.619244, "in0?"),(0.956185, "in0?")],
[(2.585514, "in1?"),(4.320345, "in0?"),(5.244226, "in0?"),(0.098141, "in0?"),(1.172937, "in0?"),(3.362491, "in0?"),(0.944684, "in0?"),(0.490895, "in0?"),(0.496301, "in0?"),(0.625084, "in0?"),(0.655908, "in0?"),(0.003435, "in0?")],
[(2.030686, "out0!"),(0.798092, "out1!")],
[(0.175419, "in1?"),(17.430109, "in1?"),(0.396994, "out0!"),(0.240795, "out1!"),(7.159654, "in0?"),(6.918477, "in0?"),(0.481208, "in0?")],
[(0.115586, "in1?"),(16.707955, "in1?"),(2.103264, "out0!"),(0.505068, "out1!"),(15.297103, "in0?"),(0.869708, "in0?")],
[(2.582439, "in1?"),(7.738466, "in0?"),(0.332466, "in0?"),(4.339824, "in0?"),(4.752763, "in0?"),(0.194475, "in0?"),(0.010902, "in0?"),(0.036296, "in0?"),(0.003653, "in0?"),(0.001502, "in0?")],
[(2.641164, "out0!"),(0.227301, "out1!"),(2.124633, "in0?"),(0.802051, "out0!"),(0.056862, "out1!"),(19.621584, "in0?"),(0.028759, "in0?"),(0.191878, "in0?"),(0.132175, "in0?")],
[(1.616689, "out0!"),(0.422983, "out1!"),(1.904875, "in0?"),(0.856890, "out0!"),(0.144787, "in1?"),(16.997755, "in0?"),(0.084904, "in0?"),(0.005460, "in0?"),(0.004911, "in0?"),(0.000087, "in0?"),(0.000046, "in0?")],
[(0.048179, "in1?"),(14.480711, "in1?"),(0.012110, "out0!"),(0.852914, "out1!"),(2.307159, "in0?"),(13.344609, "in0?"),(2.841620, "in0?")],
[(1.276089, "in1?"),(16.010039, "in0?"),(2.037297, "in0?"),(0.609428, "in0?"),(0.035389, "in0?"),(0.022704, "in0?"),(0.002279, "in0?")],
[(0.731130, "in1?"),(1.264957, "in0?"),(12.581544, "in0?"),(4.861286, "in0?"),(0.216395, "in0?")],
[(0.192648, "in1?"),(17.070871, "in1?"),(0.477454, "out0!"),(0.820751, "in1?"),(4.501777, "in0?"),(2.155928, "in0?"),(9.521523, "in0?"),(2.519448, "in0?"),(0.000786, "in0?")],
[(1.411161, "out0!"),(1.169437, "out1!"),(2.734079, "out0!"),(12.373229, "in0?"),(5.213475, "in0?")],
[(1.564704, "in1?"),(17.618136, "in1?")],
[(2.358772, "in1?"),(2.532935, "in0?"),(8.772443, "in0?"),(1.264041, "in0?"),(2.919325, "in0?"),(1.344226, "in0?"),(0.485513, "in0?"),(0.208622, "in0?")],
[(2.494667, "in1?"),(3.829580, "in1?"),(0.802971, "out0!"),(2.088994, "in1?"),(15.411646, "in0?"),(1.130252, "in0?"),(0.109915, "in0?"),(0.303074, "in0?")],
[(2.804956, "in1?"),(13.036547, "in0?")],
[(1.884598, "out0!"),(0.736465, "out1!"),(0.927314, "out0!"),(0.608790, "in0?"),(7.876096, "in0?"),(6.941443, "in0?"),(4.029247, "in0?"),(0.038916, "in0?"),(0.426543, "in0?"),(0.038978, "in0?"),(0.024585, "in0?")],
[(0.558466, "out0!"),(0.688931, "out1!"),(0.703887, "out0!"),(3.079258, "in0?"),(3.096179, "in0?"),(13.775253, "in0?"),(0.034374, "in0?"),(0.003898, "in0?")],
[(0.668023, "out0!"),(0.085049, "out1!"),(0.827617, "out0!"),(17.590626, "in0?"),(0.609692, "in0?"),(1.173389, "in0?"),(0.598772, "in0?"),(0.020263, "in0?"),(0.003252, "in0?"),(0.000255, "in0?"),(0.001127, "in0?"),(0.001726, "in0?")],
[(2.003921, "in1?"),(10.581971, "in1?"),(1.705540, "out0!"),(0.171934, "out1!"),(12.556432, "in0?"),(7.195828, "in0?"),(0.124572, "in0?"),(0.108730, "in0?"),(0.012767, "in0?"),(0.001483, "in0?"),(0.000138, "in0?")],
[(2.176843, "in1?"),(0.450149, "in1?"),(1.820006, "out0!"),(1.127808, "in1?"),(16.732496, "in0?")],
[(0.956843, "out0!"),(0.736553, "out1!"),(2.721175, "out0!"),(10.909601, "in0?"),(6.106933, "in0?"),(0.603233, "in0?")],
[(0.034598, "in1?"),(15.390152, "in0?"),(0.100295, "in0?"),(4.451323, "in0?"),(0.003452, "in0?"),(0.001449, "in0?"),(0.002689, "in0?"),(0.015029, "in0?"),(0.000422, "in0?")],
[(0.101088, "out0!"),(1.426802, "out1!"),(0.841973, "out0!"),(4.274195, "in0?"),(4.970499, "in0?"),(10.258570, "in0?"),(0.111864, "in0?"),(0.025092, "in0?"),(0.339953, "in0?"),(0.010360, "in0?"),(0.001687, "in0?"),(0.000656, "in0?")],
[(2.275156, "in1?"),(15.341608, "in1?"),(0.280976, "out0!"),(0.645884, "out1!")],
[(2.951524, "in1?"),(3.233161, "in1?"),(1.187376, "out0!"),(0.945541, "out1!"),(8.623348, "in0?"),(2.388779, "in0?"),(3.168099, "in0?"),(5.480981, "in0?"),(0.079542, "in0?"),(0.148106, "in0?")],
[(0.619676, "out0!"),(1.673246, "out1!"),(0.300535, "out0!")],
[(2.488565, "in1?"),(8.859852, "in0?"),(0.706194, "in0?")],
[(1.728281, "in1?"),(10.183205, "in1?"),(0.440569, "out0!"),(0.573446, "in1?"),(15.241558, "in0?"),(3.015489, "in0?")],
[(1.122025, "out0!"),(0.808883, "out1!"),(0.537196, "in0?"),(2.023057, "out0!"),(0.421027, "out1!"),(4.709843, "in0?"),(7.425324, "in0?"),(6.460008, "in0?")],
[(2.947157, "out0!"),(0.042978, "out1!"),(0.530314, "in0?"),(2.422162, "out0!"),(0.038642, "in1?"),(9.715725, "in0?"),(6.139148, "in0?")],
[(2.587931, "in1?"),(1.418038, "in1?"),(1.995297, "out0!"),(0.534335, "in1?"),(14.635753, "in0?"),(0.081184, "in0?"),(2.144959, "in0?"),(0.325595, "in0?"),(0.161554, "in0?")],
[(2.175503, "out0!"),(0.200861, "out1!"),(2.052240, "out0!"),(12.829363, "in0?"),(3.862742, "in0?"),(2.030671, "in0?")],
[(0.031109, "in1?"),(11.380193, "in0?"),(6.479489, "in0?"),(1.652930, "in0?")],
[(2.168109, "in1?"),(15.316333, "in0?"),(2.032947, "in0?"),(0.221110, "in0?"),(0.135988, "in0?")],
[(2.894917, "in1?"),(11.396556, "in1?"),(1.699888, "out0!"),(0.639624, "in1?"),(2.688428, "in0?"),(8.060399, "in0?"),(2.009865, "in0?"),(3.397449, "in0?"),(1.170902, "in0?"),(0.304826, "in0?"),(0.010246, "in0?")],
[(0.966730, "in1?"),(8.063022, "in0?"),(3.181354, "in0?"),(7.543742, "in0?"),(0.168035, "in0?"),(0.001200, "in0?"),(0.026350, "in0?"),(0.006162, "in0?"),(0.002575, "in0?"),(0.009392, "in0?")],
[(1.634415, "in1?"),(17.297490, "in0?"),(0.958589, "in0?"),(0.062853, "in0?"),(0.003603, "in0?"),(0.039625, "in0?"),(0.001535, "in0?"),(0.000235, "in0?"),(0.000607, "in0?"),(0.000482, "in0?"),(0.000035, "in0?")],
[(0.930406, "out0!"),(1.706504, "out1!"),(0.100547, "out0!"),(5.416051, "in0?"),(11.515047, "in0?"),(0.472415, "in0?"),(0.964604, "in0?"),(0.776087, "in0?"),(0.839204, "in0?"),(0.001076, "in0?"),(0.010547, "in0?"),(0.002467, "in0?")],
[(0.017690, "in1?"),(8.635904, "in1?"),(1.272547, "out0!"),(0.889032, "in1?"),(2.533339, "in0?"),(7.149307, "in0?"),(2.344116, "in0?"),(4.013386, "in0?"),(0.420598, "in0?")],
[(2.348175, "out0!"),(0.105414, "out1!"),(0.700571, "in0?"),(1.634733, "out0!"),(0.476532, "out1!"),(1.804882, "in0?"),(8.702891, "in0?"),(5.530460, "in0?"),(2.479013, "in0?")],
[(0.599068, "in1?"),(15.553438, "in1?"),(0.420384, "out0!"),(1.348066, "in1?"),(2.747730, "in0?"),(13.451409, "in0?"),(1.969947, "in0?"),(0.053012, "in0?"),(0.004523, "in0?"),(0.000239, "in0?")],
[(0.735678, "in1?"),(3.551440, "in0?"),(15.550780, "in0?"),(0.085268, "in0?"),(0.075248, "in0?"),(0.000064, "in0?"),(0.001303, "in0?"),(0.000175, "in0?"),(0.000020, "in0?"),(0.000006, "in0?"),(0.000002, "in0?"),(0.000012, "in0?")],
[(1.040731, "out0!"),(1.011068, "out1!")],
[(2.220968, "in1?"),(7.538264, "in0?"),(1.274085, "in0?"),(6.305463, "in0?"),(1.725792, "in0?"),(0.660461, "in0?")],
[(2.927851, "in1?"),(12.432078, "in1?"),(2.344800, "out0!"),(0.156799, "in1?"),(11.607748, "in0?"),(5.664644, "in0?"),(0.203701, "in0?"),(0.021797, "in0?"),(0.000345, "in0?"),(0.000036, "in0?"),(0.000124, "in0?"),(0.000004, "in0?")],
[(1.720142, "in1?"),(13.722698, "in0?"),(3.730307, "in0?")],
[(2.326000, "in1?"),(9.607396, "in1?"),(2.381009, "out0!")],
[(1.460019, "out0!"),(1.372627, "out1!"),(1.540948, "in0?"),(0.422496, "out0!"),(0.038267, "in1?"),(1.970156, "in0?")],
[(0.577897, "out0!"),(2.166958, "out1!"),(0.733310, "in0?")],
[(1.576796, "in1?"),(7.406479, "in0?"),(8.425526, "in0?"),(0.655512, "in0?"),(1.140738, "in0?"),(0.446512, "in0?"),(0.063175, "in0?"),(0.058853, "in0?"),(0.026427, "in0?"),(0.103855, "in0?"),(0.065090, "in0?"),(0.011070, "in0?")],
[(1.337503, "in1?"),(10.975687, "in0?"),(1.839845, "in0?"),(2.326602, "in0?"),(2.412705, "in0?"),(0.693536, "in0?")],
[(2.433149, "in1?"),(10.168330, "in1?"),(2.269439, "out0!"),(0.183704, "out1!"),(15.665919, "in0?"),(3.021194, "in0?"),(0.372803, "in0?"),(0.068328, "in0?"),(0.143508, "in0?"),(0.546257, "in0?")],
[(2.030684, "in1?"),(15.457590, "in0?"),(0.717884, "in0?"),(0.947252, "in0?"),(0.474644, "in0?"),(0.084227, "in0?"),(0.153331, "in0?"),(0.112510, "in0?"),(0.001372, "in0?"),(0.006733, "in0?"),(0.002582, "in0?"),(0.007196, "in0?")],
[(1.659354, "in1?"),(0.044961, "in1?"),(1.682231, "out0!"),(0.652048, "in1?"),(6.632535, "in0?"),(7.182609, "in0?"),(1.088974, "in0?"),(2.734262, "in0?")],
[(0.039859, "in1?"),(11.151695, "in1?"),(1.708700, "out0!")],
[(1.962662, "in1?"),(13.559034, "in0?"),(2.667748, "in0?"),(1.167861, "in0?"),(0.353069, "in0?"),(0.200280, "in0?"),(0.076874, "in0?"),(0.008548, "in0?"),(0.003372, "in0?"),(0.000344, "in0?")],
[(1.378891, "in1?"),(17.099774, "in0?"),(0.575777, "in0?"),(0.063897, "in0?")],
[(1.806120, "out0!"),(0.904747, "out1!")],
[(1.462614, "in1?"),(1.630039, "in0?"),(16.207019, "in0?"),(0.045944, "in0?"),(0.300433, "in0?"),(0.315971, "in0?"),(0.008564, "in0?"),(0.007539, "in0?"),(0.003597, "in0?"),(0.012051, "in0?")],
[(0.621891, "in1?"),(17.775477, "in0?")],
[(2.619828, "out0!"),(0.099718, "out1!"),(2.136166, "out0!"),(18.923800, "in0?"),(0.893378, "in0?"),(0.159413, "in0?"),(0.006176, "in0?"),(0.002530, "in0?"),(0.001733, "in0?"),(0.012064, "in0?"),(0.000015, "in0?"),(0.000814, "in0?")],
[(0.433171, "in1?"),(15.950224, "in1?"),(2.850468, "out0!"),(0.043411, "in1?"),(3.447462, "in0?"),(3.988465, "in0?"),(0.034983, "in0?")],
[(2.912346, "in1?"),(6.511700, "in1?"),(2.713553, "out0!"),(0.041801, "in1?"),(13.423606, "in0?"),(2.105777, "in0?"),(1.550165, "in0?"),(0.137396, "in0?"),(0.025374, "in0?"),(0.000509, "in0?"),(0.000483, "in0?"),(0.000605, "in0?")],
[(2.002501, "in1?"),(7.732054, "in1?"),(0.253319, "out0!"),(2.504398, "in1?")],
[(2.560583, "in1?"),(15.757927, "in1?"),(1.547467, "out0!"),(0.529921, "in1?"),(6.338192, "in0?"),(4.838602, "in0?"),(0.082769, "in0?"),(4.762502, "in0?"),(1.597252, "in0?")],
[(2.381151, "in1?"),(6.544316, "in0?"),(4.114802, "in0?")],
[(0.652580, "in1?"),(16.874708, "in0?"),(0.488428, "in0?"),(1.600224, "in0?"),(0.116211, "in0?")],
[(2.851926, "out0!"),(0.029992, "out1!"),(2.290987, "out0!"),(3.902390, "in0?"),(13.646431, "in0?"),(0.946192, "in0?"),(0.267733, "in0?"),(1.145831, "in0?"),(0.062759, "in0?")],
[(2.100810, "in1?"),(3.283499, "in0?"),(8.924093, "in0?"),(2.585380, "in0?"),(2.643092, "in0?")],
[(0.991461, "out0!"),(0.965580, "out1!"),(0.270544, "out0!"),(8.111350, "in0?"),(5.259766, "in0?"),(2.243590, "in0?"),(3.400768, "in0?")],
[(2.138532, "out0!"),(0.100501, "out1!"),(2.812521, "out0!"),(5.613005, "in0?"),(6.019995, "in0?"),(6.195397, "in0?"),(0.576114, "in0?")],
[(0.298367, "in1?"),(14.729543, "in1?"),(2.166704, "out0!"),(0.685514, "in1?"),(2.111948, "in0?"),(10.490389, "in0?"),(1.388468, "in0?"),(0.928652, "in0?"),(1.547277, "in0?")],
[(2.734373, "in1?"),(12.704670, "in0?"),(3.312680, "in0?"),(0.885140, "in0?"),(0.221018, "in0?")],
[(1.883807, "out0!"),(0.093712, "out1!"),(2.199803, "in0?"),(0.434232, "out0!"),(0.247595, "in1?"),(0.242920, "in0?"),(13.007684, "in0?"),(2.804845, "in0?"),(0.397960, "in0?"),(0.198038, "in0?"),(0.321599, "in0?"),(0.011086, "in0?")],
[(2.711435, "in1?"),(14.974394, "in1?"),(1.192089, "out0!"),(1.479286, "in1?"),(9.662884, "in0?"),(5.935626, "in0?"),(0.089407, "in0?"),(1.327873, "in0?"),(0.060131, "in0?"),(0.037785, "in0?"),(0.192800, "in0?"),(0.018860, "in0?")],
[(0.867804, "in1?"),(8.982343, "in1?")],
[(0.166819, "in1?"),(16.666183, "in0?"),(1.035330, "in0?"),(1.978387, "in0?")],
[(1.981299, "in1?"),(14.454633, "in0?"),(2.176500, "in0?"),(0.311563, "in0?"),(0.404952, "in0?"),(0.650588, "in0?"),(0.014623, "in0?"),(0.003255, "in0?"),(0.000336, "in0?"),(0.000945, "in0?"),(0.000300, "in0?"),(0.000221, "in0?")],
[(2.074852, "in1?"),(12.789323, "in0?")],
[(2.719307, "out0!"),(0.156376, "out1!"),(2.667154, "in0?"),(0.175665, "out0!"),(0.116575, "out1!"),(1.378302, "in0?"),(17.725702, "in0?"),(0.432350, "in0?"),(0.319086, "in0?")],
[(2.410049, "out0!"),(0.312953, "out1!"),(2.177900, "out0!"),(2.790567, "in0?"),(0.427048, "in0?"),(1.858304, "in0?"),(6.297628, "in0?"),(3.051563, "in0?"),(0.647222, "in0?"),(2.533598, "in0?"),(0.903106, "in0?")],
[(2.342577, "out0!")],
[(2.184576, "out0!"),(0.410710, "out1!"),(0.637444, "in0?"),(1.808643, "out0!"),(0.116946, "in1?"),(9.307162, "in0?"),(5.713066, "in0?"),(1.102390, "in0?"),(1.212082, "in0?"),(0.076849, "in0?"),(0.014582, "in0?")],
[(0.819264, "in1?"),(16.306104, "in1?"),(0.582449, "out0!"),(0.402399, "out1!"),(10.941498, "in0?"),(2.493368, "in0?"),(1.457105, "in0?"),(2.399831, "in0?"),(0.520484, "in0?")],
[(2.513059, "in1?"),(17.229612, "in1?"),(0.507245, "out0!"),(1.475767, "in1?"),(0.262552, "in0?"),(11.958830, "in0?"),(5.507416, "in0?")],
[(1.103510, "out0!"),(1.540321, "out1!"),(0.367474, "out0!"),(17.383801, "in0?"),(1.899391, "in0?"),(0.515389, "in0?"),(0.005347, "in0?")],
[(2.741654, "in1?")],
[(0.744096, "in1?")],
[(2.412902, "in1?"),(1.365601, "in0?"),(10.442630, "in0?"),(1.497590, "in0?"),(0.159185, "in0?"),(2.457178, "in0?"),(0.154204, "in0?"),(1.226023, "in0?"),(0.177651, "in0?"),(0.025071, "in0?"),(0.035416, "in0?")],
[(0.095893, "in1?"),(6.130758, "in1?"),(1.511677, "out0!"),(0.459428, "out1!"),(0.080466, "in0?"),(12.750637, "in0?"),(6.792634, "in0?"),(0.161106, "in0?"),(0.089885, "in0?"),(0.060762, "in0?"),(0.013363, "in0?"),(0.027070, "in0?")],
[(1.938710, "out0!"),(0.269880, "out1!"),(0.416742, "out0!"),(6.077713, "in0?"),(2.440770, "in0?"),(8.763701, "in0?"),(2.097605, "in0?"),(0.090227, "in0?"),(0.505420, "in0?"),(0.009221, "in0?"),(0.003262, "in0?"),(0.010254, "in0?")],
[(2.848440, "in1?"),(5.518748, "in1?"),(1.467011, "out0!"),(0.483116, "out1!")],
[(0.826392, "in1?"),(0.460059, "in0?"),(8.389759, "in0?"),(3.420149, "in0?"),(0.440572, "in0?")],
[(0.612408, "out0!"),(1.752864, "out1!"),(1.777679, "in0?"),(0.111361, "out0!"),(0.440226, "in1?"),(1.501860, "in0?"),(8.076538, "in0?")],
[(2.818731, "out0!"),(0.171130, "out1!"),(1.981815, "in0?"),(0.310747, "out0!"),(0.684793, "out1!"),(11.086431, "in0?"),(3.969648, "in0?"),(1.960669, "in0?"),(0.333616, "in0?"),(1.988069, "in0?"),(0.544703, "in0?")],
[(1.153414, "out0!"),(1.681986, "out1!"),(2.064597, "in0?"),(0.058608, "out0!")],
[(0.217591, "out0!"),(2.671306, "out1!"),(2.201111, "in0?"),(0.637023, "out0!")],
[(0.070929, "out0!"),(1.652802, "out1!"),(0.347559, "in0?"),(0.726863, "out0!")],
[(1.479448, "out0!"),(0.443369, "out1!")],
[(1.446898, "in1?"),(12.677086, "in1?"),(2.446650, "out0!"),(0.119892, "out1!"),(15.695393, "in0?"),(1.927316, "in0?"),(1.353777, "in0?"),(0.560656, "in0?"),(0.116371, "in0?"),(0.101936, "in0?"),(0.055217, "in0?"),(0.188843, "in0?")],
[(0.813749, "in1?"),(14.225412, "in1?"),(0.370882, "out0!"),(2.126404, "in1?"),(14.237860, "in0?"),(3.170926, "in0?")],
[(1.462768, "out0!"),(0.234094, "out1!"),(0.189474, "out0!"),(4.773416, "in0?")],
[(1.686095, "in1?"),(1.065281, "in1?")],
[(2.063338, "out0!"),(0.423105, "out1!"),(0.838780, "out0!")],
[(1.821163, "in1?"),(12.183588, "in1?"),(0.802490, "out0!"),(2.149000, "out1!"),(9.296660, "in0?"),(0.987836, "in0?"),(4.442986, "in0?"),(3.443590, "in0?"),(1.328283, "in0?")],
[(0.112144, "out0!"),(1.812053, "out1!"),(2.766617, "out0!"),(3.971052, "in0?")],
[(2.898836, "in1?"),(7.020460, "in0?"),(10.039410, "in0?")],
[(1.878340, "in1?"),(5.257011, "in1?"),(1.537059, "out0!"),(0.429405, "out1!"),(10.303060, "in0?"),(6.642537, "in0?"),(2.168424, "in0?")],
[(2.467955, "in1?"),(7.935766, "in0?"),(3.140973, "in0?"),(1.211768, "in0?")],
[(0.400871, "out0!"),(1.053238, "out1!"),(2.435166, "in0?"),(0.438185, "out0!"),(0.029410, "out1!")],
[(1.587271, "in1?"),(12.043689, "in0?")],
[(2.226998, "in1?"),(12.772656, "in1?"),(0.894769, "out0!"),(0.359123, "in1?"),(13.705392, "in0?"),(2.725695, "in0?")],
[(1.373025, "in1?"),(7.801283, "in1?"),(2.901700, "out0!"),(0.073674, "out1!"),(1.052972, "in0?"),(6.350390, "in0?"),(4.169417, "in0?"),(0.166063, "in0?"),(1.409335, "in0?"),(5.663623, "in0?"),(0.392258, "in0?")],
[(1.892626, "out0!"),(0.435688, "out1!"),(2.539773, "in0?"),(0.446951, "out0!"),(0.009313, "out1!"),(15.551140, "in0?"),(3.984773, "in0?")],
[(1.191251, "out0!"),(0.838079, "out1!"),(2.369611, "out0!"),(4.940719, "in0?"),(6.615339, "in0?"),(2.332743, "in0?")],
[(1.339847, "in1?"),(3.696987, "in1?"),(2.615982, "out0!"),(0.086248, "in1?"),(11.684544, "in0?"),(1.150857, "in0?"),(0.853135, "in0?"),(0.514734, "in0?"),(1.205368, "in0?")],
[(1.407154, "out0!"),(1.485014, "out1!"),(2.955425, "in0?")],
[(0.219850, "in1?"),(1.815404, "in1?"),(1.413195, "out0!"),(1.388113, "in1?"),(2.929070, "in0?"),(10.316988, "in0?"),(1.833975, "in0?"),(1.139576, "in0?"),(0.748862, "in0?"),(0.186156, "in0?")],
[(1.811927, "in1?"),(4.916371, "in1?"),(2.900963, "out0!"),(0.086113, "out1!"),(19.156922, "in0?")]