[(1.687472, "out0!"),(2.569264, "out1!")],
[(0.108163, "in0?")],
[(2.151196, "out0!"),(1.889145, "in0?"),(2.066569, "out0!"),(0.410557, "out1!"),(3.266565, "out0!"),(2.396459, "out1!"),(2.693532, "out0!"),(2.565725, "out1!"),(2.404549, "out0!"),(0.491221, "out1!"),(4.014253, "out0!"),(0.837207, "in0?")],
[(2.611004, "in0?"),(14.664269, "in1?"),(2.144222, "in1?"),(1.216181, "in0?"),(3.179226, "out0!"),(2.111377, "out1!"),(2.325622, "out0!"),(0.793636, "out1!"),(4.991715, "out0!"),(0.351571, "out1!"),(4.571756, "out0!")],
[(0.240171, "out0!"),(1.901523, "out1!"),(2.738104, "out0!"),(1.356834, "out1!"),(3.850332, "out0!"),(0.469621, "in0?"),(4.583448, "out0!"),(0.345915, "in0?"),(4.192761, "out0!"),(2.206168, "out1!")],
[(2.133633, "in0?"),(2.519312, "in1?"),(2.096789, "out0!"),(2.090904, "in1?"),(1.730401, "in0?")],
[(0.681528, "out0!"),(1.796359, "in0?"),(3.891459, "out0!"),(2.765587, "in0?"),(3.601932, "out0!"),(2.154775, "out1!"),(2.103421, "out0!"),(1.143509, "out1!"),(3.593953, "out0!"),(1.602286, "in0?"),(3.589425, "out0!"),(2.425195, "in0?")],
[(1.965815, "in0?"),(19.681418, "in1?"),(1.160220, "out0!"),(3.033482, "out1!"),(2.365351, "in1?")],
[(2.094593, "in0?"),(9.589071, "in1?"),(1.076839, "in1?"),(1.873218, "out1!"),(2.029353, "out0!"),(0.935660, "out1!"),(3.125070, "out0!"),(1.143540, "out1!")],
[(2.431916, "in0?"),(9.438701, "in1?"),(1.830346, "in1?"),(0.358202, "out1!")],
[(2.570322, "in0?"),(9.875672, "in1?"),(0.269370, "out0!"),(1.145305, "in1?"),(2.434052, "in0?"),(19.383692, "in1?"),(1.567438, "in1?"),(0.603829, "in0?"),(3.773984, "out0!"),(1.886755, "out1!"),(4.879994, "out0!")],
[(2.238699, "in0?"),(2.219341, "in1?"),(2.835788, "out0!"),(0.470029, "in1?"),(2.069044, "in0?"),(5.713803, "in1?"),(2.521407, "in1?"),(0.395591, "in0?")],
[(2.802075, "out0!")],
[(2.998335, "out0!"),(1.101979, "out1!"),(2.773644, "out0!"),(2.791396, "in0?"),(4.630785, "out0!"),(1.658013, "out1!"),(4.055478, "out0!")],
[(0.794180, "in0?"),(15.852702, "in1?"),(0.598247, "out0!"),(2.807232, "out1!")],
[(0.770327, "out0!"),(2.505784, "in0?"),(3.382347, "out0!")],
[(1.152738, "out0!"),(1.141281, "in0?"),(2.443502, "out0!"),(1.494163, "out1!"),(4.442806, "out0!"),(0.726020, "out1!"),(4.426047, "out0!"),(1.296987, "in0?"),(3.729567, "out0!"),(2.483587, "out1!"),(2.488355, "out0!")],
[(2.362328, "out0!"),(0.554541, "in0?"),(2.368760, "out0!"),(1.111650, "in0?"),(2.018890, "out0!"),(0.365308, "out1!"),(4.590432, "out0!"),(0.749497, "in0?"),(4.600719, "out0!"),(2.767384, "out1!"),(2.023582, "out0!")],
[(0.520941, "in0?"),(6.915849, "in1?"),(1.734109, "in1?")],
[(0.532913, "in0?"),(2.264802, "in1?"),(1.586052, "out0!"),(2.963203, "in1?"),(1.065311, "in0?"),(1.232149, "in1?"),(2.507713, "in1?")],
[(2.965629, "in0?"),(2.708978, "in1?"),(2.223269, "in1?"),(0.532912, "in0?"),(3.553771, "out0!"),(2.151285, "in0?"),(2.257871, "out0!"),(0.264333, "out1!")],
[(1.508077, "out0!"),(1.151833, "out1!"),(4.874032, "out0!"),(2.471941, "out1!"),(4.915738, "out0!"),(1.406942, "in0?"),(4.888318, "out0!"),(1.436521, "out1!"),(2.199145, "out0!"),(1.899229, "in0?")],
[(0.720431, "out0!"),(2.812285, "out1!"),(3.974852, "out0!"),(2.775795, "in0?"),(3.890392, "out0!"),(2.774560, "in0?"),(4.557440, "out0!"),(2.270950, "in0?"),(4.208008, "out0!"),(2.368983, "out1!")],
[(1.234273, "in0?"),(9.988642, "in1?"),(2.625195, "out0!"),(1.479234, "in1?"),(1.417522, "out0!"),(1.156128, "in0?"),(4.060408, "out0!"),(2.936483, "in0?"),(4.725952, "out0!"),(0.303154, "in0?")],
[(0.608949, "out0!"),(0.246696, "out1!"),(2.081557, "out0!"),(0.502944, "out1!"),(3.991375, "out0!")],
[(1.320371, "in0?"),(4.397527, "in1?"),(2.132767, "in1?"),(0.178686, "out1!"),(4.525705, "out0!"),(0.699673, "in0?"),(2.738054, "out0!"),(2.112668, "out1!")],
[(0.439177, "in0?"),(13.593335, "in1?"),(2.934525, "out0!"),(0.632912, "in1?"),(2.911459, "in0?"),(15.575188, "in1?"),(0.659685, "in1?"),(0.800695, "in0?"),(4.668027, "out0!"),(0.807029, "out1!")],
[(2.795274, "in0?"),(4.773262, "in1?"),(1.114327, "in1?"),(2.503279, "in0?"),(2.094297, "out0!"),(2.978362, "out1!")],
[(1.320241, "in0?"),(1.800413, "in1?"),(0.826433, "out0!")],
[(1.437143, "in0?"),(5.996942, "in1?"),(2.158932, "out0!"),(2.040263, "out1!"),(2.650782, "in1?")],
[(0.659412, "in0?"),(19.201734, "in1?"),(2.546962, "out0!")],
[(0.342132, "out0!"),(1.184252, "in0?"),(2.125258, "out0!"),(0.790954, "out1!"),(4.514960, "out0!"),(2.005934, "out1!"),(3.261983, "out0!"),(2.232137, "out1!")],
[(1.424354, "out0!"),(2.667182, "out1!"),(3.276224, "out0!"),(0.093038, "out1!"),(3.388593, "out0!"),(1.527916, "in0?"),(2.813838, "out0!"),(1.748460, "in0?"),(2.953445, "out0!"),(2.407962, "out1!"),(2.045849, "out0!"),(2.858065, "in0?")],
[(0.719840, "out0!"),(2.823156, "out1!"),(4.947935, "out0!"),(0.879291, "in0?"),(3.834712, "out0!")],
[(0.526546, "in0?"),(9.335317, "in1?"),(2.451751, "in1?"),(2.628818, "in0?"),(3.540819, "out0!"),(2.363758, "in0?"),(3.715078, "out0!"),(2.474991, "in0?")],
[(1.872610, "in0?"),(15.657879, "in1?"),(1.666946, "in1?")],
[(0.230365, "out0!"),(1.819433, "out1!"),(4.573465, "out0!")],
[(2.019781, "in0?"),(7.757695, "in1?"),(0.381202, "in1?"),(1.888390, "out1!"),(3.494940, "out0!"),(0.968637, "out1!"),(3.731768, "out0!")],
[(0.565229, "out0!"),(2.930689, "in0?"),(4.185068, "out0!"),(0.771194, "in0?"),(3.879557, "out0!"),(0.706676, "out1!"),(3.034909, "out0!"),(1.553107, "out1!"),(3.252564, "out0!")],
[(2.614748, "in0?"),(2.584814, "in1?"),(1.449052, "in1?"),(1.311189, "in0?"),(2.284578, "out0!")],
[(0.754521, "out0!"),(2.350269, "in0?"),(3.189034, "out0!"),(2.780947, "out1!"),(3.365928, "out0!"),(2.505567, "in0?"),(4.809753, "out0!")],
[(0.148973, "in0?"),(3.515279, "in1?"),(2.762316, "out0!"),(0.138153, "in1?")],
[(0.825891, "in0?"),(1.689127, "in1?"),(0.397774, "out0!"),(2.241495, "in1?"),(2.824655, "out0!"),(0.275358, "out1!"),(2.070800, "out0!"),(0.101652, "in0?"),(2.199217, "out0!"),(2.469971, "out1!"),(2.208858, "out0!"),(1.742523, "out1!")],
[(2.870704, "out0!"),(2.140154, "out1!"),(2.714271, "out0!"),(1.637920, "in0?"),(3.666558, "out0!"),(1.053140, "out1!")],
[(0.676191, "in0?"),(1.614413, "in1?"),(2.650144, "in1?"),(1.385656, "in0?"),(4.217654, "out0!"),(0.995683, "in0?"),(3.013671, "out0!"),(2.811551, "out1!"),(2.038652, "out0!"),(2.866732, "in0?")],
[(1.566672, "out0!"),(2.748579, "in0?"),(4.576406, "out0!"),(1.627753, "in0?"),(2.123227, "out0!"),(0.139486, "out1!"),(2.201878, "out0!"),(1.715968, "in0?"),(2.571400, "out0!"),(1.269425, "in0?"),(4.663182, "out0!"),(2.572650, "in0?")],
[(0.602235, "out0!"),(1.650504, "in0?")],
[(0.487264, "in0?"),(4.163632, "in1?"),(0.650599, "out0!"),(2.420200, "out1!"),(2.692200, "in1?"),(1.734148, "out1!"),(4.738650, "out0!"),(0.395391, "out1!")],
[(1.800960, "in0?"),(6.472447, "in1?"),(2.594879, "out0!"),(0.448338, "out1!"),(0.737178, "out0!"),(1.833771, "in1?"),(2.898524, "in0?")],
[(1.559081, "out0!"),(2.968710, "out1!"),(2.233891, "out0!")],
[(0.403546, "in0?"),(15.949448, "in1?"),(0.039779, "out0!"),(4.614922, "out1!"),(0.284113, "in1?"),(1.990984, "in0?"),(3.012268, "out0!")],
[(2.503552, "out0!"),(1.521613, "out1!"),(4.650299, "out0!"),(0.719372, "in0?"),(3.652403, "out0!"),(0.425555, "out1!"),(3.066120, "out0!"),(1.321079, "in0?"),(3.474753, "out0!"),(0.865920, "out1!"),(2.650384, "out0!"),(2.202626, "out1!")],
[(0.204773, "out0!"),(1.586507, "in0?"),(3.763675, "out0!"),(1.673987, "in0?"),(4.971449, "out0!")],
[(1.462190, "out0!")],
[(0.149859, "out0!"),(1.586873, "in0?"),(2.606407, "out0!"),(0.440293, "in0?")],
[(0.043686, "out0!"),(0.908025, "out1!"),(3.096488, "out0!"),(0.302998, "in0?"),(4.424912, "out0!"),(1.699394, "out1!"),(3.624616, "out0!"),(1.368625, "in0?"),(3.055624, "out0!"),(0.334289, "in0?")],
[(1.851587, "out0!"),(1.281088, "out1!"),(4.507657, "out0!"),(2.605147, "out1!"),(4.820776, "out0!"),(2.446201, "in0?"),(3.872100, "out0!"),(1.019211, "in0?"),(3.980528, "out0!"),(0.911051, "in0?"),(2.664974, "out0!")],
[(0.607042, "out0!"),(1.705738, "in0?"),(4.498116, "out0!"),(2.659023, "in0?"),(2.232868, "out0!")],
[(1.950784, "in0?"),(5.240829, "in1?"),(2.402927, "in1?"),(2.246083, "in0?"),(4.024655, "out0!"),(0.120950, "in0?"),(2.670927, "out0!"),(0.598796, "in0?"),(4.982030, "out0!")],
[(0.815610, "in0?"),(5.723188, "in1?"),(1.033960, "out0!"),(1.500445, "out1!"),(2.046295, "in1?")],
[(0.929514, "out0!"),(1.290937, "out1!")],
[(0.762854, "out0!"),(0.519734, "in0?"),(2.759735, "out0!"),(1.719850, "out1!"),(3.747182, "out0!"),(2.936690, "in0?"),(2.591615, "out0!"),(2.814806, "out1!")],
[(1.882137, "out0!"),(1.841810, "in0?"),(3.023961, "out0!"),(1.994019, "in0?")],
[(0.472607, "out0!"),(0.933860, "out1!"),(2.301887, "out0!"),(1.891909, "out1!"),(4.215421, "out0!"),(0.511152, "out1!"),(4.204949, "out0!"),(0.796081, "out1!"),(2.628359, "out0!"),(2.971327, "out1!")],
[(2.521859, "in0?"),(13.928113, "in1?"),(0.206530, "in1?"),(2.575118, "out1!"),(2.993030, "out0!"),(0.633160, "in0?"),(2.989638, "out0!"),(0.302975, "in0?"),(3.979527, "out0!"),(1.176041, "out1!")],
[(0.091776, "in0?"),(18.558588, "in1?")],
[(2.973309, "out0!"),(1.149187, "out1!")],
[(2.495349, "in0?"),(17.068266, "in1?")],
[(2.075858, "in0?"),(10.581137, "in1?"),(2.686488, "in1?"),(0.470219, "in0?"),(3.631792, "out0!"),(0.417607, "out1!"),(4.857952, "out0!"),(1.151255, "in0?"),(2.512830, "out0!")],
[(1.936013, "out0!"),(1.842576, "out1!")],
[(0.071502, "in0?"),(16.290028, "in1?"),(2.008722, "out0!"),(1.781399, "out1!"),(0.777038, "in1?"),(2.015923, "in0?"),(4.760802, "out0!"),(2.643210, "out1!"),(4.145049, "out0!")],
[(0.330291, "out0!"),(0.191368, "in0?"),(3.544512, "out0!"),(2.282759, "in0?"),(4.719809, "out0!"),(1.172178, "in0?"),(4.237471, "out0!")],
[(0.966722, "in0?"),(9.575412, "in1?"),(2.147101, "out0!"),(0.229684, "in1?"),(2.108948, "out0!"),(1.563259, "in0?"),(4.405375, "out0!"),(0.017930, "in0?"),(3.803455, "out0!")],
[(0.385757, "in0?"),(5.379449, "in1?"),(1.515139, "out0!"),(1.578935, "out1!"),(0.441390, "in1?"),(1.173195, "in0?")],
[(0.919220, "in0?"),(11.543158, "in1?")],
[(1.778198, "out0!"),(0.088095, "out1!"),(4.803440, "out0!")],
[(2.454329, "in0?"),(4.527248, "in1?"),(1.186659, "in1?"),(1.507406, "out1!"),(4.400612, "out0!")],
[(1.688863, "out0!"),(0.254137, "in0?"),(3.149177, "out0!"),(1.655255, "out1!"),(4.421187, "out0!"),(1.069370, "in0?"),(4.859370, "out0!")],
[(0.383888, "in0?"),(8.193585, "in1?"),(1.454637, "in1?"),(1.991404, "in0?")],
[(2.074516, "in0?"),(7.410664, "in1?"),(1.540768, "in1?"),(1.360110, "in0?"),(2.908336, "out0!")],
[(2.585514, "in0?"),(5.713693, "in1?"),(1.201505, "in1?"),(0.037506, "out1!"),(2.453936, "out0!"),(1.533321, "in0?"),(2.881140, "out0!"),(0.648285, "out1!"),(2.836102, "out0!"),(1.459946, "out1!"),(4.984193, "out0!"),(2.966230, "in0?")],
[(2.030686, "out0!"),(2.470072, "out1!")],
[(0.175419, "in0?"),(17.705124, "in1?"),(0.396994, "out0!"),(0.973031, "in1?"),(1.073948, "out0!"),(1.616423, "in0?"),(2.243778, "out0!")],
[(0.115586, "in0?"),(16.964823, "in1?"),(2.103264, "in1?"),(1.689689, "out1!"),(4.294565, "out0!"),(0.554791, "out1!")],
[(2.582439, "in0?"),(9.441529, "in1?"),(0.103047, "in1?"),(1.392959, "in0?"),(4.847781, "out0!"),(2.296557, "in0?"),(2.549053, "out0!"),(2.237434, "out1!"),(2.885887, "out0!"),(0.516814, "in0?")],
[(2.641164, "out0!"),(1.900318, "out1!"),(4.124633, "out0!"),(2.748734, "out1!"),(4.326708, "out0!"),(2.943238, "in0?"),(2.227995, "out0!"),(1.646285, "in0?"),(4.513176, "out0!")],
[(1.616689, "out0!"),(0.917328, "in0?"),(3.904875, "out0!"),(2.347377, "out1!"),(3.823247, "out0!"),(2.983205, "out1!"),(4.661765, "out0!"),(1.518139, "in0?"),(4.764865, "out0!"),(0.626349, "out1!"),(2.417733, "out0!")],
[(0.048179, "in0?"),(14.789895, "in1?"),(0.012110, "out0!"),(2.129718, "out1!"),(0.346074, "in1?"),(2.262713, "in0?"),(3.960535, "out0!")],
[(1.276089, "in0?"),(17.246111, "in1?"),(2.252093, "in1?"),(2.702263, "out1!"),(3.581131, "out0!"),(2.144745, "in0?"),(2.755316, "out0!")],
[(0.731130, "in0?"),(2.247306, "in1?"),(2.096468, "out0!"),(2.603087, "in1?"),(1.157018, "out0!")],
[(0.192648, "in0?"),(17.375058, "in1?"),(0.477454, "out0!"),(1.824010, "out1!"),(0.722141, "in1?"),(0.455477, "out1!"),(4.371667, "out0!"),(2.996291, "in0?"),(2.755664, "out0!")],
[(1.411161, "out0!"),(2.208097, "out1!"),(4.734079, "out0!"),(1.855984, "in0?"),(4.050727, "out0!")],
[(1.564704, "in0?"),(19.157808, "in1?")],
[(2.358772, "in0?"),(3.728028, "in1?"),(1.741913, "in1?"),(0.598519, "out1!"),(3.726795, "out0!"),(1.873500, "out1!"),(3.802073, "out0!"),(1.939197, "out1!")],
[(2.494667, "in0?"),(5.156563, "in1?"),(0.802971, "in1?"),(2.852481, "in0?"),(4.702528, "out0!"),(1.998809, "out1!"),(2.582451, "out0!"),(1.992945, "out1!")],
[(2.804956, "in0?"),(15.404988, "in1?")],
[(1.884598, "out0!"),(1.980807, "in0?"),(2.927314, "out0!"),(0.091318, "out1!"),(3.218505, "out0!"),(1.808434, "in0?"),(4.642897, "out0!"),(0.214443, "out1!"),(4.531374, "out0!"),(1.480825, "in0?"),(3.844474, "out0!")],
[(0.558466, "out0!"),(0.846514, "in0?"),(2.703887, "out0!"),(0.461889, "in0?"),(2.548944, "out0!"),(2.989300, "out1!"),(4.091307, "out0!"),(0.783017, "out1!")],
[(0.668023, "out0!"),(0.109412, "out1!"),(2.827617, "out0!"),(2.638594, "in0?"),(2.759150, "out0!"),(1.955994, "out1!"),(4.868172, "out0!"),(2.208796, "in0?"),(3.344312, "out0!"),(0.191213, "in0?"),(2.901555, "out0!"),(1.973802, "out1!")],
[(2.003921, "in0?"),(12.172292, "in1?"),(1.705540, "out0!"),(0.437579, "in1?"),(1.883465, "in0?"),(19.367632, "in1?"),(1.508501, "in1?"),(2.648335, "in0?"),(4.652858, "out0!"),(2.663303, "out1!"),(4.203405, "out0!")],
[(2.176843, "in0?"),(1.479872, "in1?"),(1.820006, "out0!"),(3.039357, "out1!"),(2.943757, "in1?")],
[(0.956843, "out0!"),(1.081493, "in0?"),(4.721175, "out0!"),(1.636440, "in0?"),(4.015401, "out0!"),(0.606576, "in0?")],
[(0.034598, "in0?"),(15.645980, "in1?"),(0.065764, "in1?"),(2.984157, "out1!"),(2.438275, "out0!"),(0.215396, "out1!"),(2.430632, "out0!"),(2.810641, "out1!"),(3.251725, "out0!")],
[(0.101088, "out0!"),(1.476556, "in0?"),(2.841973, "out0!"),(0.641129, "in0?"),(2.948218, "out0!"),(2.861444, "out1!"),(2.675596, "out0!"),(0.195589, "out1!"),(4.834679, "out0!"),(1.567567, "out1!"),(2.534766, "out0!"),(0.252924, "in0?")],
[(2.275156, "in0?"),(17.445310, "in1?"),(0.280976, "in1?"),(0.712627, "out1!")],
[(2.951524, "in0?"),(4.603258, "in1?"),(1.187376, "in1?"),(1.564926, "out1!"),(3.293502, "out0!"),(0.629916, "in0?"),(3.057458, "out0!"),(2.825358, "in0?"),(2.704345, "out0!"),(1.713859, "out1!")],
[(0.619676, "out0!"),(2.108846, "in0?"),(2.300535, "out0!")],
[(2.488565, "in0?"),(10.612986, "in1?"),(0.244878, "out0!")],
[(1.728281, "in0?"),(11.589090, "in1?"),(0.440569, "out0!"),(1.455640, "in1?"),(2.408338, "in0?"),(16.301221, "in1?")],
[(1.122025, "out0!"),(1.292162, "in0?"),(2.537196, "out0!"),(2.464334, "out1!"),(4.872290, "out0!"),(0.706476, "out1!"),(3.456883, "out0!"),(2.464137, "out1!")],
[(2.947157, "out0!"),(2.439949, "in0?"),(2.530314, "out0!"),(2.942272, "out1!"),(4.439326, "out0!"),(1.713644, "out1!"),(4.525305, "out0!")],
[(2.587931, "in0?"),(2.547359, "in1?"),(1.995297, "in1?"),(1.595500, "in0?"),(4.513242, "out0!"),(0.085921, "out1!"),(4.337040, "out0!"),(1.605308, "out1!"),(3.713337, "out0!")],
[(2.175503, "out0!"),(0.730849, "out1!"),(4.052240, "out0!"),(1.924405, "out1!"),(3.616067, "out0!"),(1.841659, "out1!")],
[(0.031109, "in0?"),(11.828026, "in1?"),(2.263261, "in1?"),(2.351020, "out1!")],
[(2.168109, "in0?"),(17.319656, "in1?"),(2.424449, "in1?"),(1.374463, "out1!"),(3.560090, "out0!")],
[(2.894917, "in0?"),(13.659077, "in1?"),(1.699888, "out0!"),(1.623576, "out1!"),(0.456685, "in1?"),(1.615088, "in0?"),(2.872380, "out0!"),(2.079309, "out1!"),(4.335039, "out0!"),(2.742526, "in0?"),(3.074073, "out0!")],
[(0.966730, "in0?"),(9.048928, "in1?"),(0.869995, "out0!"),(4.004107, "in1?"),(2.056294, "out0!"),(0.046688, "in0?"),(3.041252, "out0!"),(0.372960, "out1!"),(2.177941, "out0!"),(0.690043, "out1!")],
[(1.634415, "in0?"),(18.895009, "in1?"),(2.692427, "in1?"),(1.721905, "in0?"),(2.231684, "out0!"),(2.761321, "in0?"),(3.344424, "out0!"),(0.373441, "in0?"),(3.101284, "out0!"),(1.381008, "in0?"),(2.186811, "out0!")],
[(0.930406, "out0!"),(2.473680, "in0?"),(2.100547, "out0!"),(0.812408, "in0?"),(4.368710, "out0!"),(0.461809, "out1!"),(3.114511, "out0!"),(1.426734, "in0?"),(4.941843, "out0!"),(0.194581, "in0?"),(4.039580, "out0!"),(1.490407, "out1!")],
[(0.017690, "in0?"),(9.211372, "in1?"),(1.272547, "in1?"),(1.543946, "in0?"),(2.426048, "out0!"),(1.401359, "out1!"),(2.862254, "out0!"),(2.071724, "in0?"),(2.701670, "out0!")],
[(2.348175, "out0!"),(0.485162, "out1!"),(2.700571, "out0!"),(2.132790, "in0?"),(4.150750, "out0!"),(0.270732, "in0?"),(3.434927, "out0!"),(1.747891, "in0?"),(3.877203, "out0!")],
[(0.599068, "in0?"),(16.232017, "in1?"),(0.420384, "out0!"),(2.669952, "out1!"),(0.452139, "in1?"),(2.606219, "in0?"),(4.907800, "out0!"),(2.546062, "in0?"),(3.435783, "out0!"),(0.145675, "in0?")],
[(0.735678, "in0?"),(4.502711, "in1?"),(2.969050, "out0!"),(1.068302, "out1!"),(2.938040, "in1?"),(0.121191, "out1!"),(4.567977, "out0!"),(2.396071, "in0?"),(3.382309, "out0!"),(0.732027, "out1!"),(2.391032, "out0!"),(2.289233, "out1!")],
[(1.040731, "out0!"),(1.548130, "out1!")],
[(2.220968, "in0?"),(9.055951, "in1?"),(0.373239, "in1?"),(2.109630, "in0?"),(3.945489, "out0!"),(2.118154, "out1!")],
[(2.927851, "in0?"),(14.835955, "in1?"),(2.344800, "in1?"),(0.717943, "in0?"),(3.990082, "out0!"),(2.884898, "out1!"),(4.703893, "out0!"),(2.931390, "in0?"),(4.031669, "out0!"),(0.653976, "in0?"),(4.885513, "out0!"),(2.288687, "in0?")],
[(1.720142, "in0?"),(15.263309, "in1?"),(2.455679, "in1?")],
[(2.326000, "in0?"),(11.328195, "in1?"),(2.381009, "in1?")],
[(1.460019, "out0!"),(2.673982, "in0?"),(3.540948, "out0!"),(0.868707, "in0?"),(2.110753, "out0!"),(0.328391, "in0?")],
[(0.577897, "out0!"),(2.683979, "out1!"),(2.733310, "out0!")],
[(1.576796, "in0?"),(8.638361, "in1?"),(2.294382, "out0!"),(0.684457, "in1?"),(1.767957, "in0?"),(11.672023, "in1?"),(0.543931, "out0!"),(1.281316, "in1?"),(0.350169, "in0?"),(10.867127, "in1?"),(2.031366, "out0!"),(1.058796, "in1?")],
[(1.337503, "in0?"),(12.174177, "in1?"),(0.718053, "in1?"),(1.193748, "in0?"),(4.056070, "out0!"),(1.878383, "in0?")],
[(2.433149, "in0?"),(11.997888, "in1?"),(2.269439, "in1?"),(0.754367, "out1!"),(4.349888, "out0!"),(2.091235, "in0?"),(2.851870, "out0!"),(0.218049, "in0?"),(2.493857, "out0!"),(2.250292, "in0?")],
[(2.030684, "in0?"),(17.344207, "in1?"),(0.857439, "out0!"),(2.254791, "out1!"),(1.681962, "out0!"),(0.751372, "out1!"),(1.598759, "out0!"),(2.847532, "out1!"),(0.188199, "out0!"),(2.125199, "out1!"),(0.562484, "out0!"),(3.009831, "out1!")],
[(1.659354, "in0?"),(1.046577, "in1?"),(1.682231, "out0!"),(1.641673, "out1!"),(1.126340, "in1?"),(1.953002, "in0?"),(2.848424, "out0!"),(2.970301, "out1!")],
[(0.039859, "in0?"),(11.615266, "in1?"),(1.708700, "in1?")],
[(1.962662, "in0?"),(15.282686, "in1?"),(1.787115, "out0!"),(2.072403, "in1?"),(1.648069, "out0!"),(2.074538, "in0?"),(4.581220, "out0!"),(2.056068, "out1!"),(4.578141, "out0!"),(1.870197, "out1!")],
[(1.378891, "in0?"),(18.447710, "in1?"),(1.135405, "in1?"),(0.202728, "out1!")],
[(1.806120, "out0!"),(2.273462, "out1!")],
[(1.462614, "in0?"),(2.670718, "in1?"),(2.875735, "in1?"),(0.196812, "in0?"),(3.377327, "out0!"),(2.678094, "out1!"),(2.676451, "out0!"),(0.768874, "out1!"),(2.493287, "out0!"),(1.977701, "out1!")],
[(0.621891, "in0?"),(18.428639, "in1?")],
[(2.619828, "out0!"),(0.786891, "out1!"),(4.136166, "out0!"),(2.838570, "in0?"),(4.490370, "out0!"),(2.615884, "out1!"),(2.791545, "out0!"),(0.440462, "in0?"),(2.353719, "out0!"),(2.790660, "in0?"),(2.051340, "out0!"),(2.743957, "out1!")],
[(0.433171, "in0?"),(16.488164, "in1?"),(2.850468, "out0!"),(0.624036, "out1!"),(0.604601, "out0!"),(1.563438, "in1?"),(0.010853, "out0!")],
[(2.912346, "in0?"),(8.240450, "in1?"),(2.713553, "out0!"),(0.333656, "out1!"),(2.335265, "out0!"),(1.468537, "in1?"),(2.711242, "out0!"),(2.496619, "out1!"),(4.747864, "out0!"),(0.655825, "in0?"),(2.795886, "out0!"),(1.358269, "out1!")],
[(2.002501, "in0?"),(9.162747, "in1?"),(0.253319, "out0!"),(4.393843, "out1!")],
[(2.560583, "in0?"),(18.168040, "in1?"),(1.547467, "in1?"),(1.094476, "in0?"),(3.060927, "out0!"),(1.253045, "out1!"),(2.036809, "out0!"),(2.144289, "out1!"),(4.521249, "out0!")],
[(2.381151, "in0?"),(8.057328, "in1?"),(1.114666, "in1?")],
[(0.652580, "in0?"),(17.571690, "in1?"),(0.592582, "in1?"),(2.419348, "in0?"),(2.907756, "out0!")],
[(2.851926, "out0!"),(0.607640, "out1!"),(4.290987, "out0!"),(0.585359, "in0?"),(4.543191, "out0!"),(1.158046, "out1!"),(2.533693, "out0!"),(2.778326, "out1!"),(4.059439, "out0!")],
[(2.100810, "in0?"),(4.485436, "in1?"),(1.831749, "in1?"),(1.362735, "out1!"),(4.552711, "out0!")],
[(0.991461, "out0!"),(1.442213, "in0?"),(2.270544, "out0!"),(1.216702, "in0?"),(3.327257, "out0!"),(1.015370, "in0?"),(4.326482, "out0!")],
[(2.138532, "out0!"),(0.349988, "in0?"),(4.812521, "out0!"),(0.841951, "in0?"),(3.255299, "out0!"),(2.221369, "in0?"),(2.795884, "out0!")],
[(0.298367, "in0?"),(15.204981, "in1?"),(2.166704, "in1?"),(2.467962, "in0?"),(2.369485, "out0!"),(2.093078, "in0?"),(2.916391, "out0!"),(0.882476, "in0?"),(4.083103, "out0!")],
[(2.734373, "in0?"),(14.980885, "in1?"),(2.178938, "in1?"),(2.127269, "in0?"),(3.825908, "out0!")],
[(1.883807, "out0!"),(0.251871, "out1!"),(4.199803, "out0!"),(1.627968, "out1!"),(4.029663, "out0!"),(0.042572, "out1!"),(4.312416, "out0!"),(2.175554, "out1!"),(3.123207, "out0!"),(0.893459, "out1!"),(4.066287, "out0!"),(0.228845, "out1!")],
[(2.711435, "in0?"),(17.456743, "in1?"),(1.192089, "out0!"),(3.115744, "out1!"),(1.672877, "out0!"),(2.576210, "in1?"),(0.155030, "out0!"),(2.427988, "in0?"),(2.576642, "out0!"),(0.448573, "in0?"),(4.691254, "out0!"),(2.558086, "out1!")],
[(0.867804, "in0?"),(9.920278, "in1?")],
[(0.166819, "in0?"),(16.966046, "in1?"),(0.980736, "in1?"),(2.784280, "in0?")],
[(1.981299, "in0?"),(16.241833, "in1?"),(1.832036, "in1?"),(0.673617, "in0?"),(3.129043, "out0!"),(2.908509, "out1!"),(4.143591, "out0!"),(1.671707, "in0?"),(2.389560, "out0!"),(1.259610, "out1!"),(2.689343, "out0!"),(0.659418, "out1!")],
[(2.074852, "in0?"),(14.556214, "in1?")],
[(2.719307, "out0!"),(1.671324, "out1!"),(4.667154, "out0!"),(1.583302, "in0?"),(4.224981, "out0!"),(0.206745, "out1!"),(4.855653, "out0!"),(1.447606, "out1!"),(4.064625, "out0!")],
[(2.410049, "out0!"),(1.591422, "out1!"),(4.177900, "out0!"),(0.418585, "out1!"),(2.074444, "out0!"),(0.332188, "in0?"),(3.265933, "out0!"),(1.061235, "in0?"),(2.348288, "out0!"),(1.542473, "in0?"),(3.131679, "out0!")],
[(2.342577, "out0!")],
[(2.184576, "out0!"),(1.511031, "in0?"),(2.637444, "out0!"),(2.296634, "out1!"),(2.633379, "out0!"),(1.601281, "in0?"),(4.108193, "out0!"),(1.368443, "out1!"),(4.766574, "out0!"),(2.254356, "out1!"),(3.721067, "out0!")],
[(0.819264, "in0?"),(17.152455, "in1?"),(0.582449, "out0!"),(1.083347, "in1?"),(1.641225, "out0!"),(0.825755, "out1!"),(2.665838, "out0!"),(1.409447, "in0?"),(2.576565, "out0!")],
[(2.513059, "in0?"),(19.720406, "in1?"),(0.507245, "in1?"),(1.776067, "in0?"),(2.043717, "out0!"),(2.020706, "in0?"),(4.850823, "out0!")],
[(1.103510, "out0!"),(2.436587, "in0?"),(2.367474, "out0!"),(2.607570, "in0?"),(4.178035, "out0!"),(2.157015, "out1!"),(2.079642, "out0!")],
[(2.741654, "in0?")],
[(0.744096, "in0?")],
[(2.412902, "in0?"),(2.475310, "in1?"),(1.931258, "in1?"),(0.777448, "out1!"),(2.111545, "out0!"),(1.788299, "out1!"),(2.277860, "out0!"),(2.434662, "in0?"),(3.872064, "out0!"),(0.702693, "in0?"),(3.296252, "out0!")],
[(0.095893, "in0?"),(6.852280, "in1?"),(1.511677, "out0!"),(1.076805, "in1?"),(0.012070, "out0!"),(1.920322, "in0?"),(4.842544, "out0!"),(1.284525, "out1!"),(3.253293, "out0!"),(1.455129, "in0?"),(2.621462, "out0!"),(1.587811, "in0?")],
[(1.938710, "out0!"),(0.762884, "out1!"),(2.416742, "out0!"),(0.911657, "in0?"),(2.525942, "out0!"),(2.289863, "in0?"),(4.315394, "out0!"),(0.436433, "in0?"),(4.860955, "out0!"),(1.126215, "in0?"),(2.637901, "out0!"),(2.546573, "out1!")],
[(2.848440, "in0?"),(7.113509, "in1?"),(1.467011, "in1?"),(0.945439, "out1!")],
[(0.826392, "in0?"),(1.455893, "in1?"),(1.344976, "out0!"),(1.210866, "out1!"),(0.191452, "out0!")],
[(0.612408, "out0!"),(2.202467, "out1!"),(3.777679, "out0!"),(0.273319, "in0?"),(3.188771, "out0!"),(0.254974, "in0?"),(3.498534, "out0!")],
[(2.818731, "out0!"),(2.832207, "out1!"),(3.981815, "out0!"),(0.915590, "in0?"),(4.903969, "out0!"),(1.662965, "in0?"),(3.336047, "out0!"),(1.189745, "in0?"),(2.335489, "out0!"),(2.250953, "in0?"),(4.470058, "out0!")],
[(1.153414, "out0!"),(2.732588, "in0?"),(4.064597, "out0!"),(0.187967, "in0?")],
[(0.217591, "out0!"),(2.880209, "in0?"),(4.201111, "out0!"),(2.392160, "in0?")],
[(0.070929, "out0!"),(1.692826, "in0?"),(2.347559, "out0!"),(0.822107, "in0?")],
[(1.479448, "out0!"),(0.874752, "out1!")],
[(1.446898, "in0?"),(13.982445, "in1?"),(2.446650, "out0!"),(0.553222, "in1?"),(2.354309, "in0?"),(9.506935, "in1?"),(1.708386, "in1?"),(1.643328, "out1!"),(2.754257, "out0!"),(0.882594, "in0?"),(2.677365, "out0!"),(2.992211, "in0?")],
[(0.813749, "in0?"),(15.087318, "in1?"),(0.370882, "in1?"),(2.426369, "in0?"),(4.440398, "out0!"),(2.913692, "in0?")],
[(1.462768, "out0!"),(0.456848, "in0?"),(2.189474, "out0!"),(0.716012, "in0?")],
[(1.686095, "in0?"),(2.105189, "in1?")],
[(2.063338, "out0!"),(1.355148, "in0?"),(2.838780, "out0!")],
[(1.821163, "in0?"),(13.733937, "in1?"),(0.802490, "in1?"),(2.933775, "out1!"),(3.394499, "out0!"),(0.276877, "out1!"),(3.371926, "out0!"),(1.959361, "in0?"),(4.178789, "out0!")],
[(0.112144, "out0!"),(1.882421, "out1!"),(4.766617, "out0!"),(0.595658, "out1!")],
[(2.898836, "in0?"),(8.799980, "in1?"),(2.987711, "out0!")],
[(1.878340, "in0?"),(6.511814, "in1?"),(1.537059, "in1?"),(0.880564, "out1!"),(3.545459, "out0!"),(2.055041, "in0?"),(4.129801, "out0!")],
[(2.467955, "in0?"),(9.600226, "in1?"),(0.981934, "out0!"),(0.768932, "in1?")],
[(0.400871, "out0!"),(1.215682, "in0?"),(4.435166, "out0!"),(2.327329, "out1!"),(2.696645, "out0!")],
[(1.587271, "in0?"),(13.427821, "in1?")],
[(2.226998, "in0?"),(14.654444, "in1?"),(0.894769, "in1?"),(0.511758, "in0?"),(4.193318, "out0!"),(1.622207, "in0?")],
[(1.373025, "in0?"),(8.957512, "in1?"),(2.901700, "in1?"),(2.248449, "out1!"),(2.157946, "out0!"),(1.005496, "in0?"),(2.992983, "out0!"),(0.059117, "in0?"),(2.511793, "out0!"),(2.479760, "out1!"),(2.990384, "out0!")],
[(1.892626, "out0!"),(1.180327, "in0?"),(4.539773, "out0!"),(2.913463, "in0?"),(4.104590, "out0!"),(2.332671, "in0?"),(4.687052, "out0!")],
[(1.191251, "out0!"),(1.390041, "in0?"),(4.369611, "out0!"),(0.741108, "out1!"),(3.317859, "out0!"),(0.828787, "out1!")],
[(1.339847, "in0?"),(4.764318, "in1?"),(2.615982, "in1?"),(0.673781, "in0?"),(4.026483, "out0!"),(0.615078, "out1!"),(2.573553, "out0!"),(0.427848, "out1!"),(3.168558, "out0!")],
[(1.407154, "out0!"),(2.796906, "out1!"),(4.955425, "out0!")],
[(0.219850, "in0?"),(2.743802, "in1?"),(1.413195, "out0!"),(3.137682, "out1!"),(0.510923, "in1?"),(2.169011, "out1!"),(3.391964, "out0!"),(1.613627, "in0?"),(4.294579, "out0!"),(2.425782, "in0?")],
[(1.811927, "in0?"),(6.135841, "in1?"),(2.900963, "in1?"),(2.608508, "out1!"),(4.873538, "out0!")]