[(1.687472, "out0!"),(1.124077, "out0!")],
[(0.108163, "in0?"),(0.769111, "out0!"),(1.853808, "out0!"),(0.604669, "in0?"),(0.335358, "in0?")],
[(2.151196, "out0!"),(0.534505, "out0!"),(0.006974, "out0!"),(0.410557, "in0?"),(1.093233, "out0!"),(2.396459, "out0!"),(0.693532, "in0?"),(1.972587, "in0?"),(0.404549, "out0!"),(0.491221, "out0!")],
[(2.611004, "in0?"),(0.279755, "in1?"),(0.078079, "out1!")],
[(0.240171, "out0!"),(1.749293, "out0!"),(0.248627, "out0!"),(1.356834, "in0?"),(1.013467, "in1?"),(0.098573, "out1!"),(2.583448, "out0!"),(0.345915, "out0!"),(1.939924, "out0!"),(0.525186, "out0!")],
[(2.133633, "in0?"),(0.069278, "out0!"),(2.096789, "out0!"),(2.160612, "in0?"),(0.484160, "in0?"),(2.358925, "out0!"),(2.703763, "out0!"),(0.574846, "in0?"),(2.267317, "out0!")],
[(0.681528, "out0!"),(1.388269, "out0!"),(0.586480, "out0!"),(2.765587, "out0!")],
[(1.965815, "in0?"),(1.016844, "out0!"),(1.160220, "out0!"),(2.370044, "out0!"),(0.496689, "out0!")],
[(2.094593, "in0?"),(0.409295, "out0!"),(1.076839, "out0!"),(1.873218, "in0?"),(0.011025, "in1?"),(0.347990, "out1!"),(1.125070, "out0!"),(1.143540, "in0?")],
[(2.431916, "in0?"),(0.252310, "in0?"),(1.830346, "in1?"),(0.139657, "out1!"),(0.092347, "out0!"),(2.844744, "in0?"),(0.013526, "out0!"),(2.828276, "out0!")],
[(2.570322, "in0?"),(0.200720, "in1?"),(0.020558, "out1!"),(0.311006, "out0!"),(2.434052, "in0?"),(0.547590, "in1?"),(0.009592, "out1!")],
[(2.238699, "in0?"),(0.048857, "in0?"),(2.835788, "out0!"),(0.651548, "out0!")],
[(2.802075, "out0!"),(0.121488, "out0!"),(0.036742, "out0!"),(1.508765, "out0!"),(0.202788, "out0!"),(0.061400, "out0!"),(1.278923, "in0?"),(1.069508, "in0?"),(1.194523, "out0!")],
[(2.998335, "out0!")],
[(0.794180, "in0?"),(1.724336, "in0?"),(0.598247, "in0?"),(1.804109, "in1?")],
[(0.770327, "out0!")],
[(1.152738, "out0!")],
[(2.362328, "out0!"),(0.117872, "out0!"),(0.063894, "out0!"),(1.111650, "out0!"),(0.011890, "out0!")],
[(0.520941, "in0?"),(0.771881, "in0?"),(1.734109, "out0!"),(0.020078, "out0!"),(1.770123, "in0?")],
[(0.532913, "in0?"),(0.164230, "in1?"),(1.217483, "out1!")],
[(2.965629, "in0?"),(0.003092, "in1?"),(0.023181, "out1!"),(0.532912, "out0!")],
[(1.508077, "out0!"),(0.572816, "out0!"),(0.880515, "out0!"),(2.471941, "in0?")],
[(0.720431, "out0!"),(2.136932, "out0!"),(0.093896, "out0!"),(2.775795, "out0!"),(0.141279, "out0!"),(0.076695, "out0!")],
[(1.234273, "in0?"),(0.835341, "in0?"),(2.625195, "in0?"),(1.868660, "in0?"),(1.417522, "in1?"),(0.609849, "out1!")],
[(0.608949, "out0!"),(0.196621, "out0!"),(0.059657, "out0!"),(0.502944, "in0?"),(1.657525, "out0!"),(1.326427, "out0!"),(2.115049, "in0?")],
[(1.320371, "in0?"),(0.300347, "out0!")],
[(0.439177, "in0?"),(1.697332, "out0!"),(2.934525, "out0!"),(0.919273, "in0?"),(2.019317, "in0?"),(2.301345, "out0!"),(0.659685, "out0!"),(0.800695, "out0!"),(1.955935, "out0!"),(0.065469, "out0!")],
[(2.795274, "in0?"),(0.040657, "out0!"),(1.114327, "out0!"),(2.503279, "out0!")],
[(1.320241, "in0?"),(0.070763, "out0!"),(0.826433, "out0!"),(1.114461, "in0?"),(1.433003, "out0!"),(1.022457, "out0!"),(0.874821, "in0?")],
[(1.437143, "in0?"),(0.411027, "in1?"),(0.828908, "out1!"),(2.154397, "out0!"),(2.650782, "out0!")],
[(0.659412, "in0?")],
[(0.342132, "out0!"),(1.049195, "out0!"),(0.067166, "out0!"),(0.790954, "in0?"),(1.851888, "in1?"),(0.238812, "out1!"),(1.261983, "out0!"),(2.232137, "in0?"),(0.270210, "out0!"),(1.110750, "out0!")],
[(1.424354, "out0!"),(1.400845, "out0!"),(0.074362, "out0!"),(0.093038, "in0?")],
[(0.719840, "out0!"),(2.145749, "out0!"),(0.132079, "out0!")],
[(0.526546, "in0?"),(1.085107, "in0?")],
[(1.872610, "in0?"),(0.869745, "in1?"),(0.143160, "out1!")],
[(0.230365, "out0!")],
[(2.019781, "in0?")],
[(0.565229, "out0!"),(2.378519, "out0!"),(0.040972, "out0!"),(0.771194, "out0!"),(1.396389, "out0!")],
[(2.614748, "in0?"),(0.032134, "out0!"),(1.449052, "out0!"),(1.311189, "out0!"),(0.160199, "out0!"),(0.509287, "out0!"),(1.410972, "in0?"),(1.330377, "out0!"),(0.335143, "out0!")],
[(0.754521, "out0!")],
[(0.148973, "in0?"),(0.377428, "in1?"),(2.277621, "out1!"),(0.185217, "out0!"),(0.164489, "out0!"),(1.024625, "out0!")],
[(0.825891, "in0?"),(0.078855, "in0?")],
[(2.870704, "out0!"),(0.092238, "out0!"),(0.008823, "out0!"),(1.637920, "out0!"),(0.756662, "out0!"),(0.212530, "out0!"),(0.671545, "in0?"),(1.159507, "in1?")],
[(0.676191, "in0?"),(0.075146, "in1?"),(1.986427, "out1!"),(1.385656, "out0!"),(2.217654, "in0?"),(0.259656, "in1?"),(0.176612, "out1!"),(2.811551, "out0!")],
[(1.566672, "out0!"),(1.313205, "out0!"),(0.103162, "out0!"),(1.627753, "out0!"),(0.056366, "out0!"),(0.061183, "out0!")],
[(0.602235, "out0!"),(1.319174, "out0!"),(0.448876, "out0!"),(0.286356, "out0!"),(1.386827, "out0!"),(0.899744, "out0!"),(2.454363, "in0?"),(0.465159, "in0?"),(0.354155, "in0?"),(1.538160, "in1?")],
[(0.487264, "in0?"),(0.418388, "in1?"),(0.454194, "out1!"),(1.553099, "out0!"),(2.692200, "out0!"),(0.177923, "out0!"),(0.118562, "out0!"),(0.395391, "in0?")],
[(1.800960, "in0?"),(0.345352, "out0!"),(2.594879, "out0!"),(0.559229, "out0!"),(0.599761, "out0!")],
[(1.559081, "out0!")],
[(0.403546, "in0?"),(2.042924, "in0?"),(0.039779, "in0?"),(2.741025, "in1?"),(0.024526, "out1!"),(1.990984, "out0!"),(1.012268, "out0!"),(1.593332, "out0!"),(0.249103, "out0!")],
[(2.503552, "out0!"),(0.251801, "out0!"),(0.216130, "out0!"),(0.719372, "out0!"),(1.256172, "out0!"),(0.145321, "out0!")],
[(0.204773, "out0!"),(1.478215, "out0!"),(0.774260, "out0!")],
[(1.462190, "out0!"),(0.520447, "out0!"),(0.378762, "out0!"),(1.594280, "in0?"),(1.100949, "in1?")],
[(0.149859, "out0!"),(1.507603, "out0!"),(0.271375, "out0!"),(0.440293, "out0!"),(2.117378, "out0!"),(0.028404, "out0!"),(0.456274, "in0?"),(0.205164, "in0?")],
[(0.043686, "out0!"),(0.894802, "out0!"),(0.753474, "out0!"),(0.302998, "out0!"),(2.179998, "out0!"),(0.292865, "out0!")],
[(1.851587, "out0!"),(0.490406, "out0!"),(0.550019, "out0!")],
[(0.607042, "out0!")],
[(1.950784, "in0?"),(0.234187, "out0!"),(2.402927, "out0!"),(2.246083, "out0!"),(0.508807, "out0!"),(0.009882, "out0!"),(0.670927, "out0!"),(0.464880, "out0!"),(1.853027, "out0!")],
[(0.815610, "in0?"),(0.543015, "in0?"),(1.033960, "out0!")],
[(0.929514, "out0!"),(0.890955, "out0!"),(0.182122, "out0!"),(1.059297, "in0?")],
[(0.762854, "out0!"),(0.387574, "out0!")],
[(1.882137, "out0!"),(0.686297, "out0!"),(0.147302, "out0!"),(1.994019, "out0!")],
[(0.472607, "out0!"),(0.786744, "out0!"),(0.175160, "out0!"),(1.891909, "in0?"),(0.818296, "in0?"),(0.511152, "out0!"),(2.204949, "out0!"),(0.796081, "in0?"),(0.461618, "out0!"),(2.971327, "out0!")],
[(2.521859, "in0?"),(0.325340, "out0!"),(0.206530, "out0!"),(2.575118, "in0?"),(0.140640, "out0!"),(0.633160, "out0!")],
[(0.091776, "in0?"),(2.687595, "in0?"),(1.570186, "in1?"),(0.886432, "out1!"),(1.428449, "out0!"),(0.094633, "out0!"),(1.515571, "out0!"),(0.281583, "out0!")],
[(2.973309, "out0!"),(0.010224, "out0!")],
[(2.495349, "in0?"),(0.426782, "out0!")],
[(2.075858, "in0?"),(0.466017, "in1?"),(0.410249, "out1!"),(0.470219, "out0!"),(1.631792, "in0?")],
[(1.936013, "out0!"),(0.653492, "out0!"),(0.134631, "out0!"),(0.512280, "out0!"),(2.286574, "out0!"),(0.172511, "out0!")],
[(0.071502, "in0?"),(2.356674, "in1?"),(0.382878, "out1!"),(1.786593, "out0!"),(0.777038, "out0!")],
[(0.330291, "out0!"),(0.170299, "out0!"),(1.286789, "out0!"),(2.282759, "out0!"),(0.650253, "out0!"),(0.026174, "out0!"),(2.237471, "in0?")],
[(0.966722, "in0?"),(0.917694, "in1?"),(0.798424, "out1!")],
[(0.385757, "in0?"),(0.602576, "out0!"),(1.515139, "out0!"),(1.359252, "out0!"),(0.241403, "out0!"),(0.547235, "out0!")],
[(0.919220, "in0?"),(1.154631, "in1?"),(0.350490, "out1!"),(0.107557, "out0!")],
[(1.778198, "out0!"),(0.035878, "out0!"),(1.108222, "out0!"),(1.317670, "in0?"),(0.419965, "in0?")],
[(2.454329, "in0?")],
[(1.688863, "out0!"),(0.111070, "out0!"),(0.459697, "out0!"),(1.655255, "in0?"),(1.085293, "out0!")],
[(0.383888, "in0?"),(0.990486, "in0?"),(1.454637, "in1?"),(1.025814, "out1!")],
[(2.074516, "in0?"),(0.312262, "in0?"),(1.540768, "in1?")],
[(2.585514, "in0?"),(0.102829, "in0?"),(1.201505, "in1?"),(0.022485, "out1!"),(0.453936, "out0!"),(1.533321, "out0!")],
[(2.030686, "out0!"),(0.798092, "out0!"),(0.083839, "out0!"),(1.342663, "in0?"),(0.845361, "in1?"),(0.707472, "out1!"),(2.018445, "out0!"),(0.333725, "in0?"),(2.540172, "in0?"),(0.057709, "in0?")],
[(0.175419, "in0?"),(2.483420, "in1?"),(0.045146, "out1!"),(0.277519, "out0!"),(1.073948, "out0!")],
[(0.115586, "in0?"),(2.423640, "in1?")],
[(2.582439, "in0?"),(0.185519, "out0!"),(0.103047, "out0!"),(1.392959, "out0!"),(1.525501, "out0!"),(0.062421, "out0!")],
[(2.641164, "out0!"),(0.227301, "out0!"),(0.093155, "out0!")],
[(1.616689, "out0!"),(0.422983, "out0!"),(0.609768, "out0!")],
[(0.048179, "in0?")],
[(1.276089, "in0?"),(1.474045, "in0?"),(2.252093, "in1?"),(0.673681, "out1!"),(1.581131, "out0!"),(2.144745, "out0!"),(0.215329, "out0!")],
[(0.731130, "in0?"),(0.148946, "in0?"),(2.096468, "in0?"),(2.689573, "out0!"),(1.157018, "out0!"),(0.364868, "out0!"),(1.307774, "out0!"),(0.823062, "out0!"),(1.477750, "out0!")],
[(0.192648, "in0?"),(2.419503, "out0!"),(0.477454, "out0!")],
[(1.411161, "out0!")],
[(1.564704, "in0?"),(1.371675, "in1?"),(0.035639, "out1!"),(2.609200, "out0!"),(2.581282, "out0!"),(0.389387, "out0!")],
[(2.358772, "in0?"),(0.092068, "in0?"),(1.741913, "out0!"),(0.598519, "out0!"),(1.726795, "in0?"),(0.795116, "in0?")],
[(2.494667, "in0?"),(0.110550, "out0!")],
[(2.804956, "in0?"),(0.147874, "out0!"),(0.105876, "out0!"),(2.595542, "out0!")],
[(1.884598, "out0!"),(0.736465, "out0!"),(0.117131, "out0!"),(0.091318, "in0?"),(1.181414, "out0!"),(1.808434, "out0!"),(2.642897, "out0!")],
[(0.558466, "out0!"),(0.688931, "out0!"),(0.411211, "out0!"),(0.461889, "out0!"),(0.464427, "out0!"),(2.066288, "out0!"),(2.091307, "out0!"),(0.237174, "out0!")],
[(0.668023, "out0!"),(0.085049, "out0!"),(0.619865, "out0!"),(2.638594, "out0!"),(0.091454, "out0!"),(0.176008, "out0!"),(2.868172, "out0!"),(0.097061, "out0!"),(0.015580, "out0!"),(0.191213, "out0!")],
[(2.003921, "in0?"),(0.585710, "in1?"),(0.233300, "out1!"),(0.398468, "out0!"),(1.883465, "in0?")]