[(1.687472, "out0!"),(17.128429, "in0?")],
[(0.108163, "out0!"),(5.319187, "in0?"),(1.853808, "out1!"),(0.604669, "out0!"),(2.800095, "in0?")],
[(2.151196, "out0!"),(12.594300, "in0?"),(0.066569, "out1!"),(0.410557, "out0!"),(8.443768, "in0?"),(2.396459, "in1?"),(0.693532, "out1!"),(1.972587, "in0?"),(0.404549, "in1?"),(0.491221, "out1!")],
[(2.611004, "in0?"),(2.157516, "out1!"),(2.144222, "out0!")],
[(0.240171, "out0!"),(12.676821, "in0?"),(0.738104, "in1?"),(1.356834, "out1!"),(1.013467, "out0!"),(3.130804, "in0?"),(2.583448, "out1!"),(0.345915, "out0!"),(14.618405, "in0?"),(2.206168, "in1?")],
[(2.133633, "in0?"),(0.239891, "in1?"),(2.096789, "out1!"),(0.650496, "in0?"),(1.730401, "in1?"),(2.358925, "out1!"),(0.577772, "out0!"),(3.832309, "in0?"),(2.804750, "in1?")],
[(0.681528, "out0!"),(11.975724, "in0?"),(1.891459, "out1!"),(2.765587, "out0!")],
[(1.965815, "in0?"),(2.949698, "out1!"),(1.160220, "in0?"),(2.370044, "out1!"),(2.365351, "out0!")],
[(2.094593, "in0?"),(1.356169, "in1?"),(1.076839, "out1!"),(1.200833, "in0?"),(0.029353, "out1!"),(0.935660, "out0!"),(7.500469, "in0?"),(1.143540, "in1?")],
[(2.431916, "in0?"),(1.332426, "in1?"),(1.830346, "out1!"),(0.139657, "in0?"),(0.092347, "out1!"),(2.844744, "in0?"),(0.261367, "in1?"),(2.828276, "out1!")],
[(2.570322, "in0?"),(1.401422, "out1!"),(0.269370, "out0!"),(2.073376, "in0?"),(2.434052, "in1?"),(2.902688, "out1!"),(0.050843, "out0!")],
[(2.238699, "in0?"),(0.192528, "in1?"),(2.835788, "out1!"),(0.035664, "in0?")],
[(2.802075, "out0!"),(12.276198, "in0?"),(1.442039, "in1?"),(1.508765, "out1!"),(0.202788, "in0?"),(0.142962, "in1?"),(1.278923, "out1!"),(1.069508, "in0?"),(1.194523, "in1?")],
[(2.998335, "out0!")],
[(0.794180, "out0!"),(15.634423, "in0?"),(0.598247, "in1?"),(1.804109, "out1!")],
[(0.770327, "out0!")],
[(1.152738, "out0!")],
[(2.362328, "out0!"),(3.696941, "in0?"),(0.368760, "out1!"),(1.111650, "out0!"),(0.125934, "in0?")],
[(0.520941, "out0!"),(6.227210, "in0?"),(1.734109, "out1!"),(0.020078, "out0!"),(11.800820, "in0?")],
[(0.532913, "out0!"),(1.331370, "in0?"),(1.586052, "in1?")],
[(2.965629, "in0?"),(0.269839, "out1!"),(2.223269, "out0!"),(3.552743, "in0?")],
[(1.508077, "out0!"),(7.678889, "in0?"),(2.874032, "in1?"),(2.471941, "out1!")],
[(0.720431, "out0!"),(18.748563, "in0?"),(1.974852, "out1!"),(2.775795, "out0!"),(12.602611, "in0?"),(2.774560, "out1!")],
[(1.234273, "in0?"),(1.419259, "in1?"),(2.625195, "out1!"),(0.233461, "in0?"),(1.417522, "out1!"),(1.156128, "out0!")],
[(0.608949, "out0!"),(1.644638, "in0?"),(0.081557, "out1!"),(0.502944, "out0!"),(13.275831, "in0?"),(1.326427, "out1!"),(2.115049, "in0?")],
[(1.320371, "in0?"),(0.536452, "out1!")],
[(0.439177, "out0!"),(13.256143, "in0?"),(2.934525, "in1?"),(0.919273, "out1!"),(2.019317, "in0?"),(2.301345, "out1!"),(0.659685, "out0!"),(5.337968, "in0?"),(2.668027, "out1!"),(0.807029, "out0!")],
[(2.795274, "in0?"),(0.595778, "in1?"),(1.114327, "out1!"),(1.573455, "out0!")],
[(1.320241, "in0?"),(0.126381, "out1!"),(0.826433, "out0!"),(7.429741, "in0?"),(2.279989, "in1?"),(1.022457, "out1!"),(0.576666, "in0?")],
[(1.437143, "in0?"),(0.788991, "out1!"),(2.158932, "in0?"),(2.154397, "out1!"),(2.650782, "out0!")],
[(0.659412, "out0!")],
[(0.342132, "out0!"),(7.895012, "in0?"),(0.125258, "in1?"),(0.790954, "out1!"),(1.851888, "out0!"),(13.372891, "in0?"),(1.261983, "out1!"),(2.232137, "in0?"),(1.055695, "out1!"),(1.110750, "out0!")],
[(1.424354, "out0!"),(17.781214, "in0?"),(1.276224, "in1?"),(0.093038, "out1!")],
[(0.719840, "out0!"),(18.821037, "in0?"),(2.947935, "in1?")],
[(0.526546, "out0!"),(8.774018, "in0?")],
[(1.872610, "in0?"),(2.314402, "out1!"),(1.666946, "out0!")],
[(0.230365, "out0!")],
[(2.019781, "in0?")],
[(0.565229, "out0!"),(19.537924, "in0?"),(2.185068, "in1?"),(0.771194, "out1!"),(1.396389, "in0?")],
[(2.614748, "in0?"),(0.250234, "in1?"),(1.449052, "out1!"),(0.677862, "out0!"),(1.897184, "in0?"),(0.999509, "out1!"),(1.410972, "in0?"),(2.511680, "out1!"),(0.335143, "out0!")],
[(0.754521, "out0!")],
[(0.148973, "out0!"),(2.647663, "in0?"),(2.762316, "in1?"),(0.185217, "out1!"),(0.154333, "out0!"),(7.227092, "in0?")],
[(0.825891, "out0!"),(0.725397, "in0?")],
[(2.870704, "out0!"),(14.267693, "in0?"),(0.714271, "in1?"),(1.637920, "out1!"),(0.756662, "out0!"),(7.020932, "in0?"),(0.671545, "in1?"),(1.493918, "out1!")],
[(0.676191, "out0!"),(0.646751, "in0?"),(2.650144, "out1!"),(1.385656, "out0!"),(14.784359, "in0?"),(0.995683, "out1!"),(1.013671, "in0?"),(2.811551, "in1?")],
[(1.566672, "out0!"),(18.323860, "in0?"),(2.576406, "out1!"),(1.627753, "out0!"),(0.821514, "in0?"),(0.139486, "in1?")],
[(0.602235, "out0!"),(11.003360, "in0?"),(1.248506, "out1!"),(0.286356, "out0!"),(10.221143, "in0?"),(2.034366, "in1?"),(2.454363, "out1!"),(0.465159, "in0?"),(0.354155, "in1?"),(1.538160, "out1!")],
[(0.487264, "out0!"),(3.330139, "in0?"),(0.650599, "in1?"),(1.553099, "out1!"),(1.298449, "out0!"),(11.560988, "in0?"),(2.738650, "out1!"),(0.395391, "out0!")],
[(1.800960, "in0?"),(0.864071, "in1?"),(2.594879, "out1!"),(0.075518, "out0!"),(4.914519, "in0?")],
[(1.559081, "out0!")],
[(0.403546, "out0!"),(15.736261, "in0?"),(0.039779, "in1?"),(2.741025, "out1!"),(0.024526, "out0!"),(13.273224, "in0?"),(1.012268, "out1!"),(2.404749, "in0?"),(1.894797, "out1!")],
[(2.503552, "out0!"),(10.144087, "in0?"),(2.650299, "out1!"),(0.719372, "out0!"),(11.016019, "in0?"),(0.425555, "in1?")],
[(0.204773, "out0!"),(10.576711, "in0?"),(1.763675, "in1?")],
[(1.462190, "out0!"),(6.768677, "in0?"),(1.116895, "in1?"),(1.594280, "out1!"),(1.100949, "out0!")],
[(0.149859, "out0!"),(10.579151, "in0?"),(0.606407, "out1!"),(0.440293, "out0!"),(16.543909, "in0?"),(0.192643, "out1!"),(0.456274, "out0!"),(1.613098, "in0?")],
[(0.043686, "out0!"),(6.053501, "in0?"),(1.096488, "out1!"),(0.302998, "out0!"),(16.166080, "in0?"),(1.699394, "in1?")],
[(1.851587, "out0!"),(8.540584, "in0?"),(2.507657, "in1?")],
[(0.607042, "out0!")],
[(1.950784, "in0?"),(0.669605, "in1?"),(2.402927, "out1!"),(0.447025, "out0!"),(13.497701, "in0?"),(0.120950, "out1!"),(0.670927, "out0!"),(3.991972, "in0?"),(2.982030, "in1?")],
[(0.815610, "out0!"),(4.971777, "in0?"),(1.033960, "in1?")],
[(0.929514, "out0!"),(8.606243, "in0?"),(0.463206, "out1!"),(1.059297, "in0?")],
[(0.762854, "out0!"),(3.464895, "in0?")],
[(1.882137, "out0!"),(12.278730, "in0?"),(1.023961, "out1!"),(1.994019, "out0!")],
[(0.472607, "out0!"),(6.225736, "in0?"),(0.301887, "out1!"),(1.891909, "in0?"),(2.215421, "in1?"),(0.511152, "out1!"),(1.829261, "in0?"),(0.796081, "in1?"),(0.628359, "out1!"),(2.348973, "in0?")],
[(2.521859, "in0?"),(2.041281, "in1?"),(0.206530, "out1!"),(2.397839, "in0?"),(0.993030, "in1?"),(0.633160, "out1!")],
[(0.091776, "out0!"),(18.482724, "in0?"),(1.570186, "out1!"),(1.859891, "out0!"),(9.522994, "in0?"),(0.094633, "out1!"),(1.564935, "out0!"),(4.052150, "in0?")],
[(2.973309, "out0!"),(7.661244, "in0?")],
[(2.495349, "in0?"),(2.537095, "in1?")],
[(2.075858, "in0?"),(1.512811, "out1!"),(2.686488, "out0!"),(3.134796, "in0?"),(1.631792, "in1?")],
[(1.936013, "out0!"),(12.283839, "in0?"),(0.983919, "out1!"),(0.512280, "out0!"),(18.382888, "in0?"),(2.572920, "out1!")],
[(0.071502, "out0!"),(16.094766, "in0?"),(2.008722, "in1?"),(1.786593, "out1!"),(0.314287, "out0!")],
[(0.330291, "out0!"),(1.275789, "in0?"),(1.544512, "in1?"),(2.282759, "out1!"),(0.650253, "out0!"),(7.814520, "in0?"),(2.237471, "in1?")],
[(0.966722, "out0!"),(9.026749, "in0?"),(2.147101, "in1?")],
[(0.385757, "out0!"),(4.609947, "in0?"),(1.515139, "in1?"),(1.359252, "out1!"),(0.241403, "out0!"),(7.821297, "in0?")],
[(0.919220, "out0!"),(11.098061, "in0?"),(1.135315, "out1!"),(0.107557, "out0!")],
[(1.778198, "out0!"),(0.587300, "in0?"),(2.803440, "out1!"),(1.317670, "in0?"),(0.748900, "in1?")],
[(2.454329, "in0?")],
[(1.688863, "out0!"),(1.694247, "in0?"),(1.149177, "in1?"),(1.655255, "out1!"),(1.085293, "out0!")],
[(0.383888, "out0!"),(7.572194, "in0?"),(1.454637, "out1!"),(1.991404, "out0!")],
[(2.074516, "in0?"),(1.012210, "in1?"),(1.540768, "out1!")],
[(2.585514, "in0?"),(0.744267, "in1?"),(1.201505, "out1!"),(0.022485, "in0?"),(0.453936, "in1?"),(1.533321, "out1!")],
[(2.030686, "out0!"),(16.467146, "in0?"),(1.468955, "in1?"),(1.342663, "out1!"),(0.845361, "out0!"),(17.425930, "in0?"),(2.018445, "out1!"),(0.333725, "out0!"),(19.054087, "in0?"),(0.057709, "in1?")],
[(0.175419, "out0!"),(17.584341, "in0?"),(0.396994, "in1?"),(0.277519, "out1!"),(0.974601, "out0!")],
[(0.115586, "out0!"),(16.805077, "in0?")],
[(2.582439, "in0?"),(1.332873, "in1?"),(0.103047, "out1!"),(1.345112, "out0!"),(18.985210, "in0?"),(2.296557, "out1!")],
[(2.641164, "out0!"),(12.668787, "in0?"),(2.124633, "out1!")],
[(1.616689, "out0!"),(6.115520, "in0?"),(1.904875, "out1!")],
[(0.048179, "out0!")],
[(1.276089, "in0?"),(2.565175, "in1?"),(2.252093, "out1!"),(0.673681, "in0?"),(1.581131, "out1!"),(2.144745, "out0!"),(5.035438, "in0?")],
[(0.731130, "out0!"),(1.312954, "in0?"),(2.096468, "in1?"),(2.689573, "out1!"),(0.119723, "out0!"),(2.432450, "in0?"),(1.488852, "in1?"),(1.860226, "out1!"),(0.561434, "out0!")],
[(0.192648, "out0!"),(17.236904, "in0?"),(0.477454, "in1?")],
[(1.411161, "out0!")],
[(1.564704, "in0?"),(2.867022, "out1!"),(1.680543, "out0!"),(17.394666, "in0?"),(2.581282, "out1!"),(2.789850, "in0?")],
[(2.358772, "in0?"),(0.430741, "in1?"),(1.741913, "out1!"),(0.250996, "in0?"),(1.726795, "in1?"),(1.873500, "out1!")],
[(2.494667, "in0?"),(0.656299, "out1!")],
[(2.804956, "in0?"),(2.274472, "in1?"),(0.105876, "out1!"),(2.503940, "out0!")],
[(1.884598, "out0!"),(13.205378, "in0?"),(0.927314, "in1?"),(0.091318, "out1!"),(1.181414, "in0?"),(1.808434, "out1!"),(2.642897, "out0!")],
[(0.558466, "out0!"),(5.643424, "in0?"),(0.703887, "in1?"),(0.461889, "out1!"),(0.464427, "out0!"),(19.928663, "in0?"),(2.091307, "out1!"),(0.783017, "out0!")],
[(0.668023, "out0!"),(0.729416, "in0?"),(0.827617, "in1?"),(2.638594, "out1!"),(0.091454, "in0?"),(1.955994, "in1?"),(2.868172, "out1!"),(0.097061, "out0!"),(8.962078, "in0?"),(0.191213, "out1!")],
[(2.003921, "in0?"),(1.764046, "out1!"),(1.705540, "in0?"),(0.398468, "in1?"),(1.883465, "out1!")],
[(2.176843, "in0?")],
[(0.956843, "out0!"),(7.209953, "in0?"),(2.721175, "in1?"),(1.636440, "out1!")],
[(0.034598, "out0!"),(15.416822, "in0?"),(0.065764, "out1!"),(2.984157, "in0?"),(0.438275, "in1?"),(0.215396, "out1!"),(0.399713, "out0!"),(18.737605, "in0?"),(1.251725, "in1?")],
[(0.101088, "out0!"),(9.843704, "in0?"),(0.841973, "in1?"),(0.641129, "out1!"),(0.745575, "in0?"),(2.861444, "in1?")],
[(2.275156, "in0?"),(2.596628, "out1!")],
[(2.951524, "in0?"),(0.568935, "out1!")],
[(0.619676, "out0!")],
[(2.488565, "in0?"),(1.517840, "in1?"),(0.244878, "out1!")],
[(1.728281, "in0?"),(1.671962, "out1!")],
[(1.122025, "out0!"),(8.614411, "in0?"),(0.537196, "out1!"),(2.464334, "in0?")],
[(2.947157, "out0!")],
[(2.587931, "in0?"),(0.244320, "out1!"),(1.995297, "out0!")],
[(2.175503, "out0!"),(4.872326, "in0?"),(2.052240, "in1?"),(1.924405, "out1!"),(0.579411, "out0!"),(12.277727, "in0?")],
[(0.031109, "out0!"),(11.397922, "in0?"),(2.263261, "out1!"),(2.351020, "in0?")],
[(2.168109, "in0?"),(2.576788, "in1?"),(2.424449, "out1!"),(0.263691, "in0?"),(1.560090, "in1?"),(0.052952, "out1!"),(0.162750, "out0!")],
[(2.894917, "in0?"),(1.998802, "out1!"),(1.699888, "in0?"),(1.475928, "out1!"),(0.456685, "out0!"),(10.767255, "in0?"),(0.872380, "out1!")],
[(0.966730, "out0!"),(8.472556, "in0?")],
[(1.634415, "in0?"),(2.825528, "in1?"),(2.692427, "out1!"),(0.176537, "out0!"),(1.544561, "in0?"),(2.761321, "out1!"),(1.344424, "out0!")],
[(0.930406, "out0!"),(16.491198, "in0?"),(0.100547, "in1?"),(0.812408, "out1!"),(1.727257, "in0?"),(0.461809, "in1?")],
[(0.017690, "out0!"),(8.643549, "in0?"),(1.272547, "out1!"),(1.543946, "out0!"),(2.840317, "in0?"),(1.401359, "in1?"),(0.862254, "out1!")],
[(2.348175, "out0!")],
[(0.599068, "out0!"),(16.033702, "in0?")],
[(0.735678, "out0!"),(3.687065, "in0?"),(2.969050, "in1?"),(1.578033, "out1!"),(1.392598, "out0!"),(0.807940, "in0?"),(2.567977, "out1!"),(2.396071, "out0!")],
[(1.040731, "out0!"),(10.320864, "in0?")],
[(2.220968, "in0?"),(1.271992, "in1?"),(0.373239, "out1!"),(1.847165, "out0!"),(12.969926, "in0?"),(2.118154, "in1?")],
[(2.927851, "in0?"),(2.184624, "out1!"),(2.344800, "out0!"),(4.786290, "in0?")],
[(1.720142, "in0?"),(2.252101, "in1?"),(2.455679, "out1!")],
[(2.326000, "in0?"),(1.630768, "out1!"),(2.381009, "out0!"),(13.283297, "in0?"),(1.186020, "out1!"),(2.034832, "out0!"),(0.950574, "in0?"),(1.720864, "in1?"),(0.417873, "out1!")],
[(1.460019, "out0!"),(17.826547, "in0?")],
[(0.577897, "out0!"),(17.893192, "in0?"),(0.733310, "out1!")],
[(1.576796, "in0?"),(1.206057, "in1?")],
[(1.337503, "in0?"),(1.764344, "in1?"),(0.718053, "out1!"),(0.908024, "out0!"),(13.707134, "in0?"),(1.878383, "out1!"),(2.162639, "in0?"),(1.355915, "in1?")],
[(2.433149, "in0?"),(1.736509, "out1!"),(2.269439, "out0!"),(5.029113, "in0?"),(2.349888, "in1?"),(2.091235, "out1!"),(0.258050, "out0!"),(1.453659, "in0?"),(0.493857, "in1?"),(2.250292, "out1!")],
[(2.030684, "in0?"),(2.580664, "in1?"),(0.857439, "out1!"),(1.131395, "out0!"),(11.213080, "in0?"),(0.679352, "out1!")],
[(1.659354, "in0?"),(0.007354, "out1!")],
[(0.039859, "out0!"),(11.173964, "in0?"),(1.708700, "out1!"),(1.936678, "in0?"),(0.942715, "in1?")],
[(1.962662, "in0?"),(2.255161, "in1?"),(1.787115, "out1!"),(0.782346, "in0?"),(1.648069, "out1!"),(2.074538, "out0!")],
[(1.378891, "in0?"),(2.754902, "in1?"),(1.135405, "out1!"),(0.126002, "in0?"),(1.014892, "out1!"),(2.954300, "in0?"),(1.618807, "in1?"),(2.814131, "out1!"),(0.056478, "out0!"),(13.080563, "in0?")],
[(1.806120, "out0!"),(15.156416, "in0?"),(1.824230, "out1!"),(1.107559, "in0?")],
[(1.462614, "in0?"),(0.263798, "in1?"),(2.875735, "out1!"),(0.008152, "out0!"),(9.182183, "in0?"),(2.678094, "in1?")],
[(0.621891, "out0!"),(18.345936, "in0?"),(0.140181, "out1!"),(2.033286, "in0?"),(0.421376, "out1!"),(1.010527, "out0!"),(2.452496, "in0?"),(0.436365, "in1?"),(2.662205, "out1!"),(0.241650, "in0?")],
[(2.619828, "out0!"),(5.245940, "in0?"),(2.136166, "in1?"),(2.838570, "out1!"),(0.134007, "out0!"),(17.439227, "in0?"),(0.791545, "in1?"),(0.440462, "out1!"),(0.301785, "out0!"),(18.604398, "in0?")],
[(0.433171, "out0!")],
[(2.912346, "in0?"),(1.143229, "out1!"),(2.713553, "in0?"),(0.437783, "out1!")],
[(2.002501, "in0?"),(1.288855, "out1!"),(0.253319, "out0!"),(18.235809, "in0?"),(0.556513, "in1?"),(2.049712, "out1!"),(0.629277, "out0!"),(1.888445, "in0?")],
[(2.560583, "in0?"),(2.710743, "out1!"),(1.547467, "out0!"),(7.296506, "in0?"),(1.060927, "in1?"),(1.253045, "out1!"),(0.021435, "out0!")],
[(2.381151, "in0?"),(1.114315, "in1?"),(1.114666, "out1!"),(0.149911, "in0?"),(1.491354, "out1!")],
[(0.652580, "out0!"),(17.443885, "in0?"),(0.592582, "out1!"),(2.419348, "out0!"),(6.051707, "in0?")],
[(2.851926, "out0!"),(4.050936, "in0?"),(2.290987, "in1?")],
[(2.100810, "in0?"),(0.550332, "in1?"),(1.831749, "out1!"),(0.530672, "in0?"),(2.552711, "in1?"),(0.208533, "out1!"),(2.135599, "in0?"),(0.597395, "out1!"),(2.920979, "in0?")],
[(0.991461, "out0!")],
[(2.138532, "out0!"),(2.333256, "in0?"),(2.812521, "in1?"),(0.841951, "out1!"),(0.902999, "out0!"),(14.809124, "in0?"),(0.795884, "in1?"),(0.591587, "out1!"),(1.393234, "in0?")],
[(0.298367, "out0!"),(14.952612, "in0?"),(2.166704, "out1!"),(2.467962, "out0!"),(2.463231, "in0?"),(2.093078, "out1!"),(0.916391, "out0!"),(5.883175, "in0?"),(2.083103, "out1!")],
[(2.734373, "in0?"),(2.207508, "in1?"),(2.178938, "out1!"),(0.582207, "out0!"),(12.172719, "in0?"),(1.742444, "out1!"),(0.361807, "out0!")],
[(1.883807, "out0!"),(1.679141, "in0?")],
[(2.711435, "in0?"),(2.598433, "out1!"),(1.192089, "in0?"),(2.454687, "out1!"),(1.672877, "in0?"),(2.322917, "in1?"),(0.155030, "out1!"),(2.302518, "out0!"),(3.844280, "in0?"),(0.448573, "out1!")],
[(0.867804, "out0!"),(9.389767, "in0?"),(0.845202, "in1?"),(2.136032, "out1!")],
[(0.166819, "out0!"),(16.806364, "in0?"),(0.980736, "out1!"),(2.784280, "out0!"),(13.269635, "in0?"),(0.685692, "in1?"),(0.642357, "out1!"),(1.967931, "in0?")],
[(1.981299, "in0?"),(2.406605, "in1?"),(1.832036, "out1!"),(0.262254, "out0!"),(7.526953, "in0?"),(2.908509, "in1?")],
[(2.074852, "in0?"),(2.140455, "in1?"),(2.210165, "out1!"),(0.715967, "in0?"),(0.530910, "in1?"),(1.428383, "out1!")],
[(2.719307, "out0!"),(11.142161, "in0?"),(2.667154, "out1!"),(1.583302, "out0!"),(14.833207, "in0?"),(0.206745, "in1?"),(2.855653, "out1!"),(0.069653, "in0?"),(2.064625, "in1?")],
[(2.410049, "out0!"),(10.609479, "in0?"),(2.177900, "in1?"),(0.418585, "out1!"),(0.064057, "out0!"),(2.214589, "in0?"),(1.265933, "out1!"),(1.061235, "out0!"),(2.321919, "in0?")],
[(2.342577, "out0!"),(14.504484, "in0?"),(2.573997, "in1?"),(2.254484, "out1!"),(0.161226, "in0?"),(1.548852, "in1?"),(2.290951, "out1!"),(0.585629, "out0!"),(13.765847, "in0?")],
[(2.184576, "out0!"),(10.073540, "in0?"),(0.637444, "out1!"),(2.296634, "in0?"),(0.633379, "out1!"),(1.601281, "out0!"),(14.054618, "in0?"),(1.368443, "in1?"),(2.766574, "out1!")],
[(0.819264, "out0!"),(17.002585, "in0?"),(0.582449, "in1?"),(0.499347, "out1!"),(1.368045, "out0!")],
[(2.513059, "in0?"),(2.955854, "out1!"),(0.507245, "out0!")],
[(1.103510, "out0!"),(16.243912, "in0?"),(0.367474, "in1?"),(2.607570, "out1!"),(0.284909, "out0!"),(14.380103, "in0?"),(0.079642, "in1?"),(1.244707, "out1!"),(0.166941, "out0!")],
[(2.741654, "in0?"),(1.575151, "in1?"),(2.646543, "out1!"),(0.067052, "out0!"),(18.537757, "in0?"),(0.695965, "in1?"),(2.880977, "out1!"),(0.088517, "in0?"),(2.109055, "out1!")],
[(0.744096, "out0!"),(19.912272, "in0?"),(0.916901, "out1!"),(2.837812, "out0!"),(7.215634, "in0?")],
[(2.412902, "in0?"),(0.232944, "in1?"),(1.931258, "out1!"),(0.276964, "in0?"),(0.111545, "in1?")],
[(0.095893, "out0!"),(6.160295, "in0?"),(1.511677, "in1?"),(0.926066, "out1!"),(0.008344, "out0!"),(12.802144, "in0?")],
[(1.938710, "out0!"),(5.085893, "in0?"),(0.416742, "in1?"),(0.911657, "out1!"),(0.366115, "in0?"),(2.289863, "out1!"),(2.315394, "out0!"),(2.909556, "in0?")],
[(2.848440, "in0?"),(0.965291, "out1!"),(1.467011, "out0!"),(6.302929, "in0?"),(2.742672, "in1?"),(0.620749, "out1!"),(0.585205, "in0?"),(2.836597, "in1?")],
[(0.826392, "out0!"),(0.479888, "in0?"),(1.344976, "in1?"),(0.993864, "out1!"),(0.128026, "in0?"),(1.765794, "in1?"),(0.393337, "out1!"),(1.029480, "in0?"),(0.286900, "out1!")],
[(0.612408, "out0!"),(14.683114, "in0?"),(1.777679, "out1!"),(0.273319, "out0!"),(7.925143, "in0?"),(0.254974, "out1!"),(1.498534, "in0?"),(0.561450, "out1!"),(0.319242, "out0!")],
[(2.818731, "out0!"),(18.881377, "in0?"),(1.981815, "out1!"),(0.915590, "out0!"),(19.359791, "in0?"),(1.662965, "out1!"),(1.336047, "out0!"),(7.931636, "in0?"),(0.335489, "out1!")],
[(1.153414, "out0!"),(18.217253, "in0?"),(2.064597, "out1!"),(0.187967, "out0!"),(14.546017, "in0?"),(1.961884, "out1!")],
[(0.217591, "out0!"),(19.201394, "in0?"),(2.201111, "out1!"),(2.392160, "out0!"),(2.657745, "in0?"),(1.130600, "in1?")],
[(0.070929, "out0!"),(11.285505, "in0?"),(0.347559, "out1!"),(0.822107, "out0!"),(15.426183, "in0?"),(2.323051, "in1?"),(1.241739, "out1!"),(0.106880, "out0!")],
[(1.479448, "out0!"),(5.831683, "in0?"),(1.346640, "out1!"),(0.915042, "out0!"),(11.887338, "in0?"),(2.475974, "in1?")],
[(1.446898, "in0?"),(2.049860, "out1!"),(2.446650, "in0?"),(0.649996, "in1?"),(2.354309, "out1!"),(0.289097, "out0!")],
[(0.813749, "out0!"),(14.828756, "in0?"),(0.370882, "out1!"),(2.426369, "out0!")],
[(1.462768, "out0!"),(3.045655, "in0?"),(0.189474, "in1?"),(0.716012, "out1!"),(0.948497, "out0!"),(14.283498, "in0?"),(1.517465, "out1!"),(0.797852, "out0!"),(3.265888, "in0?"),(0.390817, "out1!")],
[(1.686095, "in0?"),(0.174504, "out1!")],
[(2.063338, "out0!"),(9.034320, "in0?"),(0.838780, "in1?"),(1.504240, "out1!"),(1.163418, "out0!")],
[(1.821163, "in0?"),(2.010622, "out1!"),(0.802490, "out0!"),(19.558502, "in0?"),(1.394499, "out1!"),(0.276877, "out0!"),(9.146177, "in0?"),(1.959361, "out1!"),(2.178789, "out0!")],
[(0.112144, "out0!"),(12.549471, "in0?"),(2.766617, "in1?"),(0.595658, "out1!"),(1.456444, "out0!"),(7.850974, "in0?"),(0.911393, "out1!"),(2.854424, "in0?")],
[(2.898836, "in0?")],
[(1.878340, "in0?"),(0.870286, "out1!"),(1.537059, "out0!"),(5.870430, "in0?"),(1.545459, "in1?"),(2.055041, "out1!"),(0.670858, "out0!")],
[(2.467955, "in0?"),(1.357930, "in1?"),(0.981934, "out1!"),(0.378824, "in0?"),(1.308210, "in1?"),(0.779801, "out1!")],
[(0.400871, "out0!"),(8.104546, "in0?"),(2.435166, "out1!"),(2.327329, "in0?"),(0.696645, "in1?")],
[(1.587271, "in0?"),(1.962287, "in1?"),(1.051568, "out1!"),(0.537724, "in0?"),(2.801784, "in1?"),(2.192420, "out1!"),(0.312748, "out0!"),(10.742358, "in0?")],
[(2.226998, "in0?"),(2.155965, "out1!"),(0.894769, "out0!"),(3.411718, "in0?"),(2.193318, "out1!"),(1.622207, "out0!"),(11.248080, "in0?"),(0.350889, "out1!"),(1.663295, "out0!"),(10.019695, "in0?")],
[(1.373025, "in0?"),(1.256449, "out1!"),(2.901700, "out0!"),(14.989663, "in0?"),(0.157946, "in1?")],
[(1.892626, "out0!")],
[(1.191251, "out0!"),(9.266943, "in0?"),(2.369611, "in1?"),(0.741108, "out1!"),(0.992301, "out0!"),(5.525246, "in0?"),(0.823511, "in1?"),(2.330638, "out1!")],
[(1.339847, "in0?")],
[(1.407154, "out0!"),(18.646042, "in0?"),(2.955425, "out1!")],
[(0.219850, "out0!"),(1.835581, "in0?"),(1.413195, "in1?"),(2.624354, "out1!"),(0.063975, "out0!"),(14.460071, "in0?"),(1.391964, "out1!"),(1.613627, "out0!"),(15.297195, "in0?"),(2.425782, "out1!")],
[(1.811927, "in0?"),(0.810922, "out1!"),(2.900963, "out0!"),(17.390053, "in0?"),(2.873538, "out1!"),(0.396861, "out0!"),(0.242467, "in0?"),(1.428820, "in1?"),(1.348866, "out1!")]