[(7.874868, "in1?"),(2.569264, "out1!")],
[(0.504759, "in0?"),(3.723431, "in0?"),(8.651103, "in1?"),(0.604669, "out1!"),(0.420014, "in1?")],
[(10.038913, "in1?"),(1.889145, "out1!"),(0.066569, "out0!"),(0.410557, "in1?"),(5.737305, "in1?"),(2.396459, "out1!"),(0.693532, "in1?"),(11.380244, "in0?"),(1.887895, "in0?"),(2.292363, "in0?")],
[(12.184684, "out1!"),(2.157516, "out0!"),(10.006371, "in1?")],
[(1.120796, "in0?"),(8.873775, "in0?"),(3.444486, "in0?"),(6.331894, "in0?"),(8.634882, "in1?"),(0.469621, "out1!"),(2.583448, "out0!"),(0.345915, "out0!"),(2.192761, "in1?"),(8.682918, "in0?")],
[(9.956954, "in0?"),(1.119493, "in0?"),(9.785013, "in0?"),(10.082854, "in0?"),(8.075207, "in0?"),(11.008315, "out1!"),(2.703763, "out0!"),(2.682616, "in0?"),(13.088834, "out1!")],
[(3.180464, "in0?"),(8.383006, "in1?"),(1.891459, "out1!"),(2.765587, "out0!")],
[(9.173804, "in0?"),(13.765256, "out1!"),(1.160220, "out0!"),(11.060206, "out1!"),(2.365351, "out0!")],
[(9.774766, "in0?"),(6.328790, "in0?"),(5.025247, "in0?"),(8.741682, "in0?"),(0.136982, "in0?"),(4.366411, "in0?"),(5.250328, "in0?"),(5.336521, "in0?")],
[(11.348940, "out1!"),(1.332426, "out0!"),(8.541614, "in1?"),(0.358202, "out1!"),(0.092347, "out0!"),(2.844744, "in1?"),(0.971872, "in0?"),(13.198622, "in0?")],
[(11.994836, "in0?"),(6.539969, "in1?"),(0.269370, "out1!"),(0.311006, "in1?"),(11.106575, "out1!"),(2.902688, "out0!"),(7.314708, "in1?")],
[(10.447262, "in0?"),(0.898462, "in0?"),(13.233676, "out1!"),(0.651548, "out0!")],
[(13.076350, "out1!"),(1.841430, "out0!"),(6.729513, "in0?"),(7.040903, "in1?"),(0.407959, "out1!"),(0.142962, "in1?"),(5.907363, "in0?"),(8.699854, "in0?"),(5.574440, "in0?")],
[(13.992228, "in1?")],
[(3.706173, "in0?"),(10.944096, "in0?"),(2.791820, "in0?"),(8.419175, "in1?")],
[(3.594859, "in0?")],
[(5.379445, "in0?")],
[(11.024198, "in1?"),(0.554541, "out1!"),(0.368760, "out0!"),(1.111650, "out0!"),(0.018890, "out0!")],
[(2.431058, "in0?"),(4.359047, "in0?"),(8.092509, "in1?"),(0.020078, "out1!"),(1.770123, "in1?")],
[(2.486929, "in0?"),(0.931959, "in0?"),(7.401576, "in0?")],
[(13.839603, "in0?"),(1.259247, "in0?"),(10.375253, "in1?"),(0.532912, "out1!")],
[(7.037691, "in1?"),(1.151833, "out1!"),(2.874032, "in1?"),(9.167578, "out1!")],
[(3.362010, "in0?"),(13.123994, "in0?"),(9.215974, "in1?"),(2.775795, "out1!"),(1.890392, "out0!"),(2.774560, "out0!")],
[(5.759942, "in0?"),(6.623210, "in0?"),(12.250910, "in0?"),(8.720413, "in0?"),(6.615103, "in1?"),(1.156128, "out1!")],
[(2.841760, "in0?"),(1.151246, "in0?"),(0.380600, "in0?"),(2.347071, "in0?"),(9.293082, "in0?"),(6.189993, "in1?"),(2.115049, "out1!")],
[(6.161731, "in0?"),(2.503441, "in0?")],
[(2.049493, "in0?"),(9.279300, "in1?"),(2.934525, "out1!"),(0.919273, "in1?"),(12.694668, "in0?"),(10.739612, "in1?"),(0.659685, "out1!"),(0.800695, "out0!"),(2.668027, "out0!"),(0.807029, "in1?")],
[(13.044612, "in0?"),(2.780299, "in0?"),(5.200193, "in0?"),(11.681970, "in1?")],
[(6.161124, "in0?"),(0.589778, "in0?"),(3.856689, "in0?"),(5.200819, "in0?"),(10.639948, "in0?"),(4.771465, "in0?"),(4.082499, "in0?")],
[(6.706666, "in0?"),(3.681957, "in0?"),(10.075018, "in0?"),(10.053853, "in1?"),(2.650782, "out1!")],
[(3.077258, "in0?")],
[(1.596615, "in0?"),(5.526508, "in0?"),(0.584538, "in0?"),(3.691119, "in0?"),(11.736482, "in1?"),(2.005934, "out1!"),(1.261983, "out0!"),(2.232137, "in1?"),(4.141091, "in1?"),(1.110750, "out1!")],
[(6.646986, "in1?"),(2.667182, "out1!"),(1.276224, "in1?"),(0.394596, "in0?")],
[(3.359253, "in0?"),(13.174726, "in0?"),(13.757030, "in0?")],
[(2.457213, "in0?"),(6.141812, "in0?")],
[(8.738845, "in0?"),(10.800543, "in1?"),(1.666946, "out1!")],
[(1.075037, "in0?")],
[(9.425646, "in0?")],
[(2.637735, "in0?"),(13.676547, "in1?"),(2.185068, "out1!"),(0.771194, "out0!"),(1.879557, "in1?")],
[(12.202157, "out1!"),(0.250234, "out0!"),(6.762241, "in1?"),(1.311189, "out1!"),(0.284578, "out0!"),(0.999509, "out0!"),(1.410972, "in1?"),(10.539869, "out1!"),(0.335143, "out0!")],
[(3.521099, "in0?")],
[(0.695208, "in0?"),(1.853364, "in0?"),(12.890807, "in0?"),(0.864348, "in0?"),(0.767614, "in0?"),(5.058965, "in0?")],
[(3.854159, "in0?"),(0.507778, "in0?")],
[(13.396620, "in1?"),(2.140154, "out1!"),(0.714271, "in1?"),(7.253652, "in1?"),(1.666558, "out1!"),(1.053140, "in1?"),(2.898132, "in0?"),(6.971616, "in1?")],
[(3.155557, "in0?"),(0.452726, "in0?"),(12.367341, "in1?"),(1.385656, "out1!"),(2.217654, "in1?"),(3.910492, "in1?"),(1.013671, "out1!"),(2.811551, "in1?")],
[(7.311135, "in1?"),(2.748579, "out1!"),(2.576406, "out0!"),(1.627753, "out0!"),(0.123227, "in1?"),(0.645207, "in0?")],
[(2.810430, "in0?"),(7.702352, "in1?"),(1.248506, "out1!"),(0.286356, "out0!"),(1.533171, "in1?"),(8.454030, "in0?"),(11.453695, "out1!"),(2.557521, "out0!"),(1.652726, "in0?"),(7.178079, "in1?")],
[(2.273899, "in0?"),(2.331097, "in0?"),(3.036129, "in0?"),(7.247796, "in1?"),(2.692200, "out1!"),(1.734148, "in1?"),(11.197290, "out1!"),(0.395391, "out0!")],
[(8.404482, "in0?"),(4.032329, "in0?"),(12.109437, "out1!"),(0.559229, "out0!"),(3.440163, "in0?")],
[(7.275710, "in1?")],
[(1.883214, "in0?"),(11.015383, "in0?"),(0.185634, "in0?"),(12.791452, "in1?"),(0.284113, "out1!"),(1.990984, "out0!"),(1.012268, "out0!"),(2.404749, "in1?"),(7.323549, "in1?")],
[(11.683242, "in1?"),(1.521613, "out1!"),(2.650299, "out0!"),(0.719372, "out0!"),(1.652403, "in1?"),(1.751527, "in0?")],
[(0.955606, "in0?"),(7.403698, "in1?"),(1.763675, "out1!")],
[(6.823553, "in1?"),(1.015302, "out1!"),(1.116895, "in1?"),(6.846425, "in0?"),(10.964693, "in1?")],
[(0.699344, "in0?"),(7.405406, "in1?"),(0.606407, "out1!"),(0.440293, "out0!"),(2.481586, "out0!"),(0.192643, "out0!"),(0.456274, "in1?"),(1.092368, "in0?")],
[(0.203870, "in0?"),(4.237451, "in0?"),(5.116942, "in0?"),(1.413990, "in0?"),(11.316256, "in0?"),(7.930504, "in0?")],
[(8.640740, "in1?"),(1.281088, "out1!"),(2.507657, "in1?")],
[(2.832861, "in0?")],
[(9.103658, "in0?"),(3.124821, "in0?"),(11.213659, "in1?"),(2.246083, "out1!"),(2.024655, "out0!"),(0.120950, "out0!"),(0.670927, "out0!"),(0.598796, "out0!"),(2.982030, "in1?")],
[(3.806182, "in0?"),(3.480244, "in0?"),(4.825144, "in0?")],
[(4.337731, "in0?"),(6.024370, "in0?"),(2.161628, "in0?"),(4.943385, "in0?")],
[(3.559987, "in0?"),(2.425427, "in0?")],
[(8.783304, "in1?"),(1.841810, "out1!"),(1.023961, "out0!"),(1.994019, "out0!")],
[(2.205499, "in0?"),(4.358015, "in0?"),(1.408805, "in0?"),(8.828908, "in0?"),(10.338633, "in0?"),(2.385376, "in0?"),(10.289764, "in0?"),(3.715046, "in0?"),(2.932343, "in0?"),(13.866193, "out1!")],
[(11.768677, "in0?"),(9.525978, "in0?"),(0.963807, "in0?"),(12.017219, "in0?"),(4.634142, "in0?"),(2.954749, "in0?")],
[(0.428287, "in0?"),(12.937907, "in0?"),(7.327537, "in1?"),(1.859891, "out1!"),(1.428449, "out0!"),(0.094633, "out0!"),(1.564935, "out0!"),(0.607823, "out0!")],
[(13.875441, "out1!"),(1.149187, "out0!")],
[(11.644962, "in0?"),(11.839775, "out1!")],
[(9.687338, "in0?"),(7.059785, "in1?"),(2.686488, "out1!"),(0.470219, "out0!"),(1.631792, "in1?")],
[(9.034727, "in1?"),(1.842576, "out1!"),(0.983919, "out0!"),(0.512280, "out0!"),(2.757433, "in1?"),(9.642077, "out1!")],
[(0.333677, "in0?"),(11.266336, "in1?"),(2.008722, "out1!"),(1.786593, "out0!"),(0.777038, "out0!")],
[(1.541360, "in0?"),(0.893052, "in0?"),(7.207722, "in0?"),(10.652876, "in1?"),(2.719809, "out1!"),(1.172178, "out0!"),(2.237471, "in1?")],
[(4.511370, "in0?"),(6.318725, "in1?"),(2.147101, "out1!")],
[(1.800199, "in0?"),(3.226963, "in0?"),(7.070651, "in0?"),(6.343176, "in1?"),(0.441390, "out1!"),(1.173195, "out0!")],
[(4.289691, "in0?"),(7.768643, "in1?"),(1.135315, "out1!"),(0.107557, "in1?")],
[(8.298259, "in1?"),(0.088095, "out1!"),(2.803440, "out0!"),(1.317670, "in1?"),(3.165931, "in0?")],
[(11.453537, "in0?")],
[(7.881360, "in1?"),(0.254137, "out1!"),(1.149177, "in1?"),(7.090462, "in0?"),(11.298874, "out1!")],
[(1.791476, "in0?"),(5.300536, "in0?"),(6.788306, "in1?"),(1.991404, "out1!")],
[(9.681073, "in0?"),(4.723647, "in0?"),(7.190252, "in1?")],
[(12.065733, "in0?"),(3.473248, "in0?"),(5.607024, "in0?"),(0.175030, "in0?"),(2.118368, "in0?"),(7.155500, "in1?")],
[(9.476535, "in1?"),(2.470072, "out1!"),(1.468955, "in1?"),(5.608322, "in0?"),(7.141007, "in1?"),(2.613890, "out1!"),(2.018445, "out0!"),(0.333725, "in1?"),(13.019920, "in0?"),(0.269307, "in0?")],
[(0.818622, "in0?"),(12.309039, "in1?"),(0.396994, "out1!"),(0.277519, "out0!"),(1.073948, "out0!")],
[(0.539403, "in0?"),(11.763554, "in1?")],
[(12.051381, "in0?"),(6.220074, "in0?"),(0.480884, "in0?"),(6.500475, "in1?"),(2.847781, "out1!"),(2.296557, "out0!")],
[(12.325431, "out1!"),(1.900318, "out0!"),(9.914952, "in1?")],
[(7.544549, "in1?"),(0.917328, "out1!"),(1.904875, "out0!")],
[(0.224837, "in0?")],
[(5.955083, "in0?"),(11.970819, "in0?"),(10.509765, "in1?"),(2.702263, "out1!"),(1.581131, "out0!"),(2.144745, "out0!"),(0.755316, "out0!")],
[(3.411938, "in0?"),(0.919068, "in0?"),(9.783518, "in0?"),(12.551339, "out1!"),(1.157018, "out0!"),(1.702715, "in0?"),(6.947977, "in0?"),(8.681055, "in1?"),(1.477750, "out1!")],
[(0.899024, "in0?"),(12.065833, "out1!"),(0.477454, "out0!")],
[(6.585417, "in1?")],
[(7.301951, "in0?"),(13.379438, "in1?"),(1.680543, "out1!"),(2.609200, "out0!"),(2.581282, "out0!"),(2.789850, "in1?")],
[(11.007601, "out1!"),(0.430741, "out0!"),(8.128926, "in1?"),(0.598519, "out1!"),(1.726795, "in1?"),(7.664616, "in0?")],
[(11.641777, "in0?"),(3.062731, "in0?")],
[(13.089797, "in0?"),(10.614202, "in0?"),(0.494087, "in0?"),(12.112529, "out1!")],
[(8.794792, "in1?"),(1.980807, "out1!"),(0.927314, "in1?"),(0.397926, "in0?"),(5.686357, "in0?"),(8.439361, "in1?"),(2.642897, "out1!")],
[(2.606174, "in0?"),(3.950397, "in0?"),(3.284805, "in0?"),(2.155481, "in0?"),(2.561738, "in0?"),(13.950064, "out1!"),(2.091307, "out0!"),(3.654078, "in0?")],
[(3.117440, "in0?"),(0.510591, "in0?"),(3.862212, "in0?"),(12.313438, "in1?"),(0.759150, "out1!"),(1.955994, "in1?"),(11.514759, "in1?"),(2.208796, "out1!"),(1.344312, "out0!"),(0.191213, "out0!")],
[(9.351630, "in0?"),(8.232215, "in1?"),(1.705540, "out1!"),(0.398468, "in1?"),(8.539335, "in0?")],
[(10.158601, "in0?")],
[(4.465269, "in0?"),(5.046967, "in0?"),(12.698818, "in0?"),(7.636721, "in1?")],
[(0.161459, "in0?"),(10.791775, "in0?"),(0.306897, "in0?"),(13.926067, "in0?"),(2.045284, "in0?"),(1.005180, "in0?"),(2.009614, "in0?"),(13.116323, "in0?"),(5.841383, "in0?")],
[(0.471744, "in0?"),(6.890593, "in1?"),(0.841973, "out1!"),(0.641129, "out0!"),(0.948218, "in1?"),(12.448982, "in0?")],
[(10.617393, "in0?"),(12.117597, "in1?")],
[(13.773779, "in0?"),(2.655032, "in0?")],
[(2.891820, "in0?")],
[(11.613303, "out1!"),(1.517840, "out0!"),(1.142764, "in0?")],
[(8.065309, "in0?"),(7.802488, "in1?")],
[(5.236114, "in0?"),(6.030088, "in1?"),(0.537196, "out1!"),(2.464334, "in1?")],
[(13.753397, "out1!")],
[(12.077014, "in0?"),(1.140159, "in0?"),(9.311387, "in1?")],
[(10.152346, "in1?"),(0.730849, "out1!"),(2.052240, "in1?"),(7.664108, "in0?"),(7.541644, "in1?"),(1.841659, "out1!")],
[(0.145176, "in0?"),(7.978545, "in0?"),(10.561887, "in1?"),(2.351020, "out1!")],
[(10.117843, "in0?"),(12.025010, "in0?"),(11.314094, "in1?"),(1.374463, "out1!"),(1.560090, "in1?"),(0.219575, "in0?"),(0.773149, "in0?")],
[(13.509613, "out1!"),(1.998802, "out0!"),(7.932811, "in0?"),(6.887662, "in1?"),(0.456685, "out1!"),(1.615088, "out0!"),(0.872380, "out0!")],
[(4.511405, "in0?"),(5.930789, "in0?")],
[(7.627269, "in0?"),(13.185796, "in0?"),(12.564657, "in1?"),(1.721905, "out1!"),(0.231684, "out0!"),(2.761321, "out0!"),(1.344424, "out0!")],
[(4.341897, "in0?"),(11.543839, "in1?"),(0.100547, "out1!"),(0.812408, "out0!"),(2.368710, "in1?"),(1.790476, "in0?")],
[(0.082552, "in0?"),(6.050484, "in1?"),(1.272547, "out1!"),(1.543946, "out0!"),(0.426048, "in1?"),(6.340662, "in0?"),(4.023851, "in0?")],
[(10.958148, "in1?")],
[(2.795651, "in0?"),(11.223591, "out1!")],
[(3.433162, "in0?"),(2.580945, "in0?"),(13.855569, "in0?"),(7.364156, "in1?"),(2.938040, "out1!"),(0.121191, "in1?"),(11.880154, "out1!"),(2.396071, "out0!")],
[(4.856744, "in0?"),(7.224605, "in0?")],
[(10.364518, "in0?"),(5.935964, "in0?"),(1.741782, "in0?"),(9.844942, "in1?"),(1.945489, "out1!"),(2.118154, "in1?")],
[(13.663307, "in0?"),(10.194914, "in1?"),(2.344800, "out1!"),(0.717943, "out0!")],
[(8.027332, "in0?"),(10.509807, "in0?"),(11.459834, "in1?")],
[(10.854666, "in0?"),(7.610249, "in1?"),(2.381009, "out1!"),(1.992495, "out0!"),(1.186020, "out0!"),(2.034832, "out0!"),(0.142586, "out0!"),(1.720864, "in1?"),(1.710373, "in0?")],
[(6.813422, "in1?"),(2.673982, "out1!")],
[(2.696854, "in0?"),(12.525234, "in0?"),(3.422112, "in0?")],
[(7.358380, "in0?"),(5.628266, "in0?")],
[(6.241678, "in0?"),(8.233604, "in0?"),(3.350912, "in0?"),(5.570825, "in0?"),(9.594994, "in1?"),(1.878383, "out1!"),(2.162639, "in1?"),(5.350151, "in0?")],
[(11.354695, "in0?"),(8.103707, "in1?"),(2.269439, "out1!"),(0.754367, "in1?"),(10.375251, "out1!"),(2.091235, "out0!"),(3.975393, "in0?"),(1.017561, "in0?"),(2.304668, "in0?"),(10.501361, "in1?")],
[(9.476527, "in0?"),(12.043100, "in0?"),(4.001383, "in0?"),(7.392805, "in1?"),(1.681962, "out1!"),(0.679352, "out0!")],
[(7.743650, "in0?"),(0.034320, "in0?")],
[(0.186007, "in0?"),(7.821775, "in1?"),(1.708700, "out1!"),(1.936678, "in1?"),(3.790757, "in0?")],
[(9.159088, "in0?"),(10.524085, "in0?"),(8.339869, "in0?"),(9.030401, "in0?"),(7.690991, "in1?"),(2.074538, "out1!")],
[(6.434822, "in0?"),(12.856207, "out1!"),(1.135405, "out0!"),(0.946063, "in0?"),(4.736162, "in0?"),(13.786733, "out1!"),(1.618807, "out0!"),(13.132613, "in0?"),(4.254031, "in0?"),(9.156394, "in0?")],
[(8.428559, "in1?"),(2.273462, "out1!"),(1.824230, "out0!"),(1.107559, "in1?")],
[(6.825531, "in0?"),(1.231056, "in0?"),(13.420099, "in1?"),(0.196812, "out1!"),(1.377327, "in1?"),(11.268237, "in0?")],
[(2.902157, "in0?"),(12.842155, "out1!"),(0.140181, "out0!"),(9.488670, "in0?"),(1.966422, "in0?"),(4.715794, "in0?"),(1.716747, "in0?"),(2.036368, "in0?"),(12.423625, "in0?"),(10.015259, "in0?")],
[(12.225862, "out1!"),(0.786891, "out0!"),(9.968772, "in0?"),(13.246660, "in1?"),(2.490370, "out1!"),(2.615884, "in1?"),(3.003680, "in0?"),(2.055490, "in0?"),(1.650687, "in0?"),(13.023079, "out1!")],
[(2.021463, "in0?")],
[(13.590948, "in0?"),(5.335068, "in0?"),(12.663246, "in0?"),(2.042988, "in0?")],
[(9.345006, "in0?"),(6.014656, "in1?"),(0.253319, "out1!"),(2.735371, "out0!"),(0.556513, "in1?"),(9.185093, "in1?"),(1.986590, "out1!"),(0.283267, "in1?")],
[(11.949388, "out1!"),(2.710743, "out0!"),(7.221512, "in1?"),(1.094476, "out1!"),(1.060927, "in1?"),(5.404416, "in0?"),(0.171776, "in0?")],
[(11.112038, "in0?"),(5.200136, "in0?"),(5.201775, "in0?"),(1.113198, "in0?"),(6.959652, "in1?")],
[(3.045374, "in0?"),(12.210719, "in0?"),(2.765381, "in0?"),(11.290291, "out1!"),(0.907756, "out0!")],
[(13.308986, "in1?"),(0.607640, "out1!"),(2.290987, "in1?")],
[(9.803781, "in0?"),(2.568216, "in0?"),(8.548163, "in1?"),(1.362735, "out1!"),(2.552711, "in1?"),(0.795711, "in0?"),(10.710634, "in0?"),(2.787844, "in0?"),(13.631235, "in0?")],
[(4.626818, "in0?")],
[(9.979816, "in1?"),(0.349988, "out1!"),(2.812521, "in1?"),(3.139769, "in0?"),(5.858063, "in0?"),(10.366387, "in1?"),(0.795884, "out1!"),(0.591587, "in1?"),(7.756585, "in0?")],
[(1.392381, "in0?"),(10.466828, "in1?"),(2.166704, "out1!"),(2.467962, "out0!"),(0.369485, "out0!"),(2.093078, "out0!"),(0.916391, "in1?"),(3.848658, "in0?"),(9.721146, "in1?")],
[(12.760409, "out1!"),(2.207508, "out0!"),(10.168377, "in1?"),(2.127269, "out1!"),(1.825908, "in1?"),(7.070891, "in1?"),(0.361807, "out1!")],
[(8.791100, "in1?"),(0.251871, "out1!")],
[(12.653364, "in0?"),(12.126022, "in1?"),(1.192089, "out1!"),(2.454687, "out0!"),(1.672877, "in1?"),(9.544961, "in0?"),(0.723475, "in0?"),(11.330611, "in1?"),(0.576642, "out1!"),(0.448573, "out0!")],
[(4.049754, "in0?"),(6.572837, "in1?"),(0.845202, "out1!"),(2.136032, "out0!")],
[(0.778489, "in0?"),(11.764455, "in0?"),(4.576769, "in0?"),(12.993306, "in1?"),(1.990445, "out1!"),(0.685692, "in1?"),(2.850844, "in0?"),(11.685833, "out1!")],
[(9.246062, "in0?"),(11.230824, "in0?"),(8.549499, "in1?"),(0.673617, "out1!"),(1.129043, "in1?"),(12.478431, "in0?")],
[(9.682644, "in0?"),(9.988790, "in0?"),(10.314103, "in1?"),(2.719429, "out1!"),(0.530910, "in1?"),(6.413007, "in0?")],
[(12.690100, "out1!"),(1.671324, "out0!"),(12.446719, "in1?"),(1.583302, "out1!"),(2.224981, "in1?"),(0.811476, "in0?"),(13.326380, "out1!"),(1.447606, "out0!"),(9.634917, "in0?")],
[(11.246897, "in1?"),(1.591422, "out1!"),(2.177900, "in1?"),(1.649518, "in0?"),(0.347407, "in0?"),(1.550212, "in0?"),(5.907687, "in0?"),(4.952428, "in0?"),(1.625343, "in0?")],
[(10.932024, "in1?"),(2.175673, "out1!"),(2.573997, "in1?"),(8.586579, "in0?"),(3.027649, "in0?"),(7.227975, "in0?"),(10.691104, "in0?"),(11.563090, "in1?"),(2.064877, "out1!")],
[(10.194689, "in1?"),(1.511031, "out1!"),(0.637444, "out0!"),(2.296634, "in1?"),(2.470888, "in0?"),(7.472645, "in1?"),(2.108193, "out1!"),(1.368443, "in1?"),(11.648714, "in1?")],
[(3.823233, "in0?"),(11.901809, "in1?"),(0.582449, "out1!"),(0.499347, "in1?"),(7.385869, "in1?")],
[(11.727609, "in0?"),(13.793983, "out1!"),(0.507245, "out0!")],
[(5.149713, "in0?"),(11.370739, "out1!"),(0.367474, "out0!"),(12.168661, "in1?"),(2.178035, "out1!"),(2.157015, "in1?"),(0.314401, "in0?"),(5.808634, "in0?"),(1.331501, "in0?")],
[(12.794384, "in0?"),(7.350705, "in0?"),(12.350535, "out1!"),(0.569106, "out0!"),(12.976430, "out1!"),(0.695965, "out0!"),(13.444558, "out1!"),(2.231086, "out0!"),(9.842255, "in1?")],
[(3.472446, "in0?"),(13.938590, "in1?"),(0.916901, "out1!"),(2.837812, "out0!"),(1.082345, "in1?")],
[(11.260209, "out1!"),(0.232944, "out0!"),(9.012536, "in1?"),(0.777448, "out1!"),(0.111545, "in1?")],
[(0.447502, "in0?"),(4.312206, "in0?"),(7.054491, "in0?"),(4.321639, "in0?"),(0.056326, "in0?"),(8.961501, "in1?")],
[(9.047314, "in1?"),(0.762884, "out1!"),(0.416742, "in1?"),(4.127757, "in0?"),(2.454394, "in0?"),(10.686028, "in1?"),(2.315394, "out1!"),(0.436433, "out0!")],
[(13.292720, "in0?"),(4.504691, "in0?"),(6.846053, "in1?"),(0.945439, "out1!"),(2.742672, "in1?"),(2.329325, "in0?"),(3.443466, "in0?"),(13.237453, "in0?")],
[(3.856495, "in0?"),(0.335921, "in0?"),(6.276555, "in0?"),(4.638033, "in0?"),(0.893443, "in0?"),(8.240372, "in0?"),(1.835574, "in0?"),(5.529187, "in0?"),(1.338866, "in0?")],
[(2.857906, "in0?"),(10.278180, "in0?"),(8.295836, "in1?"),(0.273319, "out1!"),(1.188771, "out0!"),(0.254974, "out0!"),(1.498534, "in1?"),(2.339649, "in0?"),(1.489797, "in0?")],
[(13.154078, "in1?"),(2.832207, "out1!"),(1.981815, "out0!"),(0.915590, "out0!"),(2.903969, "in1?"),(6.150769, "in1?"),(1.336047, "out1!"),(1.189745, "out0!"),(0.335489, "out0!")],
[(5.382600, "in0?"),(12.752077, "out1!"),(2.064597, "out0!"),(0.877177, "in0?"),(10.182212, "in0?"),(9.155459, "in1?")],
[(1.015425, "in0?"),(13.440975, "in1?"),(2.201111, "out1!"),(2.392160, "out0!"),(0.398662, "in1?"),(5.125890, "in0?")],
[(0.331000, "in0?"),(7.899853, "in1?"),(0.347559, "out1!"),(0.822107, "out0!"),(2.313927, "in1?"),(9.049115, "in0?"),(5.794783, "in0?"),(0.851023, "in0?")],
[(6.904089, "in1?"),(0.874752, "out1!"),(1.346640, "out0!"),(0.915042, "out0!"),(1.783101, "in1?"),(10.082907, "out1!")],
[(6.752190, "in0?"),(9.566012, "in1?"),(2.446650, "out1!"),(0.649996, "in1?"),(10.476678, "out1!"),(1.343200, "out0!")],
[(3.797496, "in0?"),(10.380129, "in1?"),(0.370882, "out1!"),(2.426369, "out0!")],
[(6.826252, "in1?"),(0.456848, "out1!"),(0.189474, "in1?"),(3.296170, "in0?"),(5.813937, "in0?"),(9.998449, "in1?"),(1.517465, "out1!"),(0.797852, "in1?"),(2.155837, "in0?"),(1.823812, "in0?")],
[(7.868445, "in0?"),(0.814350, "in0?")],
[(9.628913, "in1?"),(1.355148, "out1!"),(0.838780, "in1?"),(6.599211, "in0?"),(10.889351, "in1?")],
[(8.498761, "in0?"),(9.382901, "in1?"),(0.802490, "out1!"),(2.933775, "in1?"),(5.143946, "in1?"),(0.276877, "out1!"),(1.371926, "out0!"),(1.959361, "out0!"),(2.178789, "out0!")],
[(0.523337, "in0?"),(8.784630, "in0?"),(12.910879, "in0?"),(2.779736, "in0?"),(8.480581, "in1?"),(1.177646, "out1!"),(0.911393, "out0!"),(2.854424, "in1?")],
[(13.527899, "out1!")],
[(8.765588, "in0?"),(4.061337, "in0?"),(7.172940, "in1?"),(0.880564, "out1!"),(1.545459, "in1?"),(8.531531, "in1?"),(2.129801, "out1!")],
[(11.517121, "in0?"),(6.337009, "in0?"),(4.582361, "in0?"),(2.628032, "in0?"),(6.104979, "in0?"),(3.639070, "in0?")],
[(1.870733, "in0?"),(5.673182, "in0?"),(11.364107, "in1?"),(2.327329, "out1!"),(0.696645, "in1?")],
[(7.407267, "in0?"),(9.157342, "in0?"),(4.907318, "in0?"),(3.863693, "in0?"),(13.074993, "in0?"),(10.231295, "in0?"),(5.421717, "in0?"),(7.519651, "in1?")],
[(10.392658, "in0?"),(10.061169, "in1?"),(0.894769, "out1!"),(0.511758, "out0!"),(2.193318, "out0!"),(1.622207, "out0!"),(1.687212, "in1?"),(1.440140, "in0?"),(7.762045, "in1?"),(1.502954, "out1!")],
[(6.407450, "in0?"),(5.863430, "in0?"),(13.541265, "in1?"),(2.248449, "out1!"),(0.157946, "in1?")],
[(8.832252, "in1?")],
[(5.559170, "in0?"),(6.486860, "in1?"),(2.369611, "out1!"),(0.741108, "in1?"),(5.824452, "in1?"),(0.828787, "out1!"),(0.823511, "in1?"),(10.236544, "in0?")],
[(6.252618, "in0?")],
[(6.566717, "in1?"),(2.796906, "out1!"),(2.955425, "out0!")],
[(1.025966, "in0?"),(1.284907, "in0?"),(6.594909, "in0?"),(12.246985, "in1?"),(0.510923, "out1!"),(2.169011, "in1?"),(5.489436, "in1?"),(1.613627, "out1!"),(2.294579, "in1?"),(9.464933, "out1!")],
[(8.455661, "in0?"),(3.784304, "in0?"),(13.537828, "in1?"),(2.608508, "out1!"),(2.873538, "out0!"),(0.396861, "out0!"),(0.036370, "out0!"),(1.428820, "in1?"),(5.652281, "in1?")]