[(6.187396, "in1?"),(2.569264, "out0!")],
[(0.396597, "in1?")],
[(7.887718, "in1?"),(1.889145, "out0!"),(0.024649, "out1!"),(0.969764, "in0?"),(3.799696, "in0?"),(7.189378, "in0?"),(2.080595, "in0?"),(7.697174, "in0?"),(1.213647, "in0?"),(1.473662, "in0?"),(6.042758, "in0?"),(2.511622, "in0?")],
[(9.573680, "in1?"),(2.157516, "out0!"),(0.602158, "out1!"),(2.529789, "in0?"),(3.537678, "in0?"),(6.334130, "in0?"),(0.976865, "in0?"),(2.380909, "in0?"),(8.975145, "in0?"),(1.054713, "in0?"),(7.715267, "in0?")],
[(0.880626, "in1?"),(1.901523, "out0!"),(0.270263, "out1!"),(3.088252, "in0?"),(5.550996, "in0?"),(1.408862, "in0?"),(7.750345, "out1!"),(0.345915, "out0!"),(6.578282, "in0?"),(6.618504, "in0?")],
[(7.823321, "in1?"),(0.239891, "out0!"),(1.929121, "out1!"),(4.919704, "in0?"),(5.191204, "in0?")],
[(2.498936, "in1?"),(1.796359, "out0!"),(0.758880, "out1!"),(5.941184, "in0?"),(4.805795, "in0?"),(6.464326, "in0?"),(0.310264, "in0?"),(3.430527, "in0?"),(4.781859, "in0?"),(4.806859, "in0?"),(4.768276, "in0?"),(7.275586, "out1!")],
[(7.207989, "in1?"),(2.949698, "out0!"),(0.019454, "out1!"),(4.764459, "out1!"),(2.365351, "in0?")],
[(7.680173, "in1?"),(1.356169, "out0!"),(0.590047, "out1!"),(4.404424, "in0?"),(0.088060, "in0?"),(2.806979, "in0?"),(3.375211, "in0?"),(3.430621, "in0?")],
[(8.917024, "in1?"),(1.332426, "out0!"),(1.017412, "out1!"),(0.794033, "in0?")],
[(9.424514, "in1?"),(1.401422, "out0!"),(0.143536, "out1!"),(0.772855, "in0?"),(7.302156, "in0?"),(8.708065, "in0?"),(4.702313, "in0?"),(1.811486, "in0?"),(5.321951, "in0?"),(5.660265, "in0?"),(8.639981, "in0?")],
[(8.208563, "in1?"),(0.192528, "out0!"),(2.653799, "out1!"),(1.336470, "in0?"),(6.207133, "in0?"),(2.232854, "in0?"),(7.564221, "out1!"),(0.395591, "out0!")],
[(10.274275, "out1!")],
[(10.993893, "out1!"),(4.040591, "in1?"),(0.773644, "out0!"),(2.071548, "out1!"),(5.397326, "in0?"),(4.974039, "in0?"),(6.166434, "out1!")],
[(2.911993, "in1?"),(2.345163, "out0!"),(0.130585, "out1!"),(3.923487, "out1!")],
[(2.824532, "in1?"),(2.505784, "out0!"),(0.227726, "out1!")],
[(4.226707, "in1?"),(1.141281, "out0!"),(0.274782, "out1!"),(3.777212, "in0?"),(7.328418, "in0?"),(2.178060, "in0?"),(7.278142, "out1!"),(1.296987, "out0!"),(5.188700, "in0?"),(7.450760, "in0?"),(1.465065, "in0?")],
[(8.661870, "out1!"),(2.033317, "in1?"),(0.368760, "out0!"),(0.975005, "out1!"),(0.048209, "in0?"),(1.095923, "in0?"),(7.771297, "in0?"),(2.248490, "in0?"),(7.802157, "out1!"),(2.767384, "out0!"),(0.070747, "in0?")],
[(1.910117, "in1?"),(0.934081, "out0!"),(1.194176, "out1!")],
[(1.954016, "in1?"),(0.199706, "out0!"),(1.480471, "out1!"),(6.353385, "in0?"),(3.195932, "in0?"),(0.109965, "in0?"),(7.523139, "out1!")],
[(10.873974, "in1?"),(0.269839, "out0!"),(2.023294, "out1!"),(1.191389, "in0?"),(4.661313, "in0?"),(6.453854, "out1!"),(0.257871, "out0!"),(0.792999, "in0?")],
[(5.529614, "in1?"),(1.151833, "out0!"),(1.770563, "out1!"),(5.007825, "in0?"),(8.747215, "in0?"),(4.220826, "in0?"),(8.664954, "in0?"),(4.309562, "in0?"),(0.597434, "in0?"),(5.697687, "in0?")],
[(2.641579, "in1?"),(2.812285, "out0!"),(0.123570, "out1!"),(5.610941, "in0?"),(5.671175, "in0?"),(8.323681, "in0?"),(7.672320, "out1!"),(2.270950, "in0?"),(14.720051, "in0?"),(2.368983, "in0?")],
[(4.525669, "in1?"),(1.419259, "out0!"),(1.383251, "out1!"),(3.860334, "in0?"),(4.252566, "in0?"),(3.468385, "in0?"),(6.181224, "in0?"),(8.809448, "in0?"),(8.177856, "in0?"),(0.909462, "in0?")],
[(2.232811, "in1?"),(0.246696, "out0!"),(0.074851, "out1!"),(1.454925, "in0?"),(5.974124, "in0?")],
[(4.841360, "in1?"),(0.536452, "out0!"),(1.751391, "out1!"),(0.399791, "in0?"),(7.577116, "in0?"),(2.099020, "in0?"),(2.214162, "in0?"),(6.338003, "in0?")],
[(1.610316, "in1?"),(1.988421, "out0!"),(0.989501, "out1!"),(1.845311, "in0?"),(8.734378, "in0?"),(6.904036, "out1!"),(0.659685, "out0!"),(2.402086, "in0?"),(8.004081, "in0?"),(2.421088, "in0?")],
[(10.249338, "in1?"),(0.595778, "out0!"),(0.893030, "out1!"),(6.267537, "out1!"),(0.094297, "out0!"),(8.935086, "in0?")],
[(4.840883, "in1?"),(0.126381, "out0!"),(0.791618, "out1!")],
[(5.269524, "in1?"),(0.788991, "out0!"),(1.591140, "out1!"),(4.753942, "out1!"),(2.650782, "in0?")],
[(2.417846, "in1?"),(2.873958, "out0!"),(0.107008, "out1!")],
[(1.254484, "in1?"),(1.184252, "out0!"),(0.075812, "out1!"),(2.040645, "in0?"),(7.544881, "out1!"),(2.005934, "out0!"),(3.785950, "in0?"),(6.696412, "in0?")],
[(5.222632, "in1?"),(2.667182, "out0!"),(0.141583, "out1!"),(0.192006, "in0?"),(4.165779, "in0?"),(4.583747, "in0?"),(2.441513, "in0?"),(5.245380, "in0?"),(2.860335, "in0?"),(7.223887, "in0?"),(0.137546, "in0?"),(8.574195, "in0?")],
[(2.639413, "in1?"),(2.823156, "out0!"),(0.173775, "out1!"),(1.759482, "in0?"),(5.504136, "in0?")],
[(1.930667, "in1?"),(1.316103, "out0!"),(1.376166, "out1!"),(5.527294, "in0?"),(4.622456, "in0?"),(7.091275, "out1!"),(1.715078, "out0!"),(7.424974, "out1!")],
[(6.866236, "in1?"),(2.314402, "out0!"),(0.380952, "out1!")],
[(0.844672, "in1?"),(1.819433, "out0!"),(1.012715, "out1!")],
[(7.405865, "in1?"),(1.067005, "out0!"),(0.245621, "out1!"),(4.838920, "in0?"),(4.484820, "in0?"),(2.905911, "in0?"),(5.195303, "in0?")],
[(2.072506, "in1?"),(2.930689, "out0!"),(0.050483, "out1!"),(1.547229, "in0?"),(5.638671, "in0?"),(2.120029, "in0?"),(3.104726, "in0?"),(4.659322, "in0?"),(3.757693, "in0?")],
[(9.587409, "in1?"),(0.250234, "out0!"),(1.328184, "out1!"),(3.243698, "in0?"),(0.853733, "in0?")],
[(2.766578, "in1?"),(2.350269, "out0!"),(0.257518, "out1!"),(5.925470, "in0?"),(4.097785, "in0?"),(7.516700, "out1!"),(2.809753, "in0?")],
[(0.546234, "in1?"),(0.397149, "out0!"),(2.396632, "out1!"),(0.383167, "in0?")],
[(3.028268, "in1?"),(0.108810, "out0!"),(0.383347, "out1!"),(3.486661, "in0?"),(8.473965, "in0?"),(0.826073, "in0?"),(0.212399, "in0?"),(0.304956, "in0?"),(0.597650, "in0?"),(7.409914, "in0?"),(0.626573, "in0?"),(5.227570, "in0?")],
[(10.525916, "out1!"),(7.847231, "in1?"),(0.714271, "out0!"),(1.247947, "out1!"),(3.909625, "in0?"),(3.159419, "in0?")],
[(2.479367, "in1?"),(0.097013, "out0!"),(2.564445, "out1!"),(2.927680, "in0?"),(6.652962, "in0?"),(2.987048, "in0?"),(3.041014, "in0?"),(8.434652, "in0?"),(0.115957, "in0?"),(8.600197, "in0?")],
[(5.744463, "in1?"),(2.748579, "out0!"),(0.215921, "out1!"),(3.274769, "out1!"),(0.123227, "out0!"),(0.418459, "in0?"),(0.605634, "in0?"),(5.147903, "in0?"),(1.714201, "in0?"),(3.808275, "in0?"),(7.989545, "out1!"),(2.572650, "in0?")],
[(2.208195, "in1?"),(1.650504, "out0!")],
[(1.786635, "in1?"),(0.499521, "out0!"),(0.542270, "out1!"),(4.119963, "in0?"),(8.076601, "in0?"),(5.202444, "in0?"),(8.215949, "in0?"),(1.186174, "in0?")],
[(6.603521, "in1?"),(0.864071, "out0!"),(1.847493, "out1!"),(1.172225, "in0?"),(2.211533, "in0?"),(3.534636, "in0?"),(8.695573, "in0?")],
[(5.716629, "in1?"),(2.968710, "out0!"),(0.002439, "out1!")],
[(1.479668, "in1?"),(2.360439, "out0!"),(0.008480, "out1!"),(6.058654, "in0?"),(0.852338, "in0?"),(5.972951, "in0?"),(3.036804, "in0?")],
[(9.179690, "out1!"),(5.579248, "in1?"),(2.650299, "out0!"),(0.083855, "out1!"),(3.451234, "in0?"),(1.276665, "in0?"),(3.198361, "in0?"),(3.963238, "in0?"),(4.424259, "in0?"),(2.597760, "in0?"),(1.951152, "in0?"),(6.607878, "in0?")],
[(0.750834, "in1?"),(1.586507, "out0!"),(0.830981, "out1!"),(3.673013, "out1!"),(2.971449, "in0?")],
[(5.361363, "in1?")],
[(0.549484, "in1?"),(1.586873, "out0!"),(0.285643, "out1!"),(1.046061, "in0?")],
[(0.160183, "in1?"),(0.908025, "out0!"),(0.764608, "out1!"),(0.740059, "in0?"),(7.274736, "in0?"),(5.098181, "in0?"),(4.873847, "in0?"),(4.105876, "in0?"),(3.166871, "in0?"),(1.002866, "in0?")],
[(6.789153, "in1?"),(1.281088, "out0!"),(1.436814, "out1!"),(5.455264, "in0?"),(8.462328, "in0?"),(7.338603, "out1!"),(1.872100, "out0!"),(3.057632, "in0?"),(5.941584, "in0?"),(2.733152, "in0?"),(1.994923, "in0?")],
[(2.225819, "in1?"),(1.705738, "out0!"),(1.077739, "out1!"),(5.509959, "in0?"),(0.698605, "in0?")],
[(7.152874, "in1?"),(0.669605, "out0!"),(1.866590, "out1!"),(4.839414, "out1!"),(2.024655, "in0?"),(0.806331, "in0?"),(0.670927, "out1!"),(0.598796, "out1!"),(2.982030, "out1!")],
[(2.990572, "in1?"),(0.745767, "out0!"),(0.776929, "out1!"),(2.828837, "in0?"),(6.138885, "out1!")],
[(3.408217, "in1?"),(1.290937, "out0!")],
[(2.797132, "in1?"),(0.519734, "out0!"),(0.628115, "out1!"),(4.501507, "in0?"),(5.241547, "in0?"),(8.810070, "in0?"),(1.774845, "in0?"),(8.444417, "in0?")],
[(6.901167, "in1?"),(1.841810, "out0!"),(0.395314, "out1!"),(4.495103, "out1!")],
[(1.732892, "in1?"),(0.933860, "out0!"),(0.207913, "out1!"),(4.955683, "in0?"),(6.646264, "in0?"),(1.533456, "in0?"),(6.614848, "in0?"),(2.388244, "in0?"),(1.885078, "in0?"),(8.913981, "in0?")],
[(9.246818, "in1?"),(2.041281, "out0!"),(0.066001, "out1!"),(5.916521, "in0?"),(2.979091, "in0?"),(1.899481, "in0?"),(2.968914, "in0?"),(0.908924, "in0?"),(5.938582, "in0?"),(3.528124, "in0?")],
[(0.336511, "in1?"),(2.772409, "out0!")],
[(10.902133, "out1!"),(4.213684, "in1?")],
[(9.149613, "in1?"),(2.537095, "out0!")],
[(7.611480, "in1?"),(1.512811, "out0!"),(1.331772, "out1!"),(0.964799, "in0?"),(4.895376, "in0?"),(1.252820, "in0?"),(8.573857, "in0?"),(3.453765, "in0?"),(1.538491, "in0?")],
[(7.098714, "in1?"),(1.842576, "out0!")],
[(0.262175, "in1?"),(2.414215, "out0!"),(0.392226, "out1!"),(3.688457, "out1!"),(0.777038, "out0!"),(6.047770, "out1!"),(2.760802, "out0!"),(7.929631, "in0?"),(6.435147, "in0?")],
[(1.211068, "in1?"),(0.191368, "out0!"),(1.445988, "out1!"),(5.602380, "out1!"),(2.719809, "in0?"),(7.814520, "in0?"),(2.237471, "in0?")],
[(3.544648, "in1?"),(1.354012, "out0!"),(1.178034, "out1!"),(0.520728, "in0?"),(6.326844, "out1!"),(1.563259, "out0!"),(7.216124, "in0?"),(0.053790, "in0?"),(5.410365, "in0?")],
[(1.414442, "in1?"),(0.691492, "out0!"),(1.165904, "out1!"),(3.236200, "in0?"),(1.324169, "in0?"),(3.519584, "in0?")],
[(3.370472, "in1?"),(1.664709, "out0!")],
[(6.520061, "in1?"),(0.088095, "out0!"),(2.721117, "out1!")],
[(8.999207, "in1?"),(0.556934, "out0!"),(0.966362, "out1!"),(3.756808, "in0?"),(7.201836, "in0?")],
[(6.192497, "in1?"),(0.254137, "out0!"),(1.051827, "out1!"),(4.245197, "in0?"),(7.263562, "out1!"),(1.069370, "out0!"),(8.578111, "in0?")],
[(1.407588, "in1?"),(1.135829, "out0!"),(0.903897, "out1!"),(4.620238, "out1!")],
[(7.606557, "in1?"),(1.012210, "out0!"),(1.020908, "out1!"),(3.158576, "in0?"),(2.725009, "in0?")],
[(9.480219, "in1?"),(0.744267, "out0!"),(0.903425, "out1!"),(0.091920, "in0?"),(1.361808, "in0?"),(4.599964, "in0?"),(2.643419, "in0?"),(1.944856, "in0?"),(2.508307, "in0?"),(4.379837, "in0?"),(8.952578, "in0?"),(8.898689, "in0?")],
[(7.445849, "in1?"),(2.470072, "out0!")],
[(0.643203, "in1?"),(2.637651, "out0!"),(0.047950, "out1!"),(0.584122, "in0?"),(3.221844, "in0?"),(4.849269, "in0?"),(0.731335, "in0?")],
[(0.423816, "in1?"),(2.520762, "out0!"),(0.335988, "out1!"),(3.460061, "in0?"),(6.883696, "out1!"),(0.554791, "out0!")],
[(9.468942, "in1?"),(1.332873, "out0!"),(0.057264, "out1!"),(3.533409, "in0?"),(8.543344, "in0?"),(6.889672, "out1!"),(0.549053, "out0!"),(6.712301, "in0?"),(2.657660, "in0?"),(1.550441, "in0?")],
[(9.684267, "out1!"),(6.967833, "in1?"),(2.124633, "out0!"),(0.802051, "out1!"),(4.710279, "in0?"),(8.829713, "in0?"),(0.683985, "in0?"),(4.938855, "in0?"),(7.539528, "out1!")],
[(5.927860, "in1?"),(0.917328, "out0!"),(1.322410, "out1!"),(5.289629, "in0?"),(5.469742, "in0?"),(8.949616, "in0?"),(7.985295, "out1!"),(1.518139, "out0!"),(8.294594, "in0?"),(1.879048, "in0?"),(1.253199, "in0?")],
[(0.176658, "in1?"),(2.177352, "out0!"),(0.003321, "out1!"),(1.946624, "in0?"),(1.038221, "in0?"),(6.788140, "out1!"),(1.960535, "out0!")],
[(4.678994, "in1?"),(2.565175, "out0!"),(0.326422, "out1!"),(5.502171, "in0?"),(4.743393, "in0?"),(6.434234, "out1!"),(0.755316, "out0!")],
[(2.680808, "in1?"),(0.196943, "out0!"),(1.958840, "out1!"),(6.136007, "in0?"),(3.471053, "in0?")],
[(0.706376, "in1?"),(2.585536, "out0!"),(0.065963, "out1!"),(2.065587, "in0?"),(2.166423, "in0?"),(1.366431, "in0?"),(7.115001, "in0?"),(8.988874, "in0?"),(2.266992, "in0?")],
[(5.174256, "in1?"),(2.208097, "out0!"),(0.721709, "out1!"),(3.755396, "out1!"),(2.050727, "out0!")],
[(5.737247, "in1?"),(2.867022, "out0!")],
[(8.648830, "in1?"),(0.430741, "out0!"),(1.491808, "out1!"),(1.411995, "in0?"),(5.180386, "in0?"),(5.620500, "in0?"),(5.406218, "in0?"),(5.817590, "in0?")],
[(9.147111, "in1?"),(0.656299, "out0!"),(0.627308, "out1!"),(7.336954, "in0?"),(8.107583, "in0?"),(5.996427, "in0?"),(1.747352, "in0?"),(5.978834, "in0?")],
[(10.284840, "in1?"),(2.274472, "out0!")],
[(6.910194, "in1?"),(1.980807, "out0!"),(0.315037, "out1!"),(0.204071, "in0?"),(3.655515, "in0?"),(5.425303, "in0?"),(7.928692, "out1!"),(0.214443, "out0!"),(7.594121, "in0?"),(4.442476, "in0?"),(5.533421, "in0?")],
[(2.047708, "in1?"),(0.846514, "out0!"),(0.505270, "out1!"),(1.177542, "in0?"),(1.646832, "in0?"),(8.967899, "in0?"),(6.273921, "out1!"),(0.783017, "out0!")],
[(2.449417, "in1?"),(0.109412, "out0!"),(0.797433, "out1!"),(7.118183, "in0?"),(2.277449, "in0?"),(5.867983, "in0?"),(8.604515, "in0?"),(6.626387, "out1!"),(1.344312, "out0!"),(0.573639, "in0?"),(2.704664, "in0?"),(5.921405, "in0?")],
[(7.347709, "in1?"),(1.764046, "out0!"),(0.702656, "out1!"),(0.867771, "in0?"),(5.650394, "in0?"),(8.700457, "in0?"),(4.525504, "in0?"),(7.945004, "out1!"),(2.652858, "in0?"),(17.755356, "in0?"),(2.203405, "in0?")],
[(7.981758, "in1?"),(0.075769, "out0!"),(1.774039, "out1!"),(6.833969, "in0?"),(8.831270, "in0?")],
[(3.508426, "in1?"),(1.081493, "out0!"),(1.740198, "out1!"),(3.370144, "out1!"),(2.015401, "out0!"),(1.819729, "in0?")],
[(0.126861, "in1?"),(2.312523, "out0!"),(0.015070, "out1!"),(6.637170, "in0?"),(1.314825, "in0?"),(0.646187, "in0?"),(1.291895, "in0?"),(8.431922, "in0?"),(3.755175, "in0?")],
[(0.370656, "in1?"),(1.476556, "out0!"),(0.427566, "out1!"),(1.516458, "in0?"),(2.844655, "in0?"),(8.584333, "in0?"),(2.026789, "in0?"),(0.586768, "in0?"),(8.504037, "in0?"),(4.702700, "in0?"),(1.604298, "in0?"),(0.758773, "in0?")],
[(8.342238, "in1?"),(2.596628, "out0!"),(0.037779, "out1!"),(1.512099, "in0?")],
[(10.822255, "in1?"),(0.568935, "out0!"),(0.962196, "out1!"),(3.896077, "in0?"),(3.880507, "in0?"),(1.889749, "in0?"),(3.172374, "in0?"),(8.476074, "in0?"),(2.113036, "in0?"),(5.141576, "in0?")],
[(2.272144, "in1?"),(2.108846, "out0!"),(0.089274, "out1!")],
[(9.124738, "in1?"),(1.517840, "out0!"),(0.120983, "out1!")],
[(6.337029, "in1?"),(1.671962, "out0!"),(0.195031, "out1!"),(1.598166, "in0?"),(7.225015, "in0?"),(7.247947, "in0?")],
[(4.114090, "in1?"),(1.292162, "out0!"),(0.305815, "out1!"),(6.080352, "in0?"),(8.616871, "in0?"),(2.119429, "in0?"),(4.370650, "in0?"),(7.392411, "in0?")],
[(10.806241, "out1!"),(8.946481, "out1!"),(1.944486, "in1?"),(2.942272, "out0!"),(0.046939, "out1!"),(3.433452, "in0?"),(7.575915, "in0?")],
[(9.489082, "in1?"),(0.244320, "out0!"),(1.832800, "out1!"),(3.681819, "in0?"),(7.539725, "out1!"),(0.085921, "out0!"),(7.011120, "in0?"),(4.815925, "in0?"),(5.140010, "in0?")],
[(7.976843, "in1?"),(0.730849, "out0!"),(1.552281, "out1!"),(4.308659, "in0?"),(4.848200, "in0?"),(5.524977, "in0?")],
[(0.114067, "in1?"),(1.709688, "out0!"),(0.973438, "out1!"),(4.950366, "in0?")],
[(7.949733, "in1?"),(2.576788, "out0!"),(0.342019, "out1!"),(2.786125, "in0?"),(4.680270, "in0?")],
[(10.614696, "in1?"),(1.998802, "out0!"),(0.567308, "out1!"),(3.165319, "in0?"),(1.370056, "in0?"),(4.845265, "in0?"),(2.617141, "in0?"),(6.237927, "in0?"),(7.005116, "in0?"),(8.227578, "in0?"),(3.222220, "in0?")],
[(3.544675, "in1?"),(1.270883, "out0!"),(0.501441, "out1!"),(7.000188, "in0?"),(6.168883, "out1!"),(0.046688, "out0!"),(3.123755, "in0?"),(1.118879, "in0?"),(0.533824, "in0?"),(2.070130, "in0?")],
[(5.992855, "in1?"),(2.825528, "out0!"),(0.156585, "out1!"),(3.454078, "out1!"),(0.231684, "out0!"),(8.283964, "in0?"),(4.033273, "in0?"),(1.120322, "in0?"),(3.303853, "in0?"),(4.143025, "in0?"),(0.560432, "in0?")],
[(3.411490, "in1?"),(2.473680, "out0!"),(0.017640, "out1!"),(1.762567, "in0?"),(7.106130, "in0?"),(1.385426, "in0?"),(3.343534, "in0?"),(4.280203, "in0?"),(8.825528, "in0?"),(0.583743, "in0?"),(6.118741, "in0?"),(4.471222, "in0?")],
[(0.064862, "in1?"),(1.296532, "out0!"),(0.722581, "out1!"),(3.592704, "in0?"),(1.278143, "in0?"),(4.204078, "in0?"),(2.586762, "in0?"),(6.215173, "out1!"),(0.701670, "out0!")],
[(8.609974, "out1!"),(1.778928, "in1?"),(0.700571, "out0!"),(1.634733, "out1!"),(4.778031, "in0?"),(0.812197, "in0?"),(4.304782, "in0?"),(5.243673, "in0?"),(5.631608, "in0?")],
[(2.196583, "in1?"),(2.405055, "out0!"),(0.083368, "out1!"),(3.402846, "in0?"),(1.356416, "in0?"),(7.818658, "out1!"),(2.907800, "in0?"),(16.973748, "in0?"),(1.435783, "out1!"),(0.145675, "out1!")],
[(2.697484, "in1?"),(0.553060, "out0!"),(2.421696, "out1!"),(3.169345, "out1!"),(2.938040, "in0?"),(0.807940, "in0?"),(2.567977, "out1!"),(2.396071, "out1!"),(1.382309, "out1!"),(1.858784, "in0?"),(1.173096, "in0?"),(6.867700, "in0?")],
[(3.816013, "in1?"),(1.548130, "out0!")],
[(8.143550, "in1?"),(1.271992, "out0!"),(0.214987, "out1!"),(5.283233, "out1!"),(1.945489, "out0!"),(6.354463, "in0?")],
[(10.735455, "in1?"),(2.184624, "out0!"),(0.637298, "out1!"),(1.478504, "in0?"),(5.970245, "in0?"),(8.654694, "in0?"),(8.111680, "in0?"),(8.794171, "in0?"),(6.095008, "out1!"),(0.653976, "out0!"),(8.656539, "in0?"),(6.866062, "out1!")],
[(6.307189, "in1?"),(2.252101, "out0!"),(0.612200, "out1!")],
[(8.528666, "in1?"),(1.630768, "out0!"),(1.086718, "out1!")],
[(5.353403, "in1?"),(2.673982, "out0!"),(0.167459, "out1!"),(1.783327, "in0?"),(0.332260, "in0?"),(0.985172, "in0?")],
[(2.118956, "in1?"),(2.683979, "out0!"),(0.077247, "out1!")],
[(5.781585, "in1?"),(1.206057, "out0!"),(1.371997, "out1!"),(1.624600, "in0?"),(5.303872, "in0?"),(5.055169, "in0?"),(1.631792, "in0?"),(1.856806, "in0?"),(1.050507, "in0?"),(4.673902, "in0?"),(6.094099, "in0?"),(3.209949, "in0?")],
[(4.904176, "in1?"),(1.764344, "out0!"),(0.295755, "out1!"),(2.761498, "in0?"),(6.168210, "out1!"),(1.878383, "out0!")],
[(8.921546, "in1?"),(1.736509, "out0!"),(0.955806, "out1!"),(1.586103, "in0?"),(7.049664, "in0?"),(6.273706, "out1!"),(0.851870, "out0!"),(0.654147, "in0?"),(1.481572, "in0?"),(6.750875, "out1!")],
[(7.445842, "in1?"),(2.580664, "out0!"),(0.119852, "out1!"),(3.326490, "out1!"),(1.681962, "out0!"),(2.038057, "in0?"),(4.796277, "in0?"),(7.534834, "out1!"),(0.188199, "out0!"),(2.955146, "in0?"),(1.687453, "in0?"),(5.787710, "in0?")],
[(6.084296, "in1?"),(0.007354, "out0!"),(1.678107, "out1!"),(3.619324, "in0?"),(3.379020, "in0?"),(5.859005, "in0?"),(2.545273, "in0?"),(8.910902, "in0?")],
[(0.146149, "in1?"),(1.676095, "out0!"),(0.754052, "out1!")],
[(7.196426, "in1?"),(2.255161, "out0!"),(0.443704, "out1!"),(4.064413, "in0?"),(4.944208, "in0?"),(6.223615, "out1!"),(2.581220, "in0?"),(13.707122, "in0?"),(2.578141, "in0?"),(5.250178, "in1?")],
[(5.055932, "in1?"),(2.754902, "out0!"),(0.092762, "out1!"),(0.415750, "in0?")],
[(6.622439, "in1?"),(2.273462, "out0!")],
[(5.362917, "in1?"),(0.263798, "out0!"),(2.622865, "out1!"),(0.401059, "in0?"),(4.131982, "in0?"),(8.034283, "in0?"),(2.029353, "in0?"),(2.306621, "in0?"),(1.479860, "in0?"),(5.933102, "in0?")],
[(2.280266, "in1?"),(2.751890, "out0!")],
[(9.606034, "out1!"),(2.885267, "in1?"),(2.136166, "out0!"),(0.817352, "out1!"),(5.019326, "out1!"),(2.615884, "out0!"),(2.374635, "in0?"),(1.321386, "in0?"),(1.061156, "in0?"),(8.371979, "in0?"),(0.154020, "in0?"),(8.231872, "in0?")],
[(1.588292, "in1?"),(2.445500, "out0!"),(0.526862, "out1!"),(1.749898, "in0?"),(1.813804, "in0?"),(2.628090, "in0?"),(0.032559, "in0?")],
[(10.678602, "in1?"),(1.143229, "out0!"),(1.679482, "out1!"),(0.901437, "in0?"),(7.005794, "in0?"),(4.959904, "in0?"),(8.133727, "in0?"),(7.489857, "in0?"),(8.243591, "in0?"),(1.967476, "in0?"),(2.387658, "in0?"),(4.074807, "in0?")],
[(7.342504, "in1?"),(1.288855, "out0!"),(0.144488, "out1!"),(6.899205, "in0?")],
[(9.388805, "in1?"),(2.710743, "out0!"),(0.149205, "out1!"),(2.240046, "in0?"),(3.182780, "in0?"),(3.759136, "in0?"),(0.110427, "in0?"),(6.432867, "in0?"),(7.563748, "out1!")],
[(8.730887, "in1?"),(1.114315, "out0!"),(0.700636, "out1!")],
[(2.392794, "in1?"),(2.616583, "out0!"),(0.075735, "out1!"),(5.086826, "out1!"),(0.907756, "out0!")],
[(10.457060, "out1!"),(2.228015, "in1?"),(2.290987, "out0!"),(0.138342, "out1!"),(5.570157, "in0?"),(3.474138, "in0?"),(1.601078, "in0?"),(8.334979, "in0?"),(6.178318, "out1!")],
[(7.702971, "in1?"),(0.550332, "out0!"),(1.495726, "out1!"),(3.158794, "in0?"),(7.658134, "in0?")],
[(3.635357, "in1?"),(1.442213, "out0!"),(0.140483, "out1!"),(3.008217, "in0?"),(3.981772, "in0?"),(3.046110, "in0?"),(6.979445, "out1!")],
[(7.841284, "in1?"),(0.349988, "out0!"),(2.484405, "out1!"),(1.730379, "in0?"),(3.765898, "in0?"),(6.664106, "out1!"),(0.795884, "out0!")],
[(1.094014, "in1?"),(2.242892, "out0!"),(0.546810, "out1!"),(5.108927, "out1!"),(0.369485, "out0!"),(6.279233, "out1!"),(0.916391, "out0!"),(2.647429, "in0?"),(6.249308, "out1!")],
[(10.026036, "in1?"),(2.207508, "out0!"),(0.575597, "out1!"),(4.408335, "out1!"),(1.825908, "out0!")],
[(6.907293, "in1?"),(0.251871, "out0!"),(2.015114, "out1!"),(3.653712, "in0?"),(6.088990, "out1!"),(0.042572, "out0!"),(6.937247, "in0?"),(6.526663, "in0?"),(3.369622, "in0?"),(2.680378, "in0?"),(6.198862, "in0?"),(0.686536, "in0?")],
[(9.941929, "in1?"),(2.598433, "out0!"),(0.159568, "out1!"),(5.107385, "out1!"),(1.672877, "out0!"),(6.968750, "in0?"),(0.465091, "in0?"),(7.283964, "out1!"),(0.576642, "out0!"),(1.345719, "in0?"),(8.073763, "in0?"),(7.674258, "in0?")],
[(3.181949, "in1?"),(1.408465, "out0!")],
[(0.611670, "in1?"),(2.520955, "out0!"),(0.156606, "out1!"),(5.867814, "in0?")],
[(7.264763, "in1?"),(2.406605, "out0!"),(0.362373, "out1!"),(1.399108, "in0?"),(3.387129, "in0?"),(8.725527, "in0?"),(6.430773, "in0?"),(5.015120, "in0?"),(1.168679, "in0?"),(3.778829, "in0?"),(2.068029, "in0?"),(1.978255, "in0?")],
[(7.607792, "in1?"),(2.140455, "out0!")],
[(9.970793, "out1!"),(6.128189, "in1?"),(2.667154, "out0!"),(0.175665, "out1!"),(4.566537, "in0?"),(0.620236, "in0?"),(8.566958, "in0?"),(4.342817, "in0?"),(6.193875, "in0?")],
[(8.836847, "out1!"),(5.835213, "in1?"),(2.177900, "out0!"),(0.114706, "out1!"),(0.166443, "in0?"),(0.996565, "in0?"),(3.797799, "in0?"),(3.183704, "in0?"),(1.044863, "in0?"),(4.627420, "in0?"),(3.395038, "in0?")],
[(8.589448, "out1!")],
[(8.010112, "out1!"),(5.540447, "in1?"),(0.637444, "out0!"),(1.808643, "out1!"),(1.383704, "in0?"),(4.803843, "in0?"),(6.324578, "out1!"),(1.368443, "out0!"),(8.299723, "in0?"),(6.763069, "in0?"),(5.163200, "in0?")],
[(3.003969, "in1?"),(2.550388, "out0!"),(0.087292, "out1!"),(1.059002, "in0?"),(4.923674, "in0?"),(2.477265, "in0?"),(1.997514, "in0?"),(4.228340, "in0?"),(1.729696, "in0?")],
[(9.214550, "in1?"),(2.955854, "out0!"),(0.007464, "out1!"),(3.573852, "out1!"),(0.043717, "out0!"),(6.062117, "out1!"),(2.850823, "in0?")],
[(4.046203, "in1?"),(2.436587, "out0!"),(0.069013, "out1!"),(5.644868, "in0?"),(6.534105, "out1!"),(2.157015, "out0!"),(0.238927, "in0?")],
[(10.052730, "in1?")],
[(2.728350, "in1?")],
[(8.847307, "in1?"),(0.232944, "out0!"),(1.781300, "out1!"),(1.810355, "in0?"),(0.334635, "in0?"),(5.364898, "in0?"),(0.833579, "in0?"),(7.303986, "out1!"),(1.872064, "out0!"),(2.108078, "in0?"),(3.888757, "in0?")],
[(0.351609, "in1?"),(0.924044, "out0!"),(1.046058, "out1!"),(2.170049, "in0?"),(0.036210, "in0?"),(5.760965, "in0?"),(8.527631, "in0?"),(3.853574, "in0?"),(3.759880, "in0?"),(4.365386, "in0?"),(1.864387, "in0?"),(4.763434, "in0?")],
[(7.108604, "in1?"),(0.762884, "out0!"),(0.310767, "out1!"),(2.408704, "in0?"),(1.577825, "in0?"),(6.869589, "out1!"),(2.315394, "in0?"),(2.909556, "in0?"),(2.860955, "in0?"),(3.055439, "in1?"),(0.637901, "out0!"),(2.005086, "out1!")],
[(10.444280, "in1?"),(0.965291, "out0!"),(0.994980, "out1!"),(2.218546, "in0?")],
[(3.030103, "in1?"),(0.071983, "out0!"),(1.312704, "out1!"),(2.522862, "in0?"),(0.574356, "in0?")],
[(2.245498, "in1?"),(2.202467, "out0!"),(0.472586, "out1!"),(0.576242, "in0?"),(3.566314, "in0?"),(0.764922, "in0?"),(4.495603, "in0?")],
[(10.335347, "out1!"),(10.384757, "in1?"),(1.981815, "out0!"),(0.310747, "out1!"),(6.492730, "in0?"),(4.988894, "in0?"),(4.008140, "in0?"),(3.569236, "in0?"),(1.006467, "in0?"),(6.752859, "out1!"),(2.470058, "in0?")],
[(4.229186, "in1?"),(2.732588, "out0!"),(0.184033, "out1!"),(0.381157, "in0?")],
[(0.797834, "in1?"),(2.880209, "out0!"),(0.087891, "out1!"),(4.809757, "out1!")],
[(0.260071, "in1?"),(1.692826, "out0!"),(0.151440, "out1!"),(1.960926, "in0?")],
[(5.424641, "in1?"),(0.874752, "out0!")],
[(5.305292, "in1?"),(2.049860, "out0!"),(0.774887, "out1!"),(1.337962, "in0?"),(7.062927, "in0?"),(4.029601, "in0?"),(5.125157, "in0?"),(4.929984, "in0?"),(2.262770, "in0?"),(2.647781, "in0?"),(2.032095, "in0?"),(8.976633, "in0?")],
[(2.983747, "in1?"),(2.224313, "out0!"),(0.095896, "out1!"),(5.402546, "out1!"),(2.440398, "in0?"),(19.424610, "in0?")],
[(5.363483, "in1?"),(0.456848, "out0!"),(0.160620, "out1!"),(2.000666, "in0?")],
[(6.182350, "in1?"),(0.174504, "out0!")],
[(7.565574, "in1?"),(1.355148, "out0!"),(0.459890, "out1!")],
[(6.677598, "in1?"),(2.010622, "out0!"),(0.264655, "out1!"),(6.576276, "in0?"),(4.183497, "in0?"),(0.830630, "in0?"),(4.115779, "in0?"),(5.878084, "in0?"),(6.536366, "out1!")],
[(0.411194, "in1?"),(1.882421, "out0!"),(1.030638, "out1!"),(1.208578, "in0?")],
[(10.629064, "in1?"),(1.231576, "out0!"),(1.761180, "out1!")],
[(6.887247, "in1?"),(0.870286, "out0!"),(1.091165, "out1!"),(2.065965, "in0?"),(4.636377, "in0?"),(6.165123, "out1!"),(2.129801, "in0?")],
[(9.049167, "in1?"),(1.357930, "out0!"),(0.537468, "out1!"),(1.333652, "in0?")],
[(1.469862, "in1?"),(1.215682, "out0!"),(1.448370, "out1!"),(4.915279, "in0?"),(2.089936, "in0?")],
[(5.819995, "in1?"),(1.962287, "out0!")],
[(8.165660, "in1?"),(2.155965, "out0!"),(0.251739, "out1!"),(1.124553, "in0?"),(6.579954, "out1!"),(1.622207, "out0!")],
[(5.034425, "in1?"),(1.256449, "out0!"),(1.686420, "out1!"),(4.539717, "in0?"),(0.473838, "in0?"),(3.016489, "in0?"),(2.978950, "in0?"),(0.177350, "in0?"),(1.535380, "in0?"),(7.439279, "in0?"),(2.971153, "in0?")],
[(6.939627, "in1?"),(1.180327, "out0!"),(1.540519, "out1!"),(6.098028, "in0?"),(6.313771, "in0?"),(6.998013, "out1!"),(2.687052, "in0?")],
[(4.367920, "in1?"),(1.390041, "out0!"),(1.271658, "out1!"),(1.565788, "in0?"),(3.953578, "in0?"),(2.486361, "in0?")],
[(4.912771, "in1?"),(0.594366, "out0!"),(2.097699, "out1!"),(1.416722, "in0?"),(6.079448, "in0?"),(1.845234, "in0?"),(1.720660, "in0?"),(1.283544, "in0?"),(3.505675, "in0?")],
[(5.159563, "in1?"),(2.796906, "out0!"),(0.200076, "out1!")],
[(0.806116, "in1?"),(0.275337, "out0!"),(1.283493, "out1!"),(6.509421, "in0?"),(1.532769, "in0?"),(6.507032, "in0?"),(4.175891, "in0?"),(4.840880, "in0?"),(6.883738, "in0?"),(7.277346, "out1!")],
[(6.643734, "in1?"),(0.810922, "out0!"),(2.116811, "out1!"),(5.279852, "in0?"),(8.620615, "in0?")]