[(6.687472, "out1!"),(2.569264, "in1?")],
[(5.108163, "out1!")],
[(7.151196, "out1!"),(1.889145, "in0?"),(0.024649, "out0!"),(2.475140, "in1?"),(8.443768, "in1?"),(15.976395, "in0?"),(0.693532, "out1!"),(2.565725, "in1?"),(5.404549, "out1!"),(0.491221, "in1?"),(7.014253, "out1!"),(0.837207, "in0?")],
[(7.611004, "out1!"),(2.157516, "in0?"),(0.602158, "out0!"),(6.989120, "in1?"),(7.861506, "in0?"),(14.075846, "in1?"),(0.325622, "out1!"),(0.793636, "in1?"),(7.991715, "out1!"),(0.351571, "out1!"),(2.270371, "out1!")],
[(5.240171, "out1!"),(1.901523, "in1?"),(5.738104, "out1!"),(1.356834, "in1?"),(6.850332, "out1!"),(0.469621, "out1!"),(2.179035, "out1!"),(0.345915, "in0?"),(1.939924, "out0!"),(13.026805, "in1?")],
[(7.133633, "out1!"),(0.239891, "out1!"),(1.929121, "out1!"),(2.160612, "in1?"),(6.730401, "out1!")],
[(5.681528, "out1!"),(1.796359, "in0?"),(0.758880, "out0!"),(16.081670, "in1?"),(10.679544, "in1?"),(14.365169, "in0?"),(0.103421, "out1!"),(1.143509, "in1?"),(6.593953, "out1!"),(1.602286, "in0?"),(0.740520, "out0!"),(14.274047, "in1?")],
[(6.965815, "out1!"),(2.949698, "in0?"),(0.019454, "out0!"),(13.454621, "in1?"),(15.769004, "in0?")],
[(7.094593, "out1!"),(1.356169, "in1?"),(6.076839, "out1!"),(1.873218, "in1?"),(5.029353, "out1!"),(0.935660, "in1?"),(6.125070, "out1!"),(1.143540, "in1?")],
[(7.431916, "out1!"),(1.332426, "in1?"),(6.830346, "out1!"),(0.358202, "in1?")],
[(7.570322, "out1!"),(1.401422, "in0?"),(0.143536, "out0!"),(1.913212, "in1?"),(16.227014, "in0?"),(7.902688, "out1!"),(1.567438, "in0?"),(0.288341, "out0!"),(10.729185, "in1?"),(12.578368, "in1?"),(19.199957, "in0?")],
[(7.238699, "out1!"),(0.192528, "in1?"),(7.835788, "out1!"),(0.651548, "in1?"),(7.069044, "out1!"),(0.744285, "in1?"),(7.521407, "out1!"),(0.395591, "in0?")],
[(7.802075, "out1!")],
[(7.998335, "out1!"),(1.101979, "in1?"),(5.773644, "out1!"),(2.791396, "in0?"),(0.182930, "out0!"),(9.409596, "in1?"),(13.703187, "in1?")],
[(5.794180, "out1!"),(2.345163, "in1?"),(5.598247, "out1!"),(1.804109, "in0?")],
[(5.770327, "out1!"),(2.505784, "in0?"),(0.227726, "out0!")],
[(6.152738, "out1!"),(1.141281, "in0?"),(0.274782, "out0!"),(9.255809, "in1?"),(16.285374, "in0?"),(5.726020, "out1!"),(2.426047, "in0?"),(0.248136, "out0!"),(9.988719, "in1?"),(16.557244, "in0?"),(5.488355, "out1!")],
[(7.362328, "out1!"),(0.554541, "out1!"),(0.300596, "out1!"),(1.111650, "in0?"),(0.011890, "out0!"),(2.298573, "in1?"),(17.269548, "in0?"),(5.749497, "out1!"),(2.600719, "in0?"),(0.368321, "out0!"),(0.133876, "in1?")],
[(5.520941, "out1!"),(0.934081, "in1?"),(6.734109, "out1!")],
[(5.532913, "out1!"),(0.199706, "in0?"),(1.480471, "out0!"),(15.901051, "in1?"),(7.102071, "in0?"),(0.244367, "in1?"),(2.507713, "out1!")],
[(7.965629, "out1!"),(0.269839, "in0?"),(2.023294, "out0!"),(3.145398, "in1?"),(10.358473, "in1?"),(14.341897, "in0?"),(0.257871, "out1!"),(0.264333, "in1?")],
[(6.508077, "out1!"),(1.151833, "in1?"),(7.874032, "out1!"),(2.471941, "in1?"),(7.915738, "out1!"),(1.406942, "in0?"),(1.533753, "out0!"),(8.168681, "in1?"),(1.327630, "in1?"),(12.661526, "in0?")],
[(5.720431, "out1!"),(2.812285, "in1?"),(6.974852, "out1!"),(2.775795, "in0?"),(0.141279, "out0!"),(15.799203, "in1?"),(17.049599, "in0?"),(7.270950, "out1!"),(2.208008, "in0?"),(0.625405, "out0!")],
[(6.234273, "out1!"),(1.419259, "in1?"),(7.625195, "out1!"),(1.868660, "in1?"),(6.417522, "out1!"),(1.156128, "in0?"),(1.266376, "out0!"),(17.205336, "in1?"),(18.173014, "in0?"),(5.303154, "out1!")],
[(5.608949, "out1!"),(0.246696, "out1!"),(0.074851, "out1!"),(0.502944, "out1!"),(1.657525, "out1!")],
[(6.320371, "out1!"),(0.536452, "out1!"),(1.751391, "out1!"),(0.178686, "in1?"),(7.525705, "out1!"),(0.699673, "out1!"),(0.565922, "out1!"),(2.112668, "in1?")],
[(5.439177, "out1!"),(1.988421, "in0?"),(0.989501, "out0!"),(5.215979, "in1?"),(19.409729, "in0?"),(7.301345, "out1!"),(0.659685, "in0?"),(0.624626, "out0!"),(16.644655, "in1?"),(5.380196, "in0?")],
[(7.795274, "out1!"),(0.595778, "out1!"),(0.893030, "out1!"),(2.503279, "in0?"),(0.015613, "out0!"),(17.355023, "in1?")],
[(6.320241, "out1!"),(0.126381, "out1!"),(0.791618, "out1!")],
[(6.437143, "out1!"),(0.788991, "in0?"),(1.591140, "out0!"),(12.653398, "in1?"),(17.671878, "in0?")],
[(5.659412, "out1!"),(2.873958, "in1?"),(7.546962, "out1!")],
[(5.342132, "out1!"),(1.184252, "in0?"),(0.075812, "out0!"),(4.940810, "in1?"),(16.766403, "in0?"),(7.005934, "out1!"),(1.261983, "in0?"),(1.293164, "out0!")],
[(6.424354, "out1!"),(2.667182, "in1?"),(6.276224, "out1!"),(0.093038, "out1!"),(1.345529, "out1!"),(1.527916, "in0?"),(0.399346, "out0!"),(10.533154, "in1?"),(6.356300, "in1?"),(16.053082, "in0?"),(0.045849, "out1!"),(2.858065, "in0?")],
[(5.719840, "out1!"),(2.823156, "in1?"),(7.947935, "out1!"),(0.879291, "in0?"),(1.296963, "out0!")],
[(5.526546, "out1!"),(1.316103, "in1?"),(7.451751, "out1!"),(2.628818, "in0?"),(0.190641, "out0!"),(13.536883, "in1?"),(11.433854, "in1?"),(16.499941, "in0?")],
[(6.872610, "out1!"),(2.314402, "in0?"),(0.380952, "out0!")],
[(5.230365, "out1!"),(1.819433, "in1?"),(7.573465, "out1!")],
[(7.019781, "out1!"),(1.067005, "in0?"),(0.245621, "out0!"),(11.763016, "in1?"),(9.966268, "in1?"),(6.457580, "in0?"),(1.731768, "out1!")],
[(5.565229, "out1!"),(2.930689, "in0?"),(0.050483, "out0!"),(4.374941, "in1?"),(12.530380, "in1?"),(4.711175, "in0?"),(1.034909, "out1!"),(1.553107, "in1?"),(6.252564, "out1!")],
[(7.614748, "out1!"),(0.250234, "out1!"),(1.328184, "out1!"),(1.311189, "in0?"),(0.160199, "out0!")],
[(5.754521, "out1!"),(2.350269, "in0?"),(0.257518, "out0!"),(16.122277, "in1?"),(9.106190, "in1?"),(16.703779, "in0?"),(2.809753, "out1!")],
[(5.148973, "out1!"),(0.397149, "in0?"),(2.396632, "out0!"),(1.062297, "in1?")],
[(5.825891, "out1!"),(0.108810, "in1?"),(5.397774, "out1!"),(1.229452, "in1?"),(7.824655, "out1!"),(0.275358, "in1?"),(5.070800, "out1!"),(0.101652, "in0?"),(0.192466, "out0!"),(16.224321, "in1?"),(1.392385, "in0?"),(11.616822, "in1?")],
[(7.870704, "out1!"),(2.140154, "in1?"),(5.714271, "out1!"),(1.637920, "in0?"),(0.756662, "out0!"),(6.180322, "in1?")],
[(5.676191, "out1!"),(0.097013, "in0?"),(2.564445, "out0!"),(8.008418, "in1?"),(14.784359, "in0?"),(5.995683, "out1!"),(1.013671, "in1?"),(7.811551, "out1!"),(0.038652, "out1!"),(2.829797, "out1!")],
[(6.566672, "out1!"),(2.748579, "in0?"),(0.215921, "out0!"),(9.243198, "in1?"),(0.821514, "in0?"),(0.929910, "in1?"),(0.201878, "out1!"),(1.715968, "in0?"),(0.244566, "out0!"),(7.633251, "in1?"),(17.754544, "in0?"),(7.572650, "out1!")],
[(5.602235, "out1!"),(1.650504, "in0?")],
[(5.487264, "out1!"),(0.499521, "in0?"),(0.542270, "out0!"),(9.814660, "in1?"),(17.948002, "in0?"),(6.734148, "out1!"),(2.738650, "in0?"),(0.034445, "out0!")],
[(6.800960, "out1!"),(0.864071, "out1!"),(1.847493, "out1!"),(0.559229, "out1!"),(0.599761, "out1!"),(1.178212, "in1?"),(7.898524, "out1!")],
[(6.559081, "out1!"),(2.968710, "in1?"),(5.233891, "out1!")],
[(5.403546, "out1!"),(2.360439, "in1?"),(5.039779, "out1!"),(2.741025, "in0?"),(0.024526, "out0!"),(11.437835, "in1?"),(6.748452, "in1?")],
[(7.503552, "out1!"),(1.521613, "in1?"),(7.650299, "out1!"),(0.719372, "in0?"),(1.256172, "out0!"),(2.556798, "in1?"),(7.107469, "in0?"),(8.807195, "in1?"),(1.474753, "out1!"),(0.865920, "in1?"),(5.650384, "out1!"),(2.202626, "in1?")],
[(5.204773, "out1!"),(1.586507, "in0?"),(0.830981, "out0!"),(9.810964, "in1?"),(19.809659, "in0?")],
[(6.462190, "out1!")],
[(5.149859, "out1!"),(1.586873, "in0?"),(0.285643, "out0!"),(2.660469, "in1?")],
[(5.043686, "out1!"),(0.908025, "out1!"),(0.764608, "out1!"),(0.302998, "in0?"),(2.179998, "out0!"),(9.922762, "in1?"),(10.830771, "in1?"),(9.124169, "in0?"),(1.055624, "out1!"),(0.334289, "out1!")],
[(6.851587, "out1!"),(1.281088, "in1?"),(7.507657, "out1!"),(2.605147, "in1?"),(7.820776, "out1!"),(2.446201, "in0?"),(0.345589, "out0!"),(5.846263, "in1?"),(13.203520, "in1?"),(6.073671, "in0?"),(0.664974, "out1!")],
[(5.607042, "out1!"),(1.705738, "in0?"),(1.077739, "out0!"),(15.259708, "in1?"),(1.552456, "in0?")],
[(6.950784, "out1!"),(0.669605, "out1!"),(1.866590, "out1!"),(2.246083, "in0?"),(0.508807, "out0!"),(0.695264, "in1?"),(4.472847, "in1?"),(3.991972, "in0?"),(2.982030, "out1!")],
[(5.815610, "out1!"),(0.745767, "in1?"),(6.033960, "out1!"),(1.134969, "in0?"),(1.272134, "out0!")],
[(5.929514, "out1!"),(1.290937, "in1?")],
[(5.762854, "out1!"),(0.519734, "out1!"),(0.628115, "out1!"),(1.719850, "in1?"),(6.747182, "out1!"),(2.936690, "in0?"),(0.012485, "out0!"),(15.998252, "in1?")],
[(6.882137, "out1!"),(1.841810, "in0?"),(0.395314, "out0!"),(11.806507, "in1?")],
[(5.472607, "out1!"),(0.933860, "out1!"),(0.207913, "out1!"),(1.891909, "in1?"),(7.215421, "out1!"),(0.511152, "out1!"),(1.829261, "out1!"),(0.796081, "in1?"),(5.628359, "out1!"),(2.971327, "in1?")],
[(7.521859, "out1!"),(2.041281, "in1?"),(5.206530, "out1!"),(2.575118, "in1?"),(5.993030, "out1!"),(0.633160, "out1!"),(0.780771, "out1!"),(0.302975, "out1!"),(1.779612, "out1!"),(1.176041, "in1?")],
[(5.091776, "out1!"),(2.772409, "in1?")],
[(7.973309, "out1!"),(1.149187, "in1?")],
[(7.495349, "out1!"),(2.537095, "in1?")],
[(7.075858, "out1!"),(1.512811, "in0?"),(1.331772, "out0!"),(2.688936, "in1?"),(10.878613, "in1?"),(2.784044, "in0?"),(2.857952, "out1!"),(1.151255, "in0?"),(0.316031, "out0!")],
[(6.936013, "out1!"),(1.842576, "in1?")],
[(5.071502, "out1!"),(2.414215, "in0?"),(0.392226, "out0!"),(10.239300, "in1?"),(5.180250, "in1?"),(13.439489, "in0?"),(2.760802, "out1!"),(2.643210, "in1?"),(7.145049, "out1!")],
[(5.330291, "out1!"),(0.191368, "out1!"),(1.445988, "out1!"),(2.282759, "in0?"),(0.650253, "out0!"),(6.668516, "in1?"),(14.916473, "in0?")],
[(5.966722, "out1!"),(1.354012, "in0?"),(1.178034, "out0!"),(1.406327, "in1?"),(14.059653, "in1?"),(10.421729, "in0?"),(2.405375, "out1!"),(0.017930, "in0?"),(1.792676, "out0!")],
[(5.385757, "out1!"),(0.691492, "out1!"),(1.165904, "out1!"),(1.359252, "in0?"),(0.241403, "out0!"),(7.195337, "in1?")],
[(5.919220, "out1!"),(1.664709, "in0?")],
[(6.778198, "out1!"),(0.088095, "out1!"),(2.721117, "out1!")],
[(7.454329, "out1!"),(0.556934, "in1?"),(6.186659, "out1!"),(1.507406, "in1?"),(7.400612, "out1!")],
[(6.688863, "out1!"),(0.254137, "out1!"),(1.051827, "out1!"),(1.655255, "in1?"),(7.421187, "out1!"),(1.069370, "in0?"),(1.840129, "out0!")],
[(5.383888, "out1!"),(1.135829, "in1?"),(6.454637, "out1!"),(1.991404, "in0?")],
[(7.074516, "out1!"),(1.012210, "in1?"),(6.540768, "out1!"),(1.360110, "in0?"),(0.496524, "out0!")],
[(7.585514, "out1!"),(0.744267, "in1?"),(6.201505, "out1!"),(0.037506, "in1?"),(5.453936, "out1!"),(1.533321, "in0?"),(0.430783, "out0!"),(3.897468, "in1?"),(5.574015, "in1?"),(9.732971, "in0?"),(2.984193, "out1!"),(2.966230, "in0?")],
[(7.030686, "out1!"),(2.470072, "in1?")],
[(5.175419, "out1!"),(2.637651, "in0?"),(0.047950, "out0!"),(1.601692, "in1?"),(7.159654, "in1?"),(10.776153, "in0?"),(0.243778, "out1!")],
[(5.115586, "out1!"),(2.520762, "in0?"),(0.335988, "out0!"),(9.655589, "in1?"),(15.297103, "in0?"),(5.554791, "out1!")],
[(7.582439, "out1!"),(1.332873, "in1?"),(5.103047, "out1!"),(1.392959, "in0?"),(1.525501, "out0!"),(13.076246, "in1?"),(3.660356, "in1?"),(14.916224, "in0?"),(0.885887, "out1!"),(0.516814, "out1!")],
[(7.641164, "out1!"),(1.900318, "in1?"),(7.124633, "out1!"),(2.748734, "in1?"),(7.326708, "out1!"),(2.943238, "in0?"),(0.004314, "out0!"),(9.357731, "in1?"),(16.754507, "in0?")],
[(6.616689, "out1!"),(0.917328, "out1!"),(1.322410, "out1!"),(2.347377, "in1?"),(6.823247, "out1!"),(2.983205, "in1?"),(7.661765, "out1!"),(1.518139, "in0?"),(1.365715, "out0!"),(3.573562, "in1?"),(2.784887, "in1?")],
[(5.048179, "out1!"),(2.177352, "in0?"),(0.003321, "out0!"),(5.086651, "in1?"),(2.307159, "in1?"),(15.084756, "in0?"),(1.960535, "out1!")],
[(6.276089, "out1!"),(2.565175, "in1?"),(7.252093, "out1!"),(2.702263, "in1?"),(6.581131, "out1!"),(2.144745, "in0?"),(0.215329, "out0!")],
[(5.731130, "out1!"),(0.196943, "in1?"),(7.096468, "out1!"),(2.689573, "in1?"),(6.157018, "out1!")],
[(5.192648, "out1!"),(2.585536, "in0?"),(0.065963, "out0!"),(5.644613, "in1?"),(4.814273, "in1?"),(3.036514, "in0?"),(2.371667, "out1!"),(2.996291, "in0?"),(0.000934, "out0!")],
[(6.411161, "out1!"),(2.208097, "in1?"),(7.734079, "out1!"),(1.855984, "in0?"),(0.782021, "out0!")],
[(6.564704, "out1!"),(2.867022, "in0?")],
[(7.358772, "out1!"),(0.430741, "in1?"),(6.741913, "out1!"),(0.598519, "in1?"),(6.726795, "out1!"),(1.873500, "in1?"),(6.802073, "out1!"),(1.939197, "in1?")],
[(7.494667, "out1!"),(0.656299, "out1!"),(0.627308, "out1!"),(2.852481, "in0?"),(0.132891, "out0!"),(11.336330, "in1?"),(3.883005, "in0?"),(13.286297, "in1?")],
[(7.804956, "out1!"),(2.274472, "in1?")],
[(6.884598, "out1!"),(1.980807, "in0?"),(0.315037, "out0!"),(0.538906, "in1?"),(8.123368, "in1?"),(12.056230, "in0?"),(2.642897, "out1!"),(0.214443, "in1?"),(7.531374, "out1!"),(1.480825, "in0?"),(0.934026, "out0!")],
[(5.558466, "out1!"),(0.846514, "in0?"),(0.505270, "out0!"),(2.871134, "in1?"),(3.659626, "in0?"),(19.928663, "in1?"),(2.091307, "out1!"),(0.783017, "out1!")],
[(5.668023, "out1!"),(0.109412, "in1?"),(5.827617, "out1!"),(2.638594, "in0?"),(0.091454, "out0!"),(11.259976, "in1?"),(19.121144, "in0?"),(7.208796, "out1!"),(1.344312, "in0?"),(0.105530, "out0!"),(5.574661, "in1?"),(13.158679, "in0?")],
[(7.003921, "out1!"),(1.764046, "in0?"),(0.702656, "out0!"),(2.328821, "in1?"),(12.556432, "in1?"),(19.334350, "in0?"),(1.508501, "out1!"),(2.648335, "in0?"),(0.310973, "out0!"),(15.128178, "in1?"),(14.689363, "in0?")],
[(7.176843, "out1!"),(0.075769, "out1!"),(1.774039, "out1!"),(2.867323, "in0?"),(0.130190, "out0!")],
[(5.956843, "out1!"),(1.081493, "in0?"),(1.740198, "out0!"),(9.370425, "in1?"),(13.436007, "in0?"),(5.606576, "out1!")],
[(5.034598, "out1!"),(2.312523, "in1?"),(5.065764, "out1!"),(2.984157, "in1?"),(5.438275, "out1!"),(0.215396, "in1?"),(5.430632, "out1!"),(2.810641, "in1?"),(6.251725, "out1!")],
[(5.101088, "out1!"),(1.476556, "in0?"),(0.427566, "out0!"),(3.867266, "in1?"),(6.321456, "in0?"),(19.076296, "in1?"),(0.675596, "out1!"),(0.195589, "out1!"),(2.649868, "out1!"),(1.567567, "in1?"),(5.534766, "out1!"),(0.252924, "in0?")],
[(7.275156, "out1!"),(2.596628, "in0?"),(0.037779, "out0!"),(4.125066, "in1?")],
[(7.951524, "out1!"),(0.568935, "in0?"),(0.962196, "out0!"),(9.634140, "in1?"),(8.623348, "in1?"),(4.199442, "in0?"),(1.057458, "out1!"),(2.825358, "in0?"),(0.041003, "out0!"),(9.788211, "in1?")],
[(5.619676, "out1!"),(2.108846, "in0?"),(0.089274, "out0!")],
[(7.488565, "out1!"),(1.517840, "in1?"),(5.244878, "out1!")],
[(6.728281, "out1!"),(1.671962, "in0?"),(0.195031, "out0!"),(4.062740, "in1?"),(16.055589, "in0?"),(7.415982, "out1!")],
[(6.122025, "out1!"),(1.292162, "in0?"),(0.305815, "out0!"),(15.116242, "in1?"),(19.148603, "in0?"),(5.706476, "out1!"),(1.456883, "in1?"),(7.464137, "out1!")],
[(7.947157, "out1!"),(2.439949, "in0?"),(0.099001, "out0!"),(17.125053, "in1?"),(16.262171, "in0?"),(6.713644, "out1!"),(2.525305, "in1?")],
[(7.587931, "out1!"),(0.244320, "out1!"),(1.832800, "out1!"),(1.595500, "in0?"),(1.176616, "out0!"),(0.493413, "in1?"),(15.580266, "in0?"),(6.605308, "out1!"),(1.713337, "in1?")],
[(7.175503, "out1!"),(0.730849, "in1?"),(7.052240, "out1!"),(1.924405, "in1?"),(6.616067, "out1!"),(1.841659, "in1?")],
[(5.031109, "out1!"),(1.709688, "in1?"),(7.263261, "out1!"),(2.351020, "in1?")],
[(7.168109, "out1!"),(2.576788, "in1?"),(7.424449, "out1!"),(1.374463, "in1?"),(6.560090, "out1!")],
[(7.894917, "out1!"),(1.998802, "in0?"),(0.567308, "out0!"),(8.577053, "in1?"),(3.044568, "in1?"),(10.767255, "in0?"),(0.872380, "out1!"),(2.079309, "in1?"),(7.335039, "out1!"),(2.742526, "in0?"),(0.092182, "out0!")],
[(5.966730, "out1!"),(1.270883, "in1?"),(5.869995, "out1!"),(2.905576, "in1?"),(7.056294, "out1!"),(0.046688, "in0?"),(1.025047, "out0!"),(2.353160, "in1?"),(1.186276, "in0?"),(4.600288, "in1?")],
[(6.634415, "out1!"),(2.825528, "in1?"),(7.692427, "out1!"),(1.721905, "in0?"),(0.098705, "out0!"),(16.733045, "in1?"),(8.962830, "in1?"),(2.489605, "in0?"),(1.101284, "out1!"),(1.381008, "in0?"),(0.100815, "out0!")],
[(5.930406, "out1!"),(2.473680, "in0?"),(0.017640, "out0!"),(4.741396, "in1?"),(15.791399, "in0?"),(5.461809, "out1!"),(1.114511, "in0?"),(0.896697, "out0!"),(17.640065, "in1?"),(1.297208, "in1?"),(13.597202, "in0?"),(1.490407, "out1!")],
[(5.017690, "out1!"),(1.296532, "in0?"),(0.722581, "out0!"),(9.253839, "in1?"),(2.840317, "in0?"),(9.342395, "in1?"),(0.862254, "out1!"),(2.071724, "in0?"),(0.217114, "out0!")],
[(7.348175, "out1!"),(0.485162, "in1?"),(5.700571, "out1!"),(2.132790, "in0?"),(0.621718, "out0!"),(1.556304, "in1?"),(9.566183, "in1?"),(11.652607, "in0?"),(1.877203, "out1!")],
[(5.599068, "out1!"),(2.405055, "in0?"),(0.083368, "out0!"),(9.151271, "in1?"),(3.014258, "in1?"),(17.374795, "in0?"),(2.907800, "out1!"),(2.546062, "in0?"),(0.217252, "out0!"),(0.836983, "in1?")],
[(5.735678, "out1!"),(0.553060, "out1!"),(2.421696, "out1!"),(1.578033, "in0?"),(1.392598, "out0!"),(0.687936, "in1?"),(17.119847, "in0?"),(7.396071, "out1!"),(1.382309, "in0?"),(0.394731, "out0!"),(2.375253, "in1?"),(15.261556, "in0?")],
[(6.040731, "out1!"),(1.548130, "in1?")],
[(7.220968, "out1!"),(1.271992, "in1?"),(5.373239, "out1!"),(2.109630, "in0?"),(0.577401, "out0!"),(12.223846, "in1?")],
[(7.927851, "out1!"),(2.184624, "in0?"),(0.637298, "out0!"),(4.110963, "in1?"),(13.267210, "in0?"),(7.884898, "out1!"),(2.703893, "in0?"),(0.289335, "out0!"),(11.517378, "in1?"),(4.359837, "in1?"),(19.236754, "in0?"),(2.288687, "out1!")],
[(6.720142, "out1!"),(2.252101, "in1?"),(7.455679, "out1!")],
[(7.326000, "out1!"),(1.630768, "in0?"),(1.086718, "out0!")],
[(6.460019, "out1!"),(2.673982, "in0?"),(0.167459, "out0!"),(4.968585, "in1?"),(0.738355, "in1?"),(2.189270, "in0?")],
[(5.577897, "out1!"),(2.683979, "in1?"),(5.733310, "out1!")],
[(6.576796, "out1!"),(1.206057, "in1?"),(7.294382, "out1!"),(0.758929, "out1!"),(1.320706, "out1!"),(1.685056, "in0?"),(0.238413, "out0!"),(3.729400, "in1?"),(2.334460, "in0?"),(10.386450, "in1?"),(2.031366, "out1!"),(1.069983, "in1?")],
[(6.337503, "out1!"),(1.764344, "in1?"),(5.718053, "out1!"),(1.193748, "in0?"),(1.237927, "out0!"),(11.000013, "in1?")],
[(7.433149, "out1!"),(1.736509, "in0?"),(0.955806, "out0!"),(4.352115, "in1?"),(15.665919, "in0?"),(7.091235, "out1!"),(0.851870, "in0?"),(0.156132, "out0!"),(3.126446, "in1?"),(15.001944, "in0?")],
[(7.030684, "out1!"),(2.580664, "in1?"),(5.857439, "out1!"),(1.584173, "in0?"),(0.793789, "out0!"),(3.990525, "in1?"),(10.658394, "in1?"),(16.744076, "in0?"),(0.188199, "out1!"),(0.985049, "in0?"),(0.377793, "out0!"),(11.985163, "in1?")],
[(6.659354, "out1!"),(0.007354, "out1!"),(1.678107, "out1!"),(1.484437, "in0?"),(0.569013, "out0!"),(11.683213, "in1?"),(5.656162, "in1?"),(19.802003, "in0?")],
[(5.039859, "out1!"),(1.676095, "in0?"),(0.754052, "out0!")],
[(6.962662, "out1!"),(2.255161, "in1?"),(6.787115, "out1!"),(1.935086, "in1?"),(6.648069, "out1!"),(2.074538, "in0?"),(0.796273, "out0!"),(11.739594, "in1?"),(17.187607, "in0?"),(6.870197, "out1!")],
[(6.378891, "out1!"),(2.754902, "in1?"),(6.135405, "out1!"),(0.202728, "in1?")],
[(6.806120, "out1!"),(2.273462, "in1?")],
[(6.462614, "out1!"),(0.263798, "in1?"),(7.875735, "out1!"),(0.196812, "out1!"),(1.286969, "out1!"),(2.678094, "in1?"),(5.676451, "out1!"),(0.768874, "in1?"),(5.493287, "out1!"),(1.977701, "in1?")],
[(5.621891, "out1!"),(2.751890, "in1?")],
[(7.619828, "out1!"),(0.786891, "in1?"),(7.136166, "out1!"),(2.838570, "in0?"),(0.134007, "out0!"),(14.847255, "in1?"),(5.276967, "in0?"),(2.936414, "in1?"),(0.353719, "out1!"),(2.790660, "in0?"),(0.003583, "out0!"),(15.737288, "in1?")],
[(5.433171, "out1!"),(2.445500, "in0?"),(0.526862, "out0!"),(4.943334, "in1?"),(4.030676, "in0?"),(5.840199, "in1?"),(0.010853, "out1!")],
[(7.912346, "out1!"),(1.143229, "in0?"),(1.679482, "out0!"),(2.506642, "in1?"),(15.568432, "in0?"),(6.653301, "out1!"),(2.711242, "in0?"),(0.240306, "out0!"),(15.615608, "in1?"),(4.372169, "in1?"),(5.305906, "in0?"),(1.358269, "out1!")],
[(7.002501, "out1!"),(1.288855, "in0?"),(0.144488, "out0!"),(16.928900, "in1?")],
[(7.560583, "out1!"),(2.710743, "in0?"),(0.149205, "out0!"),(6.253124, "in1?"),(7.072844, "in0?"),(8.353636, "in1?"),(0.036809, "out1!"),(2.144289, "in1?"),(7.521249, "out1!")],
[(7.381151, "out1!"),(1.114315, "in1?"),(6.114666, "out1!")],
[(5.652580, "out1!"),(2.616583, "in1?"),(5.592582, "out1!"),(2.419348, "in0?"),(0.175697, "out0!")],
[(7.851926, "out1!"),(0.607640, "in1?"),(7.290987, "out1!"),(0.585359, "in0?"),(2.046965, "out0!"),(6.704189, "in1?"),(3.557951, "in1?"),(18.522174, "in0?"),(2.059439, "out1!")],
[(7.100810, "out1!"),(0.550332, "out1!"),(1.495726, "out1!"),(1.362735, "in1?"),(7.552711, "out1!")],
[(5.991461, "out1!"),(1.442213, "in0?"),(0.140483, "out0!"),(7.469460, "in1?"),(8.848383, "in1?"),(6.769134, "in0?"),(2.326482, "out1!")],
[(7.138532, "out1!"),(0.349988, "in0?"),(2.484405, "out0!"),(4.817532, "in1?"),(8.368662, "in1?"),(14.809124, "in0?"),(0.795884, "out1!")],
[(5.298367, "out1!"),(2.242892, "in0?"),(0.546810, "out0!"),(14.158121, "in1?"),(2.463231, "in1?"),(13.953850, "in0?"),(0.916391, "out1!"),(0.882476, "in0?"),(1.470340, "out0!")],
[(7.734373, "out1!"),(2.207508, "in1?"),(7.178938, "out1!"),(2.127269, "in0?"),(0.531176, "out0!")],
[(6.883807, "out1!"),(0.251871, "in1?"),(7.199803, "out1!"),(1.627968, "in1?"),(7.029663, "out1!"),(0.042572, "out1!"),(2.279601, "out1!"),(2.175554, "in1?"),(6.123207, "out1!"),(0.893459, "in1?"),(7.066287, "out1!"),(0.228845, "in1?")],
[(7.711435, "out1!"),(2.598433, "in0?"),(0.159568, "out0!"),(14.107906, "in1?"),(11.152511, "in1?"),(15.486112, "in0?"),(0.155030, "out1!"),(2.427988, "in0?"),(0.109949, "out0!"),(2.611002, "in1?"),(17.941696, "in0?"),(7.558086, "out1!")],
[(5.867804, "out1!"),(1.408465, "in0?")],
[(5.166819, "out1!"),(2.520955, "in1?"),(5.980736, "out1!"),(2.784280, "in0?")],
[(6.981299, "out1!"),(2.406605, "in1?"),(6.832036, "out1!"),(0.673617, "out1!"),(0.875529, "out1!"),(2.908509, "in1?"),(7.143591, "out1!"),(1.671707, "in0?"),(0.172483, "out0!"),(7.623077, "in1?"),(4.595619, "in0?"),(4.396123, "in1?")],
[(7.074852, "out1!"),(2.140455, "in1?")],
[(7.719307, "out1!"),(1.671324, "in1?"),(7.667154, "out1!"),(1.583302, "in0?"),(1.050708, "out0!"),(1.196779, "in1?"),(19.037685, "in0?"),(6.447606, "out1!"),(2.064625, "in1?")],
[(7.410049, "out1!"),(1.591422, "in1?"),(7.177900, "out1!"),(0.418585, "out1!"),(0.064057, "out1!"),(0.332188, "in0?"),(1.125757, "out0!"),(6.559156, "in1?"),(2.321919, "in0?"),(10.283155, "in1?"),(1.131679, "out1!")],
[(7.342577, "out1!")],
[(7.184576, "out1!"),(1.511031, "in0?"),(0.316378, "out0!"),(13.911933, "in1?"),(4.222526, "in1?"),(10.675207, "in0?"),(2.108193, "out1!"),(1.368443, "in1?"),(7.766574, "out1!"),(2.254356, "in1?"),(6.721067, "out1!")],
[(5.819264, "out1!"),(2.550388, "in0?"),(0.087292, "out0!"),(2.889941, "in1?"),(10.941498, "in1?"),(5.505033, "in0?"),(0.665838, "out1!"),(1.409447, "in0?"),(0.305686, "out0!")],
[(7.513059, "out1!"),(2.955854, "in0?"),(0.007464, "out0!"),(10.086099, "in1?"),(0.291450, "in1?"),(13.471372, "in0?"),(2.850823, "out1!")],
[(6.103510, "out1!"),(2.436587, "in0?"),(0.069013, "out0!"),(15.205959, "in1?"),(14.520233, "in1?"),(14.380103, "in0?"),(0.079642, "out1!")],
[(7.741654, "out1!")],
[(5.744096, "out1!")],
[(7.412902, "out1!"),(0.232944, "in1?"),(6.931258, "out1!"),(0.777448, "out1!"),(0.082638, "out1!"),(1.788299, "in1?"),(5.277860, "out1!"),(2.434662, "in0?"),(0.352783, "out0!"),(4.031712, "in1?"),(8.641683, "in1?")],
[(5.095893, "out1!"),(0.924044, "out1!"),(1.046058, "out1!"),(0.926066, "in1?"),(5.012070, "out1!"),(1.920322, "in0?"),(1.023011, "out0!"),(7.303236, "in1?"),(8.355288, "in1?"),(9.700859, "in0?"),(0.621462, "out1!"),(1.587811, "in0?")],
[(6.938710, "out1!"),(0.762884, "in1?"),(5.416742, "out1!"),(0.911657, "in0?"),(0.366115, "out0!"),(14.290446, "in1?"),(15.435959, "in0?"),(5.436433, "out1!"),(2.860955, "in1?"),(6.126215, "out1!"),(0.637901, "out1!"),(2.005086, "out1!")],
[(7.848440, "out1!"),(0.965291, "in0?"),(0.994980, "out0!"),(5.685156, "in1?")],
[(5.826392, "out1!"),(0.071983, "in1?"),(6.344976, "out1!"),(0.993864, "in0?"),(0.128026, "out0!")],
[(5.612408, "out1!"),(2.202467, "in1?"),(6.777679, "out1!"),(0.273319, "in0?"),(1.080467, "out0!"),(1.584767, "in1?"),(9.990229, "in1?")],
[(7.818731, "out1!"),(2.832207, "in1?"),(6.981815, "out1!"),(0.915590, "in0?"),(2.017687, "out0!"),(9.460452, "in1?"),(8.906979, "in1?"),(7.931636, "in0?"),(0.335489, "out1!"),(2.250953, "in0?"),(0.616730, "out0!")],
[(6.153414, "out1!"),(2.732588, "in0?"),(0.184033, "out0!"),(1.070368, "in1?")],
[(5.217591, "out1!"),(2.880209, "in0?"),(0.087891, "out0!"),(13.581012, "in1?")],
[(5.070929, "out1!"),(1.692826, "in0?"),(0.151440, "out0!"),(4.975318, "in1?")],
[(6.479448, "out1!"),(0.874752, "out1!")],
[(6.446898, "out1!"),(2.049860, "in0?"),(0.774887, "out0!"),(3.721279, "in1?"),(15.695393, "in0?"),(6.343200, "out1!"),(1.708386, "in0?"),(0.707515, "out0!"),(4.420975, "in1?"),(5.883958, "in1?"),(4.515767, "in0?"),(2.992211, "out1!")],
[(5.813749, "out1!"),(2.224313, "in0?"),(0.095896, "out0!"),(14.299234, "in1?"),(16.269317, "in0?"),(7.913692, "out1!")],
[(6.462768, "out1!"),(0.456848, "in0?"),(0.160620, "out0!"),(4.626045, "in1?")],
[(6.686095, "out1!"),(0.174504, "in0?")],
[(7.063338, "out1!"),(1.355148, "in0?"),(0.459890, "out0!")],
[(6.821163, "out1!"),(2.010622, "in0?"),(0.264655, "out0!"),(17.333452, "in1?"),(9.296660, "in1?"),(1.845845, "in0?"),(1.371926, "out1!"),(1.959361, "in0?"),(0.755777, "out0!")],
[(5.112144, "out1!"),(1.882421, "in1?"),(7.766617, "out1!"),(0.595658, "in1?")],
[(7.898836, "out1!"),(1.231576, "in1?"),(7.987711, "out1!")],
[(6.878340, "out1!"),(0.870286, "in0?"),(1.091165, "out0!"),(5.294702, "in1?"),(10.303060, "in1?"),(13.700273, "in0?"),(2.129801, "out1!")],
[(7.467955, "out1!"),(1.357930, "in1?"),(5.981934, "out1!"),(0.563150, "in1?")],
[(5.400871, "out1!"),(1.215682, "in0?"),(1.448370, "out0!"),(13.448820, "in1?"),(4.644303, "in0?")],
[(6.587271, "out1!"),(1.962287, "in1?")],
[(7.226998, "out1!"),(2.155965, "in0?"),(0.251739, "out0!"),(3.000998, "in1?"),(14.622120, "in1?"),(10.814712, "in0?")],
[(6.373025, "out1!"),(1.256449, "in0?"),(1.686420, "out0!"),(12.784032, "in1?"),(1.052972, "in0?"),(6.703310, "in1?"),(0.992983, "out1!"),(0.059117, "out1!"),(0.501708, "out1!"),(2.479760, "in1?"),(5.990384, "out1!")],
[(6.892626, "out1!"),(1.180327, "in0?"),(1.540519, "out0!"),(16.780727, "in1?"),(14.030602, "in0?"),(7.332671, "out1!"),(2.687052, "in0?")],
[(6.191251, "out1!"),(1.390041, "in0?"),(1.271658, "out0!"),(4.283183, "in1?"),(8.785729, "in1?"),(5.525246, "in0?")],
[(6.339847, "out1!"),(0.594366, "out1!"),(2.097699, "out1!"),(0.673781, "in0?"),(1.571348, "out0!"),(3.640210, "in1?"),(3.823688, "in0?"),(2.852320, "in1?"),(1.168558, "out1!")],
[(6.407154, "out1!"),(2.796906, "in1?"),(7.955425, "out1!")],
[(5.219850, "out1!"),(0.275337, "in0?"),(1.283493, "out0!"),(16.132052, "in1?"),(3.406154, "in1?"),(14.460071, "in0?"),(1.391964, "out1!"),(1.613627, "in0?"),(1.060381, "out0!"),(14.009693, "in1?")],
[(6.811927, "out1!"),(0.810922, "in0?"),(2.116811, "out0!"),(14.844381, "in1?"),(19.156922, "in0?")]