[(1.687472, "in1?"),(1.124077, "out1!")],
[(0.108163, "in0?"),(0.797878, "in1?"),(1.360770, "in0?"),(12.446020, "in0?"),(0.335358, "in0?")],
[(2.151196, "in1?"),(0.534505, "in0?"),(11.380868, "in0?"),(0.401447, "in0?"),(1.068974, "in0?"),(1.168681, "in0?"),(0.068042, "in0?"),(0.193530, "in0?"),(0.004417, "in0?"),(0.004640, "in0?")],
[(2.611004, "in1?"),(0.279755, "in0?"),(13.253463, "in0?")],
[(0.240171, "in1?"),(1.749293, "out1!"),(0.738104, "in0?"),(1.356834, "in1?"),(1.013467, "in0?"),(12.099319, "in0?"),(2.179035, "in0?"),(0.040512, "in0?"),(0.227194, "in0?"),(0.061507, "in0?")],
[(2.133633, "in1?"),(0.069278, "out1!"),(2.096789, "in1?"),(0.650496, "out1!"),(1.730401, "in1?"),(0.998296, "out1!"),(2.703763, "in1?"),(0.056764, "out1!"),(2.804750, "in1?")],
[(0.681528, "out0!"),(1.796359, "in1?"),(0.758880, "in0?"),(14.210349, "in0?")],
[(1.965815, "in1?"),(1.016844, "in0?"),(12.177561, "in0?"),(1.453453, "in0?"),(0.304599, "in0?")],
[(2.094593, "in1?"),(0.409295, "out1!"),(1.076839, "in1?"),(1.200833, "out1!"),(0.029353, "out0!"),(0.935660, "in0?"),(1.125070, "in1?"),(0.714686, "out1!")],
[(2.431916, "in1?"),(0.252310, "out1!"),(1.830346, "in1?"),(0.139657, "out1!"),(0.092347, "out0!"),(2.844744, "in1?"),(0.013526, "out1!"),(2.828276, "in1?")],
[(2.570322, "in1?"),(0.200720, "in0?"),(11.498328, "in0?"),(0.283081, "in0?"),(1.985821, "in0?"),(0.446751, "in0?"),(0.007825, "in0?")],
[(2.238699, "in1?"),(0.048857, "out1!"),(2.835788, "in1?"),(0.035664, "out1!")],
[(2.802075, "in1?"),(0.121488, "out1!"),(1.442039, "in1?"),(0.783533, "in0?"),(12.182388, "in0?"),(0.123521, "in0?"),(1.052349, "in0?"),(0.880034, "in0?"),(0.213476, "in0?")],
[(2.998335, "in1?")],
[(0.794180, "in0?"),(2.345163, "in1?"),(0.130585, "out1!"),(1.804109, "in1?")],
[(0.770327, "out0!")],
[(1.152738, "in1?")],
[(2.362328, "in1?"),(0.117872, "in0?"),(11.888560, "in0?"),(0.975005, "in0?"),(0.010429, "in0?")],
[(0.520941, "in0?"),(0.934081, "in0?"),(1.734109, "in1?"),(0.008472, "in0?"),(14.027542, "in0?")],
[(0.532913, "in1?"),(0.164230, "in0?"),(14.888908, "in0?")],
[(2.965629, "in1?"),(0.003092, "in0?"),(13.254548, "in0?"),(0.137976, "in0?")],
[(1.508077, "in1?"),(0.572816, "out1!"),(2.874032, "in1?"),(0.103795, "out1!")],
[(0.720431, "out0!"),(2.812285, "in1?"),(0.123570, "in0?"),(13.839940, "in0?"),(0.141279, "in0?"),(0.076695, "in0?")],
[(1.234273, "in1?"),(0.835341, "out1!"),(2.625195, "in1?"),(0.233461, "out1!"),(1.417522, "in1?"),(0.609849, "in0?")],
[(0.608949, "out0!"),(0.246696, "in1?"),(0.074851, "in0?"),(14.181397, "in0?"),(1.657525, "in0?"),(0.371192, "in0?"),(0.330187, "in0?")],
[(1.320371, "in1?"),(0.300347, "in0?")],
[(0.439177, "in0?"),(1.988421, "in1?"),(0.989501, "out1!"),(0.919273, "in0?"),(2.911459, "in1?"),(0.067921, "in0?"),(11.680305, "in0?"),(0.624626, "in0?"),(1.525834, "in0?"),(0.051073, "in0?")],
[(2.795274, "in1?"),(0.040657, "out1!"),(1.114327, "in1?"),(1.573455, "in0?")],
[(1.320241, "in1?"),(0.070763, "in0?"),(13.435429, "in0?"),(0.807452, "in0?"),(1.038242, "in0?"),(0.111745, "in0?"),(0.063024, "in0?")],
[(1.437143, "in1?"),(0.411027, "in0?"),(14.310763, "in0?"),(0.603998, "in0?"),(0.209473, "in0?")],
[(0.659412, "in0?")],
[(0.342132, "out0!"),(1.184252, "in1?"),(0.075812, "out1!"),(0.790954, "in1?"),(1.851888, "in0?"),(13.363092, "in0?"),(0.418165, "in0?"),(0.428497, "in0?"),(0.051871, "in0?"),(0.035371, "in0?")],
[(1.424354, "in1?"),(1.400845, "out1!"),(1.276224, "in1?"),(0.053459, "out1!")],
[(0.719840, "out0!"),(2.823156, "in1?"),(0.173775, "out1!")],
[(0.526546, "in1?"),(1.085107, "out1!")],
[(1.872610, "in1?"),(0.869745, "in0?"),(12.924592, "in0?")],
[(0.230365, "in1?")],
[(2.019781, "in1?")],
[(0.565229, "out0!"),(2.930689, "in1?"),(0.050483, "out1!"),(0.771194, "in1?"),(1.396389, "out1!")],
[(2.614748, "in1?"),(0.032134, "out1!"),(1.449052, "in1?"),(0.677862, "in0?"),(12.157664, "in0?"),(0.904697, "in0?"),(0.851628, "in0?"),(0.802982, "in0?"),(0.017440, "in0?")],
[(0.754521, "out0!")],
[(0.148973, "in1?"),(0.377428, "in0?"),(16.235915, "in0?"),(0.014674, "in0?"),(0.012228, "in0?"),(0.076167, "in0?")],
[(0.825891, "in1?"),(0.078855, "out1!")],
[(2.870704, "in1?"),(0.092238, "out1!"),(0.714271, "in0?"),(1.637920, "in1?"),(0.756662, "in0?"),(12.658558, "in0?"),(0.435801, "in0?"),(0.752466, "in0?")],
[(0.676191, "in1?"),(0.075146, "in0?"),(15.898807, "in0?"),(0.161593, "in0?"),(0.139167, "in0?"),(0.016294, "in0?"),(0.011083, "in0?"),(0.020354, "in0?")],
[(1.566672, "in1?"),(1.313205, "in0?"),(13.696529, "in0?"),(0.229835, "in0?"),(0.007959, "in0?"),(0.008639, "in0?")],
[(0.602235, "in1?"),(1.319174, "in0?"),(13.327097, "in0?"),(0.167184, "in0?"),(0.809673, "in0?"),(0.525299, "in0?"),(0.203989, "in0?"),(0.038661, "in0?"),(0.000790, "in0?"),(0.003025, "in0?")],
[(0.487264, "in0?"),(0.499521, "out0!"),(0.650599, "in0?"),(1.553099, "in1?"),(1.298449, "in0?"),(12.882600, "in0?"),(1.155575, "in0?"),(0.014534, "in0?")],
[(1.800960, "in1?"),(0.345352, "out1!"),(2.594879, "in1?"),(0.075518, "in0?"),(12.066780, "in0?")],
[(1.559081, "in1?")],
[(0.403546, "in0?"),(2.360439, "in1?"),(0.008480, "out1!"),(2.741025, "in1?"),(0.024526, "in0?"),(13.225432, "in0?"),(0.340465, "in0?"),(0.535899, "in0?"),(0.083783, "in0?")],
[(2.503552, "in1?"),(0.251801, "out1!"),(2.650299, "in1?"),(0.083855, "in0?"),(12.918249, "in0?"),(0.191159, "in0?")],
[(0.204773, "out0!"),(1.586507, "in1?"),(0.830981, "out1!")],
[(1.462190, "in1?"),(0.520447, "out1!"),(1.116895, "in1?"),(1.000732, "out1!"),(2.349577, "in1?")],
[(0.149859, "out0!"),(1.586873, "in1?"),(0.285643, "in0?"),(12.567777, "in0?"),(2.117378, "in0?"),(0.028404, "in0?"),(0.062954, "in0?"),(0.028308, "in0?")],
[(0.043686, "in1?"),(0.894802, "out1!"),(1.096488, "in1?"),(0.192253, "in0?"),(15.136171, "in0?"),(0.325767, "in0?")],
[(1.851587, "in1?"),(0.490406, "out1!"),(2.507657, "in1?")],
[(0.607042, "out0!")],
[(1.950784, "in1?"),(0.234187, "out1!"),(2.402927, "in1?"),(0.447025, "in0?"),(13.174703, "in0?"),(0.039323, "in0?"),(0.209334, "in0?"),(0.145046, "in0?"),(0.578158, "in0?")],
[(0.815610, "in0?"),(0.745767, "in0?"),(1.033960, "in1?")],
[(0.929514, "out0!"),(1.290937, "in1?"),(0.263883, "in0?"),(13.504477, "in0?")],
[(0.762854, "in1?"),(0.387574, "in0?")],
[(1.882137, "in1?"),(0.686297, "in0?"),(12.455527, "in0?"),(1.313420, "in0?")],
[(0.472607, "out0!"),(0.933860, "in1?"),(0.207913, "in0?"),(14.750135, "in0?"),(0.818296, "in0?"),(0.049376, "in0?"),(0.176703, "in0?"),(0.016907, "in0?"),(0.009804, "in0?"),(0.036650, "in0?")],
[(2.521859, "in1?"),(0.325340, "out1!"),(0.206530, "out0!"),(2.575118, "in1?"),(0.140640, "out1!"),(0.633160, "in1?")],
[(0.091776, "in0?"),(2.772409, "in1?"),(0.119120, "in0?"),(12.968362, "in0?"),(0.542863, "in0?"),(0.018840, "in0?"),(0.301723, "in0?"),(0.056058, "in0?")],
[(2.973309, "in1?"),(0.010224, "out1!")],
[(2.495349, "in1?"),(0.426782, "out1!")],
[(2.075858, "in1?"),(0.466017, "in0?"),(14.144613, "in0?"),(0.049140, "in0?"),(0.143800, "in0?")],
[(1.936013, "in1?"),(0.653492, "out1!"),(0.983919, "out0!"),(0.512280, "out0!"),(2.757433, "in1?"),(0.208035, "in0?")],
[(0.071502, "in1?"),(2.356674, "in0?"),(13.580545, "in0?"),(0.590337, "in0?"),(0.103849, "in0?")],
[(0.330291, "out0!"),(0.191368, "in1?"),(1.445988, "out1!"),(2.282759, "in1?"),(0.650253, "in0?"),(12.239166, "in0?"),(1.363233, "in0?")],
[(0.966722, "in0?"),(1.354012, "in1?"),(1.178034, "out1!")],
[(0.385757, "in0?"),(0.691492, "in1?"),(1.165904, "out1!"),(1.359252, "in1?"),(0.241403, "in0?"),(13.572540, "in0?")],
[(0.919220, "in1?"),(1.154631, "in0?"),(13.061464, "in0?"),(0.066853, "in0?")],
[(1.778198, "in1?"),(0.035878, "out1!"),(2.803440, "in1?"),(0.086334, "out1!"),(0.748900, "in0?")],
[(2.454329, "in1?")],
[(1.688863, "in1?"),(0.111070, "in0?"),(13.349244, "in0?"),(1.021195, "in0?"),(0.669562, "in0?")],
[(0.383888, "in1?"),(0.990486, "out1!"),(1.454637, "in1?"),(1.025814, "in0?")],
[(2.074516, "in1?"),(0.312262, "out1!"),(1.540768, "in1?")],
[(2.585514, "in1?"),(0.102829, "out1!"),(1.201505, "in1?"),(0.022485, "out1!"),(0.453936, "in1?"),(1.301311, "in0?")],
[(2.030686, "in1?"),(0.798092, "out1!"),(1.468955, "in1?"),(0.685226, "out1!"),(1.530216, "in1?"),(1.280618, "out1!"),(2.018445, "in1?"),(0.109190, "out1!"),(2.858113, "in1?"),(0.002729, "out1!")],
[(0.175419, "in1?"),(2.483420, "in0?"),(11.738156, "in0?"),(0.240795, "in0?"),(0.845631, "in0?")],
[(0.115586, "in0?"),(2.520762, "in1?")],
[(2.582439, "in1?"),(0.185519, "out1!"),(0.103047, "out0!"),(1.392959, "in1?"),(1.525501, "out1!"),(2.296557, "in1?")],
[(2.641164, "in1?"),(0.227301, "out1!"),(2.124633, "in1?")],
[(1.616689, "in1?"),(0.422983, "in0?"),(13.865203, "in0?")],
[(0.048179, "in0?")],
[(1.276089, "in1?"),(1.474045, "out1!"),(2.252093, "in1?"),(0.673681, "out1!"),(1.581131, "in1?"),(1.014371, "in0?"),(12.159814, "in0?")],
[(0.731130, "in1?"),(0.148946, "out1!"),(2.096468, "in1?"),(0.810038, "out1!"),(1.157018, "in1?"),(0.224148, "in0?"),(14.107686, "in0?"),(0.937025, "in0?"),(0.282803, "in0?")],
[(0.192648, "in0?"),(2.585536, "in1?"),(0.065963, "out1!")],
[(1.411161, "in1?")],
[(1.564704, "in1?"),(1.371675, "in0?"),(12.744164, "in0?"),(1.147575, "in0?"),(0.147891, "in0?"),(0.022309, "in0?")],
[(2.358772, "in1?"),(0.092068, "out1!"),(1.741913, "in1?"),(0.250996, "out1!"),(1.726795, "in1?"),(0.795116, "out1!")],
[(2.494667, "in1?"),(0.110550, "in0?")],
[(2.804956, "in1?"),(0.147874, "out1!"),(0.105876, "in0?"),(2.595542, "in1?")],
[(1.884598, "in1?"),(0.736465, "in0?"),(12.306250, "in0?"),(0.063092, "in0?"),(0.816234, "in0?"),(0.719372, "in0?"),(0.417568, "in0?")],
[(0.558466, "out0!"),(0.846514, "out0!"),(0.703887, "in0?"),(0.461889, "out0!"),(0.548944, "in0?"),(2.989300, "in1?"),(0.007459, "in0?"),(11.786258, "in0?")],
[(0.668023, "out0!"),(0.109412, "in0?"),(0.827617, "in1?"),(1.910679, "in0?"),(12.020854, "in0?"),(1.461030, "in0?"),(0.745553, "in0?"),(0.025230, "in0?"),(0.004050, "in0?"),(0.000318, "in0?")],
[(2.003921, "in1?"),(0.585710, "in0?"),(13.115909, "in0?"),(0.171934, "in0?"),(0.704746, "in0?")],
[(2.176843, "in1?")],
[(0.956843, "out0!"),(1.081493, "in1?"),(1.740198, "out1!"),(1.636440, "in1?")],
[(0.034598, "in0?"),(2.312523, "in1?"),(0.015070, "in0?"),(14.656564, "in0?"),(0.002314, "in0?"),(0.000971, "in0?"),(0.001802, "in0?"),(0.010076, "in0?"),(0.000283, "in0?")],
[(0.101088, "out0!"),(1.476556, "in1?"),(0.427566, "out1!"),(0.641129, "out0!"),(0.948218, "in0?"),(2.861444, "in1?")],
[(2.275156, "in1?"),(0.627384, "in0?")],
[(2.951524, "in1?"),(0.009193, "in0?")],
[(0.619676, "out0!")],
[(2.488565, "in1?"),(0.258759, "out1!"),(0.244878, "in1?")],
[(1.728281, "in1?"),(0.708755, "in0?")],
[(1.122025, "in1?"),(0.808883, "in0?"),(12.606289, "in0?"),(2.023057, "in0?")],
[(2.947157, "in1?")],
[(2.587931, "in1?"),(0.033559, "in0?"),(13.373807, "in0?")],
[(2.175503, "in1?"),(0.200861, "out1!"),(2.052240, "in1?"),(0.607958, "out1!"),(1.616067, "in1?"),(0.849578, "out1!")],
[(0.031109, "in0?"),(1.709688, "in1?"),(0.973438, "in0?"),(13.667894, "in0?")],
[(2.168109, "in1?"),(0.714535, "out1!"),(2.424449, "in1?"),(0.263691, "out1!"),(1.560090, "in1?"),(0.025416, "in0?"),(12.580169, "in0?")],
[(2.894917, "in1?"),(0.070013, "in0?"),(12.734958, "in0?"),(0.639624, "in0?"),(0.100545, "in0?"),(0.301453, "in0?"),(0.075167, "in0?")],
[(0.966730, "in1?"),(0.861350, "out1!")],
[(1.634415, "in1?"),(1.286166, "out1!"),(2.692427, "in1?"),(0.176537, "in0?"),(11.362720, "in0?"),(2.548070, "in0?"),(0.098701, "in0?")],
[(0.930406, "out0!"),(2.473680, "in1?"),(0.017640, "out1!"),(0.812408, "out0!"),(2.368710, "in1?"),(0.097178, "out1!")],
[(0.017690, "in0?"),(1.296532, "in1?"),(0.722581, "in0?"),(13.524833, "in0?"),(0.206783, "in0?"),(0.583559, "in0?"),(0.191338, "in0?")],
[(2.348175, "in1?")],
[(0.599068, "in0?"),(2.405055, "in1?")],
[(0.735678, "in0?"),(0.553060, "in1?"),(2.421696, "out1!"),(1.578033, "in1?"),(1.392598, "in0?"),(11.150559, "in0?"),(2.464238, "in0?"),(0.331114, "in0?")],
[(1.040731, "in1?"),(1.011068, "out1!")],
[(2.220968, "in1?"),(0.330308, "out1!"),(0.373239, "out0!"),(2.109630, "in1?"),(0.577401, "in0?"),(13.431122, "in0?")],
[(2.927851, "in1?"),(0.052539, "in0?"),(13.364410, "in0?"),(0.156799, "in0?")],
[(1.720142, "in1?"),(0.960790, "out1!"),(2.455679, "in1?")],
[(2.326000, "in1?"),(0.366379, "in0?"),(13.688630, "in0?"),(0.411112, "in0?"),(0.082183, "in0?"),(0.085257, "in0?"),(0.001922, "in0?"),(0.022094, "in0?"),(0.002288, "in0?")],
[(1.460019, "in1?"),(1.372627, "in0?")],
[(0.577897, "out0!"),(2.683979, "in1?"),(0.077247, "in0?")],
[(1.576796, "in1?"),(0.572155, "out1!")],
[(1.337503, "in1?"),(0.977739, "out1!"),(0.718053, "out0!"),(1.193748, "in1?"),(1.237927, "in0?"),(13.446708, "in0?"),(0.808551, "in0?"),(0.141497, "in0?")],
[(2.433149, "in1?"),(0.328114, "in0?"),(13.508176, "in0?"),(0.183704, "in0?"),(0.428351, "in0?"),(0.082608, "in0?"),(0.010193, "in0?"),(0.001868, "in0?"),(0.003924, "in0?"),(0.014936, "in0?")],
[(2.030684, "in1?"),(0.833826, "out1!"),(0.857439, "in0?"),(1.584173, "in1?"),(0.793789, "out1!"),(0.679352, "in1?")],
[(1.659354, "in1?"),(0.003287, "in0?")],
[(0.039859, "in0?"),(1.676095, "in1?"),(0.754052, "in0?"),(13.506532, "in0?"),(0.334136, "in0?")],
[(1.962662, "in1?"),(0.779788, "out1!"),(1.787115, "in1?"),(0.782346, "out1!"),(1.648069, "in1?"),(0.934877, "in0?")],
[(1.378891, "in1?"),(1.488666, "out1!"),(1.135405, "in1?"),(0.126002, "out1!"),(1.014892, "in1?"),(1.954868, "out1!"),(1.618807, "in1?"),(1.295620, "out1!"),(0.911578, "out0!"),(1.962084, "in1?")],
[(1.806120, "in1?"),(0.904747, "out1!"),(1.824230, "in1?"),(0.434078, "out1!")],
[(1.462614, "in1?"),(0.135186, "out1!"),(2.875735, "in1?"),(0.008152, "in0?"),(12.493440, "in0?"),(1.448557, "in0?")],
[(0.621891, "in0?"),(2.751890, "in1?"),(0.011593, "in0?"),(13.269803, "in0?"),(0.135783, "in0?"),(0.279893, "in0?"),(0.067571, "in0?"),(0.070323, "in0?"),(0.366625, "in0?"),(0.033279, "in0?")],
[(2.619828, "in1?"),(0.099718, "out1!"),(2.136166, "in1?"),(0.817352, "in0?"),(13.536853, "in0?"),(0.444378, "in0?"),(0.017217, "in0?"),(0.007053, "in0?"),(0.004832, "in0?"),(0.033628, "in0?")],
[(0.433171, "in0?")],
[(2.912346, "in1?"),(0.033403, "in0?"),(13.767804, "in0?"),(0.041801, "in0?")],
[(2.002501, "in1?"),(0.428544, "in0?"),(11.822274, "in0?"),(2.504398, "in0?"),(0.044945, "in0?"),(0.134829, "in0?"),(0.041394, "in0?"),(0.001994, "in0?")],
[(2.560583, "in1?"),(0.397049, "in0?"),(12.589835, "in0?"),(0.529921, "in0?"),(0.326275, "in0?"),(0.249079, "in0?"),(0.004261, "in0?")],
[(2.381151, "in1?"),(0.229864, "out1!"),(1.114666, "in1?"),(0.149911, "out1!"),(1.491354, "in1?")],
[(0.652580, "in0?"),(2.616583, "in1?"),(0.075735, "in0?"),(13.727030, "in0?"),(0.175697, "in0?")],
[(2.851926, "in1?"),(0.029992, "out1!"),(2.290987, "in1?")],
[(2.100810, "in1?"),(0.164951, "out1!"),(1.831749, "in1?"),(0.530672, "out1!"),(2.552711, "in1?"),(0.031091, "in0?"),(13.711333, "in0?"),(0.140361, "in0?"),(0.549634, "in0?")],
[(0.991461, "in1?")],
[(2.138532, "in1?"),(0.100501, "in0?"),(14.573488, "in0?"),(0.052616, "in0?"),(0.056431, "in0?"),(0.058075, "in0?"),(0.005400, "in0?"),(0.002949, "in0?"),(0.006946, "in0?")],
[(0.298367, "in0?"),(2.242892, "in1?"),(0.546810, "in0?"),(13.678260, "in0?"),(0.065527, "in0?"),(0.325481, "in0?"),(0.043079, "in0?"),(0.028813, "in0?"),(0.048007, "in0?")],
[(2.734373, "in1?"),(0.195458, "out1!"),(2.178938, "in1?"),(0.582207, "in0?"),(13.064763, "in0?"),(0.681930, "in0?"),(0.059356, "in0?")],
[(1.883807, "in1?"),(0.093712, "out1!")],
[(2.711435, "in1?"),(0.249939, "in0?"),(12.230715, "in0?"),(1.479286, "in0?"),(0.183250, "in0?"),(0.112565, "in0?"),(0.001696, "in0?"),(0.025182, "in0?"),(0.001140, "in0?"),(0.000717, "in0?")],
[(0.867804, "in1?"),(1.001041, "in0?"),(12.976357, "in0?"),(1.534239, "in0?")],
[(0.166819, "in1?"),(2.380774, "out1!"),(0.980736, "in1?"),(1.874065, "in0?"),(13.135644, "in0?"),(0.230748, "in0?"),(0.166757, "in0?"),(0.510879, "in0?")],
[(1.981299, "in1?"),(0.817204, "out1!"),(1.832036, "in1?"),(0.262254, "in0?"),(13.034754, "in0?"),(1.813898, "in0?")],
[(2.074852, "in1?"),(0.660079, "out1!"),(2.210165, "in1?"),(0.715967, "out1!"),(0.530910, "in1?"),(1.175602, "out1!")],
[(2.719307, "in1?"),(0.156376, "out1!"),(2.667154, "in1?"),(0.175665, "in0?"),(13.382162, "in0?"),(0.053410, "in0?"),(0.686888, "in0?"),(0.016754, "in0?"),(0.012365, "in0?")],
[(2.410049, "in1?"),(0.312953, "out1!"),(2.177900, "in1?"),(0.114706, "out1!"),(0.074444, "out0!"),(0.332188, "out0!"),(1.265933, "in1?"),(0.613417, "in0?"),(12.468938, "in0?")],
[(2.342577, "in1?"),(0.476779, "out1!"),(2.573997, "in1?"),(0.320139, "out1!"),(0.648782, "in0?"),(1.548852, "in1?"),(1.108170, "out1!"),(2.477805, "in1?"),(0.359423, "out1!")],
[(2.184576, "in1?"),(0.410710, "in0?"),(12.042157, "in0?"),(1.808643, "in0?"),(0.116946, "in0?"),(0.233236, "in0?"),(0.143169, "in0?"),(0.027626, "in0?"),(0.030375, "in0?")],
[(0.819264, "in0?"),(2.550388, "in1?"),(0.087292, "out1!"),(0.499347, "in0?"),(1.641225, "in1?")],
[(2.513059, "in1?"),(0.479775, "in0?"),(11.514410, "in0?")],
[(1.103510, "in1?"),(1.540321, "in0?"),(11.723643, "in0?"),(2.288166, "in0?"),(0.250010, "in0?"),(0.067839, "in0?"),(0.000704, "in0?"),(0.010708, "in0?"),(0.001436, "in0?")],
[(2.741654, "in1?"),(0.135645, "out1!"),(2.646543, "in1?"),(0.067052, "in0?"),(14.067069, "in0?"),(0.050883, "in0?"),(0.161770, "in0?"),(0.004970, "in0?"),(0.001204, "in0?")],
[(0.744096, "in0?"),(2.986841, "in1?"),(0.004022, "in0?"),(13.846950, "in0?"),(0.058514, "in0?")],
[(2.412902, "in1?"),(0.045587, "out1!"),(1.931258, "in1?"),(0.276964, "out1!"),(0.111545, "in0?")],
[(0.095893, "in0?"),(0.924044, "in1?"),(1.046058, "out1!"),(0.926066, "in0?"),(0.012070, "out0!"),(1.920322, "in1?")],
[(1.938710, "in1?"),(0.269880, "out1!"),(0.416742, "in1?"),(0.785015, "in0?"),(13.324184, "in0?"),(1.888418, "in0?"),(0.451996, "in0?"),(0.019442, "in0?")],
[(2.848440, "in1?"),(0.048767, "in0?"),(12.569805, "in0?"),(0.483116, "in0?"),(0.959819, "in0?"),(0.018634, "in0?"),(0.017567, "in0?"),(0.050920, "in0?")],
[(0.826392, "in0?"),(0.071983, "in0?"),(1.344976, "in1?"),(0.548290, "in0?"),(12.298186, "in0?"),(1.653106, "in0?"),(0.151493, "in0?"),(0.396502, "in0?"),(0.058092, "in0?")],
[(0.612408, "out0!"),(2.202467, "in1?"),(0.472586, "in0?"),(11.598266, "in0?"),(1.080467, "in0?"),(0.139914, "in0?"),(0.752414, "in0?"),(0.141090, "in0?"),(0.065210, "in0?")],
[(2.818731, "in1?"),(0.171130, "out1!"),(1.981815, "in1?"),(0.310747, "in0?"),(14.611407, "in0?"),(0.053232, "in0?"),(0.019061, "in0?"),(0.009414, "in0?"),(0.001602, "in0?")],
[(1.153414, "in1?"),(1.681986, "in0?"),(13.229197, "in0?"),(0.058608, "in0?"),(0.637693, "in0?"),(0.156363, "in0?")],
[(0.217591, "in1?"),(2.671306, "in0?"),(13.312214, "in0?"),(0.637023, "in0?"),(0.021510, "in0?"),(0.052895, "in0?")],
[(0.070929, "out0!"),(1.692826, "in1?"),(0.151440, "in0?"),(12.977841, "in0?"),(1.679829, "in0?"),(0.385676, "in0?"),(0.046519, "in0?"),(0.004004, "in0?")],
[(1.479448, "in1?"),(0.443369, "out1!"),(1.346640, "in1?"),(0.504298, "in0?"),(13.932162, "in0?"),(1.004337, "in0?")],
[(1.446898, "in1?"),(1.061214, "in0?"),(13.938538, "in0?"),(0.119892, "in0?"),(0.340165, "in0?"),(0.041771, "in0?")],
[(0.813749, "in1?"),(1.620969, "in0?"),(11.936164, "in0?"),(2.126404, "in0?")],
[(1.462768, "in1?"),(0.234094, "in0?"),(12.492612, "in0?"),(0.670791, "in0?"),(0.888592, "in0?"),(0.893535, "in0?"),(0.180886, "in0?"),(0.046999, "in0?"),(0.021183, "in0?"),(0.014140, "in0?")],
[(1.686095, "in1?"),(0.076427, "in0?")],
[(2.063338, "in1?"),(0.423105, "in0?"),(12.352337, "in0?"),(1.083665, "in0?"),(0.838134, "in0?")],
[(1.821163, "in1?"),(0.790065, "in0?"),(12.191262, "in0?"),(2.149000, "in0?"),(0.022549, "in0?"),(0.002396, "in0?"),(0.010776, "in0?"),(0.008352, "in0?"),(0.003222, "in0?")],
[(0.112144, "out0!"),(1.882421, "in1?"),(1.030638, "out1!"),(0.595658, "in0?"),(1.817267, "in1?"),(0.464280, "in0?"),(12.629845, "in0?"),(1.987257, "in0?")],
[(2.898836, "in1?")],
[(1.878340, "in1?"),(0.325388, "in0?"),(13.333330, "in0?"),(0.429405, "in0?"),(0.532429, "in0?"),(0.343265, "in0?"),(0.112057, "in0?")],
[(2.467955, "in1?"),(0.240827, "out1!"),(0.981934, "in0?"),(0.563150, "in0?"),(1.308210, "in1?"),(0.439753, "in0?")],
[(0.400871, "out0!"),(1.215682, "in1?"),(1.448370, "in0?"),(13.663277, "in0?"),(0.156204, "in0?")],
[(1.587271, "in1?"),(0.924060, "out1!"),(1.051568, "in1?"),(0.537724, "out1!"),(2.801784, "in1?"),(0.144858, "out1!"),(1.161797, "in1?"),(0.987332, "in0?")],
[(2.226998, "in1?"),(0.555522, "in0?"),(12.112249, "in0?"),(0.359123, "in0?"),(1.276590, "in0?"),(0.253885, "in0?"),(0.121273, "in0?"),(0.011037, "in0?"),(0.046197, "in0?"),(0.018600, "in0?")],
[(1.373025, "in1?"),(0.681404, "in0?"),(14.847271, "in0?"),(0.073674, "in0?"),(0.001297, "in0?")],
[(1.892626, "in1?")],
[(1.191251, "in1?"),(0.838079, "in0?"),(14.340281, "in0?"),(0.155729, "in0?"),(0.208512, "in0?"),(0.073527, "in0?"),(0.052875, "in0?"),(0.108566, "in0?")],
[(1.339847, "in1?")],
[(1.407154, "in1?"),(1.485014, "out1!"),(2.955425, "in1?")],
[(0.219850, "in0?"),(0.275337, "out0!"),(1.413195, "in1?"),(1.388113, "in0?"),(11.709616, "in0?"),(1.799611, "in0?"),(0.319904, "in0?"),(0.198778, "in0?"),(0.130625, "in0?"),(0.032472, "in0?")],
[(1.811927, "in1?"),(0.321145, "in0?"),(14.767891, "in0?"),(0.086113, "in0?"),(0.012379, "in0?"),(0.000072, "in0?"),(0.000006, "in0?"),(0.000222, "in0?"),(0.000110, "in0?")]