[(1.687472, "in0?"),(2.569264, "out1!")],
[(0.108163, "out0!"),(5.319187, "in0?"),(1.853808, "in1?"),(0.604669, "out0!"),(2.800095, "in0?")],
[(2.151196, "in0?"),(1.889145, "out1!"),(0.024649, "in1?"),(0.410557, "out0!"),(8.443768, "in0?"),(2.396459, "in1?"),(0.693532, "out0!"),(17.104830, "in0?"),(0.404549, "out1!"),(0.491221, "out0!")],
[(2.611004, "out0!"),(14.383441, "in0?"),(2.144222, "in1?")],
[(0.240171, "out0!"),(12.676821, "in0?"),(0.738104, "out1!"),(1.356834, "out0!"),(12.335546, "in0?"),(0.469621, "in1?"),(2.583448, "in0?"),(0.345915, "out1!"),(1.939924, "in1?"),(2.206168, "out0!")],
[(2.133633, "out0!"),(1.599276, "in0?"),(2.096789, "in1?"),(2.160612, "out0!"),(11.536010, "in0?"),(2.358925, "in1?"),(2.703763, "in0?"),(0.574846, "out1!"),(2.267317, "in1?")],
[(0.681528, "out0!"),(11.975724, "in0?"),(1.891459, "in1?"),(2.765587, "in0?")],
[(1.965815, "out0!"),(19.664651, "in0?"),(1.160220, "out1!"),(2.370044, "in0?"),(2.365351, "out1!")],
[(2.094593, "out0!"),(9.041128, "in0?"),(1.076839, "in1?"),(1.873218, "out0!"),(0.195689, "in0?"),(0.935660, "out1!"),(1.125070, "out0!"),(7.623602, "in0?")],
[(2.431916, "out0!"),(8.882843, "in0?"),(1.830346, "in1?"),(0.358202, "out0!"),(0.615644, "in0?"),(2.844744, "in1?"),(0.261367, "out0!"),(18.855174, "in0?")],
[(2.570322, "out0!"),(9.342813, "in0?"),(0.269370, "out1!"),(0.311006, "out0!"),(16.227014, "in0?"),(2.902688, "in1?"),(1.567438, "in0?")],
[(2.238699, "out0!"),(1.283517, "in0?"),(2.835788, "in1?"),(0.651548, "out0!")],
[(2.802075, "in0?"),(1.841430, "out1!"),(0.556901, "in1?"),(1.508765, "in0?"),(0.407959, "out1!"),(0.123521, "out1!"),(1.278923, "out0!"),(12.428362, "in0?"),(1.194523, "out1!")],
[(2.998335, "in0?")],
[(0.794180, "out0!"),(15.634423, "in0?"),(0.598247, "out1!"),(1.804109, "in0?")],
[(0.770327, "out0!")],
[(1.152738, "in0?")],
[(2.362328, "in0?"),(0.554541, "out1!"),(0.300596, "in1?"),(1.111650, "in0?"),(0.018890, "out1!")],
[(0.520941, "out0!"),(6.227210, "in0?"),(1.734109, "in1?"),(0.020078, "out0!"),(11.800820, "in0?")],
[(0.532913, "out0!"),(1.331370, "in0?"),(1.586052, "out1!")],
[(2.965629, "out0!"),(1.798924, "in0?"),(2.223269, "in1?"),(0.532912, "out0!")],
[(1.508077, "in0?"),(1.151833, "out1!"),(1.770563, "in1?"),(2.471941, "out0!")],
[(0.720431, "out0!"),(18.748563, "in0?"),(1.974852, "in1?"),(2.775795, "in0?"),(1.890392, "out1!"),(1.026225, "in1?")],
[(1.234273, "out0!"),(9.461729, "in0?"),(2.625195, "in1?"),(1.868660, "out0!"),(9.450147, "in0?"),(1.156128, "in1?")],
[(0.608949, "out0!"),(1.644638, "in0?"),(0.081557, "in1?"),(0.502944, "out0!"),(13.275831, "in0?"),(1.326427, "in1?"),(2.115049, "out0!")],
[(1.320371, "out0!"),(3.576344, "in0?")],
[(0.439177, "out0!"),(13.256143, "in0?"),(2.934525, "in1?"),(0.919273, "out0!"),(19.409729, "in0?"),(2.301345, "in1?"),(0.659685, "out0!"),(5.337968, "in0?"),(2.668027, "in1?"),(0.807029, "out0!")],
[(2.795274, "out0!"),(3.971855, "in0?"),(1.114327, "in1?"),(2.503279, "in0?")],
[(1.320241, "out0!"),(0.842540, "in0?"),(0.826433, "out1!"),(1.114461, "out0!"),(15.199926, "in0?"),(1.022457, "out1!"),(0.874821, "out0!")],
[(1.437143, "out0!"),(5.259938, "in0?"),(2.158932, "in1?"),(2.154397, "in0?"),(2.650782, "out1!")],
[(0.659412, "out0!")],
[(0.342132, "out0!"),(7.895012, "in0?"),(0.125258, "out1!"),(0.790954, "out0!"),(16.766403, "in0?"),(2.005934, "in1?"),(1.261983, "in0?"),(2.232137, "out1!"),(0.270210, "in1?"),(1.110750, "in0?")],
[(1.424354, "in0?"),(2.667182, "out1!"),(0.141583, "in1?"),(0.093038, "out0!")],
[(0.719840, "out0!"),(18.821037, "in0?"),(2.947935, "in1?")],
[(0.526546, "out0!"),(8.774018, "in0?")],
[(1.872610, "out0!"),(15.429347, "in0?"),(1.666946, "in1?")],
[(0.230365, "out0!")],
[(2.019781, "out0!")],
[(0.565229, "out0!"),(19.537924, "in0?"),(2.185068, "in1?"),(0.771194, "out0!"),(12.530380, "in0?")],
[(2.614748, "out0!"),(1.668225, "in0?"),(1.449052, "in1?"),(1.311189, "in0?"),(0.284578, "out1!"),(0.904697, "in1?"),(1.410972, "out0!"),(16.744532, "in0?"),(0.335143, "in1?")],
[(0.754521, "out0!")],
[(0.148973, "out0!"),(2.647663, "in0?"),(2.762316, "in1?"),(0.185217, "out0!"),(1.096592, "in0?"),(1.084064, "in1?")],
[(0.825891, "out0!"),(0.725397, "in0?")],
[(2.870704, "in0?"),(2.140154, "out1!"),(0.204721, "in1?"),(1.637920, "in0?"),(1.666558, "out1!"),(0.468100, "in1?"),(0.671545, "out0!"),(9.959452, "in0?")],
[(0.676191, "out0!"),(0.646751, "in0?"),(2.650144, "in1?"),(1.385656, "in0?"),(2.217654, "out1!"),(0.259656, "in1?"),(1.013671, "out0!"),(18.743671, "in0?")],
[(1.566672, "in0?"),(2.748579, "out1!"),(0.215921, "in1?"),(1.627753, "in0?"),(0.123227, "out1!"),(0.133757, "out1!")],
[(0.602235, "out0!"),(11.003360, "in0?"),(1.248506, "in1?"),(0.286356, "out0!"),(10.221143, "in0?"),(2.034366, "in1?"),(2.454363, "out0!"),(17.050138, "in0?"),(0.354155, "out1!"),(1.538160, "in0?")],
[(0.487264, "out0!"),(3.330139, "in0?"),(0.650599, "out1!"),(1.553099, "in0?"),(2.692200, "out1!"),(0.177923, "in1?"),(2.738650, "in0?"),(0.395391, "out1!")],
[(1.800960, "out0!"),(5.760470, "in0?"),(2.594879, "in1?"),(0.559229, "out0!"),(4.914519, "in0?")],
[(1.559081, "in0?")],
[(0.403546, "out0!"),(15.736261, "in0?"),(0.039779, "out1!"),(2.741025, "in0?"),(0.284113, "out1!"),(1.802429, "in1?"),(1.012268, "in0?"),(2.404749, "out1!"),(0.375960, "in1?")],
[(2.503552, "in0?"),(1.521613, "out1!"),(1.306056, "in1?"),(0.719372, "out0!"),(11.016019, "in0?"),(0.425555, "out1!")],
[(0.204773, "out0!"),(10.576711, "in0?"),(1.763675, "out1!")],
[(1.462190, "in0?"),(1.015302, "out1!"),(0.738900, "out1!"),(1.594280, "out0!"),(15.663847, "in0?")],
[(0.149859, "out0!"),(10.579151, "in0?"),(0.606407, "in1?"),(0.440293, "out0!"),(16.543909, "in0?"),(0.192643, "in1?"),(0.456274, "out0!"),(1.613098, "in0?")],
[(0.043686, "out0!"),(6.053501, "in0?"),(1.096488, "in1?"),(0.302998, "out0!"),(16.166080, "in0?"),(1.699394, "out1!")],
[(1.851587, "in0?"),(1.281088, "out1!"),(1.436814, "in1?")],
[(0.607042, "out0!")],
[(1.950784, "out0!"),(4.464031, "in0?"),(2.402927, "in1?"),(2.246083, "in0?"),(2.024655, "out1!"),(0.039323, "in1?"),(0.670927, "out0!"),(3.991972, "in0?"),(2.982030, "in1?")],
[(0.815610, "out0!"),(4.971777, "in0?"),(1.033960, "out1!")],
[(0.929514, "out0!"),(8.606243, "in0?"),(0.463206, "in1?"),(1.059297, "out0!")],
[(0.762854, "out0!"),(3.464895, "in0?")],
[(1.882137, "in0?"),(1.841810, "out1!"),(0.395314, "in1?"),(1.994019, "in0?")],
[(0.472607, "out0!"),(6.225736, "in0?"),(0.301887, "in1?"),(1.891909, "out0!"),(14.769476, "in0?"),(0.511152, "out1!"),(2.204949, "out0!"),(5.307209, "in0?"),(0.628359, "in1?"),(2.971327, "out0!")],
[(2.521859, "out0!"),(13.608540, "in0?"),(0.206530, "in1?"),(2.575118, "out0!"),(6.620202, "in0?"),(0.633160, "in1?")],
[(0.091776, "out0!"),(18.482724, "in0?"),(1.570186, "in1?"),(1.859891, "in0?"),(1.428449, "out1!"),(0.049573, "in1?"),(1.564935, "in0?"),(0.607823, "out1!")],
[(2.973309, "in0?"),(1.149187, "out1!")],
[(2.495349, "out0!"),(16.913964, "in0?")],
[(2.075858, "out0!"),(10.085408, "in0?"),(2.686488, "in1?"),(0.470219, "out0!"),(10.878613, "in0?")],
[(1.936013, "in0?"),(1.842576, "out1!"),(0.379604, "in1?"),(0.512280, "out0!"),(18.382888, "in0?"),(2.572920, "in1?")],
[(0.071502, "out0!"),(16.094766, "in0?"),(2.008722, "in1?"),(1.786593, "in0?"),(0.777038, "out1!")],
[(0.330291, "out0!"),(1.275789, "in0?"),(1.544512, "out1!"),(2.282759, "in0?"),(2.719809, "out1!"),(0.109478, "in1?"),(2.237471, "out0!")],
[(0.966722, "out0!"),(9.026749, "in0?"),(2.147101, "in1?")],
[(0.385757, "out0!"),(4.609947, "in0?"),(1.515139, "out1!"),(1.359252, "in0?"),(0.441390, "out1!"),(1.000583, "in1?")],
[(0.919220, "out0!"),(11.098061, "in0?"),(1.135315, "in1?"),(0.107557, "out0!")],
[(1.778198, "in0?"),(0.088095, "out1!"),(2.721117, "in1?"),(1.317670, "out0!"),(4.992665, "in0?")],
[(2.454329, "out0!")],
[(1.688863, "in0?"),(0.254137, "out1!"),(1.051827, "out1!"),(1.655255, "out0!"),(16.141249, "in0?")],
[(0.383888, "out0!"),(7.572194, "in0?"),(1.454637, "in1?"),(1.991404, "in0?")],
[(2.074516, "out0!"),(6.748068, "in0?"),(1.540768, "in1?")],
[(2.585514, "out0!"),(4.961783, "in0?"),(1.201505, "in1?"),(0.037506, "out0!"),(3.026240, "in0?"),(1.533321, "in1?")],
[(2.030686, "in0?"),(2.470072, "out1!"),(0.259480, "in1?"),(1.342663, "out0!"),(10.201439, "in0?"),(2.613890, "in1?"),(2.018445, "in0?"),(0.333725, "out1!"),(2.540172, "in1?"),(0.057709, "out0!")],
[(0.175419, "out0!"),(17.584341, "in0?"),(0.396994, "out1!"),(0.277519, "out0!"),(7.159654, "in0?")],
[(0.115586, "out0!"),(16.805077, "in0?")],
[(2.582439, "out0!"),(8.885820, "in0?"),(0.103047, "in1?"),(1.392959, "in0?"),(2.847781, "out1!"),(0.116526, "in1?")],
[(2.641164, "in0?"),(1.900318, "out1!"),(0.778807, "in1?")],
[(1.616689, "in0?"),(0.917328, "out1!"),(1.322410, "in1?")],
[(0.048179, "out0!")],
[(1.276089, "out0!"),(17.101170, "in0?"),(2.252093, "in1?"),(2.702263, "out0!"),(10.540873, "in0?"),(2.144745, "in1?"),(0.755316, "out0!")],
[(0.731130, "out0!"),(1.312954, "in0?"),(2.096468, "in1?"),(2.689573, "out0!"),(7.713451, "in0?"),(0.364868, "in1?"),(1.488852, "out0!"),(12.401507, "in0?"),(1.477750, "in1?")],
[(0.192648, "out0!"),(17.236904, "in0?"),(0.477454, "out1!")],
[(1.411161, "in0?")],
[(1.564704, "out0!"),(19.113482, "in0?"),(1.680543, "in1?"),(2.609200, "in0?"),(2.581282, "out1!"),(0.389387, "in1?")],
[(2.358772, "out0!"),(2.871608, "in0?"),(1.741913, "in1?"),(0.598519, "out0!"),(11.511969, "in0?"),(1.873500, "out1!")],
[(2.494667, "out0!"),(4.375329, "in0?")],
[(2.804956, "out0!"),(15.163145, "in0?"),(0.105876, "out1!"),(2.595542, "in0?")],
[(1.884598, "in0?"),(1.980807, "out1!"),(0.315037, "in1?"),(0.091318, "out0!"),(8.123368, "in0?"),(1.808434, "in1?"),(2.642897, "in0?")],
[(0.558466, "out0!"),(5.643424, "in0?"),(0.703887, "out1!"),(0.461889, "out0!"),(3.659626, "in0?"),(2.989300, "in1?"),(2.091307, "in0?"),(0.783017, "out1!")],
[(0.668023, "out0!"),(0.729416, "in0?"),(0.827617, "out1!"),(2.638594, "in0?"),(0.759150, "out1!"),(1.461030, "in1?"),(2.868172, "in0?"),(2.208796, "out1!"),(0.354542, "in1?"),(0.191213, "out0!")],
[(2.003921, "out0!"),(11.760307, "in0?"),(1.705540, "out1!"),(0.398468, "out0!"),(12.556432, "in0?")]