[(1.687472, "out1!"),(9.688292, "in1?")],
[(0.108163, "out1!"),(3.428705, "in1?"),(8.033167, "in1?"),(2.620231, "in1?"),(1.820062, "in1?")],
[(2.151196, "out1!"),(6.831655, "in1?"),(0.288464, "in1?"),(1.779081, "in1?"),(5.488449, "in1?"),(10.384657, "in1?"),(3.005304, "in1?"),(11.118140, "in1?"),(1.753045, "in1?"),(2.128623, "in1?")],
[(2.611004, "out1!"),(7.471476, "out1!"),(2.144222, "in0?")],
[(0.240171, "out1!"),(8.087703, "in1?"),(3.198451, "in1?"),(5.879616, "in1?"),(8.018105, "in1?"),(2.035023, "in1?"),(11.194943, "out1!"),(0.345915, "in0?"),(1.939924, "in0?"),(0.525186, "in0?")],
[(2.133633, "out1!"),(0.868916, "in1?"),(9.086084, "in1?"),(9.362651, "in1?"),(7.498406, "in1?"),(10.222006, "in1?"),(11.716308, "out1!"),(0.574846, "out1!"),(2.804750, "out1!")],
[(0.681528, "out1!"),(7.376131, "in1?"),(8.196324, "in1?"),(11.984212, "out1!")],
[(1.965815, "out1!"),(10.849170, "out1!"),(1.160220, "out1!"),(2.370044, "out1!"),(8.381191, "out1!")],
[(2.094593, "out1!"),(4.929859, "in1?"),(4.666300, "in1?"),(8.117276, "in1?"),(0.127198, "in1?"),(4.054525, "in1?"),(4.875305, "in1?"),(4.955341, "in1?")],
[(2.431916, "out1!"),(4.693732, "in1?"),(7.931499, "in1?"),(1.552208, "in1?"),(0.400169, "in1?"),(12.327226, "in1?"),(1.132591, "in1?"),(12.255863, "in1?")],
[(2.570322, "out1!"),(4.872126, "in1?"),(1.167269, "in1?"),(1.347694, "in1?"),(10.547559, "in1?"),(12.578316, "out1!"),(1.567438, "in0?")],
[(2.238699, "out1!"),(0.690616, "in1?"),(12.288413, "in1?"),(2.823373, "in1?")],
[(2.802075, "out1!"),(6.259587, "in1?"),(6.248834, "in1?"),(6.537982, "in1?"),(1.767824, "in1?"),(0.619503, "in1?"),(5.542001, "in1?"),(8.078436, "in1?"),(5.176266, "in1?")],
[(2.998335, "out1!")],
[(0.794180, "out1!"),(9.541548, "in1?"),(2.592404, "in1?"),(7.817805, "in1?")],
[(0.770327, "out1!")],
[(1.152738, "out1!")],
[(2.362328, "out1!"),(1.966342, "in1?"),(1.597961, "in1?"),(4.817148, "in1?"),(0.081857, "in1?")],
[(0.520941, "out1!"),(3.885486, "in1?"),(7.514472, "in1?"),(0.087004, "in1?"),(7.670533, "in1?")],
[(0.532913, "out1!"),(0.829915, "in1?"),(6.872892, "in1?")],
[(2.965629, "out1!"),(0.902553, "in1?"),(9.634164, "in1?"),(2.309283, "in1?")],
[(1.508077, "out1!"),(4.412260, "in1?"),(12.454137, "in1?"),(10.711744, "in1?")],
[(0.720431, "out1!"),(11.511214, "in1?"),(8.557690, "in1?"),(12.028444, "out1!"),(1.890392, "in0?"),(1.026225, "out0!")],
[(1.234273, "out1!"),(5.566206, "in1?"),(11.375845, "in1?"),(8.097527, "in1?"),(6.142596, "in1?"),(5.009890, "in1?")],
[(0.608949, "out1!"),(1.018940, "in1?"),(0.353415, "in1?"),(2.179423, "in1?"),(8.629290, "in1?"),(5.747851, "in1?"),(9.165211, "in1?")],
[(1.320371, "out1!"),(2.088519, "in1?")],
[(0.439177, "out1!"),(8.325403, "in1?"),(12.716275, "in1?"),(3.983517, "in1?"),(12.616324, "in1?"),(9.972497, "in1?"),(2.858636, "in1?"),(3.469679, "in1?"),(11.561451, "out1!"),(0.807029, "out1!")],
[(2.795274, "out1!"),(2.026585, "in1?"),(4.828751, "in1?"),(10.847544, "out1!")],
[(1.320241, "out1!"),(0.492033, "in1?"),(3.581211, "in1?"),(4.829332, "in1?"),(9.879952, "in1?"),(4.430646, "in1?"),(3.790892, "in1?")],
[(1.437143, "out1!"),(3.040996, "in1?"),(9.355374, "in1?"),(9.335721, "in1?"),(11.486721, "out1!")],
[(0.659412, "out1!")],
[(0.342132, "out1!"),(4.996701, "in1?"),(0.542786, "in1?"),(3.427468, "in1?"),(10.898162, "out1!"),(2.005934, "out1!"),(1.261983, "out1!"),(8.733622, "in1?"),(4.574678, "in1?"),(4.813251, "in1?")],
[(1.424354, "out1!"),(10.291452, "in1?"),(5.530302, "in1?"),(0.403163, "in1?")],
[(0.719840, "out1!"),(11.556267, "in1?"),(12.774385, "in1?")],
[(0.526546, "out1!"),(5.472115, "in1?")],
[(1.872610, "out1!"),(8.584418, "out1!"),(1.666946, "in0?")],
[(0.230365, "out1!")],
[(2.019781, "out1!")],
[(0.565229, "out1!"),(12.147481, "out1!"),(2.185068, "out1!"),(0.771194, "out1!"),(7.661579, "in1?")],
[(2.614748, "out1!"),(0.866247, "in1?"),(6.279223, "in1?"),(5.681817, "in1?"),(1.233170, "in1?"),(4.331207, "in1?"),(6.114211, "in1?"),(10.883946, "out1!"),(0.335143, "in0?")],
[(0.754521, "out1!")],
[(0.148973, "out1!"),(1.701259, "in1?"),(11.970035, "in1?"),(0.802609, "in1?"),(0.712785, "in1?"),(4.697610, "in1?")],
[(0.825891, "out1!"),(0.441553, "in1?")],
[(2.870704, "out1!"),(7.226084, "in1?"),(3.095173, "in1?"),(7.097651, "in1?"),(7.221753, "in1?"),(4.563606, "in1?"),(2.910027, "in1?"),(6.473644, "in1?")],
[(0.676191, "out1!"),(0.398522, "in1?"),(11.483959, "out1!"),(1.385656, "in0?"),(1.193352, "in0?"),(0.139725, "out0!"),(1.013671, "out0!"),(12.183386, "in1?")],
[(1.566672, "out1!"),(10.475135, "out1!"),(2.576406, "in0?"),(0.229835, "out0!"),(0.123227, "out0!"),(0.604441, "in1?")],
[(0.602235, "out1!"),(6.820854, "in1?"),(5.410191, "in1?"),(1.240875, "in1?"),(6.643743, "in1?"),(8.815585, "in1?"),(10.635574, "in1?"),(11.082590, "in1?"),(1.534674, "in1?"),(6.665359, "in1?")],
[(0.487264, "out1!"),(2.083458, "in1?"),(2.819262, "in1?"),(6.730096, "in1?"),(11.666201, "out1!"),(1.734148, "out1!"),(2.738650, "out1!"),(1.352416, "in1?")],
[(1.800960, "out1!"),(3.225587, "in1?"),(11.244478, "in1?"),(2.423325, "in1?"),(3.194437, "in1?")],
[(1.559081, "out1!")],
[(0.403546, "out1!"),(9.911054, "in1?"),(0.172374, "in1?"),(11.877777, "out1!"),(0.284113, "in0?"),(1.802429, "out0!"),(1.012268, "out0!"),(10.420577, "in1?"),(8.210787, "in1?")],
[(2.503552, "out1!"),(5.323844, "in1?"),(11.484630, "out1!"),(0.719372, "in0?"),(1.256172, "in0?"),(0.145321, "in0?")],
[(0.204773, "out1!"),(6.766571, "in1?"),(7.642594, "in1?")],
[(1.462190, "out1!"),(3.904785, "in1?"),(4.839877, "in1?"),(6.908546, "in1?"),(10.181501, "out1!")],
[(0.149859, "out1!"),(6.797179, "in1?"),(2.627764, "in1?"),(1.907937, "in1?"),(10.753541, "out1!"),(0.192643, "in0?"),(0.426975, "in0?"),(0.191989, "in0?")],
[(0.043686, "out1!"),(3.921553, "in1?"),(4.751447, "in1?"),(1.312990, "in1?"),(10.507952, "in1?"),(7.364039, "in1?")],
[(1.851587, "out1!"),(4.760698, "in1?"),(10.866514, "in1?")],
[(0.607042, "out1!")],
[(1.950784, "out1!"),(2.466202, "in1?"),(10.412684, "out1!"),(2.246083, "in0?"),(0.508807, "out0!"),(0.120950, "out0!"),(2.907351, "in1?"),(2.594782, "in1?"),(12.922131, "in1?")],
[(0.815610, "out1!"),(3.028904, "in1?"),(4.480491, "in1?")],
[(0.929514, "out1!"),(5.194077, "in1?"),(2.007226, "in1?"),(4.590286, "in1?")],
[(0.762854, "out1!"),(2.120021, "in1?")],
[(1.882137, "out1!"),(6.825662, "in1?"),(4.437162, "in1?"),(8.640751, "in1?")],
[(0.472607, "out1!"),(3.899612, "in1?"),(1.308176, "in1?"),(8.198272, "in1?"),(9.600159, "in1?"),(2.214992, "in1?"),(9.554781, "in1?"),(3.449686, "in1?"),(2.722890, "in1?"),(12.875750, "in1?")],
[(2.521859, "out1!"),(7.129610, "in1?"),(0.894963, "in1?"),(11.158846, "in1?"),(4.303132, "in1?"),(2.743695, "in1?")],
[(0.091776, "out1!"),(11.928957, "in1?"),(6.804141, "in1?"),(8.059527, "in1?"),(6.189946, "in1?"),(0.410074, "in1?"),(6.781386, "in1?"),(2.633898, "in1?")],
[(2.973309, "out1!"),(3.840846, "in1?")],
[(2.495349, "out1!"),(8.883764, "in1?")],
[(2.075858, "out1!"),(5.508721, "in1?"),(11.641450, "out1!"),(0.470219, "in0?"),(1.376025, "in0?")],
[(1.936013, "out1!"),(6.795412, "in1?"),(4.263649, "in1?"),(2.219881, "in1?"),(11.948877, "in1?"),(11.149322, "out1!")],
[(0.071502, "out1!"),(10.404057, "out1!"),(2.008722, "out1!"),(1.786593, "out1!"),(2.904413, "in1?")],
[(0.330291, "out1!"),(0.808194, "in1?"),(6.692885, "in1?"),(9.891956, "in1?"),(11.785838, "out1!"),(1.172178, "in0?"),(1.363233, "in0?")],
[(0.966722, "out1!"),(5.431069, "in1?"),(9.304106, "in1?")],
[(0.385757, "out1!"),(2.907549, "in1?"),(6.565604, "in1?"),(5.890092, "in1?"),(1.912689, "in1?"),(5.083843, "in1?")],
[(0.919220, "out1!"),(6.703662, "in1?"),(4.919697, "in1?"),(0.466081, "in1?")],
[(1.778198, "out1!"),(0.329528, "in1?"),(12.148239, "out1!"),(1.317670, "out1!"),(0.748900, "out1!")],
[(2.454329, "out1!")],
[(1.688863, "out1!"),(0.958193, "in1?"),(4.979766, "in1?"),(7.172771, "in1?"),(10.491812, "out1!")],
[(0.383888, "out1!"),(4.776583, "in1?"),(6.303427, "in1?"),(8.629415, "in1?")],
[(2.074516, "out1!"),(3.686295, "in1?"),(6.676662, "in1?")],
[(2.585514, "out1!"),(2.583721, "in1?"),(5.206522, "in1?"),(0.162528, "in1?"),(1.967056, "in1?"),(6.644393, "in1?")],
[(2.030686, "out1!"),(9.031665, "in1?"),(6.365471, "in1?"),(5.818205, "in1?"),(6.630935, "in1?"),(11.326855, "in1?"),(8.746597, "in1?"),(1.446141, "in1?"),(12.385156, "in1?"),(0.250071, "in1?")],
[(0.175419, "out1!"),(11.275590, "out1!"),(0.396994, "out1!"),(0.277519, "out1!"),(4.554428, "in1?")],
[(0.115586, "out1!"),(10.826178, "out1!")],
[(2.582439, "out1!"),(4.628429, "in1?"),(0.446535, "in1?"),(6.036155, "in1?"),(12.340386, "in1?"),(9.951749, "in1?")],
[(2.641164, "out1!"),(6.561695, "in1?"),(9.206741, "in1?")],
[(1.616689, "out1!"),(3.480743, "in1?"),(8.254460, "in1?")],
[(0.048179, "out1!")],
[(1.276089, "out1!"),(10.024630, "in1?"),(9.759068, "in1?"),(11.709808, "in1?"),(6.851567, "in1?"),(9.293894, "in1?"),(3.273035, "in1?")],
[(0.731130, "out1!"),(0.805423, "in1?"),(9.084695, "in1?"),(11.654815, "in1?"),(5.013743, "in1?"),(1.581093, "in1?"),(6.451693, "in1?"),(8.060979, "in1?"),(6.403583, "in1?")],
[(0.192648, "out1!"),(11.037955, "out1!"),(0.477454, "out1!")],
[(1.411161, "out1!")],
[(1.564704, "out1!"),(10.928417, "out1!"),(1.680543, "in0?"),(1.147575, "out0!"),(2.581282, "out0!"),(12.089350, "in1?")],
[(2.358772, "out1!"),(1.527872, "in1?"),(7.548289, "in1?"),(2.593580, "in1?"),(7.482780, "in1?"),(8.118500, "in1?")],
[(2.494667, "out1!"),(2.298215, "in1?")],
[(2.804956, "out1!"),(7.729446, "in1?"),(0.458795, "in1?"),(11.247349, "out1!")],
[(1.884598, "out1!"),(7.339154, "in1?"),(4.018359, "in1?"),(0.395713, "in1?"),(5.280189, "in1?"),(7.836549, "in1?"),(11.452555, "out1!")],
[(0.558466, "out1!"),(3.510643, "in1?"),(3.050176, "in1?"),(2.001518, "in1?"),(2.378757, "in1?"),(12.953631, "in1?"),(9.062330, "in1?"),(3.393072, "in1?")],
[(0.668023, "out1!"),(0.449757, "in1?"),(3.586339, "in1?"),(11.433907, "out1!"),(0.759150, "out1!"),(1.955994, "out1!"),(10.558701, "out1!"),(2.208796, "in0?"),(0.354542, "out0!"),(0.191213, "out0!")],
[(2.003921, "out1!"),(6.465863, "in1?"),(7.390672, "in1?"),(1.726696, "in1?"),(8.161681, "in1?")]