[(6.187396, "in1?"),(2.569264, "in0?")],
[(0.396597, "in1?"),(0.797878, "out0!"),(1.360770, "out1!"),(0.169580, "in0?"),(0.420014, "in0?")],
[(7.887718, "in1?"),(1.889145, "out0!"),(0.024649, "out1!"),(0.148650, "in0?"),(1.266565, "out1!"),(2.396459, "in0?"),(0.693532, "in0?"),(2.565725, "in0?"),(0.404549, "in0?"),(0.491221, "in0?")],
[(9.573680, "in1?"),(2.157516, "out0!"),(0.602158, "out1!")],
[(0.880626, "in1?"),(1.901523, "in0?"),(2.238541, "in1?"),(1.356834, "in0?"),(5.947686, "in1?"),(0.469621, "out0!"),(2.179035, "out1!"),(0.040512, "out1!"),(2.192761, "in0?"),(2.206168, "in0?")],
[(7.823321, "in1?"),(0.239891, "out0!"),(1.929121, "out1!"),(0.598480, "in0?"),(1.730401, "in0?"),(2.358925, "in0?"),(2.703763, "out1!"),(0.574846, "in0?"),(2.804750, "in0?")],
[(2.498936, "in1?"),(1.796359, "out0!"),(0.758880, "out1!"),(0.410009, "out1!")],
[(7.207989, "in1?"),(2.949698, "out0!"),(0.019454, "out1!"),(0.024371, "out1!"),(2.365351, "out1!")],
[(7.680173, "in1?"),(1.356169, "in0?"),(3.461616, "in1?"),(1.873218, "in0?"),(0.089300, "in1?"),(0.935660, "out0!"),(0.774176, "out1!"),(0.491785, "in0?")],
[(8.917024, "in1?"),(1.332426, "in0?"),(5.898335, "in1?"),(0.358202, "out0!"),(0.081320, "out1!"),(2.427968, "in0?"),(0.261367, "in0?"),(2.828276, "in0?")],
[(9.424514, "in1?"),(1.401422, "out0!"),(0.143536, "out1!"),(0.150842, "in0?"),(2.434052, "in0?"),(2.902688, "out1!"),(1.567438, "out1!")],
[(8.208563, "in1?"),(0.192528, "out0!"),(2.653799, "out1!"),(0.033375, "in0?")],
[(10.274275, "out1!"),(6.751909, "in1?"),(1.442039, "in0?"),(4.806906, "in1?"),(0.407959, "out0!"),(0.123521, "out1!"),(1.052349, "in0?"),(1.864254, "in0?"),(1.194523, "in0?")],
[(10.993893, "out1!")],
[(2.911993, "in1?"),(2.345163, "in0?"),(1.725910, "in1?"),(1.804109, "out0!")],
[(2.824532, "in1?")],
[(4.226707, "in1?")],
[(8.661870, "out1!"),(2.033317, "in1?"),(0.368760, "out0!"),(0.975005, "out1!"),(0.010429, "out1!")],
[(1.910117, "in1?"),(0.934081, "out0!"),(1.194176, "out1!"),(0.005834, "out1!"),(1.770123, "in0?")],
[(1.954016, "in1?"),(0.199706, "out0!"),(1.480471, "out1!")],
[(10.873974, "in1?"),(0.269839, "out0!"),(2.023294, "out1!"),(0.125566, "out1!")],
[(5.529614, "in1?"),(1.151833, "in0?"),(9.434648, "in1?"),(2.471941, "in0?")],
[(2.641579, "in1?"),(2.812285, "in0?"),(5.389841, "out1!"),(10.177914, "out1!"),(6.931436, "in1?"),(2.774560, "out0!")],
[(4.525669, "in1?"),(1.419259, "in0?"),(8.383771, "in1?"),(1.868660, "in0?"),(4.314625, "in1?"),(1.156128, "out0!")],
[(2.232811, "in1?"),(0.246696, "out0!"),(0.074851, "out1!"),(0.449037, "in0?"),(1.991375, "in0?"),(1.326427, "out1!"),(2.115049, "in0?")],
[(4.841360, "in1?"),(0.536452, "out0!")],
[(1.610316, "in1?"),(1.988421, "out0!"),(0.989501, "out1!"),(0.006765, "in0?"),(2.911459, "in0?"),(2.301345, "out1!"),(0.659685, "out1!"),(0.800695, "out1!"),(2.668027, "out1!"),(0.807029, "in0?")],
[(10.249338, "in1?"),(0.595778, "out0!"),(0.893030, "out1!"),(1.260979, "out1!")],
[(4.840883, "in1?"),(0.126381, "out0!"),(0.791618, "out1!"),(0.773436, "in0?"),(2.279989, "in0?"),(1.022457, "in0?"),(0.874821, "in0?")],
[(5.269524, "in1?"),(0.788991, "out0!"),(1.591140, "out1!"),(0.445148, "out1!"),(2.650782, "out1!")],
[(2.417846, "in1?")],
[(1.254484, "in1?"),(1.184252, "out0!"),(0.075812, "out1!"),(0.458736, "in0?"),(2.514960, "out1!"),(2.005934, "in0?"),(1.261983, "out1!"),(2.232137, "in0?"),(1.055695, "out1!"),(1.110750, "out1!")],
[(5.222632, "in1?"),(2.667182, "in0?"),(3.544846, "in1?"),(0.093038, "out0!")],
[(2.639413, "in1?"),(2.823156, "in0?"),(8.034936, "in1?")],
[(1.930667, "in1?"),(1.316103, "in0?")],
[(6.866236, "in1?"),(2.314402, "out0!"),(0.380952, "out1!")],
[(0.844672, "in1?")],
[(7.405865, "in1?")],
[(2.072506, "in1?"),(2.930689, "out0!"),(0.050483, "out1!"),(0.004840, "out1!"),(1.879557, "in0?")],
[(9.587409, "in1?"),(0.250234, "out0!"),(1.328184, "out1!"),(0.621321, "out1!"),(0.284578, "out1!"),(0.999509, "out1!"),(1.410972, "in0?"),(2.511680, "out1!"),(0.335143, "out1!")],
[(2.766578, "in1?")],
[(0.546234, "in1?"),(0.397149, "out0!"),(2.396632, "out1!"),(0.012732, "in0?"),(0.164489, "out1!"),(1.084064, "out1!")],
[(3.028268, "in1?"),(0.108810, "out0!")],
[(10.525916, "out1!"),(7.847231, "in1?"),(0.714271, "out0!"),(1.247947, "out1!"),(0.576508, "out1!"),(1.053140, "in0?"),(0.671545, "in0?"),(1.493918, "out1!")],
[(2.479367, "in1?"),(0.097013, "out0!"),(2.564445, "out1!"),(0.156368, "out1!"),(2.217654, "in0?"),(0.995683, "out1!"),(1.013671, "in0?"),(2.811551, "in0?")],
[(5.744463, "in1?"),(2.748579, "out0!"),(0.215921, "out1!"),(0.019262, "out1!"),(0.123227, "in0?"),(0.139486, "in0?")],
[(2.208195, "in1?"),(1.650504, "out0!"),(0.561618, "out1!"),(0.075205, "out1!"),(1.533171, "in0?"),(2.034366, "in0?"),(2.454363, "in0?"),(2.557521, "in0?"),(0.354155, "in0?"),(1.538160, "out1!")],
[(1.786635, "in1?"),(0.499521, "out0!"),(0.542270, "out1!"),(1.013764, "out1!"),(2.692200, "out1!"),(1.734148, "in0?"),(2.738650, "out1!"),(0.395391, "in0?")],
[(6.603521, "in1?"),(0.864071, "out0!"),(1.847493, "out1!"),(0.053767, "out1!"),(0.737178, "in0?")],
[(5.716629, "in1?")],
[(1.479668, "in1?"),(2.360439, "in0?"),(0.114557, "in1?"),(2.741025, "out0!"),(0.024526, "out1!"),(0.155594, "out1!"),(1.012268, "out1!"),(2.404749, "in0?"),(1.894797, "out1!")],
[(9.179690, "out1!"),(5.579248, "in1?"),(2.650299, "out0!"),(0.083855, "out1!"),(0.146428, "in0?"),(0.425555, "in0?")],
[(0.750834, "in1?"),(1.586507, "out0!"),(0.830981, "out1!")],
[(5.361363, "in1?"),(1.015302, "in0?"),(3.717285, "in1?"),(1.594280, "in0?"),(7.366488, "out1!")],
[(0.549484, "in1?"),(1.586873, "out0!"),(0.285643, "out1!"),(0.165474, "out1!"),(2.481586, "out1!"),(0.192643, "out1!"),(0.456274, "in0?"),(0.241965, "in0?")],
[(0.160183, "in1?"),(0.908025, "out0!"),(0.764608, "out1!"),(0.134063, "out1!"),(2.424912, "in0?"),(1.699394, "in0?")],
[(6.789153, "in1?"),(1.281088, "in0?"),(8.123900, "in1?")],
[(2.225819, "in1?")],
[(7.152874, "in1?"),(0.669605, "out0!"),(1.866590, "out1!"),(0.347248, "out1!"),(2.024655, "out1!"),(0.120950, "out1!"),(0.670927, "out1!"),(0.598796, "out1!"),(2.982030, "in0?")],
[(2.990572, "in1?"),(0.745767, "out0!"),(0.776929, "out1!")],
[(3.408217, "in1?"),(1.290937, "in0?"),(1.499099, "in1?"),(1.059297, "in0?")],
[(2.797132, "in1?"),(0.519734, "out0!")],
[(6.901167, "in1?"),(1.841810, "out0!"),(0.395314, "out1!"),(0.507064, "out1!")],
[(1.732892, "in1?"),(0.933860, "out0!"),(0.207913, "out1!"),(1.171865, "in0?"),(2.215421, "in0?"),(0.511152, "in0?"),(2.204949, "in0?"),(0.796081, "in0?"),(0.628359, "out1!"),(2.971327, "in0?")],
[(9.246818, "in1?"),(2.041281, "in0?"),(0.616748, "in1?"),(2.575118, "in0?"),(2.788721, "in1?"),(0.633160, "out0!")],
[(0.336511, "in1?"),(2.772409, "in0?"),(4.306284, "in1?"),(1.859891, "out0!"),(0.542863, "out1!"),(0.018840, "out1!"),(1.564935, "out1!"),(0.607823, "out1!")],
[(10.902133, "out1!"),(4.213684, "in1?")],
[(9.149613, "in1?"),(2.537095, "in0?")],
[(7.611480, "in1?"),(1.512811, "out0!"),(1.331772, "out1!"),(0.024360, "out1!"),(1.631792, "in0?")],
[(7.098714, "in1?"),(1.842576, "in0?"),(3.003388, "in1?"),(0.512280, "out0!"),(2.286574, "out1!"),(0.172511, "out1!")],
[(0.262175, "in1?"),(2.414215, "out0!"),(0.392226, "out1!"),(0.115270, "out1!"),(0.777038, "out1!")],
[(1.211068, "in1?"),(0.191368, "out0!"),(1.445988, "out1!"),(1.036862, "out1!"),(2.719809, "out1!"),(1.172178, "out1!"),(2.237471, "in0?")],
[(3.544648, "in1?"),(1.354012, "out0!"),(1.178034, "out1!")],
[(1.414442, "in1?"),(0.691492, "out0!"),(1.165904, "out1!"),(0.517696, "out1!"),(0.441390, "out1!"),(1.173195, "out1!")],
[(3.370472, "in1?"),(1.664709, "out0!"),(0.505325, "out1!"),(0.029756, "in0?")],
[(6.520061, "in1?"),(0.088095, "out0!"),(2.721117, "out1!"),(0.083799, "in0?"),(0.748900, "in0?")],
[(8.999207, "in1?")],
[(6.192497, "in1?"),(0.254137, "out0!"),(1.051827, "out1!"),(0.934687, "in0?"),(2.421187, "out1!")],
[(1.407588, "in1?"),(1.135829, "in0?"),(4.782929, "in1?"),(1.991404, "out0!")],
[(7.606557, "in1?"),(1.012210, "in0?"),(5.129623, "in1?")],
[(9.480219, "in1?"),(0.744267, "out0!"),(0.903425, "out1!"),(0.016907, "in0?"),(0.453936, "in0?"),(1.533321, "out1!")],
[(7.445849, "in1?"),(2.470072, "in0?"),(4.176693, "in1?"),(1.342663, "in0?"),(4.925937, "in1?"),(2.613890, "in0?"),(5.642302, "out1!"),(1.223658, "in1?"),(2.858113, "in0?"),(0.156619, "in1?")],
[(0.643203, "in1?"),(2.637651, "out0!"),(0.047950, "out1!"),(0.029084, "out1!"),(1.073948, "out1!")],
[(0.423816, "in1?"),(2.520762, "out0!")],
[(9.468942, "in1?"),(1.332873, "in0?"),(0.332055, "in1?"),(1.392959, "out0!"),(1.525501, "out1!"),(0.062421, "out1!")],
[(9.684267, "out1!"),(6.967833, "in1?"),(2.124633, "out0!")],
[(5.927860, "in1?"),(0.917328, "out0!"),(1.322410, "out1!")],
[(0.176658, "in1?")],
[(4.678994, "in1?"),(2.565175, "in0?"),(6.332002, "out1!"),(9.908299, "in1?"),(1.581131, "out0!"),(1.014371, "out1!"),(0.101841, "out1!")],
[(2.680808, "in1?"),(0.196943, "out0!"),(1.958840, "out1!"),(0.756861, "in0?"),(1.157018, "out1!"),(0.364868, "out1!"),(1.488852, "in0?"),(1.860226, "out1!"),(1.477750, "out1!")],
[(0.706376, "in1?"),(2.585536, "out0!"),(0.065963, "out1!")],
[(5.174256, "in1?")],
[(5.737247, "in1?"),(2.867022, "out0!"),(0.074492, "out1!"),(0.050867, "out1!"),(2.581282, "out1!"),(2.789850, "in0?")],
[(8.648830, "in1?"),(0.430741, "out0!"),(1.491808, "out1!"),(0.214958, "in0?"),(1.726795, "in0?"),(1.873500, "in0?")],
[(9.147111, "in1?"),(0.656299, "out0!")],
[(10.284840, "in1?"),(2.274472, "in0?"),(0.307940, "in1?"),(2.595542, "out0!")],
[(6.910194, "in1?"),(1.980807, "out0!"),(0.315037, "out1!"),(0.021434, "in0?"),(1.218505, "in0?"),(1.808434, "out1!"),(2.642897, "out1!")],
[(2.047708, "in1?"),(0.846514, "out0!"),(0.505270, "out1!"),(0.253764, "out1!"),(0.548944, "in0?"),(2.989300, "in0?"),(2.091307, "out1!"),(0.783017, "in0?")],
[(2.449417, "in1?"),(0.109412, "out0!"),(0.797433, "out1!"),(1.840995, "out1!"),(0.759150, "in0?"),(1.955994, "in0?"),(2.868172, "out1!"),(2.208796, "out1!"),(1.344312, "out1!"),(0.191213, "out1!")],
[(7.347709, "in1?"),(1.764046, "out0!"),(0.702656, "out1!"),(0.070834, "in0?"),(1.883465, "in0?")],
[(7.981758, "in1?")],
[(3.508426, "in1?"),(1.081493, "out0!"),(1.740198, "out1!"),(0.097264, "out1!")],
[(0.126861, "in1?"),(2.312523, "in0?"),(0.190440, "in1?"),(2.984157, "in0?"),(1.171048, "in1?"),(0.215396, "out0!"),(0.399713, "out1!"),(2.234358, "in0?"),(1.251725, "in0?")],
[(0.370656, "in1?"),(1.476556, "out0!"),(0.427566, "out1!"),(0.234200, "out1!"),(0.948218, "in0?"),(2.861444, "in0?")],
[(8.342238, "in1?"),(2.596628, "out0!")],
[(10.822255, "in1?"),(0.568935, "out0!")],
[(2.272144, "in1?")],
[(9.124738, "in1?"),(1.517840, "in0?"),(0.773990, "in1?")],
[(6.337029, "in1?"),(1.671962, "out0!")],
[(4.114090, "in1?"),(1.292162, "out0!"),(0.305815, "out1!"),(1.151684, "in0?")],
[(10.806241, "out1!")],
[(9.489082, "in1?"),(0.244320, "out0!"),(1.832800, "out1!")],
[(7.976843, "in1?"),(0.730849, "out0!"),(1.552281, "out1!"),(0.459850, "in0?"),(1.616067, "out1!"),(1.841659, "in0?")],
[(0.114067, "in1?"),(1.709688, "in0?"),(7.008801, "out1!"),(8.620407, "in1?")],
[(7.949733, "in1?"),(2.576788, "in0?"),(6.807216, "out1!"),(5.039698, "in1?"),(1.560090, "in0?"),(0.166622, "in1?"),(0.165675, "out0!")],
[(10.614696, "in1?"),(1.998802, "out0!"),(0.567308, "out1!"),(0.213463, "out1!"),(0.456685, "out1!"),(1.615088, "out1!"),(0.872380, "out1!")],
[(3.544675, "in1?"),(1.270883, "in0?")],
[(5.992855, "in1?"),(2.825528, "in0?"),(7.336389, "out1!"),(6.313653, "in1?"),(0.231684, "out0!"),(2.548070, "out1!"),(0.098701, "out1!")],
[(3.411490, "in1?"),(2.473680, "out0!"),(0.017640, "out1!"),(0.137752, "out1!"),(2.368710, "in0?"),(0.461809, "in0?")],
[(0.064862, "in1?"),(1.296532, "out0!"),(0.722581, "out1!"),(0.504812, "out1!"),(0.426048, "in0?"),(1.401359, "in0?"),(0.862254, "in0?")],
[(8.609974, "out1!")],
[(2.196583, "in1?"),(2.405055, "out0!")],
[(2.697484, "in1?"),(0.553060, "out0!"),(2.421696, "out1!"),(0.013279, "out1!"),(2.938040, "out1!"),(0.121191, "in0?"),(2.567977, "out1!"),(2.396071, "out1!")],
[(3.816013, "in1?"),(1.548130, "in0?")],
[(8.143550, "in1?"),(1.271992, "in0?"),(1.210291, "in1?"),(2.109630, "out0!"),(0.577401, "out1!"),(0.220972, "in0?")],
[(10.735455, "in1?"),(2.184624, "out0!"),(0.637298, "out1!"),(0.042617, "out1!")],
[(6.307189, "in1?"),(2.252101, "in0?"),(7.160676, "out1!")],
[(8.528666, "in1?"),(1.630768, "out0!"),(1.086718, "out1!"),(0.187636, "out1!"),(1.186020, "out1!"),(2.034832, "out1!"),(0.142586, "out1!"),(1.720864, "in0?"),(0.417873, "out1!")],
[(5.353403, "in1?"),(2.673982, "out0!")],
[(2.118956, "in1?"),(2.683979, "in0?"),(2.032740, "in1?")],
[(5.781585, "in1?"),(1.206057, "in0?")],
[(4.904176, "in1?"),(1.764344, "in0?"),(2.210562, "in1?"),(1.193748, "out0!"),(1.237927, "out1!"),(0.355844, "out1!"),(2.162639, "in0?"),(1.355915, "in0?")],
[(8.921546, "in1?"),(1.736509, "out0!"),(0.955806, "out1!"),(0.077369, "in0?"),(2.349888, "in0?"),(2.091235, "out1!"),(0.851870, "out1!"),(0.218049, "out1!"),(0.493857, "in0?"),(2.250292, "out1!")],
[(7.445842, "in1?"),(2.580664, "in0?"),(2.406356, "in1?"),(1.584173, "out0!"),(0.793789, "out1!"),(0.140861, "out1!")],
[(6.084296, "in1?"),(0.007354, "out0!")],
[(0.146149, "in1?"),(1.676095, "out0!"),(0.754052, "out1!"),(0.367874, "in0?"),(0.942715, "in0?")],
[(7.196426, "in1?"),(2.255161, "in0?"),(5.209344, "in1?"),(1.935086, "in0?"),(4.979869, "in1?"),(2.074538, "out0!")],
[(5.055932, "in1?"),(2.754902, "in0?"),(3.120507, "in1?"),(0.202728, "out0!"),(0.946310, "out1!"),(1.822766, "in0?"),(1.618807, "in0?"),(2.814131, "in0?"),(0.911578, "out1!"),(1.962084, "in0?")],
[(6.622439, "in1?"),(2.273462, "in0?"),(5.306404, "in1?"),(1.107559, "in0?")],
[(5.362917, "in1?"),(0.263798, "out0!"),(2.622865, "out1!"),(0.007435, "out1!"),(1.377327, "in0?"),(2.678094, "in0?")],
[(2.280266, "in1?"),(2.751890, "in0?"),(0.385410, "in1?"),(2.033286, "in0?"),(1.259453, "in1?"),(1.010527, "out0!"),(0.243959, "out1!"),(0.253893, "in0?"),(2.662205, "in0?"),(2.146127, "in0?")],
[(9.606034, "out1!"),(2.885267, "in1?"),(2.136166, "in0?"),(8.386872, "out1!"),(9.131356, "out1!"),(9.591575, "in1?"),(0.791545, "out0!"),(0.324247, "out1!"),(0.222160, "out1!"),(2.790660, "out1!")],
[(1.588292, "in1?")],
[(10.678602, "in1?"),(1.143229, "out0!"),(1.679482, "out1!"),(0.025871, "out1!")],
[(7.342504, "in1?"),(1.288855, "out0!"),(0.144488, "out1!"),(1.428463, "out1!"),(0.556513, "in0?"),(2.049712, "out1!"),(1.986590, "out1!"),(0.283267, "in0?")],
[(9.388805, "in1?"),(2.710743, "out0!"),(0.149205, "out1!"),(0.051094, "out1!"),(1.060927, "in0?"),(1.253045, "in0?"),(0.036809, "out1!")],
[(8.730887, "in1?"),(1.114315, "in0?"),(3.673079, "in1?"),(0.238542, "out0!"),(1.372770, "out1!")],
[(2.392794, "in1?"),(2.616583, "in0?"),(1.655953, "in1?"),(2.419348, "out0!"),(0.175697, "out1!")],
[(10.457060, "out1!"),(2.228015, "in1?"),(2.290987, "in0?")],
[(7.702971, "in1?"),(0.550332, "out0!"),(1.495726, "out1!"),(0.433324, "in0?"),(2.552711, "in0?"),(0.208533, "out1!"),(2.295136, "in0?"),(0.597395, "out1!"),(2.920979, "in0?")],
[(3.635357, "in1?")],
[(7.841284, "in1?"),(0.349988, "out0!"),(2.484405, "out1!"),(0.046478, "out1!"),(1.255299, "out1!"),(2.221369, "out1!"),(0.795884, "in0?"),(0.591587, "in0?"),(1.735459, "in0?")],
[(1.094014, "in1?"),(2.242892, "out0!"),(0.546810, "out1!"),(0.173003, "out1!"),(0.369485, "out1!"),(2.093078, "out1!"),(0.916391, "in0?"),(0.882476, "out1!"),(2.083103, "out1!")],
[(10.026036, "in1?"),(2.207508, "in0?"),(6.386098, "out1!"),(7.799985, "in1?"),(1.825908, "in0?"),(5.328447, "in1?"),(0.361807, "out0!")],
[(6.907293, "in1?"),(0.251871, "out0!")],
[(9.941929, "in1?"),(2.598433, "out0!"),(0.159568, "out1!"),(0.198011, "out1!"),(1.672877, "in0?"),(2.322917, "in0?"),(0.155030, "out1!"),(2.427988, "out1!"),(0.576642, "out1!"),(0.448573, "out1!")],
[(3.181949, "in1?"),(1.408465, "out0!"),(0.448390, "out1!"),(0.813932, "out1!")],
[(0.611670, "in1?"),(2.520955, "in0?"),(2.771902, "in1?"),(2.784280, "out0!"),(0.143126, "out1!"),(0.016592, "in0?"),(0.642357, "out1!"),(2.504107, "in0?")],
[(7.264763, "in1?"),(2.406605, "in0?"),(5.247801, "in1?"),(0.673617, "out0!"),(0.875529, "out1!"),(1.406607, "in0?")],
[(7.607792, "in1?"),(2.140455, "in0?"),(6.527018, "out1!"),(9.971241, "in1?"),(0.530910, "out0!"),(1.175602, "out1!")],
[(9.970793, "out1!"),(6.128189, "in1?"),(2.667154, "out0!"),(0.175665, "out1!"),(0.116575, "in0?"),(0.206745, "in0?"),(2.855653, "out1!"),(1.447606, "in0?"),(2.064625, "in0?")],
[(8.836847, "out1!"),(5.835213, "in1?"),(2.177900, "in0?"),(1.230933, "in1?"),(0.074444, "out0!"),(0.323945, "out1!"),(1.097821, "out1!"),(1.061235, "out1!"),(0.348288, "in0?")],
[(8.589448, "out1!"),(7.977466, "in1?"),(2.573997, "in0?"),(6.332096, "in1?"),(0.648782, "out0!"),(1.213896, "out1!"),(0.868516, "in0?"),(2.477805, "out1!"),(2.064877, "in0?")],
[(8.010112, "out1!"),(5.540447, "in1?"),(0.637444, "out0!"),(1.808643, "out1!"),(0.116946, "out1!"),(1.601281, "out1!"),(2.108193, "out1!"),(1.368443, "in0?"),(2.766574, "out1!")],
[(3.003969, "in1?"),(2.550388, "out0!"),(0.087292, "out1!"),(0.060308, "in0?"),(1.641225, "out1!")],
[(9.214550, "in1?"),(2.955854, "out0!"),(0.007464, "out1!")],
[(4.046203, "in1?"),(2.436587, "out0!"),(0.069013, "out1!"),(0.429728, "out1!"),(2.178035, "out1!"),(2.157015, "in0?"),(0.079642, "in0?"),(1.244707, "out1!"),(0.285322, "out1!")],
[(10.052730, "in1?"),(1.575151, "in0?"),(8.314423, "in1?"),(0.569106, "out0!"),(2.253166, "out1!"),(0.041231, "in0?"),(2.880977, "in0?"),(2.231086, "in0?"),(2.109055, "out1!")],
[(2.728350, "in1?"),(2.986841, "out0!"),(0.004022, "out1!"),(0.008643, "out1!"),(1.082345, "in0?")],
[(8.847307, "in1?"),(0.232944, "out0!"),(1.781300, "out1!"),(0.255458, "in0?"),(0.111545, "in0?")],
[(0.351609, "in1?"),(0.924044, "out0!"),(1.046058, "out1!"),(0.317918, "in0?"),(0.012070, "out1!"),(1.920322, "out1!")],
[(7.108604, "in1?"),(0.762884, "out0!"),(0.310767, "out1!"),(0.585390, "out1!"),(0.525942, "in0?"),(2.289863, "out1!"),(2.315394, "out1!"),(0.436433, "out1!")],
[(10.444280, "in1?"),(0.965291, "out0!"),(0.994980, "out1!"),(0.327667, "in0?"),(2.742672, "in0?"),(0.620749, "in0?"),(0.737885, "in0?"),(2.836597, "in0?")],
[(3.030103, "in1?"),(0.071983, "out0!"),(1.312704, "out1!"),(0.535134, "out1!"),(0.191452, "in0?"),(1.765794, "in0?"),(0.393337, "in0?"),(1.184826, "in0?"),(0.286900, "out1!")],
[(2.245498, "in1?"),(2.202467, "in0?"),(5.213064, "in1?"),(0.273319, "out0!"),(1.080467, "out1!"),(0.139914, "out1!"),(1.498534, "in0?"),(0.561450, "out1!"),(0.319242, "out1!")],
[(10.335347, "out1!"),(10.384757, "in1?"),(1.981815, "out0!"),(0.310747, "out1!"),(0.684793, "in0?"),(1.662965, "out1!"),(1.336047, "out1!"),(1.189745, "out1!"),(0.335489, "out1!")],
[(4.229186, "in1?"),(2.732588, "out0!"),(0.184033, "out1!"),(0.005224, "out1!"),(2.181903, "in0?"),(1.961884, "out1!")],
[(0.797834, "in1?"),(2.880209, "out0!"),(0.087891, "out1!"),(0.025437, "out1!"),(0.398662, "in0?"),(1.130600, "in0?")],
[(0.260071, "in1?"),(1.692826, "out0!"),(0.151440, "out1!"),(0.316712, "out1!"),(2.313927, "in0?"),(2.323051, "in0?"),(1.241739, "in0?"),(0.182362, "out1!")],
[(5.424641, "in1?"),(0.874752, "out0!"),(0.953981, "out1!"),(0.357253, "out1!"),(1.783101, "in0?"),(2.475974, "in0?")],
[(5.305292, "in1?"),(2.049860, "out0!"),(0.774887, "out1!"),(0.037971, "in0?"),(2.354309, "in0?"),(1.343200, "out1!")],
[(2.983747, "in1?"),(2.224313, "out0!"),(0.095896, "out1!"),(0.549808, "out1!")],
[(5.363483, "in1?"),(0.456848, "out0!"),(0.160620, "out1!"),(0.568641, "out1!"),(1.245844, "out1!"),(2.142525, "out1!"),(1.517465, "out1!"),(0.797852, "in0?"),(0.489883, "in0?"),(0.390817, "out1!")],
[(6.182350, "in1?"),(0.174504, "out0!")],
[(7.565574, "in1?"),(1.355148, "out0!"),(0.459890, "out1!"),(0.594156, "in0?"),(2.333432, "out1!")],
[(6.677598, "in1?"),(2.010622, "out0!"),(0.264655, "out1!"),(0.708725, "in0?"),(1.394499, "out1!"),(0.276877, "in0?"),(1.371926, "out1!"),(1.959361, "out1!"),(2.178789, "out1!")],
[(0.411194, "in1?"),(1.882421, "in0?"),(8.408283, "in1?"),(0.595658, "out0!"),(1.456444, "out1!"),(0.372096, "out1!"),(0.911393, "out1!"),(2.854424, "in0?")],
[(10.629064, "in1?")],
[(6.887247, "in1?"),(0.870286, "out0!"),(1.091165, "out1!"),(0.304836, "in0?"),(1.545459, "in0?"),(2.055041, "out1!"),(2.129801, "out1!")],
[(9.049167, "in1?"),(1.357930, "in0?"),(3.155960, "in1?"),(0.563150, "out0!"),(1.062637, "out1!"),(0.357204, "out1!")],
[(1.469862, "in1?"),(1.215682, "out0!"),(1.448370, "out1!"),(0.260620, "in0?"),(0.696645, "in0?")],
[(5.819995, "in1?"),(1.962287, "in0?"),(3.167924, "in1?"),(0.827934, "out0!"),(2.028553, "out1!"),(0.104880, "in0?"),(1.161797, "out1!"),(1.611354, "out1!")],
[(8.165660, "in1?"),(2.155965, "out0!"),(0.251739, "out1!"),(0.101037, "out1!"),(2.193318, "out1!"),(1.622207, "out1!"),(1.687212, "in0?"),(0.350889, "out1!"),(1.663295, "out1!"),(1.502954, "out1!")],
[(5.034425, "in1?"),(1.256449, "out0!"),(1.686420, "out1!"),(0.042818, "in0?"),(0.157946, "in0?")],
[(6.939627, "in1?")],
[(4.367920, "in1?"),(1.390041, "out0!"),(1.271658, "out1!"),(0.083572, "in0?"),(1.317859, "out1!"),(0.828787, "in0?"),(0.823511, "in0?"),(2.330638, "in0?")],
[(4.912771, "in1?")],
[(5.159563, "in1?"),(2.796906, "in0?"),(8.081210, "out1!")],
[(0.806116, "in1?"),(0.275337, "out0!"),(1.283493, "out1!"),(1.260713, "out1!"),(0.510923, "out1!"),(2.169011, "in0?"),(1.391964, "out1!"),(1.613627, "out1!"),(2.294579, "in0?"),(2.425782, "out1!")],
[(6.643734, "in1?"),(0.810922, "out0!"),(2.116811, "out1!"),(0.062836, "in0?"),(2.873538, "out1!"),(0.396861, "out1!"),(0.036370, "out1!"),(1.428820, "in0?"),(1.348866, "out1!")]