[(15.812453, "out0!"),(2.569264, "out0!")],
[(6.180271, "in1?"),(4.797878, "out1!"),(5.853808, "out1!"),(4.604669, "out1!"),(4.420014, "out1!")],
[(16.585326, "out0!"),(1.889145, "in0?"),(11.066569, "out1!"),(0.410557, "out0!"),(14.700385, "out0!"),(2.396459, "out0!"),(4.759427, "in1?"),(6.565725, "out1!"),(4.404549, "out1!"),(4.491221, "out1!")],
[(17.351673, "in1?"),(2.157516, "in0?"),(13.144222, "out1!")],
[(6.400284, "in1?"),(5.901523, "out1!"),(4.738104, "out1!"),(5.356834, "out1!"),(5.850332, "out1!"),(4.469621, "out1!"),(6.583448, "out1!"),(4.345915, "out1!"),(6.192761, "out1!"),(6.206168, "out1!")],
[(16.556055, "in1?"),(0.239891, "out0!"),(16.254756, "in1?"),(2.160612, "out0!"),(13.723391, "in1?"),(2.358925, "out0!"),(15.147348, "out0!"),(0.574846, "out0!"),(17.099737, "in1?")],
[(7.135880, "in1?"),(5.796359, "out1!"),(5.891459, "out1!"),(6.765587, "out1!")],
[(16.276359, "in1?"),(2.949698, "in0?"),(12.160220, "out1!"),(2.370044, "in0?"),(13.365351, "out1!")],
[(16.490988, "in1?"),(1.356169, "out0!"),(6.438562, "in1?"),(5.873218, "out1!"),(4.029353, "out1!"),(4.935660, "out1!"),(5.125070, "out1!"),(5.143540, "out1!")],
[(17.053193, "in1?"),(1.332426, "out0!"),(14.718150, "out0!"),(0.358202, "out0!"),(5.795709, "in1?"),(6.844744, "out1!"),(4.261367, "out1!"),(6.828276, "out1!")],
[(17.283870, "in1?"),(1.401422, "in0?"),(11.269370, "out1!"),(0.311006, "out0!"),(16.745747, "in1?"),(2.902688, "in0?"),(12.567438, "out1!")],
[(16.731165, "in1?"),(0.192528, "out0!"),(17.533785, "in1?"),(0.651548, "out0!")],
[(17.670125, "out0!"),(1.841430, "out0!"),(13.561968, "in1?"),(1.508765, "in0?"),(11.407959, "out1!"),(0.142962, "out0!"),(14.988577, "in1?"),(1.864254, "out0!"),(6.126617, "in1?")],
[(17.997224, "out0!")],
[(7.323633, "in1?"),(6.345163, "out1!"),(4.598247, "out1!"),(5.804109, "out1!")],
[(7.283878, "in1?")],
[(7.921230, "in1?")],
[(16.937214, "out0!"),(0.554541, "in0?"),(11.368760, "out1!"),(1.111650, "in0?"),(11.018890, "out1!")],
[(6.868235, "in1?"),(4.934081, "out1!"),(5.734109, "out1!"),(4.020078, "out1!"),(5.770123, "out1!")],
[(6.888189, "in1?"),(4.199706, "out1!"),(5.586052, "out1!")],
[(17.942715, "in1?"),(0.269839, "in0?"),(13.223269, "out1!"),(0.532912, "in0?")],
[(15.513461, "out0!"),(1.151833, "out0!"),(16.638219, "in1?"),(2.471941, "out0!")],
[(7.200718, "in1?"),(6.812285, "out1!"),(5.974852, "out1!"),(6.775795, "out1!"),(5.890392, "out1!"),(6.774560, "out1!")],
[(15.057122, "in1?"),(1.419259, "out0!"),(15.956066, "in1?"),(1.868660, "out0!"),(13.493877, "out0!"),(1.156128, "in0?")],
[(7.014914, "in1?"),(4.246696, "out1!"),(4.081557, "out1!"),(4.502944, "out1!"),(5.991375, "out1!"),(5.326427, "out1!"),(6.115049, "out1!")],
[(15.200618, "in1?"),(0.536452, "in0?")],
[(6.731962, "in1?"),(5.988421, "out1!"),(6.934525, "out1!"),(4.919273, "out1!"),(6.911459, "out1!"),(6.301345, "out1!"),(4.659685, "out1!"),(4.800695, "out1!"),(6.668027, "out1!"),(4.807029, "out1!")],
[(17.658790, "in1?"),(0.595778, "out0!"),(7.261433, "in1?"),(6.503279, "out1!")],
[(15.200401, "in1?"),(0.126381, "in0?"),(11.826433, "out1!"),(1.114461, "out0!"),(15.685520, "in1?"),(1.022457, "out0!"),(6.435578, "in1?")],
[(15.395238, "in1?"),(0.788991, "in0?"),(13.158932, "out1!"),(2.154397, "in0?"),(13.650782, "out1!")],
[(7.099021, "in1?")],
[(6.570220, "in1?"),(5.184252, "out1!"),(4.125258, "out1!"),(4.790954, "out1!"),(6.514960, "out1!"),(6.005934, "out1!"),(5.261983, "out1!"),(6.232137, "out1!"),(5.055695, "out1!"),(5.110750, "out1!")],
[(15.373924, "out0!"),(2.667182, "out0!"),(12.459857, "in1?"),(0.093038, "out0!")],
[(7.199733, "in1?"),(6.823156, "out1!"),(6.947935, "out1!")],
[(6.877576, "in1?"),(5.316103, "out1!")],
[(16.121016, "in1?"),(2.314402, "in0?"),(12.666946, "out1!")],
[(6.383942, "in1?")],
[(16.366302, "in1?")],
[(6.942048, "in1?"),(6.930689, "out1!"),(6.185068, "out1!"),(4.771194, "out1!"),(5.879557, "out1!")],
[(17.357913, "in1?"),(0.250234, "out0!"),(15.164852, "out0!"),(1.311189, "in0?"),(11.284578, "out1!"),(0.999509, "in0?"),(12.410972, "out1!"),(2.511680, "in0?"),(11.335143, "out1!")],
[(7.257535, "in1?")],
[(6.248288, "in1?"),(4.397149, "out1!"),(6.762316, "out1!"),(4.185217, "out1!"),(4.164489, "out1!"),(5.084064, "out1!")],
[(7.376485, "in1?"),(4.108810, "out1!")],
[(17.784507, "out0!"),(2.140154, "out0!"),(5.050297, "in1?"),(5.637920, "out1!"),(5.666558, "out1!"),(5.053140, "out1!"),(4.671545, "out1!"),(5.493918, "out1!")],
[(7.126985, "in1?"),(4.097013, "out1!"),(6.650144, "out1!"),(5.385656, "out1!"),(6.217654, "out1!"),(4.995683, "out1!"),(5.013671, "out1!"),(6.811551, "out1!")],
[(15.611119, "out0!"),(2.748579, "in0?"),(13.576406, "out1!"),(1.627753, "in0?"),(11.123227, "out1!"),(0.139486, "out0!")],
[(7.003725, "in1?"),(5.650504, "out1!"),(5.248506, "out1!"),(4.286356, "out1!"),(5.533171, "out1!"),(6.034366, "out1!"),(6.454363, "out1!"),(6.557521, "out1!"),(4.354155, "out1!"),(5.538160, "out1!")],
[(6.812107, "in1?"),(4.499521, "out1!"),(4.650599, "out1!"),(5.553099, "out1!"),(6.692200, "out1!"),(5.734148, "out1!"),(6.738650, "out1!"),(4.395391, "out1!")],
[(16.001601, "in1?"),(0.864071, "out0!"),(16.460729, "in1?"),(0.559229, "in0?"),(11.737178, "out1!")],
[(15.598468, "out0!")],
[(6.672576, "in1?"),(6.360439, "out1!"),(4.039779, "out1!"),(6.741025, "out1!"),(4.284113, "out1!"),(5.990984, "out1!"),(5.012268, "out1!"),(6.404749, "out1!"),(5.894797, "out1!")],
[(17.172586, "out0!"),(1.521613, "out0!"),(15.895552, "out0!"),(0.719372, "in0?"),(12.652403, "out1!"),(0.425555, "out0!")],
[(6.341288, "in1?"),(5.586507, "out1!"),(5.763675, "out1!")],
[(15.436983, "out0!"),(1.015302, "out0!"),(6.846190, "in1?"),(5.594280, "out1!"),(6.349577, "out1!")],
[(6.249766, "in1?"),(5.586873, "out1!"),(4.606407, "out1!"),(4.440293, "out1!"),(6.481586, "out1!"),(4.192643, "out1!"),(4.456274, "out1!"),(4.241965, "out1!")],
[(6.072811, "in1?"),(4.908025, "out1!"),(5.096488, "out1!"),(4.302998, "out1!"),(6.424912, "out1!"),(5.699394, "out1!")],
[(16.085979, "out0!"),(1.281088, "out0!"),(15.898341, "in1?")],
[(7.011736, "in1?")],
[(16.251306, "in1?"),(0.669605, "out0!"),(16.335274, "out0!"),(2.246083, "in0?"),(13.024655, "out1!"),(0.120950, "in0?"),(11.670927, "out1!"),(0.598796, "in0?"),(13.982030, "out1!")],
[(7.359351, "in1?"),(4.745767, "out1!"),(5.033960, "out1!")],
[(7.549190, "in1?"),(5.290937, "out1!"),(4.463206, "out1!"),(5.059297, "out1!")],
[(7.271424, "in1?"),(4.519734, "out1!")],
[(16.136894, "out0!"),(1.841810, "in0?"),(12.023961, "out1!"),(1.994019, "in0?")],
[(6.787678, "in1?"),(4.933860, "out1!"),(4.301887, "out1!"),(5.891909, "out1!"),(6.215421, "out1!"),(4.511152, "out1!"),(6.204949, "out1!"),(4.796081, "out1!"),(4.628359, "out1!"),(6.971327, "out1!")],
[(17.203099, "in1?"),(2.041281, "out0!"),(4.302936, "in1?"),(6.575118, "out1!"),(4.993030, "out1!"),(4.633160, "out1!")],
[(6.152959, "in1?"),(6.772409, "out1!"),(5.570186, "out1!"),(5.859891, "out1!"),(5.428449, "out1!"),(4.094633, "out1!"),(5.564935, "out1!"),(4.607823, "out1!")],
[(17.955515, "out0!"),(1.149187, "out0!")],
[(17.158915, "in1?"),(2.537095, "out0!")],
[(16.459764, "in1?"),(1.512811, "in0?"),(13.686488, "out1!"),(0.470219, "in0?"),(12.631792, "out1!")],
[(16.226688, "out0!"),(1.842576, "out0!"),(5.797289, "in1?"),(4.512280, "out1!"),(6.757433, "out1!"),(6.572920, "out1!")],
[(6.119171, "in1?"),(6.414215, "out1!"),(6.008722, "out1!"),(5.786593, "out1!"),(4.777038, "out1!")],
[(6.550486, "in1?"),(4.191368, "out1!"),(5.544512, "out1!"),(6.282759, "out1!"),(6.719809, "out1!"),(5.172178, "out1!"),(6.237471, "out1!")],
[(7.611204, "in1?"),(5.354012, "out1!"),(6.147101, "out1!")],
[(6.642928, "in1?"),(4.691492, "out1!"),(5.515139, "out1!"),(5.359252, "out1!"),(4.441390, "out1!"),(5.173195, "out1!")],
[(7.532033, "in1?"),(5.664709, "out1!"),(5.135315, "out1!"),(4.107557, "out1!")],
[(15.963664, "out0!"),(0.088095, "out0!"),(17.584304, "out0!"),(1.317670, "out0!"),(5.930496, "in1?")],
[(17.090549, "in1?")],
[(15.814771, "out0!"),(0.254137, "in0?"),(12.149177, "out1!"),(1.655255, "out0!"),(15.380057, "out0!")],
[(6.639813, "in1?"),(5.135829, "out1!"),(5.454637, "out1!"),(5.991404, "out1!")],
[(16.457526, "in1?"),(1.012210, "out0!"),(14.555737, "out0!")],
[(17.309190, "in1?"),(0.744267, "out0!"),(14.258241, "out0!"),(0.037506, "out0!"),(6.719054, "in1?"),(5.533321, "out1!")],
[(16.384477, "out0!"),(2.470072, "out0!"),(12.978186, "in1?"),(1.342663, "out0!"),(14.207697, "out0!"),(2.613890, "out0!"),(13.750186, "out0!"),(0.333725, "out0!"),(17.429797, "in1?"),(0.057709, "out0!")],
[(6.292365, "in1?"),(6.637651, "out1!"),(4.396994, "out1!"),(4.277519, "out1!"),(5.073948, "out1!")],
[(6.192644, "in1?"),(6.520762, "out1!")],
[(17.304064, "in1?"),(1.332873, "out0!"),(4.838871, "in1?"),(5.392959, "out1!"),(6.847781, "out1!"),(6.296557, "out1!")],
[(17.401940, "out0!"),(1.900318, "out0!"),(14.640736, "out0!")],
[(15.694482, "out0!"),(0.917328, "in0?"),(12.904875, "out1!")],
[(6.080299, "in1?")],
[(15.126815, "in1?"),(2.565175, "out0!"),(14.188312, "out0!"),(2.702263, "out0!"),(12.932955, "out0!"),(2.144745, "in0?"),(11.755316, "out1!")],
[(7.218549, "in1?"),(4.196943, "out1!"),(6.096468, "out1!"),(6.689573, "out1!"),(5.157018, "out1!"),(4.364868, "out1!"),(5.488852, "out1!"),(5.860226, "out1!"),(5.477750, "out1!")],
[(6.321080, "in1?"),(6.585536, "out1!"),(4.477454, "out1!")],
[(15.351935, "out0!")],
[(15.607840, "in1?"),(2.867022, "in0?"),(12.680543, "out1!"),(2.609200, "in0?"),(13.581282, "out1!"),(2.789850, "out0!")],
[(16.931286, "in1?"),(0.430741, "out0!"),(15.472447, "out0!"),(0.598519, "out0!"),(15.279474, "in1?"),(1.873500, "out0!")],
[(17.157778, "in1?"),(0.656299, "in0?")],
[(17.674927, "in1?"),(2.274472, "out0!"),(3.901988, "in1?"),(6.595542, "out1!")],
[(16.140997, "out0!"),(1.980807, "in0?"),(11.927314, "out1!"),(0.091318, "out0!"),(14.939523, "in1?"),(1.808434, "in0?"),(13.642897, "out1!")],
[(6.930776, "in1?"),(4.846514, "out1!"),(4.703887, "out1!"),(4.461889, "out1!"),(4.548944, "out1!"),(6.989300, "out1!"),(6.091307, "out1!"),(4.783017, "out1!")],
[(7.113371, "in1?"),(4.109412, "out1!"),(4.827617, "out1!"),(6.638594, "out1!"),(4.759150, "out1!"),(5.955994, "out1!"),(6.868172, "out1!"),(6.208796, "out1!"),(5.344312, "out1!"),(4.191213, "out1!")],
[(16.339868, "in1?"),(1.764046, "in0?"),(12.705540, "out1!"),(0.398468, "out0!"),(15.740640, "in1?")],
[(16.628072, "in1?")],
[(7.594739, "in1?"),(5.081493, "out1!"),(6.721175, "out1!"),(5.636440, "out1!")],
[(6.057664, "in1?"),(6.312523, "out1!"),(4.065764, "out1!"),(6.984157, "out1!"),(4.438275, "out1!"),(4.215396, "out1!"),(4.430632, "out1!"),(6.810641, "out1!"),(5.251725, "out1!")],
[(6.168480, "in1?"),(5.476556, "out1!"),(4.841973, "out1!"),(4.641129, "out1!"),(4.948218, "out1!"),(6.861444, "out1!")],
[(16.791926, "in1?"),(2.596628, "in0?")],
[(17.919207, "in1?"),(0.568935, "in0?")],
[(7.032793, "in1?")],
[(17.147608, "in1?"),(1.517840, "out0!"),(4.890290, "in1?")],
[(15.880468, "in1?"),(1.671962, "in0?")],
[(7.870041, "in1?"),(5.292162, "out1!"),(4.537196, "out1!"),(6.464334, "out1!")],
[(17.911928, "out0!")],
[(17.313219, "in1?"),(0.244320, "in0?"),(12.995297, "out1!")],
[(16.625838, "out0!"),(0.730849, "out0!"),(15.689550, "in1?"),(1.924405, "out0!"),(13.769040, "out0!"),(1.841659, "out0!")],
[(6.051848, "in1?"),(5.709688, "out1!"),(6.263261, "out1!"),(6.351020, "out1!")],
[(16.613515, "in1?"),(2.576788, "out0!"),(14.463960, "out0!"),(1.374463, "out0!"),(14.225687, "in1?"),(0.052952, "in0?"),(11.165675, "out1!")],
[(17.824862, "in1?"),(1.998802, "in0?"),(12.699888, "out1!"),(1.475928, "in0?"),(11.456685, "out1!"),(1.615088, "in0?"),(11.872380, "out1!")],
[(7.611216, "in1?"),(5.270883, "out1!")],
[(15.724025, "in1?"),(2.825528, "out0!"),(14.661850, "out0!"),(1.721905, "in0?"),(11.231684, "out1!"),(2.761321, "in0?"),(12.344424, "out1!")],
[(7.550677, "in1?"),(6.473680, "out1!"),(4.100547, "out1!"),(4.812408, "out1!"),(6.368710, "out1!"),(4.461809, "out1!")],
[(6.029483, "in1?"),(5.296532, "out1!"),(5.272547, "out1!"),(5.543946, "out1!"),(4.426048, "out1!"),(5.401359, "out1!"),(4.862254, "out1!")],
[(16.913624, "out0!")],
[(6.998447, "in1?"),(6.405055, "out1!")],
[(7.226129, "in1?"),(4.553060, "out1!"),(6.969050, "out1!"),(5.578033, "out1!"),(6.938040, "out1!"),(4.121191, "out1!"),(6.567977, "out1!"),(6.396071, "out1!")],
[(7.734551, "in1?"),(5.548130, "out1!")],
[(16.701614, "in1?"),(1.271992, "out0!"),(5.350073, "in1?"),(6.109630, "out1!"),(5.945489, "out1!"),(6.118154, "out1!")],
[(17.879752, "in1?"),(2.184624, "in0?"),(13.344800, "out1!"),(0.717943, "in0?")],
[(15.866904, "in1?"),(2.252101, "out0!"),(14.840697, "out0!")],
[(16.876666, "in1?"),(1.630768, "in0?"),(13.381009, "out1!"),(1.992495, "in0?"),(12.186020, "out1!"),(2.034832, "in0?"),(11.142586, "out1!"),(1.720864, "out0!"),(4.975591, "in1?")],
[(15.433365, "out0!"),(2.673982, "in0?")],
[(6.963162, "in1?"),(6.683979, "out1!"),(4.733310, "out1!")],
[(15.627993, "in1?"),(1.206057, "out0!")],
[(15.229171, "in1?"),(1.764344, "out0!"),(5.432410, "in1?"),(5.193748, "out1!"),(6.056070, "out1!"),(5.878383, "out1!"),(6.162639, "out1!"),(5.355915, "out1!")],
[(17.055248, "in1?"),(1.736509, "in0?"),(13.269439, "out1!"),(0.754367, "out0!"),(16.162113, "in1?"),(2.091235, "in0?"),(11.851870, "out1!"),(0.218049, "in0?"),(11.493857, "out1!"),(2.250292, "in0?")],
[(16.384474, "in1?"),(2.580664, "out0!"),(4.848401, "in1?"),(5.584173, "out1!"),(5.681962, "out1!"),(4.679352, "out1!")],
[(15.765589, "in1?"),(0.007354, "in0?")],
[(6.066431, "in1?"),(5.676095, "out1!"),(5.708700, "out1!"),(5.936678, "out1!"),(4.942715, "out1!")],
[(16.271103, "in1?"),(2.255161, "out0!"),(13.723364, "in1?"),(1.935086, "out0!"),(13.811696, "out0!"),(2.074538, "in0?")],
[(15.298151, "in1?"),(2.754902, "out0!"),(5.137439, "in1?"),(4.202728, "out1!"),(5.014892, "out1!"),(6.954300, "out1!"),(5.618807, "out1!"),(6.814131, "out1!"),(4.911578, "out1!"),(5.962084, "out1!")],
[(16.010200, "out0!"),(2.273462, "out0!"),(13.766921, "out0!"),(1.107559, "out0!")],
[(15.437690, "in1?"),(0.263798, "out0!"),(17.529095, "out0!"),(0.196812, "in0?"),(12.377327, "out1!"),(2.678094, "out0!")],
[(7.036485, "in1?"),(6.751890, "out1!"),(4.140181, "out1!"),(6.033286, "out1!"),(4.421376, "out1!"),(5.010527, "out1!"),(4.367874, "out1!"),(4.436365, "out1!"),(6.662205, "out1!"),(6.146127, "out1!")],
[(17.366379, "out0!"),(0.786891, "out0!"),(15.773385, "in1?"),(2.838570, "in0?"),(13.490370, "out1!"),(2.615884, "out0!"),(4.703358, "in1?"),(4.440462, "out1!"),(4.353719, "out1!"),(6.790660, "out1!")],
[(6.721951, "in1?")],
[(17.853910, "in1?"),(1.143229, "in0?"),(13.713553, "out1!"),(0.437783, "in0?")],
[(16.337502, "in1?"),(1.288855, "in0?"),(11.253319, "out1!"),(2.735371, "in0?"),(11.556513, "out1!"),(2.049712, "in0?"),(12.986590, "out1!"),(0.283267, "out0!")],
[(17.267639, "in1?"),(2.710743, "in0?"),(12.547467, "out1!"),(1.094476, "in0?"),(12.060927, "out1!"),(1.253045, "out0!"),(4.808303, "in1?")],
[(16.968585, "in1?"),(1.114315, "out0!"),(6.743462, "in1?"),(4.238542, "out1!"),(5.491354, "out1!")],
[(7.087633, "in1?"),(6.616583, "out1!"),(4.592582, "out1!"),(6.419348, "out1!"),(4.907756, "out1!")],
[(17.753209, "out0!"),(0.607640, "out0!"),(16.210671, "in1?")],
[(16.501350, "in1?"),(0.550332, "out0!"),(15.502583, "out0!"),(1.362735, "out0!"),(15.891784, "in1?"),(0.208533, "in0?"),(13.295136, "out1!"),(0.597395, "in0?"),(13.920979, "out1!")],
[(7.652435, "in1?")],
[(16.564220, "out0!"),(0.349988, "in0?"),(13.812521, "out1!"),(0.841951, "in0?"),(12.255299, "out1!"),(2.221369, "in0?"),(11.795884, "out1!"),(0.591587, "out0!"),(15.300845, "in1?")],
[(6.497279, "in1?"),(6.242892, "out1!"),(6.166704, "out1!"),(6.467962, "out1!"),(4.369485, "out1!"),(6.093078, "out1!"),(4.916391, "out1!"),(4.882476, "out1!"),(6.083103, "out1!")],
[(17.557289, "in1?"),(2.207508, "out0!"),(14.424055, "out0!"),(2.127269, "in0?"),(12.825908, "out1!"),(1.742444, "in0?"),(11.361807, "out1!")],
[(16.139678, "out0!"),(0.251871, "out0!")],
[(17.519059, "in1?"),(2.598433, "in0?"),(12.192089, "out1!"),(2.454687, "in0?"),(12.672877, "out1!"),(2.322917, "out0!"),(3.935467, "in1?"),(6.427988, "out1!"),(4.576642, "out1!"),(4.448573, "out1!")],
[(7.446341, "in1?"),(5.408465, "out1!"),(4.845202, "out1!"),(6.136032, "out1!")],
[(6.278032, "in1?"),(6.520955, "out1!"),(4.980736, "out1!"),(6.784280, "out1!"),(5.990445, "out1!"),(4.685692, "out1!"),(4.642357, "out1!"),(6.504107, "out1!")],
[(16.302165, "in1?"),(2.406605, "out0!"),(13.646787, "out0!"),(0.673617, "in0?"),(12.129043, "out1!"),(2.908509, "out0!")],
[(16.458087, "in1?"),(2.140455, "out0!"),(14.543153, "out0!"),(2.719429, "out0!"),(4.165422, "in1?"),(5.428383, "out1!")],
[(17.532179, "out0!"),(1.671324, "out0!"),(15.773933, "out0!"),(1.583302, "in0?"),(13.224981, "out1!"),(0.206745, "out0!"),(17.552676, "out0!"),(1.447606, "out0!"),(14.993436, "in1?")],
[(17.016749, "out0!"),(1.591422, "out0!"),(15.038412, "in1?"),(0.418585, "out0!"),(5.705489, "in1?"),(4.332188, "out1!"),(5.265933, "out1!"),(5.061235, "out1!"),(4.348288, "out1!")],
[(16.904294, "out0!"),(2.175673, "out0!"),(15.114322, "in1?"),(2.254484, "out0!"),(4.826820, "in1?"),(5.548852, "out1!"),(6.290951, "out1!"),(6.477805, "out1!"),(6.064877, "out1!")],
[(16.640960, "out0!"),(1.511031, "in0?"),(11.637444, "out1!"),(2.296634, "out0!"),(4.758997, "in1?"),(5.601281, "out1!"),(6.108193, "out1!"),(5.368443, "out1!"),(6.766574, "out1!")],
[(7.365440, "in1?"),(6.550388, "out1!"),(4.582449, "out1!"),(4.499347, "out1!"),(5.641225, "out1!")],
[(17.188432, "in1?"),(2.955854, "in0?"),(11.507245, "out1!")],
[(7.839183, "in1?"),(6.436587, "out1!"),(4.367474, "out1!"),(6.607570, "out1!"),(6.178035, "out1!"),(6.157015, "out1!"),(4.079642, "out1!"),(5.244707, "out1!"),(4.285322, "out1!")],
[(17.569423, "in1?"),(1.575151, "out0!"),(15.835754, "in1?"),(0.569106, "in0?"),(13.780664, "out1!"),(0.695965, "out0!"),(17.105663, "in1?"),(2.231086, "out0!"),(14.284005, "out0!")],
[(7.240159, "in1?"),(6.986841, "out1!"),(4.916901, "out1!"),(6.837812, "out1!"),(5.082345, "out1!")],
[(17.021503, "in1?"),(0.232944, "out0!"),(15.985819, "out0!"),(0.777448, "out0!"),(5.408460, "in1?")],
[(6.159822, "in1?"),(4.924044, "out1!"),(5.511677, "out1!"),(4.926066, "out1!"),(4.012070, "out1!"),(5.920322, "out1!")],
[(16.231183, "out0!"),(0.762884, "out0!"),(5.931686, "in1?"),(4.911657, "out1!"),(4.525942, "out1!"),(6.289863, "out1!"),(6.315394, "out1!"),(4.436433, "out1!")],
[(17.747400, "in1?"),(0.965291, "in0?"),(12.467011, "out1!"),(0.945439, "out0!"),(16.625681, "in1?"),(0.620749, "out0!"),(6.609060, "in1?"),(6.836597, "out1!")],
[(7.377320, "in1?"),(4.071983, "out1!"),(5.344976, "out1!"),(4.993864, "out1!"),(4.191452, "out1!"),(5.765794, "out1!"),(4.393337, "out1!"),(5.184826, "out1!"),(4.286900, "out1!")],
[(7.020681, "in1?"),(6.202467, "out1!"),(5.777679, "out1!"),(4.273319, "out1!"),(5.188771, "out1!"),(4.254974, "out1!"),(5.498534, "out1!"),(4.561450, "out1!"),(4.319242, "out1!")],
[(17.697885, "out0!"),(2.832207, "out0!"),(13.470818, "out0!"),(0.915590, "in0?"),(13.903969, "out1!"),(1.662965, "in0?"),(12.336047, "out1!"),(1.189745, "in0?"),(11.335489, "out1!")],
[(7.922357, "in1?"),(6.732588, "out1!"),(6.064597, "out1!"),(4.187967, "out1!"),(6.181903, "out1!"),(5.961884, "out1!")],
[(6.362652, "in1?"),(6.880209, "out1!"),(6.201111, "out1!"),(6.392160, "out1!"),(4.398662, "out1!"),(5.130600, "out1!")],
[(6.118214, "in1?"),(5.692826, "out1!"),(4.347559, "out1!"),(4.822107, "out1!"),(6.313927, "out1!"),(6.323051, "out1!"),(5.241739, "out1!"),(4.182362, "out1!")],
[(15.465746, "out0!"),(0.874752, "out0!"),(14.369648, "out0!"),(0.915042, "in0?"),(12.783101, "out1!"),(2.475974, "out0!")],
[(15.411496, "in1?"),(2.049860, "in0?"),(13.446650, "out1!"),(0.649996, "out0!"),(16.273853, "in1?"),(1.343200, "in0?")],
[(7.356249, "in1?"),(6.224313, "out1!"),(4.370882, "out1!"),(6.426369, "out1!")],
[(15.437947, "out0!"),(0.456848, "in0?"),(11.189474, "out1!"),(0.716012, "in0?"),(12.245844, "out1!"),(2.142525, "in0?"),(12.517465, "out1!"),(0.797852, "out0!"),(6.018620, "in1?"),(4.390817, "out1!")],
[(15.810159, "in1?"),(0.174504, "in0?")],
[(16.438897, "out0!"),(1.355148, "in0?"),(11.838780, "out1!"),(1.504240, "out0!"),(15.384814, "out0!")],
[(16.035272, "in1?"),(2.010622, "in0?"),(11.802490, "out1!"),(2.933775, "out0!"),(12.390390, "out0!"),(0.276877, "out0!"),(15.009667, "out0!"),(1.959361, "in0?"),(13.178789, "out1!")],
[(6.186906, "in1?"),(5.882421, "out1!"),(6.766617, "out1!"),(4.595658, "out1!"),(5.817267, "out1!"),(5.177646, "out1!"),(4.911393, "out1!"),(6.854424, "out1!")],
[(17.831393, "in1?")],
[(16.130567, "in1?"),(0.870286, "in0?"),(12.537059, "out1!"),(0.880564, "out0!"),(14.695200, "in1?"),(2.055041, "in0?"),(13.129801, "out1!")],
[(17.113258, "in1?"),(1.357930, "out0!"),(6.278627, "in1?"),(4.563150, "out1!"),(5.308210, "out1!"),(4.779801, "out1!")],
[(6.668119, "in1?"),(5.215682, "out1!"),(6.435166, "out1!"),(6.327329, "out1!"),(4.696645, "out1!")],
[(15.645452, "in1?"),(1.962287, "out0!"),(5.790326, "in1?"),(4.827934, "out1!"),(6.801784, "out1!"),(6.192420, "out1!"),(5.161797, "out1!"),(5.611354, "out1!")],
[(16.711663, "in1?"),(2.155965, "in0?"),(11.894769, "out1!"),(0.511758, "in0?"),(13.193318, "out1!"),(1.622207, "in0?"),(12.687212, "out1!"),(0.350889, "in0?"),(12.663295, "out1!"),(1.502954, "in0?")],
[(15.288375, "in1?"),(1.256449, "in0?"),(13.901700, "out1!"),(2.248449, "out0!"),(4.014794, "in1?")],
[(16.154376, "out0!")],
[(7.985418, "in1?"),(5.390041, "out1!"),(6.369611, "out1!"),(4.741108, "out1!"),(5.317859, "out1!"),(4.828787, "out1!"),(4.823511, "out1!"),(6.330638, "out1!")],
[(15.233078, "in1?")],
[(15.345256, "out0!"),(2.796906, "out0!"),(15.128802, "out0!")],
[(6.366417, "in1?"),(4.275337, "out1!"),(5.413195, "out1!"),(6.624354, "out1!"),(4.510923, "out1!"),(6.169011, "out1!"),(5.391964, "out1!"),(5.613627, "out1!"),(6.294579, "out1!"),(6.425782, "out1!")],
[(16.019879, "in1?"),(0.810922, "in0?"),(13.900963, "out1!"),(2.608508, "out0!"),(15.180722, "out0!"),(0.396861, "in0?"),(11.036370, "out1!"),(1.428820, "out0!"),(13.819291, "out0!")]