[(1.687472, "in1?"),(2.569264, "out0!")],
[(0.108163, "in1?")],
[(2.151196, "in1?"),(1.889145, "in0?"),(0.401872, "in0?"),(0.410557, "out0!"),(1.266565, "out0!"),(1.384702, "in1?"),(0.693532, "out1!"),(2.565725, "in1?"),(0.404549, "out1!"),(0.491221, "in1?"),(2.014253, "out1!"),(0.837207, "out1!")],
[(2.611004, "in1?"),(2.157516, "out0!"),(2.144222, "out0!"),(0.346927, "out1!"),(0.593092, "out0!"),(2.111377, "in1?"),(0.325622, "in0?"),(5.204767, "in0?"),(2.991715, "out0!"),(0.351571, "out0!"),(2.270371, "in1?")],
[(0.240171, "in1?"),(1.901523, "out0!"),(0.738104, "out0!"),(1.023006, "in1?"),(1.850332, "out1!"),(0.469621, "out1!"),(3.040184, "in1?"),(0.345915, "out1!"),(2.192761, "in1?"),(2.206168, "out1!")],
[(2.133633, "in1?"),(0.239891, "out0!"),(2.096789, "out0!"),(0.650496, "in1?"),(1.730401, "out1!")],
[(0.681528, "in1?"),(1.796359, "in0?"),(11.477149, "in0?"),(2.765587, "out0!"),(1.601932, "out0!"),(1.004175, "in1?"),(0.103421, "out1!"),(1.143509, "in1?"),(1.593953, "out1!"),(1.602286, "out1!"),(1.270329, "out0!"),(2.425195, "in1?")],
[(1.965815, "in1?"),(2.949698, "out0!"),(1.160220, "out0!"),(1.453453, "out1!"),(1.093050, "in1?")],
[(2.094593, "in1?"),(1.356169, "out0!"),(1.076839, "out0!"),(1.200833, "in1?"),(0.029353, "out1!"),(0.935660, "in1?"),(1.125070, "out1!"),(1.143540, "in1?")],
[(2.431916, "in1?"),(1.332426, "out0!"),(1.830346, "out0!"),(0.139657, "in1?")],
[(2.570322, "in1?"),(1.401422, "in0?"),(1.669965, "in0?"),(0.311006, "out0!"),(2.434052, "out0!"),(0.547590, "out1!"),(0.532071, "in1?"),(0.603829, "out1!"),(1.773984, "out1!"),(1.399983, "in0?"),(2.879994, "out1!")],
[(2.238699, "in1?"),(0.192528, "out0!"),(2.835788, "out0!"),(0.035664, "in1?"),(2.069044, "out1!"),(0.744285, "in1?"),(2.521407, "out1!"),(0.395591, "out1!")],
[(2.802075, "in1?")],
[(2.998335, "in1?"),(1.101979, "out0!"),(0.773644, "out0!"),(2.071548, "out1!"),(1.012684, "in0?"),(1.658013, "out1!"),(2.740637, "in1?")],
[(0.794180, "in1?"),(2.345163, "out0!"),(0.598247, "out0!"),(1.444341, "out1!")],
[(0.770327, "in1?"),(2.505784, "out0!"),(1.382347, "out0!")],
[(1.152738, "in1?"),(1.141281, "in0?"),(2.787957, "in0?"),(1.494163, "out0!"),(2.442806, "out0!"),(0.134845, "in1?"),(2.426047, "out1!"),(1.296987, "out1!"),(1.558347, "in0?"),(2.483587, "out1!"),(0.651140, "in0?")],
[(2.362328, "in1?"),(0.554541, "in0?"),(2.390237, "in0?"),(1.111650, "in0?"),(0.118934, "in0?"),(0.365308, "out0!"),(2.590432, "out0!"),(0.102323, "out1!"),(1.133259, "in1?"),(2.767384, "out1!"),(0.023582, "out1!")],
[(0.520941, "in1?"),(0.934081, "out0!"),(1.734109, "out0!")],
[(0.532913, "in1?"),(0.199706, "in0?"),(10.468099, "in0?"),(2.603909, "out0!"),(1.065311, "out0!"),(0.023639, "in1?"),(2.507713, "out1!")],
[(2.965629, "in1?"),(0.269839, "in0?"),(14.621816, "in0?"),(0.532912, "in0?"),(10.082465, "in0?"),(2.151285, "out0!"),(0.257871, "out0!"),(0.241612, "in1?")],
[(1.508077, "in1?"),(1.151833, "out0!"),(2.874032, "out0!"),(0.103795, "in1?"),(2.915738, "out1!"),(1.406942, "out1!"),(2.496525, "out0!"),(1.436521, "in1?"),(0.199145, "in0?"),(12.535452, "in0?")],
[(0.720431, "in1?"),(2.812285, "out0!"),(1.974852, "out0!"),(0.948534, "out1!"),(0.678408, "in0?"),(2.774560, "out1!"),(3.409920, "in1?"),(2.270950, "out1!"),(2.208008, "out1!"),(1.415066, "in0?")],
[(1.234273, "in1?"),(1.419259, "out0!"),(2.625195, "out0!"),(0.233461, "in1?"),(1.417522, "out1!"),(1.156128, "out1!"),(1.953179, "out0!"),(2.936483, "in1?"),(2.725952, "out0!"),(0.303154, "out0!")],
[(0.608949, "in1?"),(0.246696, "out0!"),(0.081557, "out0!"),(0.489271, "in1?"),(1.991375, "out1!")],
[(1.320371, "in1?"),(0.536452, "in0?"),(13.837070, "in0?"),(0.178686, "out0!"),(2.525705, "out0!"),(0.110617, "out1!"),(0.335489, "in0?"),(2.112668, "out1!")],
[(0.439177, "in1?"),(1.988421, "in0?"),(17.618476, "in0?"),(0.919273, "out0!"),(2.911459, "out0!"),(0.067921, "out1!"),(0.224429, "in1?"),(0.800695, "out1!"),(2.668027, "out1!"),(0.358314, "in0?")],
[(2.795274, "in1?"),(0.595778, "out0!"),(1.114327, "out0!"),(1.573455, "out1!"),(0.041246, "in0?"),(2.978362, "out1!")],
[(1.320241, "in1?"),(0.126381, "in0?"),(5.474741, "in0?")],
[(1.437143, "in1?"),(0.788991, "in0?"),(13.825090, "in0?"),(2.154397, "out0!"),(2.650782, "out0!")],
[(0.659412, "in1?"),(2.873958, "out0!"),(2.546962, "out0!")],
[(0.342132, "in1?"),(1.184252, "in0?"),(0.785609, "in0?"),(0.790954, "out0!"),(2.514960, "out0!"),(0.324319, "in1?"),(1.261983, "out1!"),(2.232137, "in1?")],
[(1.424354, "in1?"),(2.667182, "out0!"),(1.276224, "out0!"),(0.053459, "in1?"),(1.388593, "out1!"),(1.527916, "out1!"),(0.670625, "in1?"),(1.748460, "out1!"),(0.953445, "out1!"),(2.445330, "in0?"),(0.045849, "out1!"),(3.810753, "in0?")],
[(0.719840, "in1?"),(2.823156, "out0!"),(2.947935, "out0!"),(0.015260, "out1!"),(0.634079, "in1?")],
[(0.526546, "in1?"),(1.316103, "out0!"),(2.451751, "out0!"),(0.480416, "out1!"),(0.548446, "out0!"),(2.363758, "in1?"),(1.715078, "out0!"),(2.474991, "out0!")],
[(1.872610, "in1?"),(2.314402, "out0!"),(1.666946, "out0!")],
[(0.230365, "in1?"),(1.819433, "out0!"),(2.573465, "out0!")],
[(2.019781, "in1?"),(1.067005, "in0?"),(2.405765, "in0?"),(1.888390, "out0!"),(1.494940, "out0!"),(0.485952, "in1?"),(1.731768, "out1!")],
[(0.565229, "in1?"),(2.930689, "out0!"),(2.185068, "out0!"),(0.209490, "out1!"),(1.005840, "out0!"),(0.706676, "in1?"),(1.034909, "out0!"),(1.553107, "out0!"),(0.604109, "in1?")],
[(2.614748, "in1?"),(0.250234, "out0!"),(1.449052, "out0!"),(0.677862, "out1!"),(0.177680, "in1?")],
[(0.754521, "in1?"),(2.350269, "out0!"),(1.189034, "out0!"),(1.678734, "in1?"),(1.365928, "out1!"),(2.505567, "out1!"),(1.399663, "in1?")],
[(0.148973, "in1?"),(0.397149, "in0?"),(18.049754, "in0?"),(0.185217, "out0!")],
[(0.825891, "in1?"),(0.108810, "out0!"),(0.397774, "out0!"),(1.066437, "in1?"),(2.824655, "out1!"),(0.275358, "in1?"),(0.070800, "out1!"),(0.101652, "out1!"),(0.258872, "in1?"),(2.469971, "out1!"),(0.208858, "in1?"),(1.742523, "out1!")],
[(2.870704, "in1?"),(2.140154, "out0!"),(0.714271, "out0!"),(1.247947, "out1!"),(1.132028, "in1?"),(1.053140, "out1!")],
[(0.676191, "in1?"),(0.097013, "in0?"),(17.581931, "in0?"),(1.385656, "in0?"),(13.760057, "in0?"),(0.995683, "in0?"),(6.421378, "in0?"),(2.811551, "out0!"),(0.038652, "out0!"),(2.829797, "out1!")],
[(1.566672, "in1?"),(2.748579, "out0!"),(2.576406, "out0!"),(0.229835, "out1!"),(0.049034, "in0?"),(0.139486, "out1!"),(0.269171, "in0?"),(1.715968, "out1!"),(0.761867, "in1?"),(1.269425, "out1!"),(2.663182, "out1!"),(1.146389, "in1?")],
[(0.602235, "in1?"),(1.650504, "in0?")],
[(0.487264, "in1?"),(0.499521, "in0?"),(4.228997, "in0?"),(1.553099, "in0?"),(16.554251, "in0?"),(1.734148, "out0!"),(2.738650, "out0!"),(0.034445, "in1?")],
[(1.800960, "in1?"),(0.864071, "out0!"),(2.594879, "out0!"),(0.075518, "out1!"),(0.326718, "out0!"),(1.178212, "in1?"),(2.898524, "out0!")],
[(1.559081, "in1?"),(2.968710, "out0!"),(0.233891, "out0!")],
[(0.403546, "in1?"),(2.360439, "out0!"),(0.039779, "out0!"),(2.704681, "out1!"),(0.118905, "in1?"),(1.990984, "out1!"),(1.012268, "out1!")],
[(2.503552, "in1?"),(1.521613, "out0!"),(2.650299, "out0!"),(0.083855, "out1!"),(0.697229, "out0!"),(0.425555, "in1?"),(1.066120, "out0!"),(1.321079, "out0!"),(0.825331, "in1?"),(0.865920, "out1!"),(0.650384, "in1?"),(2.202626, "out1!")],
[(0.204773, "in1?"),(1.586507, "in0?"),(10.825142, "in0?"),(1.673987, "in0?"),(18.151603, "in0?")],
[(1.462190, "in1?")],
[(0.149859, "in1?"),(1.586873, "in0?"),(3.721950, "in0?"),(0.440293, "in0?")],
[(0.043686, "in1?"),(0.908025, "out0!"),(1.096488, "out0!"),(0.192253, "out1!"),(2.191521, "out0!"),(1.699394, "in1?"),(1.624616, "out0!"),(1.368625, "out0!"),(0.574039, "out1!"),(0.229248, "in0?")],
[(1.851587, "in1?"),(1.281088, "out0!"),(2.507657, "out0!"),(0.427542, "in1?"),(2.820776, "out1!"),(2.446201, "out1!"),(0.969622, "in1?"),(1.019211, "out1!"),(1.980528, "out1!"),(0.613280, "in1?"),(0.664974, "out1!")],
[(0.607042, "in1?"),(1.705738, "in0?"),(15.233728, "in0?"),(2.659023, "out0!"),(0.232868, "out0!")],
[(1.950784, "in1?"),(0.669605, "out0!"),(2.402927, "out0!"),(0.447025, "out1!"),(0.776150, "in1?"),(0.120950, "out1!"),(0.670927, "out1!"),(0.664478, "in0?"),(2.982030, "out1!")],
[(0.815610, "in1?"),(0.745767, "out0!"),(1.033960, "out0!"),(0.743799, "out1!"),(1.515788, "in1?")],
[(0.929514, "in1?"),(1.290937, "out0!")],
[(0.762854, "in1?"),(0.519734, "in0?"),(4.933281, "in0?"),(1.719850, "out0!"),(1.747182, "out0!"),(1.226379, "out1!"),(0.202419, "in1?"),(2.814806, "out1!")],
[(1.882137, "in1?"),(1.841810, "in0?"),(6.197757, "in0?"),(1.994019, "in0?")],
[(0.472607, "in1?"),(0.933860, "out0!"),(0.301887, "out0!"),(1.701528, "in1?"),(2.215421, "out1!"),(0.511152, "in1?"),(2.204949, "out1!"),(0.796081, "in1?"),(0.628359, "out1!"),(2.971327, "in1?")],
[(2.521859, "in1?"),(2.041281, "out0!"),(0.206530, "out0!"),(2.397839, "in1?"),(0.993030, "out1!"),(0.633160, "out1!"),(1.110651, "in1?"),(0.302975, "out1!"),(1.979527, "out1!"),(0.792053, "out0!")],
[(0.091776, "in1?"),(2.772409, "out0!")],
[(2.973309, "in1?"),(1.149187, "out0!")],
[(2.495349, "in1?"),(2.537095, "out0!")],
[(2.075858, "in1?"),(1.512811, "in0?"),(16.555207, "in0?"),(0.470219, "in0?"),(10.622847, "in0?"),(0.417607, "out0!"),(2.857952, "out0!"),(0.054511, "out1!"),(0.185907, "in1?")],
[(1.936013, "in1?"),(1.842576, "out0!")],
[(0.071502, "in1?"),(2.414215, "out0!"),(2.008722, "out0!"),(0.590337, "out1!"),(0.362861, "in0?"),(2.015923, "out1!"),(3.681070, "out0!"),(2.643210, "in1?"),(2.145049, "out0!")],
[(0.330291, "in1?"),(0.191368, "in0?"),(10.198222, "in0?"),(2.282759, "out0!"),(2.719809, "out0!"),(0.109478, "out1!"),(0.873146, "out0!")],
[(0.966722, "in1?"),(1.354012, "in0?"),(13.344942, "in0?"),(0.241527, "out0!"),(2.108948, "out0!"),(0.464315, "out1!"),(1.143946, "out0!"),(0.017930, "in1?"),(1.803455, "out0!")],
[(0.385757, "in1?"),(0.691492, "out0!"),(1.515139, "out0!"),(0.672767, "out1!"),(0.266613, "in1?"),(1.173195, "out1!")],
[(0.919220, "in1?"),(1.664709, "in0?")],
[(1.778198, "in1?"),(0.088095, "out0!"),(2.803440, "out0!")],
[(2.454329, "in1?"),(0.556934, "out0!"),(1.186659, "out0!"),(0.911147, "in1?"),(2.400612, "out1!")],
[(1.688863, "in1?"),(0.254137, "in0?"),(7.563828, "in0?"),(1.655255, "out0!"),(2.421187, "out0!"),(0.206322, "out1!"),(1.308153, "out0!")],
[(0.383888, "in1?"),(1.135829, "out0!"),(1.454637, "out0!"),(1.025814, "out1!")],
[(2.074516, "in1?"),(1.012210, "out0!"),(1.540768, "out0!"),(0.661572, "out1!"),(0.544293, "out0!")],
[(2.585514, "in1?"),(0.744267, "out0!"),(1.201505, "out0!"),(0.022485, "in1?"),(0.453936, "out1!"),(1.533321, "out1!"),(0.724496, "in1?"),(0.648285, "out1!"),(0.836102, "out1!"),(1.539706, "out0!"),(2.984193, "in1?"),(2.966230, "out0!")],
[(2.030686, "in1?"),(2.470072, "out0!")],
[(0.175419, "in1?"),(2.637651, "out0!"),(0.396994, "out0!"),(0.240795, "out1!"),(1.203613, "in1?"),(1.616423, "out1!"),(0.243778, "in1?")],
[(0.115586, "in1?"),(2.520762, "out0!"),(2.103264, "out0!"),(0.505068, "in1?"),(2.294565, "out1!"),(0.554791, "in1?")],
[(2.582439, "in1?"),(1.332873, "out0!"),(0.103047, "out0!"),(1.345112, "out1!"),(2.422362, "out0!"),(2.296557, "in1?"),(0.549053, "in0?"),(14.506734, "in0?"),(0.885887, "in0?"),(3.292812, "in0?")],
[(2.641164, "in1?"),(1.900318, "out0!"),(2.124633, "out0!"),(0.802051, "in1?"),(2.326708, "out1!"),(2.943238, "out1!"),(0.080312, "out0!"),(1.646285, "in1?"),(2.513176, "out0!")],
[(1.616689, "in1?"),(0.917328, "in0?"),(12.116704, "in0?"),(2.347377, "out0!"),(1.823247, "out0!"),(1.170165, "in1?"),(2.661765, "out1!"),(1.518139, "out1!"),(2.287336, "in0?"),(0.626349, "out1!"),(0.556977, "in1?")],
[(0.048179, "in1?"),(2.177352, "out0!"),(0.012110, "out0!"),(0.852914, "out1!"),(0.361644, "in0?"),(2.262713, "out1!"),(2.614046, "out0!")],
[(1.276089, "in1?"),(2.565175, "out0!"),(2.252093, "out0!"),(0.673681, "in1?"),(1.581131, "out1!"),(2.144745, "out1!"),(0.467101, "in1?")],
[(0.731130, "in1?"),(0.196943, "out0!"),(2.096468, "out0!"),(0.810038, "in1?"),(1.157018, "out1!")],
[(0.192648, "in1?"),(2.585536, "out0!"),(0.477454, "out0!"),(0.820751, "out1!"),(0.650359, "in1?"),(0.455477, "out1!"),(2.371667, "in1?"),(2.996291, "out1!"),(0.755664, "out1!")],
[(1.411161, "in1?"),(2.208097, "out0!"),(2.734079, "out0!"),(0.164515, "out1!"),(0.752894, "out0!")],
[(1.564704, "in1?"),(2.867022, "out0!")],
[(2.358772, "in1?"),(0.430741, "out0!"),(1.741913, "out0!"),(0.250996, "in1?"),(1.726795, "out1!"),(1.873500, "in1?"),(1.802073, "out1!"),(1.939197, "in1?")],
[(2.494667, "in1?"),(0.656299, "in0?"),(5.177478, "in0?"),(2.852481, "out0!"),(2.702528, "out0!"),(0.198197, "in1?"),(0.582451, "out1!"),(1.992945, "in1?")],
[(2.804956, "in1?"),(2.274472, "out0!")],
[(1.884598, "in1?"),(1.980807, "in0?"),(5.569814, "in0?"),(0.091318, "out0!"),(1.218505, "out0!"),(1.073906, "out1!"),(1.504328, "in0?"),(0.214443, "out1!"),(3.375165, "in0?"),(1.480825, "out1!"),(2.459298, "out0!")],
[(0.558466, "in1?"),(0.846514, "in0?"),(4.493961, "in0?"),(0.461889, "in0?"),(3.575109, "in0?"),(2.989300, "out0!"),(2.091307, "out0!"),(0.237174, "in1?")],
[(0.668023, "in1?"),(0.109412, "out0!"),(0.827617, "out0!"),(1.910679, "out1!"),(0.319274, "out0!"),(1.955994, "in1?"),(2.868172, "out0!"),(2.208796, "out0!"),(0.354542, "out1!"),(0.091570, "in1?"),(0.901555, "out1!"),(1.973802, "in1?")],
[(2.003921, "in1?"),(1.764046, "in0?"),(10.367381, "in0?"),(0.398468, "out0!"),(1.883465, "out0!"),(1.079374, "out1!"),(0.521520, "in0?"),(2.648335, "out1!"),(3.537144, "in1?"),(2.663303, "out1!"),(2.203405, "in1?")],
[(2.176843, "in1?"),(0.075769, "in0?"),(12.087404, "in0?"),(2.867323, "out0!"),(2.943757, "out0!")],
[(0.956843, "in1?"),(1.081493, "in0?"),(17.160191, "in0?"),(1.636440, "in0?"),(12.336646, "in0?"),(0.606576, "in0?")],
[(0.034598, "in1?"),(2.312523, "out0!"),(0.065764, "out0!"),(2.918741, "in1?"),(0.438275, "out1!"),(0.215396, "in1?"),(0.430632, "out1!"),(2.810641, "in1?"),(1.251725, "out1!")],
[(0.101088, "in1?"),(1.476556, "in0?"),(5.198745, "in0?"),(0.641129, "in0?"),(6.118813, "in0?"),(2.861444, "out0!"),(0.675596, "out0!"),(0.151543, "in1?"),(2.834679, "out1!"),(1.567567, "in1?"),(0.534766, "out1!"),(0.252924, "out1!")],
[(2.275156, "in1?"),(2.596628, "out0!"),(0.280976, "out0!"),(0.645884, "in1?")],
[(2.951524, "in1?"),(0.568935, "in0?"),(7.690658, "in0?"),(1.564926, "out0!"),(1.293502, "out0!"),(0.358317, "out1!"),(0.827701, "in0?"),(2.825358, "out1!"),(0.939127, "in0?"),(1.713859, "out1!")],
[(0.619676, "in1?"),(2.108846, "out0!"),(0.300535, "out0!")],
[(2.488565, "in1?"),(1.517840, "out0!"),(0.244878, "out0!")],
[(1.728281, "in1?"),(1.671962, "in0?"),(2.691590, "in0?"),(0.672157, "in0?"),(15.515995, "in0?"),(2.415982, "out0!")],
[(1.122025, "in1?"),(1.292162, "in0?"),(3.349928, "in0?"),(2.464334, "out0!"),(2.872290, "out0!"),(0.030075, "in1?"),(1.456883, "out1!"),(2.464137, "in1?")],
[(2.947157, "in1?"),(2.439949, "out0!"),(0.530314, "out0!"),(2.422162, "in1?"),(2.439326, "out1!"),(1.713644, "in1?"),(2.525305, "out1!")],
[(2.587931, "in1?"),(0.244320, "in0?"),(13.139484, "in0?"),(1.595500, "in0?"),(15.418319, "in0?"),(0.085921, "out0!"),(2.337040, "out0!"),(0.354752, "in1?"),(1.713337, "out1!")],
[(2.175503, "in1?"),(0.730849, "out0!"),(2.052240, "out0!"),(0.607958, "in1?"),(1.616067, "out1!"),(1.841659, "in1?")],
[(0.031109, "in1?"),(1.709688, "out0!"),(2.263261, "out0!"),(0.577362, "in1?")],
[(2.168109, "in1?"),(2.576788, "out0!"),(2.424449, "out0!"),(0.263691, "in1?"),(1.560090, "out1!")],
[(2.894917, "in1?"),(1.998802, "in0?"),(10.200007, "in0?"),(1.475928, "in0?"),(2.819890, "in0?"),(1.615088, "in0?"),(5.346211, "in0?"),(2.079309, "out0!"),(2.335039, "out0!"),(0.607891, "out1!"),(0.378457, "in0?")],
[(0.966730, "in1?"),(1.270883, "out0!"),(0.869995, "out0!"),(2.062964, "in1?"),(2.056294, "out1!"),(0.046688, "out1!"),(1.372131, "out0!"),(0.372960, "in1?"),(0.177941, "out0!"),(0.690043, "out0!")],
[(1.634415, "in1?"),(2.825528, "out0!"),(2.692427, "out0!"),(0.176537, "out1!"),(0.087348, "in1?"),(2.761321, "out1!"),(1.344424, "out1!"),(0.330567, "in1?"),(1.101284, "out1!"),(1.381008, "out1!"),(0.163085, "out0!")],
[(0.930406, "in1?"),(2.473680, "out0!"),(0.100547, "out0!"),(0.785179, "out1!"),(2.458937, "in0?"),(0.461809, "out1!"),(1.486015, "in1?"),(1.426734, "out1!"),(2.941843, "out1!"),(0.068632, "in1?"),(2.039580, "out1!"),(1.490407, "in1?")],
[(0.017690, "in1?"),(1.296532, "in0?"),(7.933679, "in0?"),(1.543946, "in0?"),(2.621052, "in0?"),(1.401359, "out0!"),(0.862254, "out0!"),(1.476274, "out1!"),(0.388602, "in1?")],
[(2.348175, "in1?"),(0.485162, "out0!"),(0.700571, "out0!"),(1.634733, "out1!"),(1.193448, "in0?"),(0.270732, "out1!"),(1.913237, "in1?"),(1.747891, "out1!"),(1.877203, "in1?")],
[(0.599068, "in1?"),(2.405055, "out0!"),(0.420384, "out0!"),(1.348066, "out1!"),(0.336323, "in1?"),(2.606219, "out1!"),(2.907800, "out1!"),(0.926937, "in0?"),(1.435783, "out1!"),(0.194233, "in1?")],
[(0.735678, "in1?"),(0.553060, "out0!"),(2.969050, "out0!"),(0.016280, "out1!"),(0.993713, "in1?"),(0.121191, "out1!"),(2.567977, "out1!"),(1.143743, "in1?"),(1.382309, "out1!"),(0.732027, "in1?"),(0.391032, "out1!"),(2.289233, "in1?")],
[(1.040731, "in1?"),(1.548130, "out0!")],
[(2.220968, "in1?"),(1.271992, "out0!"),(0.373239, "out0!"),(1.847165, "out1!"),(1.154061, "in1?"),(2.118154, "out1!")],
[(2.927851, "in1?"),(2.184624, "out0!"),(2.344800, "out0!"),(0.156799, "out1!"),(0.993980, "out0!"),(2.884898, "in1?"),(2.703893, "out0!"),(2.931390, "out0!"),(0.046464, "out1!"),(0.222819, "in0?"),(2.885513, "out1!"),(3.051583, "in1?")],
[(1.720142, "in1?"),(2.252101, "out0!"),(2.455679, "out0!")],
[(2.326000, "in1?"),(1.630768, "in0?"),(14.579102, "in0?")],
[(1.460019, "in1?"),(2.673982, "out0!"),(1.540948, "out0!"),(0.422496, "out1!"),(0.075185, "in0?"),(0.328391, "out1!")],
[(0.577897, "in1?"),(2.683979, "out0!"),(0.733310, "out0!")],
[(1.576796, "in1?"),(1.206057, "out0!"),(2.294382, "out0!"),(0.178505, "in1?"),(1.767957, "out1!"),(1.685056, "out1!"),(0.419723, "out0!"),(0.618935, "in1?"),(0.350169, "out0!"),(1.557967, "out0!"),(0.976432, "in1?"),(1.069983, "out1!")],
[(1.337503, "in1?"),(1.764344, "out0!"),(0.718053, "out0!"),(0.908024, "out1!"),(1.626985, "in0?"),(1.878383, "out1!")],
[(2.433149, "in1?"),(1.736509, "in0?"),(13.815961, "in0?"),(0.754367, "out0!"),(2.349888, "out0!"),(0.453179, "out1!"),(0.339877, "in1?"),(0.218049, "out1!"),(0.493857, "in1?"),(2.250292, "out1!")],
[(2.030684, "in1?"),(2.580664, "out0!"),(0.857439, "out0!"),(1.131395, "out1!"),(1.127568, "out0!"),(0.679352, "in1?"),(1.598759, "out0!"),(2.511611, "out0!"),(0.030638, "in1?"),(0.985049, "out1!"),(0.562484, "in1?"),(1.929237, "out1!")],
[(1.659354, "in1?"),(0.007354, "in0?"),(11.210750, "in0?"),(1.484437, "in0?"),(6.951606, "in0?"),(1.953002, "in0?"),(5.103838, "in0?"),(2.970301, "out0!")],
[(0.039859, "in1?"),(1.676095, "in0?"),(10.436684, "in0?")],
[(1.962662, "in1?"),(2.255161, "out0!"),(1.787115, "out0!"),(0.782346, "in1?"),(1.648069, "out1!"),(2.074538, "out1!"),(1.656680, "in0?"),(2.056068, "out1!"),(3.437521, "out0!"),(1.870197, "in1?")],
[(1.378891, "in1?"),(2.754902, "out0!"),(1.135405, "out0!"),(0.126002, "in1?")],
[(1.806120, "in1?"),(2.273462, "out0!")],
[(1.462614, "in1?"),(0.263798, "out0!"),(2.875735, "out0!"),(0.008152, "out1!"),(0.512417, "in0?"),(2.678094, "out1!"),(0.901935, "in0?"),(0.768874, "out1!"),(0.657716, "in1?"),(1.977701, "out1!")],
[(0.621891, "in1?"),(2.751890, "out0!")],
[(2.619828, "in1?"),(0.786891, "out0!"),(2.136166, "out0!"),(0.817352, "out1!"),(0.868710, "in1?"),(2.615884, "out1!"),(0.791545, "in1?"),(0.440462, "out1!"),(0.353719, "out1!"),(3.391843, "in0?"),(0.051340, "out1!"),(3.658610, "out0!")],
[(0.433171, "in1?"),(2.445500, "out0!"),(2.850468, "out0!"),(0.043411, "out1!"),(0.222921, "in0?"),(0.876030, "out1!"),(0.014471, "in1?")],
[(2.912346, "in1?"),(1.143229, "in0?"),(17.056281, "in0?"),(0.437783, "in0?"),(15.227652, "in0?"),(1.653301, "out0!"),(2.711242, "out0!"),(0.240306, "in1?"),(2.747864, "out1!"),(0.655825, "out1!"),(0.887194, "in1?"),(1.358269, "out1!")],
[(2.002501, "in1?"),(1.288855, "in0?"),(1.579960, "in0?"),(2.735371, "out0!")],
[(2.560583, "in1?"),(2.710743, "out0!"),(1.547467, "out0!"),(0.529921, "out1!"),(0.679917, "out0!"),(1.253045, "in1?"),(0.036809, "in0?"),(14.268951, "in0?"),(2.521249, "out0!")],
[(2.381151, "in1?"),(1.114315, "out0!"),(1.114666, "out0!")],
[(0.652580, "in1?"),(2.616583, "out0!"),(0.592582, "out0!"),(1.941461, "out1!"),(0.443577, "in1?")],
[(2.851926, "in1?"),(0.607640, "out0!"),(2.290987, "out0!"),(0.138342, "out1!"),(1.331505, "in0?"),(1.158046, "out1!"),(0.711590, "in1?"),(2.778326, "out1!"),(2.059439, "out1!")],
[(2.100810, "in1?"),(0.550332, "out0!"),(1.831749, "out0!"),(0.530672, "in1?"),(2.552711, "out1!")],
[(0.991461, "in1?"),(1.442213, "in0?"),(1.673565, "in0?"),(1.216702, "in0?"),(8.310090, "in0?"),(1.015370, "in0?"),(14.722464, "in0?")],
[(2.138532, "in1?"),(0.349988, "in0?"),(18.422027, "in0?"),(0.841951, "in0?"),(8.016362, "in0?"),(2.221369, "out0!"),(0.795884, "out0!")],
[(0.298367, "in1?"),(2.242892, "out0!"),(2.166704, "out0!"),(0.685514, "out1!"),(0.141363, "in1?"),(2.093078, "out1!"),(0.916391, "in1?"),(0.882476, "out1!"),(2.083103, "out1!")],
[(2.734373, "in1?"),(2.207508, "out0!"),(2.178938, "out0!"),(0.582207, "out1!"),(0.754012, "out0!")],
[(1.883807, "in1?"),(0.251871, "out0!"),(2.199803, "out0!"),(0.434232, "in1?"),(2.029663, "out1!"),(0.042572, "in1?"),(2.312416, "out1!"),(2.175554, "in1?"),(1.123207, "out1!"),(0.893459, "in1?"),(2.066287, "out1!"),(0.228845, "in1?")],
[(2.711435, "in1?"),(2.598433, "out0!"),(1.192089, "out0!"),(1.479286, "out1!"),(0.740876, "out0!"),(2.322917, "in1?"),(0.155030, "in0?"),(16.061117, "in0?"),(0.576642, "in0?"),(2.904264, "in0?"),(2.691254, "out0!"),(2.558086, "out0!")],
[(0.867804, "in1?"),(1.408465, "in0?")],
[(0.166819, "in1?"),(2.520955, "out0!"),(0.980736, "out0!"),(1.874065, "out1!")],
[(1.981299, "in1?"),(2.406605, "out0!"),(1.832036, "out0!"),(0.262254, "out1!"),(0.717210, "out0!"),(2.908509, "in1?"),(2.143591, "out0!"),(1.671707, "out0!"),(0.172483, "in1?"),(1.259610, "out1!"),(0.689343, "in1?"),(0.659418, "out1!")],
[(2.074852, "in1?"),(2.140455, "out0!")],
[(2.719307, "in1?"),(1.671324, "out0!"),(2.667154, "out0!"),(0.175665, "out1!"),(0.858235, "out0!"),(0.206745, "in1?"),(2.855653, "out0!"),(1.447606, "out0!"),(1.068371, "in1?")],
[(2.410049, "in1?"),(1.591422, "out0!"),(2.177900, "out0!"),(0.114706, "in1?"),(0.074444, "out1!"),(0.332188, "out1!"),(1.547735, "in0?"),(1.061235, "out1!"),(0.464384, "in0?"),(1.542473, "out1!"),(1.508906, "out0!")],
[(2.342577, "in1?")],
[(2.184576, "in1?"),(1.511031, "in0?"),(3.928559, "in0?"),(2.296634, "out0!"),(0.633379, "out0!"),(1.263208, "out1!"),(1.478133, "in0?"),(1.368443, "out1!"),(3.688766, "in1?"),(2.254356, "out1!"),(1.721067, "out1!")],
[(0.819264, "in1?"),(2.550388, "out0!"),(0.582449, "out0!"),(0.402399, "in1?"),(1.641225, "out1!"),(0.825755, "in1?"),(0.665838, "out1!"),(1.409447, "out1!"),(0.497874, "in1?")],
[(2.513059, "in1?"),(2.955854, "out0!"),(0.507245, "out0!"),(1.475767, "out1!"),(0.029393, "in1?"),(2.020706, "out1!"),(2.850823, "out1!")],
[(1.103510, "in1?"),(2.436587, "out0!"),(0.367474, "out0!"),(2.288166, "out1!"),(0.976021, "in1?"),(2.157015, "out1!"),(0.079642, "in1?")],
[(2.741654, "in1?")],
[(0.744096, "in1?")],
[(2.412902, "in1?"),(0.232944, "out0!"),(1.931258, "out0!"),(0.276964, "in1?"),(0.111545, "out1!"),(1.788299, "in1?"),(0.277860, "out1!"),(2.434662, "out1!"),(0.976804, "in1?"),(0.702693, "out1!"),(1.296252, "out1!")],
[(0.095893, "in1?"),(0.924044, "in0?"),(9.612225, "in0?"),(0.926066, "out0!"),(0.012070, "out0!"),(1.912596, "out1!"),(1.966410, "in0?"),(1.284525, "out1!"),(1.671058, "in1?"),(1.455129, "out1!"),(0.621462, "in1?"),(1.587811, "out1!")],
[(1.938710, "in1?"),(0.762884, "out0!"),(0.416742, "out0!"),(0.785015, "out1!"),(0.490571, "out0!"),(2.289863, "in1?"),(2.315394, "out0!"),(0.436433, "out0!"),(2.444750, "in1?"),(1.126215, "out1!"),(0.637901, "in1?"),(2.546573, "out1!")],
[(2.848440, "in1?"),(0.965291, "in0?"),(9.308044, "in0?"),(0.945439, "out0!")],
[(0.826392, "in1?"),(0.071983, "out0!"),(1.344976, "out0!"),(0.548290, "out1!"),(0.134446, "out0!")],
[(0.612408, "in1?"),(2.202467, "out0!"),(1.777679, "out0!"),(0.111361, "out1!"),(0.836483, "in0?"),(0.254974, "out1!"),(1.998046, "out0!")],
[(2.818731, "in1?"),(2.832207, "out0!"),(1.981815, "out0!"),(0.310747, "out1!"),(1.652782, "in0?"),(1.662965, "out1!"),(1.781396, "in0?"),(1.189745, "out1!"),(0.447319, "in1?"),(2.250953, "out1!"),(2.470058, "out1!")],
[(1.153414, "in1?"),(2.732588, "out0!"),(2.064597, "out0!"),(0.058608, "out1!")],
[(0.217591, "in1?"),(2.880209, "out0!"),(2.201111, "out0!"),(0.637023, "out1!")],
[(0.070929, "in1?"),(1.692826, "in0?"),(2.120941, "in0?"),(0.822107, "in0?")],
[(1.479448, "in1?"),(0.874752, "out0!")],
[(1.446898, "in1?"),(2.049860, "out0!"),(2.446650, "out0!"),(0.119892, "in1?"),(2.354309, "out1!"),(1.343200, "out1!"),(1.512946, "in1?"),(1.643328, "out1!"),(0.754257, "in1?"),(0.882594, "out1!"),(0.677365, "in1?"),(2.992211, "out1!")],
[(0.813749, "in1?"),(2.224313, "out0!"),(0.370882, "out0!"),(2.126404, "out1!"),(1.222407, "in1?"),(2.913692, "out1!")],
[(1.462768, "in1?"),(0.456848, "in0?"),(1.234305, "in0?"),(0.716012, "in0?")],
[(1.686095, "in1?"),(0.174504, "in0?")],
[(2.063338, "in1?"),(1.355148, "in0?"),(5.212976, "in0?")],
[(1.821163, "in1?"),(2.010622, "out0!"),(0.802490, "out0!"),(2.149000, "in1?"),(1.394499, "out1!"),(0.276877, "in1?"),(1.371926, "out1!"),(1.959361, "out1!"),(1.482040, "in1?")],
[(0.112144, "in1?"),(1.882421, "out0!"),(2.766617, "out0!"),(0.046339, "in1?")],
[(2.898836, "in1?"),(1.231576, "out0!"),(2.987711, "out0!")],
[(1.878340, "in1?"),(0.870286, "in0?"),(9.801164, "in0?"),(0.880564, "out0!"),(1.545459, "out0!"),(0.996381, "out1!"),(1.035197, "in1?")],
[(2.467955, "in1?"),(1.357930, "out0!"),(0.981934, "out0!"),(0.378824, "in1?")],
[(0.400871, "in1?"),(1.215682, "in0?"),(15.247643, "in0?"),(2.327329, "out0!"),(0.696645, "out0!")],
[(1.587271, "in1?"),(1.962287, "out0!")],
[(2.226998, "in1?"),(2.155965, "out0!"),(0.894769, "out0!"),(0.359123, "out1!"),(2.007696, "in1?"),(1.622207, "out1!")],
[(1.373025, "in1?"),(1.256449, "in0?"),(18.129385, "in0?"),(2.248449, "out0!"),(0.157946, "out0!"),(0.952558, "out1!"),(0.956407, "out0!"),(0.059117, "in1?"),(0.511793, "out0!"),(2.479760, "out0!"),(0.171746, "out1!")],
[(1.892626, "in1?"),(1.180327, "in0?"),(15.932568, "in0?"),(2.913463, "out0!"),(2.104590, "out0!"),(0.696232, "out1!"),(1.074084, "in1?")],
[(1.191251, "in1?"),(1.390041, "in0?"),(14.699453, "in0?"),(0.741108, "out0!"),(1.317859, "out0!"),(0.464712, "in1?")],
[(1.339847, "in1?"),(0.594366, "in0?"),(16.921598, "in0?"),(0.673781, "in0?"),(13.054750, "in0?"),(0.615078, "out0!"),(0.573553, "out0!"),(0.346050, "in1?"),(1.168558, "out1!")],
[(1.407154, "in1?"),(2.796906, "out0!"),(2.955425, "out0!")],
[(0.219850, "in1?"),(0.275337, "in0?"),(9.291597, "in0?"),(2.624354, "out0!"),(0.510923, "out0!"),(1.799611, "in1?"),(1.391964, "out1!"),(1.613627, "out1!"),(1.825241, "in0?"),(2.425782, "out1!")],
[(1.811927, "in1?"),(0.810922, "in0?"),(18.555602, "in0?"),(2.608508, "out0!"),(2.873538, "out0!")]