[(2.812453, "out0!"),(2.569264, "out1!")],
[(0.180271, "in1?"),(1.281852, "in1?"),(2.186181, "out0!"),(0.604669, "out1!"),(0.615367, "in1?")],
[(3.585326, "out0!"),(1.889145, "out1!"),(0.069029, "in1?"),(0.416281, "in1?"),(1.108475, "out0!"),(2.396459, "out1!"),(0.601879, "in1?"),(1.711904, "in1?"),(0.039074, "in1?"),(0.041047, "in1?")],
[(4.351673, "in1?"),(0.466259, "out0!"),(2.144222, "in1?")],
[(0.400284, "in1?"),(2.915488, "in1?"),(0.414378, "in1?"),(0.574325, "in1?"),(0.428983, "out0!"),(0.469621, "out1!"),(3.901334, "out0!"),(0.345915, "out1!"),(3.401765, "in1?"),(0.920943, "in1?")],
[(3.556055, "in1?"),(0.115463, "in1?"),(0.928515, "in1?"),(0.288057, "in1?"),(0.064549, "in1?"),(0.037239, "in1?"),(0.009121, "out0!"),(0.574846, "out1!"),(4.137150, "in1?")],
[(1.135880, "in1?"),(2.313782, "out0!"),(1.891459, "out1!"),(2.865647, "out0!")],
[(3.276359, "in1?"),(1.694740, "out0!"),(1.160220, "out1!"),(3.033482, "out0!"),(2.365351, "in1?")],
[(3.490988, "in1?"),(0.682159, "in1?"),(0.296796, "out0!"),(1.873218, "out1!"),(0.030594, "in1?"),(0.965660, "in1?"),(0.798998, "in1?"),(0.507553, "in1?")],
[(4.053193, "in1?"),(0.420517, "in1?"),(0.321098, "out0!"),(0.358202, "out1!"),(0.142885, "in1?"),(4.266086, "in1?"),(0.020284, "in1?"),(0.200376, "in1?")],
[(4.283870, "in1?"),(0.334533, "out0!"),(0.269370, "out1!"),(0.490419, "in1?"),(3.440299, "in1?"),(0.773966, "out0!"),(1.567438, "out1!")],
[(3.731165, "in1?"),(0.081429, "in1?"),(1.122411, "in1?"),(0.014116, "in1?")],
[(4.670125, "out0!"),(1.841430, "out1!"),(1.518260, "in1?"),(0.824948, "out0!"),(0.407959, "out1!"),(0.218830, "in1?"),(1.864334, "in1?"),(1.559062, "in1?"),(0.378192, "in1?")],
[(4.997224, "out0!")],
[(1.323633, "in1?"),(2.873894, "in1?"),(0.160026, "in1?"),(0.386348, "out0!")],
[(1.283878, "in1?")],
[(1.921230, "in1?")],
[(3.937214, "out0!"),(0.554541, "out1!"),(0.546436, "in1?"),(1.444782, "out0!"),(0.018890, "out1!")],
[(0.868235, "in1?"),(1.286468, "in1?"),(1.644685, "out0!"),(0.020078, "out1!"),(2.938358, "in1?")],
[(0.888189, "in1?"),(0.273717, "in1?"),(2.029139, "in1?")],
[(4.942715, "in1?"),(0.005153, "out0!"),(2.223269, "in1?"),(2.802534, "in1?")],
[(2.513461, "out0!"),(1.151833, "out1!"),(3.686584, "in1?"),(0.133141, "in1?")],
[(1.200718, "in1?"),(3.561554, "in1?"),(0.156493, "out0!"),(2.775795, "in1?"),(9.593237, "in1?"),(18.497068, "in0?")],
[(2.057122, "in1?"),(1.392236, "in1?"),(1.356913, "in1?"),(0.120671, "in1?"),(0.034520, "out0!"),(1.156128, "out1!")],
[(1.014914, "in1?"),(0.327701, "in1?"),(0.099429, "in1?"),(0.596484, "in1?"),(1.965800, "in1?"),(0.440229, "out0!"),(2.115049, "out1!")],
[(2.200618, "in1?"),(0.500578, "out0!")],
[(0.731962, "in1?"),(2.828886, "out0!"),(2.934525, "out1!"),(0.632912, "in1?"),(1.390283, "in1?"),(0.032434, "out0!"),(0.659685, "out1!"),(1.158423, "in1?"),(2.829791, "out0!"),(0.807029, "out1!")],
[(4.658790, "in1?"),(0.067762, "in1?"),(0.101570, "out0!"),(2.503279, "in1?")],
[(2.200401, "in1?"),(0.117939, "out0!"),(0.826433, "out1!"),(1.550426, "in1?"),(1.993577, "in1?"),(0.214567, "in1?"),(0.121016, "in1?")],
[(2.395238, "in1?"),(0.685044, "out0!"),(2.158932, "out1!"),(2.040263, "out0!"),(2.650782, "in1?")],
[(1.099021, "in1?")],
[(0.570220, "in1?"),(1.748658, "out0!"),(0.125258, "out1!"),(1.285232, "in1?"),(3.009158, "out0!"),(2.005934, "out1!"),(1.259487, "out0!"),(2.232137, "out1!"),(0.974006, "out0!"),(1.110750, "out1!")],
[(2.373924, "out0!"),(2.667182, "out1!"),(0.992399, "in1?"),(0.041570, "in1?")],
[(1.199733, "in1?"),(3.576248, "in1?"),(0.220131, "in1?")],
[(0.877576, "in1?"),(1.808511, "in1?")],
[(3.121016, "in1?"),(1.449575, "out0!"),(1.666946, "out1!")],
[(0.383942, "in1?")],
[(3.366302, "in1?")],
[(0.942048, "in1?"),(3.964198, "out0!"),(2.185068, "out1!"),(0.723620, "out0!"),(1.879557, "out1!")],
[(4.357913, "in1?"),(0.053557, "in1?"),(0.284270, "out0!"),(1.311189, "out1!"),(0.349918, "in1?"),(1.112418, "out0!"),(1.410972, "out1!"),(3.004830, "out0!"),(0.335143, "out1!")],
[(1.257535, "in1?")],
[(0.248288, "in1?"),(0.629046, "in1?"),(3.796034, "in1?"),(0.020166, "in1?"),(0.016803, "out0!"),(1.084064, "out1!")],
[(1.376485, "in1?"),(0.131424, "in1?")],
[(4.784507, "out0!"),(2.140154, "out1!"),(0.680901, "in1?"),(1.189645, "out0!"),(1.666558, "out1!"),(1.170193, "in1?"),(0.484239, "in1?"),(0.836100, "out0!")],
[(1.126985, "in1?"),(0.125244, "in1?"),(3.310712, "out0!"),(1.385656, "out1!"),(2.671788, "in1?"),(0.312829, "out0!"),(1.013671, "out1!"),(3.735921, "in1?")],
[(2.611119, "out0!"),(2.748579, "in1?"),(13.097953, "in1?"),(10.851689, "in0?"),(0.821514, "in0?"),(0.929910, "in0?")],
[(1.003725, "in1?"),(2.198623, "out0!"),(1.248506, "out1!"),(0.358087, "in1?"),(1.734225, "in1?"),(1.125128, "in1?"),(0.436921, "in1?"),(0.082807, "in1?"),(0.001691, "in1?"),(0.006478, "out0!")],
[(0.812107, "in1?"),(0.697313, "in1?"),(0.756989, "in1?"),(1.415179, "out0!"),(2.692200, "in1?"),(8.848664, "in1?"),(18.257664, "in0?"),(2.635942, "in0?")],
[(3.001601, "in1?"),(0.575586, "in1?"),(1.230676, "in1?"),(0.035816, "out0!"),(0.737178, "out1!")],
[(2.598468, "out0!")],
[(0.672576, "in1?"),(3.404873, "in1?"),(0.012233, "in1?"),(0.831735, "out0!"),(0.284113, "out1!"),(3.129751, "out0!"),(1.012268, "out1!"),(3.196498, "in1?"),(0.499743, "out0!")],
[(4.172586, "out0!"),(1.521613, "out1!"),(3.072922, "out0!"),(0.719372, "out1!"),(2.357774, "in1?"),(0.272760, "in1?")],
[(0.341288, "in1?"),(2.463692, "out0!"),(1.763675, "out1!")],
[(2.436983, "out0!"),(1.015302, "out1!"),(1.483496, "in1?"),(1.329205, "in1?"),(0.917899, "out0!")],
[(0.249766, "in1?"),(2.512672, "out0!"),(0.606407, "out1!"),(0.644823, "in1?"),(3.100965, "out0!"),(0.192643, "out1!"),(0.731158, "in1?"),(0.328765, "in1?")],
[(0.072811, "in1?"),(1.491337, "in1?"),(1.255790, "out0!"),(0.302998, "out1!"),(3.796606, "in1?"),(0.510043, "in1?")],
[(3.085979, "out0!"),(1.281088, "out1!"),(3.108586, "in1?")],
[(1.011736, "in1?")],
[(3.251306, "in1?"),(0.390311, "in1?"),(1.088031, "out0!"),(2.246083, "in1?"),(10.632083, "in1?"),(0.806331, "in0?"),(4.472847, "in0?"),(3.991972, "in0?"),(19.880201, "in0?")],
[(1.359351, "in1?"),(0.905025, "in1?"),(0.942842, "in1?")],
[(1.549190, "in1?"),(1.484926, "in1?"),(0.303537, "out0!"),(1.059297, "out1!")],
[(1.271424, "in1?"),(0.645956, "in1?")],
[(3.136894, "out0!"),(1.841810, "out1!"),(1.077954, "out0!"),(1.994019, "out1!")],
[(0.787678, "in1?"),(1.311240, "in1?"),(0.291933, "out0!"),(1.891909, "out1!"),(2.295244, "in1?"),(0.138496, "in1?"),(0.495637, "in1?"),(0.047424, "in1?"),(0.027499, "out0!"),(2.971327, "out1!")],
[(4.203099, "in1?"),(0.542233, "in1?"),(0.017532, "out0!"),(2.575118, "out1!"),(0.802660, "in1?"),(0.342375, "out0!")],
[(0.152959, "in1?"),(4.479326, "in1?"),(0.192460, "out0!"),(1.859891, "out1!"),(1.495162, "out0!"),(0.094633, "out1!"),(2.558861, "out0!"),(0.607823, "out1!")],
[(4.955515, "out0!"),(1.149187, "out1!")],
[(4.158915, "in1?"),(0.711304, "in1?")],
[(3.459764, "in1?"),(0.776696, "out0!"),(2.686488, "in1?"),(2.400237, "in1?"),(10.878613, "in0?")],
[(3.226688, "out0!"),(1.842576, "out1!"),(1.035550, "out0!"),(0.512280, "out1!"),(4.124863, "in1?"),(0.311201, "out0!")],
[(0.119171, "in1?"),(3.927790, "out0!"),(2.008722, "out1!"),(1.781399, "out0!"),(0.777038, "out1!")],
[(0.550486, "in1?"),(0.283832, "in1?"),(2.144649, "in1?"),(1.537844, "out0!"),(2.719809, "in1?"),(5.970368, "in1?"),(14.916473, "in0?")],
[(1.611204, "in1?"),(1.529491, "out0!"),(2.147101, "out1!")],
[(0.642928, "in1?"),(1.004293, "in1?"),(1.693309, "in1?"),(0.751879, "out0!"),(0.441390, "out1!"),(1.782712, "out0!")],
[(1.532033, "in1?"),(1.924386, "out0!"),(1.135315, "out1!"),(0.138558, "in1?")],
[(2.963664, "out0!"),(0.088095, "out1!"),(4.590076, "out0!"),(1.317670, "out1!"),(0.919232, "in1?")],
[(4.090549, "in1?")],
[(2.814771, "out0!"),(0.254137, "out1!"),(1.817945, "in1?"),(1.615483, "in1?"),(1.059217, "out0!")],
[(0.639813, "in1?"),(1.650809, "in1?"),(1.313720, "out0!"),(1.991404, "out1!")],
[(3.457526, "in1?"),(0.520436, "in1?"),(0.524908, "out0!")],
[(4.309190, "in1?"),(0.171382, "in1?"),(0.208032, "out0!"),(0.037506, "out1!"),(0.750885, "in1?"),(2.152583, "out0!")],
[(3.384477, "out0!"),(2.470072, "out1!"),(1.238783, "in1?"),(0.577857, "in1?"),(0.363828, "out0!"),(2.613890, "out1!"),(1.605411, "out0!"),(0.333725, "out1!"),(4.445581, "in1?"),(0.004245, "in1?")],
[(0.292365, "in1?"),(4.139033, "out0!"),(0.396994, "out1!"),(0.425807, "in1?"),(1.495365, "out0!")],
[(0.192644, "in1?"),(4.039400, "out0!")],
[(4.304064, "in1?"),(0.309198, "in1?"),(0.013284, "out0!"),(1.392959, "out1!"),(3.424022, "in1?"),(0.140105, "out0!")],
[(4.401940, "out0!"),(1.900318, "out1!"),(2.195228, "out0!")],
[(2.694482, "out0!"),(0.917328, "out1!"),(2.592327, "out0!")],
[(0.080299, "in1?")],
[(2.126815, "in1?"),(2.456741, "in1?"),(0.312623, "out0!"),(2.702263, "out1!"),(1.211007, "out0!"),(2.144745, "in1?"),(3.991908, "in1?")],
[(1.218549, "in1?"),(0.248243, "in1?"),(2.469085, "in1?"),(0.954011, "in1?"),(0.042467, "out0!"),(0.364868, "out1!"),(2.300343, "in1?"),(1.447746, "out0!"),(1.477750, "out1!")],
[(0.321080, "in1?"),(4.032505, "out0!"),(0.477454, "out1!")],
[(2.351935, "out0!")],
[(2.607840, "in1?"),(2.286126, "out0!"),(1.680543, "out1!"),(2.887042, "out0!"),(2.581282, "in1?"),(14.338637, "out1!")],
[(3.931286, "in1?"),(0.153446, "in1?"),(0.531439, "out0!"),(0.598519, "out1!"),(2.533486, "in1?"),(1.166563, "in1?")],
[(4.157778, "in1?"),(0.184250, "out0!")],
[(4.674927, "in1?"),(0.246456, "in1?"),(0.002775, "in1?"),(0.065617, "out0!")],
[(3.140997, "out0!"),(1.980807, "out1!"),(0.933246, "in1?"),(0.063495, "in1?"),(0.821456, "in1?"),(0.723974, "out0!"),(2.642897, "in1?")],
[(0.930776, "in1?"),(1.148218, "out0!"),(0.703887, "out1!"),(0.661442, "in1?"),(0.665077, "in1?"),(2.959002, "in1?"),(0.007384, "out0!"),(0.783017, "out1!")],
[(1.113371, "in1?"),(0.141748, "in1?"),(1.033109, "in1?"),(2.385088, "out0!"),(0.759150, "out1!"),(2.765026, "in1?"),(1.410972, "out0!"),(2.208796, "in1?"),(7.076100, "in1?"),(1.274754, "in0?")],
[(3.339868, "in1?"),(0.976183, "out0!"),(1.705540, "out1!"),(0.437579, "in1?"),(1.793612, "in1?")],
[(3.628072, "in1?")],
[(1.594739, "in1?"),(1.227589, "out0!"),(2.721175, "out1!"),(1.243053, "out0!")],
[(0.057664, "in1?"),(3.809756, "in1?"),(0.024828, "out0!"),(2.984157, "out1!"),(0.294498, "in1?"),(0.123590, "in1?"),(0.229348, "out0!"),(2.810641, "out1!"),(0.913492, "in1?")],
[(0.168480, "in1?"),(2.378003, "out0!"),(0.841973, "out1!"),(0.888611, "in1?"),(1.033374, "in1?"),(2.132771, "in1?")],
[(3.791926, "in1?"),(1.045639, "out0!")],
[(4.919207, "in1?"),(0.015322, "out0!")],
[(1.032793, "in1?")],
[(4.147608, "in1?"),(0.431265, "in1?"),(0.034375, "in1?")],
[(2.880468, "in1?"),(1.181259, "out0!")],
[(1.870041, "in1?"),(1.348138, "out0!"),(0.537196, "out1!"),(3.665946, "in1?")],
[(4.911928, "out0!")],
[(4.313219, "in1?"),(0.055931, "out0!"),(1.995297, "out1!")],
[(3.625838, "out0!"),(0.730849, "out1!"),(2.920440, "in1?"),(0.865155, "in1?"),(0.260486, "out0!"),(1.841659, "out1!")],
[(0.051848, "in1?"),(2.819932, "in1?"),(1.605572, "out0!"),(2.351020, "out1!")],
[(3.613515, "in1?"),(1.190892, "in1?"),(0.158068, "out0!"),(1.374463, "out1!"),(1.885388, "in1?"),(0.030715, "out0!"),(0.165675, "out1!")],
[(4.824862, "in1?"),(0.116689, "out0!"),(1.699888, "out1!"),(1.623576, "out0!"),(0.456685, "out1!"),(2.445951, "out0!"),(0.872380, "out1!")],
[(1.611216, "in1?"),(1.435583, "in1?")],
[(2.724025, "in1?"),(2.143610, "in1?"),(0.118794, "out0!"),(1.721905, "out1!"),(0.253161, "in1?"),(2.784271, "out0!"),(1.344424, "out1!")],
[(1.550677, "in1?"),(2.844173, "out0!"),(0.100547, "out1!"),(1.326785, "in1?"),(2.820872, "in1?"),(0.115729, "in1?")],
[(0.029483, "in1?"),(2.148145, "out0!"),(1.272547, "out1!"),(1.918329, "out0!"),(0.426048, "out1!"),(2.136584, "in1?"),(0.700544, "in1?")],
[(3.913624, "out0!")],
[(0.998447, "in1?"),(3.207986, "out0!")],
[(1.226129, "in1?"),(0.695725, "in1?"),(3.046390, "in1?"),(0.016704, "out0!"),(2.938040, "in1?"),(0.608458, "in1?"),(17.119847, "in0?"),(15.973808, "in0?")],
[(1.734551, "in1?"),(1.685113, "in1?")],
[(3.701614, "in1?"),(0.550513, "in1?"),(0.093045, "out0!"),(2.109630, "in1?"),(10.304846, "in1?"),(14.121028, "in0?")],
[(4.879752, "in1?"),(0.087565, "out0!"),(2.344800, "in1?"),(3.746516, "in1?")],
[(2.866904, "in1?"),(1.601316, "in1?"),(0.435293, "out0!")],
[(3.876666, "in1?"),(0.610632, "out0!"),(2.381009, "in1?"),(10.373585, "in1?"),(7.906797, "in0?"),(13.565549, "in0?"),(0.950574, "in0?"),(11.472428, "in0?"),(2.785820, "in0?")],
[(2.433365, "out0!"),(2.673982, "in1?")],
[(0.963162, "in1?"),(3.611596, "in1?"),(0.103945, "out0!")],
[(2.627993, "in1?"),(0.953592, "in1?")],
[(2.229171, "in1?"),(1.629565, "in1?"),(0.273163, "out0!"),(1.193748, "out1!"),(2.608640, "out0!"),(1.878383, "out1!"),(2.250310, "in1?"),(0.393806, "in1?")],
[(4.055248, "in1?"),(0.546856, "out0!"),(2.269439, "in1?"),(3.955538, "in1?"),(15.665919, "in0?"),(13.941568, "in0?"),(5.679133, "in0?"),(1.453659, "in0?"),(3.292382, "in0?"),(15.001944, "in0?")],
[(3.384474, "in1?"),(1.389710, "in1?"),(0.064541, "in1?"),(0.085162, "out0!"),(1.681962, "out1!"),(0.751372, "out0!")],
[(2.765589, "in1?"),(0.005478, "out0!")],
[(0.066431, "in1?"),(2.756376, "out0!"),(1.708700, "out1!"),(2.124730, "in1?"),(0.366581, "in1?")],
[(3.271103, "in1?"),(1.299647, "in1?"),(0.255706, "in1?"),(0.111941, "in1?"),(0.033842, "out0!"),(2.074538, "in1?")],
[(2.298151, "in1?"),(2.481109, "in1?"),(0.083543, "out0!"),(0.202728, "out1!"),(1.622904, "in1?"),(3.126012, "in1?"),(0.026093, "in1?"),(0.020884, "in1?"),(0.000419, "out0!"),(1.962084, "out1!")],
[(3.010200, "out0!"),(2.273462, "out1!"),(1.657944, "out0!"),(1.107559, "out1!")],
[(2.437690, "in1?"),(0.225310, "in1?"),(2.240198, "out0!"),(0.196812, "out1!"),(2.205188, "in1?"),(2.319230, "in1?")],
[(1.036485, "in1?"),(3.635720, "in1?"),(0.015317, "out0!"),(2.033286, "out1!"),(0.416701, "out0!"),(1.010527, "out1!"),(0.489208, "in1?"),(0.509130, "in1?"),(2.654338, "in1?"),(0.240936, "in1?")],
[(4.366379, "out0!"),(0.786891, "out1!"),(2.999966, "in1?"),(1.147864, "out0!"),(2.490370, "in1?"),(13.523798, "out1!"),(0.791545, "out1!"),(0.617888, "in1?"),(0.423350, "in1?"),(2.946208, "out0!")],
[(0.721951, "in1?")],
[(4.853910, "in1?"),(0.055671, "out0!"),(2.713553, "out1!"),(0.333656, "out0!")],
[(3.337502, "in1?"),(0.714240, "out0!"),(0.253319, "out1!"),(4.327979, "out0!"),(0.556513, "out1!"),(3.035957, "out0!"),(1.986590, "out1!"),(0.284533, "in1?")],
[(4.267639, "in1?"),(0.661748, "out0!"),(1.547467, "out1!"),(1.259571, "out0!"),(1.060927, "out1!"),(1.645279, "in1?"),(0.028144, "out0!")],
[(3.968585, "in1?"),(0.383107, "in1?"),(0.240882, "out0!"),(0.238542, "out1!"),(2.367006, "out0!")],
[(1.087633, "in1?"),(3.412344, "in1?"),(0.098768, "out0!"),(2.419348, "in1?"),(4.714477, "in1?")],
[(4.753209, "out0!"),(0.607640, "out1!"),(3.354279, "in1?")],
[(3.501350, "in1?"),(0.274918, "in1?"),(0.747190, "out0!"),(1.362735, "out1!"),(3.094963, "in1?"),(0.037696, "out0!"),(2.295136, "out1!"),(0.538624, "out0!"),(2.920979, "out1!")],
[(1.652435, "in1?")],
[(3.564220, "out0!"),(0.349988, "out1!"),(4.359419, "in1?"),(0.081555, "out0!"),(1.255299, "out1!"),(2.772787, "out0!"),(0.795884, "out1!"),(0.829033, "in1?"),(1.952440, "in1?")],
[(0.497279, "in1?"),(3.366372, "out0!"),(2.166704, "in1?"),(13.025325, "in1?"),(2.463231, "in0?"),(13.953850, "in0?"),(6.109272, "in0?"),(5.883175, "in0?"),(13.887352, "in0?")],
[(4.557289, "in1?"),(0.325763, "in1?"),(0.084941, "out0!"),(2.127269, "in1?"),(9.660715, "in1?"),(11.616293, "in0?"),(2.412046, "in0?")],
[(3.139678, "out0!"),(0.251871, "out1!")],
[(4.519059, "in1?"),(0.416565, "out0!"),(1.192089, "out1!"),(3.115744, "out0!"),(1.672877, "out1!"),(2.576210, "in1?"),(0.038805, "out0!"),(2.427988, "in1?"),(2.993159, "in1?"),(2.990486, "in0?")],
[(1.446341, "in1?"),(1.668402, "out0!"),(0.845202, "out1!"),(2.958261, "out0!")],
[(0.278032, "in1?"),(3.967956, "in1?"),(0.246496, "out0!"),(2.784280, "in1?"),(10.095353, "in1?"),(4.571280, "in0?"),(4.282377, "in0?"),(16.694048, "in0?")],
[(3.302165, "in1?"),(1.362006, "in1?"),(0.205083, "out0!"),(0.673617, "out1!"),(1.628224, "in1?"),(2.615873, "in1?")],
[(3.458087, "in1?"),(1.100132, "in1?"),(0.325470, "out0!"),(2.719429, "out1!"),(0.403593, "in1?"),(0.893681, "in1?")],
[(4.532179, "out0!"),(1.671324, "out1!"),(2.959364, "out0!"),(1.583302, "out1!"),(2.534029, "in1?"),(0.060829, "in1?"),(0.782296, "out0!"),(1.447606, "out1!"),(2.444787, "in1?")],
[(4.016749, "out0!"),(1.591422, "out1!"),(2.474514, "in1?"),(0.130328, "in1?"),(0.019945, "out0!"),(0.332188, "out1!"),(1.969712, "out0!"),(1.061235, "out1!"),(0.457275, "in1?")],
[(3.904294, "out0!"),(2.175673, "out1!"),(2.423270, "in1?"),(0.301393, "in1?"),(0.021554, "in1?"),(0.040328, "in1?"),(0.028854, "in1?"),(0.007376, "out0!"),(2.064877, "out1!")],
[(3.640960, "out0!"),(1.511031, "out1!"),(0.741340, "out0!"),(2.296634, "out1!"),(0.570752, "out0!"),(1.601281, "out1!"),(2.388385, "out0!"),(1.368443, "out1!"),(3.348991, "out0!")],
[(1.365440, "in1?"),(3.089845, "out0!"),(0.582449, "out1!"),(0.735297, "in1?"),(2.014469, "out0!")],
[(4.188432, "in1?"),(0.799626, "out0!"),(0.507245, "out1!")],
[(1.839183, "in1?"),(2.567202, "out0!"),(0.367474, "out1!"),(4.026546, "out0!"),(2.178035, "in1?"),(11.376074, "in1?"),(0.530949, "in0?"),(8.298048, "in0?"),(1.902145, "in0?")],
[(4.569423, "in1?"),(0.226075, "in1?"),(0.180408, "in1?"),(0.004571, "out0!"),(2.780664, "out1!"),(0.514860, "in1?"),(1.636852, "in1?"),(0.050292, "in1?"),(0.012185, "out0!")],
[(1.240159, "in1?"),(3.743348, "out0!"),(0.916901, "out1!"),(3.862356, "out0!"),(1.082345, "out1!")],
[(4.021503, "in1?"),(0.075978, "in1?"),(0.580999, "out0!"),(0.777448, "out1!"),(0.157001, "in1?")],
[(0.159822, "in1?"),(1.490846, "in1?"),(1.687702, "in1?"),(0.512926, "in1?"),(0.004622, "out0!"),(1.920322, "out1!")],
[(3.231183, "out0!"),(0.762884, "out1!"),(0.588595, "in1?"),(1.108733, "out0!"),(0.525942, "out1!"),(3.414994, "out0!"),(2.315394, "in1?"),(2.281762, "in1?")],
[(4.747400, "in1?"),(0.081278, "out0!"),(1.467011, "out1!"),(1.113409, "in1?"),(2.212038, "in1?"),(0.042944, "in1?"),(0.040485, "in1?"),(0.117353, "in1?")],
[(1.377320, "in1?"),(0.086924, "in1?"),(1.585169, "in1?"),(0.646206, "out0!"),(0.191452, "out1!"),(2.830302, "in1?"),(0.259373, "in1?"),(0.678855, "in1?"),(0.099460, "out0!")],
[(1.020681, "in1?"),(2.921440, "in1?"),(0.626857, "out0!"),(0.273319, "out1!"),(1.872981, "out0!"),(0.254974, "out1!"),(2.370195, "in1?"),(0.444450, "out0!"),(0.319242, "out1!")],
[(4.697885, "out0!"),(2.832207, "out1!"),(1.432055, "out0!"),(0.915590, "out1!"),(3.953666, "in1?"),(0.072474, "out0!"),(1.336047, "out1!"),(1.453057, "out0!"),(0.335489, "out1!")],
[(1.922357, "in1?"),(2.803310, "out0!"),(2.064597, "in1?"),(0.998441, "in1?"),(14.546017, "in0?"),(13.079227, "in0?")],
[(0.362652, "in1?"),(4.452177, "out0!"),(2.201111, "in1?"),(12.597825, "in1?"),(2.657745, "in0?"),(7.537332, "in0?")],
[(0.118214, "in1?"),(2.754671, "out0!"),(0.347559, "out1!"),(1.274935, "in1?"),(2.605102, "in1?"),(0.598112, "in1?"),(0.072142, "in1?"),(0.006209, "out0!")],
[(2.465746, "out0!"),(0.874752, "out1!"),(1.851741, "out0!"),(0.915042, "out1!"),(2.427964, "in1?"),(1.367558, "in1?")],
[(2.411496, "in1?"),(1.768690, "out0!"),(2.446650, "out1!"),(0.553222, "in1?"),(1.569640, "in1?"),(0.192744, "out0!")],
[(1.356249, "in1?"),(2.701615, "out0!"),(0.370882, "out1!"),(3.743983, "out0!")],
[(2.437947, "out0!"),(0.456848, "out1!"),(0.286936, "in1?"),(1.015834, "in1?"),(1.345670, "out0!"),(2.142525, "in1?"),(8.021057, "in1?"),(5.319011, "in0?"),(3.265888, "in0?"),(2.605446, "in0?")],
[(2.810159, "in1?"),(0.127378, "out0!")],
[(3.438897, "out0!"),(1.355148, "out1!"),(1.019076, "in1?"),(1.316599, "in1?"),(1.018292, "out0!")],
[(3.035272, "in1?"),(1.316775, "out0!"),(0.802490, "out1!"),(4.104851, "in1?"),(0.043071, "out0!"),(0.276877, "out1!"),(2.159926, "out0!"),(1.959361, "out1!"),(2.208303, "out0!")],
[(0.186906, "in1?"),(3.020089, "in1?"),(1.653519, "in1?"),(0.027695, "in1?"),(0.067718, "out0!"),(1.177646, "out1!"),(1.161222, "out0!"),(2.854424, "out1!")],
[(4.831393, "in1?")],
[(3.130567, "in1?"),(0.542314, "out0!"),(1.537059, "out1!"),(1.016448, "in1?"),(1.260318, "in1?"),(0.812546, "out0!"),(2.129801, "in1?")],
[(4.113258, "in1?"),(0.401378, "in1?"),(0.158865, "in1?"),(0.061289, "in1?"),(0.115650, "in1?"),(0.038876, "out0!")],
[(0.668119, "in1?"),(1.755396, "out0!"),(2.435166, "in1?"),(12.074832, "in1?"),(4.644303, "in0?")],
[(2.645452, "in1?"),(1.540100, "in1?"),(0.285482, "out0!"),(0.827934, "out1!"),(3.896409, "in1?"),(0.201452, "in1?"),(0.028737, "out0!"),(1.611354, "out1!")],
[(3.711663, "in1?"),(0.925869, "out0!"),(0.894769, "out1!"),(0.700295, "in1?"),(2.489369, "out0!"),(1.622207, "out1!"),(1.899684, "in1?"),(0.172884, "out0!"),(1.663295, "out1!"),(1.671638, "out0!")],
[(2.288375, "in1?"),(1.135673, "out0!"),(2.901700, "in1?"),(11.315922, "in1?"),(1.052972, "in0?")],
[(3.154376, "out0!")],
[(1.985418, "in1?"),(1.396798, "out0!"),(2.369611, "out1!"),(0.649801, "in1?"),(0.870046, "out0!"),(0.828787, "out1!"),(1.145013, "in1?"),(2.350993, "in1?")],
[(2.233078, "in1?")],
[(2.345256, "out0!"),(2.796906, "out1!"),(2.170360, "out0!")],
[(0.366417, "in1?"),(0.425266, "in1?"),(1.982391, "in1?"),(1.947206, "out0!"),(0.510923, "out1!"),(3.245618, "in1?"),(0.576950, "out0!"),(1.613627, "out1!"),(2.590101, "in1?"),(0.643861, "out0!")],
[(3.019879, "in1?"),(0.535241, "out0!"),(2.900963, "in1?"),(13.128653, "out1!"),(2.873538, "in1?"),(2.001032, "in1?"),(0.242467, "in0?"),(9.525467, "in0?"),(8.992443, "in0?")]