[(6.749887, "in0?"),(11.347681, "in1?")],
[(0.432651, "in0?")],
[(8.604783, "in0?"),(7.175739, "in0?"),(0.093628, "in0?"),(0.564632, "in1?"),(1.503505, "in0?"),(1.643742, "in1?"),(0.095701, "in1?"),(0.272198, "in1?"),(0.006213, "in1?"),(0.006527, "in1?"),(0.022380, "in1?"),(0.003057, "in0?")],
[(10.444015, "in0?"),(6.872397, "in0?"),(1.918070, "in0?"),(0.310336, "in0?"),(0.178921, "in1?"),(0.194430, "in1?"),(0.008882, "in0?"),(0.019298, "in1?"),(0.053502, "in1?"),(0.000017, "in1?"),(0.000112, "in1?")],
[(0.960683, "in0?"),(12.067901, "in1?"),(1.715210, "in1?"),(2.377267, "in1?"),(1.775664, "in0?"),(0.172707, "in0?"),(0.801358, "in0?"),(0.014899, "in0?"),(0.083552, "in1?"),(0.022620, "in1?")],
[(8.534532, "in0?"),(0.916822, "in1?"),(7.372760, "in1?"),(2.287285, "in1?"),(0.512545, "in1?")],
[(2.726112, "in0?"),(10.343365, "in0?"),(4.369601, "in0?"),(2.360818, "in0?"),(0.106851, "in1?"),(0.066980, "in1?"),(0.000906, "in1?"),(0.009669, "in1?"),(0.008341, "in0?"),(0.003930, "in0?"),(0.001816, "in1?"),(0.001303, "in0?")],
[(7.863260, "in0?"),(11.933237, "in0?"),(0.078702, "in1?"),(0.098594, "in0?"),(0.020662, "in0?")],
[(8.378371, "in0?"),(5.253632, "in1?"),(2.285768, "in0?"),(2.548968, "in1?"),(0.015002, "in0?"),(0.473525, "in1?"),(0.391800, "in1?"),(0.248886, "in1?")],
[(9.727663, "in0?"),(4.562378, "in1?"),(3.483734, "in0?"),(0.265813, "in1?")],
[(10.281288, "in0?"),(4.540005, "in0?"),(0.464996, "in1?"),(0.488665, "in1?"),(3.427994, "in1?"),(0.771198, "in0?"),(0.013508, "in0?"),(0.002485, "in0?"),(0.005831, "in0?"),(0.002534, "in1?"),(0.001436, "in0?")],
[(8.954796, "in0?"),(0.708835, "in1?"),(9.770583, "in1?"),(0.122879, "in1?"),(0.305465, "in1?"),(0.034099, "in1?"),(0.086857, "in0?"),(0.002174, "in0?")],
[(11.208300, "out0!")],
[(11.993338, "out0!"),(1.101979, "in1?"),(0.773644, "out1!"),(18.878683, "in0?"),(17.538565, "in1?"),(1.360364, "in1?"),(0.754409, "in0?")],
[(3.176720, "in0?"),(13.151114, "in1?"),(0.732288, "in1?"),(1.767954, "in0?")],
[(3.081308, "in0?"),(14.131531, "in0?"),(1.284275, "in0?")],
[(4.610953, "in0?"),(5.854407, "in0?"),(1.409543, "in0?"),(4.046739, "in1?"),(3.320879, "in1?"),(0.183315, "in1?"),(0.464316, "in0?"),(0.047490, "in0?"),(0.035950, "in1?"),(0.021861, "in1?"),(0.000740, "in1?")],
[(9.449312, "out0!"),(0.554541, "out0!"),(1.898557, "in1?"),(14.399651, "in0?"),(0.125934, "in0?"),(2.420050, "in1?"),(15.071148, "in1?"),(0.595317, "in0?"),(1.549639, "in0?"),(0.219464, "in1?"),(0.000145, "in0?")],
[(2.083764, "in0?"),(5.578408, "in1?"),(7.131713, "in0?")],
[(2.131654, "in0?"),(1.189469, "in0?"),(8.817856, "in1?"),(6.823128, "in1?"),(0.368560, "in1?"),(0.008178, "in1?"),(0.552663, "in0?")],
[(11.862517, "in0?"),(0.731936, "in0?"),(5.488173, "in0?"),(0.340597, "in0?"),(0.816650, "in0?"),(0.545083, "in0?"),(0.018485, "in0?"),(0.017319, "in1?")],
[(6.032306, "in0?"),(5.362819, "in1?"),(8.243561, "in1?"),(0.297715, "in1?"),(0.061812, "in0?"),(0.000838, "in0?"),(0.000913, "in1?"),(0.000017, "in1?"),(0.000001, "in0?"),(0.000011, "in0?")],
[(2.881723, "in0?"),(16.047155, "in1?"),(0.705102, "in0?"),(0.338665, "in0?"),(0.017237, "in0?"),(0.009357, "in0?"),(0.000648, "in0?"),(0.000085, "in0?"),(0.000020, "in0?"),(0.000006, "in1?")],
[(4.937093, "in0?"),(7.126057, "in1?"),(6.945260, "in1?"),(0.617648, "in1?"),(0.176690, "in0?"),(0.076016, "in0?"),(0.083265, "in1?"),(0.037167, "in0?"),(0.000730, "in1?"),(0.000007, "in0?")],
[(2.435794, "in0?"),(1.444338, "in1?"),(0.438231, "in0?"),(2.628994, "in1?"),(8.664234, "in1?")],
[(5.281483, "in0?"),(2.631924, "in0?"),(8.592628, "in0?"),(0.208108, "in1?"),(2.766369, "in1?"),(0.121157, "in0?"),(0.097996, "in1?"),(0.211502, "in1?")],
[(1.756709, "in0?"),(12.091784, "in0?"),(6.017251, "in1?"),(0.041140, "in1?"),(0.090369, "in1?"),(0.002108, "in0?"),(0.000141, "in0?"),(0.000133, "in0?"),(0.000326, "in0?"),(0.000011, "in1?")],
[(11.181096, "in0?"),(1.751370, "in1?"),(2.625181, "in0?"),(3.706816, "in0?"),(0.023120, "in1?"),(0.707278, "in1?")],
[(5.280963, "in0?"),(0.620069, "in0?"),(3.883953, "in1?")],
[(5.748571, "in0?"),(3.748082, "in0?"),(7.558672, "in1?"),(2.114666, "in0?"),(0.733391, "in0?")],
[(2.637650, "in0?"),(16.632889, "in1?"),(0.619304, "in1?")],
[(1.368528, "in0?"),(7.354785, "in0?"),(0.470833, "in1?"),(2.848979, "in1?"),(6.670410, "in0?"),(0.860189, "in1?"),(0.179318, "in0?"),(0.183749, "in1?")],
[(5.697417, "in0?"),(12.715865, "in1?"),(0.675003, "in1?"),(0.028275, "in1?"),(0.408914, "in0?"),(0.241680, "in0?"),(0.063167, "in0?"),(0.098894, "in0?"),(0.022497, "in0?"),(0.038760, "in1?"),(0.000146, "in0?"),(0.008940, "in0?")],
[(2.879360, "in0?"),(16.111410, "in1?"),(0.991715, "in1?"),(0.005134, "in0?"),(0.007572, "in0?")],
[(2.106182, "in0?"),(7.850034, "in1?"),(8.208285, "in0?"),(1.608398, "in0?"),(0.116641, "in1?"),(0.087034, "in0?"),(0.013393, "in1?"),(0.008278, "in0?")],
[(7.490439, "in0?"),(9.650718, "in0?"),(1.588513, "in0?")],
[(0.921460, "in0?"),(11.570711, "in1?"),(6.440378, "in0?")],
[(8.079125, "in0?"),(4.239876, "in0?"),(0.976004, "in0?"),(4.220548, "in1?"),(1.238033, "in0?"),(0.402441, "in1?"),(0.487188, "in1?")],
[(2.260915, "in0?"),(17.329244, "in0?"),(0.298510, "in1?"),(0.028619, "in0?"),(0.051820, "in1?"),(0.007277, "in1?"),(0.008146, "in1?"),(0.008008, "in1?"),(0.003115, "in1?")],
[(10.458992, "in0?"),(0.795828, "in1?"),(4.224072, "in0?"),(1.976008, "in0?"),(0.241426, "in0?")],
[(3.018085, "in0?"),(13.304021, "in0?"),(1.457714, "in1?"),(2.058068, "in1?"),(0.073811, "in0?"),(0.073748, "in0?"),(0.013630, "in0?")],
[(0.595892, "in0?"),(2.568776, "in0?"),(15.501500, "in1?"),(0.082350, "in1?")],
[(3.303565, "in0?"),(0.605577, "in1?"),(2.133509, "in1?"),(5.719962, "in1?"),(7.755925, "in0?"),(0.044191, "in1?"),(0.010320, "in0?"),(0.014467, "in0?"),(0.027391, "in0?"),(0.317056, "in1?"),(0.004737, "in1?"),(0.036767, "in1?")],
[(11.482817, "out0!"),(2.140154, "in1?"),(0.714271, "out1!"),(17.015595, "in0?"),(11.110389, "in0?"),(3.120667, "in1?")],
[(2.704763, "in0?"),(0.559285, "in0?"),(14.784229, "in0?"),(0.901472, "in0?"),(0.776364, "in1?"),(0.090901, "in0?"),(0.061829, "in1?"),(0.113546, "in1?"),(0.000098, "in1?"),(0.007179, "in0?")],
[(6.266687, "in0?"),(12.582365, "in0?"),(0.988436, "in0?"),(0.088176, "in0?"),(0.003053, "in1?"),(0.003314, "in1?"),(0.004574, "in1?"),(0.036261, "in0?"),(0.005168, "in0?"),(0.009294, "in0?"),(0.011248, "in0?"),(0.001220, "in0?")],
[(2.408940, "in0?"),(9.678039, "in0?")],
[(1.949056, "in0?"),(3.005608, "in0?"),(3.262827, "in1?"),(6.099802, "in0?"),(5.099662, "in0?"),(0.337029, "in1?"),(0.224584, "in0?"),(0.002825, "in1?")],
[(7.203841, "in0?"),(3.685594, "in1?"),(7.880272, "in1?"),(0.229338, "in0?"),(0.245960, "in1?"),(0.296514, "in1?"),(0.442971, "in1?")],
[(6.236322, "in0?"),(13.620123, "in1?"),(0.011192, "in0?")],
[(1.614183, "in0?"),(14.466200, "in1?"),(0.051972, "in1?"),(3.533770, "in0?"),(0.031619, "in0?"),(0.200595, "in0?"),(0.034302, "in0?")],
[(10.014207, "out0!"),(1.521613, "in1?"),(2.650299, "out1!"),(13.548654, "in0?"),(11.016019, "in1?"),(1.274392, "in1?"),(2.739783, "in1?"),(2.188502, "in0?"),(1.367245, "in1?"),(0.408154, "in1?"),(0.218075, "in1?"),(0.578431, "in1?")],
[(0.819091, "in0?"),(10.143546, "in0?"),(5.312991, "in1?"),(2.078183, "in0?"),(1.630521, "in0?")],
[(5.848759, "in0?")],
[(0.599438, "in0?"),(10.262074, "in0?"),(1.847215, "in0?"),(1.070099, "in0?")],
[(0.174745, "in0?"),(6.000610, "in1?"),(5.052851, "in0?"),(0.885945, "in0?"),(6.374163, "in1?"),(0.856316, "in1?"),(0.354908, "in1?"),(0.137073, "in0?"),(0.057492, "in0?"),(0.011800, "in0?")],
[(7.406349, "in0?"),(5.377856, "in1?"),(6.031579, "in1?"),(1.028352, "in1?"),(0.146552, "in1?"),(0.007593, "in0?"),(0.001073, "in0?"),(0.000220, "in0?"),(0.000282, "in0?"),(0.000044, "in0?"),(0.000022, "in0?")],
[(2.428167, "in0?"),(9.990983, "in0?"),(6.312614, "in0?"),(1.124090, "in0?"),(0.011189, "in1?")],
[(7.803135, "in0?"),(2.722359, "in1?"),(7.588849, "in0?"),(1.411781, "in0?"),(0.319812, "in0?"),(0.006211, "in0?"),(0.033066, "in0?"),(0.022911, "in0?"),(0.091325, "in1?")],
[(3.262442, "in0?"),(4.160771, "in1?"),(4.334630, "in1?"),(3.118199, "in0?"),(3.495044, "in0?")],
[(3.718055, "in0?"),(7.006319, "in1?")],
[(3.051417, "in0?"),(2.936253, "in0?"),(3.548553, "in0?"),(5.998708, "in1?"),(2.600429, "in1?"),(1.825289, "in0?"),(0.007760, "in0?"),(0.029640, "in1?")],
[(7.528546, "in0?"),(7.656681, "in0?"),(1.643379, "in0?"),(2.107940, "in0?")],
[(1.890427, "in0?"),(5.637271, "in1?"),(1.255074, "in0?"),(7.073991, "in1?"),(3.059672, "in1?"),(0.184622, "in1?"),(0.660708, "in1?"),(0.063218, "in1?"),(0.036658, "in0?"),(0.137037, "in1?")],
[(10.087438, "in0?"),(6.744775, "in1?"),(0.218081, "in0?"),(2.531948, "in1?"),(0.138282, "in1?"),(0.058984, "in0?"),(0.072736, "in0?"),(0.014922, "in0?"),(0.087650, "in0?"),(0.017713, "in1?")],
[(0.367103, "in0?"),(18.143471, "in1?")],
[(11.893236, "out0!"),(1.149187, "in1?")],
[(9.981396, "in0?"),(8.472715, "in1?")],
[(8.303433, "in0?"),(5.898233, "in0?"),(5.192387, "in0?"),(0.094976, "in0?"),(0.277933, "in1?"),(0.032440, "in1?"),(0.191101, "in0?"),(0.003645, "in0?"),(0.001001, "in0?")],
[(7.744052, "in0?"),(7.527505, "in1?")],
[(0.286009, "in0?"),(15.864603, "in0?"),(2.577449, "in1?"),(0.757479, "in0?"),(0.133251, "in0?"),(0.256162, "in0?"),(0.115076, "in1?"),(0.008784, "in1?"),(0.000848, "in1?")],
[(1.321165, "in0?"),(1.191513, "in0?"),(9.003125, "in1?"),(6.455792, "in0?"),(1.838957, "in0?"),(0.074022, "in0?"),(0.086087, "in1?")],
[(3.866889, "in0?"),(7.281478, "in0?"),(6.335119, "in1?"),(0.202602, "in1?"),(1.626641, "in0?"),(0.358128, "in0?"),(0.263905, "in1?"),(0.000390, "in0?"),(0.038984, "in1?")],
[(1.543028, "in0?"),(4.254283, "in1?"),(7.173018, "in1?"),(3.185032, "in0?"),(0.565661, "in0?"),(1.282293, "in0?")],
[(3.676878, "in0?"),(9.057750, "in0?")],
[(7.112793, "in0?"),(0.378433, "in1?"),(11.689197, "in0?")],
[(9.817317, "in0?"),(1.890361, "in1?"),(3.280054, "in0?"),(2.518507, "in1?"),(1.995518, "in1?")],
[(6.755451, "in0?"),(1.121977, "in0?"),(4.643659, "in1?"),(4.126502, "in1?"),(2.705605, "in0?"),(0.230558, "in0?"),(0.396735, "in1?")],
[(1.535550, "in0?"),(6.990820, "in1?"),(5.563322, "in0?"),(3.923269, "in0?")],
[(8.298062, "in0?"),(3.948273, "in1?"),(3.982200, "in0?"),(1.709869, "in0?"),(0.624207, "in1?")],
[(10.342057, "in0?"),(2.396031, "in1?"),(2.908408, "in0?"),(0.054428, "in1?"),(0.650502, "in1?"),(1.864812, "in0?"),(0.523914, "in0?"),(0.272247, "in1?"),(0.275245, "in0?"),(0.346667, "in1?"),(0.363762, "in0?"),(0.001905, "in0?")],
[(8.122744, "in0?"),(9.779225, "in1?")],
[(0.701676, "in0?"),(16.967415, "in0?"),(0.308453, "in1?"),(0.187090, "in0?"),(0.657029, "in0?"),(0.634897, "in0?"),(0.044160, "in1?")],
[(0.462345, "in0?"),(16.416590, "in0?"),(2.188141, "in0?"),(0.525450, "in1?"),(0.311658, "in0?"),(0.017719, "in1?")],
[(10.329755, "in0?"),(4.296403, "in1?"),(0.184585, "in0?"),(2.409474, "in0?"),(2.638738, "in1?"),(0.107973, "in0?"),(0.006053, "in0?"),(0.020151, "in1?"),(0.002028, "in0?"),(0.000834, "in0?")],
[(10.564655, "out0!"),(1.900318, "in1?"),(2.124633, "out1!"),(17.456591, "in0?"),(15.511390, "in1?"),(4.403682, "in0?"),(0.006454, "in1?"),(0.043063, "in0?"),(0.029664, "in0?")],
[(6.466756, "in0?"),(4.138141, "in0?"),(5.965500, "in0?"),(2.683524, "in1?"),(0.453429, "in0?"),(0.291012, "in1?"),(0.001454, "in0?"),(0.000093, "in0?"),(0.000084, "in1?"),(0.000001, "in1?"),(0.000001, "in0?")],
[(0.192717, "in0?"),(14.375808, "in0?"),(0.021925, "in1?"),(1.544194, "in0?"),(0.445900, "in0?"),(2.579084, "in0?"),(0.549194, "in1?")],
[(5.104357, "in0?"),(12.736646, "in1?"),(1.620754, "in0?"),(0.484825, "in1?"),(0.028154, "in0?"),(0.018062, "in0?"),(0.001813, "in0?")],
[(2.924518, "in0?"),(1.120966, "in1?"),(11.149378, "in1?"),(4.307923, "in1?"),(0.191762, "in0?")],
[(0.770592, "in0?"),(16.572773, "in0?"),(0.422807, "in1?"),(0.726812, "in0?"),(0.362759, "in0?"),(0.173728, "in1?"),(0.767257, "in1?"),(0.203021, "in0?"),(0.000063, "in0?")],
[(5.644643, "in0?"),(10.566005, "in1?"),(3.453462, "in1?"),(0.207802, "in0?"),(0.087558, "in1?")],
[(6.258815, "in0?"),(13.132095, "in0?")],
[(9.435087, "in0?"),(1.516915, "in1?"),(5.253608, "in0?"),(0.757004, "in1?"),(1.748315, "in1?"),(0.805025, "in1?"),(0.290762, "in1?"),(0.124939, "in1?")],
[(9.978666, "in0?"),(2.192332, "in0?"),(2.095487, "in0?"),(5.451580, "in0?"),(0.253978, "in1?"),(0.018626, "in1?"),(0.001811, "in1?"),(0.004995, "in1?")],
[(11.219826, "in0?"),(6.656753, "in1?")],
[(7.538393, "in0?"),(8.228011, "in0?"),(1.308623, "in1?"),(0.089035, "in1?"),(1.151868, "in1?"),(1.015176, "in0?"),(0.589272, "in0?"),(0.005691, "in1?"),(0.062381, "in1?"),(0.005700, "in0?"),(0.003596, "in1?")],
[(2.233863, "in0?"),(5.013092, "in0?"),(2.992233, "in1?"),(1.502803, "in0?"),(1.511061, "in1?"),(6.722883, "in1?"),(0.016776, "in0?"),(0.001903, "in1?")],
[(2.672091, "in0?"),(0.631962, "in1?"),(4.605949, "in1?"),(10.633531, "in0?"),(0.368559, "in1?"),(0.709314, "in1?"),(0.361958, "in0?"),(0.012249, "in0?"),(0.001966, "in0?"),(0.000154, "in0?"),(0.000681, "in0?"),(0.001043, "in1?")],
[(8.015683, "in0?"),(7.046963, "in0?"),(2.806951, "in1?"),(0.282966, "in1?"),(1.159861, "in1?"),(0.664692, "in0?"),(0.011507, "in0?"),(0.010044, "in0?"),(0.001179, "in0?"),(0.000137, "in1?"),(0.000013, "in1?")],
[(8.707372, "in0?"),(0.285212, "in0?"),(6.677853, "in1?"),(4.138085, "in0?"),(0.187888, "in0?")],
[(3.827373, "in0?"),(5.830194, "in0?"),(9.381191, "in1?"),(0.524338, "in0?"),(0.293512, "in1?"),(0.028993, "in0?")],
[(0.138394, "in0?"),(15.310142, "in1?"),(0.099774, "in0?"),(4.428182, "in1?"),(0.003434, "in1?"),(0.001441, "in1?"),(0.002675, "in0?"),(0.014951, "in1?"),(0.000420, "in1?")],
[(0.404352, "in0?"),(9.644688, "in0?"),(2.792812, "in1?"),(1.529766, "in0?"),(1.778978, "in1?"),(3.671618, "in1?"),(0.040037, "in0?"),(0.008981, "in1?"),(0.121672, "in0?"),(0.003708, "in1?"),(0.000604, "in1?"),(0.000235, "in0?")],
[(9.100623, "in0?"),(9.433875, "in0?"),(0.137257, "in0?"),(0.315514, "in1?")],
[(11.806096, "in0?"),(1.553934, "in0?"),(2.628046, "in0?"),(2.092788, "in1?"),(0.827468, "in0?"),(0.229219, "in0?"),(0.304000, "in1?"),(0.525937, "in0?"),(0.007633, "in1?"),(0.014212, "in1?")],
[(2.478703, "in0?"),(12.316573, "in0?"),(0.521400, "in1?")],
[(9.954260, "in0?"),(5.082609, "in1?"),(0.405120, "in1?")],
[(6.913122, "in0?"),(7.293586, "in0?"),(0.850782, "in1?"),(1.107380, "in0?"),(3.078763, "in1?"),(0.609123, "in1?")],
[(4.488098, "in0?"),(6.681295, "in0?"),(1.581257, "in0?"),(5.954939, "in1?"),(1.239308, "in1?"),(0.012976, "in1?"),(0.020458, "in1?"),(0.017798, "in1?")],
[(11.788626, "out0!"),(2.439949, "out0!"),(2.397030, "in1?"),(15.066808, "in0?"),(16.262171, "in0?"),(2.135103, "in1?"),(1.349124, "in1?")],
[(10.351726, "in0?"),(0.785755, "in0?"),(5.894453, "in0?"),(1.578517, "in0?"),(1.164091, "in0?"),(0.006457, "in1?"),(0.170605, "in1?"),(0.025897, "in1?"),(0.012850, "in1?")],
[(8.702011, "in0?"),(2.752375, "in1?"),(5.845883, "in1?"),(1.731792, "in1?"),(0.521418, "in0?"),(0.274113, "in1?")],
[(0.124436, "in0?"),(11.327006, "in1?"),(6.449207, "in0?"),(1.645205, "in1?")],
[(8.672437, "in0?"),(9.729576, "in1?"),(1.291413, "in0?"),(0.140458, "in1?"),(0.086385, "in1?")],
[(11.579669, "in0?"),(5.610191, "in0?"),(1.592308, "in1?"),(0.599144, "in0?"),(0.094182, "in0?"),(0.282375, "in0?"),(0.070410, "in0?"),(0.119021, "in1?"),(0.041019, "in1?"),(0.010679, "in0?"),(0.000359, "in0?")],
[(3.866919, "in0?"),(6.834422, "in1?"),(2.696596, "in1?"),(6.394267, "in1?"),(0.142430, "in0?"),(0.001017, "in0?"),(0.022335, "in1?"),(0.005223, "in1?"),(0.002182, "in1?"),(0.007961, "in1?")],
[(6.537659, "in0?"),(12.679405, "in1?"),(0.702665, "in0?"),(0.046072, "in0?"),(0.002641, "in0?"),(0.029046, "in0?"),(0.001125, "in0?"),(0.000172, "in0?"),(0.000445, "in1?"),(0.000353, "in0?"),(0.000026, "in1?")],
[(3.721626, "in0?"),(13.422495, "in0?"),(0.095716, "in1?"),(0.747459, "in0?"),(1.589170, "in1?"),(0.065197, "in1?"),(0.133123, "in0?"),(0.107106, "in0?"),(0.115817, "in0?"),(0.000149, "in0?"),(0.001456, "in1?"),(0.000341, "in1?")],
[(0.070759, "in0?"),(8.612969, "in0?"),(4.800162, "in0?"),(3.353507, "in0?"),(0.449140, "in1?"),(1.267512, "in1?"),(0.415592, "in1?"),(0.711540, "in0?"),(0.074569, "in0?")],
[(9.392699, "out0!"),(0.485162, "in1?"),(0.700571, "out1!"),(17.854078, "in0?"),(14.338331, "in1?"),(0.510932, "in0?"),(2.463645, "in0?"),(1.565582, "in0?"),(0.701768, "in1?")],
[(2.396273, "in0?"),(14.112646, "in0?"),(0.489198, "in1?"),(1.568736, "in0?"),(0.215994, "in0?"),(1.057389, "in0?"),(0.154854, "in0?"),(0.004167, "in0?"),(0.000356, "in0?"),(0.000019, "in0?")],
[(2.942710, "in0?"),(3.144566, "in1?"),(13.769192, "in1?"),(0.075499, "in0?"),(0.066627, "in0?"),(0.000057, "in1?"),(0.001154, "in0?"),(0.000155, "in0?"),(0.000018, "in0?"),(0.000005, "in1?"),(0.000002, "in1?"),(0.000011, "in1?")],
[(4.162923, "in0?"),(8.172616, "in1?")],
[(8.883873, "in0?"),(4.713210, "in1?"),(0.796606, "in0?"),(3.942415, "in0?"),(1.079031, "in0?"),(0.412945, "in1?")],
[(11.711406, "in0?"),(6.035822, "in0?"),(1.760767, "in0?"),(0.117744, "in0?"),(0.248270, "in1?"),(0.121157, "in1?"),(0.004357, "in0?"),(0.000466, "in0?"),(0.000007, "in0?"),(0.000001, "in0?"),(0.000003, "in0?"),(0.000000, "in0?")],
[(6.880570, "in0?"),(9.848762, "in1?"),(2.677236, "in0?")],
[(9.303999, "in0?"),(5.814230, "in0?"),(3.874513, "in0?")],
[(5.840076, "in0?"),(12.621128, "in0?"),(0.790402, "in0?"),(0.216712, "in0?"),(0.019629, "in0?"),(0.056051, "in0?")],
[(2.311589, "in0?"),(15.825107, "in1?"),(0.455460, "in0?")],
[(6.307183, "in0?"),(5.504773, "in1?"),(6.262167, "in1?"),(0.487201, "in1?"),(0.847839, "in1?"),(0.331864, "in0?"),(0.046954, "in1?"),(0.043742, "in1?"),(0.019642, "in1?"),(0.077189, "in0?"),(0.048377, "in1?"),(0.008227, "in1?")],
[(5.350010, "in0?"),(8.615872, "in1?"),(1.444271, "in0?"),(1.826374, "in0?"),(1.893965, "in0?"),(0.544423, "in0?")],
[(9.732596, "in0?"),(5.943145, "in0?"),(3.271214, "in0?"),(0.264794, "in1?"),(0.617434, "in1?"),(0.119073, "in0?"),(0.014693, "in0?"),(0.002693, "in0?"),(0.005656, "in1?"),(0.021529, "in0?")],
[(8.122737, "in0?"),(10.217076, "in1?"),(0.474503, "in1?"),(0.626109, "in0?"),(0.313728, "in1?"),(0.055672, "in0?"),(0.101348, "in1?"),(0.074366, "in0?"),(0.000907, "in1?"),(0.004450, "in0?"),(0.001707, "in1?"),(0.004756, "in0?")],
[(6.637414, "in0?"),(0.032757, "in0?"),(7.474617, "in1?"),(2.897231, "in0?"),(1.110564, "in0?"),(1.202669, "in0?"),(0.182340, "in0?"),(0.457830, "in1?")],
[(0.159435, "in0?"),(11.084888, "in0?"),(4.986941, "in0?")],
[(7.850647, "in0?"),(9.132916, "in1?"),(1.796907, "in1?"),(0.786632, "in1?"),(0.237816, "in0?"),(0.134902, "in0?"),(0.051780, "in0?"),(0.005758, "in1?"),(0.002272, "in1?"),(0.000232, "in1?")],
[(5.515562, "in0?"),(13.301067, "in1?"),(0.447868, "in0?"),(0.049702, "in1?")],
[(7.224479, "in0?"),(9.681556, "in1?")],
[(5.850455, "in0?"),(1.244205, "in1?"),(12.370781, "in0?"),(0.035069, "in0?"),(0.229320, "in1?"),(0.241180, "in1?"),(0.006537, "in1?"),(0.005754, "in1?"),(0.002746, "in0?"),(0.009198, "in1?")],
[(2.487563, "in0?"),(16.064102, "in1?")],
[(10.479310, "out0!"),(0.786891, "in1?"),(2.136166, "out1!"),(17.594785, "in0?"),(16.602465, "in0?"),(2.962519, "in1?"),(0.114778, "in1?"),(0.047018, "in0?"),(0.032214, "in0?"),(0.224188, "in0?"),(0.000288, "in0?"),(0.015119, "in1?")],
[(1.732683, "in0?"),(14.890905, "in0?"),(3.208118, "in1?"),(0.048858, "in0?"),(0.024070, "in1?"),(0.027848, "in1?"),(0.000244, "in0?")],
[(11.649384, "in0?"),(3.182222, "in0?"),(4.674903, "in1?"),(0.072014, "in0?"),(0.328087, "in1?"),(0.051467, "in1?"),(0.037888, "in0?"),(0.003358, "in1?"),(0.000620, "in1?"),(0.000012, "in0?"),(0.000012, "in0?"),(0.000015, "in1?")],
[(8.010005, "in0?"),(5.151121, "in0?"),(0.577471, "in1?"),(5.709087, "in0?")],
[(10.242333, "in0?"),(8.816843, "in0?"),(0.485298, "in0?"),(0.166187, "in0?"),(0.102322, "in1?"),(0.078113, "in1?"),(0.001336, "in0?"),(0.076885, "in1?"),(0.025786, "in0?")],
[(9.524604, "in0?"),(3.890963, "in1?"),(2.446481, "in0?")],
[(2.610320, "in0?"),(15.167178, "in1?"),(0.439005, "in0?"),(1.438300, "in0?"),(0.104452, "in0?")],
[(11.407702, "out0!"),(0.607640, "in1?"),(2.290987, "out1!"),(13.684611, "in0?"),(16.954605, "in1?"),(1.175569, "in1?"),(0.332637, "in0?"),(1.423603, "in1?"),(0.077974, "in0?")],
[(8.403241, "in0?"),(2.127356, "in1?"),(5.781857, "in0?"),(1.675049, "in1?"),(1.712441, "in1?")],
[(3.965844, "in0?"),(7.708221, "in0?"),(0.750843, "in1?"),(3.072211, "in0?"),(1.992161, "in0?"),(0.849770, "in0?"),(1.288057, "in0?")],
[(8.554128, "in0?"),(1.335307, "in0?"),(9.478726, "in1?"),(0.177325, "in0?"),(0.190183, "in0?"),(0.195724, "in0?"),(0.018201, "in1?")],
[(1.193470, "in0?"),(14.060337, "in0?"),(3.427865, "in0?"),(1.084528, "in0?"),(0.028795, "in0?"),(0.143030, "in0?"),(0.018931, "in1?"),(0.012662, "in0?"),(0.021096, "in0?")],
[(10.937494, "in0?"),(6.668519, "in1?"),(1.738783, "in0?"),(0.464598, "in0?"),(0.116009, "in1?")],
[(7.535228, "in0?"),(1.046506, "in1?"),(8.372646, "in0?"),(1.652725, "in1?"),(0.942370, "in0?"),(0.006393, "in1?"),(0.342340, "in1?"),(0.073819, "in1?"),(0.010474, "in0?"),(0.005212, "in1?"),(0.008464, "in1?"),(0.000292, "in1?")],
[(10.845741, "in0?"),(7.928910, "in0?"),(0.486908, "in1?"),(0.604214, "in0?"),(0.074848, "in1?"),(0.045977, "in1?"),(0.000693, "in0?"),(0.010286, "in0?"),(0.000466, "in0?"),(0.000293, "in0?"),(0.001493, "in1?"),(0.000146, "in1?")],
[(3.471218, "in0?"),(7.760071, "in0?")],
[(0.667276, "in0?"),(16.245640, "in1?"),(1.009205, "in0?"),(1.928466, "in0?")],
[(7.925196, "in0?"),(9.686429, "in1?"),(1.458530, "in0?"),(0.208787, "in0?"),(0.271369, "in1?"),(0.435976, "in1?"),(0.009799, "in1?"),(0.002182, "in0?"),(0.000225, "in1?"),(0.000633, "in1?"),(0.000201, "in1?"),(0.000148, "in1?")],
[(8.299409, "in0?"),(8.348196, "in1?")],
[(10.877229, "out0!"),(1.671324, "in1?"),(2.667154, "out1!"),(14.971683, "in0?"),(14.833207, "in1?"),(0.356070, "in1?"),(4.579251, "in0?"),(0.111693, "in1?"),(0.082432, "in1?")],
[(9.640197, "out0!"),(1.591422, "in1?"),(2.177900, "out1!"),(13.519742, "in0?"),(0.496296, "in0?"),(2.159635, "in0?"),(7.318810, "in0?"),(3.546384, "in0?"),(0.752171, "in1?"),(2.944430, "in0?"),(1.049548, "in1?")],
[(9.370306, "out0!")],
[(8.738304, "in0?"),(5.672257, "in0?"),(1.187651, "in0?"),(3.369766, "in1?"),(0.217887, "in0?"),(0.434553, "in0?"),(0.266744, "in0?"),(0.051471, "in1?"),(0.056592, "in0?"),(0.003588, "in1?"),(0.000681, "in0?")],
[(3.277057, "in0?"),(14.216663, "in0?"),(0.486593, "in1?"),(0.336175, "in1?"),(0.921007, "in0?"),(0.209881, "in1?"),(0.122653, "in1?"),(0.202007, "in0?"),(0.043812, "in0?")],
[(10.052236, "in0?"),(9.801377, "in0?"),(0.024751, "in0?"),(0.072011, "in0?"),(0.000723, "in0?"),(0.032938, "in0?"),(0.015169, "in0?")],
[(4.414040, "in0?"),(12.658849, "in0?"),(0.358545, "in1?"),(2.232572, "in0?"),(0.243936, "in0?"),(0.066190, "in1?"),(0.000687, "in1?")],
[(10.966614, "in0?")],
[(2.976382, "in0?")],
[(9.651608, "in0?"),(0.803531, "in1?"),(6.144529, "in0?"),(0.881194, "in1?"),(0.093666, "in1?"),(1.445824, "in1?"),(0.090735, "in0?"),(0.721402, "in0?"),(0.104531, "in0?"),(0.014752, "in0?"),(0.020839, "in0?")],
[(0.383573, "in0?"),(6.042149, "in0?"),(6.839973, "in1?"),(2.078803, "in1?"),(0.018730, "in0?"),(2.968031, "in0?"),(1.581156, "in0?"),(0.037502, "in1?"),(0.020923, "in0?"),(0.014144, "in0?"),(0.003111, "in1?"),(0.006301, "in0?")],
[(7.754840, "in0?"),(3.113878, "in1?"),(1.268463, "in1?"),(2.389398, "in0?"),(0.959566, "in1?"),(3.445369, "in0?"),(0.824654, "in0?"),(0.035472, "in0?"),(0.198701, "in1?"),(0.003625, "in0?"),(0.001283, "in1?"),(0.004031, "in1?")],
[(11.393760, "in0?"),(2.769175, "in0?"),(2.854347, "in0?"),(0.939993, "in1?")],
[(3.305567, "in0?"),(0.400573, "in1?"),(7.304951, "in1?"),(2.977918, "in0?"),(0.383606, "in1?")],
[(2.449634, "in0?"),(12.884701, "in1?"),(2.764685, "in0?"),(0.173191, "in0?"),(0.684649, "in0?"),(0.088658, "in0?"),(0.476775, "in1?")],
[(11.274924, "out0!"),(2.832207, "in1?"),(1.981815, "out1!"),(14.544169, "in0?"),(19.359791, "in1?"),(0.354882, "in0?"),(0.127070, "in0?"),(0.062762, "in0?"),(0.010679, "in0?"),(0.063639, "in0?"),(0.017436, "in0?")],
[(4.613658, "in0?"),(14.014845, "in0?"),(0.943863, "in0?"),(0.026794, "in0?")],
[(0.870364, "in0?"),(18.365783, "in0?"),(0.560442, "in0?"),(0.162197, "in0?")],
[(0.283714, "in0?"),(11.125412, "in0?"),(0.995279, "in0?"),(2.081464, "in0?")],
[(5.917790, "in0?"),(4.106149, "in1?")],
[(5.787591, "in0?"),(9.711148, "in0?"),(3.671003, "in1?"),(0.179888, "in1?"),(0.510390, "in1?"),(0.062673, "in0?"),(0.044023, "in0?"),(0.018232, "in1?"),(0.003784, "in1?"),(0.003315, "in0?"),(0.001796, "in1?"),(0.006141, "in0?")],
[(3.254997, "in0?"),(12.415378, "in0?"),(0.535260, "in0?"),(3.068843, "in0?"),(0.590187, "in0?"),(0.131441, "in0?")],
[(5.851073, "in0?"),(2.154638, "in0?"),(0.757534, "in1?"),(2.681886, "in0?")],
[(6.744382, "in0?"),(0.771051, "in0?")],
[(8.253354, "in0?"),(5.306148, "in0?"),(1.800720, "in1?")],
[(7.284652, "in0?"),(8.521918, "in0?"),(1.121728, "in0?"),(3.003894, "in1?"),(0.031519, "in0?"),(0.003349, "in1?"),(0.015063, "in0?"),(0.011675, "in0?"),(0.004503, "in0?")],
[(0.448575, "in0?"),(12.268002, "in1?"),(6.716813, "in1?"),(0.112502, "in1?")],
[(11.595342, "in0?"),(3.450324, "in1?"),(4.934039, "in1?")],
[(7.513361, "in0?"),(3.622317, "in0?"),(4.541661, "in0?"),(1.268794, "in1?"),(1.573209, "in1?"),(1.014271, "in0?"),(0.331104, "in0?")],
[(9.871818, "in0?"),(4.584455, "in1?"),(1.814525, "in1?"),(0.700033, "in1?")],
[(1.603486, "in0?"),(7.454770, "in0?"),(8.881654, "in0?"),(1.598169, "in1?"),(0.107265, "in1?")],
[(6.349086, "in0?"),(8.929006, "in1?")],
[(8.907992, "in0?"),(7.971326, "in0?"),(0.930763, "in0?"),(0.373569, "in0?"),(1.327944, "in0?"),(0.264098, "in0?")],
[(5.492100, "in0?"),(6.076147, "in0?"),(8.155472, "in0?"),(0.207068, "in1?"),(0.003644, "in1?"),(0.021977, "in0?"),(0.014429, "in1?"),(0.000575, "in0?"),(0.004877, "in1?"),(0.019600, "in1?"),(0.001357, "in0?")],
[(7.570502, "in0?"),(4.890289, "in0?"),(6.382627, "in0?"),(1.123219, "in0?"),(0.023405, "in1?"),(0.007743, "in0?"),(0.001984, "in0?")],
[(4.765003, "in0?"),(7.059092, "in0?"),(6.457904, "in1?"),(0.424408, "in1?"),(0.568258, "in0?"),(0.200383, "in1?")],
[(5.359387, "in0?"),(2.900628, "in0?"),(10.237198, "in0?"),(0.337517, "in0?"),(0.787134, "in1?"),(0.077528, "in1?"),(0.057472, "in1?"),(0.034675, "in1?"),(0.081200, "in1?")],
[(5.628615, "in0?"),(13.398473, "in1?"),(0.958457, "in0?")],
[(0.879400, "in0?"),(1.754871, "in0?"),(8.180386, "in1?"),(8.035197, "in0?"),(0.195879, "in0?"),(0.689939, "in1?"),(0.122645, "in0?"),(0.076208, "in0?"),(0.050079, "in1?"),(0.012449, "in0?")],
[(7.247709, "in0?"),(3.447039, "in0?"),(8.998064, "in0?"),(0.267101, "in1?"),(0.038397, "in0?")]