[(1.687472, "out0!"),(2.569264, "in1?")],
[(0.108163, "in0?"),(0.797878, "out0!"),(1.360770, "in1?"),(0.169580, "in0?"),(0.420014, "in1?")],
[(2.151196, "out0!"),(1.889145, "out0!"),(0.024649, "in1?"),(0.148650, "in0?"),(1.266565, "out0!"),(1.384702, "out1!"),(0.080619, "in0?"),(2.565725, "in1?"),(0.058562, "in0?"),(0.491221, "in1?")],
[(2.611004, "in0?"),(2.157516, "out0!"),(0.602158, "in1?")],
[(0.240171, "out0!"),(1.901523, "in1?"),(0.270263, "in0?"),(1.356834, "in1?"),(1.013467, "out0!"),(0.469621, "out0!"),(2.179035, "in1?"),(0.040512, "out0!"),(2.192761, "in1?"),(0.593635, "in0?")],
[(2.133633, "in0?"),(0.239891, "in1?"),(1.929121, "in0?"),(2.160612, "in1?"),(0.484160, "in0?"),(2.358925, "in1?"),(0.577772, "out0!"),(0.574846, "in1?"),(2.267317, "in0?")],
[(0.681528, "out0!"),(1.796359, "out0!"),(0.758880, "in1?"),(0.410009, "out0!")],
[(1.965815, "in0?"),(2.949698, "out0!"),(0.019454, "out1!"),(0.024371, "out0!"),(2.365351, "out0!")],
[(2.094593, "in0?"),(1.356169, "in1?"),(0.590047, "out0!"),(1.873218, "in1?"),(0.011025, "out0!"),(0.935660, "in1?"),(0.774176, "in0?"),(1.143540, "in1?")],
[(2.431916, "in0?"),(1.332426, "in1?"),(1.017412, "out0!"),(0.358202, "in1?"),(0.081320, "out0!"),(2.844744, "in1?"),(0.013526, "in0?"),(2.828276, "in1?")],
[(2.570322, "in0?"),(1.401422, "out0!"),(0.143536, "out1!"),(0.150842, "in0?"),(2.434052, "in1?"),(0.547590, "out0!"),(1.567438, "out0!")],
[(2.238699, "in0?"),(0.192528, "in1?"),(2.653799, "in0?"),(0.651548, "in1?")],
[(2.802075, "out0!"),(1.841430, "in1?"),(0.556901, "in0?"),(1.508765, "out0!"),(0.202788, "out1!"),(0.061400, "in0?"),(1.278923, "in1?"),(1.069508, "in0?"),(1.194523, "in1?")],
[(2.998335, "out0!")],
[(0.794180, "in0?"),(2.345163, "in1?"),(0.130585, "in0?"),(1.804109, "out0!")],
[(0.770327, "out0!")],
[(1.152738, "out0!")],
[(2.362328, "out0!"),(0.554541, "out0!"),(0.300596, "in1?"),(0.794779, "out0!"),(0.018890, "out0!")],
[(0.520941, "in0?"),(0.934081, "in1?"),(1.194176, "out0!"),(0.020078, "out0!"),(1.758276, "out1!")],
[(0.532913, "in0?"),(0.199706, "out0!"),(1.480471, "out1!")],
[(2.965629, "in0?"),(0.269839, "out0!"),(2.023294, "in1?"),(0.125566, "out0!")],
[(1.508077, "out0!"),(1.151833, "in1?"),(1.770563, "in0?"),(2.471941, "in1?")],
[(0.720431, "out0!"),(2.812285, "in1?"),(0.123570, "out0!"),(2.775795, "out0!"),(0.141279, "in1?"),(0.076695, "out0!")],
[(1.234273, "in0?"),(1.419259, "in1?"),(1.383251, "in0?"),(1.868660, "in1?"),(0.534566, "out0!"),(1.156128, "out0!")],
[(0.608949, "out0!"),(0.246696, "in1?"),(0.074851, "out0!"),(0.502944, "in1?"),(1.657525, "in0?"),(1.326427, "out0!"),(1.179896, "out1!")],
[(1.320371, "in0?"),(0.536452, "out0!")],
[(0.439177, "in0?"),(1.988421, "out0!"),(0.989501, "out1!"),(0.006765, "in0?"),(2.911459, "in1?"),(0.067921, "out0!"),(0.659685, "out0!"),(0.624626, "in1?"),(1.525834, "out0!"),(0.807029, "in1?")],
[(2.795274, "in0?"),(0.595778, "in1?"),(0.893030, "out0!"),(2.503279, "out0!")],
[(1.320241, "in0?"),(0.126381, "out0!"),(0.791618, "out1!"),(0.773436, "in0?"),(2.279989, "in1?"),(0.245393, "in0?"),(0.874821, "in1?")],
[(1.437143, "in0?"),(0.788991, "out0!"),(1.591140, "out1!"),(0.445148, "out0!"),(2.650782, "out0!")],
[(0.659412, "in0?")],
[(0.342132, "out0!"),(1.184252, "out0!"),(0.075812, "out1!"),(0.458736, "in0?"),(2.514960, "out0!"),(0.324319, "out1!"),(0.067609, "out0!"),(2.232137, "in1?"),(0.270210, "out0!"),(1.110750, "out0!")],
[(1.424354, "out0!"),(2.667182, "in1?"),(0.141583, "in0?"),(0.093038, "in1?")],
[(0.719840, "out0!"),(2.823156, "in1?"),(0.173775, "in0?")],
[(0.526546, "in0?"),(1.316103, "in1?")],
[(1.872610, "in0?"),(2.314402, "out0!"),(0.380952, "in1?")],
[(0.230365, "out0!")],
[(2.019781, "in0?")],
[(0.565229, "out0!"),(2.930689, "out0!"),(0.050483, "out1!"),(0.004840, "out0!"),(1.879557, "in1?")],
[(2.614748, "in0?"),(0.250234, "in1?"),(1.328184, "out0!"),(1.311189, "out0!"),(0.160199, "in1?"),(0.509287, "out0!"),(1.410972, "in1?"),(1.330377, "out0!"),(0.335143, "out0!")],
[(0.754521, "out0!")],
[(0.148973, "in0?"),(0.397149, "out0!"),(2.396632, "out1!"),(0.012732, "in0?"),(0.164489, "out0!"),(1.024625, "in1?")],
[(0.825891, "in0?"),(0.108810, "in1?")],
[(2.870704, "out0!"),(2.140154, "in1?"),(0.204721, "in0?"),(1.637920, "out0!"),(0.756662, "in1?"),(0.212530, "in0?"),(0.671545, "in1?"),(1.159507, "out0!")],
[(0.676191, "in0?"),(0.097013, "out0!"),(2.564445, "in1?"),(0.156368, "out0!"),(2.217654, "in1?"),(0.259656, "out0!"),(1.013671, "in1?"),(1.861554, "in0?")],
[(1.566672, "out0!"),(2.748579, "out0!"),(0.215921, "in1?"),(0.019262, "out0!"),(0.123227, "in1?"),(0.133757, "in0?")],
[(0.602235, "out0!"),(1.650504, "out0!"),(0.561618, "in1?"),(0.075205, "out0!"),(1.533171, "in1?"),(0.994689, "in0?"),(2.454363, "in1?"),(0.465159, "in0?"),(0.354155, "in1?"),(1.356577, "out0!")],
[(0.487264, "in0?"),(0.499521, "out0!"),(0.542270, "out1!"),(1.013764, "out0!"),(2.692200, "out0!"),(0.177923, "out1!"),(0.118562, "out0!"),(0.395391, "in1?")],
[(1.800960, "in0?"),(0.864071, "in1?"),(1.847493, "in0?"),(0.559229, "out0!"),(0.599761, "out1!")],
[(1.559081, "out0!")],
[(0.403546, "in0?"),(2.360439, "in1?"),(0.008480, "in0?"),(2.741025, "out0!"),(0.024526, "in1?"),(0.155594, "out0!"),(1.012268, "out0!"),(1.593332, "out1!"),(0.249103, "out0!")],
[(2.503552, "out0!"),(1.521613, "in1?"),(1.306056, "out0!"),(0.719372, "out0!"),(1.256172, "out1!"),(0.145321, "in0?")],
[(0.204773, "out0!"),(1.586507, "out0!"),(0.830981, "out1!")],
[(1.462190, "out0!"),(1.015302, "in1?"),(0.738900, "in0?"),(1.594280, "in1?"),(1.100949, "out0!")],
[(0.149859, "out0!"),(1.586873, "out0!"),(0.285643, "in1?"),(0.165474, "out0!"),(2.481586, "out0!"),(0.033290, "in1?"),(0.073783, "in0?"),(0.241965, "in1?")],
[(0.043686, "out0!"),(0.908025, "in1?"),(0.764608, "out0!"),(0.302998, "out0!"),(2.179998, "out1!"),(0.292865, "in0?")],
[(1.851587, "out0!"),(1.281088, "in1?"),(1.436814, "in0?")],
[(0.607042, "out0!")],
[(1.950784, "in0?"),(0.669605, "in1?"),(1.866590, "out0!"),(2.246083, "out0!"),(0.508807, "in1?"),(0.009882, "out0!"),(0.670927, "out0!"),(0.464880, "in1?"),(1.853027, "in0?")],
[(0.815610, "in0?"),(0.745767, "in1?"),(0.776929, "in0?")],
[(0.929514, "out0!"),(1.290937, "in1?"),(0.263883, "out0!"),(1.059297, "in1?")],
[(0.762854, "out0!"),(0.519734, "out0!")],
[(1.882137, "out0!"),(1.841810, "out0!"),(0.395314, "in1?"),(0.507064, "out0!")],
[(0.472607, "out0!"),(0.933860, "in1?"),(0.207913, "out0!"),(1.891909, "in1?"),(0.818296, "in0?"),(0.511152, "in1?"),(1.829261, "in0?"),(0.796081, "in1?"),(0.461618, "out0!"),(2.971327, "in1?")],
[(2.521859, "in0?"),(2.041281, "in1?"),(0.066001, "out0!"),(2.575118, "in1?"),(0.140640, "in0?"),(0.633160, "out0!")],
[(0.091776, "in0?"),(2.772409, "in1?"),(0.119120, "out0!"),(1.859891, "out0!"),(0.542863, "in1?"),(0.018840, "out0!"),(1.564935, "out0!"),(0.290755, "in1?")],
[(2.973309, "out0!"),(1.149187, "in1?")],
[(2.495349, "in0?"),(2.537095, "in1?")],
[(2.075858, "in0?"),(1.512811, "out0!"),(1.331772, "in1?"),(0.024360, "out0!"),(1.631792, "in1?")],
[(1.936013, "out0!"),(1.842576, "in1?"),(0.379604, "out0!"),(0.512280, "out0!"),(2.286574, "out1!"),(0.172511, "out0!")],
[(0.071502, "in0?"),(2.414215, "out0!"),(0.392226, "out1!"),(0.115270, "out0!"),(0.777038, "out0!")],
[(0.330291, "out0!"),(0.191368, "out0!"),(1.445988, "out1!"),(1.036862, "out0!"),(2.719809, "out0!"),(0.109478, "in1?"),(0.127322, "in0?")],
[(0.966722, "in0?"),(1.354012, "out0!"),(1.178034, "out1!")],
[(0.385757, "in0?"),(0.691492, "in1?"),(1.165904, "in0?"),(1.359252, "out0!"),(0.241403, "in1?"),(0.547235, "out0!")],
[(0.919220, "in0?"),(1.664709, "out0!"),(0.505325, "in1?"),(0.029756, "in0?")],
[(1.778198, "out0!"),(0.088095, "in1?"),(2.721117, "out0!"),(1.317670, "in1?"),(0.419965, "in0?")],
[(2.454329, "in0?")],
[(1.688863, "out0!"),(0.254137, "out0!"),(1.051827, "out1!"),(0.934687, "in0?"),(2.421187, "out0!")],
[(0.383888, "in0?"),(1.135829, "in1?"),(0.903897, "out0!"),(1.991404, "out0!")],
[(2.074516, "in0?"),(1.012210, "in1?"),(1.020908, "out0!")],
[(2.585514, "in0?"),(0.744267, "in1?"),(0.903425, "out0!"),(0.037506, "in1?"),(0.448261, "in0?"),(1.533321, "out0!")],
[(2.030686, "out0!"),(2.470072, "in1?"),(0.259480, "in0?"),(1.342663, "in1?"),(0.845361, "out0!"),(2.613890, "in1?"),(0.259781, "out0!"),(0.333725, "in1?"),(2.540172, "in0?"),(0.057709, "in1?")],
[(0.175419, "in0?"),(2.637651, "out0!"),(0.047950, "out1!"),(0.029084, "out0!"),(1.073948, "out0!")],
[(0.115586, "in0?"),(2.520762, "out0!")],
[(2.582439, "in0?"),(1.332873, "in1?"),(0.057264, "out0!"),(1.392959, "out0!"),(1.525501, "out1!"),(0.062421, "out0!")],
[(2.641164, "out0!"),(1.900318, "in1?"),(0.778807, "out0!")],
[(1.616689, "out0!"),(0.917328, "out0!"),(1.322410, "in1?")],
[(0.048179, "in0?")],
[(1.276089, "in0?"),(2.565175, "in1?"),(0.326422, "out0!"),(2.702263, "in1?"),(0.156920, "out0!"),(2.144745, "out0!"),(0.215329, "in1?")],
[(0.731130, "in0?"),(0.196943, "in1?"),(1.958840, "in0?"),(2.689573, "in1?"),(0.119723, "out0!"),(0.364868, "out0!"),(1.307774, "out1!"),(0.823062, "out0!"),(1.477750, "out0!")],
[(0.192648, "in0?"),(2.585536, "out0!"),(0.065963, "out1!")],
[(1.411161, "out0!")],
[(1.564704, "in0?"),(2.867022, "out0!"),(0.074492, "in1?"),(0.050867, "out0!"),(2.581282, "out0!"),(0.389387, "out1!")],
[(2.358772, "in0?"),(0.430741, "in1?"),(1.491808, "out0!"),(0.598519, "in1?"),(1.382289, "in0?"),(1.873500, "in1?")],
[(2.494667, "in0?"),(0.656299, "out0!")],
[(2.804956, "in0?"),(2.274472, "in1?"),(0.025605, "in0?"),(2.595542, "out0!")],
[(1.884598, "out0!"),(1.980807, "out0!"),(0.315037, "out1!"),(0.021434, "in0?"),(1.218505, "in1?"),(1.073906, "out0!"),(2.642897, "out0!")],
[(0.558466, "out0!"),(0.846514, "out0!"),(0.505270, "out1!"),(0.253764, "out0!"),(0.548944, "in1?"),(2.442314, "in0?"),(2.091307, "out0!"),(0.237174, "out1!")],
[(0.668023, "out0!"),(0.109412, "in1?"),(0.797433, "in0?"),(2.638594, "out0!"),(0.091454, "out1!"),(0.176008, "in0?"),(2.868172, "out0!"),(0.097061, "in1?"),(0.015580, "out0!"),(0.191213, "out0!")],
[(2.003921, "in0?"),(1.764046, "out0!"),(0.702656, "out1!"),(0.070834, "in0?"),(1.883465, "in1?")],
[(2.176843, "in0?")],
[(0.956843, "out0!"),(1.081493, "out0!"),(1.740198, "out1!"),(0.097264, "out0!")],
[(0.034598, "in0?"),(2.312523, "in1?"),(0.015070, "out0!"),(2.984157, "in1?"),(0.002314, "in0?"),(0.215396, "in1?"),(0.399713, "out0!"),(2.810641, "in1?"),(0.079009, "in0?")],
[(0.101088, "out0!"),(1.476556, "out0!"),(0.427566, "out1!"),(0.234200, "out0!"),(0.948218, "in1?"),(1.957020, "in0?")],
[(2.275156, "in0?"),(2.596628, "out0!")],
[(2.951524, "in0?"),(0.568935, "out0!")],
[(0.619676, "out0!")],
[(2.488565, "in0?"),(1.517840, "in1?"),(0.120983, "in0?")],
[(1.728281, "in0?"),(1.671962, "out0!")],
[(1.122025, "out0!"),(1.292162, "out0!"),(0.305815, "in1?"),(1.151684, "in0?")],
[(2.947157, "out0!")],
[(2.587931, "in0?"),(0.244320, "out0!"),(1.832800, "in1?")],
[(2.175503, "out0!"),(0.730849, "in1?"),(1.552281, "in0?"),(1.924405, "in1?"),(0.579411, "out0!"),(1.841659, "in1?")],
[(0.031109, "in0?"),(1.709688, "in1?"),(0.973438, "out0!"),(2.351020, "in1?")],
[(2.168109, "in0?"),(2.576788, "in1?"),(0.342019, "out0!"),(1.374463, "in1?"),(0.845328, "in0?"),(0.052952, "out0!"),(0.162750, "in1?")],
[(2.894917, "in0?"),(1.998802, "out0!"),(0.567308, "out1!"),(0.213463, "out0!"),(0.456685, "out0!"),(1.369226, "in1?"),(0.341417, "out0!")],
[(0.966730, "in0?"),(1.270883, "in1?")],
[(1.634415, "in0?"),(2.825528, "in1?"),(0.156585, "out0!"),(1.721905, "out0!"),(0.098705, "in1?"),(1.085558, "out0!"),(1.344424, "out0!")],
[(0.930406, "out0!"),(2.473680, "out0!"),(0.017640, "out1!"),(0.137752, "out0!"),(2.368710, "in1?"),(0.097178, "in0?")],
[(0.017690, "in0?"),(1.296532, "out0!"),(0.722581, "in1?"),(0.504812, "out0!"),(0.426048, "in1?"),(1.202344, "in0?"),(0.862254, "in1?")],
[(2.348175, "out0!")],
[(0.599068, "in0?"),(2.405055, "out0!")],
[(0.735678, "in0?"),(0.553060, "in1?"),(2.421696, "in0?"),(1.578033, "out0!"),(1.392598, "in1?"),(0.001186, "in0?"),(2.567977, "out0!"),(0.345053, "in1?")],
[(1.040731, "out0!"),(1.548130, "in1?")],
[(2.220968, "in0?"),(1.271992, "in1?"),(0.214987, "out0!"),(2.109630, "out0!"),(0.577401, "in1?"),(0.220972, "in0?")],
[(2.927851, "in0?"),(2.184624, "out0!"),(0.637298, "in1?"),(0.042617, "out0!")],
[(1.720142, "in0?"),(2.252101, "in1?"),(0.612200, "out0!")],
[(2.326000, "in0?"),(1.630768, "out0!"),(1.086718, "in1?"),(0.187636, "out0!"),(1.186020, "out0!"),(1.230382, "in1?"),(0.027738, "out0!"),(1.720864, "in1?"),(0.178172, "out0!")],
[(1.460019, "out0!"),(2.673982, "out0!")],
[(0.577897, "out0!"),(2.683979, "in1?"),(0.077247, "out0!")],
[(1.576796, "in0?"),(1.206057, "in1?")],
[(1.337503, "in0?"),(1.764344, "in1?"),(0.295755, "out0!"),(1.193748, "out0!"),(1.237927, "in1?"),(0.355844, "out0!"),(2.162639, "in1?"),(0.378463, "in0?")],
[(2.433149, "in0?"),(1.736509, "out0!"),(0.955806, "in1?"),(0.077369, "in0?"),(2.349888, "in1?"),(0.453179, "out0!"),(0.851870, "out0!"),(0.156132, "in1?"),(0.327921, "in0?"),(2.250292, "out0!")],
[(2.030684, "in0?"),(2.580664, "in1?"),(0.119852, "in0?"),(1.584173, "out0!"),(0.793789, "out1!"),(0.140861, "out0!")],
[(1.659354, "in0?"),(0.007354, "out0!")],
[(0.039859, "in0?"),(1.676095, "out0!"),(0.754052, "in1?"),(0.367874, "in0?"),(0.942715, "in1?")],
[(1.962662, "in0?"),(2.255161, "in1?"),(0.443704, "in0?"),(1.935086, "in1?"),(0.585017, "out0!"),(2.074538, "out0!")],
[(1.378891, "in0?"),(2.754902, "in1?"),(0.092762, "out0!"),(0.202728, "in1?"),(0.946310, "out0!"),(2.954300, "in1?"),(0.024660, "in0?"),(2.814131, "in1?"),(0.056478, "out0!"),(1.962084, "in1?")],
[(1.806120, "out0!"),(2.273462, "in1?"),(0.441791, "out0!"),(1.107559, "in1?")],
[(1.462614, "in0?"),(0.263798, "in1?"),(2.622865, "out0!"),(0.196812, "out0!"),(1.286969, "out1!"),(1.353526, "in0?")],
[(0.621891, "in0?"),(2.751890, "in1?"),(0.011593, "out0!"),(2.033286, "in1?"),(0.135783, "out0!"),(1.010527, "out0!"),(0.243959, "in1?"),(0.253893, "in0?"),(2.662205, "in1?"),(0.241650, "in0?")],
[(2.619828, "out0!"),(0.786891, "in1?"),(1.575856, "in0?"),(2.838570, "out0!"),(0.134007, "in1?"),(0.023912, "in0?"),(0.791545, "in1?"),(0.324247, "out0!"),(0.353719, "out0!"),(2.461624, "in1?")],
[(0.433171, "in0?")],
[(2.912346, "in0?"),(1.143229, "out0!"),(1.679482, "out1!"),(0.025871, "out0!")],
[(2.002501, "in0?"),(1.288855, "out0!"),(0.144488, "out1!"),(1.428463, "out0!"),(0.556513, "in1?"),(1.669482, "out0!"),(1.986590, "out0!"),(0.095688, "out1!")],
[(2.560583, "in0?"),(2.710743, "out0!"),(0.149205, "in1?"),(0.051094, "out0!"),(1.060927, "in1?"),(0.809916, "in0?"),(0.036809, "out0!")],
[(2.381151, "in0?"),(1.114315, "in1?"),(0.700636, "out0!"),(0.238542, "in1?"),(1.372770, "out0!")],
[(0.652580, "in0?"),(2.616583, "in1?"),(0.075735, "out0!"),(2.419348, "out0!"),(0.175697, "in1?")],
[(2.851926, "out0!"),(0.607640, "in1?"),(1.826955, "in0?")],
[(2.100810, "in0?"),(0.550332, "in1?"),(1.495726, "out0!"),(1.362735, "in1?"),(1.393155, "in0?"),(0.208533, "out0!"),(2.135599, "out1!"),(0.130604, "out0!"),(2.920979, "in1?")],
[(0.991461, "out0!")],
[(2.138532, "out0!"),(0.349988, "out0!"),(2.484405, "out1!"),(0.046478, "out0!"),(1.255299, "out0!"),(1.291874, "in1?"),(0.120132, "in0?"),(0.591587, "in1?"),(1.393234, "in0?")],
[(0.298367, "in0?"),(2.242892, "out0!"),(0.546810, "in1?"),(0.173003, "out0!"),(0.369485, "out0!"),(1.835291, "in1?"),(0.242912, "in0?"),(0.882476, "out0!"),(1.470340, "in1?")],
[(2.734373, "in0?"),(2.207508, "in1?"),(0.575597, "out0!"),(2.127269, "out0!"),(0.531176, "out1!"),(0.198381, "out0!"),(0.361807, "in1?")],
[(1.883807, "out0!"),(0.251871, "in1?")],
[(2.711435, "in0?"),(2.598433, "out0!"),(0.159568, "out1!"),(0.198011, "out0!"),(1.672877, "in1?"),(1.027599, "in0?"),(0.155030, "out0!"),(2.302518, "in1?"),(0.104267, "out0!"),(0.448573, "out0!")],
[(0.867804, "in0?"),(1.408465, "out0!"),(0.448390, "out1!"),(0.813932, "out0!")],
[(0.166819, "in0?"),(2.520955, "in1?"),(0.156606, "out0!"),(2.784280, "out0!"),(0.143126, "in1?"),(0.016592, "in0?"),(0.642357, "out0!"),(1.967931, "out1!")],
[(1.981299, "in0?"),(2.406605, "in1?"),(0.362373, "out0!"),(0.673617, "out0!"),(0.875529, "out1!"),(1.406607, "in0?")],
[(2.074852, "in0?"),(2.140455, "in1?"),(0.633245, "out0!"),(2.719429, "in1?"),(0.049653, "in0?"),(1.428383, "in1?")],
[(2.719307, "out0!"),(1.671324, "in1?"),(1.181261, "out0!"),(1.583302, "out0!"),(1.050708, "out1!"),(0.025222, "in0?"),(2.855653, "out0!"),(0.069653, "out1!"),(0.051405, "in0?")],
[(2.410049, "out0!"),(1.591422, "in1?"),(1.022581, "in0?"),(0.418585, "in1?"),(0.064057, "out0!"),(0.332188, "out0!"),(1.125757, "in1?"),(0.545494, "out0!"),(0.348288, "in1?")],
[(2.342577, "out0!"),(2.175673, "in1?"),(0.707272, "in0?"),(2.254484, "in1?"),(0.161226, "in0?"),(1.548852, "in1?"),(1.108170, "in0?"),(2.477805, "out0!"),(0.359423, "out1!")],
[(2.184576, "out0!"),(1.511031, "out0!"),(0.316378, "in1?"),(0.897671, "in0?"),(0.633379, "out0!"),(1.263208, "in1?"),(0.775402, "out0!"),(1.368443, "in1?"),(1.504608, "out0!")],
[(0.819264, "in0?"),(2.550388, "out0!"),(0.087292, "out1!"),(0.060308, "in0?"),(1.641225, "out0!")],
[(2.513059, "in0?"),(2.955854, "out0!"),(0.007464, "in1?")],
[(1.103510, "out0!"),(2.436587, "out0!"),(0.069013, "out1!"),(0.429728, "out0!"),(2.178035, "out0!"),(0.590997, "out1!"),(0.006132, "in0?"),(1.244707, "out0!"),(0.166941, "in1?")],
[(2.741654, "in0?"),(1.575151, "in1?"),(1.256975, "in0?"),(0.569106, "out0!"),(2.253166, "out1!"),(0.041231, "in0?"),(2.880977, "in1?"),(0.088517, "in0?"),(2.109055, "out0!")],
[(0.744096, "in0?"),(2.986841, "out0!"),(0.004022, "in1?"),(0.008643, "out0!"),(1.082345, "in1?")],
[(2.412902, "in0?"),(0.232944, "in1?"),(1.781300, "out0!"),(0.777448, "in1?"),(0.082638, "in0?")],
[(0.095893, "in0?"),(0.924044, "out0!"),(1.046058, "out1!"),(0.317918, "in0?"),(0.012070, "out0!"),(1.912596, "in1?")],
[(1.938710, "out0!"),(0.762884, "in1?"),(0.310767, "in0?"),(0.911657, "out0!"),(0.366115, "out1!"),(1.314555, "out0!"),(2.315394, "out0!"),(0.099595, "in1?")],
[(2.848440, "in0?"),(0.965291, "out0!"),(0.994980, "in1?"),(0.327667, "in0?"),(2.742672, "in1?"),(0.053245, "in0?"),(0.737885, "in1?"),(2.138902, "in0?")],
[(0.826392, "in0?"),(0.071983, "in1?"),(1.312704, "in0?"),(0.993864, "out0!"),(0.128026, "out1!"),(1.105451, "in0?"),(0.393337, "in1?"),(1.029480, "in0?"),(0.286900, "out0!")],
[(0.612408, "out0!"),(2.202467, "in1?"),(0.472586, "out0!"),(0.273319, "out0!"),(1.080467, "in1?"),(0.139914, "out0!"),(1.498534, "in1?"),(0.280999, "out0!"),(0.319242, "out0!")],
[(2.818731, "out0!"),(2.832207, "in1?"),(0.110845, "out0!"),(0.915590, "out0!"),(2.017687, "out1!"),(0.036986, "out0!"),(1.336047, "out0!"),(0.659894, "in1?"),(0.112284, "out0!")],
[(1.153414, "out0!"),(2.732588, "out0!"),(0.184033, "in1?"),(0.005224, "out0!"),(2.181903, "in1?"),(0.535004, "out0!")],
[(0.217591, "out0!"),(2.880209, "out0!"),(0.087891, "in1?"),(0.025437, "out0!"),(0.398662, "in1?"),(0.980358, "in0?")],
[(0.070929, "out0!"),(1.692826, "out0!"),(0.151440, "in1?"),(0.316712, "out0!"),(2.313927, "in1?"),(0.531261, "in0?"),(1.241739, "in1?"),(0.106880, "out0!")],
[(1.479448, "out0!"),(0.874752, "in1?"),(0.953981, "out0!"),(0.915042, "out0!"),(1.239230, "out1!"),(0.698000, "in0?")],
[(1.446898, "in0?"),(2.049860, "out0!"),(0.774887, "out1!"),(0.037971, "in0?"),(2.354309, "in1?"),(0.289097, "out0!")],
[(0.813749, "in0?"),(2.224313, "out0!"),(0.095896, "in1?"),(0.549808, "out0!")],
[(1.462768, "out0!"),(0.456848, "out0!"),(0.160620, "out1!"),(0.568641, "out0!"),(1.245844, "out0!"),(1.252774, "in1?"),(0.253610, "out0!"),(0.797852, "in1?"),(0.359598, "in0?"),(0.390817, "out0!")],
[(1.686095, "in0?"),(0.174504, "out0!")],
[(2.063338, "out0!"),(1.355148, "out0!"),(0.459890, "out1!"),(0.594156, "in0?"),(2.333432, "out0!")],
[(1.821163, "in0?"),(2.010622, "out0!"),(0.264655, "in1?"),(0.708725, "in0?"),(1.394499, "out0!"),(0.148175, "out1!"),(0.666448, "out0!"),(1.959361, "out0!"),(0.755777, "in1?")],
[(0.112144, "out0!"),(1.882421, "in1?"),(1.030638, "in0?"),(0.595658, "in1?"),(1.456444, "out0!"),(1.177646, "out0!"),(0.553627, "in1?"),(1.207162, "in0?")],
[(2.898836, "in0?")],
[(1.878340, "in0?"),(0.870286, "out0!"),(1.091165, "in1?"),(0.304836, "in0?"),(1.545459, "in1?"),(0.996381, "out0!"),(2.129801, "out0!")],
[(2.467955, "in0?"),(1.357930, "in1?"),(0.537468, "in0?"),(0.563150, "in1?"),(1.062637, "in0?"),(0.779801, "out0!")],
[(0.400871, "out0!"),(1.215682, "out0!"),(1.448370, "in1?"),(0.260620, "in0?"),(0.696645, "in1?")],
[(1.587271, "in0?"),(1.962287, "in1?"),(0.363742, "out0!"),(0.827934, "in1?"),(2.028553, "in0?"),(2.192420, "in1?"),(0.312748, "out0!"),(1.611354, "out0!")],
[(2.226998, "in0?"),(2.155965, "out0!"),(0.251739, "in1?"),(0.101037, "out0!"),(2.193318, "out0!"),(0.436202, "in1?"),(0.208360, "in0?"),(0.350889, "out0!"),(1.468751, "in1?"),(0.591342, "out0!")],
[(1.373025, "in0?"),(1.256449, "out0!"),(1.686420, "in1?"),(0.042818, "in0?"),(0.157946, "in1?")],
[(1.892626, "out0!")],
[(1.191251, "out0!"),(1.390041, "out0!"),(1.271658, "out1!"),(0.083572, "in0?"),(1.317859, "out0!"),(0.464712, "out1!"),(0.334188, "in0?"),(2.330638, "in1?")],
[(1.339847, "in0?")],
[(1.407154, "out0!"),(2.796906, "in1?"),(0.200076, "out0!")],
[(0.219850, "in0?"),(0.275337, "out0!"),(1.283493, "out1!"),(1.260713, "out0!"),(0.510923, "out0!"),(1.799611, "out1!"),(0.319904, "out0!"),(1.613627, "out0!"),(1.060381, "out1!"),(0.263595, "out0!")],
[(1.811927, "in0?"),(0.810922, "out0!"),(2.116811, "in1?"),(0.062836, "in0?"),(2.873538, "out0!"),(0.016729, "in1?"),(0.001330, "out0!"),(1.428820, "in1?"),(0.706437, "out0!")]