[(1.687472, "out0!"),(2.569264, "out1!")],
[(0.108163, "in0?"),(0.769111, "in0?"),(1.311709, "in0?"),(0.163466, "in1?"),(0.090660, "in0?")],
[(2.151196, "out0!"),(1.889145, "out1!"),(0.024649, "out0!"),(0.410557, "out1!"),(1.093233, "out0!"),(2.396459, "out1!"),(0.139525, "in0?"),(0.396846, "in1?"),(0.009058, "in0?"),(0.009515, "in1?")],
[(2.611004, "in0?"),(0.279755, "in0?"),(0.078079, "in0?")],
[(0.240171, "out0!"),(1.901523, "out1!"),(0.270263, "in0?"),(0.374583, "in1?"),(0.279789, "out0!"),(0.469621, "out1!"),(2.179035, "out0!"),(0.345915, "out1!"),(1.939924, "in0?"),(0.525186, "in1?")],
[(2.133633, "in0?"),(0.069278, "in1?"),(0.557109, "in0?"),(0.172834, "in1?"),(0.038730, "in0?"),(0.022344, "in1?"),(0.005473, "out0!"),(0.574846, "out1!"),(2.267317, "in0?")],
[(0.681528, "out0!"),(1.796359, "out1!"),(0.758880, "out0!"),(2.765587, "out1!")],
[(1.965815, "in0?"),(1.016844, "in0?"),(0.006706, "in1?"),(0.008401, "out0!"),(2.365351, "out1!")],
[(2.094593, "in0?"),(0.409295, "in1?"),(0.178078, "out0!"),(1.873218, "out1!"),(0.011025, "out0!"),(0.935660, "out1!"),(0.774176, "in0?"),(0.491785, "in1?")],
[(2.431916, "in0?"),(0.252310, "in1?"),(0.192659, "out0!"),(0.358202, "out1!"),(0.081320, "out0!"),(2.844744, "out1!"),(0.013526, "in0?"),(0.133617, "in1?")],
[(2.570322, "in0?"),(0.200720, "in0?"),(0.020558, "in1?"),(0.021605, "in0?"),(0.151557, "in1?"),(0.034096, "out0!"),(1.567438, "out1!")],
[(2.238699, "in0?"),(0.048857, "in1?"),(0.673447, "in0?"),(0.008470, "in1?")],
[(2.802075, "out0!"),(1.841430, "out1!"),(0.556901, "in0?"),(0.302593, "in0?"),(0.040670, "in1?"),(0.012314, "in0?"),(0.104911, "in1?"),(0.087733, "in0?"),(0.021282, "in1?")],
[(2.998335, "out0!")],
[(0.794180, "in0?"),(1.724336, "in1?"),(0.096015, "in0?"),(0.231809, "in0?")],
[(0.770327, "out0!")],
[(1.152738, "out0!")],
[(2.362328, "out0!"),(0.554541, "out1!"),(0.300596, "out0!"),(1.111650, "out1!"),(0.011890, "out0!")],
[(0.520941, "in0?"),(0.771881, "in1?"),(0.986811, "out0!"),(0.020078, "out1!"),(1.758276, "in0?")],
[(0.532913, "in0?"),(0.164230, "out0!"),(1.217483, "out1!")],
[(2.965629, "in0?"),(0.003092, "in0?"),(0.023181, "in0?"),(0.001439, "in0?")],
[(1.508077, "out0!"),(1.151833, "out1!"),(1.770563, "in0?"),(0.063944, "in1?")],
[(0.720431, "out0!"),(2.812285, "out1!"),(0.123570, "out0!"),(2.775795, "out1!"),(0.141279, "out0!"),(2.774560, "out1!")],
[(1.234273, "in0?"),(0.835341, "in1?"),(0.814148, "in0?"),(0.072403, "in1?"),(0.020712, "out0!"),(1.156128, "out1!")],
[(0.608949, "out0!"),(0.246696, "out1!"),(0.074851, "out0!"),(0.502944, "out1!"),(1.657525, "in0?"),(0.371192, "in0?"),(0.330187, "in1?")],
[(1.320371, "in0?"),(0.300347, "in0?")],
[(0.439177, "in0?"),(1.697332, "in0?"),(0.844646, "in1?"),(0.005775, "in0?"),(0.012685, "in1?"),(0.000296, "out0!"),(0.659685, "out1!"),(0.624626, "out0!"),(2.668027, "out1!"),(0.089304, "in0?")],
[(2.795274, "in0?"),(0.040657, "in1?"),(0.060942, "out0!"),(2.503279, "out1!")],
[(1.320241, "in0?"),(0.070763, "in0?"),(0.443243, "in1?"),(0.433062, "in0?"),(0.556842, "in1?"),(0.059933, "in0?"),(0.033802, "in1?")],
[(1.437143, "in0?"),(0.411027, "out0!"),(0.828908, "out1!"),(0.231901, "out0!"),(2.650782, "out1!")],
[(0.659412, "in0?")],
[(0.342132, "out0!"),(1.184252, "out1!"),(0.075812, "in0?"),(0.458736, "in0?"),(1.074055, "in0?"),(0.138506, "in1?"),(0.028873, "out0!"),(2.232137, "out1!"),(0.270210, "out0!"),(1.110750, "out1!")],
[(1.424354, "out0!"),(2.667182, "out1!"),(0.141583, "in0?"),(0.005931, "in1?")],
[(0.719840, "out0!"),(2.823156, "out1!"),(0.173775, "in0?")],
[(0.526546, "in0?"),(1.085107, "in1?")],
[(1.872610, "in0?"),(0.869745, "in0?"),(0.143160, "in0?")],
[(0.230365, "out0!")],
[(2.019781, "in0?")],
[(0.565229, "out0!"),(2.930689, "out1!"),(0.050483, "in0?"),(0.004840, "in0?"),(0.008764, "in1?")],
[(2.614748, "in0?"),(0.032134, "in1?"),(0.170562, "out0!"),(1.311189, "out1!"),(0.160199, "out0!"),(0.999509, "out1!"),(0.940879, "in0?"),(0.887135, "in0?"),(0.019268, "in0?")],
[(0.754521, "out0!")],
[(0.148973, "in0?"),(0.377428, "out0!"),(2.277621, "out1!"),(0.012100, "in0?"),(0.010082, "in0?"),(0.062802, "in0?")],
[(0.825891, "in0?"),(0.078855, "in1?")],
[(2.870704, "out0!"),(2.140154, "out1!"),(0.204721, "in0?"),(0.357681, "in0?"),(0.165236, "in0?"),(0.046411, "in1?"),(0.019206, "in0?"),(0.033161, "in0?")],
[(0.676191, "in0?"),(0.075146, "out0!"),(1.986427, "out1!"),(0.121123, "out0!"),(2.217654, "out1!"),(0.259656, "out0!"),(1.013671, "out1!"),(1.861554, "in0?")],
[(1.566672, "out0!"),(2.748579, "out1!"),(0.215921, "out0!"),(1.627753, "out1!"),(0.056366, "in0?"),(0.061183, "in0?")],
[(0.602235, "out0!"),(1.650504, "out1!"),(0.561618, "out0!"),(0.286356, "out1!"),(1.386827, "in0?"),(0.899744, "in1?"),(0.349398, "in0?"),(0.066219, "in1?"),(0.001352, "in0?"),(0.005181, "in0?")],
[(0.487264, "in0?"),(0.418388, "out0!"),(0.454194, "out1!"),(0.849107, "out0!"),(2.692200, "out1!"),(0.177923, "in0?"),(0.118562, "in0?"),(0.001491, "in1?")],
[(1.800960, "in0?"),(0.345352, "in1?"),(0.738406, "in0?"),(0.021490, "in0?"),(0.023047, "in1?")],
[(1.559081, "out0!")],
[(0.403546, "in0?"),(2.042924, "in1?"),(0.007340, "in0?"),(0.499041, "in0?"),(0.004465, "in0?"),(0.028328, "in0?"),(0.004844, "in0?"),(0.007625, "in1?"),(0.001192, "out0!")],
[(2.503552, "out0!"),(1.521613, "out1!"),(1.306056, "out0!"),(0.719372, "out1!"),(1.256172, "in0?"),(0.145321, "in1?")],
[(0.204773, "out0!"),(1.586507, "out1!"),(0.830981, "in0?")],
[(1.462190, "out0!"),(1.015302, "out1!"),(0.738900, "in0?"),(0.662051, "in1?"),(0.457187, "out0!")],
[(0.149859, "out0!"),(1.586873, "out1!"),(0.285643, "out0!"),(0.440293, "out1!"),(2.117378, "out0!"),(0.192643, "out1!"),(0.426975, "in0?"),(0.191989, "in1?")],
[(0.043686, "out0!"),(0.908025, "out1!"),(0.764608, "out0!"),(0.302998, "out1!"),(2.179998, "in0?"),(0.292865, "in1?")],
[(1.851587, "out0!"),(1.281088, "out1!"),(1.436814, "in0?")],
[(0.607042, "out0!")],
[(1.950784, "in0?"),(0.234187, "in1?"),(0.652819, "out0!"),(2.246083, "out1!"),(0.508807, "out0!"),(0.120950, "out1!"),(0.643878, "out0!"),(0.598796, "out1!"),(2.386821, "in0?")],
[(0.815610, "in0?"),(0.543015, "in1?"),(0.565705, "in0?")],
[(0.929514, "out0!"),(1.290937, "out1!"),(0.263883, "out0!"),(1.059297, "out1!")],
[(0.762854, "out0!"),(0.519734, "out1!")],
[(1.882137, "out0!"),(1.841810, "out1!"),(0.395314, "out0!"),(1.994019, "out1!")],
[(0.472607, "out0!"),(0.933860, "out1!"),(0.207913, "out0!"),(1.891909, "out1!"),(0.818296, "in0?"),(0.049376, "in1?"),(0.176703, "in0?"),(0.016907, "in1?"),(0.009804, "out0!"),(2.971327, "out1!")],
[(2.521859, "in0?"),(0.325340, "in1?"),(0.010519, "out0!"),(2.575118, "out1!"),(0.140640, "in0?"),(0.059990, "in0?")],
[(0.091776, "in0?"),(2.687595, "in1?"),(0.115476, "out0!"),(1.859891, "out1!"),(0.542863, "out0!"),(0.094633, "out1!"),(1.515571, "out0!"),(0.607823, "out1!")],
[(2.973309, "out0!"),(1.149187, "out1!")],
[(2.495349, "in0?"),(0.426782, "in1?")],
[(2.075858, "in0?"),(0.466017, "in0?"),(0.410249, "in0?"),(0.007504, "in0?"),(0.021959, "in1?")],
[(1.936013, "out0!"),(1.842576, "out1!"),(0.379604, "out0!"),(0.512280, "out1!"),(2.286574, "in0?"),(0.172511, "in0?")],
[(0.071502, "in0?"),(2.356674, "in0?"),(0.382878, "in1?"),(0.112523, "out0!"),(0.777038, "out1!")],
[(0.330291, "out0!"),(0.191368, "out1!"),(1.445988, "in0?"),(1.036862, "in0?"),(0.295354, "in0?"),(0.011889, "in0?"),(0.013826, "in1?")],
[(0.966722, "in0?"),(0.917694, "out0!"),(0.798424, "out1!")],
[(0.385757, "in0?"),(0.602576, "in0?"),(1.015985, "in1?"),(0.451127, "out0!"),(0.441390, "out1!"),(1.000583, "out0!")],
[(0.919220, "in0?"),(1.154631, "in0?"),(0.350490, "in0?"),(0.020639, "in1?")],
[(1.778198, "out0!"),(0.088095, "out1!"),(2.721117, "out0!"),(1.317670, "out1!"),(0.419965, "in0?")],
[(2.454329, "in0?")],
[(1.688863, "out0!"),(0.254137, "out1!"),(1.051827, "in0?"),(0.934687, "in1?"),(0.612842, "out0!")],
[(0.383888, "in0?"),(0.990486, "in1?"),(0.788232, "out0!"),(1.991404, "out1!")],
[(2.074516, "in0?"),(0.312262, "in1?"),(0.314945, "out0!")],
[(2.585514, "in0?"),(0.102829, "in1?"),(0.124819, "out0!"),(0.037506, "out1!"),(0.448261, "in0?"),(1.285042, "in0?")],
[(2.030686, "out0!"),(2.470072, "out1!"),(0.259480, "in0?"),(0.121040, "in1?"),(0.076209, "out0!"),(2.613890, "out1!"),(0.259781, "out0!"),(0.333725, "out1!"),(2.540172, "in0?"),(0.002426, "in1?")],
[(0.175419, "in0?"),(2.483420, "in0?"),(0.045146, "in1?"),(0.027383, "out0!"),(1.073948, "out1!")],
[(0.115586, "in0?"),(2.423640, "in0?")],
[(2.582439, "in0?"),(0.185519, "in1?"),(0.007970, "out0!"),(1.392959, "out1!"),(1.525501, "in0?"),(0.062421, "in0?")],
[(2.641164, "out0!"),(1.900318, "out1!"),(0.778807, "out0!")],
[(1.616689, "out0!"),(0.917328, "out1!"),(1.322410, "out0!")],
[(0.048179, "in0?")],
[(1.276089, "in0?"),(1.474045, "in1?"),(0.187574, "out0!"),(2.702263, "out1!"),(0.156920, "out0!"),(2.144745, "out1!"),(0.215329, "out0!")],
[(0.731130, "in0?"),(0.148946, "in1?"),(1.481451, "in0?"),(0.572407, "in1?"),(0.025480, "out0!"),(0.364868, "out1!"),(1.307774, "in0?"),(0.823062, "in0?"),(0.248408, "in0?")],
[(0.192648, "in0?"),(2.419503, "in0?"),(0.061727, "in1?")],
[(1.411161, "out0!")],
[(1.564704, "in0?"),(1.371675, "in0?"),(0.035639, "in0?"),(0.024337, "in0?"),(0.003136, "in0?"),(0.000473, "in1?")],
[(2.358772, "in0?"),(0.092068, "in1?"),(0.318863, "out0!"),(0.598519, "out1!"),(1.382289, "in0?"),(0.636486, "in1?")],
[(2.494667, "in0?"),(0.110550, "in0?")],
[(2.804956, "in0?"),(0.147874, "in1?"),(0.001665, "in0?"),(0.039370, "in0?")],
[(1.884598, "out0!"),(1.980807, "out1!"),(0.315037, "in0?"),(0.021434, "in1?"),(0.277300, "in0?"),(0.244393, "in0?"),(0.141861, "in0?")],
[(0.558466, "out0!"),(0.846514, "out1!"),(0.505270, "in0?"),(0.253764, "out0!"),(0.255159, "out1!"),(1.135230, "in0?"),(0.002833, "in0?"),(0.000321, "in1?")],
[(0.668023, "out0!"),(0.109412, "out1!"),(0.797433, "in0?"),(1.840995, "in0?"),(0.063809, "in1?"),(0.122804, "in0?"),(0.062666, "in0?"),(0.002121, "in0?"),(0.000340, "in0?"),(0.000027, "in0?")],
[(2.003921, "in0?"),(0.585710, "in0?"),(0.233300, "in1?"),(0.023519, "in0?"),(0.096402, "in1?")],
[(2.176843, "in0?")],
[(0.956843, "out0!"),(1.081493, "out1!"),(1.740198, "in0?"),(0.097264, "in0?")],
[(0.034598, "in0?"),(2.285853, "in1?"),(0.014897, "out0!"),(2.984157, "out1!"),(0.002314, "in0?"),(0.000971, "in1?"),(0.001802, "out0!"),(2.810641, "out1!"),(0.079009, "in0?")],
[(0.101088, "out0!"),(1.476556, "out1!"),(0.427566, "in0?"),(0.234200, "in0?"),(0.272353, "in1?"),(0.562107, "in0?")],
[(2.275156, "in0?"),(0.627384, "in0?")],
[(2.951524, "in0?"),(0.009193, "in0?")],
[(0.619676, "out0!")],
[(2.488565, "in0?"),(0.258759, "in1?"),(0.020625, "in0?")],
[(1.728281, "in0?"),(0.708755, "in0?")],
[(1.122025, "out0!"),(1.292162, "out1!"),(0.305815, "out0!"),(2.464334, "out1!")],
[(2.947157, "out0!")],
[(2.587931, "in0?"),(0.033559, "in0?"),(0.251746, "in0?")],
[(2.175503, "out0!"),(0.730849, "out1!"),(1.552281, "in0?"),(0.459850, "in1?"),(0.138454, "out0!"),(1.841659, "out1!")],
[(0.031109, "in0?"),(1.691959, "in1?"),(0.963343, "out0!"),(2.351020, "out1!")],
[(2.168109, "in0?"),(0.714535, "in1?"),(0.094841, "out0!"),(1.374463, "out1!"),(0.845328, "in0?"),(0.013771, "in0?"),(0.042326, "in0?")],
[(2.894917, "in0?"),(0.070013, "in0?"),(0.019871, "in1?"),(0.007477, "out0!"),(0.456685, "out1!"),(1.369226, "out0!"),(0.872380, "out1!")],
[(0.966730, "in0?"),(0.861350, "in1?")],
[(1.634415, "in0?"),(1.286166, "in1?"),(0.071277, "out0!"),(1.721905, "out1!"),(0.098705, "out0!"),(2.761321, "out1!"),(0.106962, "out0!")],
[(0.930406, "out0!"),(2.473680, "out1!"),(0.017640, "in0?"),(0.137752, "in0?"),(0.292874, "in1?"),(0.012015, "in0?")],
[(0.017690, "in0?"),(1.288887, "out0!"),(0.718320, "out1!"),(0.501835, "out0!"),(0.426048, "out1!"),(1.202344, "in0?"),(0.394225, "in1?")],
[(2.348175, "out0!")],
[(0.599068, "in0?"),(1.924791, "in0?")],
[(0.735678, "in0?"),(0.417435, "in0?"),(1.827834, "in1?"),(0.010022, "out0!"),(2.938040, "out1!"),(0.002503, "in0?"),(0.050895, "in0?"),(0.006839, "in0?")],
[(1.040731, "out0!"),(1.548130, "out1!")],
[(2.220968, "in0?"),(0.330308, "in1?"),(0.055827, "out0!"),(2.109630, "out1!"),(0.577401, "out0!"),(2.118154, "out1!")],
[(2.927851, "in0?"),(0.052539, "in0?"),(0.015327, "in0?"),(0.001025, "in0?")],
[(1.720142, "in0?"),(0.960790, "in1?"),(0.261176, "out0!")],
[(2.326000, "in0?"),(0.366379, "in0?"),(0.244149, "in0?"),(0.042156, "in0?"),(0.008427, "in0?"),(0.008742, "in0?"),(0.000197, "in0?"),(0.002266, "in1?"),(0.000235, "out0!")],
[(1.460019, "out0!"),(2.673982, "out1!")],
[(0.577897, "out0!"),(2.683979, "out1!"),(0.077247, "out0!")],
[(1.576796, "in0?"),(0.572155, "in1?")],
[(1.337503, "in0?"),(0.977739, "in1?"),(0.163898, "out0!"),(1.193748, "out1!"),(1.237927, "out0!"),(1.878383, "out1!"),(0.808551, "in0?"),(0.141497, "in1?")],
[(2.433149, "in0?"),(0.328114, "in0?"),(0.180600, "in0?"),(0.014619, "in1?"),(0.034088, "in0?"),(0.006574, "in0?"),(0.000811, "in0?"),(0.000149, "in0?"),(0.000312, "in1?"),(0.001189, "out0!")],
[(2.030684, "in0?"),(0.833826, "in1?"),(0.038725, "in0?"),(0.051097, "in0?"),(0.025604, "in1?"),(0.004543, "out0!")],
[(1.659354, "in0?"),(0.003287, "in0?")],
[(0.039859, "in0?"),(1.653826, "out0!"),(0.744034, "out1!"),(0.362986, "in0?"),(0.062626, "in1?")],
[(1.962662, "in0?"),(0.779788, "in1?"),(0.153424, "in0?"),(0.067164, "in1?"),(0.020305, "out0!"),(2.074538, "out1!")],
[(1.378891, "in0?"),(1.488666, "in1?"),(0.050126, "out0!"),(0.202728, "out1!"),(0.946310, "out0!"),(2.954300, "out1!"),(0.024660, "in0?"),(0.019737, "in1?"),(0.000396, "out0!"),(1.962084, "out1!")],
[(1.806120, "out0!"),(2.273462, "out1!"),(0.441791, "out0!"),(1.107559, "out1!")],
[(1.462614, "in0?"),(0.135186, "in1?"),(1.344119, "out0!"),(0.196812, "out1!"),(1.286969, "in0?"),(1.353526, "in1?")],
[(0.621891, "in0?"),(2.181432, "in1?"),(0.009190, "out0!"),(2.033286, "out1!"),(0.135783, "out0!"),(1.010527, "out1!"),(0.243959, "out0!"),(0.436365, "out1!"),(2.274975, "in0?"),(0.206501, "in1?")],
[(2.619828, "out0!"),(0.786891, "out1!"),(1.575856, "in0?"),(0.602963, "in0?"),(0.028465, "in0?"),(0.005079, "in1?"),(0.000197, "in0?"),(0.000081, "in0?"),(0.000055, "in0?"),(0.000384, "in0?")],
[(0.433171, "in0?")],
[(2.912346, "in0?"),(0.033403, "in0?"),(0.049071, "in1?"),(0.000756, "out0!")],
[(2.002501, "in0?"),(0.428544, "in0?"),(0.048042, "in1?"),(0.474963, "out0!"),(0.556513, "out1!"),(1.669482, "out0!"),(1.986590, "out1!"),(0.095688, "in0?")],
[(2.560583, "in0?"),(0.397049, "in0?"),(0.021854, "in0?"),(0.007484, "in0?"),(0.004608, "in1?"),(0.003518, "in0?"),(0.000060, "in0?")],
[(2.381151, "in0?"),(0.229864, "in1?"),(0.144529, "out0!"),(0.238542, "out1!"),(1.372770, "out0!")],
[(0.652580, "in0?"),(2.047406, "in1?"),(0.059261, "out0!"),(2.419348, "out1!"),(0.175697, "out0!")],
[(2.851926, "out0!"),(0.607640, "out1!"),(1.826955, "in0?")],
[(2.100810, "in0?"),(0.164951, "in1?"),(0.448314, "out0!"),(1.362735, "out1!"),(1.393155, "in0?"),(0.016968, "in0?"),(0.173774, "in1?"),(0.010627, "out0!"),(2.920979, "out1!")],
[(0.991461, "out0!")],
[(2.138532, "out0!"),(0.349988, "out1!"),(2.484405, "in0?"),(0.046478, "in0?"),(0.049848, "in0?"),(0.051300, "in0?"),(0.004770, "in1?"),(0.002605, "in0?"),(0.006135, "in1?")],
[(0.298367, "in0?"),(2.019823, "in0?"),(0.492426, "in0?"),(0.155797, "in0?"),(0.004137, "in0?"),(0.020547, "in0?"),(0.002720, "in1?"),(0.001819, "out0!"),(2.083103, "out1!")],
[(2.734373, "in0?"),(0.195458, "in1?"),(0.050965, "out0!"),(2.127269, "out1!"),(0.531176, "in0?"),(0.198381, "in0?"),(0.017267, "in1?")],
[(1.883807, "out0!"),(0.251871, "out1!")],
[(2.711435, "in0?"),(0.249939, "in0?"),(0.015349, "in1?"),(0.019046, "out0!"),(1.672877, "out1!"),(1.027599, "in0?"),(0.015478, "in0?"),(0.229887, "in0?"),(0.010410, "in0?"),(0.006542, "in0?")],
[(0.867804, "in0?"),(1.001041, "out0!"),(0.318685, "out1!"),(0.578487, "out0!")],
[(0.166819, "in0?"),(2.380774, "in1?"),(0.147897, "out0!"),(2.784280, "out1!"),(0.143126, "out0!"),(0.685692, "out1!"),(0.495537, "out0!"),(2.504107, "out1!")],
[(1.981299, "in0?"),(0.817204, "in1?"),(0.123050, "out0!"),(0.673617, "out1!"),(0.875529, "in0?"),(1.406607, "in1?")],
[(2.074852, "in0?"),(0.660079, "in1?"),(0.195282, "out0!"),(2.719429, "out1!"),(0.049653, "in0?"),(0.109947, "in1?")],
[(2.719307, "out0!"),(1.671324, "out1!"),(1.181261, "out0!"),(1.583302, "out1!"),(1.050708, "in0?"),(0.025222, "in1?"),(0.324371, "out0!"),(1.447606, "out1!"),(1.068371, "in0?")],
[(2.410049, "out0!"),(1.591422, "out1!"),(1.022581, "in0?"),(0.053858, "in1?"),(0.008242, "out0!"),(0.332188, "out1!"),(1.125757, "out0!"),(1.061235, "out1!"),(0.225083, "in0?")],
[(2.342577, "out0!"),(2.175673, "out1!"),(0.707272, "in0?"),(0.087966, "in1?"),(0.006291, "in0?"),(0.011770, "in1?"),(0.008421, "in0?"),(0.002153, "in0?"),(0.000312, "in1?")],
[(2.184576, "out0!"),(1.511031, "out1!"),(0.316378, "out0!"),(2.296634, "out1!"),(0.148499, "out0!"),(1.601281, "out1!"),(0.982923, "out0!"),(1.368443, "out1!"),(1.504608, "out0!")],
[(0.819264, "in0?"),(1.853907, "in0?"),(0.063454, "in1?"),(0.043838, "in0?"),(0.120103, "in0?")],
[(2.513059, "in0?"),(0.479775, "in0?"),(0.001212, "in0?")],
[(1.103510, "out0!"),(2.436587, "out1!"),(0.069013, "in0?"),(0.429728, "in0?"),(0.046953, "in0?"),(0.012740, "in1?"),(0.000132, "in0?"),(0.002011, "in0?"),(0.000270, "in0?")],
[(2.741654, "in0?"),(0.135645, "in1?"),(0.108245, "in0?"),(0.002742, "in0?"),(0.010858, "in1?"),(0.000199, "in0?"),(0.000632, "in1?"),(0.000019, "in0?"),(0.000005, "in0?")],
[(0.744096, "in0?"),(2.246009, "in0?"),(0.003024, "in0?"),(0.006500, "in0?"),(0.000134, "in1?")],
[(2.412902, "in0?"),(0.045587, "in1?"),(0.348599, "out0!"),(0.777448, "out1!"),(0.082638, "in0?")],
[(0.095893, "in0?"),(0.894508, "in0?"),(1.012621, "in1?"),(0.307756, "in0?"),(0.002773, "in0?"),(0.439401, "in0?")],
[(1.938710, "out0!"),(0.762884, "out1!"),(0.310767, "in0?"),(0.585390, "out0!"),(0.235089, "out1!"),(0.844097, "out0!"),(2.315394, "out1!"),(0.099595, "out0!")],
[(2.848440, "in0?"),(0.048767, "in0?"),(0.050266, "in0?"),(0.016554, "in1?"),(0.032888, "in0?"),(0.000638, "in1?"),(0.000602, "in0?"),(0.001745, "in1?")],
[(0.826392, "in0?"),(0.052154, "in1?"),(0.951102, "in0?"),(0.387724, "in0?"),(0.049945, "in1?"),(0.431256, "in0?"),(0.039521, "in1?"),(0.103438, "in0?"),(0.015155, "in0?")],
[(0.612408, "out0!"),(2.202467, "out1!"),(0.472586, "out0!"),(0.273319, "out1!"),(1.080467, "out0!"),(0.254974, "out1!"),(1.371172, "in0?"),(0.257117, "out0!"),(0.118837, "out1!")],
[(2.818731, "out0!"),(2.832207, "out1!"),(0.110845, "out0!"),(0.915590, "out1!"),(2.017687, "in0?"),(0.036986, "in0?"),(0.013243, "in0?"),(0.006541, "in0?"),(0.001113, "in0?")],
[(1.153414, "out0!"),(2.732588, "out1!"),(0.184033, "out0!"),(0.187967, "out1!"),(2.045194, "in0?"),(0.501483, "in0?")],
[(0.217591, "out0!"),(2.880209, "out1!"),(0.087891, "out0!"),(2.392160, "out1!"),(0.080774, "in0?"),(0.198633, "in1?")],
[(0.070929, "out0!"),(1.692826, "out1!"),(0.151440, "out0!"),(0.822107, "out1!"),(1.679829, "in0?"),(0.385676, "in1?"),(0.046519, "in0?"),(0.004004, "in0?")],
[(1.479448, "out0!"),(0.874752, "out1!"),(0.953981, "out0!"),(0.915042, "out1!"),(1.239230, "in0?"),(0.698000, "in1?")],
[(1.446898, "in0?"),(1.061214, "in0?"),(0.401159, "in1?"),(0.019658, "in0?"),(0.055774, "in1?"),(0.006849, "out0!")],
[(0.813749, "in0?"),(1.620969, "in0?"),(0.069884, "in0?"),(0.400672, "in0?")],
[(1.462768, "out0!"),(0.456848, "out1!"),(0.160620, "in0?"),(0.568641, "out0!"),(0.753275, "out1!"),(0.757465, "out0!"),(1.517465, "out1!"),(0.394281, "in0?"),(0.177706, "in1?"),(0.118619, "out0!")],
[(1.686095, "in0?"),(0.076427, "out0!")],
[(2.063338, "out0!"),(1.355148, "out1!"),(0.459890, "in0?"),(0.594156, "in1?"),(0.459536, "out0!")],
[(1.821163, "in0?"),(0.790065, "in0?"),(0.103995, "in0?"),(0.278490, "in1?"),(0.002922, "out0!"),(0.276877, "out1!"),(1.245308, "out0!"),(1.959361, "out1!"),(0.755777, "out0!")],
[(0.112144, "out0!"),(1.882421, "out1!"),(1.030638, "in0?"),(0.017262, "in1?"),(0.042208, "out0!"),(1.177646, "out1!"),(0.553627, "out0!"),(2.854424, "out1!")],
[(2.898836, "in0?")],
[(1.878340, "in0?"),(0.325388, "in0?"),(0.407972, "in0?"),(0.113974, "in1?"),(0.141319, "in0?"),(0.091111, "in0?"),(0.029743, "in0?")],
[(2.467955, "in0?"),(0.240827, "in1?"),(0.095319, "in0?"),(0.036774, "in1?"),(0.069390, "in0?"),(0.023325, "in0?")],
[(0.400871, "out0!"),(1.215682, "out1!"),(1.448370, "out0!"),(2.327329, "out1!"),(0.156204, "in0?")],
[(1.587271, "in0?"),(0.924060, "in1?"),(0.171289, "out0!"),(0.827934, "out1!"),(2.028553, "in0?"),(0.104880, "in1?"),(0.014961, "out0!"),(1.611354, "out1!")],
[(2.226998, "in0?"),(0.555522, "in0?"),(0.064865, "in0?"),(0.026034, "in0?"),(0.092544, "in0?"),(0.018405, "in0?"),(0.008791, "in1?"),(0.000800, "out0!"),(1.663295, "out1!"),(0.669669, "out0!")],
[(1.373025, "in0?"),(0.681404, "in0?"),(0.914588, "in0?"),(0.023221, "in1?"),(0.000409, "in0?")],
[(1.892626, "out0!")],
[(1.191251, "out0!"),(1.390041, "out1!"),(1.271658, "in0?"),(0.083572, "in1?"),(0.111899, "out0!"),(0.828787, "out1!"),(0.596006, "in0?"),(1.223746, "in1?")],
[(1.339847, "in0?")],
[(1.407154, "out0!"),(2.796906, "out1!"),(0.200076, "out0!")],
[(0.219850, "in0?"),(0.255160, "out0!"),(1.189434, "out1!"),(1.168324, "out0!"),(0.510923, "out1!"),(1.799611, "in0?"),(0.319904, "in0?"),(0.198778, "in0?"),(0.130625, "in1?"),(0.032472, "out0!")],
[(1.811927, "in0?"),(0.321145, "in0?"),(0.838309, "in0?"),(0.024885, "in1?"),(0.003577, "out0!"),(0.396861, "out1!"),(0.031559, "out0!"),(1.428820, "out1!"),(0.706437, "out0!")]