[(11.249811, "in0?"),(17.128429, "in1?")],
[(0.721085, "in1?")],
[(14.341305, "in0?"),(12.594300, "in0?"),(0.443791, "in0?"),(2.737047, "in1?"),(1.266565, "in0?"),(2.396459, "out1!"),(0.693532, "out0!"),(2.565725, "out1!"),(2.726719, "in1?"),(0.491221, "in1?"),(1.684439, "out0!"),(0.837207, "out1!")],
[(17.406692, "in1?"),(2.157516, "out1!"),(14.294816, "in1?"),(8.107874, "in0?"),(7.861506, "in1?"),(2.111377, "in1?"),(0.096452, "in0?"),(5.290908, "in1?"),(2.991715, "in0?"),(0.351571, "out1!"),(2.571756, "out0!")],
[(1.601138, "in0?"),(12.676821, "in1?"),(0.738104, "in1?"),(1.023006, "out0!"),(1.850332, "out1!"),(3.130804, "in1?"),(17.222989, "in0?"),(2.306100, "in0?"),(14.618405, "in1?"),(2.206168, "in1?")],
[(14.224220, "in1?"),(0.239891, "in0?"),(2.096789, "out1!"),(2.160612, "out0!"),(1.730401, "out1!")],
[(4.543520, "in0?"),(11.975724, "in0?"),(12.609729, "in0?"),(18.437249, "in0?"),(10.679544, "in1?"),(2.154775, "in0?"),(0.103421, "out1!"),(1.143509, "out0!"),(1.593953, "out1!"),(10.485669, "in1?"),(1.589425, "in1?"),(1.140306, "in0?")],
[(13.105434, "in1?"),(2.949698, "in0?"),(1.160220, "out1!"),(2.370044, "out0!"),(2.365351, "out1!")],
[(13.963951, "in1?"),(1.356169, "in0?"),(1.076839, "out1!"),(1.873218, "out0!"),(0.029353, "out1!"),(8.272717, "in1?"),(1.125070, "in1?"),(0.714686, "out0!")],
[(16.212771, "in1?"),(1.332426, "in1?"),(1.017412, "in0?"),(2.388012, "in1?")],
[(17.135480, "in1?"),(1.401422, "out1!"),(1.795798, "in1?"),(2.073376, "in1?"),(2.434052, "in0?"),(2.902688, "out1!"),(1.567438, "out0!"),(0.603829, "out1!"),(12.448746, "in1?"),(1.886755, "in0?"),(2.879994, "out1!")],
[(14.924660, "in1?"),(0.192528, "in1?"),(2.653799, "out0!"),(0.651548, "in1?"),(1.619684, "out0!"),(0.744285, "in1?"),(1.895859, "in0?"),(2.637271, "in0?")],
[(18.680500, "in0?")],
[(19.988897, "in0?"),(7.346528, "in1?"),(0.773644, "out1!"),(18.609309, "in1?"),(17.538565, "in1?"),(1.658013, "in1?"),(0.919475, "in0?")],
[(5.294533, "in1?"),(2.345163, "in1?"),(0.130585, "out0!"),(1.804109, "out1!")],
[(5.135513, "in0?"),(16.705229, "in0?"),(9.215647, "in0?")],
[(7.684922, "in0?"),(7.608537, "in0?"),(2.956677, "in0?"),(9.961084, "in1?"),(2.442806, "in1?"),(0.134845, "out0!"),(2.426047, "out1!"),(8.646580, "in1?"),(11.530445, "in1?"),(2.483587, "in0?"),(0.488355, "out1!")],
[(15.748854, "in0?"),(3.696941, "in0?"),(2.458401, "in0?"),(7.410997, "in0?"),(0.125934, "in0?"),(2.435385, "in1?"),(2.590432, "in0?"),(0.749497, "out1!"),(2.600719, "out0!"),(2.767384, "out1!"),(0.366249, "in1?")],
[(3.472940, "in1?"),(0.934081, "in1?"),(1.194176, "in0?")],
[(3.552756, "in1?"),(0.199706, "out1!"),(10.573680, "in1?"),(17.359394, "in1?"),(1.065311, "in1?"),(0.023639, "out0!"),(2.507713, "out1!")],
[(19.770862, "in1?"),(0.269839, "out1!"),(14.821791, "in1?"),(3.552743, "in0?"),(10.358473, "in0?"),(14.341897, "in0?"),(1.719143, "in0?"),(1.762220, "in1?")],
[(10.053844, "in0?"),(7.678889, "in1?"),(2.874032, "in1?"),(0.103795, "out0!"),(2.915738, "out1!"),(9.379613, "in1?"),(19.255454, "in1?"),(1.436521, "in0?"),(0.199145, "out1!"),(1.899229, "out0!")],
[(4.802871, "in0?"),(18.748563, "in1?"),(1.974852, "out1!"),(18.505299, "in1?"),(12.602611, "in0?"),(18.497068, "in0?"),(17.049599, "in0?"),(15.139668, "in0?"),(14.720051, "in0?"),(15.793218, "in1?")],
[(8.228488, "in1?"),(1.419259, "in1?"),(1.383251, "out0!"),(1.868660, "in1?"),(0.534566, "in0?"),(7.707523, "in0?"),(13.736053, "in1?"),(2.936483, "out1!"),(18.173014, "in1?"),(2.021027, "in0?")],
[(4.059657, "in0?"),(1.644638, "in1?"),(0.081557, "out1!"),(3.352959, "in1?"),(13.275831, "in1?")],
[(8.802472, "in1?"),(0.536452, "in0?"),(2.132767, "out1!"),(0.178686, "out0!"),(2.525705, "out1!"),(4.439110, "in1?"),(0.738054, "in0?"),(2.112668, "out1!")],
[(2.927848, "in1?"),(1.988421, "in0?"),(2.934525, "out1!"),(0.919273, "out0!"),(2.911459, "out1!"),(13.129498, "in1?"),(0.659685, "out1!"),(5.337968, "in1?"),(17.786847, "in0?"),(5.380196, "in1?")],
[(18.635161, "in1?"),(0.595778, "in0?"),(1.114327, "out1!"),(2.503279, "out0!"),(0.094297, "out1!"),(19.783088, "in1?")],
[(8.801605, "in1?"),(0.126381, "in0?"),(0.826433, "out1!")],
[(9.580952, "in1?"),(0.788991, "out1!"),(14.392883, "in1?"),(14.362647, "in0?"),(17.671878, "in0?")],
[(4.396083, "in1?"),(2.873958, "in0?"),(2.546962, "out1!")],
[(2.280879, "in0?"),(7.895012, "in0?"),(0.835055, "in1?"),(0.790954, "in0?"),(2.514960, "out1!"),(2.005934, "out0!"),(1.261983, "out1!"),(14.386795, "in1?")],
[(9.495695, "in0?"),(17.781214, "in1?"),(1.276224, "in0?"),(0.093038, "out1!"),(1.388593, "out0!"),(1.527916, "out1!"),(6.083831, "in1?"),(1.748460, "out1!"),(6.356300, "in1?"),(16.053082, "in1?"),(0.045849, "out1!"),(19.053767, "in1?")],
[(4.798933, "in0?"),(18.821037, "in1?"),(2.947935, "in1?"),(0.015260, "in0?"),(12.231414, "in0?")],
[(3.510304, "in1?"),(1.316103, "in1?"),(1.376166, "in0?"),(17.525455, "in0?"),(10.272125, "in1?"),(2.363758, "out1!"),(11.433854, "in1?"),(16.499941, "in0?")],
[(12.484065, "in1?"),(2.314402, "out1!"),(11.112976, "in1?")],
[(1.535767, "in0?"),(12.129556, "in1?"),(2.573465, "in0?")],
[(13.465209, "in1?"),(1.067005, "out1!"),(2.541346, "in1?"),(12.589265, "in1?"),(1.494940, "in0?"),(0.968637, "out1!"),(1.731768, "out0!")],
[(3.768192, "in0?"),(19.537924, "in0?"),(14.567119, "in1?"),(0.771194, "in0?"),(1.879557, "out1!"),(0.706676, "out0!"),(1.034909, "out1!"),(10.766034, "in1?"),(1.252564, "in1?")],
[(17.431653, "in1?"),(0.250234, "in0?"),(1.449052, "out1!"),(1.311189, "out0!"),(0.284578, "out1!")],
[(5.030142, "in0?"),(15.668458, "in0?"),(7.926894, "in1?"),(2.780947, "in1?"),(0.099737, "in0?"),(16.703779, "in0?"),(18.731687, "in0?")],
[(0.993154, "in1?"),(0.397149, "out1!"),(18.415438, "in1?"),(1.234782, "in1?")],
[(5.505942, "in1?"),(0.108810, "in1?"),(0.383347, "out0!"),(1.229452, "in1?"),(1.667063, "in0?"),(1.835719, "in1?"),(0.070800, "out1!"),(0.677680, "in1?"),(1.328110, "in0?"),(16.466475, "in1?"),(0.208858, "in1?"),(1.621210, "out0!")],
[(19.138029, "in0?"),(14.267693, "in1?"),(0.714271, "in1?"),(1.247947, "in0?"),(11.110389, "in0?"),(7.020932, "in1?")],
[(4.507939, "in1?"),(0.097013, "out1!"),(17.667630, "in1?"),(9.237706, "in0?"),(14.784359, "in1?"),(0.995683, "out1!"),(6.757810, "in1?"),(18.743671, "in1?"),(0.038652, "in0?"),(2.866732, "out1!")],
[(10.444478, "in0?"),(18.323860, "in0?"),(17.176043, "in0?"),(10.851689, "in0?"),(0.821514, "in1?"),(0.139486, "in0?"),(0.201878, "out1!"),(1.715968, "out0!"),(0.571400, "out1!"),(9.622009, "in1?"),(2.663182, "out1!"),(17.150999, "in1?")],
[(4.014900, "in0?"),(11.003360, "in0?")],
[(3.248427, "in1?"),(0.499521, "out1!"),(4.337327, "in1?"),(10.353994, "in0?"),(17.948002, "in0?"),(11.560988, "in1?"),(2.738650, "in0?"),(0.395391, "out1!")],
[(12.006402, "in1?"),(0.864071, "in0?"),(2.594879, "out1!"),(0.559229, "out0!"),(0.737178, "out1!"),(8.939357, "in1?"),(2.898524, "in0?")],
[(10.393871, "in0?"),(19.791400, "in1?"),(0.233891, "in0?")],
[(2.690306, "in1?"),(2.360439, "in1?"),(0.008480, "out0!"),(2.741025, "out1!"),(1.894085, "in1?"),(13.273224, "in0?"),(6.748452, "in0?")],
[(16.690345, "in0?"),(10.144087, "in1?"),(2.650299, "in0?"),(0.719372, "out1!"),(1.652403, "out0!"),(0.425555, "out1!"),(8.615794, "in1?"),(1.321079, "in0?"),(1.474753, "out1!"),(0.865920, "out0!"),(0.650384, "out1!"),(14.831163, "in1?")],
[(1.365152, "in0?"),(10.576711, "in0?"),(11.757836, "in1?"),(1.673987, "in0?"),(2.971449, "out1!")],
[(9.747932, "in0?")],
[(0.999063, "in0?"),(10.579151, "in0?"),(4.042714, "in0?"),(2.935288, "in0?")],
[(0.291242, "in0?"),(6.053501, "in1?"),(1.096488, "out1!"),(2.019985, "in1?"),(16.166080, "in1?"),(1.699394, "in0?"),(1.624616, "out1!"),(1.368625, "out0!"),(1.055624, "out1!"),(3.838678, "in1?")],
[(12.343915, "in0?"),(8.540584, "in1?"),(2.507657, "in1?"),(0.427542, "out0!"),(2.820776, "in1?"),(0.146139, "in0?"),(12.480667, "in0?"),(6.794738, "in0?"),(13.203520, "in0?"),(6.073671, "in0?"),(4.433161, "in0?")],
[(4.046945, "in0?"),(11.371588, "in0?"),(16.654105, "in0?"),(17.726817, "in0?"),(1.552456, "in1?")],
[(13.005225, "in1?"),(0.669605, "in0?"),(2.402927, "out1!"),(2.246083, "out0!"),(2.024655, "out1!"),(1.660726, "in1?"),(0.670927, "out1!"),(3.991972, "in1?"),(19.880201, "in1?")],
[(5.437403, "in1?"),(0.745767, "in1?"),(0.776929, "out0!"),(1.134969, "out1!"),(13.641967, "in1?")],
[(6.196759, "in0?"),(8.606243, "in1?")],
[(5.085695, "in0?"),(3.464895, "in0?"),(5.064901, "in0?"),(11.465666, "in1?"),(1.747182, "in1?"),(1.226379, "in0?"),(3.944100, "in0?"),(18.765370, "in1?")],
[(12.547577, "in0?"),(12.278730, "in0?"),(6.826404, "in0?"),(13.293463, "in0?")],
[(3.150712, "in0?"),(6.225736, "in1?"),(0.301887, "out1!"),(12.612726, "in1?"),(14.769476, "in1?"),(0.511152, "in0?"),(2.204949, "out1!"),(0.796081, "out0!"),(0.628359, "out1!"),(19.209160, "in1?")],
[(16.812396, "in1?"),(2.041281, "in0?"),(0.206530, "out1!"),(2.575118, "out0!"),(0.993030, "out1!"),(5.594879, "in1?"),(0.989638, "out1!"),(2.019831, "in1?"),(13.196849, "in0?"),(7.840275, "in1?")],
[(0.611838, "in1?"),(2.772409, "in1?")],
[(19.822059, "in0?"),(7.661244, "in1?")],
[(16.635660, "in1?"),(2.537095, "in0?")],
[(13.839054, "in1?"),(1.512811, "out1!"),(17.909923, "in1?"),(3.134796, "in0?"),(10.878613, "in1?"),(0.417607, "in1?"),(2.460119, "in0?"),(7.675033, "in0?"),(3.418869, "in0?")],
[(12.906753, "in0?"),(12.283839, "in1?")],
[(0.476682, "in1?"),(2.414215, "out1!"),(13.391479, "in1?"),(11.910623, "in0?"),(5.180250, "in0?"),(13.439489, "in0?"),(18.405349, "in1?"),(2.643210, "in0?"),(2.145049, "out1!")],
[(2.201942, "in0?"),(1.275789, "in0?"),(10.296746, "in1?"),(2.282759, "in0?"),(2.719809, "out1!"),(1.172178, "out0!"),(2.237471, "out1!")],
[(6.444815, "in1?"),(1.354012, "out1!"),(14.314010, "in1?"),(1.610180, "in1?"),(2.108948, "out1!"),(10.421729, "in1?"),(16.035832, "in1?"),(0.017930, "out1!"),(12.023033, "in1?")],
[(2.571713, "in1?"),(0.691492, "in0?"),(1.515139, "out1!"),(1.359252, "out0!"),(0.441390, "out1!"),(9.206713, "in1?")],
[(6.128130, "in1?"),(1.664709, "out1!")],
[(11.854656, "in0?"),(0.587300, "in1?"),(2.803440, "in0?")],
[(16.362195, "in1?"),(0.556934, "in1?"),(0.966362, "in0?"),(10.049370, "in1?"),(2.400612, "in1?")],
[(11.259085, "in0?"),(1.694247, "in0?"),(7.661178, "in1?"),(1.655255, "in1?"),(1.085293, "in0?"),(7.129133, "in0?"),(19.062468, "in1?")],
[(2.559251, "in1?"),(1.135829, "in1?"),(0.903897, "in0?"),(13.276024, "in0?")],
[(13.830104, "in1?"),(1.012210, "in1?"),(1.020908, "in0?"),(9.067402, "in0?"),(6.055575, "in1?")],
[(17.236761, "in1?"),(0.744267, "in1?"),(0.903425, "in0?"),(0.250043, "in1?"),(0.453936, "in0?"),(1.533321, "out1!"),(0.881140, "out0!"),(0.648285, "out1!"),(7.089627, "in1?"),(1.459946, "in1?"),(1.531940, "in0?"),(19.774865, "in0?")],
[(13.537907, "in0?"),(16.467146, "in1?")],
[(1.169460, "in1?"),(2.637651, "out1!"),(2.646629, "in1?"),(1.850128, "in0?"),(7.159654, "in0?"),(10.776153, "in0?"),(1.625189, "in1?")],
[(0.770575, "in1?"),(2.520762, "out1!"),(14.021760, "in1?"),(11.264596, "in1?"),(2.294565, "out1!"),(3.698606, "in1?")],
[(17.216258, "in1?"),(1.332873, "in0?"),(0.103047, "out1!"),(1.392959, "out0!"),(2.847781, "out1!"),(13.166044, "in1?"),(0.549053, "out1!"),(14.916224, "in1?"),(5.905911, "in0?"),(3.445425, "in0?")],
[(17.607759, "in0?"),(12.668787, "in1?"),(2.124633, "out1!"),(18.324895, "in1?"),(15.511390, "in1?"),(2.943238, "out1!"),(1.519966, "in1?"),(10.975234, "in0?"),(16.754507, "in0?")],
[(10.777927, "in0?"),(6.115520, "in0?"),(12.699169, "in0?"),(15.649183, "in1?"),(1.823247, "out1!"),(19.888036, "in1?"),(17.745100, "in0?"),(10.120929, "in0?"),(18.432432, "in1?"),(0.626349, "in1?"),(0.330517, "out0!")],
[(0.321196, "in1?"),(2.177352, "in0?"),(0.012110, "out1!"),(0.856371, "out0!"),(0.346074, "out1!"),(15.475968, "in1?"),(1.960535, "in1?")],
[(8.507261, "in1?"),(2.565175, "in1?"),(0.326422, "in0?"),(18.015089, "in1?"),(1.581131, "in0?"),(2.144745, "out1!"),(0.755316, "out0!")],
[(4.874197, "in1?"),(0.196943, "in1?"),(1.958840, "out0!"),(2.689573, "in0?"),(1.157018, "out1!")],
[(1.284320, "in1?"),(2.585536, "in0?"),(0.477454, "out1!"),(0.976098, "out0!"),(0.722141, "out1!"),(4.858896, "in1?"),(2.371667, "in0?"),(2.996291, "out1!"),(0.755664, "out0!")],
[(9.407739, "in0?"),(14.720644, "in1?"),(2.734079, "in0?"),(1.855984, "out1!"),(2.050727, "out0!")],
[(10.431358, "in1?"),(2.867022, "out1!")],
[(15.725145, "in1?"),(0.430741, "in1?"),(1.491808, "in0?"),(3.990124, "in1?"),(1.726795, "in1?"),(0.795116, "out0!"),(1.802073, "in0?"),(1.939197, "out1!")],
[(16.631111, "in1?"),(0.656299, "in0?"),(0.802971, "out1!"),(2.852481, "out0!"),(2.702528, "out1!"),(11.624057, "in1?"),(0.582451, "in1?"),(1.606014, "out0!")],
[(18.699710, "in1?"),(2.274472, "in0?")],
[(12.563989, "in0?"),(13.205378, "in0?"),(6.182091, "in1?"),(0.091318, "in1?"),(1.181414, "out0!"),(1.808434, "out1!"),(17.619315, "in1?"),(1.429620, "in1?"),(2.531374, "in0?"),(1.480825, "out1!"),(1.844474, "out0!")],
[(3.723105, "in0?"),(5.643424, "in0?"),(4.692578, "in1?"),(0.461889, "out1!"),(3.659626, "in1?"),(19.928663, "in1?"),(2.091307, "in0?"),(0.783017, "out1!")],
[(4.453486, "in0?"),(0.729416, "in1?"),(0.827617, "in0?"),(2.638594, "out1!"),(0.759150, "out0!"),(1.955994, "out1!"),(17.296978, "in1?"),(2.208796, "out1!"),(8.962078, "in1?"),(1.274754, "in0?"),(6.010365, "in0?"),(13.158679, "in1?")],
[(13.359471, "in1?"),(1.764046, "out1!"),(11.370264, "in1?"),(2.656455, "in1?"),(1.883465, "in1?"),(1.079374, "in0?"),(10.056676, "in0?"),(17.655565, "in0?"),(17.685722, "in0?"),(17.755356, "in1?"),(2.203405, "in0?")],
[(14.512286, "in1?"),(0.075769, "in0?"),(1.820006, "out1!"),(2.867323, "out0!"),(2.943757, "out1!")],
[(6.378956, "in0?"),(7.209953, "in0?"),(18.141169, "in1?"),(1.636440, "out1!"),(13.436007, "in1?"),(4.043842, "in0?")],
[(0.230656, "in1?"),(2.312523, "in1?"),(0.015070, "in0?"),(19.894382, "in1?"),(0.438275, "in1?"),(0.183928, "out0!"),(0.430632, "out1!"),(18.737605, "in1?"),(8.344833, "in1?")],
[(0.673920, "in0?"),(9.843704, "in0?"),(5.613152, "in1?"),(0.641129, "out1!"),(6.321456, "in1?"),(19.076296, "in1?"),(0.675596, "in0?"),(0.195589, "out1!"),(2.834679, "out0!"),(1.567567, "out1!"),(4.462774, "in1?"),(0.252924, "out1!")],
[(15.167705, "in1?"),(2.596628, "out1!"),(1.873175, "in1?"),(4.750849, "in1?")],
[(19.676827, "in1?"),(0.568935, "out1!"),(7.915838, "in1?"),(10.432843, "in1?"),(1.293502, "out1!"),(4.199442, "in1?"),(7.049720, "in1?"),(2.825358, "out1!"),(4.695635, "in1?"),(11.425723, "in1?")],
[(4.131171, "in0?"),(14.058973, "in0?"),(2.003565, "in1?")],
[(16.590433, "in1?"),(1.517840, "in1?"),(0.120983, "out0!")],
[(11.521871, "in1?"),(1.671962, "out1!"),(2.937128, "in1?"),(4.481044, "in0?"),(16.055589, "in1?"),(2.415982, "in1?")],
[(7.480164, "in0?"),(8.614411, "in0?"),(3.581310, "in0?"),(16.428891, "in1?"),(2.872290, "in1?"),(0.030075, "out0!"),(1.456883, "in0?"),(2.464137, "out1!")],
[(19.647710, "in0?"),(16.266330, "in0?"),(3.535429, "in0?"),(19.615148, "in1?"),(2.439326, "out1!"),(11.424296, "in1?"),(16.835367, "in1?")],
[(17.252876, "in1?"),(0.244320, "in0?"),(1.995297, "out1!"),(1.595500, "out0!"),(2.513242, "out1!"),(0.973644, "in1?"),(2.337040, "in0?"),(1.605308, "out1!"),(1.713337, "out0!")],
[(14.503351, "in0?"),(4.872326, "in1?"),(2.052240, "in0?"),(1.924405, "out1!"),(1.616067, "out0!"),(1.841659, "out1!")],
[(0.207394, "in1?"),(1.709688, "in1?"),(0.973438, "in0?"),(15.673467, "in1?")],
[(14.454061, "in1?"),(2.576788, "in1?"),(0.342019, "in0?"),(9.163087, "in1?"),(1.560090, "in1?")],
[(19.299448, "in1?"),(1.998802, "out1!"),(11.332586, "in1?"),(9.839518, "in0?"),(3.044568, "in0?"),(10.767255, "in0?"),(5.815868, "in0?"),(13.862060, "in1?"),(2.335039, "in1?"),(0.607891, "in0?"),(7.160488, "in0?")],
[(6.444864, "in1?"),(1.270883, "in1?"),(0.501441, "out0!"),(2.905576, "in0?"),(2.056294, "out1!"),(0.046688, "out0!"),(1.041252, "out1!"),(4.072187, "in1?"),(0.177941, "in1?"),(0.649114, "out0!")],
[(10.896099, "in1?"),(2.825528, "in1?"),(0.156585, "in0?"),(11.479369, "in0?"),(1.544561, "in0?"),(18.408808, "in0?"),(8.962830, "in0?"),(2.489605, "in0?"),(7.341896, "in1?"),(1.381008, "out1!"),(1.245404, "in1?")],
[(6.202710, "in0?"),(16.491198, "in0?"),(0.670311, "in1?"),(0.812408, "out1!"),(15.791399, "in1?"),(3.078724, "in1?"),(1.114511, "out1!"),(9.511563, "in1?"),(19.612284, "in0?"),(1.297208, "in0?"),(13.597202, "in1?"),(1.490407, "in1?")],
[(0.117932, "in1?"),(1.296532, "out1!"),(8.483645, "in1?"),(10.292973, "in0?"),(2.840317, "in1?"),(1.401359, "in1?"),(0.459478, "out0!"),(2.071724, "in0?"),(0.701670, "out1!")],
[(15.654498, "in0?"),(3.234415, "in1?"),(0.700571, "out1!"),(14.218597, "in1?"),(14.338331, "in1?"),(0.270732, "out1!"),(9.566183, "in1?"),(11.652607, "in0?"),(12.514684, "in1?")],
[(3.993788, "in1?"),(2.405055, "in0?"),(0.420384, "out1!"),(1.567752, "out0!"),(0.452139, "out1!"),(17.316437, "in1?"),(2.907800, "out1!"),(16.973748, "in1?"),(9.571884, "in0?"),(0.971165, "in0?")],
[(4.904517, "in1?"),(0.553060, "in0?"),(2.969050, "out1!"),(1.578033, "out0!"),(2.938040, "out1!"),(0.748709, "in1?"),(2.567977, "in0?"),(2.396071, "out1!"),(1.382309, "out0!"),(0.732027, "out1!"),(4.483821, "in1?"),(2.289233, "in1?")],
[(6.938205, "in0?"),(10.320864, "in1?")],
[(14.806454, "in1?"),(1.271992, "in1?"),(0.214987, "in0?"),(14.064203, "in0?"),(12.969926, "in0?"),(14.121028, "in1?")],
[(19.519010, "in1?"),(2.184624, "in0?"),(2.344800, "out1!"),(0.717943, "out0!"),(1.990082, "out1!"),(17.357674, "in1?"),(2.703893, "out1!"),(19.542603, "in1?"),(13.544461, "in0?"),(4.359837, "in0?"),(19.236754, "in0?"),(15.257916, "in0?")],
[(11.467616, "in1?"),(2.252101, "in0?"),(2.455679, "out1!")],
[(15.506665, "in1?"),(1.630768, "out1!"),(15.873393, "in1?")],
[(9.733460, "in0?"),(17.826547, "in0?"),(10.272987, "in0?"),(5.791378, "in0?"),(0.738355, "in0?"),(2.189270, "in0?")],
[(3.852648, "in0?"),(17.893192, "in1?"),(0.733310, "in0?")],
[(10.511972, "in1?"),(1.206057, "in1?"),(1.371997, "out0!"),(0.758929, "in0?"),(1.767957, "out1!"),(1.685056, "out0!"),(0.543931, "out1!"),(5.963369, "in1?"),(0.350169, "in1?"),(1.376117, "in0?"),(13.542442, "in1?"),(1.069983, "in1?")],
[(8.916684, "in1?"),(1.764344, "in1?"),(0.295755, "in0?"),(7.958322, "in0?"),(13.707134, "in0?"),(12.522552, "in0?")],
[(16.220993, "in1?"),(1.736509, "out1!"),(15.129595, "in1?"),(5.029113, "in1?"),(2.349888, "in0?"),(2.091235, "out1!"),(0.851870, "out0!"),(0.218049, "out1!"),(5.580476, "in1?"),(2.250292, "in0?")],
[(13.537895, "in1?"),(2.580664, "in1?"),(0.119852, "out0!"),(1.584173, "in0?"),(1.681962, "out1!"),(0.679352, "out0!"),(1.598759, "out1!"),(15.633705, "in1?"),(0.188199, "in1?"),(0.923254, "in0?"),(3.749895, "in1?"),(1.929237, "out1!")],
[(11.062357, "in1?"),(0.007354, "in0?"),(1.682231, "out1!"),(1.484437, "out0!"),(1.126340, "out1!"),(12.940669, "in1?"),(0.848424, "out1!"),(19.802003, "in1?")],
[(0.265725, "in1?"),(1.676095, "out1!"),(11.391331, "in1?")],
[(13.084411, "in1?"),(2.255161, "in1?"),(0.443704, "out0!"),(1.935086, "in1?"),(0.585017, "in0?"),(13.830256, "in0?"),(17.208133, "in0?"),(13.707122, "in1?"),(2.578141, "in1?"),(0.262986, "out0!")],
[(9.192604, "in1?"),(2.754902, "in0?"),(1.135405, "out1!"),(0.202728, "out0!")],
[(12.040798, "in0?"),(15.156416, "in1?")],
[(9.750758, "in1?"),(0.263798, "in1?"),(2.622865, "in0?"),(1.312078, "in0?"),(9.182183, "in1?"),(2.678094, "in1?"),(0.072584, "out0!"),(0.768874, "in1?"),(0.366862, "in0?"),(13.184671, "in1?")],
[(4.145939, "in1?"),(2.751890, "in0?")],
[(17.465517, "in0?"),(5.245940, "in1?"),(2.136166, "in1?"),(0.817352, "in0?"),(16.602465, "in0?"),(17.439227, "in1?"),(0.791545, "in0?"),(0.440462, "out1!"),(0.353719, "out0!"),(2.790660, "out1!"),(0.500267, "in1?"),(2.743957, "in1?")],
[(2.887805, "in1?"),(2.445500, "out1!"),(19.003117, "in1?"),(5.806247, "in0?"),(4.030676, "in1?"),(0.876030, "in0?"),(0.010853, "out1!")],
[(19.415640, "in1?"),(1.143229, "out1!"),(18.090352, "in1?"),(2.918554, "in0?"),(15.568432, "in1?"),(1.653301, "in1?"),(1.217076, "in0?"),(16.644128, "in1?"),(2.747864, "in1?"),(0.055119, "in0?"),(5.305906, "in0?"),(9.055126, "in1?")],
[(13.350008, "in1?"),(1.288855, "in0?"),(0.253319, "out1!"),(2.735371, "out0!")],
[(17.070555, "in1?"),(2.710743, "out1!"),(10.316446, "in1?"),(7.296506, "in0?"),(7.072844, "in1?"),(1.253045, "in0?"),(0.036809, "out1!"),(2.144289, "out0!"),(2.521249, "out1!")],
[(15.874340, "in1?"),(1.114315, "in0?"),(1.114666, "out1!")],
[(4.350534, "in1?"),(2.616583, "in1?"),(0.075735, "in0?"),(16.128987, "in0?"),(6.051707, "in0?")],
[(19.012837, "in0?"),(4.050936, "in1?"),(2.290987, "in1?"),(0.138342, "in0?"),(16.954605, "in1?"),(1.158046, "in1?"),(0.327679, "in0?"),(18.522174, "in1?"),(2.059439, "out1!")],
[(14.005402, "in1?"),(0.550332, "in0?"),(1.831749, "out1!"),(1.362735, "out0!"),(2.552711, "out1!")],
[(6.609740, "in0?"),(9.614751, "in0?"),(1.803625, "in1?"),(1.216702, "out1!"),(8.848383, "in1?"),(6.769134, "in0?"),(15.509877, "in0?")],
[(14.256880, "in0?"),(2.333256, "in0?"),(18.750143, "in1?"),(0.841951, "out1!"),(8.368662, "in1?"),(14.809124, "in0?"),(5.305891, "in1?")],
[(1.989116, "in1?"),(2.242892, "in0?"),(2.166704, "out1!"),(2.467962, "out0!"),(0.369485, "out1!"),(14.491288, "in1?"),(0.916391, "in1?"),(0.612912, "in0?"),(13.887352, "in0?")],
[(18.229156, "in1?"),(2.207508, "in0?"),(2.178938, "out1!"),(2.127269, "out0!"),(1.825908, "out1!")],
[(12.558714, "in0?"),(1.679141, "in1?"),(2.199803, "in0?"),(1.627968, "out1!"),(2.029663, "out0!"),(0.042572, "out1!"),(16.061116, "in1?"),(2.175554, "in1?"),(0.308674, "in0?"),(5.956396, "in1?"),(2.066287, "in1?"),(0.071225, "out0!")],
[(18.076234, "in1?"),(2.598433, "out1!"),(7.947258, "in1?"),(16.364583, "in0?"),(11.152511, "in1?"),(2.322917, "in1?"),(0.034989, "in0?"),(16.186588, "in0?"),(3.844280, "in0?"),(2.990486, "in0?"),(17.941696, "in1?"),(2.558086, "in0?")],
[(5.785363, "in1?"),(1.408465, "out1!")],
[(1.112127, "in1?"),(2.520955, "in1?"),(0.156606, "in0?"),(18.561866, "in0?")],
[(13.208659, "in1?"),(2.406605, "in1?"),(0.362373, "in0?"),(4.490782, "in0?"),(7.526953, "in1?"),(2.908509, "in1?"),(0.065373, "out0!"),(1.671707, "in0?"),(0.389560, "out1!"),(1.259610, "out0!"),(0.689343, "out1!"),(6.047361, "in1?")],
[(13.832349, "in1?"),(2.140455, "in1?")],
[(18.128714, "in0?"),(11.142161, "in1?"),(2.667154, "out1!"),(10.555349, "in1?"),(14.833207, "in1?"),(0.206745, "in1?"),(2.658855, "in0?"),(9.650705, "in1?"),(2.064625, "in1?")],
[(16.066995, "in0?"),(10.609479, "in1?"),(2.177900, "in1?"),(0.114706, "out0!"),(0.074444, "out1!"),(2.214589, "in1?"),(8.439553, "in0?"),(7.074897, "in0?"),(2.321919, "in1?"),(1.542473, "in0?"),(1.131679, "out1!")],
[(15.617177, "in0?")],
[(14.563841, "in0?"),(10.073540, "in0?"),(4.249625, "in0?"),(15.310896, "in1?"),(0.633379, "in0?"),(1.601281, "out1!"),(2.108193, "out0!"),(1.368443, "out1!"),(17.308811, "in1?"),(2.254356, "in1?"),(0.427767, "in0?")],
[(5.461761, "in1?"),(2.550388, "out1!"),(3.882991, "in1?"),(3.328980, "in1?"),(1.641225, "in0?"),(0.825755, "out1!"),(0.665838, "out0!"),(1.409447, "out1!"),(4.857757, "in1?")],
[(16.753727, "in1?"),(2.955854, "in0?"),(0.507245, "out1!"),(1.776067, "out0!"),(0.043717, "out1!"),(14.406948, "in1?"),(2.850823, "out1!")],
[(7.356733, "in0?"),(16.243912, "in0?"),(2.449824, "in1?"),(2.607570, "out1!"),(14.520233, "in1?"),(14.380103, "in1?"),(0.079642, "in0?")],
[(18.277691, "in1?")],
[(4.960637, "in1?")],
[(16.086013, "in1?"),(0.232944, "in1?"),(1.781300, "in0?"),(5.182988, "in1?"),(0.111545, "in1?"),(1.721808, "out0!"),(0.277860, "out1!"),(16.231080, "in1?"),(12.480423, "in0?"),(4.684618, "in0?"),(8.641683, "in0?")],
[(0.639288, "in1?"),(0.924044, "in0?"),(1.511677, "out1!"),(0.926066, "out0!"),(0.012070, "out1!"),(13.869753, "in1?"),(2.842544, "in0?"),(1.284525, "out1!"),(1.253293, "out0!"),(1.455129, "out1!"),(5.066491, "in1?"),(1.587811, "in0?")],
[(12.924734, "in0?"),(5.085893, "in1?"),(0.416742, "in0?"),(0.911657, "out1!"),(0.525942, "out0!"),(2.289863, "out1!"),(13.830702, "in1?"),(0.436433, "in0?"),(2.860955, "out1!"),(1.126215, "out0!"),(0.637901, "out1!"),(16.792681, "in1?")],
[(18.989599, "in1?"),(0.965291, "out1!"),(9.780075, "in1?"),(6.302929, "in1?")],
[(5.509279, "in1?"),(0.071983, "in1?"),(1.312704, "out0!"),(0.993864, "out1!"),(1.276347, "in1?")],
[(4.082723, "in0?"),(14.683114, "in1?"),(1.777679, "in0?"),(0.273319, "out1!"),(1.188771, "out0!"),(0.254974, "out1!"),(11.236721, "in1?")],
[(18.791540, "in0?"),(18.881377, "in1?"),(1.981815, "out1!"),(6.103937, "in1?"),(19.359791, "in1?"),(1.662965, "in0?"),(1.336047, "out1!"),(1.189745, "out0!"),(0.335489, "out1!"),(15.419912, "in1?"),(2.470058, "out1!")],
[(7.689429, "in0?"),(18.217253, "in0?"),(13.763983, "in0?"),(1.253110, "in0?")],
[(1.450607, "in0?"),(19.201394, "in0?"),(14.674076, "in0?"),(15.947736, "in0?")],
[(0.472857, "in0?"),(11.285505, "in0?"),(2.317060, "in0?"),(5.480712, "in0?")],
[(9.862984, "in0?"),(5.831683, "in1?")],
[(9.645985, "in1?"),(2.049860, "in0?"),(2.446650, "out1!"),(0.649996, "out0!"),(2.354309, "out1!"),(8.257159, "in1?"),(1.708386, "out1!"),(10.955519, "in1?"),(5.028378, "in1?"),(0.882594, "out1!"),(4.515767, "in1?"),(19.948073, "in0?")],
[(5.424995, "in1?"),(2.224313, "out1!"),(2.472546, "in1?"),(16.175795, "in0?"),(16.269317, "in0?"),(19.424610, "in0?")],
[(9.751788, "in0?"),(3.045655, "in0?"),(1.263158, "in1?"),(0.716012, "out1!")],
[(11.240636, "in1?"),(0.174504, "out1!")],
[(13.755589, "in0?"),(9.034320, "in0?"),(5.591866, "in1?")],
[(12.141087, "in1?"),(2.010622, "out1!"),(5.349933, "in1?"),(19.558502, "in1?"),(1.394499, "out1!"),(1.845845, "in1?"),(9.146177, "in0?"),(13.062409, "in0?"),(14.525257, "in0?")],
[(0.747625, "in0?"),(12.549471, "in1?"),(2.766617, "in1?"),(0.046339, "out0!")],
[(19.325571, "in1?"),(1.231576, "in1?"),(1.761180, "out0!")],
[(12.522268, "in1?"),(0.870286, "out1!"),(10.247057, "in1?"),(5.870430, "in1?"),(1.545459, "in1?"),(0.996381, "in0?"),(14.198673, "in0?")],
[(16.453031, "in1?"),(1.357930, "in1?"),(0.537468, "out0!"),(0.563150, "in1?")],
[(2.672476, "in0?"),(8.104546, "in0?"),(16.234439, "in0?"),(15.515529, "in1?"),(0.696645, "in1?")],
[(10.581809, "in1?"),(1.962287, "in1?")],
[(14.846654, "in1?"),(2.155965, "out1!"),(5.965127, "in1?"),(3.411718, "in0?"),(14.622120, "in0?"),(10.814712, "in0?")],
[(9.153500, "in1?"),(1.256449, "out1!"),(19.344665, "in1?"),(14.989663, "in1?"),(0.157946, "in0?"),(1.005496, "out1!"),(0.992983, "out0!"),(0.059117, "out1!"),(5.841046, "in1?"),(2.479760, "in1?"),(0.171746, "in0?")],
[(12.617503, "in0?"),(7.868844, "in0?"),(16.931822, "in0?"),(19.423088, "in0?"),(14.030602, "in1?"),(2.332671, "out1!"),(17.913683, "in1?")],
[(7.941672, "in0?"),(9.266943, "in0?"),(15.797405, "in1?"),(0.741108, "in1?"),(0.992301, "in0?"),(5.525246, "in1?")],
[(8.932311, "in1?"),(0.594366, "in0?"),(2.615982, "out1!"),(0.673781, "out0!"),(2.026483, "out1!"),(4.458959, "in1?"),(0.573553, "in0?"),(0.427848, "out1!"),(1.168558, "out0!")],
[(9.381025, "in0?"),(18.646042, "in1?"),(2.955425, "out1!")],
[(1.465666, "in1?"),(0.275337, "out1!"),(9.421298, "in1?"),(17.495692, "in0?"),(3.406154, "in0?"),(14.460071, "in1?"),(1.391964, "out1!"),(10.757511, "in1?"),(15.297195, "in1?"),(2.425782, "in0?")],
[(12.079516, "in1?"),(0.810922, "out1!"),(19.339754, "in1?"),(17.390053, "in1?"),(2.873538, "out1!")]