[(1.687472, "in0?"),(2.569264, "out0!")],
[(0.108163, "out0!"),(0.769111, "out1!"),(12.358719, "in1?"),(0.604669, "out0!"),(0.335358, "in0?")],
[(2.151196, "in1?"),(1.889145, "out0!"),(0.024649, "in0?"),(0.410557, "out0!"),(1.093233, "in1?"),(2.396459, "out0!"),(0.139525, "out0!"),(0.396846, "in0?"),(0.404549, "in0?"),(0.491221, "in0?")],
[(2.611004, "in1?"),(2.157516, "out0!"),(0.602158, "in0?")],
[(0.240171, "in1?"),(1.901523, "out0!"),(0.270263, "out0!"),(0.374583, "in0?"),(1.850332, "out1!"),(3.130804, "in1?"),(2.583448, "in0?"),(0.345915, "out0!"),(1.939924, "out0!"),(0.525186, "in0?")],
[(2.133633, "in1?"),(0.239891, "out0!"),(1.929121, "in1?"),(2.160612, "out0!"),(0.484160, "out0!"),(0.279319, "in0?"),(2.703763, "out1!"),(3.832309, "in1?"),(2.804750, "in1?")],
[(0.681528, "in0?"),(1.796359, "out0!"),(0.758880, "in0?"),(2.765587, "out0!")],
[(1.965815, "out0!"),(1.016844, "out1!"),(7.734802, "in1?"),(2.370044, "in1?"),(2.365351, "out0!")],
[(2.094593, "in1?"),(1.356169, "out0!"),(0.590047, "in0?"),(1.873218, "out0!"),(0.011025, "in0?"),(0.935660, "out0!"),(0.774176, "out0!"),(0.491785, "in0?")],
[(2.431916, "in1?"),(1.332426, "out0!"),(1.017412, "in0?"),(0.358202, "out0!"),(0.081320, "in0?"),(2.844744, "out0!"),(0.013526, "in1?"),(2.828276, "out0!")],
[(2.570322, "out0!"),(0.200720, "out1!"),(1.795798, "in1?"),(0.311006, "out0!"),(2.181717, "in0?"),(2.902688, "out1!"),(10.449584, "in1?")],
[(2.238699, "in1?"),(0.192528, "out0!"),(2.653799, "in1?"),(0.651548, "out0!")],
[(2.802075, "in1?"),(1.841430, "out0!"),(0.556901, "out0!"),(0.302593, "out1!"),(2.719730, "in1?"),(0.142962, "out0!"),(1.217977, "in0?"),(1.864254, "in0?"),(1.194523, "in0?")],
[(2.998335, "in0?")],
[(0.794180, "out0!"),(1.724336, "in0?"),(0.598247, "in0?"),(1.804109, "out1!")],
[(0.770327, "in0?")],
[(1.152738, "in0?")],
[(2.362328, "in0?"),(0.554541, "out0!"),(0.300596, "in0?"),(1.111650, "out0!"),(0.011890, "in1?")],
[(0.520941, "out0!"),(0.771881, "in0?"),(1.734109, "out1!"),(0.133852, "in1?"),(1.770123, "out0!")],
[(0.532913, "in1?"),(0.199706, "out0!"),(1.480471, "out0!")],
[(2.965629, "out0!"),(0.003092, "out1!"),(14.821791, "in1?"),(0.532912, "in0?")],
[(1.508077, "in0?"),(1.151833, "out0!"),(1.770563, "out0!"),(0.063944, "in0?")],
[(0.720431, "in0?"),(2.812285, "out0!"),(0.123570, "in0?"),(2.775795, "out0!"),(0.141279, "in1?"),(2.774560, "out0!")],
[(1.234273, "out0!"),(0.835341, "in0?"),(2.625195, "in0?"),(1.868660, "in0?"),(1.417522, "out1!"),(7.707523, "in1?")],
[(0.608949, "in0?"),(0.246696, "out0!"),(0.074851, "in0?"),(0.502944, "out0!"),(1.657525, "in1?"),(1.326427, "out0!"),(1.179896, "out0!")],
[(1.320371, "out0!"),(0.300347, "out1!")],
[(0.439177, "out0!"),(1.697332, "out1!"),(19.563500, "in1?"),(0.919273, "out0!"),(2.019317, "in0?"),(2.301345, "out1!"),(4.397901, "in1?"),(0.800695, "in0?"),(2.668027, "out0!"),(0.089304, "in1?")],
[(2.795274, "out0!"),(0.040657, "in0?"),(1.114327, "out1!"),(16.688529, "in1?")],
[(1.320241, "out0!"),(0.070763, "out1!"),(5.509556, "in1?"),(1.114461, "out0!"),(1.433003, "in0?"),(1.022457, "in0?"),(0.874821, "in0?")],
[(1.437143, "out0!"),(0.411027, "out1!"),(14.392883, "in1?"),(2.154397, "in1?"),(2.650782, "out0!")],
[(0.659412, "out0!")],
[(0.342132, "in0?"),(1.184252, "out0!"),(0.075812, "out0!"),(0.458736, "in0?"),(2.514960, "out1!"),(13.372891, "in1?"),(1.261983, "in0?"),(2.232137, "out0!"),(0.270210, "in1?"),(1.110750, "out0!")],
[(1.424354, "in0?"),(2.667182, "out0!"),(0.141583, "in1?"),(0.093038, "out0!")],
[(0.719840, "in0?"),(2.823156, "out0!"),(0.173775, "out0!")],
[(0.526546, "in1?"),(1.316103, "out0!")],
[(1.872610, "in1?"),(2.314402, "out0!"),(0.380952, "in1?")],
[(0.230365, "in1?")],
[(2.019781, "in1?")],
[(0.565229, "in0?"),(2.930689, "out0!"),(0.050483, "out0!"),(0.004840, "out1!"),(12.530380, "in1?")],
[(2.614748, "in1?"),(0.250234, "out0!"),(1.328184, "in0?"),(1.311189, "out0!"),(0.160199, "in0?"),(0.999509, "out0!"),(0.940879, "out0!"),(0.887135, "out1!"),(2.234287, "in1?")],
[(0.754521, "in0?")],
[(0.148973, "in1?"),(0.397149, "out0!"),(2.396632, "out0!"),(0.012732, "in0?"),(0.164489, "out1!"),(7.227092, "in1?")],
[(0.825891, "in1?"),(0.108810, "out0!")],
[(2.870704, "in0?"),(2.140154, "out0!"),(0.204721, "out0!"),(0.357681, "out1!"),(11.110389, "in1?"),(1.053140, "out0!"),(0.435801, "in0?"),(1.493918, "out1!")],
[(0.676191, "in1?"),(0.097013, "out0!"),(2.564445, "in0?"),(1.385656, "out0!"),(1.193352, "out0!"),(0.139725, "out1!"),(6.757810, "in1?"),(2.811551, "out0!")],
[(1.566672, "in0?"),(2.748579, "out0!"),(0.215921, "in0?"),(1.627753, "out0!"),(0.056366, "in1?"),(0.139486, "out0!")],
[(0.602235, "in1?"),(1.650504, "out0!"),(0.561618, "in0?"),(0.286356, "out0!"),(1.386827, "out0!"),(0.899744, "in0?"),(2.454363, "in0?"),(2.557521, "in0?"),(0.354155, "in0?"),(1.538160, "out1!")],
[(0.487264, "out0!"),(0.418388, "out1!"),(4.337327, "in1?"),(1.553099, "in0?"),(2.692200, "out0!"),(0.177923, "out0!"),(0.118562, "out1!"),(2.635942, "in1?")],
[(1.800960, "in1?"),(0.864071, "out0!"),(1.847493, "in1?"),(0.559229, "out0!"),(0.599761, "out0!")],
[(1.559081, "in0?")],
[(0.403546, "out0!"),(2.042924, "in0?"),(0.039779, "in0?"),(2.741025, "out1!"),(1.894085, "in1?"),(1.990984, "in0?"),(1.012268, "out0!"),(1.593332, "in1?"),(1.894797, "out0!")],
[(2.503552, "in0?"),(1.521613, "out0!"),(1.306056, "in1?"),(0.719372, "out0!"),(1.256172, "out0!"),(0.145321, "in0?")],
[(0.204773, "in0?"),(1.586507, "out0!"),(0.830981, "in1?")],
[(1.462190, "in0?"),(1.015302, "out0!"),(0.738900, "in1?"),(1.594280, "out0!"),(1.100949, "in0?")],
[(0.149859, "in0?"),(1.586873, "out0!"),(0.285643, "in0?"),(0.440293, "out0!"),(2.117378, "in0?"),(0.192643, "out0!"),(0.426975, "in1?"),(0.241965, "out0!")],
[(0.043686, "in1?"),(0.908025, "out0!"),(0.764608, "in0?"),(0.302998, "out0!"),(2.179998, "out0!"),(0.292865, "in0?")],
[(1.851587, "in1?"),(1.281088, "out0!"),(1.436814, "out0!")],
[(0.607042, "in0?")],
[(1.950784, "out0!"),(0.234187, "in0?"),(2.402927, "out1!"),(14.973886, "in1?"),(2.024655, "in0?"),(0.120950, "out0!"),(0.643878, "in0?"),(0.598796, "out0!"),(2.386821, "in1?")],
[(0.815610, "out0!"),(0.543015, "in0?"),(1.033960, "in0?")],
[(0.929514, "in0?"),(1.290937, "out0!"),(0.263883, "in0?"),(1.059297, "out0!")],
[(0.762854, "in1?"),(0.519734, "out0!")],
[(1.882137, "in0?"),(1.841810, "out0!"),(0.395314, "in1?"),(1.994019, "out0!")],
[(0.472607, "in0?"),(0.933860, "out0!"),(0.207913, "in0?"),(1.891909, "out0!"),(0.818296, "out0!"),(0.049376, "in0?"),(2.204949, "in0?"),(0.796081, "in0?"),(0.628359, "out1!"),(19.808847, "in1?")],
[(2.521859, "out0!"),(0.325340, "in0?"),(0.206530, "out1!"),(17.167455, "in1?"),(0.993030, "in1?"),(0.633160, "out0!")],
[(0.091776, "out0!"),(2.687595, "in0?"),(1.570186, "out1!"),(12.399273, "in1?"),(1.428449, "in0?"),(0.094633, "out0!"),(1.515571, "in0?"),(0.607823, "out0!")],
[(2.973309, "in1?"),(1.149187, "out0!")],
[(2.495349, "out0!"),(0.426782, "in0?")],
[(2.075858, "out0!"),(0.466017, "out1!"),(17.909923, "in1?"),(0.470219, "in0?"),(1.631792, "out0!")],
[(1.936013, "in0?"),(1.842576, "out0!"),(0.379604, "in0?"),(0.512280, "out0!"),(2.286574, "out0!"),(0.172511, "out1!")],
[(0.071502, "in1?"),(2.414215, "out0!"),(0.392226, "in1?"),(1.786593, "out0!"),(0.314287, "in1?")],
[(0.330291, "in0?"),(0.191368, "out0!"),(1.445988, "out0!"),(1.036862, "out1!"),(18.132059, "in1?"),(1.172178, "in1?"),(2.237471, "out0!")],
[(0.966722, "out0!"),(0.917694, "out1!"),(14.314010, "in1?")],
[(0.385757, "out0!"),(0.602576, "in0?"),(1.515139, "in0?"),(1.359252, "out1!"),(2.942598, "in1?"),(1.173195, "in0?")],
[(0.919220, "in1?"),(1.664709, "out0!"),(0.505325, "in0?"),(0.107557, "out0!")],
[(1.778198, "in0?"),(0.088095, "out0!"),(2.721117, "in1?"),(1.317670, "out0!"),(0.419965, "out0!")],
[(2.454329, "out0!")],
[(1.688863, "in0?"),(0.254137, "out0!"),(1.051827, "in1?"),(1.655255, "out0!"),(1.085293, "in1?")],
[(0.383888, "in1?"),(1.135829, "out0!"),(0.903897, "in0?"),(1.991404, "out0!")],
[(2.074516, "in1?"),(1.012210, "out0!"),(1.020908, "in0?")],
[(2.585514, "out0!"),(0.102829, "in0?"),(1.201505, "out1!"),(0.250043, "in1?"),(0.453936, "in1?"),(1.533321, "out0!")],
[(2.030686, "in0?"),(2.470072, "out0!"),(0.259480, "out0!"),(0.121040, "in0?"),(1.530216, "out1!"),(17.425930, "in1?"),(2.018445, "in0?"),(0.333725, "out0!"),(2.540172, "out0!"),(0.002426, "in0?")],
[(0.175419, "in1?"),(2.637651, "out0!"),(0.047950, "out0!"),(0.029084, "out1!"),(7.159654, "in1?")],
[(0.115586, "out0!"),(2.423640, "out1!")],
[(2.582439, "out0!"),(0.185519, "in0?"),(0.103047, "out1!"),(9.286393, "in1?"),(2.847781, "out0!"),(0.116526, "out1!")],
[(2.641164, "in1?"),(1.900318, "out0!"),(0.778807, "in0?")],
[(1.616689, "in1?"),(0.917328, "out0!"),(1.322410, "in0?")],
[(0.048179, "out0!")],
[(1.276089, "out0!"),(1.474045, "in0?"),(2.252093, "out1!"),(18.015089, "in1?"),(1.581131, "in1?"),(2.144745, "out0!"),(0.215329, "in0?")],
[(0.731130, "in1?"),(0.196943, "out0!"),(1.958840, "out0!"),(0.756861, "in0?"),(1.157018, "out1!"),(2.432450, "in1?"),(1.488852, "out0!"),(0.937025, "out1!"),(9.851666, "in1?")],
[(0.192648, "out0!"),(2.419503, "out1!"),(3.183029, "in1?")],
[(1.411161, "in0?")],
[(1.564704, "in1?"),(2.867022, "out0!"),(0.074492, "in0?"),(2.609200, "out0!"),(0.336255, "in0?"),(2.789850, "out0!")],
[(2.358772, "in1?"),(0.430741, "out0!"),(1.491808, "in1?"),(0.598519, "out0!"),(1.382289, "out0!"),(0.636486, "in0?")],
[(2.494667, "out0!"),(0.110550, "out1!")],
[(2.804956, "out0!"),(0.147874, "in0?"),(0.105876, "in0?"),(2.595542, "out1!")],
[(1.884598, "in1?"),(1.980807, "out0!"),(0.315037, "in1?"),(0.091318, "out0!"),(1.181414, "in1?"),(1.808434, "out0!"),(1.049728, "in1?")],
[(0.558466, "in0?"),(0.846514, "out0!"),(0.505270, "out0!"),(0.253764, "out1!"),(3.659626, "in1?"),(2.989300, "in1?"),(2.091307, "out0!"),(0.237174, "in1?")],
[(0.668023, "in0?"),(0.109412, "out0!"),(0.797433, "in1?"),(2.638594, "out0!"),(0.091454, "out0!"),(0.176008, "in0?"),(2.868172, "out1!"),(14.725304, "in1?"),(1.344312, "in0?"),(0.191213, "out0!")],
[(2.003921, "out0!"),(0.585710, "out1!"),(11.370264, "in1?"),(0.398468, "out0!"),(1.633298, "in0?")],
[(2.176843, "out0!")],
[(0.956843, "in0?"),(1.081493, "out0!"),(1.740198, "out0!"),(0.097264, "out1!")],
[(0.034598, "out0!"),(2.285853, "in0?"),(0.065764, "out1!"),(19.894382, "in1?"),(0.438275, "out0!"),(0.183928, "in0?"),(0.430632, "out1!"),(18.737605, "in1?"),(1.251725, "in1?")],
[(0.101088, "in0?"),(1.476556, "out0!"),(0.427566, "out0!"),(0.234200, "out1!"),(6.321456, "in1?"),(2.861444, "out0!")],
[(2.275156, "out0!"),(0.627384, "out1!")],
[(2.951524, "out0!"),(0.009193, "out1!")],
[(0.619676, "in0?")],
[(2.488565, "in1?"),(1.517840, "out0!"),(0.120983, "in1?")],
[(1.728281, "in1?"),(1.671962, "out0!")],
[(1.122025, "in0?"),(1.292162, "out0!"),(0.305815, "in0?"),(2.464334, "out0!")],
[(2.947157, "in1?")],
[(2.587931, "out0!"),(0.033559, "out1!"),(13.301981, "in1?")],
[(2.175503, "in1?"),(0.730849, "out0!"),(1.552281, "in1?"),(1.924405, "out0!"),(0.579411, "in0?"),(1.841659, "out0!")],
[(0.031109, "out0!"),(1.691959, "in0?"),(2.263261, "out1!"),(15.673467, "in1?")],
[(2.168109, "out0!"),(0.714535, "in0?"),(2.424449, "out1!"),(9.163087, "in1?"),(1.560090, "out0!"),(0.025416, "out1!"),(1.104498, "in1?")],
[(2.894917, "in1?"),(1.998802, "out0!"),(0.567308, "in1?"),(1.475928, "out0!"),(0.232007, "in0?"),(1.615088, "out0!"),(0.402723, "in1?")],
[(0.966730, "in1?"),(1.270883, "out0!")],
[(1.634415, "out0!"),(1.286166, "in0?"),(2.692427, "out1!"),(11.479369, "in1?"),(0.231684, "in0?"),(2.761321, "out0!"),(0.106962, "in0?")],
[(0.930406, "in0?"),(2.473680, "out0!"),(0.017640, "out0!"),(0.137752, "out1!"),(15.791399, "in1?"),(0.461809, "out0!")],
[(0.017690, "out0!"),(1.288887, "out1!"),(8.483645, "in1?"),(1.543946, "in0?"),(0.426048, "out0!"),(1.202344, "out0!"),(0.394225, "in0?")],
[(2.348175, "in0?")],
[(0.599068, "out0!"),(1.924791, "out1!")],
[(0.735678, "out0!"),(0.417435, "in0?"),(2.969050, "in0?"),(1.578033, "out1!"),(19.586934, "in1?"),(0.121191, "out0!"),(2.464238, "out1!"),(15.973808, "in1?")],
[(1.040731, "in0?"),(1.548130, "out0!")],
[(2.220968, "out0!"),(0.330308, "in0?"),(0.373239, "out1!"),(14.064203, "in1?"),(1.945489, "in0?"),(2.118154, "out0!")],
[(2.927851, "out0!"),(0.052539, "out1!"),(15.632002, "in1?"),(0.717943, "in0?")],
[(1.720142, "in1?"),(2.252101, "out0!"),(0.612200, "in0?")],
[(2.326000, "in1?"),(1.630768, "out0!"),(1.086718, "in0?"),(1.992495, "out0!"),(0.398307, "in0?"),(2.034832, "out0!"),(0.045873, "in1?"),(1.720864, "out0!"),(0.178172, "in1?")],
[(1.460019, "in0?"),(2.673982, "out0!")],
[(0.577897, "in0?"),(2.683979, "out0!"),(0.077247, "in1?")],
[(1.576796, "in1?"),(1.206057, "out0!")],
[(1.337503, "out0!"),(0.977739, "in0?"),(0.718053, "out1!"),(7.958322, "in1?"),(2.056070, "in1?"),(1.878383, "out0!"),(0.808551, "out0!"),(0.141497, "in0?")],
[(2.433149, "out0!"),(0.328114, "out1!"),(15.129595, "in1?"),(0.754367, "in1?"),(2.349888, "out0!"),(0.453179, "in0?"),(0.851870, "out0!"),(0.156132, "in0?"),(0.493857, "out0!"),(1.879851, "in1?")],
[(2.030684, "in1?"),(2.580664, "out0!"),(0.119852, "out0!"),(0.158145, "out1!"),(11.213080, "in1?"),(0.679352, "in1?")],
[(1.659354, "out0!"),(0.003287, "out1!")],
[(0.039859, "out0!"),(1.653826, "out1!"),(11.391331, "in1?"),(1.936678, "out0!"),(0.334136, "in0?")],
[(1.962662, "in1?"),(2.255161, "out0!"),(0.443704, "in1?"),(1.935086, "out0!"),(0.585017, "in0?"),(2.074538, "out0!")],
[(1.378891, "in1?"),(2.754902, "out0!"),(0.092762, "in0?"),(0.202728, "out0!"),(0.946310, "in0?"),(2.954300, "out0!"),(0.024660, "in1?"),(2.814131, "out0!"),(0.056478, "in0?"),(1.962084, "out0!")],
[(1.806120, "in0?"),(2.273462, "out0!"),(0.441791, "in0?"),(1.107559, "out0!")],
[(1.462614, "out0!"),(0.135186, "in0?"),(2.875735, "out1!"),(1.312078, "in1?"),(1.377327, "in1?"),(2.678094, "out0!")],
[(0.621891, "out0!"),(2.181432, "in0?"),(0.140181, "out1!"),(13.555242, "in1?"),(0.421376, "in1?"),(1.010527, "out0!"),(0.243959, "in0?"),(0.436365, "out0!"),(2.274975, "out0!"),(0.206501, "in0?")],
[(2.619828, "in1?"),(0.786891, "out0!"),(1.575856, "out0!"),(0.602963, "out1!"),(16.602465, "in1?"),(2.615884, "out0!"),(0.101348, "in0?"),(0.440462, "out1!"),(2.358124, "in1?"),(2.790660, "in1?")],
[(0.433171, "out0!")],
[(2.912346, "out0!"),(0.033403, "out1!"),(18.090352, "in1?"),(0.437783, "in0?")],
[(2.002501, "out0!"),(0.428544, "out1!"),(1.688790, "in1?"),(2.735371, "in1?"),(0.556513, "out0!"),(1.669482, "in0?"),(1.986590, "out0!"),(0.095688, "out0!")],
[(2.560583, "in1?"),(2.710743, "out0!"),(0.149205, "in0?"),(1.094476, "out0!"),(0.673874, "out0!"),(0.514438, "in0?"),(0.036809, "out1!")],
[(2.381151, "out0!"),(0.229864, "in0?"),(1.114666, "out1!"),(1.590283, "in1?"),(1.491354, "in0?")],
[(0.652580, "out0!"),(2.047406, "in0?"),(0.592582, "out1!"),(16.128987, "in1?"),(0.907756, "in0?")],
[(2.851926, "in0?"),(0.607640, "out0!"),(1.826955, "out0!")],
[(2.100810, "out0!"),(0.164951, "in0?"),(1.831749, "out1!"),(9.084901, "in1?"),(2.552711, "out0!"),(0.031091, "out1!"),(15.300906, "in1?"),(0.597395, "in0?"),(2.920979, "out0!")],
[(0.991461, "in1?")],
[(2.138532, "in0?"),(0.349988, "out0!"),(2.484405, "out0!"),(0.046478, "out1!"),(8.368662, "in1?"),(2.221369, "in0?"),(0.795884, "out0!"),(0.434642, "out0!"),(1.023617, "in0?")],
[(0.298367, "out0!"),(2.019823, "out1!"),(14.444694, "in1?"),(2.467962, "in0?"),(0.369485, "out0!"),(1.835291, "in1?"),(0.916391, "out0!"),(0.612912, "in0?"),(2.083103, "out0!")],
[(2.734373, "in1?"),(2.207508, "out0!"),(0.575597, "in0?"),(2.127269, "out0!"),(0.531176, "out0!"),(0.198381, "out1!"),(2.412046, "in1?")],
[(1.883807, "in0?"),(0.251871, "out0!")],
[(2.711435, "out0!"),(0.249939, "out1!"),(7.947258, "in1?"),(2.454687, "in0?"),(1.672877, "out0!"),(1.027599, "out0!"),(0.015478, "out1!"),(16.186588, "in1?"),(0.576642, "in0?"),(0.448573, "out0!")],
[(0.867804, "in1?"),(1.408465, "out0!"),(0.448390, "in1?"),(2.136032, "out0!")],
[(0.166819, "in1?"),(2.520955, "out0!"),(0.156606, "in1?"),(2.784280, "out0!"),(0.143126, "in0?"),(0.685692, "out0!"),(0.495537, "in0?"),(2.504107, "out0!")],
[(1.981299, "in1?"),(2.406605, "out0!"),(0.362373, "in1?"),(0.673617, "out0!"),(0.875529, "out0!"),(1.406607, "in0?")],
[(2.074852, "out0!"),(0.660079, "in0?"),(2.210165, "out1!"),(18.129528, "in1?"),(0.530910, "in1?"),(1.428383, "out0!")],
[(2.719307, "in1?"),(1.671324, "out0!"),(1.181261, "in0?"),(1.583302, "out0!"),(1.050708, "out0!"),(0.025222, "in0?"),(2.855653, "out1!"),(9.650705, "in1?"),(2.064625, "out0!")],
[(2.410049, "in0?"),(1.591422, "out0!"),(1.022581, "out0!"),(0.053858, "in0?"),(0.074444, "out1!"),(2.214589, "in1?"),(1.265933, "in1?"),(1.061235, "out0!"),(0.225083, "out0!")],
[(2.342577, "in0?"),(2.175673, "out0!"),(0.707272, "out0!"),(0.087966, "in0?"),(0.648782, "in0?"),(1.548852, "in0?"),(2.290951, "in0?"),(2.477805, "out1!"),(13.765847, "in1?")],
[(2.184576, "in0?"),(1.511031, "out0!"),(0.316378, "in1?"),(2.296634, "out0!"),(0.148499, "in1?"),(1.601281, "out0!"),(0.982923, "in1?"),(1.368443, "out0!"),(1.504608, "in0?")],
[(0.819264, "out0!"),(1.853907, "out1!"),(3.882991, "in1?"),(0.499347, "out0!"),(1.368045, "out1!")],
[(2.513059, "out0!"),(0.479775, "out1!"),(3.381632, "in1?")],
[(1.103510, "in0?"),(2.436587, "out0!"),(0.069013, "in1?"),(2.607570, "out0!"),(0.284909, "in0?"),(2.157015, "out0!"),(0.022379, "in1?"),(1.244707, "out0!"),(0.166941, "in1?")],
[(2.741654, "out0!"),(0.135645, "in0?"),(2.646543, "in0?"),(0.569106, "out1!"),(18.537757, "in1?"),(0.695965, "in1?"),(2.880977, "out0!"),(0.088517, "in1?"),(2.109055, "out0!")],
[(0.744096, "out0!"),(2.246009, "out1!"),(6.112676, "in1?"),(2.837812, "in0?"),(1.082345, "out0!")],
[(2.412902, "in1?"),(0.232944, "out0!"),(1.781300, "in0?"),(0.777448, "out0!"),(0.082638, "out0!")],
[(0.095893, "out0!"),(0.894508, "out1!"),(10.077844, "in1?"),(0.926066, "out0!"),(0.008344, "out1!"),(12.802144, "in1?")],
[(1.938710, "in0?"),(0.762884, "out0!"),(0.310767, "in1?"),(0.911657, "out0!"),(0.366115, "out0!"),(1.314555, "out1!"),(15.435959, "in1?"),(0.436433, "in1?")],
[(2.848440, "out0!"),(0.048767, "out1!"),(9.780075, "in1?"),(0.945439, "in1?"),(2.742672, "out0!"),(0.053245, "in1?"),(0.737885, "out0!"),(2.138902, "out0!")],
[(0.826392, "out0!"),(0.052154, "in0?"),(1.344976, "in0?"),(0.993864, "out1!"),(1.276347, "in1?"),(1.765794, "out0!"),(0.161820, "in0?"),(1.184826, "in0?"),(0.286900, "out1!")],
[(0.612408, "in0?"),(2.202467, "out0!"),(0.472586, "in1?"),(0.273319, "out0!"),(1.080467, "in1?"),(0.254974, "out0!"),(1.371172, "out0!"),(0.257117, "out1!"),(2.128282, "in1?")],
[(2.818731, "in0?"),(2.832207, "out0!"),(0.110845, "in0?"),(0.915590, "out0!"),(2.017687, "in1?"),(1.662965, "out0!"),(0.595447, "in1?"),(1.189745, "out0!"),(0.202440, "in0?")],
[(1.153414, "in0?"),(2.732588, "out0!"),(0.184033, "in1?"),(0.187967, "out0!"),(2.045194, "in1?"),(1.961884, "out0!")],
[(0.217591, "in1?"),(2.880209, "out0!"),(0.087891, "in0?"),(2.392160, "out0!"),(0.080774, "in1?"),(1.130600, "out0!")],
[(0.070929, "in0?"),(1.692826, "out0!"),(0.151440, "in0?"),(0.822107, "out0!"),(1.679829, "out0!"),(0.385676, "in0?"),(1.241739, "in0?"),(0.182362, "out1!")],
[(1.479448, "in0?"),(0.874752, "out0!"),(0.953981, "in0?"),(0.915042, "out0!"),(1.239230, "out0!"),(0.698000, "in0?")],
[(1.446898, "out0!"),(1.061214, "out1!"),(16.310999, "in1?"),(0.649996, "out0!"),(1.844212, "in0?"),(1.343200, "out1!")],
[(0.813749, "in1?"),(2.224313, "out0!"),(0.095896, "in1?"),(2.426369, "out0!")],
[(1.462768, "in0?"),(0.456848, "out0!"),(0.160620, "in1?"),(0.716012, "out0!"),(0.948497, "in1?"),(2.142525, "out0!"),(0.433730, "in0?"),(0.797852, "out0!"),(0.359598, "in1?"),(0.390817, "out0!")],
[(1.686095, "in1?"),(0.174504, "out0!")],
[(2.063338, "in1?"),(1.355148, "out0!"),(0.459890, "in1?"),(1.504240, "out0!"),(1.163418, "in0?")],
[(1.821163, "in1?"),(2.010622, "out0!"),(0.264655, "in0?"),(2.933775, "out0!"),(0.030783, "in0?"),(0.276877, "out0!"),(1.245308, "in0?"),(1.959361, "out0!"),(0.755777, "in0?")],
[(0.112144, "in0?"),(1.882421, "out0!"),(1.030638, "out0!"),(0.017262, "in0?"),(1.817267, "out1!"),(7.850974, "in1?"),(0.911393, "in0?"),(2.854424, "out0!")],
[(2.898836, "in1?")],
[(1.878340, "out0!"),(0.325388, "out1!"),(10.247057, "in1?"),(0.880564, "in1?"),(1.545459, "out0!"),(0.996381, "in0?"),(2.129801, "out0!")],
[(2.467955, "out0!"),(0.240827, "in0?"),(0.981934, "in0?"),(0.563150, "in0?"),(1.308210, "in0?"),(0.779801, "out1!")],
[(0.400871, "in0?"),(1.215682, "out0!"),(1.448370, "in0?"),(2.327329, "out0!"),(0.156204, "out0!")],
[(1.587271, "in1?"),(1.962287, "out0!"),(0.363742, "in0?"),(0.827934, "out0!"),(2.028553, "out0!"),(0.104880, "in0?"),(1.161797, "out1!"),(10.742358, "in1?")],
[(2.226998, "out0!"),(0.555522, "out1!"),(5.965127, "in1?"),(0.511758, "in0?"),(2.193318, "out0!"),(0.436202, "in0?"),(1.687212, "out0!"),(0.153548, "in1?"),(1.663295, "out0!"),(0.669669, "in0?")],
[(1.373025, "out0!"),(0.681404, "out1!"),(19.344665, "in1?"),(2.248449, "out0!"),(0.039568, "in0?")],
[(1.892626, "in0?")],
[(1.191251, "in0?"),(1.390041, "out0!"),(1.271658, "out0!"),(0.083572, "in0?"),(1.317859, "out1!"),(5.525246, "in1?"),(0.823511, "out0!"),(1.690870, "in0?")],
[(1.339847, "out0!")],
[(1.407154, "in0?"),(2.796906, "out0!"),(0.200076, "in0?")],
[(0.219850, "out0!"),(0.255160, "out1!"),(9.421298, "in1?"),(2.624354, "in0?"),(0.510923, "out0!"),(1.799611, "in1?"),(1.391964, "out0!"),(0.864923, "in1?"),(2.294579, "out0!"),(0.570399, "in1?")],
[(1.811927, "out0!"),(0.321145, "out1!"),(19.339754, "in1?"),(2.608508, "out0!"),(0.374989, "out1!"),(2.645737, "in1?"),(0.036370, "in0?"),(1.428820, "out0!"),(0.706437, "in0?")]