[(11.749887, "in1?"),(4.819377, "out1!")],
[(5.432651, "in1?")],
[(13.604783, "in1?"),(2.284362, "out1!"),(0.066569, "out0!"),(4.396774, "in1?"),(6.559396, "in1?"),(2.396459, "out1!"),(4.623544, "in0?"),(17.104830, "in1?"),(6.618196, "in1?"),(7.873025, "out1!"),(2.014253, "in0?"),(7.023244, "in1?")],
[(15.444015, "in1?"),(1.119021, "out1!"),(2.144222, "out0!"),(7.238620, "in1?"),(4.173343, "in0?"),(14.075846, "in1?"),(6.302486, "in1?"),(8.491150, "out1!"),(2.991715, "in0?"),(4.109426, "in1?"),(13.622224, "in0?")],
[],
[(13.534532, "in1?"),(0.705359, "out1!"),(2.096789, "in0?"),(14.963670, "in1?"),(2.904958, "in0?")],
[(7.726112, "in1?"),(8.070247, "out1!"),(1.891459, "out0!"),(16.702064, "in1?"),(0.751026, "in0?"),(14.365169, "in1?"),(5.413685, "in1?"),(9.729824, "out1!"),(1.593953, "out0!"),(10.019765, "in1?"),(4.443123, "in0?"),(16.167969, "in1?")],
[(12.863260, "in1?"),(4.086437, "out1!"),(1.160220, "in0?"),(16.220265, "in1?"),(2.980133, "in1?")],
[],
[(14.727663, "in1?"),(1.009241, "out1!"),(1.830346, "out0!"),(2.318865, "in1?")],
[(15.281288, "in1?"),(0.802880, "out1!"),(0.269370, "in0?"),(3.866038, "in1?"),(13.090301, "in0?"),(19.351255, "in1?"),(11.269750, "in1?"),(3.334079, "out1!"),(1.773984, "out0!"),(11.546547, "in1?"),(6.412276, "in1?")],
[],
[(16.208300, "in1?")],
[(16.993338, "in1?"),(0.002447, "out1!"),(0.773644, "out0!"),(17.974734, "in1?"),(1.097583, "in0?"),(11.053420, "in1?"),(13.221912, "in1?")],
[(8.176720, "in1?"),(8.168444, "out1!"),(0.598247, "in0?"),(12.824654, "in1?")],
[(8.081308, "in1?"),(8.424476, "out1!"),(1.382347, "out0!")],
[],
[],
[(7.083764, "in1?"),(7.850318, "out1!"),(1.734109, "out0!")],
[(7.131654, "in1?"),(7.068052, "out1!"),(1.586052, "in0?"),(17.623454, "in1?"),(0.843920, "in0?"),(0.244367, "in0?"),(2.303446, "out0!")],
[(16.862517, "in1?"),(0.012366, "out1!"),(2.223269, "out0!"),(3.157808, "in1?"),(7.571486, "in1?"),(2.151285, "in0?"),(0.257871, "out0!"),(1.739499, "in0?")],
[(11.032306, "in1?"),(4.119527, "out1!"),(2.874032, "in0?"),(16.831645, "in1?"),(3.079365, "in1?"),(1.406942, "in0?"),(2.888318, "out0!"),(8.193762, "in1?"),(5.796578, "in1?"),(10.102651, "out1!")],
[(7.881723, "in1?"),(8.930562, "out1!"),(1.974852, "out0!"),(16.679917, "in1?"),(0.847671, "in1?"),(2.774560, "in0?"),(2.557440, "out0!"),(13.203728, "in1?"),(13.832031, "in1?"),(2.536952, "out1!")],
[(9.937093, "in1?"),(5.482166, "out1!"),(2.625195, "in0?"),(13.211960, "in1?"),(3.207399, "in1?"),(1.156128, "in0?"),(2.060408, "out0!"),(17.559766, "in1?"),(15.903808, "in1?"),(0.110772, "out1!")],
[(7.435794, "in1?"),(6.810902, "out1!"),(0.081557, "out0!"),(4.936105, "in1?"),(9.945149, "in0?")],
[],
[(6.756709, "in1?"),(9.231713, "out1!"),(2.934525, "in0?"),(7.515639, "in1?"),(12.115904, "in0?"),(15.342303, "in1?"),(7.638741, "in1?"),(7.161955, "out1!"),(2.668027, "out0!"),(4.662471, "in1?")],
[(16.181096, "in1?"),(0.162628, "out1!"),(1.114327, "out0!"),(15.905349, "in1?"),(0.093679, "in0?"),(19.855747, "in1?")],
[(10.280963, "in1?"),(3.845418, "out1!"),(0.826433, "in0?")],
[(10.748571, "in1?"),(4.040420, "out1!"),(2.158932, "in0?"),(14.926382, "in1?"),(4.483018, "in1?")],
[(7.637650, "in1?"),(9.236308, "out1!"),(2.546962, "in0?")],
[(6.368528, "in1?"),(8.815724, "out1!"),(0.125258, "in0?"),(6.745725, "in1?"),(11.111326, "in1?"),(2.005934, "out1!"),(8.413221, "in1?"),(2.232137, "out1!")],
[],
[(7.879360, "in1?"),(8.943795, "out1!"),(2.947935, "in0?"),(7.275747, "in1?"),(7.781781, "in1?")],
[(7.106182, "in1?"),(8.209920, "out1!"),(2.451751, "out0!"),(15.377053, "in1?"),(1.115140, "in0?"),(15.758390, "in1?"),(11.860312, "in1?"),(4.614679, "out1!")],
[(12.490439, "in1?"),(3.823963, "out1!"),(1.666946, "out0!")],
[(5.921460, "in1?"),(9.897973, "out1!"),(2.573465, "out0!")],
[(13.079125, "in1?"),(1.987879, "out1!"),(0.381202, "out0!"),(12.949136, "in1?"),(3.323582, "in1?"),(0.968637, "out1!"),(11.545118, "in0?")],
[],
[(15.458992, "in1?"),(0.128537, "out1!"),(1.449052, "out0!"),(8.418080, "in1?"),(0.961196, "in1?")],
[(8.018085, "in1?"),(8.332184, "out1!"),(1.189034, "in0?"),(18.685684, "in1?"),(0.598420, "in1?"),(2.505567, "in0?"),(2.809753, "out0!")],
[(5.595892, "in1?"),(8.801257, "out1!"),(2.762316, "in0?"),(3.111304, "in1?")],
[(8.303565, "in1?"),(5.805244, "out1!"),(0.397774, "in0?"),(9.376710, "in1?"),(10.002376, "in1?"),(0.275358, "out1!"),(0.471998, "in1?"),(0.101652, "in0?"),(0.199217, "out0!"),(16.302456, "in1?"),(5.835431, "in1?"),(9.907092, "out1!")],
[(16.482817, "in1?"),(0.368950, "out1!"),(0.714271, "in0?"),(11.827517, "in1?"),(4.539973, "in1?"),(1.053140, "out1!")],
[],
[(11.266687, "in1?"),(5.481892, "out1!"),(2.576406, "out0!"),(9.453771, "in1?"),(0.327366, "in0?"),(0.929910, "in0?"),(0.139302, "in0?"),(12.295805, "in1?"),(1.467393, "in1?"),(1.269425, "in0?"),(2.663182, "out0!"),(14.867188, "in1?")],
[(7.408940, "in1?"),(8.241564, "out1!")],
[(6.949056, "in1?"),(7.550465, "out1!"),(0.650599, "in0?"),(11.318595, "in1?"),(7.790694, "in1?"),(1.734148, "out1!"),(18.257664, "in1?"),(0.395391, "out1!")],
[(12.203841, "in1?"),(2.660229, "out1!"),(2.594879, "in0?"),(5.355373, "in1?"),(3.598565, "in0?"),(3.000000, "in0?")],
[(11.236322, "in1?"),(5.732388, "out1!"),(0.233891, "out0!")],
[(6.614183, "in1?"),(9.746256, "out1!"),(0.039779, "in0?"),(18.446153, "in1?"),(0.147156, "in1?"),(1.990984, "in0?"),(1.012268, "out0!")],
[],
[(5.819091, "in1?"),(9.767415, "out1!"),(1.763675, "in0?"),(12.043921, "in1?"),(7.880361, "in1?")],
[(10.848759, "in1?")],
[(5.599438, "in1?"),(9.987435, "out1!"),(0.606407, "out0!"),(4.035352, "in1?")],
[(5.174745, "in1?"),(9.733280, "out1!"),(1.096488, "out0!"),(2.721499, "in1?"),(13.079986, "in0?"),(11.329291, "in1?"),(11.498463, "in1?"),(3.870163, "out1!"),(1.055624, "out0!"),(2.950108, "in1?")],
[(12.406349, "in1?"),(2.874739, "out1!"),(2.507657, "in0?"),(17.630883, "in1?"),(2.227582, "in0?"),(16.308008, "in1?"),(12.488400, "in1?"),(2.530810, "out1!"),(1.980528, "out0!"),(5.485776, "in1?"),(2.778195, "in1?")],
[(7.428167, "in1?"),(8.277572, "out1!"),(2.498116, "out0!"),(15.512635, "in1?"),(0.154411, "in0?")],
[(12.803135, "in1?"),(1.866469, "out1!"),(2.402927, "out0!"),(13.174828, "in1?"),(2.984507, "in1?"),(0.120950, "in0?"),(0.670927, "out0!"),(2.000000, "in0?")],
[(8.262442, "in1?"),(6.483325, "out1!"),(1.033960, "in0?"),(8.809816, "in1?"),(7.632806, "in1?")],
[(8.718055, "in1?"),(6.572881, "out1!")],
[(8.051417, "in1?"),(6.468317, "out1!"),(0.759735, "out0!"),(11.559365, "in1?"),(4.473311, "in0?"),(19.577933, "in1?"),(7.366460, "in1?"),(9.448346, "out1!")],
[(12.528546, "in1?"),(3.313263, "out1!"),(1.023961, "out0!"),(12.940156, "in1?")],
[],
[],
[(5.367103, "in1?"),(11.405306, "out1!")],
[(16.893236, "in1?"),(0.040897, "out1!")],
[(14.981396, "in1?"),(1.707130, "out1!")],
[(13.303433, "in1?"),(2.209379, "out1!"),(2.686488, "out0!"),(2.713716, "in1?"),(7.941276, "in0?"),(2.784044, "in0?"),(0.205730, "out0!"),(6.527702, "in1?"),(1.791919, "in1?")],
[(12.744052, "in1?"),(3.098524, "out1!")],
[(5.286009, "in1?"),(11.128206, "out1!"),(2.008722, "in0?"),(12.719561, "in1?"),(1.885725, "in1?"),(2.015923, "in0?"),(2.760802, "out0!"),(15.188943, "in1?"),(13.580197, "in1?")],
[(6.321165, "in1?"),(7.870203, "out1!"),(1.544512, "in0?"),(15.696555, "in1?"),(3.901516, "in1?"),(1.172178, "in0?"),(2.237471, "out0!")],
[(8.866889, "in1?"),(6.487124, "out1!"),(2.147101, "in0?"),(3.449162, "in1?"),(11.634952, "in1?"),(1.563259, "in0?"),(2.405375, "out0!"),(0.105157, "in0?"),(0.294245, "in0?")],
[(6.543028, "in1?"),(8.148464, "out1!"),(1.515139, "in0?"),(10.155512, "in1?"),(1.448419, "in1?"),(1.173195, "in0?")],
[(8.676878, "in1?"),(6.987831, "out1!")],
[(12.112793, "in1?"),(1.975302, "out1!"),(2.803440, "out0!")],
[(14.817317, "in1?"),(0.405203, "out1!"),(1.186659, "out0!"),(9.857774, "in1?"),(7.166280, "in0?")],
[(11.755451, "in1?"),(2.498686, "out1!"),(1.149177, "in0?"),(11.931529, "in1?"),(6.511760, "in1?"),(1.069370, "in0?"),(2.859370, "out0!")],
[(6.535550, "in1?"),(8.600279, "out1!"),(1.454637, "out0!"),(12.493784, "in1?")],
[(13.298062, "in1?"),(1.714148, "out1!"),(1.540768, "out0!"),(8.619894, "in1?"),(2.979143, "in0?")],
[],
[(13.122744, "in1?"),(3.347328, "out1!")],
[(5.701676, "in1?"),(10.935975, "out1!"),(0.396994, "in0?"),(3.665115, "in1?"),(5.847606, "in1?"),(1.616423, "in0?"),(0.243778, "out0!")],
[(5.462345, "in1?"),(11.058416, "out1!"),(2.103264, "out0!"),(10.079975, "in1?"),(5.978690, "in1?"),(0.554791, "out1!")],
[(15.329755, "in1?"),(0.742075, "out1!"),(0.103047, "out0!"),(10.254707, "in1?"),(9.153004, "in0?"),(15.310383, "in1?"),(7.196214, "in1?"),(9.041220, "out1!"),(0.885887, "out0!"),(4.214996, "in1?")],
[(15.564655, "in1?"),(0.909204, "out1!"),(2.124633, "out0!"),(16.378212, "in1?"),(1.161148, "in0?"),(19.621584, "in1?"),(5.911980, "in1?"),(9.734305, "out1!"),(2.513176, "out0!")],
[(11.466756, "in1?"),(3.450572, "out1!"),(1.904875, "out0!"),(14.179389, "in1?"),(2.379785, "in1?"),(2.983205, "out1!"),(17.745100, "in1?"),(1.518139, "in0?"),(2.764865, "out0!"),(9.488334, "in1?")],
[(5.192717, "in1?"),(10.984634, "out1!"),(0.012110, "in0?"),(7.138225, "in1?"),(1.483708, "in1?"),(2.262713, "in0?"),(1.960535, "out0!")],
[(10.104357, "in1?"),(6.460819, "out1!"),(2.252093, "out0!"),(15.986507, "in1?"),(0.928335, "in1?"),(2.144745, "in0?"),(0.755316, "out0!")],
[(7.924518, "in1?"),(6.272425, "out1!"),(2.096468, "in0?"),(18.137436, "in1?"),(0.718340, "in1?")],
[(5.770592, "in1?"),(10.814943, "out1!"),(0.477454, "in0?"),(7.856589, "in1?"),(2.923085, "in1?"),(0.455477, "out1!"),(15.811113, "in0?"),(19.975276, "in1?"),(8.022656, "in1?")],
[(10.644643, "in1?"),(5.563453, "out1!"),(2.734079, "in0?"),(13.135906, "in1?"),(4.692128, "in0?")],
[(11.258815, "in1?"),(5.608207, "out1!")],
[(14.435087, "in1?"),(0.368271, "out1!"),(1.741913, "out0!"),(3.849199, "in1?"),(8.293734, "in0?"),(12.490000, "in1?"),(12.208290, "in1?"),(3.730906, "out1!")],
[(14.978666, "in1?"),(0.442200, "out1!"),(0.802971, "out0!"),(18.311915, "in1?"),(0.797348, "in0?"),(13.325393, "in1?"),(7.329803, "in1?"),(8.663142, "out1!")],
[(16.219826, "in1?"),(0.591495, "out1!")],
[],
[(7.233863, "in1?"),(7.612651, "out1!"),(0.703887, "in0?"),(4.771332, "in1?"),(2.786561, "in0?"),(19.928663, "in1?"),(13.365228, "in1?"),(1.417789, "out1!")],
[(7.672091, "in1?"),(6.437321, "out1!"),(0.827617, "in0?"),(17.831563, "in1?"),(0.548723, "in0?"),(13.039962, "in1?"),(16.472687, "in1?"),(0.388243, "out1!"),(1.344312, "out0!"),(1.802967, "in1?"),(5.064550, "in1?"),(1.973802, "out1!")],
[(13.015683, "in1?"),(2.748363, "out1!"),(1.705540, "in0?"),(4.390809, "in1?"),(9.799787, "in0?"),(19.334350, "in1?"),(11.034005, "in1?"),(5.614329, "out1!"),(2.652858, "out0!"),(15.400233, "in1?"),(1.429942, "in0?")],
[(13.707372, "in1?"),(0.368397, "out1!"),(1.820006, "in0?"),(19.203937, "in1?"),(0.781139, "in1?")],
[],
[(5.138394, "in1?"),(11.174130, "out1!"),(0.065764, "out0!"),(19.839180, "in1?"),(0.013887, "in0?"),(1.435972, "in0?"),(0.224507, "out0!"),(17.203366, "in1?"),(0.474051, "in0?")],
[(5.404352, "in1?"),(10.072204, "out1!"),(0.841973, "in0?"),(5.846776, "in1?"),(4.473449, "in0?"),(19.076296, "in1?"),(7.702385, "in1?"),(6.493204, "out1!"),(2.834679, "out0!"),(8.969262, "in1?"),(1.460991, "in0?"),(1.686162, "in0?")],
[(14.100623, "in1?"),(2.509534, "out1!"),(0.280976, "out0!"),(5.994788, "in1?")],
[(16.806096, "in1?"),(0.036773, "out1!"),(1.187376, "out0!"),(10.202183, "in1?"),(3.712542, "in1?"),(0.629916, "in0?"),(1.057458, "out0!"),(17.839821, "in1?"),(7.817381, "in1?"),(7.896477, "out1!")],
[(7.478703, "in1?"),(8.630143, "out1!"),(0.300535, "in0?")],
[(14.954260, "in1?"),(1.035035, "out1!"),(0.244878, "in0?")],
[(11.913122, "in1?"),(3.758839, "out1!"),(0.440569, "in0?"),(6.032939, "in1?"),(11.212469, "in0?"),(16.106548, "in1?")],
[],
[(16.788626, "in1?"),(0.171914, "out1!"),(0.530314, "out0!"),(19.123318, "in1?"),(0.281634, "in1?"),(1.713644, "out1!"),(16.835367, "in0?")],
[(15.351726, "in1?"),(0.134235, "out1!"),(1.995297, "out0!"),(9.577704, "in1?"),(7.059695, "in1?"),(0.085921, "out1!"),(15.580266, "in0?"),(0.000000, "in0?")],
[(13.702011, "in1?"),(1.028838, "out1!"),(2.052240, "in0?"),(13.546427, "in1?"),(3.476468, "in1?"),(1.841659, "out1!")],
[(5.124436, "in1?"),(10.585252, "out1!"),(2.263261, "out0!"),(13.899809, "in1?")],
[(13.672437, "in1?"),(2.904351, "out1!"),(2.424449, "out0!"),(8.052315, "in1?"),(4.952368, "in0?")],
[(16.579669, "in1?"),(0.280053, "out1!"),(1.699888, "in0?"),(10.855566, "in1?"),(1.392043, "in1?"),(1.615088, "in0?"),(0.872380, "out0!"),(13.257411, "in1?"),(14.340154, "in1?"),(2.431566, "out1!"),(1.074073, "out0!")],
[],
[],
[],
[],
[(14.392699, "in1?"),(0.421655, "out1!"),(0.700571, "out0!"),(14.096166, "in1?"),(3.730305, "in0?"),(1.804882, "in0?"),(0.571636, "out0!"),(10.267976, "in1?"),(4.602592, "in0?")],
[(7.396273, "in1?"),(9.008783, "out1!"),(0.420384, "in0?"),(11.406514, "in1?"),(1.295149, "in1?"),(2.606219, "in0?"),(2.907800, "out0!"),(14.505935, "in1?"),(10.743131, "in1?"),(3.402544, "out1!")],
[],
[(9.162923, "in1?"),(6.385206, "out1!")],
[(13.883873, "in1?"),(1.388120, "out1!"),(0.373239, "out0!"),(14.284544, "in1?"),(3.464408, "in1?"),(2.118154, "out1!")],
[(16.711406, "in1?"),(0.210157, "out1!"),(2.344800, "out0!"),(4.225145, "in1?"),(8.908968, "in0?"),(19.232653, "in1?"),(15.815573, "in1?"),(1.157339, "out1!"),(2.031669, "out0!"),(3.916950, "in1?"),(13.515148, "in1?"),(2.288687, "in0?")],
[(11.880570, "in1?"),(4.371532, "out1!"),(2.455679, "out0!")],
[(14.303999, "in1?"),(1.465517, "out1!"),(2.381009, "out0!")],
[(10.840076, "in1?"),(5.833906, "out1!"),(1.540948, "out0!"),(5.671292, "in1?"),(0.472095, "in1?"),(0.328391, "in0?")],
[(7.311589, "in1?"),(9.372390, "out1!"),(0.733310, "out0!")],
[],
[(10.350010, "in1?"),(5.414334, "out1!"),(0.718053, "out0!"),(8.444437, "in1?"),(7.427561, "in1?"),(1.878383, "in0?")],
[(14.732596, "in1?"),(1.312456, "out1!"),(2.269439, "out0!"),(4.458450, "in1?"),(10.395991, "in0?"),(13.941568, "in1?"),(8.407480, "in1?"),(5.810569, "out1!"),(0.493857, "in0?"),(15.501750, "in1?")],
[],
[(11.637414, "in1?"),(2.369940, "out1!"),(1.682231, "in0?"),(10.906622, "in1?"),(3.414078, "in1?"),(1.953002, "in0?"),(0.848424, "out0!"),(18.961978, "in1?")],
[(5.159435, "in1?"),(10.516660, "out1!"),(1.708700, "out0!")],
[(12.850647, "in1?"),(3.404514, "out1!"),(1.787115, "in0?"),(13.610516, "in1?"),(3.510104, "in1?"),(2.074538, "in0?"),(2.581220, "out0!"),(11.938067, "in1?"),(15.312564, "in1?"),(1.051946, "out1!")],
[(10.515562, "in1?"),(6.239339, "out1!"),(1.135405, "out0!"),(2.080962, "in1?")],
[(12.224479, "in1?"),(4.048983, "out1!")],
[(10.850455, "in1?"),(3.413343, "out1!"),(2.875735, "out0!"),(1.123418, "in1?"),(7.346135, "in0?"),(17.853963, "in1?"),(7.705804, "in1?"),(7.063070, "out1!"),(0.493287, "out0!"),(13.372917, "in1?")],
[(7.487563, "in1?"),(9.264327, "out1!")],
[(15.479310, "in1?"),(0.398872, "out1!"),(2.136166, "in0?"),(19.031420, "in1?"),(0.804041, "in1?"),(2.615884, "out1!"),(5.276967, "in0?"),(2.936414, "in0?"),(0.007497, "out0!"),(15.865913, "in1?"),(0.020368, "in1?"),(2.743957, "out1!")],
[(6.732683, "in1?"),(9.712817, "out1!"),(2.850468, "in0?"),(7.225622, "in1?"),(2.574469, "in0?"),(0.000000, "in0?")],
[(16.649384, "in1?"),(0.133611, "out1!"),(2.713553, "in0?"),(4.626698, "in1?"),(11.966910, "in0?"),(11.022008, "in1?"),(15.844969, "in1?"),(0.961224, "out1!"),(2.747864, "in0?"),(5.934952, "in1?"),(3.731391, "in1?"),(1.358269, "out1!")],
[(13.010005, "in1?"),(2.278850, "out1!"),(0.253319, "in0?"),(18.412228, "in1?")],
[],
[(14.524604, "in1?"),(0.919457, "out1!"),(1.114666, "out0!")],
[(7.610320, "in1?"),(9.006263, "out1!"),(0.592582, "out0!"),(15.923506, "in1?"),(1.054181, "in1?")],
[],
[(13.403241, "in1?"),(1.147091, "out1!"),(1.831749, "out0!"),(8.344661, "in1?"),(8.358930, "in0?")],
[(8.965844, "in1?"),(6.476369, "out1!"),(0.270544, "in0?"),(9.300215, "in1?"),(4.733790, "in1?"),(1.015370, "in0?"),(2.326482, "out0!")],
[(13.554128, "in1?"),(0.795860, "out1!"),(2.812521, "in0?"),(7.051705, "in1?"),(5.417995, "in1?"),(2.221369, "in0?"),(0.795884, "out0!")],
[(6.193470, "in1?"),(10.049422, "out1!"),(2.166704, "out0!"),(14.670633, "in1?"),(0.389519, "in1?"),(2.093078, "in0?"),(0.916391, "out0!"),(2.000000, "in0?")],
[(15.937494, "in1?"),(0.781830, "out1!"),(2.178938, "out0!"),(12.636729, "in1?"),(3.155371, "in0?")],
[(12.535228, "in1?"),(1.716643, "out1!"),(2.199803, "out0!"),(9.659387, "in1?"),(5.507701, "in1?"),(0.042572, "out1!"),(15.416104, "in0?"),(14.503695, "in1?"),(9.492829, "in1?"),(5.400631, "out1!"),(2.066287, "in0?"),(3.373072, "in1?")],
[(15.845741, "in1?"),(0.999755, "out1!"),(1.192089, "in0?"),(16.728124, "in1?"),(1.824481, "in0?"),(15.486112, "in1?"),(5.620121, "in1?"),(10.807867, "out1!"),(0.576642, "out0!"),(4.114795, "in1?"),(13.733079, "in0?"),(17.053906, "in1?")],
[(8.471218, "in1?"),(6.937247, "out1!")],
[(5.667276, "in1?"),(10.853679, "out1!"),(0.980736, "out0!"),(17.724943, "in1?")],
[],
[(13.299409, "in1?"),(2.841046, "out1!")],
[(15.877229, "in1?"),(0.625505, "out1!"),(2.667154, "out0!"),(9.147712, "in1?"),(6.070589, "in0?"),(1.378302, "in0?"),(1.543669, "out0!"),(8.240751, "in1?"),(6.081889, "in0?")],
[],
[(14.370306, "in1?")],
[],
[(8.277057, "in1?"),(8.273331, "out1!"),(0.582449, "in0?"),(4.996082, "in1?"),(8.208267, "in1?"),(0.825755, "out1!"),(4.438921, "in0?"),(3.000000, "in0?")],
[(15.052236, "in1?"),(1.919101, "out1!"),(0.507245, "out0!"),(12.149160, "in1?"),(0.107014, "in1?"),(2.020706, "in0?"),(2.850823, "out0!")],
[(9.414040, "in1?"),(7.022547, "out1!"),(0.367474, "in0?"),(17.645421, "in1?"),(1.709452, "in1?"),(2.157015, "out1!"),(0.530949, "in0?")],
[(15.966614, "in1?")],
[(7.976382, "in1?")],
[(14.651608, "in1?"),(0.182348, "out1!"),(1.931258, "out0!"),(4.733431, "in1?"),(0.495828, "in0?"),(11.921996, "in1?"),(6.111439, "in1?"),(10.323223, "out1!"),(1.872064, "out0!"),(4.344092, "in1?"),(5.955781, "in1?")],
[],
[(12.754840, "in1?"),(2.008044, "out1!"),(0.416742, "in0?"),(7.469942, "in1?"),(2.196693, "in0?"),(15.265754, "in1?"),(14.261575, "in1?"),(0.398380, "out1!"),(2.860955, "in0?"),(8.757293, "in1?"),(2.390578, "in0?"),(16.977156, "in1?")],
[(16.393760, "in1?"),(0.195066, "out1!"),(1.467011, "out0!"),(6.205625, "in1?")],
[(8.305567, "in1?"),(5.766416, "out1!"),(1.344976, "in0?"),(7.963185, "in1?"),(0.768158, "in0?")],
[(7.449634, "in1?"),(8.752833, "out1!"),(1.777679, "out0!"),(1.862234, "in1?"),(6.482802, "in1?"),(0.254974, "in0?"),(1.498534, "out0!")],
[],
[(9.613658, "in1?"),(7.118931, "out1!"),(2.064597, "out0!"),(1.123752, "in1?")],
[(5.870364, "in1?"),(11.009845, "out1!"),(2.201111, "out0!"),(14.192599, "in1?")],
[(5.283714, "in1?"),(10.409111, "out1!"),(0.347559, "out0!"),(6.585082, "in1?")],
[(10.917790, "in1?"),(3.956962, "out1!")],
[],
[(8.254997, "in1?"),(7.969317, "out1!"),(0.370882, "out0!"),(16.187334, "in1?"),(2.799774, "in1?"),(2.913692, "in0?")],
[(10.851073, "in1?"),(3.605776, "out1!"),(0.189474, "in0?"),(6.296075, "in1?")],
[(11.744382, "in1?"),(2.430122, "out1!")],
[(13.253354, "in1?"),(2.101794, "out1!"),(0.838780, "in0?")],
[(12.284652, "in1?"),(3.725969, "out1!"),(0.802490, "out0!"),(18.800162, "in1?"),(0.184700, "in1?"),(0.276877, "out1!"),(9.146177, "in1?"),(1.959361, "in0?"),(2.178789, "out0!")],
[(5.448575, "in1?"),(10.433846, "out1!"),(2.766617, "in0?"),(5.573947, "in1?")],
[(16.595342, "in1?"),(0.166122, "out1!"),(2.987711, "in0?")],
[(12.513361, "in1?"),(2.356926, "out1!"),(1.537059, "out0!"),(5.746328, "in1?"),(6.551001, "in0?"),(13.700273, "in1?"),(13.519204, "in1?")],
[(14.871818, "in1?"),(0.963307, "out1!"),(0.981934, "in0?"),(5.378899, "in1?")],
[(6.603486, "in1?"),(8.612196, "out1!"),(2.435166, "out0!"),(13.626385, "in1?"),(0.914568, "in0?")],
[(11.349086, "in1?"),(4.613202, "out1!")],
[(13.907992, "in1?"),(2.247973, "out1!"),(0.894769, "out0!"),(4.175777, "in1?"),(10.915013, "in1?"),(1.622207, "in0?")],
[],
[(12.570502, "in1?"),(2.609825, "out1!"),(2.539773, "out0!"),(16.956576, "in1?"),(0.353326, "in0?"),(15.551140, "in1?"),(15.748210, "in1?")],
[(9.765003, "in1?"),(5.625038, "out1!"),(2.369611, "in0?"),(6.446647, "in1?"),(5.953805, "in1?"),(0.828787, "out1!")],
[],
[(10.628615, "in1?"),(6.168292, "out1!"),(2.955425, "out0!")],
[(5.879400, "in1?"),(8.395938, "out1!"),(1.413195, "in0?"),(17.746123, "in1?"),(0.383853, "in1?"),(2.169011, "out1!"),(9.279758, "in1?"),(1.613627, "in0?"),(2.294579, "out0!"),(14.316496, "in1?")],
[(12.247709, "in1?"),(2.563213, "out1!"),(2.900963, "out0!"),(14.867658, "in1?"),(2.137318, "in1?")]