[(1.687472, "out0!"),(2.569264, "out0!")],
[(0.108163, "out0!")],
[(2.151196, "out0!"),(1.889145, "out0!"),(0.401872, "in0?"),(0.410557, "in1?"),(1.266565, "in0?"),(14.964638, "in1?"),(0.871260, "in1?"),(2.478094, "in1?"),(0.056562, "in1?"),(0.059418, "in1?"),(0.203750, "in1?"),(0.027827, "in1?")],
[(2.611004, "in0?"),(2.157516, "out1!"),(2.144222, "out0!"),(1.216181, "out0!"),(7.383456, "in0?"),(2.111377, "in1?"),(0.325622, "in0?"),(5.204767, "in1?"),(14.429652, "in1?"),(0.004683, "in1?"),(0.030241, "in1?")],
[(0.240171, "out0!"),(1.901523, "out0!"),(4.452853, "in0?"),(1.356834, "in1?"),(1.850332, "in0?"),(2.841153, "in1?"),(13.182920, "in1?"),(0.245092, "in1?"),(1.374498, "in1?"),(0.372111, "in1?")],
[(2.133633, "in0?"),(0.239891, "in1?"),(2.096789, "out1!"),(0.650496, "in0?"),(1.730401, "in1?")],
[(0.681528, "out0!"),(1.796359, "out0!"),(11.477149, "in0?"),(2.765587, "out1!"),(1.601932, "in0?"),(2.154775, "in1?"),(0.103421, "out1!"),(1.104088, "in0?"),(1.593953, "out1!"),(1.602286, "out0!"),(1.589425, "out0!"),(14.883080, "in0?")],
[(1.965815, "in0?"),(2.949698, "out1!"),(1.160220, "in0?"),(2.370044, "out1!"),(2.365351, "out0!")],
[(2.094593, "in0?"),(1.356169, "in1?"),(1.076839, "in0?"),(11.815733, "in1?"),(0.069542, "in1?"),(2.195022, "in1?"),(1.816188, "in1?"),(1.153709, "in1?")],
[(2.431916, "in0?"),(1.332426, "in1?"),(1.830346, "in0?"),(2.169468, "in1?")],
[(2.570322, "in0?"),(1.401422, "out1!"),(0.269370, "out0!"),(0.311006, "out0!"),(15.974679, "in0?"),(2.902688, "out1!"),(1.567438, "out0!"),(0.603829, "out0!"),(11.469498, "in0?"),(1.886755, "in1?"),(2.879994, "in0?")],
[(2.238699, "in0?"),(0.192528, "in1?"),(2.835788, "out1!"),(0.035664, "in0?"),(2.069044, "in1?"),(0.744285, "out1!"),(1.895859, "out0!"),(0.395591, "out0!")],
[(2.802075, "out0!")],
[(2.998335, "out0!"),(1.101979, "out0!"),(4.873445, "in0?"),(2.791396, "out1!"),(2.630785, "in0?"),(1.658013, "in1?"),(2.055478, "in0?")],
[(0.794180, "out0!"),(2.345163, "out0!"),(3.520652, "in0?"),(1.804109, "out1!")],
[(0.770327, "out0!"),(2.505784, "out0!"),(8.061026, "in0?")],
[(1.152738, "out0!"),(1.141281, "out0!"),(2.787957, "in0?"),(1.494163, "in1?"),(2.442806, "out1!"),(0.134845, "in0?"),(2.426047, "out1!"),(1.296987, "out0!"),(1.729567, "out0!"),(15.125401, "in0?"),(0.488355, "in1?")],
[(2.362328, "out0!"),(0.554541, "out0!"),(2.390237, "in0?"),(1.111650, "out1!"),(0.018890, "out0!"),(0.365308, "out0!"),(16.954113, "in0?"),(0.749497, "out1!"),(2.600719, "out0!"),(2.767384, "out0!"),(0.135461, "in0?")],
[(0.520941, "out0!"),(0.934081, "out0!"),(11.020794, "in0?")],
[(0.532913, "out0!"),(0.199706, "out0!"),(10.468099, "in0?"),(2.603909, "in1?"),(1.065311, "out1!"),(0.023639, "in0?"),(2.507713, "out1!")],
[(2.965629, "in0?"),(0.269839, "out1!"),(2.223269, "out0!"),(0.532912, "out0!"),(10.082465, "in0?"),(2.151285, "out1!"),(0.257871, "out0!"),(0.264333, "out0!")],
[(1.508077, "out0!"),(1.151833, "out0!"),(18.056743, "in0?"),(2.471941, "in1?"),(2.915738, "in0?"),(8.012188, "in1?"),(8.734344, "in1?"),(0.161718, "in1?"),(0.011684, "in1?"),(0.104031, "in1?")],
[(0.720431, "out0!"),(2.812285, "out0!"),(11.314396, "in0?"),(2.775795, "out1!"),(1.890392, "out0!"),(2.774560, "out0!"),(14.684342, "in0?"),(2.270950, "out1!"),(2.208008, "out0!"),(2.368983, "out0!")],
[(1.234273, "in0?"),(1.419259, "in1?"),(2.625195, "out1!"),(0.233461, "in0?"),(1.417522, "out1!"),(1.156128, "out0!"),(2.060408, "out0!"),(17.559766, "in0?"),(2.725952, "in1?"),(0.303154, "in0?")],
[(0.608949, "out0!"),(0.246696, "out0!"),(0.537008, "in0?"),(0.502944, "in1?"),(1.991375, "out1!")],
[(1.320371, "in0?"),(0.536452, "out1!"),(2.132767, "out0!"),(0.178686, "out0!"),(16.687600, "in0?"),(0.699673, "out1!"),(0.738054, "out0!"),(2.112668, "out0!")],
[(0.439177, "out0!"),(1.988421, "out0!"),(17.618476, "in0?"),(0.919273, "in1?"),(2.911459, "out1!"),(0.067921, "out0!"),(0.659685, "out0!"),(5.161900, "in0?"),(2.668027, "out1!"),(0.807029, "out0!")],
[(2.795274, "in0?"),(0.595778, "in1?"),(1.114327, "in0?"),(15.758705, "in1?"),(0.098288, "in1?"),(3.006835, "in1?")],
[(1.320241, "in0?"),(0.126381, "out1!"),(0.826433, "out0!")],
[(1.437143, "in0?"),(0.788991, "out1!"),(2.158932, "in0?"),(2.154397, "out1!"),(2.650782, "out0!")],
[(0.659412, "out0!"),(2.873958, "out0!"),(14.539795, "in0?")],
[(0.342132, "out0!"),(1.184252, "out0!"),(0.785609, "in0?"),(0.790954, "in1?"),(2.514960, "in0?"),(11.691277, "in1?"),(2.437211, "in1?"),(2.497429, "in1?")],
[(1.424354, "out0!"),(2.667182, "out0!"),(7.373517, "in0?"),(0.093038, "in1?"),(1.388593, "in0?"),(9.478886, "in1?"),(2.477463, "in1?"),(3.878701, "in1?"),(0.882368, "in1?"),(1.520218, "in1?"),(0.005712, "in1?"),(0.350645, "in1?")],
[(0.719840, "out0!"),(2.823156, "out0!"),(16.878741, "in0?"),(0.879291, "out1!"),(1.834712, "out0!")],
[(0.526546, "out0!"),(1.316103, "out0!"),(15.269420, "in0?"),(2.628818, "out1!"),(1.540819, "in0?"),(2.363758, "out1!"),(1.715078, "in0?"),(2.474991, "out1!")],
[(1.872610, "in0?"),(2.314402, "out1!"),(1.666946, "out0!")],
[(0.230365, "out0!"),(1.819433, "out0!"),(15.595683, "in0?")],
[(2.019781, "in0?"),(1.067005, "out1!"),(0.381202, "out0!"),(1.888390, "out0!"),(9.025258, "in0?"),(0.968637, "in1?"),(1.731768, "out1!")],
[(0.565229, "out0!"),(2.930689, "out0!"),(12.432534, "in0?"),(0.771194, "out1!"),(1.879557, "in0?"),(0.706676, "in1?"),(1.034909, "out1!"),(1.017333, "in0?"),(1.252564, "in1?")],
[(2.614748, "in0?"),(0.250234, "in1?"),(1.449052, "in0?"),(8.107931, "in1?"),(0.990617, "in1?")],
[(0.754521, "out0!"),(2.350269, "out0!"),(6.995378, "in0?"),(2.780947, "in1?"),(1.365928, "in0?"),(15.562970, "in1?"),(2.876345, "in1?")],
[(0.148973, "out0!"),(0.397149, "out0!"),(18.049754, "in0?"),(0.185217, "in1?")],
[(0.825891, "out0!"),(0.108810, "out0!"),(2.637401, "in0?"),(1.229452, "in1?"),(2.824655, "in0?"),(1.576455, "in1?"),(0.368132, "in1?"),(0.516079, "in1?"),(0.977136, "in1?"),(11.310446, "in1?"),(0.168973, "in1?"),(1.311612, "in1?")],
[(2.870704, "out0!"),(2.140154, "out0!"),(4.252255, "in0?"),(1.637920, "out1!"),(1.666558, "out0!"),(1.053140, "out0!")],
[(0.676191, "out0!"),(0.097013, "out0!"),(17.581931, "in0?"),(1.385656, "out1!"),(2.217654, "in0?"),(0.995683, "out1!"),(1.013671, "in0?"),(2.811551, "in1?"),(0.038652, "out1!"),(2.829797, "out0!")],
[(1.566672, "out0!"),(2.748579, "out0!"),(14.815558, "in0?"),(1.627753, "out1!"),(0.123227, "out0!"),(0.139486, "out0!"),(1.336467, "in0?"),(1.715968, "out1!"),(0.571400, "out0!"),(1.269425, "out0!"),(16.627640, "in0?"),(2.572650, "out1!")],
[(0.602235, "out0!"),(1.650504, "out0!")],
[(0.487264, "out0!"),(0.499521, "out0!"),(4.228997, "in0?"),(1.553099, "out1!"),(2.692200, "out0!"),(1.734148, "out0!"),(16.674589, "in0?"),(0.395391, "in1?")],
[(1.800960, "in0?"),(0.864071, "in1?"),(2.594879, "out1!"),(0.075518, "out0!"),(0.737178, "out0!"),(7.565229, "in0?"),(2.898524, "in1?")],
[(1.559081, "out0!"),(2.968710, "out0!"),(1.327824, "in0?")],
[(0.403546, "out0!"),(2.360439, "out0!"),(0.233893, "in0?"),(2.741025, "out1!"),(0.284113, "out0!"),(1.990984, "out0!"),(6.076649, "in0?")],
[(2.503552, "out0!"),(1.521613, "out0!"),(16.324418, "in0?"),(0.719372, "out1!"),(1.652403, "in0?"),(0.425555, "in1?"),(1.066120, "out1!"),(0.851603, "out0!"),(1.474753, "out0!"),(5.347128, "in0?"),(0.650384, "in1?"),(2.202626, "out1!")],
[(0.204773, "out0!"),(1.586507, "out0!"),(10.825142, "in0?"),(1.673987, "out1!"),(2.971449, "out0!")],
[(1.462190, "out0!")],
[(0.149859, "out0!"),(1.586873, "out0!"),(3.721950, "in0?"),(0.440293, "out1!")],
[(0.043686, "out0!"),(0.908025, "out0!"),(6.978038, "in0?"),(0.302998, "out1!"),(2.424912, "in0?"),(1.699394, "in1?"),(1.624616, "out1!"),(0.627462, "out0!"),(1.055624, "out0!"),(2.110963, "in0?")],
[(1.851587, "out0!"),(1.281088, "out0!"),(15.646870, "in0?"),(2.605147, "in1?"),(2.820776, "out1!"),(0.146139, "out0!"),(1.872100, "out0!"),(6.158716, "in0?"),(1.980528, "out1!"),(0.911051, "out0!"),(0.664974, "out0!")],
[(0.607042, "out0!"),(1.705738, "out0!"),(15.233728, "in0?"),(2.659023, "out1!"),(0.232868, "out0!")],
[(1.950784, "in0?"),(0.669605, "in1?"),(2.402927, "in0?"),(13.174828, "in1?"),(2.984507, "in1?"),(0.057965, "in1?"),(0.308576, "in1?"),(0.213810, "in1?"),(0.852252, "in1?")],
[(0.815610, "out0!"),(0.745767, "out0!"),(6.636033, "in0?"),(1.134969, "out1!"),(2.046295, "out0!")],
[(0.929514, "out0!"),(1.290937, "out0!")],
[(0.762854, "out0!"),(0.519734, "out0!"),(4.933281, "in0?"),(1.719850, "in1?"),(1.747182, "out1!"),(1.226379, "out0!"),(0.591615, "out0!"),(18.210277, "in0?")],
[(1.882137, "out0!"),(1.841810, "out0!"),(6.197757, "in0?"),(1.994019, "out1!")],
[(0.472607, "out0!"),(0.933860, "out0!"),(1.918605, "in0?"),(1.891909, "in1?"),(2.215421, "out1!"),(0.133680, "in0?"),(2.204949, "in1?"),(0.796081, "out1!"),(0.461618, "out0!"),(2.971327, "out0!")],
[(2.521859, "in0?"),(2.041281, "in1?"),(0.206530, "in0?"),(16.990176, "in1?"),(0.927919, "in1?"),(0.395805, "in1?"),(0.488080, "in1?"),(0.100132, "in1?"),(0.588156, "in1?"),(0.118860, "in1?")],
[(0.091776, "out0!"),(2.772409, "out0!")],
[(2.973309, "out0!"),(1.149187, "out0!")],
[(2.495349, "in0?"),(2.537095, "in1?")],
[(2.075858, "in0?"),(1.512811, "out1!"),(2.686488, "out0!"),(0.470219, "out0!"),(10.622847, "in0?"),(0.417607, "in1?"),(2.857952, "in0?"),(6.578289, "in1?"),(1.805805, "in1?")],
[(1.936013, "out0!"),(1.842576, "out0!")],
[(0.071502, "out0!"),(2.414215, "out0!"),(11.774983, "in0?"),(1.786593, "out1!"),(0.777038, "out0!"),(2.015923, "out0!"),(16.550160, "in0?"),(2.643210, "in1?"),(2.145049, "out1!")],
[(0.330291, "out0!"),(0.191368, "out0!"),(10.198222, "in0?"),(2.282759, "out1!"),(2.719809, "out0!"),(1.172178, "out0!"),(14.042235, "in0?")],
[(0.966722, "out0!"),(1.354012, "out0!"),(13.344942, "in0?"),(0.241527, "in1?"),(2.108948, "in0?"),(9.322784, "in1?"),(6.869965, "in1?"),(0.010150, "in1?"),(1.014836, "in1?")],
[(0.385757, "out0!"),(0.691492, "out0!"),(9.751694, "in0?"),(1.359252, "out1!"),(0.441390, "out0!"),(1.173195, "out0!")],
[(0.919220, "out0!"),(1.664709, "out0!")],
[(1.778198, "out0!"),(0.088095, "out0!"),(18.607275, "in0?")],
[(2.454329, "in0?"),(0.556934, "in1?"),(1.186659, "in0?"),(9.453111, "in1?"),(7.490093, "in1?")],
[(1.688863, "out0!"),(0.254137, "out0!"),(7.563828, "in0?"),(1.655255, "in1?"),(2.421187, "in0?"),(6.266084, "in1?"),(10.782426, "in1?")],
[(0.383888, "out0!"),(1.135829, "out0!"),(9.146840, "in0?"),(1.991404, "out1!")],
[(2.074516, "in0?"),(1.012210, "in1?"),(1.540768, "in0?"),(8.368864, "in1?"),(3.055149, "in1?")],
[(2.585514, "in0?"),(0.744267, "in1?"),(1.201505, "in0?"),(0.235021, "in1?"),(2.808877, "in1?"),(8.052287, "in1?"),(2.262270, "in1?"),(1.175566, "in1?"),(1.188512, "in1?"),(1.496912, "in1?"),(1.570729, "in1?"),(0.008226, "in1?")],
[(2.030686, "out0!"),(2.470072, "out0!")],
[(0.175419, "out0!"),(2.637651, "out0!"),(2.297585, "in0?"),(0.277519, "out1!"),(1.073948, "out0!"),(1.616423, "out0!"),(1.493839, "in0?")],
[(0.115586, "out0!"),(2.520762, "out0!"),(12.254485, "in0?"),(1.689689, "in1?"),(2.294565, "in0?"),(3.274272, "in1?")],
[(2.582439, "in0?"),(1.332873, "in1?"),(0.103047, "in0?"),(9.238546, "in1?"),(10.117605, "in1?"),(0.413995, "in1?"),(0.023208, "in1?"),(0.077266, "in1?"),(0.007776, "in1?"),(0.003197, "in1?")],
[(2.641164, "out0!"),(1.900318, "out0!"),(12.818391, "in0?"),(2.748734, "in1?"),(2.326708, "out1!"),(0.660552, "out0!"),(0.227995, "out0!"),(10.850119, "in0?"),(2.513176, "out1!")],
[(1.616689, "out0!"),(0.917328, "out0!"),(12.116704, "in0?"),(2.347377, "in1?"),(1.823247, "in0?"),(18.074996, "in1?"),(0.090284, "in1?"),(0.005806, "in1?"),(0.005223, "in1?"),(0.000093, "in1?"),(0.000049, "in1?")],
[(0.048179, "out0!"),(2.177352, "out0!"),(0.071943, "in0?"),(0.856371, "out1!"),(0.346074, "out0!"),(2.262713, "out0!"),(11.591522, "in0?")],
[(1.276089, "in0?"),(2.565175, "in1?"),(2.252093, "in0?"),(15.986507, "in1?"),(0.928335, "in1?"),(0.595571, "in1?"),(0.059794, "in1?")],
[(0.731130, "out0!"),(0.196943, "out0!"),(13.838826, "in0?"),(2.689573, "in1?"),(1.157018, "in0?")],
[(0.192648, "out0!"),(2.585536, "out0!"),(2.771537, "in0?"),(0.976098, "out1!"),(0.722141, "out0!"),(0.455477, "out0!"),(15.451033, "in0?"),(2.996291, "out1!"),(0.755664, "out0!")],
[(1.411161, "out0!"),(2.208097, "out0!"),(16.214822, "in0?"),(1.855984, "out1!"),(2.050727, "in0?")],
[(1.564704, "in0?"),(2.867022, "out1!")],
[(2.358772, "in0?"),(0.430741, "in1?"),(1.741913, "in0?"),(3.642601, "in1?"),(8.412651, "in1?"),(3.873670, "in1?"),(1.399108, "in1?"),(0.601188, "in1?")],
[(2.494667, "in0?"),(0.656299, "out1!"),(0.802971, "out0!"),(2.852481, "out0!"),(15.447216, "in0?"),(1.998809, "in1?"),(0.582451, "out1!"),(1.606014, "in0?")],
[(2.804956, "in0?"),(2.274472, "in1?")],
[(1.884598, "out0!"),(1.980807, "out0!"),(5.569814, "in0?"),(0.091318, "in1?"),(1.218505, "out1!"),(1.073906, "out0!"),(2.642897, "out0!"),(1.240703, "in0?"),(2.531374, "in1?"),(1.480825, "in0?"),(11.386043, "in1?")],
[(0.558466, "out0!"),(0.846514, "out0!"),(4.493961, "in0?"),(0.461889, "out1!"),(0.548944, "out0!"),(2.989300, "out0!"),(11.858199, "in0?"),(0.783017, "in1?")],
[(0.668023, "out0!"),(0.109412, "out0!"),(5.487261, "in0?"),(2.638594, "out1!"),(0.759150, "out0!"),(1.955994, "out0!"),(17.251102, "in0?"),(2.208796, "out1!"),(1.344312, "out0!"),(0.191213, "out0!"),(5.952902, "in0?"),(1.973802, "in1?")],
[(2.003921, "in0?"),(1.764046, "out1!"),(1.705540, "in0?"),(0.398468, "in1?"),(1.883465, "out1!"),(1.079374, "out0!"),(1.508501, "out0!"),(16.323892, "in0?"),(2.652858, "out1!"),(2.663303, "in0?"),(2.203405, "in1?")],
[(2.176843, "in0?"),(0.075769, "out1!"),(1.820006, "in0?"),(2.867323, "out1!"),(2.943757, "out0!")],
[(0.956843, "out0!"),(1.081493, "out0!"),(17.160191, "in0?"),(1.636440, "out1!"),(2.015401, "in0?"),(0.606576, "out1!")],
[(0.034598, "out0!"),(2.312523, "out0!"),(0.387732, "in0?"),(2.984157, "in1?"),(0.438275, "out1!"),(0.183928, "out0!"),(0.430632, "out0!"),(18.334155, "in0?"),(1.251725, "in1?")],
[(0.101088, "out0!"),(1.476556, "out0!"),(5.198745, "in0?"),(0.641129, "out1!"),(0.948218, "out0!"),(2.861444, "out0!"),(3.859581, "in0?"),(0.195589, "in1?"),(2.834679, "in0?"),(8.969262, "in1?"),(1.460991, "in1?"),(0.567821, "in1?")],
[(2.275156, "in0?"),(2.596628, "out1!"),(0.280976, "out0!"),(0.712627, "out0!")],
[(2.951524, "in0?"),(0.568935, "out1!"),(1.187376, "out0!"),(1.564926, "out0!"),(7.948603, "in0?"),(0.629916, "out1!"),(1.057458, "in0?"),(2.825358, "out1!"),(0.704345, "out0!"),(1.713859, "out0!")],
[(0.619676, "out0!"),(2.108846, "out0!"),(1.792305, "in0?")],
[(2.488565, "in0?"),(1.517840, "in1?"),(0.244878, "out1!")],
[(1.728281, "in0?"),(1.671962, "out1!"),(0.440569, "out0!"),(0.672157, "out0!"),(15.515995, "in0?"),(2.415982, "in1?")],
[(1.122025, "out0!"),(1.292162, "out0!"),(3.349928, "in0?"),(2.464334, "in1?"),(2.872290, "out1!"),(0.030075, "in0?"),(1.456883, "in1?"),(2.464137, "out1!")],
[(2.947157, "out0!"),(2.439949, "out0!"),(3.104115, "in0?"),(2.942272, "in1?"),(2.439326, "in0?"),(10.030917, "in1?"),(6.338311, "in1?")],
[(2.587931, "in0?"),(0.244320, "out1!"),(1.995297, "out0!"),(1.595500, "out0!"),(15.418319, "in0?"),(0.085921, "in1?"),(2.337040, "out1!"),(0.354752, "in0?"),(1.713337, "in1?")],
[(2.175503, "out0!"),(0.730849, "out0!"),(13.181638, "in0?"),(1.924405, "in1?"),(1.616067, "in0?"),(11.285646, "in1?")],
[(0.031109, "out0!"),(1.709688, "out0!"),(13.798585, "in0?"),(2.351020, "in1?")],
[(2.168109, "in0?"),(2.576788, "in1?"),(2.424449, "in0?"),(8.052315, "in1?"),(4.952368, "in1?")],
[(2.894917, "in0?"),(1.998802, "out1!"),(1.699888, "in0?"),(1.475928, "out1!"),(0.456685, "out0!"),(1.615088, "out0!"),(5.346211, "in0?"),(2.079309, "in1?"),(2.335039, "out1!"),(0.607891, "out0!"),(1.074073, "out0!")],
[(0.966730, "out0!"),(1.270883, "out0!"),(5.431414, "in0?"),(2.905576, "in1?"),(2.056294, "in0?"),(0.279252, "in1?"),(6.131048, "in1?"),(1.433832, "in1?"),(0.599044, "in1?"),(2.185259, "in1?")],
[(1.634415, "in0?"),(2.825528, "in1?"),(2.692427, "in0?"),(9.934002, "in1?"),(0.569447, "in1?"),(6.262792, "in1?"),(0.242594, "in1?"),(0.037187, "in1?"),(0.096014, "in1?"),(0.076203, "in1?"),(0.005563, "in1?")],
[(0.930406, "out0!"),(2.473680, "out0!"),(0.587404, "in0?"),(0.812408, "out1!"),(2.368710, "in0?"),(0.461809, "in1?"),(1.114511, "in0?"),(8.981526, "in1?"),(9.711967, "in1?"),(0.012453, "in1?"),(0.122064, "in1?"),(0.028556, "in1?")],
[(0.017690, "out0!"),(1.296532, "out0!"),(7.933679, "in0?"),(1.543946, "out1!"),(0.426048, "out0!"),(1.401359, "out0!"),(5.345583, "in0?"),(2.071724, "out1!"),(0.701670, "out0!")],
[(2.348175, "out0!"),(0.485162, "out0!"),(4.557177, "in0?"),(2.132790, "out1!"),(2.150750, "in0?"),(0.270732, "out1!"),(1.434927, "out0!"),(1.747891, "out0!"),(11.420969, "in0?")],
[(0.599068, "out0!"),(2.405055, "out0!"),(2.465546, "in0?"),(1.567752, "out1!"),(0.452139, "out0!"),(2.606219, "out0!"),(16.859210, "in0?"),(2.546062, "out1!"),(1.435783, "out0!"),(0.145675, "out0!")],
[(0.735678, "out0!"),(0.553060, "out0!"),(19.246315, "in0?"),(1.578033, "out1!"),(2.938040, "out0!"),(0.121191, "out0!"),(17.016108, "in0?"),(2.396071, "out1!"),(1.382309, "out0!"),(0.732027, "out0!"),(2.511464, "in0?"),(2.289233, "in1?")],
[(1.040731, "out0!"),(1.548130, "out0!")],
[(2.220968, "in0?"),(1.271992, "in1?"),(0.373239, "in0?"),(13.801738, "in1?"),(3.777506, "in1?"),(1.445652, "in1?")],
[(2.927851, "in0?"),(2.184624, "out1!"),(2.344800, "out0!"),(0.717943, "out0!"),(12.790955, "in0?"),(2.884898, "in1?"),(2.703893, "in0?"),(16.900547, "in1?"),(0.267882, "in1?"),(0.027833, "in1?"),(0.096035, "in1?"),(0.002907, "in1?")],
[(1.720142, "in0?"),(2.252101, "in1?"),(2.455679, "in0?")],
[(2.326000, "in0?"),(1.630768, "out1!"),(2.381009, "out0!")],
[(1.460019, "out0!"),(2.673982, "out0!"),(8.899498, "in0?"),(0.868707, "out1!"),(0.110753, "out0!"),(0.328391, "out0!")],
[(0.577897, "out0!"),(2.683979, "out0!"),(4.232669, "in0?")],
[(1.576796, "in0?"),(1.206057, "in1?"),(2.294382, "out1!"),(0.178505, "in0?"),(1.767957, "in1?"),(1.685056, "in0?"),(3.320686, "in1?"),(3.093491, "in1?"),(1.389093, "in1?"),(5.458949, "in1?"),(3.421312, "in1?"),(0.581862, "in1?")],
[(1.337503, "in0?"),(1.764344, "in1?"),(0.718053, "in0?"),(7.672597, "in1?"),(7.956546, "in1?"),(2.287122, "in1?")],
[(2.433149, "in0?"),(1.736509, "out1!"),(2.269439, "out0!"),(0.754367, "out0!"),(15.075026, "in0?"),(2.091235, "out1!"),(0.851870, "out0!"),(0.218049, "out0!"),(3.256487, "in0?"),(2.250292, "out1!")],
[(2.030684, "in0?"),(2.580664, "in1?"),(0.857439, "out1!"),(1.131395, "out0!"),(1.681962, "out0!"),(4.148134, "in0?"),(1.598759, "in1?"),(2.511611, "in0?"),(1.097097, "in1?"),(5.382073, "in1?"),(2.064171, "in1?"),(5.752371, "in1?")],
[(1.659354, "in0?"),(0.007354, "out1!"),(1.682231, "in0?"),(1.484437, "out1!"),(1.126340, "out0!"),(1.953002, "out0!"),(5.103838, "in0?"),(2.970301, "in1?")],
[(0.039859, "out0!"),(1.676095, "out0!"),(10.436684, "in0?")],
[(1.962662, "in0?"),(2.255161, "in1?"),(1.787115, "out1!"),(0.782346, "in0?"),(1.648069, "out1!"),(2.074538, "out0!"),(2.581220, "out0!"),(11.938067, "in0?"),(2.578141, "in1?"),(1.870197, "out1!")],
[(1.378891, "in0?"),(2.754902, "in1?"),(1.135405, "in0?"),(1.274793, "in1?")],
[(1.806120, "out0!"),(2.273462, "out0!")],
[(1.462614, "in0?"),(0.263798, "in1?"),(2.875735, "in0?"),(1.123418, "in1?"),(7.346135, "in1?"),(7.726045, "in1?"),(0.209399, "in1?"),(0.184342, "in1?"),(0.087957, "in1?"),(0.294656, "in1?")],
[(0.621891, "out0!"),(2.751890, "out0!")],
[(2.619828, "out0!"),(0.786891, "out0!"),(13.680794, "in0?"),(2.838570, "out1!"),(2.490370, "out0!"),(2.615884, "out0!"),(4.586771, "in0?"),(0.440462, "out1!"),(0.353719, "out0!"),(2.790660, "out0!"),(0.294509, "in0?"),(2.743957, "in1?")],
[(0.433171, "out0!"),(2.445500, "out0!"),(16.679511, "in0?"),(0.870937, "out1!"),(0.604601, "out0!"),(0.876030, "out0!"),(0.069184, "in0?")],
[(2.912346, "in0?"),(1.143229, "out1!"),(2.713553, "in0?"),(0.437783, "out1!"),(2.335265, "in0?"),(1.653301, "in1?"),(2.711242, "in0?"),(14.387814, "in1?"),(2.657132, "in1?"),(0.053299, "in1?"),(0.050542, "in1?"),(0.063372, "in1?")],
[(2.002501, "in0?"),(1.288855, "out1!"),(0.253319, "out0!"),(2.735371, "out0!")],
[(2.560583, "in0?"),(2.710743, "out1!"),(1.547467, "out0!"),(1.094476, "out0!"),(6.685791, "in0?"),(1.253045, "in1?"),(0.036809, "in0?"),(14.268951, "in1?"),(4.785533, "in1?")],
[(2.381151, "in0?"),(1.114315, "in1?"),(1.114666, "in0?")],
[(0.652580, "out0!"),(2.616583, "out0!"),(3.433698, "in0?"),(2.419348, "out1!"),(0.907756, "out0!")],
[(2.851926, "out0!"),(0.607640, "out0!"),(14.809213, "in0?"),(0.585359, "out1!"),(2.543191, "in0?"),(1.158046, "in1?"),(0.533693, "in0?"),(18.027917, "in1?"),(0.987426, "in1?")],
[(2.100810, "in0?"),(0.550332, "in1?"),(1.831749, "in0?"),(8.252838, "in1?"),(8.437063, "in1?")],
[(0.991461, "out0!"),(1.442213, "out0!"),(1.673565, "in0?"),(1.216702, "out1!"),(1.327257, "out0!"),(1.015370, "out0!"),(14.722464, "in0?")],
[(2.138532, "out0!"),(0.349988, "out0!"),(18.422027, "in0?"),(0.841951, "out1!"),(1.255299, "out0!"),(2.221369, "out0!"),(4.716574, "in0?")],
[(0.298367, "out0!"),(2.242892, "out0!"),(12.824800, "in0?"),(2.467962, "out1!"),(0.369485, "out0!"),(2.093078, "out0!"),(5.469913, "in0?"),(0.882476, "out1!"),(2.083103, "out0!")],
[(2.734373, "in0?"),(2.207508, "in1?"),(2.178938, "in0?"),(12.636729, "in1?"),(3.155371, "in1?")],
[(1.883807, "out0!"),(0.251871, "out0!"),(14.480665, "in0?"),(1.627968, "in1?"),(2.029663, "in0?"),(0.255010, "in1?"),(13.655066, "in1?"),(2.944439, "in1?"),(0.417766, "in1?"),(0.207895, "in1?"),(0.337604, "in1?"),(0.011637, "in1?")],
[(2.711435, "in0?"),(2.598433, "out1!"),(1.192089, "in0?"),(2.454687, "out1!"),(1.672877, "in0?"),(2.322917, "in1?"),(0.155030, "in0?"),(16.061117, "in1?"),(0.727309, "in1?"),(0.457027, "in1?"),(2.331986, "in1?"),(0.228121, "in1?")],
[(0.867804, "out0!"),(1.408465, "out0!")],
[(0.166819, "out0!"),(2.520955, "out0!"),(5.714110, "in0?"),(2.784280, "out1!")],
[(1.981299, "in0?"),(2.406605, "in1?"),(1.832036, "in0?"),(4.079419, "in1?"),(5.302191, "in1?"),(8.518397, "in1?"),(0.191464, "in1?"),(0.042625, "in1?"),(0.004398, "in1?"),(0.012374, "in1?"),(0.003929, "in1?"),(0.002894, "in1?")],
[(2.074852, "in0?"),(2.140455, "in1?")],
[(2.719307, "out0!"),(1.671324, "out0!"),(16.295134, "in0?"),(1.583302, "out1!"),(2.224981, "in0?"),(0.206745, "in1?"),(2.855653, "in0?"),(8.272752, "in1?"),(6.105506, "in1?")],
[(2.410049, "out0!"),(1.591422, "out0!"),(13.364015, "in0?"),(0.418585, "in1?"),(0.074444, "in0?"),(2.206346, "in1?"),(7.477111, "in1?"),(3.623090, "in1?"),(0.768440, "in1?"),(3.008115, "in1?"),(1.072249, "in1?")],
[(2.342577, "out0!")],
[(2.184576, "out0!"),(1.511031, "out0!"),(3.928559, "in0?"),(2.296634, "in1?"),(0.633379, "in0?"),(10.337134, "in1?"),(6.345299, "in1?"),(1.224386, "in1?"),(1.346217, "in1?"),(0.085354, "in1?"),(0.016196, "in1?")],
[(0.819264, "out0!"),(2.550388, "out0!"),(3.387835, "in0?"),(0.499347, "in1?"),(1.641225, "in0?"),(5.053283, "in1?"),(2.953101, "in1?"),(4.863714, "in1?"),(1.054860, "in1?")],
[(2.513059, "in0?"),(2.955854, "out1!"),(0.507245, "out0!"),(1.776067, "out0!"),(0.265568, "in0?"),(2.020706, "out1!"),(2.850823, "out0!")],
[(1.103510, "out0!"),(2.436587, "out0!"),(2.151364, "in0?"),(2.607570, "out1!"),(2.178035, "out0!"),(2.157015, "out0!"),(0.473686, "in0?")],
[(2.741654, "in0?")],
[(0.744096, "out0!")],
[(2.412902, "in0?"),(0.232944, "in1?"),(1.931258, "in0?"),(4.682503, "in1?"),(0.497722, "in1?"),(7.682842, "in1?"),(0.482149, "in1?"),(3.833396, "in1?"),(0.555460, "in1?"),(0.078390, "in1?"),(0.110734, "in1?")],
[(0.095893, "out0!"),(0.924044, "out0!"),(9.612225, "in0?"),(0.926066, "in1?"),(0.012070, "in0?"),(12.794418, "in1?"),(6.815957, "in1?"),(0.161659, "in1?"),(0.090193, "in1?"),(0.060971, "in1?"),(0.013409, "in1?"),(0.027163, "in1?")],
[(1.938710, "out0!"),(0.762884, "out0!"),(2.672305, "in0?"),(0.911657, "out1!"),(0.525942, "out0!"),(2.289863, "out0!"),(13.668647, "in0?"),(0.436433, "out1!"),(2.860955, "in0?"),(1.126215, "out1!"),(0.637901, "out0!"),(2.546573, "out0!")],
[(2.848440, "in0?"),(0.965291, "out1!"),(1.467011, "out0!"),(0.945439, "out0!")],
[(0.826392, "out0!"),(0.071983, "out0!"),(8.934235, "in0?"),(0.993864, "out1!"),(0.191452, "out0!")],
[(0.612408, "out0!"),(2.202467, "out0!"),(10.546101, "in0?"),(0.273319, "out1!"),(1.188771, "out0!"),(0.254974, "out0!"),(9.862867, "in0?")],
[(2.818731, "out0!"),(2.832207, "out0!"),(11.341130, "in0?"),(0.915590, "out1!"),(2.903969, "in0?"),(1.662965, "out1!"),(1.336047, "out0!"),(1.189745, "out0!"),(2.103544, "in0?"),(2.250953, "out1!"),(2.470058, "out0!")],
[(1.153414, "out0!"),(2.732588, "out0!"),(11.883418, "in0?"),(0.187967, "out1!")],
[(0.217591, "out0!"),(2.880209, "out0!"),(12.560856, "in0?"),(2.392160, "out1!")],
[(0.070929, "out0!"),(1.692826, "out0!"),(2.120941, "in0?"),(0.822107, "out1!")],
[(1.479448, "out0!"),(0.874752, "out0!")],
[(1.446898, "in0?"),(2.049860, "out1!"),(2.446650, "in0?"),(0.649996, "in1?"),(2.354309, "out1!"),(0.289097, "out0!"),(1.708386, "out0!"),(10.019706, "in0?"),(0.754257, "in1?"),(0.882594, "in0?"),(4.316488, "in1?"),(14.762490, "in1?")],
[(0.813749, "out0!"),(2.224313, "out0!"),(2.197560, "in0?"),(2.426369, "out1!"),(2.440398, "out0!"),(2.913692, "out0!")],
[(1.462768, "out0!"),(0.456848, "out0!"),(1.234305, "in0?"),(0.716012, "out1!")],
[(1.686095, "in0?"),(0.174504, "out1!")],
[(2.063338, "out0!"),(1.355148, "out0!"),(5.212976, "in0?")],
[(1.821163, "in0?"),(2.010622, "out1!"),(0.802490, "out0!"),(2.933775, "out0!"),(7.932944, "in0?"),(0.276877, "in1?"),(1.371926, "in0?"),(12.166375, "in1?"),(4.692891, "in1?")],
[(0.112144, "out0!"),(1.882421, "out0!"),(16.708133, "in0?"),(0.595658, "in1?")],
[(2.898836, "in0?"),(1.231576, "in1?"),(2.987711, "out1!")],
[(1.878340, "in0?"),(0.870286, "out1!"),(1.537059, "out0!"),(0.880564, "out0!"),(9.849434, "in0?"),(2.055041, "out1!"),(2.129801, "out0!")],
[(2.467955, "in0?"),(1.357930, "in1?"),(0.981934, "out1!"),(0.378824, "in0?")],
[(0.400871, "out0!"),(1.215682, "out0!"),(15.247643, "in0?"),(2.327329, "in1?"),(0.696645, "out1!")],
[(1.587271, "in0?"),(1.962287, "in1?")],
[(2.226998, "in0?"),(2.155965, "out1!"),(0.894769, "out0!"),(0.511758, "out0!"),(14.247970, "in0?"),(1.622207, "out1!")],
[(1.373025, "in0?"),(1.256449, "out1!"),(2.901700, "out0!"),(2.248449, "out0!"),(0.934595, "in0?"),(1.005496, "out1!"),(0.992983, "out0!"),(0.059117, "out0!"),(3.401871, "in0?"),(2.479760, "in1?"),(0.990384, "in0?")],
[(1.892626, "out0!"),(1.180327, "out0!"),(15.932568, "in0?"),(2.913463, "out1!"),(2.104590, "in0?"),(2.332671, "out1!"),(2.687052, "out0!")],
[(1.191251, "out0!"),(1.390041, "out0!"),(14.699453, "in0?"),(0.741108, "in1?"),(1.317859, "in0?"),(5.161171, "in1?")],
[(1.339847, "in0?"),(0.594366, "out1!"),(2.615982, "out0!"),(0.673781, "out0!"),(13.054750, "in0?"),(0.615078, "in1?"),(0.573553, "out1!"),(0.346050, "out0!"),(1.168558, "out0!")],
[(1.407154, "out0!"),(2.796906, "out0!"),(16.947485, "in0?")],
[(0.219850, "out0!"),(0.275337, "out0!"),(9.291597, "in0?"),(2.624354, "out1!"),(0.510923, "out0!"),(2.169011, "out0!"),(8.273363, "in0?"),(1.613627, "out1!"),(2.294579, "in0?"),(2.425782, "out1!")],
[(1.811927, "in0?"),(0.810922, "out1!"),(2.900963, "out0!"),(2.608508, "out0!"),(16.658372, "in0?")]