[(11.249811, "in0?"),(7.493849, "in0?")],
[(0.721085, "in1?")],
[(14.341305, "in0?"),(3.563365, "in0?"),(0.443791, "in1?"),(2.676314, "in1?"),(8.443768, "in1?"),(9.231347, "in1?"),(4.623544, "in1?"),(13.150583, "in1?"),(2.696993, "in1?"),(2.833198, "in1?"),(13.428352, "in1?"),(1.833944, "in0?")],
[(17.406692, "in1?"),(1.865035, "in0?"),(2.144222, "out0!"),(7.238620, "in0?"),(1.179226, "in1?"),(1.281447, "in1?"),(0.058539, "out1!"),(4.624463, "in1?"),(19.944767, "in0?"),(2.343806, "in1?"),(15.135805, "in1?")],
[(1.601138, "in1?"),(11.661954, "in1?"),(4.920694, "in1?"),(6.820041, "in1?"),(12.335546, "in0?"),(1.199795, "in0?"),(17.222989, "in0?"),(0.320203, "in0?"),(14.618405, "in1?"),(3.957568, "in1?")],
[(14.224220, "in1?"),(0.461853, "in1?"),(13.978590, "in1?"),(4.336643, "in1?"),(11.536010, "in1?")],
[(4.543520, "in1?"),(9.255127, "in0?"),(1.891459, "out0!"),(16.693583, "in0?"),(1.601932, "in1?"),(1.004175, "in1?"),(0.013579, "in0?"),(1.143509, "in1?"),(0.986386, "out1!"),(9.544341, "in1?"),(10.596168, "in0?"),(16.167969, "in0?")],
[(13.105434, "in1?"),(6.778962, "in0?"),(1.160220, "in1?"),(1.453453, "in1?"),(0.304599, "out1!")],
[(13.963951, "in1?"),(2.728634, "in1?"),(7.178924, "in1?"),(8.005555, "in1?"),(0.195689, "in1?"),(6.176698, "in1?"),(7.500469, "in1?"),(4.764573, "in1?")],
[(16.212771, "in1?"),(1.682068, "in1?"),(12.202306, "in0?"),(0.931049, "in0?")],
[(17.135480, "in1?"),(1.338134, "in0?"),(0.269370, "in1?"),(0.283081, "in1?"),(1.985821, "in0?"),(2.902688, "in1?"),(0.050843, "out1!"),(3.431050, "in1?"),(11.826559, "in0?"),(12.578368, "in1?"),(7.124751, "in0?")],
[(14.924660, "in1?"),(0.325714, "in1?"),(18.905251, "in1?"),(0.237760, "in1?"),(13.793629, "in1?"),(1.539769, "in1?"),(16.809380, "in0?"),(0.420726, "in0?")],
[(18.680500, "in0?")],
[(19.988897, "in0?"),(0.004078, "in0?"),(5.157625, "in1?"),(13.810317, "in0?"),(2.630785, "in1?"),(0.204055, "in1?"),(0.113161, "out1!")],
[(5.294533, "in1?"),(11.495575, "in1?"),(3.988314, "in1?"),(9.628942, "in0?")],
[(5.135513, "in1?"),(12.415732, "in0?"),(1.382347, "out0!")],
[(7.684922, "in1?"),(4.684987, "in0?"),(0.443502, "out0!"),(9.740197, "in0?"),(2.442806, "in1?"),(0.134845, "in1?"),(0.341546, "out1!"),(7.384527, "in1?"),(11.530445, "in0?"),(16.557244, "in1?"),(0.560429, "in1?")],
[(15.748854, "in0?"),(0.785812, "in0?"),(2.458401, "in1?"),(6.500037, "in0?"),(0.018890, "out0!"),(2.433085, "in0?"),(2.590432, "in1?"),(0.102323, "in1?"),(0.266352, "out1!"),(15.719562, "in1?"),(0.157215, "in0?")],
[(3.472940, "in1?"),(5.145874, "in1?"),(11.560727, "in0?")],
[(3.552756, "in1?"),(1.094868, "in0?"),(1.586052, "in1?"),(1.227264, "in1?"),(0.066292, "in0?"),(0.036655, "in1?"),(2.477073, "out1!")],
[(19.770862, "in1?"),(0.020610, "in0?"),(2.223269, "out0!"),(3.157808, "in0?"),(1.553771, "out0!"),(13.227696, "in0?"),(0.257871, "out0!"),(1.739499, "in0?")],
[(10.053844, "in1?"),(3.818772, "in1?"),(19.160211, "in1?"),(0.691969, "in1?"),(19.438257, "in0?"),(0.263447, "in0?"),(19.255454, "in1?"),(0.356519, "in1?"),(1.327630, "in1?"),(11.821034, "in0?")],
[(4.802871, "in1?"),(14.246217, "in1?"),(13.165678, "in0?"),(6.323559, "in0?"),(12.602611, "in0?"),(6.841500, "in0?"),(17.049599, "in0?"),(2.233404, "in0?"),(14.720051, "in0?"),(4.169369, "in0?")],
[(8.228488, "in1?"),(5.568942, "in1?"),(17.501301, "in1?"),(1.556406, "in1?"),(9.450147, "in1?"),(4.065662, "in0?"),(2.060408, "in1?"),(0.919699, "in1?"),(0.018076, "in0?"),(0.303154, "in1?")],
[(4.059657, "in1?"),(1.310805, "in1?"),(0.543715, "in1?"),(3.261806, "in1?"),(13.275831, "in1?")],
[(8.802472, "in1?"),(2.002311, "in0?"),(2.132767, "out0!"),(1.064211, "in0?"),(2.525705, "in1?"),(0.110617, "in1?"),(0.089471, "in0?"),(2.112668, "in1?")],
[(2.927848, "in1?"),(11.315544, "in0?"),(2.934525, "in1?"),(0.020063, "in1?"),(0.044072, "in0?"),(2.301345, "in1?"),(0.153631, "out1!"),(4.682739, "in1?"),(17.786847, "in0?"),(5.380196, "in1?")],
[(18.635161, "in1?"),(0.271047, "in1?"),(7.428847, "in1?"),(10.489703, "in0?"),(0.094297, "in1?"),(2.884745, "in1?")],
[(8.801605, "in1?"),(0.471754, "in0?"),(0.826433, "in1?")],
[(9.580952, "in1?"),(2.740178, "in0?"),(2.158932, "in1?"),(0.603998, "in1?"),(0.209473, "out1!")],
[(4.396083, "in1?"),(14.948334, "in1?"),(16.979749, "in1?")],
[(2.280879, "in1?"),(6.994633, "in0?"),(0.125258, "in1?"),(0.757930, "in1?"),(1.774566, "out1!"),(11.595798, "in1?"),(8.413221, "in0?"),(14.880916, "in1?")],
[(9.495695, "in1?"),(9.338965, "in1?"),(8.508157, "in1?"),(0.356391, "in1?"),(9.257286, "in1?"),(5.471320, "in0?"),(0.813838, "out0!"),(11.182079, "in0?"),(0.953445, "out0!"),(15.287795, "in0?"),(0.045849, "out0!"),(19.010088, "in0?")],
[(4.798933, "in1?"),(14.304992, "in1?"),(19.652901, "in1?"),(0.101734, "in0?"),(1.834712, "out0!")],
[(3.510304, "in1?"),(7.234044, "in1?"),(16.345005, "in0?"),(3.202772, "in0?"),(10.272125, "in1?"),(7.664782, "in0?"),(1.715078, "in1?"),(1.060057, "in1?")],
[(12.484065, "in1?"),(5.798299, "in0?"),(1.666946, "out0!")],
[(1.535767, "in1?"),(11.198148, "in1?"),(17.156432, "in0?")],
[(13.465209, "in1?"),(2.324217, "in0?"),(0.381202, "out0!"),(12.349312, "in0?"),(1.494940, "out0!"),(5.974896, "in0?"),(1.731768, "in1?")],
[(3.768192, "in1?"),(15.856791, "in0?"),(2.185068, "in1?"),(0.209490, "in1?"),(0.379321, "in0?"),(0.706676, "in1?"),(0.791127, "in0?"),(1.553107, "in1?"),(0.604109, "in0?")],
[(17.431653, "in1?"),(0.214229, "in1?"),(9.660344, "in1?"),(4.519080, "in0?"),(0.284578, "out0!")],
[(5.030142, "in1?"),(11.727730, "in0?"),(1.189034, "in1?"),(1.678734, "in1?"),(0.060207, "out1!"),(14.258367, "in1?"),(18.731687, "in0?")],
[(0.993154, "in1?"),(2.516186, "in0?"),(2.762316, "in1?"),(0.014674, "in1?")],
[(5.505942, "in1?"),(0.525697, "in1?"),(2.651828, "in1?"),(7.109579, "in1?"),(18.831033, "in0?"),(0.107295, "in0?"),(0.471998, "in1?"),(0.661687, "in0?"),(0.199217, "out0!"),(16.302456, "in0?"),(0.208858, "in1?"),(1.621210, "in1?")],
[(19.138029, "in0?"),(0.614917, "in0?"),(4.761804, "in1?"),(8.319646, "in0?"),(1.666558, "out0!"),(6.435892, "in0?")],
[(4.507939, "in1?"),(0.500975, "in0?"),(2.650144, "out0!"),(8.013644, "in0?"),(2.217654, "in1?"),(0.259656, "in1?"),(0.176612, "in0?"),(2.811551, "in1?"),(0.002428, "in0?"),(2.866732, "in1?")],
[(10.444478, "in1?"),(8.754702, "in0?"),(2.576406, "out0!"),(9.453771, "in0?"),(0.123227, "in1?"),(0.133757, "in1?"),(0.184585, "in0?"),(1.715968, "in1?"),(0.244566, "out1!"),(7.633251, "in1?"),(17.754544, "in0?"),(17.150999, "in0?")],
[(4.014900, "in1?"),(8.794491, "in0?")],
[(3.248427, "in1?"),(2.789254, "in0?"),(0.650599, "in1?"),(1.216284, "in1?"),(1.016859, "out1!"),(9.894042, "in1?"),(18.257664, "in0?"),(2.635942, "in1?")],
[(12.006402, "in1?"),(2.302344, "in1?"),(17.299196, "in1?"),(0.503456, "in0?"),(0.737178, "in1?"),(0.888695, "in1?"),(1.327647, "in0?")],
[(10.393871, "in1?"),(9.505937, "in1?"),(1.559276, "in1?")],
[(2.690306, "in1?"),(13.619493, "in1?"),(0.265191, "in1?"),(18.031205, "in0?"),(0.284113, "out0!"),(13.084670, "in0?"),(1.012268, "out0!")],
[(16.690345, "in0?"),(1.678671, "in0?"),(17.668661, "in0?"),(0.559033, "in0?"),(11.016019, "in1?"),(1.274392, "in1?"),(7.107469, "in1?"),(5.677352, "in0?"),(1.474753, "in1?"),(0.440247, "in1?"),(0.235222, "in0?"),(2.202626, "in1?")],
[(1.365152, "in1?"),(9.854770, "in0?"),(1.763675, "in1?"),(0.689864, "in1?"),(0.541260, "out1!")],
[(9.747932, "in1?")],
[(0.999063, "in1?"),(10.050689, "in0?"),(0.606407, "out0!"),(2.846289, "in0?")],
[(0.291242, "in1?"),(5.965349, "in1?"),(7.309918, "in1?"),(1.281689, "in0?"),(2.424912, "in1?"),(0.325767, "in1?"),(0.135017, "in0?"),(1.368625, "in1?"),(0.574039, "out1!"),(2.012120, "in1?")],
[(12.343915, "in0?"),(3.269372, "in0?"),(16.717713, "in1?"),(2.850280, "in1?"),(18.805173, "in1?"),(0.974262, "in0?"),(1.872100, "out0!"),(6.158716, "in0?"),(1.980528, "out0!"),(5.472217, "in0?"),(0.664974, "out0!")],
[(4.046945, "in1?"),(9.070579, "in0?"),(2.498116, "out0!"),(15.512635, "in0?"),(0.232868, "in1?")],
[(13.005225, "in1?"),(1.561244, "in1?"),(16.019513, "in0?"),(2.980168, "in0?"),(13.497701, "in0?"),(0.262150, "in0?"),(4.472847, "in1?"),(3.099198, "in0?"),(2.982030, "in1?")],
[(5.437403, "in1?"),(3.620099, "in1?"),(6.893064, "in1?"),(4.958657, "in0?"),(2.046295, "out0!")],
[(6.196759, "in1?"),(5.939703, "in1?")],
[(5.085695, "in1?"),(2.583825, "in0?"),(0.759735, "out0!"),(11.030123, "in0?"),(1.747182, "in1?"),(1.226379, "in1?"),(0.005214, "out1!"),(15.970479, "in1?")],
[(12.547577, "in0?"),(4.575314, "in0?"),(6.826404, "in1?"),(8.756136, "in0?")],
[(3.150712, "in1?"),(5.244961, "in1?"),(2.012578, "in1?"),(11.343521, "in1?"),(14.769476, "in1?"),(0.891198, "in1?"),(14.699662, "in1?"),(1.406500, "in1?"),(4.189062, "in1?"),(15.659823, "in1?")],
[(16.812396, "in1?"),(2.168932, "in1?"),(1.376867, "in1?"),(15.985590, "in1?"),(6.620202, "in1?"),(2.823853, "in0?"),(0.989638, "out0!"),(1.919886, "in0?"),(1.979527, "out0!"),(7.064273, "in0?")],
[(0.611838, "in1?"),(17.917302, "in1?")],
[(19.822059, "in0?"),(0.068162, "in0?")],
[(16.635660, "in1?"),(2.845216, "in1?")],
[(13.839054, "in1?"),(3.106783, "in0?"),(2.686488, "out0!"),(2.713716, "in0?"),(1.631792, "in1?"),(0.190458, "in1?"),(1.121985, "out1!"),(6.545178, "in1?"),(3.418869, "in0?")],
[(12.906753, "in0?"),(4.356615, "in0?")],
[(0.476682, "in1?"),(15.711162, "in0?"),(2.008722, "in1?"),(0.590337, "in1?"),(0.103849, "out1!"),(11.623204, "in1?"),(18.405349, "in0?"),(17.621403, "in1?"),(1.700736, "in1?")],
[(2.201942, "in1?"),(1.135328, "in0?"),(1.544512, "in1?"),(1.107510, "in1?"),(0.315478, "out1!"),(6.655041, "in1?"),(14.916473, "in0?")],
[(6.444815, "in1?"),(6.117963, "in0?"),(2.147101, "in1?"),(0.068666, "in1?"),(0.551302, "out1!"),(8.979846, "in1?"),(16.035832, "in0?"),(0.119533, "in1?"),(11.951176, "in1?")],
[(2.571713, "in1?"),(4.017174, "in1?"),(10.100929, "in1?"),(4.485110, "in0?"),(0.441390, "out0!"),(7.648685, "in0?")],
[(6.128130, "in1?"),(7.697543, "in0?")],
[(11.854656, "in0?"),(0.239188, "in0?"),(18.689598, "in0?")],
[(16.362195, "in1?"),(0.675339, "in1?"),(7.911062, "in1?"),(6.074311, "in1?"),(16.004080, "in1?")],
[(11.259085, "in0?"),(0.740464, "in0?"),(7.661178, "in1?"),(6.807965, "in1?"),(16.141249, "in0?"),(1.375477, "in0?"),(19.062468, "in1?")],
[(2.559251, "in1?"),(6.603237, "in1?"),(9.697580, "in1?"),(6.838759, "in0?")],
[(13.830104, "in1?"),(2.081744, "in1?"),(10.271788, "in1?"),(4.410480, "in0?"),(0.908336, "in1?")],
[(17.236761, "in1?"),(0.685529, "in1?"),(8.010034, "in1?"),(0.149900, "in1?"),(3.026240, "in1?"),(8.675410, "in0?"),(0.881140, "out0!"),(4.131492, "in0?"),(0.836102, "out0!"),(9.326083, "in0?"),(2.984193, "out0!"),(16.824264, "in0?")],
[(13.537907, "in0?"),(5.320611, "in0?")],
[(1.169460, "in1?"),(16.556131, "in0?"),(0.396994, "in1?"),(0.240795, "in1?"),(0.845631, "out1!"),(9.976875, "in1?"),(1.625189, "in0?")],
[(0.770575, "in1?"),(16.157598, "in0?"),(2.103264, "out0!"),(10.079975, "in0?"),(2.294565, "out0!"),(3.274272, "in0?")],
[(17.216258, "in1?"),(1.236792, "in1?"),(0.686977, "in1?"),(8.967416, "in0?"),(2.847781, "in1?"),(0.116526, "in1?"),(0.006532, "out1!"),(12.700538, "in1?"),(5.905911, "in0?"),(3.445425, "in1?")],
[(17.607759, "in0?"),(1.515340, "in0?"),(14.164217, "in0?"),(5.347006, "in0?"),(15.511390, "in1?"),(4.403682, "in0?"),(0.227995, "in1?"),(1.521170, "in1?"),(1.047856, "out1!")],
[(10.777927, "in1?"),(2.819888, "in0?"),(1.904875, "out0!"),(14.158696, "in0?"),(1.823247, "out0!"),(18.074996, "in0?"),(2.661765, "out0!"),(8.773952, "in0?"),(2.764865, "in1?"),(0.049092, "in1?"),(0.025905, "out1!")],
[(0.321196, "in1?"),(14.282560, "in0?"),(0.012110, "in1?"),(0.852914, "in1?"),(0.246286, "out1!"),(14.246563, "in1?"),(13.070231, "in0?")],
[(8.507261, "in1?"),(9.826964, "in1?"),(15.013951, "in0?"),(4.491206, "in0?"),(10.540873, "in1?"),(6.762471, "in0?"),(0.755316, "out0!")],
[(4.874197, "in1?"),(0.992974, "in1?"),(13.976454, "in1?"),(5.400255, "in1?"),(7.713451, "in1?")],
[(1.284320, "in1?"),(16.130018, "in0?"),(0.477454, "in1?"),(0.820751, "in1?"),(0.409645, "out1!"),(2.777218, "in1?"),(15.811113, "in0?"),(19.975276, "in0?"),(0.006228, "in0?")],
[(9.407739, "in1?"),(7.796245, "in1?"),(18.227192, "in1?"),(1.096768, "in0?"),(2.050727, "in1?")],
[(10.431358, "in1?"),(9.144503, "in0?")],
[(15.725145, "in1?"),(0.613786, "in1?"),(11.612752, "in0?"),(1.673308, "in0?"),(11.511969, "in1?"),(5.300775, "in1?"),(12.013817, "in1?"),(5.162260, "in1?")],
[(16.631111, "in1?"),(0.737000, "in0?"),(0.802971, "out0!"),(18.253053, "in0?"),(2.702528, "in1?"),(0.198197, "in1?"),(0.019274, "in0?"),(1.992945, "in1?")],
[(18.699710, "in1?"),(0.985825, "in1?")],
[(12.563989, "in0?"),(4.909767, "in0?"),(6.182091, "in1?"),(0.420610, "in1?"),(8.123368, "in1?"),(7.159370, "in0?"),(2.642897, "out0!"),(1.240703, "in0?"),(2.531374, "in1?"),(0.231318, "in1?"),(0.145903, "in0?")],
[(3.723105, "in1?"),(4.592871, "in0?"),(0.703887, "in1?"),(0.353516, "in1?"),(0.355459, "in0?"),(2.989300, "in1?"),(0.007459, "out1!"),(4.437941, "in1?")],
[(4.453486, "in1?"),(0.566993, "in1?"),(5.517445, "in1?"),(12.737860, "in0?"),(0.759150, "in1?"),(1.461030, "in1?"),(0.745553, "out1!"),(12.541738, "in1?"),(8.962078, "in0?"),(1.274754, "in1?"),(5.627278, "in0?"),(1.973802, "in1?")],
[(13.359471, "in1?"),(3.904733, "in0?"),(1.705540, "in1?"),(0.171934, "in1?"),(0.704746, "in0?"),(2.900152, "in1?"),(0.050207, "out1!"),(15.051052, "in1?"),(17.685722, "in0?"),(17.755356, "in1?"),(1.648620, "in1?")],
[(14.512286, "in1?"),(0.138600, "in0?"),(1.820006, "in1?"),(1.127808, "in1?"),(0.051208, "out1!")],
[(6.378956, "in1?"),(4.910355, "in0?"),(2.721175, "in1?"),(0.152093, "in1?"),(0.085138, "in0?"),(0.606576, "in1?")],
[(0.230656, "in1?"),(15.239022, "in1?"),(0.438425, "in1?"),(19.458272, "in1?"),(2.921834, "in1?"),(1.226188, "in1?"),(2.870877, "in1?"),(16.047937, "in1?"),(8.344833, "in1?")],
[(0.673920, "in1?"),(9.512011, "in0?"),(0.841973, "in1?"),(0.461191, "in1?"),(0.536324, "in0?"),(2.861444, "in1?"),(0.031203, "out1!"),(1.115338, "in1?"),(18.897860, "in0?"),(10.450444, "in1?"),(1.702259, "in1?"),(1.686162, "in1?")],
[(15.167705, "in1?"),(4.182557, "in0?"),(0.280976, "out0!"),(4.684105, "in0?")],
[(19.676827, "in1?"),(0.061288, "in0?"),(1.187376, "out0!"),(9.813458, "in0?"),(1.293502, "out0!"),(3.927842, "in0?"),(1.057458, "in1?"),(1.829459, "in1?"),(0.026550, "in0?"),(1.713859, "in1?")],
[(4.131171, "in1?"),(11.154972, "in0?"),(0.300535, "in1?")],
[(16.590433, "in1?"),(1.725059, "in1?"),(1.632519, "in1?")],
[(11.521871, "in1?"),(4.725036, "in0?"),(0.440569, "in1?"),(0.573446, "in1?"),(1.594308, "in0?"),(2.415982, "in1?")],
[(7.480164, "in1?"),(5.392551, "in0?"),(0.537196, "out0!"),(15.987614, "in0?"),(2.872290, "in1?"),(0.030075, "in1?"),(0.047414, "in0?"),(2.464137, "in1?")],
[(19.647710, "in0?"),(0.286523, "in0?"),(3.535429, "in1?"),(16.147750, "in1?"),(16.262171, "in0?"),(2.135103, "in0?"),(16.835367, "in1?")],
[(17.252876, "in1?"),(0.223726, "in0?"),(1.995297, "out0!"),(9.575503, "in0?"),(2.513242, "out0!"),(0.500827, "in0?"),(2.337040, "in1?"),(0.354752, "in1?"),(0.176022, "in0?")],
[(14.503351, "in0?"),(1.339073, "in0?"),(13.681597, "in1?"),(4.053054, "in1?"),(10.773778, "in1?"),(5.663852, "in1?")],
[(0.207394, "in1?"),(11.279729, "in1?"),(15.088409, "in0?"),(3.849083, "in0?")],
[(14.454061, "in1?"),(4.763570, "in1?"),(16.162992, "in0?"),(1.757942, "in0?"),(10.400600, "in1?")],
[(19.299448, "in1?"),(0.466755, "in0?"),(1.699888, "in1?"),(0.639624, "in1?"),(0.100545, "out1!"),(9.453619, "in1?"),(5.815868, "in0?"),(13.862060, "in1?"),(4.777442, "in1?"),(18.283508, "in0?"),(0.614546, "in0?")],
[(6.444864, "in1?"),(5.742332, "in1?"),(5.799968, "in1?"),(13.753093, "in1?"),(13.708629, "in0?"),(0.097910, "in0?"),(6.941678, "in1?"),(1.623409, "in1?"),(1.186276, "in1?"),(4.327428, "in1?")],
[(10.896099, "in1?"),(8.574441, "in1?"),(17.949510, "in0?"),(1.176916, "in0?"),(1.544561, "in1?"),(16.987132, "in0?"),(1.344424, "out0!"),(2.322251, "in0?"),(1.101284, "in1?"),(0.874047, "in1?"),(0.063806, "in0?")],
[(6.202710, "in1?"),(11.376692, "in0?"),(0.100547, "in1?"),(0.785179, "in1?"),(1.669367, "in0?"),(0.461809, "in1?"),(0.942948, "out1!"),(8.843492, "in1?"),(19.612284, "in0?"),(1.297208, "in1?"),(12.715282, "in1?"),(9.936050, "in1?")],
[(0.117932, "in1?"),(8.592582, "in0?"),(1.272547, "out0!"),(9.638059, "in0?"),(0.426048, "in1?"),(1.202344, "in1?"),(0.394225, "in0?"),(2.071724, "in1?"),(0.217114, "out1!")],
[(15.654498, "in0?"),(0.702758, "in0?"),(4.670474, "in1?"),(10.898217, "in0?"),(2.150750, "in1?"),(0.076640, "in1?"),(0.369547, "out1!"),(10.139553, "in1?"),(12.514684, "in0?")],
[(3.993788, "in1?"),(12.831942, "in0?"),(0.420384, "in1?"),(1.348066, "in1?"),(0.185610, "out1!"),(15.677224, "in1?"),(19.385331, "in0?"),(16.973748, "in0?"),(1.448347, "in0?"),(0.971165, "in1?")],
[(4.904517, "in1?"),(2.782901, "in1?"),(19.793669, "in1?"),(0.108532, "in0?"),(2.938040, "out0!"),(0.689252, "in0?"),(2.567977, "out0!"),(13.922789, "in0?"),(1.382309, "out0!"),(4.542882, "in0?"),(0.391032, "in1?"),(1.990846, "in1?")],
[(6.938205, "in1?"),(6.740450, "in1?")],
[(14.806454, "in1?"),(2.202050, "in1?"),(2.488260, "in1?"),(12.314433, "in0?"),(1.945489, "out0!"),(12.747413, "in0?")],
[(19.519010, "in1?"),(0.350261, "in0?"),(2.344800, "out0!"),(4.225145, "in0?"),(1.990082, "in1?"),(0.971171, "in1?"),(0.034923, "out1!"),(16.614949, "in1?"),(13.544461, "in0?"),(4.359837, "in1?"),(15.043298, "in0?"),(2.288687, "out0!")],
[(11.467616, "in1?"),(6.405264, "in1?"),(16.371192, "in0?")],
[(15.506665, "in1?"),(2.442528, "in0?"),(2.381009, "out0!")],
[(9.733460, "in1?"),(9.150848, "in0?"),(1.540948, "out0!"),(5.345167, "in0?"),(0.110753, "out0!"),(2.177147, "in0?")],
[(3.852648, "in1?"),(14.446383, "in1?"),(4.888732, "in1?")],
[(10.511972, "in1?"),(3.814368, "in1?"),(15.295880, "in1?"),(1.190031, "in1?"),(11.786382, "in1?"),(4.613470, "in0?"),(0.543931, "in1?"),(0.506716, "in1?"),(0.227534, "in0?"),(1.557967, "in1?"),(0.976432, "in0?"),(1.069983, "in1?")],
[(8.916684, "in1?"),(6.518260, "in1?"),(4.787017, "in1?"),(6.053491, "in0?"),(2.056070, "out0!"),(11.235190, "in0?")],
[(16.220993, "in1?"),(2.187426, "in0?"),(2.269439, "out0!"),(4.458450, "in0?"),(2.349888, "in1?"),(0.453179, "in1?"),(0.055920, "out1!"),(1.245860, "in1?"),(3.292382, "in0?"),(15.001944, "in0?")],
[(13.537895, "in1?"),(5.558841, "in1?"),(5.716262, "in1?"),(7.542635, "in0?"),(1.681962, "in1?"),(0.298471, "in1?"),(0.543347, "in0?"),(2.511611, "in1?"),(0.030638, "in0?"),(0.985049, "in1?"),(0.377793, "in0?"),(1.929237, "in1?")],
[(11.062357, "in1?"),(0.021910, "in0?"),(1.682231, "in1?"),(0.652048, "in1?"),(0.249943, "out1!"),(11.337681, "in1?"),(5.656162, "in0?"),(19.802003, "in1?")],
[(0.265725, "in1?"),(11.025504, "in0?"),(1.708700, "out0!")],
[(13.084411, "in1?"),(5.198589, "in1?"),(11.914099, "in1?"),(5.215638, "in1?"),(10.987130, "in1?"),(6.232515, "in0?"),(2.581220, "out0!"),(11.938067, "in0?"),(2.578141, "in1?"),(0.262986, "in1?")],
[(9.192604, "in1?"),(9.924438, "in1?"),(7.569363, "in1?"),(0.840012, "in1?")],
[(12.040798, "in0?"),(6.031649, "in0?")],
[(9.750758, "in1?"),(0.901242, "in1?"),(19.171570, "in0?"),(0.054348, "in0?"),(9.182183, "in1?"),(9.657046, "in1?"),(4.509673, "in1?"),(3.970035, "in1?"),(3.288578, "in1?"),(11.016730, "in1?")],
[(4.145939, "in1?"),(14.542879, "in1?")],
[(17.465517, "in0?"),(0.664787, "in0?"),(14.241104, "in1?"),(5.449010, "in0?"),(2.490370, "out0!"),(15.267721, "in0?"),(0.791545, "in1?"),(0.324247, "in1?"),(0.222160, "out1!"),(17.359809, "in1?"),(0.342267, "in0?"),(18.293048, "in1?")],
[(2.887805, "in1?"),(13.949289, "in0?"),(2.850468, "in1?"),(0.043411, "in1?"),(0.021387, "in0?"),(0.876030, "in1?"),(0.007684, "out1!")],
[(19.415640, "in1?"),(0.222686, "in0?"),(2.713553, "in1?"),(0.041801, "in1?"),(0.190438, "in0?"),(1.653301, "in1?"),(1.217076, "out1!"),(14.255382, "in1?"),(18.319092, "in0?"),(4.372169, "in1?"),(4.145990, "in0?"),(1.358269, "in1?")],
[(13.350008, "in1?"),(2.856958, "in0?"),(0.253319, "in1?"),(2.504398, "in1?")],
[(17.070555, "in1?"),(2.646991, "in0?"),(1.547467, "out0!"),(6.731951, "in0?"),(1.060927, "in1?"),(0.809916, "in1?"),(0.013854, "out1!"),(12.948149, "in1?"),(16.808329, "in0?")],
[(15.874340, "in1?"),(1.532428, "in1?"),(7.431107, "in1?")],
[(4.350534, "in1?"),(13.649374, "in1?"),(3.950545, "in1?"),(12.943073, "in0?"),(0.907756, "out0!")],
[(19.012837, "in0?"),(0.199947, "in0?"),(15.273245, "in1?"),(0.922282, "in0?"),(2.543191, "in1?"),(0.176335, "in1?"),(0.049896, "out1!"),(15.957389, "in1?"),(13.729595, "in0?")],
[(14.005402, "in1?"),(1.099673, "in1?"),(12.211661, "in0?"),(3.537814, "in0?"),(17.018076, "in1?")],
[(6.609740, "in1?"),(6.437201, "in0?"),(0.270544, "in1?"),(1.106979, "in1?"),(0.717815, "out1!"),(6.059953, "in1?"),(15.509877, "in0?")],
[(14.256880, "in0?"),(0.670008, "in0?"),(18.750143, "in1?"),(0.350773, "in0?"),(1.255299, "out0!"),(13.879630, "in0?"),(0.795884, "in1?")],
[(1.989116, "in1?"),(13.465488, "in0?"),(2.166704, "out0!"),(14.670633, "in0?"),(0.369485, "out0!"),(13.696063, "in0?"),(0.916391, "in1?"),(0.612912, "in1?"),(1.021205, "out1!")],
[(18.229156, "in1?"),(1.303051, "in1?"),(14.526253, "in0?"),(3.881377, "in0?"),(12.172719, "in1?")],
[(12.558714, "in0?"),(0.624749, "in0?"),(14.665354, "in0?"),(2.894878, "in0?"),(13.531089, "in0?"),(0.091798, "in0?"),(15.416104, "in1?"),(3.324172, "in1?"),(7.488048, "in1?"),(3.726307, "in1?"),(13.775248, "in1?"),(0.474835, "in1?")],
[(18.076234, "in1?"),(1.666259, "in0?"),(1.192089, "in1?"),(1.479286, "in1?"),(0.183250, "in0?"),(2.322917, "in1?"),(0.034989, "out1!"),(14.278265, "in1?"),(3.844280, "in0?"),(2.990486, "in1?"),(15.258977, "in1?"),(17.053906, "in1?")],
[(5.785363, "in1?"),(6.673606, "in0?")],
[(1.112127, "in1?"),(15.871824, "in1?"),(6.538241, "in1?"),(12.493768, "in0?")],
[(13.208659, "in1?"),(5.448025, "in1?"),(12.213570, "in0?"),(1.748358, "in0?"),(7.526953, "in1?"),(12.092656, "in1?"),(14.290606, "in1?"),(3.181478, "in0?"),(0.389560, "in1?"),(1.096045, "in1?"),(0.347979, "in0?"),(0.659418, "in1?")],
[(13.832349, "in1?"),(4.400526, "in1?")],
[(18.128714, "in0?"),(1.042508, "in0?"),(17.781027, "in0?"),(1.171102, "in0?"),(14.833207, "in1?"),(0.356070, "in1?"),(19.037685, "in0?"),(0.464351, "in0?"),(13.764167, "in1?")],
[(16.066995, "in0?"),(2.086357, "in0?"),(14.519334, "in1?"),(0.764708, "in1?"),(0.496296, "in1?"),(2.159635, "in0?"),(1.265933, "out0!"),(6.627080, "in0?"),(0.348288, "in1?"),(1.363398, "in1?"),(0.485986, "in0?")],
[(15.617177, "in0?")],
[(14.563841, "in0?"),(2.738068, "in0?"),(4.249625, "in1?"),(12.057618, "in1?"),(4.222526, "in1?"),(8.421390, "in0?"),(2.108193, "out0!"),(8.161303, "in0?"),(2.766574, "out0!"),(12.950095, "in0?"),(1.721067, "out0!")],
[(5.461761, "in1?"),(12.359381, "in0?"),(0.582449, "in1?"),(0.402399, "in1?"),(1.102439, "out1!"),(4.930504, "in1?"),(4.438921, "in0?"),(9.396311, "in1?"),(2.037907, "in0?")],
[(16.753727, "in1?"),(3.198502, "in0?"),(0.507245, "out0!"),(11.540150, "in0?"),(0.043717, "out0!"),(13.441925, "in0?"),(2.850823, "out0!")],
[(7.356733, "in1?"),(10.268806, "in0?"),(0.367474, "in1?"),(2.288166, "in1?"),(0.250010, "out1!"),(12.290926, "in1?"),(0.530949, "in0?")],
[(18.277691, "in1?")],
[(4.960637, "in1?")],
[(16.086013, "in1?"),(0.303913, "in1?"),(12.875051, "in0?"),(1.846426, "in0?"),(0.743632, "in1?"),(11.478717, "in1?"),(1.852398, "in1?"),(14.727759, "in0?"),(1.872064, "out0!"),(4.246122, "in0?"),(1.296252, "out0!")],
[(0.639288, "in1?"),(5.963384, "in0?"),(1.511677, "in1?"),(0.459428, "in1?"),(0.004140, "out1!"),(11.537776, "in1?"),(18.950291, "in0?"),(8.563497, "in1?"),(4.777764, "in0?"),(1.455129, "out0!"),(3.841646, "in0?"),(1.587811, "out0!")],
[(12.924734, "in0?"),(1.799202, "in0?"),(2.778280, "in1?"),(5.233434, "in0?"),(0.525942, "in1?"),(1.888418, "in1?"),(0.451996, "out1!"),(2.492565, "in1?"),(19.073034, "in0?"),(7.508103, "in1?"),(2.656198, "in1?"),(16.977156, "in1?")],
[(18.989599, "in1?"),(0.325110, "in0?"),(1.467011, "out0!"),(5.840606, "in0?")],
[(5.509279, "in1?"),(0.347696, "in1?"),(8.966507, "in1?"),(3.655264, "in0?"),(0.191452, "in1?")],
[(4.082723, "in1?"),(11.685759, "in1?"),(11.851195, "in0?"),(0.742407, "in0?"),(7.925143, "in1?"),(1.026258, "in0?"),(1.498534, "in1?")],
[(18.791540, "in0?"),(1.140870, "in0?"),(13.212100, "in0?"),(2.071646, "in0?"),(19.359791, "in1?"),(0.354882, "in0?"),(1.336047, "out0!"),(7.401785, "in0?"),(0.335489, "out0!"),(14.754631, "in0?"),(2.470058, "out0!")],
[(7.689429, "in1?"),(11.213239, "in0?"),(2.064597, "out0!"),(1.123752, "in0?")],
[(1.450607, "in1?"),(17.808710, "in0?"),(2.201111, "out0!"),(14.192599, "in0?")],
[(0.472857, "in1?"),(11.018683, "in0?"),(0.347559, "out0!"),(5.385469, "in0?")],
[(9.862984, "in1?"),(2.955793, "in1?")],
[(9.645985, "in1?"),(7.074760, "in0?"),(2.446650, "in1?"),(0.119892, "in1?"),(0.340165, "in0?"),(1.343200, "in1?"),(0.943484, "out1!"),(9.702928, "in1?"),(5.028378, "in0?"),(5.883958, "in1?"),(3.187238, "in1?"),(19.948073, "in0?")],
[(5.424995, "in1?"),(10.806460, "in0?"),(0.370882, "out0!"),(15.875830, "in0?"),(2.440398, "out0!"),(17.054422, "in0?")],
[(9.751788, "in1?"),(1.560626, "in0?"),(0.189474, "in1?"),(0.670791, "in1?")],
[(11.240636, "in1?"),(0.509513, "in0?")],
[(13.755589, "in0?"),(2.820700, "in0?"),(5.591866, "in1?")],
[(12.141087, "in1?"),(5.267100, "in0?"),(0.802490, "out0!"),(18.773727, "in0?"),(1.394499, "out0!"),(1.717144, "in0?"),(1.371926, "out0!"),(12.166375, "in0?"),(2.178789, "out0!")],
[(0.747625, "in1?"),(12.080357, "in1?"),(18.444112, "in1?"),(0.308926, "in1?")],
[(19.325571, "in1?"),(0.276870, "in1?"),(19.918073, "in1?")],
[(12.522268, "in1?"),(2.169256, "in0?"),(1.537059, "out0!"),(5.419270, "in0?"),(1.545459, "in1?"),(0.996381, "in1?"),(0.325264, "out1!")],
[(16.453031, "in1?"),(1.605512, "in1?"),(6.546230, "in1?"),(2.525496, "in1?")],
[(2.672476, "in1?"),(7.021586, "in0?"),(2.435166, "out0!"),(13.626385, "in0?"),(0.696645, "in1?")],
[(10.581809, "in1?"),(6.160399, "in1?")],
[(14.846654, "in1?"),(3.703478, "in0?"),(0.894769, "out0!"),(3.259083, "in0?"),(2.193318, "out0!"),(9.628707, "in0?")],
[(9.153500, "in1?"),(4.542692, "in0?"),(2.901700, "out0!"),(12.814888, "in0?"),(0.157946, "in1?"),(0.952558, "in1?"),(0.625413, "in0?"),(0.059117, "in1?"),(0.501708, "in0?"),(2.479760, "in1?"),(0.171746, "out1!")],
[(12.617503, "in0?"),(2.904586, "in0?"),(16.931822, "in0?"),(2.979674, "in0?"),(14.030602, "in1?"),(4.641547, "in0?"),(2.687052, "out0!")],
[(7.941672, "in1?"),(5.587192, "in0?"),(2.369611, "in1?"),(0.155729, "in1?"),(0.208512, "out1!"),(4.769986, "in1?")],
[(8.932311, "in1?"),(2.192753, "in0?"),(2.615982, "out0!"),(3.904340, "in0?"),(2.026483, "in1?"),(0.199596, "in1?"),(0.147962, "in0?"),(0.427848, "in1?"),(1.001903, "in0?")],
[(9.381025, "in1?"),(9.900093, "in1?"),(19.702834, "in0?")],
[(1.465666, "in1?"),(1.701064, "in0?"),(1.413195, "in1?"),(1.388113, "in1?"),(0.033839, "out1!"),(12.410250, "in1?"),(9.279758, "in0?"),(10.757511, "in1?"),(7.069208, "in1?"),(16.171879, "in0?")],
[(12.079516, "in1?"),(2.140966, "in0?"),(2.900963, "out0!"),(14.867658, "in0?"),(2.873538, "out0!")]