[(1.687472, "in1?"),(1.124077, "in0?")],
[(0.108163, "out1!"),(0.769111, "out0!"),(1.311709, "in0?"),(0.163466, "out0!"),(0.090660, "out0!")],
[(2.151196, "in1?"),(0.534505, "out1!"),(0.066569, "out0!"),(0.401447, "out0!"),(1.266565, "out0!"),(1.384702, "out0!"),(0.693532, "out0!"),(1.972587, "out0!"),(0.404549, "out0!"),(0.424980, "out0!")],
[(2.611004, "out1!"),(0.279755, "out0!"),(0.078079, "in0?")],
[(0.240171, "in1?"),(1.749293, "in0?"),(0.248627, "out0!"),(0.344595, "out0!"),(1.850332, "out0!"),(0.179969, "in0?"),(0.835056, "out0!"),(0.015525, "in0?"),(0.087066, "out0!"),(0.023571, "out0!")],
[(2.133633, "out1!"),(0.069278, "out0!"),(0.557109, "out0!"),(2.160612, "out0!"),(0.484160, "out0!"),(2.358925, "out0!"),(0.577772, "in0?"),(0.012130, "out0!"),(0.047843, "out0!")],
[(0.681528, "in1?"),(1.388269, "out1!"),(1.891459, "out0!"),(1.021922, "in0?")],
[(1.965815, "out1!"),(1.016844, "out0!"),(0.006706, "out0!"),(2.370044, "out0!"),(0.496689, "in0?")],
[(2.094593, "out1!"),(0.409295, "out0!"),(0.178078, "in0?"),(0.198583, "out0!"),(0.001169, "in0?"),(0.036891, "out0!"),(0.030524, "out0!"),(1.143540, "out0!")],
[(2.431916, "out1!"),(0.252310, "out0!"),(0.192659, "in0?"),(0.014700, "out0!"),(0.003337, "in0?"),(0.099640, "out0!"),(0.000474, "out0!"),(2.828276, "out0!")],
[(2.570322, "out1!"),(0.200720, "out0!"),(0.020558, "out0!"),(0.311006, "out0!"),(2.181717, "out0!"),(2.902688, "out0!"),(0.050843, "in0?")],
[(2.238699, "out1!"),(0.048857, "out0!"),(0.673447, "out0!"),(0.651548, "out0!")],
[(2.802075, "in1?"),(0.121488, "in0?"),(0.036742, "out0!"),(0.019964, "in0?"),(0.002683, "out0!"),(0.000812, "out0!"),(1.278923, "out0!"),(1.069508, "out0!"),(1.194523, "out0!")],
[(2.998335, "in1?")],
[(0.794180, "out1!"),(1.724336, "out0!"),(0.096015, "out0!"),(1.804109, "out0!")],
[(0.770327, "in1?")],
[(1.152738, "in1?")],
[(2.362328, "in1?"),(0.117872, "out1!"),(0.368760, "out0!"),(0.975005, "in0?"),(0.010429, "out0!")],
[(0.520941, "out1!"),(0.771881, "out0!"),(0.986811, "in0?"),(0.004821, "out0!"),(0.422201, "out0!")],
[(0.532913, "out1!"),(0.164230, "out0!"),(1.217483, "out0!")],
[(2.965629, "out1!"),(0.003092, "out0!"),(0.023181, "in0?"),(0.001439, "out0!")],
[(1.508077, "in1?"),(0.572816, "in0?"),(0.880515, "out0!"),(0.031800, "out0!")],
[(0.720431, "in1?"),(2.136932, "in0?"),(0.093896, "out0!"),(0.045099, "in0?"),(0.002295, "out0!"),(0.001246, "in0?")],
[(1.234273, "out1!"),(0.835341, "out0!"),(0.814148, "out0!"),(1.868660, "out0!"),(0.534566, "in0?"),(0.229982, "out0!")],
[(0.608949, "in1?"),(0.196621, "in0?"),(0.059657, "out0!"),(0.357890, "out0!"),(1.991375, "out0!"),(0.445956, "in0?"),(0.396691, "out0!")],
[(1.320371, "out1!"),(0.300347, "out0!")],
[(0.439177, "out1!"),(1.697332, "out0!"),(0.844646, "out0!"),(0.919273, "out0!"),(2.019317, "out0!"),(2.301345, "out0!"),(0.153631, "in0?"),(0.145466, "out0!"),(0.355344, "in0?"),(0.011894, "out0!")],
[(2.795274, "out1!"),(0.040657, "out0!"),(0.060942, "in0?"),(0.086052, "out0!")],
[(1.320241, "out1!"),(0.070763, "out0!"),(0.443243, "out0!"),(1.114461, "out0!"),(1.433003, "out0!"),(1.022457, "out0!"),(0.576666, "out0!")],
[(1.437143, "out1!"),(0.411027, "out0!"),(0.828908, "out0!"),(2.154397, "out0!"),(0.747170, "in0?")],
[(0.659412, "out1!")],
[(0.342132, "in1?"),(1.049195, "out1!"),(0.125258, "out0!"),(0.757930, "out0!"),(2.514960, "out0!"),(0.324319, "out0!"),(1.261983, "out0!"),(1.293164, "out0!"),(1.055695, "out0!"),(0.719879, "in0?")],
[(1.424354, "in1?"),(1.400845, "in0?"),(0.074362, "out0!"),(0.003115, "out0!")],
[(0.719840, "in1?"),(2.145749, "in0?"),(0.132079, "out0!")],
[(0.526546, "out1!"),(1.085107, "out0!")],
[(1.872610, "out1!"),(0.869745, "out0!"),(0.143160, "in0?")],
[(0.230365, "in1?")],
[(2.019781, "out1!")],
[(0.565229, "in1?"),(2.378519, "out1!"),(2.185068, "out0!"),(0.209490, "in0?"),(0.379321, "out0!")],
[(2.614748, "out1!"),(0.032134, "out0!"),(0.170562, "in0?"),(0.079788, "out0!"),(0.009748, "in0?"),(0.030991, "out0!"),(0.029173, "out0!"),(2.511680, "out0!"),(0.054552, "in0?")],
[(0.754521, "in1?")],
[(0.148973, "out1!"),(0.377428, "out0!"),(2.277621, "out0!"),(0.185217, "out0!"),(0.154333, "in0?"),(0.961366, "out0!")],
[(0.825891, "out1!"),(0.078855, "out0!")],
[(2.870704, "in1?"),(0.092238, "in0?"),(0.008823, "out0!"),(0.015416, "in0?"),(0.007121, "out0!"),(0.002000, "out0!"),(0.671545, "out0!"),(1.159507, "in0?")],
[(0.676191, "out1!"),(0.075146, "out0!"),(1.986427, "in0?"),(0.121123, "out0!"),(0.104313, "out0!"),(0.995683, "out0!"),(0.677240, "out0!"),(2.811551, "out0!")],
[(1.566672, "in1?"),(1.313205, "out1!"),(2.576406, "out0!"),(0.229835, "in0?"),(0.007959, "out0!"),(0.008639, "out0!")],
[(0.602235, "in1?"),(1.319174, "out1!"),(1.248506, "out0!"),(0.167184, "in0?"),(0.809673, "out0!"),(0.525299, "out0!"),(2.454363, "out0!"),(0.465159, "out0!"),(0.354155, "out0!"),(1.356577, "in0?")],
[(0.487264, "out1!"),(0.418388, "out0!"),(0.454194, "out0!"),(1.553099, "out0!"),(1.298449, "in0?"),(0.085813, "out0!"),(0.057182, "in0?"),(0.000719, "out0!")],
[(1.800960, "out1!"),(0.345352, "out0!"),(0.738406, "out0!"),(0.559229, "out0!"),(0.599761, "out0!")],
[(1.559081, "in1?")],
[(0.403546, "out1!"),(2.042924, "out0!"),(0.007340, "out0!"),(2.741025, "out0!"),(0.024526, "in0?"),(0.155594, "out0!"),(0.026607, "in0?"),(0.041880, "out0!"),(0.006548, "in0?")],
[(2.503552, "in1?"),(0.251801, "in0?"),(0.216130, "out0!"),(0.006838, "in0?"),(0.011941, "out0!"),(0.001381, "out0!")],
[(0.204773, "in1?"),(1.478215, "out1!"),(1.763675, "out0!")],
[(1.462190, "in1?"),(0.520447, "in0?"),(0.378762, "out0!"),(0.339369, "out0!"),(2.349577, "out0!")],
[(0.149859, "in1?"),(1.507603, "out1!"),(0.606407, "out0!"),(0.351294, "in0?"),(1.689380, "out0!"),(0.022662, "in0?"),(0.050229, "out0!"),(0.022586, "out0!")],
[(0.043686, "in1?"),(0.894802, "in0?"),(0.753474, "out0!"),(0.132111, "in0?"),(0.950506, "out0!"),(0.127693, "out0!")],
[(1.851587, "in1?"),(0.490406, "in0?"),(0.550019, "out0!")],
[(0.607042, "in1?")],
[(1.950784, "out1!"),(0.234187, "out0!"),(0.652819, "in0?"),(0.121446, "out0!"),(0.027511, "in0?"),(0.000534, "out0!"),(0.002844, "in0?"),(0.001971, "out0!"),(0.007856, "out0!")],
[(0.815610, "out1!"),(0.543015, "out0!"),(0.565705, "out0!")],
[(0.929514, "in1?"),(0.890955, "in0?"),(0.182122, "out0!"),(0.352184, "out0!")],
[(0.762854, "in1?"),(0.387574, "out1!")],
[(1.882137, "in1?"),(0.686297, "out1!"),(1.023961, "out0!"),(1.313420, "in0?")],
[(0.472607, "in1?"),(0.786744, "in0?"),(0.175160, "out0!"),(0.987254, "out0!"),(2.215421, "out0!"),(0.133680, "out0!"),(2.204949, "out0!"),(0.210975, "out0!"),(0.628359, "out0!"),(2.348973, "out0!")],
[(2.521859, "out1!"),(0.325340, "out0!"),(0.010519, "in0?"),(0.122131, "out0!"),(0.006670, "out0!"),(0.633160, "out0!")],
[(0.091776, "out1!"),(2.687595, "out0!"),(0.115476, "in0?"),(0.065191, "out0!"),(0.019028, "in0?"),(0.000660, "out0!"),(0.010576, "in0?"),(0.001965, "out0!")],
[(2.973309, "in1?"),(0.010224, "in0?")],
[(2.495349, "out1!"),(0.426782, "out0!")],
[(2.075858, "out1!"),(0.466017, "out0!"),(0.410249, "in0?"),(0.007504, "out0!"),(0.021959, "out0!")],
[(1.936013, "in1?"),(0.653492, "in0?"),(0.134631, "out0!"),(0.047106, "in0?"),(0.210261, "out0!"),(0.015863, "in0?")],
[(0.071502, "out1!"),(2.356674, "out0!"),(0.382878, "out0!"),(1.786593, "out0!"),(0.314287, "in0?")],
[(0.330291, "in1?"),(0.170299, "out1!"),(1.544512, "out0!"),(1.107510, "in0?"),(0.315478, "out0!"),(0.012699, "in0?"),(0.014768, "out0!")],
[(0.966722, "out1!"),(0.917694, "out0!"),(0.798424, "out0!")],
[(0.385757, "out1!"),(0.602576, "out0!"),(1.015985, "out0!"),(1.359252, "out0!"),(0.241403, "in0?"),(0.547235, "out0!")],
[(0.919220, "out1!"),(1.154631, "out0!"),(0.350490, "in0?"),(0.020639, "out0!")],
[(1.778198, "in1?"),(0.035878, "in0?"),(1.108222, "out0!"),(0.034128, "out0!"),(0.748900, "out0!")],
[(2.454329, "out1!")],
[(1.688863, "in1?"),(0.111070, "out1!"),(1.149177, "out0!"),(1.021195, "out0!"),(2.421187, "out0!")],
[(0.383888, "out1!"),(0.990486, "out0!"),(0.788232, "in0?"),(0.555863, "out0!")],
[(2.074516, "out1!"),(0.312262, "out0!"),(0.314945, "in0?")],
[(2.585514, "out1!"),(0.102829, "out0!"),(0.124819, "in0?"),(0.002336, "out0!"),(0.027917, "out0!"),(1.533321, "out0!")],
[(2.030686, "in1?"),(0.798092, "in0?"),(0.083839, "out0!"),(0.039109, "out0!"),(1.530216, "out0!"),(1.280618, "out0!"),(2.018445, "out0!"),(0.109190, "out0!"),(2.858113, "out0!"),(0.002729, "out0!")],
[(0.175419, "out1!"),(2.483420, "out0!"),(0.045146, "out0!"),(0.277519, "out0!"),(0.974601, "in0?")],
[(0.115586, "out1!"),(2.423640, "out0!")],
[(2.582439, "out1!"),(0.185519, "out0!"),(0.007970, "in0?"),(0.104041, "out0!"),(0.113941, "out0!"),(2.296557, "out0!")],
[(2.641164, "in1?"),(0.227301, "in0?"),(0.093155, "out0!")],
[(1.616689, "in1?"),(0.422983, "out1!"),(1.904875, "out0!")],
[(0.048179, "out1!")],
[(1.276089, "out1!"),(1.474045, "out0!"),(0.187574, "in0?"),(0.056110, "out0!"),(0.003258, "in0?"),(0.002090, "out0!"),(0.000210, "in0?")],
[(0.731130, "out1!"),(0.148946, "out0!"),(1.481451, "out0!"),(2.689573, "out0!"),(0.119723, "in0?"),(0.023194, "out0!"),(0.083133, "out0!"),(1.860226, "out0!"),(0.561434, "in0?")],
[(0.192648, "out1!"),(2.419503, "out0!"),(0.061727, "out0!")],
[(1.411161, "in1?")],
[(1.564704, "out1!"),(1.371675, "out0!"),(0.035639, "in0?"),(0.024337, "out0!"),(0.003136, "in0?"),(0.000473, "out0!")],
[(2.358772, "out1!"),(0.092068, "out0!"),(0.318863, "in0?"),(0.045946, "out0!"),(0.106112, "out0!"),(1.873500, "out0!")],
[(2.494667, "out1!"),(0.110550, "out0!")],
[(2.804956, "out1!"),(0.147874, "out0!"),(0.001665, "out0!"),(2.595542, "out0!")],
[(1.884598, "in1?"),(0.736465, "out1!"),(0.927314, "out0!"),(0.063092, "out0!"),(1.218505, "out0!"),(1.073906, "in0?"),(0.623362, "out0!")],
[(0.558466, "in1?"),(0.688931, "out1!"),(0.703887, "out0!"),(0.353516, "in0?"),(0.355459, "out0!"),(1.581477, "out0!"),(2.091307, "out0!"),(0.237174, "out0!")],
[(0.668023, "in1?"),(0.085049, "in0?"),(0.619865, "out0!"),(1.431053, "in0?"),(0.049600, "out0!"),(0.095459, "out0!"),(2.868172, "out0!"),(0.097061, "in0?"),(0.015580, "out0!"),(0.001223, "in0?")],
[(2.003921, "out1!"),(0.585710, "out0!"),(0.233300, "out0!"),(0.398468, "out0!"),(1.633298, "out0!")]