[(1.687472, "out0!"),(1.124077, "in0?")],
[(0.108163, "in0?"),(0.797878, "out0!"),(1.853808, "out0!"),(0.231022, "out0!"),(0.420014, "out1!")],
[(2.151196, "in1?"),(0.534505, "in1?"),(0.006974, "out0!"),(0.042058, "in0?"),(0.111993, "in1?"),(0.122439, "in0?"),(0.693532, "in0?"),(1.972587, "in0?"),(0.404549, "in0?"),(0.424980, "in0?")],
[(2.611004, "in1?"),(0.279755, "out0!"),(0.078079, "out0!")],
[(0.240171, "in1?"),(1.749293, "in0?"),(0.738104, "in0?"),(1.023006, "in0?"),(1.850332, "out0!"),(0.469621, "out0!"),(2.179035, "out0!"),(0.345915, "out1!"),(1.939924, "in0?"),(14.707788, "in0?")],
[(2.133633, "in1?"),(0.069278, "in1?"),(0.557109, "in1?"),(0.172834, "in0?"),(1.730401, "in0?"),(0.998296, "in1?"),(0.244513, "out0!"),(0.005133, "in0?"),(0.020247, "in1?")],
[(0.681528, "out0!"),(1.388269, "out0!"),(1.891459, "out0!"),(1.021922, "out0!")],
[(1.965815, "in0?"),(2.949698, "out0!"),(1.160220, "in0?"),(15.800294, "in0?"),(2.365351, "out0!")],
[(2.094593, "in1?"),(0.409295, "in1?"),(0.178078, "out0!"),(0.198583, "in0?"),(0.001169, "out0!"),(0.036891, "in0?"),(0.030524, "in0?"),(1.143540, "in0?")],
[(2.431916, "in1?"),(0.252310, "in0?"),(1.830346, "out0!"),(0.358202, "in0?"),(0.615644, "in0?"),(2.844744, "in0?"),(0.013526, "in1?"),(0.133617, "in0?")],
[(2.570322, "in0?"),(1.401422, "out0!"),(0.269370, "in0?"),(2.073376, "in0?"),(2.434052, "in0?"),(0.547590, "out0!"),(0.009592, "out0!")],
[(2.238699, "in1?"),(0.048857, "in0?"),(2.835788, "in0?"),(0.035664, "in0?")],
[(2.802075, "in1?"),(0.121488, "in1?"),(0.036742, "in0?"),(1.508765, "out0!"),(0.407959, "in0?"),(0.953082, "in0?"),(1.278923, "in0?"),(1.069508, "in0?"),(1.194523, "in0?")],
[(2.998335, "out0!")],
[(0.794180, "in0?"),(2.345163, "in0?"),(0.130585, "in0?"),(1.804109, "out0!")],
[(0.770327, "out0!")],
[(1.152738, "out0!")],
[(2.362328, "out0!"),(0.117872, "out0!"),(0.368760, "out0!"),(0.975005, "out0!"),(0.018890, "out1!")],
[(0.520941, "in0?"),(0.934081, "in0?"),(1.194176, "in1?"),(0.005834, "out0!"),(0.510921, "in0?")],
[(0.532913, "in1?"),(0.164230, "out0!"),(1.217483, "in0?")],
[(2.965629, "in0?"),(0.269839, "out0!"),(2.223269, "out0!"),(0.137976, "out0!")],
[(1.508077, "out0!"),(0.572816, "in0?"),(0.880515, "in0?"),(2.471941, "in0?")],
[(0.720431, "out0!"),(2.136932, "in0?"),(0.093896, "out0!"),(0.045099, "out0!"),(1.890392, "out0!"),(1.026225, "out0!")],
[(1.234273, "in0?"),(1.419259, "in0?"),(1.383251, "in0?"),(1.868660, "in0?"),(0.534566, "out0!"),(0.229982, "out0!")],
[(0.608949, "out0!"),(0.196621, "in0?"),(0.059657, "out0!"),(0.357890, "in0?"),(1.179480, "in1?"),(0.264137, "out0!"),(0.234958, "in0?")],
[(1.320371, "in0?"),(0.536452, "out0!")],
[(0.439177, "in0?"),(1.988421, "out0!"),(2.934525, "in0?"),(6.128487, "in0?"),(2.911459, "in0?"),(0.067921, "in1?"),(0.004534, "out0!"),(0.004293, "out0!"),(2.668027, "out0!"),(0.089304, "out0!")],
[(2.795274, "in0?"),(0.595778, "in0?"),(0.893030, "in1?"),(1.260979, "out0!")],
[(1.320241, "in0?"),(0.126381, "out0!"),(0.826433, "in0?"),(7.429741, "in0?"),(2.279989, "in0?"),(0.245393, "in0?"),(0.874821, "in0?")],
[(1.437143, "in0?"),(0.788991, "out0!"),(2.158932, "in0?"),(14.362647, "in0?"),(2.650782, "out0!")],
[(0.659412, "in0?")],
[(0.342132, "out0!"),(1.049195, "out0!"),(0.125258, "in0?"),(5.273028, "in0?"),(2.514960, "out0!"),(2.005934, "in0?"),(8.413221, "in0?"),(2.232137, "in0?"),(0.270210, "in1?"),(0.184256, "in1?")],
[(1.424354, "out0!"),(1.400845, "in0?"),(0.074362, "in1?"),(0.003115, "in1?")],
[(0.719840, "out0!"),(2.145749, "in0?"),(0.132079, "in0?")],
[(0.526546, "in1?"),(1.085107, "in0?")],
[(1.872610, "in1?"),(0.869745, "out0!"),(0.143160, "out0!")],
[(0.230365, "in1?")],
[(2.019781, "in1?")],
[(0.565229, "out0!"),(2.378519, "out0!"),(2.185068, "in0?"),(5.141295, "in0?"),(1.879557, "in0?")],
[(2.614748, "in1?"),(0.032134, "in1?"),(0.170562, "out0!"),(0.079788, "out0!"),(0.284578, "out0!"),(0.904697, "out0!"),(1.410972, "out1!"),(1.330377, "out0!"),(0.028895, "out0!")],
[(0.754521, "out0!")],
[(0.148973, "in1?"),(0.377428, "out0!"),(2.277621, "in0?"),(0.012100, "in1?"),(0.010082, "out0!"),(0.062802, "out0!")],
[(0.825891, "in1?"),(0.078855, "in0?")],
[(2.870704, "out0!"),(0.092238, "in0?"),(0.008823, "in0?"),(1.637920, "out0!"),(1.666558, "out0!"),(0.468100, "out0!"),(0.671545, "out1!"),(1.159507, "out0!")],
[(0.676191, "in1?"),(0.075146, "out0!"),(1.986427, "out0!"),(1.385656, "out0!"),(1.193352, "out0!"),(0.995683, "out1!"),(0.677240, "in0?"),(18.743671, "in0?")],
[(1.566672, "out0!"),(1.313205, "out0!"),(2.576406, "out0!"),(0.229835, "out0!"),(0.123227, "out1!"),(0.133757, "in0?")],
[(0.602235, "in1?"),(1.319174, "out0!"),(0.448876, "out0!"),(0.286356, "out0!"),(1.386827, "out0!"),(2.034366, "out1!"),(0.790006, "in0?"),(17.050138, "in0?"),(0.354155, "in0?"),(1.356577, "out0!")],
[(0.487264, "in0?"),(0.499521, "out0!"),(0.650599, "in0?"),(10.353994, "in0?"),(2.692200, "out0!"),(1.734148, "in0?"),(18.257664, "in0?"),(0.395391, "in0?")],
[(1.800960, "in1?"),(0.345352, "in1?"),(0.738406, "in1?"),(0.021490, "in1?"),(0.023047, "in0?")],
[(1.559081, "out0!")],
[(0.403546, "in0?"),(2.360439, "in0?"),(0.008480, "in0?"),(2.741025, "out0!"),(0.284113, "out0!"),(1.802429, "out0!"),(1.012268, "out1!"),(1.593332, "in0?"),(12.631980, "in0?")],
[(2.503552, "out0!"),(0.251801, "in0?"),(0.216130, "in1?"),(0.006838, "out0!"),(0.011941, "in0?"),(0.001381, "in0?")],
[(0.204773, "out0!"),(1.478215, "out0!"),(1.763675, "in0?")],
[(1.462190, "out0!"),(0.520447, "in0?"),(0.378762, "in1?"),(0.339369, "in0?"),(2.349577, "out0!")],
[(0.149859, "out0!"),(1.507603, "out0!"),(0.606407, "out0!"),(0.351294, "out0!"),(2.481586, "out1!"),(0.033290, "out0!"),(0.073783, "out0!"),(0.241965, "out1!")],
[(0.043686, "in1?"),(0.894802, "in1?"),(0.753474, "out0!"),(0.132111, "out0!"),(2.424912, "in0?"),(11.329291, "in0?")],
[(1.851587, "in1?"),(0.490406, "in0?"),(2.507657, "in0?")],
[(0.607042, "out0!")],
[(1.950784, "in0?"),(0.669605, "in0?"),(1.866590, "out0!"),(0.347248, "out0!"),(2.024655, "out0!"),(0.039323, "out0!"),(0.670927, "out1!"),(0.464880, "out0!"),(1.853027, "out0!")],
[(0.815610, "in0?"),(0.745767, "in0?"),(0.776929, "in1?")],
[(0.929514, "out0!"),(0.890955, "in0?"),(0.182122, "out0!"),(0.352184, "in0?")],
[(0.762854, "in1?"),(0.387574, "in1?")],
[(1.882137, "out0!"),(0.686297, "out0!"),(1.023961, "out0!"),(1.313420, "out0!")],
[(0.472607, "out0!"),(0.786744, "in0?"),(0.175160, "out0!"),(0.987254, "in0?"),(0.427011, "in0?"),(0.511152, "in0?"),(1.829261, "in0?"),(0.796081, "in0?"),(0.461618, "in1?"),(1.725649, "in1?")],
[(2.521859, "in0?"),(2.041281, "in0?"),(0.066001, "out0!"),(0.766284, "in0?"),(0.041851, "in1?"),(0.017851, "in1?")],
[(0.091776, "in0?"),(2.772409, "in0?"),(0.119120, "out0!"),(0.067248, "out0!"),(1.428449, "out0!"),(0.049573, "out0!"),(1.564935, "out1!"),(0.290755, "out0!")],
[(2.973309, "in1?"),(0.010224, "in1?")],
[(2.495349, "in0?"),(2.537095, "in0?")],
[(2.075858, "in0?"),(1.512811, "out0!"),(2.686488, "out0!"),(0.049140, "out0!"),(1.631792, "out1!")],
[(1.936013, "out0!"),(0.653492, "in0?"),(0.134631, "out0!"),(0.047106, "out0!"),(2.757433, "in0?"),(17.152803, "in0?")],
[(0.071502, "in1?"),(2.356674, "out0!"),(0.382878, "in0?"),(0.112523, "out0!"),(0.019794, "out0!")],
[(0.330291, "out0!"),(0.170299, "out0!"),(1.544512, "in0?"),(15.218394, "in0?"),(2.719809, "out0!"),(1.172178, "out0!"),(1.363233, "out0!")],
[(0.966722, "in0?"),(1.354012, "out0!"),(2.147101, "in0?")],
[(0.385757, "in0?"),(0.691492, "in0?"),(1.165904, "in0?"),(1.359252, "out0!"),(0.441390, "out0!"),(1.000583, "out0!")],
[(0.919220, "in1?"),(1.154631, "out0!"),(0.350490, "out0!"),(0.107557, "in0?")],
[(1.778198, "out0!"),(0.035878, "in0?"),(1.108222, "in1?"),(0.034128, "in0?"),(0.748900, "in0?")],
[(2.454329, "in0?")],
[(1.688863, "out0!"),(0.111070, "out0!"),(1.149177, "in0?"),(11.035032, "in0?"),(2.421187, "out0!")],
[(0.383888, "in1?"),(0.990486, "in0?"),(1.454637, "out0!"),(1.991404, "out0!")],
[(2.074516, "in1?"),(0.312262, "in0?"),(1.540768, "out0!")],
[(2.585514, "in0?"),(0.744267, "in0?"),(0.903425, "out0!"),(0.016907, "in0?"),(0.202062, "in1?"),(0.579258, "in1?")],
[(2.030686, "out0!"),(0.798092, "in0?"),(0.083839, "in0?"),(1.342663, "in0?"),(0.845361, "out0!"),(0.707472, "in0?"),(0.070312, "out0!"),(0.003804, "in0?"),(0.028951, "in0?"),(0.057709, "in0?")],
[(0.175419, "in1?"),(2.483420, "out0!"),(0.045146, "in0?"),(0.027383, "out0!"),(0.096165, "out0!")],
[(0.115586, "in0?"),(2.520762, "out0!")],
[(2.582439, "in0?"),(1.332873, "in0?"),(0.057264, "out0!"),(0.747491, "out0!"),(2.847781, "in0?"),(15.310383, "in0?")],
[(2.641164, "in1?"),(0.227301, "in1?"),(0.093155, "out0!")],
[(1.616689, "in1?"),(0.422983, "in1?"),(0.609768, "out0!")],
[(0.048179, "in0?")],
[(1.276089, "in0?"),(2.565175, "in0?"),(0.326422, "out0!"),(0.097644, "in0?"),(0.005670, "in1?"),(0.003638, "out0!"),(0.000365, "out0!")],
[(0.731130, "in1?"),(0.148946, "in0?"),(2.096468, "in0?"),(0.810038, "in1?"),(0.036058, "out0!"),(0.006985, "out0!"),(1.488852, "in0?"),(12.401507, "in0?"),(1.477750, "out0!")],
[(0.192648, "in0?"),(2.585536, "out0!"),(0.477454, "in0?")],
[(1.411161, "out0!")],
[(1.564704, "in1?"),(1.371675, "out0!"),(0.035639, "out0!"),(2.609200, "out0!"),(0.336255, "out0!"),(2.789850, "out1!")],
[(2.358772, "in1?"),(0.092068, "in0?"),(1.741913, "out0!"),(0.598519, "in0?"),(11.511969, "in0?"),(1.873500, "in0?")],
[(2.494667, "in0?"),(0.656299, "out0!")],
[(2.804956, "in0?"),(2.274472, "in0?"),(0.025605, "in0?"),(2.595542, "out0!")],
[(1.884598, "in1?"),(0.736465, "in1?"),(0.117131, "in1?"),(0.007969, "in0?"),(1.218505, "in0?"),(1.073906, "out0!"),(0.623362, "out0!")],
[(0.558466, "out0!"),(0.688931, "out0!"),(0.703887, "in0?"),(3.079258, "in0?"),(0.548944, "in0?"),(2.442314, "in1?"),(0.006094, "in1?"),(0.000691, "in1?")],
[(0.668023, "out0!"),(0.085049, "in0?"),(0.619865, "in1?"),(1.431053, "out0!"),(0.049600, "in0?"),(0.095459, "in0?"),(2.868172, "out0!"),(2.208796, "out0!"),(0.354542, "out0!"),(0.191213, "out1!")],
[(2.003921, "in0?"),(1.764046, "out0!"),(1.705540, "in0?"),(2.656455, "in0?"),(1.883465, "in0?")],
[(2.176843, "in0?")],
[(0.956843, "out0!"),(0.736553, "out0!"),(2.721175, "in0?"),(10.909601, "in0?")],
[(0.034598, "in0?"),(2.312523, "in0?"),(0.015070, "out0!"),(0.668856, "in0?"),(0.000519, "in0?"),(0.215396, "in0?"),(0.399713, "out0!"),(2.234358, "in0?"),(0.062809, "in1?")],
[(0.101088, "out0!"),(1.426802, "out0!"),(0.841973, "in0?"),(4.274195, "in0?"),(0.948218, "in0?"),(1.957020, "in0?")],
[(2.275156, "in0?"),(2.596628, "out0!")],
[(2.951524, "in0?"),(0.568935, "out0!")],
[(0.619676, "out0!")],
[(2.488565, "in1?"),(0.258759, "in0?"),(0.244878, "in0?")],
[(1.728281, "in1?"),(0.708755, "out0!")],
[(1.122025, "out0!"),(0.808883, "out0!"),(0.537196, "out0!"),(2.023057, "out0!")],
[(2.947157, "in1?")],
[(2.587931, "in0?"),(0.244320, "out0!"),(1.995297, "out0!")],
[(2.175503, "in1?"),(0.200861, "in0?"),(2.052240, "in0?"),(0.607958, "in0?"),(1.616067, "out0!"),(1.841659, "in0?")],
[(0.031109, "in0?"),(1.709688, "in0?"),(0.973438, "out0!"),(0.248326, "in0?")],
[(2.168109, "in0?"),(2.576788, "in0?"),(0.342019, "out0!"),(0.037199, "in0?"),(0.022878, "in0?"),(0.052952, "out0!"),(0.165675, "out0!")],
[(2.894917, "in1?"),(0.070013, "out0!"),(0.019871, "in0?"),(0.007477, "in1?"),(0.001175, "out0!"),(0.003524, "out0!"),(0.872380, "out0!")],
[(0.966730, "in1?"),(0.861350, "in0?")],
[(1.634415, "in0?"),(2.825528, "in0?"),(0.156585, "out0!"),(0.010267, "out0!"),(0.231684, "out0!"),(2.548070, "out0!"),(1.344424, "out1!")],
[(0.930406, "out0!"),(1.706504, "out0!"),(0.100547, "in0?"),(5.416051, "in0?"),(2.368710, "in0?"),(0.097178, "in0?")],
[(0.017690, "in0?"),(1.296532, "out0!"),(1.272547, "out0!"),(0.889032, "out0!"),(0.426048, "out1!"),(1.202344, "in0?"),(5.748359, "in0?")],
[(2.348175, "out0!")],
[(0.599068, "in0?"),(2.405055, "out0!")],
[(0.735678, "in0?"),(0.553060, "in0?"),(2.421696, "in0?"),(1.578033, "out0!"),(2.938040, "out0!"),(0.002503, "out0!"),(2.567977, "out1!"),(0.345053, "out0!")],
[(1.040731, "out0!"),(1.011068, "in0?")],
[(2.220968, "in0?"),(1.271992, "in0?"),(0.214987, "out0!"),(1.063972, "out0!"),(1.945489, "out0!"),(0.744539, "out0!")],
[(2.927851, "in0?"),(2.184624, "out0!"),(2.344800, "out0!"),(0.156799, "out0!")],
[(1.720142, "in1?"),(0.960790, "in1?"),(0.261176, "out0!")],
[(2.326000, "in1?"),(0.366379, "out0!"),(0.244149, "out0!"),(1.992495, "out0!"),(0.398307, "out0!"),(2.034832, "out1!"),(0.045873, "out0!"),(0.527327, "out0!"),(0.417873, "out1!")],
[(1.460019, "out0!"),(1.372627, "out0!")],
[(0.577897, "out0!"),(2.166958, "in0?"),(0.062367, "in1?")],
[(1.576796, "in1?"),(0.572155, "in0?")],
[(1.337503, "in0?"),(1.764344, "in0?"),(0.295755, "out0!"),(0.374002, "out0!"),(2.056070, "out0!"),(0.591021, "out0!"),(2.162639, "out1!"),(0.378463, "in0?")],
[(2.433149, "in0?"),(1.736509, "out0!"),(2.269439, "out0!"),(0.183704, "out0!"),(2.349888, "out1!"),(0.453179, "out0!"),(0.055920, "out0!"),(0.218049, "out1!"),(0.457962, "in0?"),(15.001944, "in0?")],
[(2.030684, "in1?"),(0.833826, "in0?"),(0.857439, "in0?"),(1.131395, "in1?"),(0.566914, "in0?"),(0.679352, "out0!")],
[(1.659354, "in0?"),(0.007354, "out0!")],
[(0.039859, "in0?"),(1.676095, "out0!"),(1.708700, "out0!"),(0.833611, "out0!"),(0.942715, "out1!")],
[(1.962662, "in1?"),(0.779788, "in0?"),(1.787115, "in0?"),(0.782346, "in0?"),(1.648069, "out0!"),(2.074538, "out0!")],
[(1.378891, "in1?"),(1.488666, "in1?"),(0.050126, "out0!"),(0.005563, "in0?"),(0.025966, "out0!"),(0.050016, "in0?"),(0.000417, "in1?"),(0.000334, "in0?"),(0.911578, "out0!"),(1.962084, "in0?")],
[(1.806120, "out0!"),(0.904747, "in0?"),(0.175815, "out0!"),(0.041835, "in0?")],
[(1.462614, "in0?"),(0.263798, "in0?"),(2.622865, "out0!"),(0.007435, "out0!"),(1.377327, "in0?"),(17.853963, "in0?")],
[(0.621891, "in0?"),(2.751890, "in0?"),(0.011593, "out0!"),(0.160302, "in0?"),(0.010705, "in1?"),(0.022066, "out0!"),(0.005327, "out0!"),(0.436365, "in0?"),(17.748035, "in0?"),(2.146127, "in0?")],
[(2.619828, "in1?"),(0.099718, "in0?"),(2.136166, "in0?"),(0.817352, "out0!"),(0.038587, "out0!"),(2.615884, "in0?"),(5.276967, "in0?"),(0.440462, "out0!"),(0.353719, "out0!"),(2.461624, "out0!")],
[(0.433171, "in0?")],
[(2.912346, "in0?"),(1.143229, "out0!"),(2.713553, "in0?"),(2.918554, "in0?")],
[(2.002501, "in0?"),(1.288855, "out0!"),(0.253319, "in0?"),(18.235809, "in0?"),(0.556513, "in0?"),(1.669482, "out0!"),(0.512544, "out0!"),(0.283267, "in0?")],
[(2.560583, "in1?"),(0.397049, "out0!"),(0.021854, "out0!"),(1.094476, "out0!"),(0.673874, "out0!"),(1.253045, "out1!"),(0.021435, "out0!")],
[(2.381151, "in0?"),(1.114315, "in0?"),(0.700636, "in1?"),(0.094228, "in0?"),(1.491354, "out0!")],
[(0.652580, "in0?"),(2.616583, "in0?"),(0.075735, "out0!"),(0.248130, "out0!"),(0.907756, "out0!")],
[(2.851926, "out0!"),(0.029992, "in0?"),(0.090175, "in0?")],
[(2.100810, "in0?"),(0.550332, "in0?"),(1.495726, "out0!"),(0.433324, "in0?"),(0.442996, "in0?"),(0.208533, "out0!"),(2.295136, "in0?"),(3.982634, "in0?"),(2.920979, "in0?")],
[(0.991461, "in1?")],
[(2.138532, "out0!"),(0.100501, "out0!"),(2.812521, "in0?"),(5.613005, "in0?"),(1.255299, "out0!"),(2.221369, "out0!"),(0.206567, "out0!"),(0.591587, "out1!"),(1.393234, "in0?")],
[(0.298367, "in0?"),(2.242892, "out0!"),(2.166704, "out0!"),(0.685514, "out0!"),(0.369485, "out1!"),(1.835291, "out0!"),(0.242912, "out0!"),(0.882476, "out1!"),(1.470340, "out0!")],
[(2.734373, "in1?"),(0.195458, "in1?"),(0.050965, "out0!"),(0.013618, "out0!"),(1.825908, "in0?"),(11.616293, "in0?"),(0.361807, "in0?")],
[(1.883807, "out0!"),(0.093712, "in0?")],
[(2.711435, "in0?"),(2.598433, "out0!"),(1.192089, "in0?"),(16.364583, "in0?"),(1.672877, "in0?"),(1.027599, "in0?"),(0.155030, "out0!"),(2.427988, "out0!"),(0.109949, "out0!"),(0.448573, "out1!")],
[(0.867804, "in1?"),(1.001041, "out0!"),(0.318685, "in0?"),(0.578487, "out0!")],
[(0.166819, "in1?"),(2.380774, "in0?"),(0.980736, "out0!"),(2.784280, "out0!"),(0.143126, "out0!"),(0.685692, "out1!"),(0.495537, "out0!"),(1.518132, "out0!")],
[(1.981299, "in1?"),(0.817204, "in0?"),(1.832036, "out0!"),(0.673617, "out0!"),(0.875529, "out0!"),(2.908509, "out1!")],
[(2.074852, "in0?"),(2.140455, "in0?"),(0.633245, "in1?"),(0.205135, "in1?"),(0.003745, "in1?"),(0.008294, "in1?")],
[(2.719307, "in1?"),(0.156376, "in0?"),(2.667154, "out0!"),(1.583302, "out0!"),(1.050708, "out0!"),(0.206745, "out1!"),(2.658855, "out0!"),(0.064853, "out0!"),(2.064625, "out1!")],
[(2.410049, "out0!"),(0.312953, "in0?"),(0.201091, "in0?"),(0.418585, "in0?"),(0.064057, "out0!"),(0.278746, "out0!"),(1.265933, "out0!"),(0.613417, "out0!"),(0.348288, "out1!")],
[(2.342577, "out0!"),(0.476779, "in0?"),(0.154992, "in0?"),(2.254484, "in0?"),(0.161226, "in0?"),(1.548852, "in0?"),(1.108170, "in0?"),(2.477805, "out0!"),(2.064877, "in0?")],
[(2.184576, "out0!"),(0.410710, "out0!"),(0.637444, "out0!"),(1.808643, "out0!"),(0.633379, "out1!"),(1.263208, "out0!"),(0.775402, "out0!"),(1.368443, "out1!"),(1.504608, "out0!")],
[(0.819264, "in0?"),(2.550388, "out0!"),(0.582449, "in0?"),(3.328980, "in0?"),(1.641225, "out0!")],
[(2.513059, "in0?"),(2.955854, "out0!"),(0.507245, "out0!")],
[(1.103510, "out0!"),(1.540321, "out0!"),(0.367474, "in0?"),(17.383801, "in0?"),(2.178035, "out0!"),(2.157015, "in0?"),(0.530949, "in0?"),(1.244707, "out0!"),(0.285322, "out0!")],
[(2.741654, "in0?"),(1.575151, "in0?"),(1.256975, "in1?"),(0.031846, "in1?"),(0.126083, "in1?"),(0.002307, "in1?"),(0.007335, "in1?"),(0.000225, "in1?"),(0.000055, "in1?")],
[(0.744096, "in0?"),(2.986841, "out0!"),(0.916901, "out0!"),(1.970481, "out0!"),(1.082345, "out1!")],
[(2.412902, "in1?"),(0.045587, "in0?"),(1.931258, "out0!"),(0.777448, "in0?"),(0.743632, "in0?")],
[(0.095893, "in0?"),(0.924044, "out0!"),(1.511677, "in0?"),(6.173771, "in0?"),(0.012070, "out0!"),(1.920322, "out0!")],
[(1.938710, "out0!"),(0.269880, "in0?"),(0.109938, "in1?"),(0.207089, "out0!"),(0.083166, "in0?"),(0.298611, "out0!"),(0.071473, "out0!"),(0.436433, "out0!")],
[(2.848440, "in0?"),(0.965291, "out0!"),(1.467011, "out0!"),(0.483116, "out0!"),(2.742672, "out1!"),(0.053245, "in0?"),(4.919236, "in0?"),(2.836597, "in0?")],
[(0.826392, "in0?"),(0.071983, "in0?"),(1.312704, "in0?"),(0.993864, "out0!"),(0.191452, "in0?"),(11.771959, "in0?"),(0.393337, "in0?"),(1.029480, "in0?"),(0.286900, "out0!")],
[(0.612408, "out0!"),(1.752864, "in0?"),(0.376114, "in1?"),(0.023561, "out0!"),(0.093141, "out0!"),(0.254974, "out0!"),(1.371172, "out0!"),(0.561450, "out1!"),(0.259496, "out0!")],
[(2.818731, "out0!"),(0.171130, "in0?"),(0.006698, "out0!"),(0.001050, "out0!"),(2.903969, "in0?"),(11.086431, "in0?"),(1.336047, "out0!"),(1.189745, "out0!"),(0.202440, "out0!")],
[(1.153414, "out0!"),(1.681986, "out0!"),(2.064597, "out0!"),(0.058608, "out0!"),(2.181903, "out1!"),(0.535004, "out0!")],
[(0.217591, "in1?"),(2.671306, "out0!"),(0.081516, "out0!"),(2.392160, "out0!"),(0.080774, "out0!"),(1.130600, "out1!")],
[(0.070929, "out0!"),(1.652802, "out0!"),(0.347559, "out0!"),(0.726863, "out0!"),(2.313927, "out1!"),(0.531261, "in0?"),(8.278261, "in0?"),(0.182362, "out0!")],
[(1.479448, "out0!"),(0.443369, "in0?"),(0.483526, "out0!"),(0.181074, "out0!"),(1.783101, "in0?"),(16.506492, "in0?")],
[(1.446898, "in0?"),(2.049860, "out0!"),(2.446650, "in0?"),(4.333303, "in0?"),(2.354309, "in0?"),(0.289097, "out0!")],
[(0.813749, "in1?"),(1.620969, "out0!"),(0.069884, "out0!"),(2.426369, "out0!")],
[(1.462768, "out0!"),(0.234094, "out0!"),(0.189474, "in0?"),(4.773416, "in0?"),(1.245844, "out0!"),(2.142525, "out0!"),(0.433730, "out0!"),(0.797852, "out1!"),(0.359598, "in0?"),(2.605446, "in0?")],
[(1.686095, "in1?"),(0.076427, "out0!")],
[(2.063338, "in1?"),(0.423105, "out0!"),(0.143587, "in0?"),(0.185508, "in0?"),(2.333432, "out0!")],
[(1.821163, "in1?"),(0.790065, "out0!"),(0.103995, "out0!"),(2.933775, "in0?"),(9.296660, "in0?"),(0.276877, "in0?"),(1.245308, "out0!"),(0.965191, "out0!"),(2.178789, "out0!")],
[(0.112144, "out0!"),(1.812053, "in0?"),(0.992111, "in0?"),(0.595658, "in0?"),(1.456444, "out0!"),(0.372096, "out0!"),(0.911393, "out0!"),(1.987257, "out0!")],
[(2.898836, "in1?")],
[(1.878340, "in0?"),(0.870286, "out0!"),(1.537059, "out0!"),(0.429405, "out0!"),(1.545459, "out1!"),(0.996381, "out0!"),(0.325264, "out0!")],
[(2.467955, "in0?"),(1.357930, "in0?"),(0.537468, "in0?"),(0.563150, "in0?"),(1.062637, "in0?"),(0.779801, "out0!")],
[(0.400871, "out0!"),(1.053238, "out0!"),(2.435166, "out0!"),(0.438185, "out0!"),(0.696645, "out1!")],
[(1.587271, "in1?"),(0.924060, "in0?"),(1.051568, "out0!"),(0.827934, "in0?"),(18.678561, "in0?"),(2.192420, "in0?"),(0.312748, "out0!"),(0.265783, "out0!")],
[(2.226998, "in0?"),(2.155965, "out0!"),(0.894769, "out0!"),(0.359123, "out0!"),(2.193318, "out1!"),(0.436202, "out0!"),(0.208360, "out0!"),(0.350889, "out1!"),(1.468751, "out0!"),(0.591342, "out0!")],
[(1.373025, "in0?"),(1.256449, "out0!"),(2.901700, "out0!"),(0.073674, "out0!"),(0.157946, "out1!")],
[(1.892626, "out0!")],
[(1.191251, "out0!"),(0.838079, "out0!"),(2.369611, "in0?"),(4.940719, "in0?"),(1.317859, "out0!"),(0.828787, "in0?"),(5.490071, "in0?"),(2.330638, "in0?")],
[(1.339847, "in0?")],
[(1.407154, "out0!"),(1.485014, "in0?"),(0.106230, "out0!")],
[(0.219850, "in0?"),(0.275337, "out0!"),(1.413195, "in0?"),(17.495692, "in0?"),(0.510923, "out0!"),(2.169011, "in0?"),(9.279758, "in0?"),(1.613627, "out0!"),(2.294579, "in0?"),(16.171879, "in0?")],
[(1.811927, "in0?"),(0.810922, "out0!"),(2.900963, "out0!"),(0.086113, "out0!"),(2.873538, "out1!"),(0.016729, "out0!"),(0.001330, "out0!"),(1.428820, "out1!"),(0.706437, "out0!")]