[(5.624906, "in0?"),(13.657201, "in0?")],
[(0.360542, "in0?"),(15.969254, "in0?"),(6.179359, "in0?"),(9.828422, "in0?"),(1.400047, "in0?")],
[(7.170652, "in0?"),(10.977923, "in0?"),(0.221896, "in0?"),(15.462366, "in0?"),(4.221884, "in0?"),(14.772215, "in0?"),(2.311772, "in0?"),(16.964435, "in0?"),(1.348496, "in0?"),(14.470205, "in0?")],
[(8.703346, "out1!"),(2.157516, "in1?"),(0.602158, "in1?")],
[(0.800569, "in0?"),(17.368636, "in0?"),(2.460347, "in0?"),(14.801044, "in0?"),(6.167773, "in0?"),(9.614928, "in0?"),(8.611495, "in0?"),(6.965031, "in0?"),(7.309203, "out1!"),(2.206168, "in0?")],
[(7.112110, "out1!"),(0.239891, "out0!"),(6.821628, "out1!"),(2.160612, "in0?"),(0.484160, "in0?"),(0.279319, "out0!"),(6.377195, "in0?"),(6.656792, "in0?"),(9.349167, "out1!")],
[(2.271760, "in0?"),(15.722171, "in0?"),(6.304865, "in0?"),(13.304448, "in0?")],
[(6.552717, "in0?"),(13.363446, "in0?"),(3.867401, "in0?"),(15.082672, "in0?"),(7.884502, "in0?")],
[(6.981976, "in0?"),(10.278306, "in0?"),(3.589462, "in0?"),(14.532567, "in0?"),(0.097844, "in0?"),(16.461588, "in0?"),(3.750234, "in0?"),(13.155666, "in0?")],
[(8.106386, "out1!"),(1.332426, "in0?"),(1.017412, "in1?"),(0.077630, "in0?"),(0.017624, "in1?"),(0.526190, "in0?"),(0.002502, "out0!"),(6.624026, "out1!")],
[(8.567740, "out1!"),(1.401422, "in1?"),(0.143536, "in0?"),(0.150842, "in0?"),(1.058163, "out0!"),(7.010995, "in0?"),(7.847438, "in0?")],
[(7.462330, "out1!"),(0.192528, "in0?"),(2.653799, "out0!"),(1.553653, "in0?")],
[(9.340250, "in0?"),(8.728799, "in0?"),(4.806795, "in0?"),(12.707813, "in0?"),(1.359865, "in0?"),(13.878406, "in0?"),(4.263078, "in0?"),(13.844013, "in0?"),(3.981743, "in0?")],
[(9.994449, "in0?")],
[(2.647267, "in0?"),(16.261339, "in0?"),(1.994157, "in0?"),(16.012691, "in0?")],
[(2.567757, "in0?")],
[(3.842461, "in0?")],
[(7.874427, "in0?"),(8.049808, "in0?"),(1.229201, "in0?"),(15.623549, "in0?"),(0.062967, "in0?")],
[(1.736470, "in0?"),(14.820333, "in0?"),(5.780363, "in0?"),(9.253100, "in0?"),(5.900410, "in0?")],
[(1.776378, "in0?"),(13.556464, "in0?"),(5.286840, "in0?")],
[(9.885431, "out1!"),(0.269839, "in1?"),(2.023294, "out0!"),(1.369026, "in0?")],
[(5.026922, "in0?"),(11.892800, "in0?"),(9.580106, "out1!"),(2.471941, "out0!")],
[(2.401436, "in0?"),(17.285705, "in0?"),(6.582839, "in0?"),(13.043486, "in0?"),(6.301306, "in0?"),(13.322961, "in0?")],
[(4.114244, "in0?"),(13.251188, "in0?"),(8.750650, "out1!"),(1.868660, "in0?"),(0.534566, "in1?"),(0.229982, "in1?")],
[(2.029828, "in0?"),(13.381331, "in0?"),(0.271857, "in0?"),(15.566382, "in0?"),(6.637915, "in0?"),(10.572797, "in0?"),(7.050162, "out1!")],
[(4.401236, "in0?"),(11.492850, "in0?")],
[(1.463924, "in0?"),(16.850112, "in0?"),(9.781750, "out1!"),(0.919273, "in0?"),(2.019317, "in0?"),(0.047108, "out0!"),(1.542410, "in0?"),(11.806383, "in0?"),(8.893424, "in0?"),(7.451625, "in0?")],
[(9.317580, "out1!"),(0.595778, "out0!"),(3.493126, "in0?"),(15.083228, "in0?")],
[(4.400803, "in0?"),(10.809832, "in0?"),(2.754778, "in0?"),(14.102657, "in0?"),(7.599963, "out1!"),(1.022457, "in0?"),(0.576666, "out0!")],
[(4.790476, "in0?"),(11.524509, "in0?"),(7.196441, "out1!"),(2.154397, "out0!"),(6.932327, "in0?")],
[(2.198041, "in0?")],
[(1.140440, "in0?"),(15.833313, "in0?"),(0.417527, "in0?"),(15.900730, "in0?"),(8.383201, "in0?"),(9.960021, "in0?"),(4.206611, "in0?"),(14.513618, "in0?"),(3.518983, "in0?"),(13.332268, "in0?")],
[(4.747847, "in0?"),(14.697456, "in0?"),(4.254078, "in0?"),(10.900984, "in0?")],
[(2.399467, "in0?"),(17.305792, "in0?"),(9.826450, "out1!")],
[(1.755152, "in0?"),(15.438352, "in0?")],
[(6.242032, "in0?"),(12.615304, "in0?"),(5.556488, "in0?")],
[(0.767884, "in0?")],
[(6.732605, "in0?")],
[(1.884096, "in0?"),(18.000385, "in0?"),(7.283559, "out1!"),(0.771194, "out0!"),(5.782022, "in0?")],
[(8.715827, "out1!"),(0.250234, "out0!"),(4.709305, "in0?"),(12.225776, "in0?"),(0.948592, "in0?"),(15.717257, "in0?"),(4.703239, "in0?"),(14.482894, "in0?"),(1.117143, "in0?")],
[(2.515071, "in0?")],
[(0.496577, "in0?"),(15.165339, "in0?"),(9.207719, "out1!"),(0.185217, "out0!"),(0.538140, "in0?"),(16.083415, "in0?")],
[(2.752971, "in0?"),(12.428378, "in0?")],
[(9.569015, "in0?"),(8.997909, "in0?"),(2.380902, "in0?"),(15.348964, "in0?"),(5.555195, "in0?"),(11.200038, "in0?"),(2.238482, "in0?"),(15.251381, "in0?")],
[(2.253970, "in0?"),(12.907718, "in0?"),(8.833815, "in0?"),(8.475612, "in0?"),(7.392180, "out1!"),(0.995683, "in1?"),(0.677240, "in0?"),(1.243715, "in0?")],
[(5.222239, "in0?"),(14.358726, "in0?"),(8.588022, "in0?"),(9.124901, "in0?"),(0.410757, "in0?"),(14.821720, "in0?")],
[(2.007450, "in0?"),(15.743390, "in0?"),(4.161685, "in0?"),(11.315575, "in0?"),(5.110572, "in0?"),(13.280038, "in0?"),(8.181211, "out1!"),(2.557521, "in0?"),(0.052235, "in0?"),(0.200086, "in1?")],
[(1.624213, "in0?"),(14.208321, "in0?"),(2.168663, "in0?"),(15.419835, "in0?"),(8.974001, "in0?"),(8.916246, "in0?"),(9.128832, "in0?"),(6.530153, "in0?")],
[(6.003201, "in0?"),(10.436916, "in0?"),(8.649598, "out1!"),(0.559229, "out0!"),(2.319842, "in0?")],
[(5.196935, "in0?")],
[(1.345153, "in0?"),(17.588912, "in0?"),(0.132596, "in0?"),(19.435780, "in0?"),(0.947043, "in0?"),(17.371263, "in0?"),(3.374226, "in0?"),(15.633688, "in0?"),(6.315990, "in0?")],
[(8.345173, "in0?"),(9.190849, "in0?"),(8.834330, "in0?"),(7.364623, "in0?"),(5.508010, "in0?"),(10.201249, "in0?")],
[(0.682576, "in0?"),(16.961602, "in0?"),(5.878918, "in0?")],
[(4.873966, "in0?"),(11.818203, "in0?"),(3.722982, "in0?"),(13.934151, "in0?"),(7.831924, "in0?")],
[(0.499531, "in0?"),(17.145256, "in0?"),(2.021357, "in0?"),(13.712465, "in0?"),(8.271954, "in0?"),(7.049117, "in0?"),(1.520915, "in0?"),(13.882360, "in0?")],
[(0.145621, "in0?"),(16.367754, "in0?"),(3.654959, "in0?"),(11.850037, "in0?"),(8.083040, "out1!"),(1.699394, "out0!")],
[(6.171957, "in0?"),(10.963188, "in0?"),(8.358857, "out1!")],
[(2.023472, "in0?")],
[(6.502613, "in0?"),(9.613395, "in0?"),(8.009757, "in0?"),(10.733715, "in0?"),(6.748851, "in0?"),(8.452732, "in0?"),(2.236424, "in0?"),(13.761569, "in0?"),(9.940100, "out1!")],
[(2.718702, "in0?"),(13.524243, "in0?"),(3.446532, "in0?")],
[(3.098380, "in0?"),(14.053181, "in0?"),(1.544020, "in0?"),(15.221475, "in0?")],
[(2.542848, "in0?"),(13.323376, "in0?")],
[(6.273789, "in0?"),(11.795894, "in0?"),(3.413202, "in0?"),(14.910164, "in0?")],
[(1.575356, "in0?"),(14.981078, "in0?"),(1.006289, "in0?"),(17.146892, "in0?"),(7.384738, "out1!"),(0.511152, "out0!"),(6.974143, "out1!"),(0.796081, "in0?"),(0.461618, "out0!"),(8.658745, "out1!")],
[(8.406198, "out1!"),(2.041281, "out0!"),(0.547905, "in0?"),(16.702678, "in0?"),(3.310101, "in0?"),(12.745166, "in0?")],
[(0.305919, "in0?"),(19.314762, "in0?"),(5.233955, "in0?"),(12.865863, "in0?"),(4.761497, "in0?"),(10.396224, "in0?"),(5.216450, "in0?"),(10.796587, "in0?")],
[(9.911030, "in0?"),(7.004281, "in0?")],
[(8.317830, "out1!"),(2.537095, "out0!")],
[(6.919527, "in0?"),(10.601825, "in0?"),(8.954962, "in0?"),(6.828737, "in0?"),(5.439307, "in0?")],
[(6.453377, "in0?"),(11.617583, "in0?"),(3.279730, "in0?"),(12.574070, "in0?"),(9.191444, "out1!"),(2.572920, "out0!")],
[(0.238341, "in0?"),(18.785350, "in0?"),(6.695739, "in0?"),(11.281916, "in0?"),(2.590125, "in0?")],
[(1.100971, "in0?"),(14.217976, "in0?"),(5.148373, "in0?"),(13.656226, "in0?"),(9.066030, "in0?"),(7.887601, "in0?"),(7.458236, "out1!")],
[(3.222407, "in0?"),(14.034280, "in0?"),(7.157005, "out1!")],
[(1.285856, "in0?"),(14.866630, "in0?"),(5.050465, "in0?"),(12.214955, "in0?"),(1.471299, "in0?"),(15.484025, "in0?")],
[(3.064065, "in0?"),(14.710450, "in0?"),(3.784383, "in0?"),(11.394879, "in0?")],
[(5.927328, "in0?"),(9.219497, "in0?"),(9.344799, "in0?"),(7.851318, "in0?"),(2.496332, "in0?")],
[(8.181098, "out1!")],
[(5.629543, "in0?"),(9.794019, "in0?"),(3.830589, "in0?"),(13.928169, "in0?"),(8.070624, "in0?")],
[(1.279625, "in0?"),(15.613423, "in0?"),(4.848790, "in0?"),(13.470216, "in0?")],
[(6.915052, "in0?"),(9.771965, "in0?"),(5.135894, "in0?")],
[(8.618381, "out1!"),(0.744267, "in0?"),(0.903425, "in1?"),(0.016907, "in0?"),(0.202062, "out0!"),(4.157008, "in0?")],
[(6.768953, "in0?"),(12.347833, "in0?"),(4.896516, "in0?"),(12.341255, "in0?"),(5.100719, "in0?"),(14.255763, "in0?"),(6.728151, "in0?"),(8.828057, "in0?"),(9.527043, "out1!"),(0.057709, "in0?")],
[(0.584730, "in0?"),(18.811355, "in0?"),(1.323315, "in0?"),(14.139217, "in0?"),(3.579827, "in0?")],
[(0.385288, "in0?"),(18.815982, "in0?")],
[(8.608129, "out1!"),(1.332873, "out0!"),(0.297706, "in0?"),(15.691019, "in0?"),(9.492605, "out1!"),(2.296557, "in1?")],
[(8.803879, "in0?"),(9.363317, "in0?"),(7.082108, "in0?")],
[(5.388963, "in0?"),(11.139917, "in0?"),(6.349585, "in0?")],
[(0.160598, "in0?")],
[(4.253631, "in0?"),(15.021662, "in0?"),(7.506975, "in0?"),(11.996797, "in0?"),(5.270436, "in0?"),(13.304138, "in0?"),(2.517719, "in0?")],
[(2.437099, "in0?"),(12.891140, "in0?"),(6.988227, "in0?"),(12.494394, "in0?"),(3.856726, "in0?"),(11.751387, "in0?"),(4.962841, "in0?"),(13.137536, "in0?"),(4.925833, "in0?")],
[(0.642160, "in0?"),(18.667066, "in0?"),(1.591515, "in0?")],
[(4.703869, "in0?")],
[(5.215679, "in0?"),(14.562691, "in0?"),(5.601811, "in0?"),(13.746855, "in0?"),(8.604272, "in0?"),(11.045478, "in0?")],
[(7.862572, "out1!"),(0.430741, "in0?"),(1.491808, "out0!"),(1.611501, "in0?"),(14.343941, "in0?"),(6.245000, "in0?")],
[(8.315555, "out1!"),(0.656299, "out0!")],
[(9.349855, "out1!"),(2.274472, "out0!"),(0.272649, "in0?"),(16.778783, "in0?")],
[(6.281995, "in0?"),(12.019350, "in0?"),(3.091045, "in0?"),(12.061152, "in0?"),(4.061684, "in0?"),(13.952374, "in0?"),(8.809657, "in0?")],
[(1.861553, "in0?"),(14.549303, "in0?"),(2.346289, "in0?"),(13.423526, "in0?"),(1.829813, "in0?"),(18.152353, "in0?"),(6.971023, "in0?"),(9.334005, "in0?")],
[(2.226743, "in0?"),(12.955611, "in0?"),(2.758723, "in0?"),(16.638934, "in0?"),(2.530499, "in0?"),(15.729491, "in0?"),(9.560572, "in0?"),(9.120754, "in0?"),(4.481039, "in0?"),(10.837650, "in0?")],
[(6.679735, "in0?"),(11.260341, "in0?"),(5.685132, "in0?"),(9.978982, "in0?"),(6.278216, "in0?")],
[(7.256143, "out1!")],
[(3.189478, "in0?"),(13.613010, "in0?"),(9.070584, "out1!"),(1.636440, "in1?")],
[(0.115328, "in0?"),(18.738877, "in0?"),(0.219212, "in0?"),(19.754383, "in0?"),(1.460917, "in0?"),(13.898076, "in0?"),(1.435438, "in0?"),(18.248963, "in0?"),(4.172417, "in0?")],
[(0.336960, "in0?"),(17.123966, "in0?"),(2.806576, "in0?"),(13.261973, "in0?"),(3.160728, "in0?"),(16.608346, "in0?")],
[(7.583852, "out1!"),(2.596628, "in1?")],
[(9.838414, "out1!"),(0.568935, "in1?")],
[(2.065585, "in0?")],
[(8.295216, "out1!"),(1.517840, "in0?"),(0.120983, "out0!")],
[(5.760935, "in0?"),(12.025667, "in0?")],
[(3.740082, "in0?"),(13.413521, "in0?"),(1.790655, "in0?"),(17.316568, "in0?")],
[(9.823855, "in0?")],
[(8.626438, "out1!"),(0.244320, "out0!"),(6.488494, "in0?")],
[(7.251676, "in0?"),(8.966406, "in0?"),(6.840799, "in0?"),(11.366542, "in0?"),(5.386889, "in0?"),(12.682543, "in0?")],
[(0.103697, "in0?"),(17.745784, "in0?"),(7.544205, "in0?"),(11.374162, "in0?")],
[(7.227030, "out1!"),(2.576788, "in0?"),(0.342019, "in1?"),(0.037199, "in0?"),(0.022878, "in0?"),(0.000373, "in1?"),(0.001146, "in1?")],
[(9.649724, "out1!"),(1.998802, "in1?"),(0.567308, "out0!"),(3.657295, "in0?"),(9.537737, "in0?"),(5.383627, "in0?"),(11.070340, "in0?")],
[(3.222432, "in0?"),(13.895707, "in0?")],
[(5.448050, "in0?"),(14.261163, "in0?"),(8.974755, "in0?"),(8.895087, "in0?"),(0.772281, "in0?"),(18.829921, "in0?"),(4.481415, "in0?")],
[(3.101355, "in0?"),(16.021445, "in0?"),(0.335155, "in0?"),(16.018857, "in0?"),(7.895699, "out1!"),(0.461809, "in0?")],
[(0.058966, "in0?"),(17.101921, "in0?"),(4.241823, "in0?"),(13.331421, "in0?"),(1.420158, "in0?"),(15.915440, "in0?"),(2.874180, "in0?")],
[(7.827249, "in0?")],
[(1.996894, "in0?"),(17.011532, "in0?")],
[(2.452259, "in0?"),(13.469508, "in0?"),(9.896835, "out1!"),(1.578033, "in1?"),(1.392598, "in1?"),(0.001186, "in0?"),(0.024124, "out0!"),(5.594074, "in0?")],
[(3.469103, "in0?"),(14.111113, "in0?")],
[(7.403227, "out1!"),(1.271992, "in0?"),(0.214987, "in1?"),(1.063972, "in1?"),(0.291207, "in1?"),(0.111445, "out0!")],
[(9.759505, "out1!"),(2.184624, "out0!"),(6.108498, "in0?"),(7.903450, "in0?")],
[(5.733808, "in0?"),(13.019694, "in0?"),(8.185596, "in0?")],
[(7.753333, "out1!"),(1.630768, "in1?"),(1.086718, "in1?"),(0.187636, "in1?"),(0.037509, "in1?"),(0.038912, "in1?"),(0.000877, "out0!"),(4.025434, "out1!"),(0.417873, "out0!")],
[(4.866730, "in0?"),(14.589907, "in0?")],
[(1.926324, "in0?"),(17.546974, "in0?"),(2.444366, "in0?")],
[(5.255986, "in0?"),(11.754109, "in0?")],
[(4.458342, "in0?"),(13.482231, "in0?"),(2.393508, "in0?"),(14.596072, "in0?"),(6.853567, "in0?"),(11.277071, "in0?"),(7.208796, "out1!"),(1.355915, "out0!")],
[(8.110497, "out1!"),(1.736509, "in1?"),(0.955806, "out0!"),(1.837559, "in0?"),(14.386607, "in0?"),(6.970784, "in0?"),(9.448999, "in0?"),(0.726830, "in0?"),(15.096266, "in0?"),(7.500972, "in0?")],
[(6.768948, "in0?"),(12.532159, "in0?"),(2.858131, "in0?"),(14.782157, "in0?"),(5.606540, "in0?"),(10.525714, "in0?")],
[(5.531178, "in0?"),(9.481079, "in0?")],
[(0.132862, "in0?"),(17.660629, "in0?"),(5.695666, "in0?"),(12.532132, "in0?"),(3.142383, "in0?")],
[(6.542205, "in0?"),(12.216396, "in0?"),(5.957050, "in0?"),(12.268094, "in0?"),(5.493565, "in0?"),(12.963999, "in0?")],
[(4.596302, "in0?"),(14.995201, "in0?"),(3.784682, "in0?"),(11.553198, "in0?"),(3.382973, "in0?"),(16.540860, "in0?"),(5.396023, "in0?"),(14.294196, "in0?"),(3.038593, "in0?"),(15.231547, "in0?")],
[(6.020399, "in0?"),(12.768705, "in0?"),(6.080766, "in0?"),(10.765166, "in0?")],
[(4.875379, "in0?"),(10.564283, "in0?"),(9.585785, "in0?"),(5.742235, "in0?"),(4.591091, "in0?"),(14.872399, "in0?")],
[(2.072970, "in0?"),(17.513514, "in0?"),(0.467271, "in0?"),(17.921540, "in0?"),(1.404587, "in0?"),(15.279625, "in0?"),(1.226248, "in0?"),(14.501026, "in0?"),(8.874018, "out1!"),(2.146127, "in0?")],
[(8.732758, "in0?"),(7.578727, "in0?"),(7.120552, "out1!"),(2.838570, "in1?"),(0.134007, "in1?"),(0.023912, "in0?"),(0.000926, "out0!"),(1.028124, "in0?"),(11.563992, "in0?"),(9.302199, "in0?")],
[(1.443902, "in0?")],
[(9.707820, "out1!"),(1.143229, "in1?"),(1.679482, "in0?"),(0.025871, "in1?")],
[(6.675004, "in0?"),(10.473087, "in0?"),(0.844395, "in0?"),(18.714557, "in0?"),(1.855043, "in0?"),(16.561144, "in0?"),(6.621967, "in0?"),(8.850145, "in0?")],
[(8.535277, "out1!"),(2.710743, "in1?"),(0.149205, "in1?"),(0.051094, "in1?"),(0.031459, "in0?"),(0.024016, "out0!"),(0.086299, "in0?")],
[(7.937170, "out1!"),(1.114315, "out0!"),(3.301524, "in0?"),(10.981732, "in0?"),(4.971180, "in0?")],
[(2.175267, "in0?"),(17.185704, "in0?"),(1.975272, "in0?"),(17.056974, "in0?"),(3.025854, "in0?")],
[(9.506419, "in0?"),(6.506315, "in0?"),(7.636622, "out1!")],
[(7.002701, "out1!"),(0.550332, "out0!"),(5.769807, "in0?"),(10.951086, "in0?"),(8.509038, "out1!"),(0.208533, "out0!"),(7.490916, "out1!"),(0.597395, "in1?"),(2.339319, "in0?")],
[(3.304870, "in0?")],
[(7.128440, "in0?"),(8.454874, "in0?"),(9.375072, "out1!"),(0.841951, "in1?"),(0.902999, "in1?"),(0.929310, "in1?"),(0.086417, "in0?"),(0.047194, "in0?"),(0.111144, "out0!")],
[(0.994558, "in0?"),(17.743595, "in0?"),(7.222347, "in0?"),(11.890923, "in0?"),(1.231616, "in0?"),(17.256847, "in0?"),(3.054636, "in0?"),(13.416158, "in0?"),(6.943676, "in0?")],
[(9.114578, "out1!"),(2.207508, "out0!"),(5.659785, "in0?"),(10.678154, "in0?"),(6.086359, "in0?"),(11.817714, "in0?"),(1.206023, "in0?")],
[(6.279357, "in0?"),(9.140428, "in0?")],
[(9.038117, "out1!"),(2.598433, "in1?"),(0.159568, "in0?"),(0.198011, "in1?"),(0.024529, "in0?"),(0.015067, "in0?"),(0.000227, "in1?"),(0.003371, "in1?"),(0.000153, "in1?"),(0.000096, "out0!")],
[(2.892681, "in0?"),(14.454760, "in0?"),(2.817341, "in0?"),(15.742713, "in0?")],
[(0.556063, "in0?"),(18.645528, "in0?"),(3.269120, "in0?"),(16.371346, "in0?"),(6.634818, "in0?"),(9.508002, "in0?"),(2.141189, "in0?"),(17.032323, "in0?")],
[(6.604330, "in0?"),(12.406679, "in0?"),(6.106785, "in0?"),(10.015911, "in0?"),(3.763477, "in0?"),(16.084038, "in0?")],
[(6.916174, "in0?"),(11.651250, "in0?"),(7.367216, "in0?"),(12.165166, "in0?"),(1.769702, "in0?"),(15.610937, "in0?")],
[(9.064357, "in0?"),(8.721183, "in0?"),(8.890514, "in0?"),(8.748324, "in0?"),(7.416604, "out1!"),(0.206745, "in0?"),(2.658855, "out0!"),(3.442599, "in0?"),(12.132842, "in0?")],
[(8.033498, "in0?"),(9.618872, "in0?"),(7.259667, "out1!"),(0.418585, "out0!"),(0.237761, "in0?"),(14.897301, "in0?"),(4.219777, "in0?"),(12.548948, "in0?"),(1.160959, "in0?")],
[(7.808589, "in0?"),(10.817532, "in0?"),(8.579989, "out1!"),(2.254484, "in0?"),(0.161226, "in0?"),(0.301660, "in0?"),(0.215831, "in0?"),(0.055172, "in1?"),(0.008003, "in0?")],
[(7.281920, "in0?"),(10.236465, "in0?"),(2.124812, "in0?"),(16.702912, "in0?"),(2.111263, "in0?"),(15.557539, "in0?"),(7.027309, "in0?"),(10.253429, "in0?"),(9.221914, "in0?")],
[(2.730881, "in0?"),(16.519765, "in0?"),(1.941496, "in0?"),(13.890749, "in0?"),(5.470749, "in0?")],
[(8.376864, "out1!"),(2.955854, "out0!"),(1.191035, "in0?")],
[(3.678367, "in0?"),(15.382612, "in0?"),(1.224912, "in0?"),(18.121038, "in0?"),(7.260117, "in0?"),(11.334909, "in0?"),(0.265475, "in0?"),(16.809037, "in0?"),(0.951072, "in0?")],
[(9.138845, "out1!"),(1.575151, "in0?"),(1.256975, "out0!"),(1.359761, "in0?"),(15.442552, "in0?"),(2.319882, "in0?"),(17.481746, "in0?"),(7.436952, "out1!"),(2.109055, "out0!")],
[(2.480319, "in0?"),(17.497749, "in0?"),(3.056338, "in0?"),(16.673350, "in0?"),(3.607817, "in0?")],
[(8.043006, "out1!"),(0.232944, "in0?"),(1.781300, "in1?"),(0.255458, "out0!"),(0.287425, "in0?")],
[(0.319644, "in0?"),(16.220429, "in0?"),(5.038922, "in0?"),(11.504521, "in0?"),(0.040233, "in0?"),(18.160303, "in0?")],
[(6.462367, "in0?"),(9.809106, "in0?"),(1.389140, "in0?"),(15.130288, "in0?"),(1.753139, "in0?"),(17.063300, "in0?"),(7.717979, "in0?"),(8.009410, "in0?")],
[(9.494800, "out1!"),(0.965291, "in1?"),(0.994980, "in1?"),(0.327667, "out0!"),(7.050553, "out1!"),(0.620749, "out0!"),(2.306938, "in0?"),(16.799975, "in0?")],
[(2.754639, "in0?"),(12.365333, "in0?"),(4.483254, "in0?"),(12.173187, "in0?"),(0.638173, "in0?"),(17.304816, "in0?"),(1.311124, "in0?"),(15.663586, "in0?"),(0.956333, "in0?")],
[(2.041361, "in0?"),(16.629417, "in0?"),(5.925597, "in0?"),(9.529934, "in0?"),(3.962572, "in0?"),(11.462385, "in0?"),(4.995115, "in0?"),(10.940635, "in0?"),(1.064141, "in0?")],
[(9.395770, "in0?"),(10.324574, "in0?"),(6.606050, "in0?"),(9.919934, "in0?"),(9.679895, "out1!"),(1.662965, "out0!"),(3.712890, "in0?"),(11.607055, "in0?"),(1.118296, "in0?")],
[(3.844715, "in0?"),(15.709599, "in0?"),(6.881992, "in0?"),(8.431286, "in0?"),(7.273009, "out1!"),(1.961884, "in1?")],
[(0.725304, "in0?"),(19.075045, "in0?"),(7.337038, "in0?"),(11.649896, "in0?"),(1.328873, "in0?"),(15.555460, "in0?")],
[(0.236429, "in0?"),(17.584948, "in0?"),(1.158530, "in0?"),(15.211648, "in0?"),(7.713091, "out1!"),(2.323051, "in0?"),(0.280198, "in0?"),(0.024117, "in1?")],
[(4.931492, "in0?"),(11.526429, "in0?"),(4.488800, "in0?"),(12.036270, "in0?"),(5.943669, "in0?"),(13.182954, "in0?")],
[(4.822993, "in0?"),(13.593440, "in0?"),(8.155500, "out1!"),(0.649996, "in0?"),(1.844212, "out0!"),(3.360594, "in0?")],
[(2.712497, "in0?"),(15.994692, "in0?"),(1.236273, "in0?"),(17.807676, "in0?")],
[(4.875894, "in0?"),(10.885520, "in0?"),(0.631579, "in0?"),(15.561775, "in0?"),(4.152812, "in0?"),(14.418062, "in0?"),(5.058218, "in0?"),(11.271534, "in0?"),(1.632944, "in0?"),(14.018417, "in0?")],
[(5.620318, "in0?"),(9.670521, "in0?")],
[(6.877795, "in0?"),(10.380785, "in0?"),(2.795933, "in0?"),(14.711133, "in0?"),(7.778108, "in0?")],
[(6.070544, "in0?"),(12.280492, "in0?"),(2.674966, "in0?"),(17.214659, "in0?"),(4.648330, "in0?"),(10.813131, "in0?"),(4.573088, "in0?"),(13.692514, "in0?"),(7.262629, "in0?")],
[(0.373812, "in0?"),(17.763555, "in0?"),(9.222056, "out1!"),(0.595658, "in0?"),(1.456444, "in1?"),(0.372096, "in1?"),(0.174927, "in1?"),(0.381422, "in0?")],
[(9.662785, "out1!")],
[(6.261134, "in0?"),(10.189343, "in0?"),(5.123529, "in0?"),(11.344079, "in0?"),(5.151530, "in0?"),(13.273539, "in0?"),(7.099337, "in0?")],
[(8.226515, "out1!"),(1.357930, "in0?"),(0.537468, "in0?"),(0.207352, "in0?"),(0.391263, "in0?"),(0.131523, "in1?")],
[(1.336238, "in0?"),(15.689898, "in0?"),(8.117220, "in0?"),(10.761663, "in0?"),(2.322151, "in0?")],
[(5.290905, "in0?"),(12.979574, "in0?"),(3.505227, "in0?"),(12.874663, "in0?"),(9.339280, "out1!"),(2.192420, "in0?"),(0.312748, "in1?"),(0.265783, "out0!")],
[(7.423327, "out1!"),(2.155965, "in1?"),(0.251739, "in1?"),(0.101037, "in1?"),(0.359162, "in1?"),(0.071429, "in1?"),(0.034120, "in0?"),(0.003105, "out0!"),(3.894020, "in0?"),(10.634347, "in0?")],
[(4.576750, "in0?"),(12.517332, "in0?"),(9.672332, "in0?"),(9.075084, "in0?"),(0.526486, "in0?")],
[(6.308752, "in0?")],
[(3.970836, "in0?"),(13.345900, "in0?"),(7.898702, "out1!"),(0.741108, "in0?"),(0.992301, "in1?"),(0.349911, "out0!"),(2.173157, "in0?"),(14.627921, "in0?")],
[(4.466156, "in0?")],
[(4.690512, "in0?"),(14.970998, "in0?"),(9.851417, "in0?")],
[(0.732833, "in0?"),(14.726062, "in0?"),(4.710649, "in0?"),(14.663274, "in0?"),(1.703077, "in0?"),(16.911941, "in0?"),(4.639879, "in0?"),(13.049499, "in0?"),(7.648598, "out1!"),(2.425782, "out0!")],
[(6.039758, "in0?"),(10.311779, "in0?"),(9.669877, "in0?"),(9.677636, "in0?"),(9.578461, "in0?"),(6.082973, "in0?"),(0.121233, "in0?"),(17.260134, "in0?"),(4.496221, "in0?")]