[(1.687472, "in0?"),(2.569264, "in1?")],
[(0.108163, "out1!"),(0.797878, "out0!"),(1.360770, "in1?"),(0.169580, "in1?"),(0.420014, "out1!")],
[(2.151196, "in1?"),(0.534505, "out0!"),(0.006974, "in0?"),(0.410557, "in1?"),(1.093233, "in1?"),(1.195202, "in1?"),(0.069586, "in1?"),(0.197921, "in1?"),(0.004517, "in1?"),(0.004746, "in1?")],
[(2.611004, "in1?"),(0.279755, "out0!"),(0.078079, "in0?")],
[(0.240171, "in1?"),(1.749293, "out0!"),(0.248627, "out1!"),(1.356834, "out0!"),(1.013467, "in0?"),(0.469621, "in1?"),(2.179035, "in1?"),(0.040512, "in1?"),(0.227194, "in1?"),(0.061507, "in1?")],
[(2.133633, "in1?"),(0.069278, "in1?"),(2.096789, "in1?"),(0.650496, "in1?"),(1.730401, "out1!"),(2.358925, "in1?"),(2.703763, "in0?"),(0.574846, "in1?"),(2.267317, "in1?")],
[(0.681528, "in0?"),(1.796359, "in1?"),(0.758880, "in1?"),(0.410009, "in1?")],
[(1.965815, "out1!"),(2.949698, "out0!"),(0.019454, "in1?"),(0.024371, "out0!"),(0.005107, "in0?")],
[(2.094593, "in1?"),(0.409295, "in1?"),(1.076839, "in0?"),(1.873218, "in1?"),(0.011025, "in1?"),(0.347990, "in1?"),(0.287931, "in1?"),(0.182904, "in1?")],
[(2.431916, "in1?"),(0.252310, "in1?"),(1.830346, "in0?"),(0.358202, "in1?"),(0.081320, "in1?"),(2.427968, "in1?"),(0.011545, "in1?"),(0.114041, "in1?")],
[(2.570322, "out1!"),(1.401422, "out0!"),(0.143536, "out1!"),(0.311006, "out0!"),(2.181717, "in1?"),(0.490822, "out0!"),(0.008597, "in0?")],
[(2.238699, "in1?"),(0.048857, "in1?"),(2.835788, "in1?"),(0.035664, "in1?")],
[(2.802075, "in1?"),(0.121488, "in1?"),(1.442039, "out1!"),(1.508765, "out0!"),(0.202788, "out1!"),(0.142962, "out0!"),(1.217977, "out1!"),(1.864254, "out0!"),(0.452225, "in1?")],
[(2.998335, "in0?")],
[(0.794180, "out1!"),(2.345163, "in1?"),(0.598247, "out1!"),(1.804109, "out0!")],
[(0.770327, "in0?")],
[(1.152738, "in0?")],
[(2.362328, "in0?"),(0.554541, "in1?"),(0.300596, "in1?"),(0.794779, "in1?"),(0.008501, "in1?")],
[(0.520941, "out1!"),(0.934081, "out0!"),(1.194176, "in1?"),(0.005834, "out0!"),(0.510921, "out1!")],
[(0.532913, "in1?"),(0.164230, "out0!"),(1.217483, "out1!")],
[(2.965629, "out1!"),(0.269839, "out0!"),(2.023294, "in1?"),(0.125566, "out0!")],
[(1.508077, "in0?"),(1.151833, "in1?"),(1.770563, "in1?"),(0.063944, "in1?")],
[(0.720431, "in0?"),(2.812285, "in1?"),(0.123570, "in1?"),(0.059351, "in1?"),(0.003021, "in1?"),(0.001640, "in1?")],
[(1.234273, "out1!"),(1.419259, "out0!"),(1.383251, "out1!"),(1.868660, "out0!"),(0.534566, "in0?"),(1.156128, "in1?")],
[(0.608949, "in0?"),(0.246696, "in1?"),(0.074851, "in1?"),(0.449037, "in1?"),(1.479868, "in1?"),(0.331407, "in1?"),(0.294797, "in1?")],
[(1.320371, "out1!"),(0.536452, "out0!")],
[(0.439177, "out1!"),(1.988421, "out0!"),(0.989501, "out1!"),(0.919273, "out0!"),(2.019317, "out1!"),(2.301345, "out0!"),(0.153631, "in0?"),(0.800695, "in1?"),(1.955935, "in1?"),(0.065469, "in1?")],
[(2.795274, "out1!"),(0.595778, "out0!"),(0.893030, "in1?"),(1.260979, "out0!")],
[(1.320241, "out1!"),(0.126381, "out0!"),(0.791618, "out1!"),(1.114461, "out0!"),(1.433003, "in1?"),(0.154233, "in1?"),(0.874821, "in1?")],
[(1.437143, "out1!"),(0.788991, "out0!"),(1.591140, "in1?"),(0.445148, "out0!"),(0.154383, "in0?")],
[(0.659412, "out1!")],
[(0.342132, "in0?"),(1.184252, "in1?"),(0.075812, "in1?"),(0.458736, "in1?"),(1.074055, "in1?"),(0.138506, "in1?"),(0.028873, "in1?"),(0.029587, "in1?"),(0.003582, "in1?"),(0.002442, "in1?")],
[(1.424354, "in0?"),(2.667182, "in1?"),(0.141583, "in1?"),(0.005931, "in1?")],
[(0.719840, "in0?"),(2.823156, "in1?"),(0.173775, "in1?")],
[(0.526546, "in1?"),(1.085107, "out0!")],
[(1.872610, "in1?"),(0.869745, "out0!"),(0.143160, "in1?")],
[(0.230365, "in1?")],
[(2.019781, "in1?")],
[(0.565229, "in0?"),(2.930689, "in1?"),(0.050483, "in1?"),(0.004840, "in1?"),(0.008764, "in1?")],
[(2.614748, "in1?"),(0.032134, "in1?"),(1.449052, "in0?"),(1.311189, "in1?"),(0.160199, "in1?"),(0.509287, "in1?"),(0.479413, "in1?"),(0.452029, "in1?"),(0.009818, "in1?")],
[(0.754521, "in0?")],
[(0.148973, "in1?"),(0.377428, "out0!"),(2.277621, "out1!"),(0.185217, "out0!"),(0.154333, "in0?"),(1.084064, "in1?")],
[(0.825891, "in1?"),(0.078855, "out0!")],
[(2.870704, "in0?"),(2.140154, "in1?"),(0.204721, "in1?"),(0.357681, "in1?"),(0.165236, "in1?"),(0.046411, "in1?"),(0.019206, "in1?"),(0.033161, "in1?")],
[(0.676191, "in1?"),(0.075146, "out0!"),(1.986427, "in0?"),(1.385656, "in1?"),(1.193352, "in1?"),(0.139725, "in1?"),(0.095037, "in1?"),(0.174531, "in1?")],
[(1.566672, "in0?"),(2.748579, "in1?"),(0.215921, "in1?"),(0.019262, "in1?"),(0.000667, "in1?"),(0.000724, "in1?")],
[(0.602235, "in1?"),(1.319174, "out0!"),(0.448876, "in0?"),(0.286356, "in1?"),(1.386827, "in1?"),(0.899744, "in1?"),(0.349398, "in1?"),(0.066219, "in1?"),(0.001352, "in1?"),(0.005181, "in1?")],
[(0.487264, "out1!"),(0.499521, "out0!"),(0.542270, "out1!"),(1.553099, "out0!"),(1.298449, "in1?"),(0.085813, "in1?"),(2.738650, "in1?"),(0.034445, "in1?")],
[(1.800960, "in1?"),(0.345352, "in1?"),(2.594879, "in1?"),(0.075518, "out0!"),(0.080992, "out1!")],
[(1.559081, "in0?")],
[(0.403546, "out1!"),(2.360439, "in1?"),(0.039779, "out1!"),(2.741025, "out0!"),(0.024526, "in0?"),(1.990984, "in1?"),(0.340465, "in1?"),(0.535899, "in1?"),(0.083783, "in1?")],
[(2.503552, "in0?"),(1.521613, "in1?"),(1.306056, "in1?"),(0.041323, "in1?"),(0.072159, "in1?"),(0.008348, "in1?")],
[(0.204773, "in0?"),(1.586507, "in1?"),(0.830981, "in1?")],
[(1.462190, "in0?"),(1.015302, "in1?"),(0.738900, "in1?"),(0.662051, "in1?"),(0.457187, "in1?")],
[(0.149859, "in0?"),(1.586873, "in1?"),(0.285643, "in1?"),(0.165474, "in1?"),(0.795770, "in1?"),(0.010675, "in1?"),(0.023660, "in1?"),(0.010639, "in1?")],
[(0.043686, "in1?"),(0.894802, "out0!"),(0.753474, "in0?"),(0.302998, "in1?"),(2.179998, "in1?"),(0.292865, "in1?")],
[(1.851587, "in1?"),(0.490406, "in1?"),(2.507657, "out1!")],
[(0.607042, "in0?")],
[(1.950784, "out1!"),(0.669605, "out0!"),(1.866590, "in0?"),(2.246083, "in1?"),(0.508807, "in1?"),(0.009882, "in1?"),(0.052607, "in1?"),(0.036451, "in1?"),(0.145294, "in1?")],
[(0.815610, "out1!"),(0.745767, "out0!"),(0.776929, "in1?")],
[(0.929514, "in0?"),(1.290937, "in1?"),(0.263883, "in1?"),(0.510292, "in1?")],
[(0.762854, "in1?"),(0.387574, "out0!")],
[(1.882137, "in0?"),(1.841810, "in1?"),(0.395314, "in1?"),(0.507064, "in1?")],
[(0.472607, "in0?"),(0.933860, "in1?"),(0.207913, "in1?"),(1.171865, "in1?"),(0.506860, "in1?"),(0.030584, "in1?"),(0.109452, "in1?"),(0.010473, "in1?"),(0.006073, "in1?"),(0.022701, "in1?")],
[(2.521859, "out1!"),(2.041281, "in1?"),(0.206530, "in0?"),(2.575118, "in1?"),(0.140640, "in1?"),(0.059990, "in1?")],
[(0.091776, "out1!"),(2.772409, "in1?"),(1.570186, "in0?"),(1.859891, "in1?"),(0.542863, "in1?"),(0.018840, "in1?"),(0.301723, "in1?"),(0.056058, "in1?")],
[(2.973309, "in1?"),(0.010224, "in1?")],
[(2.495349, "out1!"),(2.537095, "in1?")],
[(2.075858, "out1!"),(1.512811, "out0!"),(1.331772, "in0?"),(0.470219, "in1?"),(1.376025, "in1?")],
[(1.936013, "in0?"),(1.842576, "in1?"),(0.379604, "in1?"),(0.132821, "in1?"),(0.592848, "in1?"),(0.044727, "in1?")],
[(0.071502, "in1?"),(2.356674, "out0!"),(0.382878, "in1?"),(0.112523, "out0!"),(0.019794, "in1?")],
[(0.330291, "in0?"),(0.191368, "in1?"),(1.445988, "in1?"),(1.036862, "in1?"),(0.295354, "in1?"),(0.011889, "in1?"),(0.013826, "in1?")],
[(0.966722, "out1!"),(1.354012, "out0!"),(1.178034, "out1!")],
[(0.385757, "out1!"),(0.691492, "out0!"),(1.165904, "out1!"),(1.359252, "out0!"),(0.241403, "in0?"),(1.173195, "in1?")],
[(0.919220, "in1?"),(1.154631, "out0!"),(0.350490, "in0?"),(0.107557, "in1?")],
[(1.778198, "in0?"),(0.088095, "in1?"),(2.721117, "in1?"),(0.083799, "in1?"),(0.026708, "in1?")],
[(2.454329, "out1!")],
[(1.688863, "in0?"),(0.254137, "in1?"),(1.051827, "in1?"),(0.934687, "in1?"),(0.612842, "in1?")],
[(0.383888, "in1?"),(0.990486, "out0!"),(0.788232, "in0?"),(1.991404, "in1?")],
[(2.074516, "in1?"),(0.312262, "in1?"),(1.540768, "in0?")],
[(2.585514, "out1!"),(0.744267, "out0!"),(0.903425, "in0?"),(0.037506, "in1?"),(0.448261, "in1?"),(1.285042, "in1?")],
[(2.030686, "in0?"),(2.470072, "in1?"),(0.259480, "in1?"),(0.121040, "in1?"),(0.076209, "in1?"),(0.063778, "in1?"),(0.006339, "in1?"),(0.000343, "in1?"),(0.002610, "in1?"),(0.000002, "in1?")],
[(0.175419, "in1?"),(2.483420, "out0!"),(0.045146, "out1!"),(0.277519, "out0!"),(0.974601, "in0?")],
[(0.115586, "out1!"),(2.520762, "out0!")],
[(2.582439, "out1!"),(1.332873, "out0!"),(0.057264, "in0?"),(1.392959, "in1?"),(1.525501, "in1?"),(0.062421, "in1?")],
[(2.641164, "in1?"),(0.227301, "in1?"),(2.124633, "in0?")],
[(1.616689, "in1?"),(0.422983, "out0!"),(0.609768, "in0?")],
[(0.048179, "out1!")],
[(1.276089, "out1!"),(2.565175, "in1?"),(2.252093, "in0?"),(2.702263, "in1?"),(0.156920, "in1?"),(0.100672, "in1?"),(0.010107, "in1?")],
[(0.731130, "in1?"),(0.148946, "out0!"),(1.481451, "out1!"),(2.689573, "in1?"),(1.157018, "in0?"),(0.364868, "in1?"),(1.307774, "in1?"),(0.823062, "in1?"),(0.248408, "in1?")],
[(0.192648, "out1!"),(2.585536, "out0!"),(0.065963, "out1!")],
[(1.411161, "in0?")],
[(1.564704, "in1?"),(1.371675, "out0!"),(0.035639, "in0?"),(2.609200, "in1?"),(0.336255, "in1?"),(0.050724, "in1?")],
[(2.358772, "in1?"),(0.092068, "in1?"),(1.741913, "in1?"),(0.250996, "out0!"),(0.579680, "out1!"),(1.873500, "out0!")],
[(2.494667, "out1!"),(0.656299, "out0!")],
[(2.804956, "out1!"),(2.274472, "in1?"),(0.105876, "out1!"),(2.595542, "out0!")],
[(1.884598, "in1?"),(0.736465, "out0!"),(0.117131, "in1?"),(0.007969, "in1?"),(1.218505, "in1?"),(1.073906, "out0!"),(0.623362, "in1?")],
[(0.558466, "in0?"),(0.846514, "in1?"),(0.505270, "in1?"),(0.253764, "in1?"),(0.255159, "in1?"),(1.135230, "in1?"),(0.002833, "in1?"),(0.000321, "in1?")],
[(0.668023, "in0?"),(0.109412, "in1?"),(0.797433, "in1?"),(1.840995, "in1?"),(0.063809, "in1?"),(0.122804, "in1?"),(0.062666, "in1?"),(0.002121, "in1?"),(0.000340, "in1?"),(0.000027, "in1?")],
[(2.003921, "out1!"),(1.764046, "out0!"),(0.702656, "in1?"),(0.070834, "in1?"),(1.883465, "out1!")],
[(2.176843, "out1!")],
[(0.956843, "in0?"),(1.081493, "in1?"),(1.740198, "in1?"),(0.097264, "in1?")],
[(0.034598, "out1!"),(2.312523, "in1?"),(0.065764, "in0?"),(2.984157, "in1?"),(0.002314, "in1?"),(0.000971, "in1?"),(0.001802, "in1?"),(0.010076, "in1?"),(0.000283, "in1?")],
[(0.101088, "in0?"),(1.476556, "in1?"),(0.427566, "in1?"),(0.234200, "in1?"),(0.272353, "in1?"),(0.562107, "in1?")],
[(2.275156, "out1!"),(2.596628, "out0!")],
[(2.951524, "out1!"),(0.568935, "out0!")],
[(0.619676, "in0?")],
[(2.488565, "in1?"),(0.258759, "in1?"),(0.244878, "in1?")],
[(1.728281, "in1?"),(0.708755, "out0!")],
[(1.122025, "in0?"),(1.292162, "in1?"),(0.305815, "in1?"),(1.151684, "in1?")],
[(2.947157, "in1?")],
[(2.587931, "out1!"),(0.244320, "out0!"),(1.832800, "in0?")],
[(2.175503, "in1?"),(0.200861, "in1?"),(2.052240, "in1?"),(0.607958, "in1?"),(1.616067, "in0?"),(1.841659, "in1?")],
[(0.031109, "out1!"),(1.709688, "out0!"),(0.973438, "in0?"),(2.351020, "in1?")],
[(2.168109, "out1!"),(2.576788, "in1?"),(2.424449, "in0?"),(1.374463, "in1?"),(0.845328, "in1?"),(0.013771, "in1?"),(0.042326, "in1?")],
[(2.894917, "in1?"),(0.070013, "out0!"),(0.019871, "in1?"),(0.007477, "out0!"),(0.001175, "in0?"),(1.615088, "in1?"),(0.402723, "in1?")],
[(0.966730, "in1?"),(0.861350, "out0!")],
[(1.634415, "out1!"),(2.825528, "in1?"),(2.692427, "in0?"),(1.721905, "in1?"),(0.098705, "in1?"),(1.085558, "in1?"),(0.042050, "in1?")],
[(0.930406, "in0?"),(2.473680, "in1?"),(0.017640, "in1?"),(0.137752, "in1?"),(0.292874, "in1?"),(0.012015, "in1?")],
[(0.017690, "out1!"),(1.296532, "out0!"),(0.722581, "in0?"),(1.543946, "in1?"),(0.206783, "in1?"),(0.583559, "in1?"),(0.191338, "in1?")],
[(2.348175, "in0?")],
[(0.599068, "out1!"),(2.405055, "out0!")],
[(0.735678, "out1!"),(0.553060, "out0!"),(2.421696, "out1!"),(1.578033, "out0!"),(1.392598, "in0?"),(0.121191, "in1?"),(2.464238, "in1?"),(0.331114, "in1?")],
[(1.040731, "in0?"),(1.548130, "in1?")],
[(2.220968, "out1!"),(1.271992, "out0!"),(0.214987, "in0?"),(2.109630, "in1?"),(0.577401, "in1?"),(0.220972, "in1?")],
[(2.927851, "out1!"),(2.184624, "out0!"),(0.637298, "in0?"),(0.717943, "in1?")],
[(1.720142, "in1?"),(0.960790, "in1?"),(2.455679, "in0?")],
[(2.326000, "in1?"),(0.366379, "out0!"),(0.244149, "in0?"),(1.992495, "in1?"),(0.398307, "in1?"),(0.413206, "in1?"),(0.009315, "in1?"),(0.107082, "in1?"),(0.011087, "in1?")],
[(1.460019, "in0?"),(2.673982, "in1?")],
[(0.577897, "in0?"),(2.683979, "in1?"),(0.077247, "in1?")],
[(1.576796, "in1?"),(0.572155, "in1?")],
[(1.337503, "out1!"),(1.764344, "out0!"),(0.295755, "in0?"),(1.193748, "in1?"),(1.237927, "in1?"),(0.355844, "in1?"),(0.153173, "in1?"),(0.026805, "in1?")],
[(2.433149, "out1!"),(1.736509, "out0!"),(0.955806, "in1?"),(0.077369, "in1?"),(2.349888, "in1?"),(0.453179, "out0!"),(0.055920, "in0?"),(0.218049, "in1?"),(0.457962, "in1?"),(1.743217, "in1?")],
[(2.030684, "in1?"),(0.833826, "in1?"),(0.857439, "out1!"),(1.584173, "out0!"),(0.793789, "out1!"),(0.679352, "out0!")],
[(1.659354, "out1!"),(0.007354, "out0!")],
[(0.039859, "out1!"),(1.676095, "out0!"),(0.754052, "in0?"),(1.936678, "in1?"),(0.334136, "in1?")],
[(1.962662, "in1?"),(0.779788, "in1?"),(1.787115, "in1?"),(0.782346, "in1?"),(1.648069, "in0?"),(2.074538, "in1?")],
[(1.378891, "in1?"),(1.488666, "in1?"),(1.135405, "in0?"),(0.202728, "in1?"),(0.946310, "in1?"),(1.822766, "in1?"),(0.015215, "in1?"),(0.012177, "in1?"),(0.000244, "in1?"),(0.000366, "in1?")],
[(1.806120, "in0?"),(2.273462, "in1?"),(0.441791, "in1?"),(0.105125, "in1?")],
[(1.462614, "out1!"),(0.263798, "out0!"),(2.622865, "in0?"),(0.196812, "in1?"),(1.286969, "in1?"),(1.353526, "in1?")],
[(0.621891, "out1!"),(2.751890, "in1?"),(0.140181, "in0?"),(2.033286, "in1?"),(0.135783, "in1?"),(0.279893, "in1?"),(0.067571, "in1?"),(0.070323, "in1?"),(0.366625, "in1?"),(0.033279, "in1?")],
[(2.619828, "in1?"),(0.099718, "in1?"),(2.136166, "out1!"),(2.838570, "out0!"),(0.134007, "in0?"),(2.615884, "in1?"),(0.101348, "in1?"),(0.041516, "in1?"),(0.028445, "in1?"),(0.197957, "in1?")],
[(0.433171, "out1!")],
[(2.912346, "out1!"),(1.143229, "out0!"),(1.679482, "out1!"),(0.437783, "out0!")],
[(2.002501, "out1!"),(1.288855, "out0!"),(0.144488, "out1!"),(2.735371, "out0!"),(0.049090, "in1?"),(0.147264, "out0!"),(0.045211, "in0?"),(0.283267, "in1?")],
[(2.560583, "in1?"),(0.397049, "out0!"),(0.021854, "in0?"),(1.094476, "in1?"),(0.673874, "in1?"),(0.514438, "in1?"),(0.008800, "in1?")],
[(2.381151, "out1!"),(1.114315, "out0!"),(0.700636, "in1?"),(0.094228, "out0!"),(0.542267, "in0?")],
[(0.652580, "out1!"),(2.616583, "in1?"),(0.592582, "in0?"),(2.419348, "in1?"),(0.175697, "in1?")],
[(2.851926, "in0?"),(0.607640, "in1?"),(1.826955, "in1?")],
[(2.100810, "out1!"),(0.550332, "out0!"),(1.495726, "in0?"),(1.362735, "in1?"),(1.393155, "in1?"),(0.016968, "in1?"),(0.173774, "in1?"),(0.010627, "in1?"),(0.041615, "in1?")],
[(0.991461, "in1?")],
[(2.138532, "in0?"),(0.349988, "in1?"),(2.484405, "in1?"),(0.046478, "in1?"),(0.049848, "in1?"),(0.051300, "in1?"),(0.004770, "in1?"),(0.002605, "in1?"),(0.006135, "in1?")],
[(0.298367, "out1!"),(2.242892, "out0!"),(0.546810, "in0?"),(2.467962, "in1?"),(0.065527, "in1?"),(0.325481, "in1?"),(0.043079, "in1?"),(0.028813, "in1?"),(0.048007, "in1?")],
[(2.734373, "in1?"),(0.195458, "in1?"),(2.178938, "in0?"),(2.127269, "in1?"),(0.531176, "in1?"),(0.198381, "in1?"),(0.017267, "in1?")],
[(1.883807, "in0?"),(0.251871, "in1?")],
[(2.711435, "out1!"),(2.598433, "out0!"),(0.159568, "out1!"),(2.454687, "out0!"),(0.304080, "out1!"),(2.322917, "in1?"),(0.155030, "in0?"),(2.427988, "in1?"),(0.109949, "in1?"),(0.069090, "in1?")],
[(0.867804, "in1?"),(1.001041, "out0!"),(0.318685, "in1?"),(0.578487, "out0!")],
[(0.166819, "in1?"),(2.380774, "in1?"),(0.980736, "in1?"),(1.874065, "out0!"),(0.096337, "in0?"),(0.685692, "in1?"),(0.495537, "in1?"),(1.518132, "in1?")],
[(1.981299, "in1?"),(0.817204, "in1?"),(1.832036, "in1?"),(0.262254, "out0!"),(0.340862, "out1!"),(2.908509, "in1?")],
[(2.074852, "out1!"),(2.140455, "in1?"),(2.210165, "in1?"),(0.715967, "in1?"),(0.530910, "in1?"),(1.175602, "out0!")],
[(2.719307, "in1?"),(0.156376, "in1?"),(2.667154, "in0?"),(1.583302, "in1?"),(1.050708, "in1?"),(0.025222, "in1?"),(0.324371, "in1?"),(0.007912, "in1?"),(0.005839, "in1?")],
[(2.410049, "in0?"),(1.591422, "in1?"),(1.022581, "in1?"),(0.053858, "in1?"),(0.008242, "in1?"),(0.035865, "in1?"),(0.121543, "in1?"),(0.058895, "in1?"),(0.012491, "in1?")],
[(2.342577, "in0?"),(2.175673, "in1?"),(0.707272, "in1?"),(0.087966, "in1?"),(0.006291, "in1?"),(0.011770, "in1?"),(0.008421, "in1?"),(0.002153, "in1?"),(0.000312, "in1?")],
[(2.184576, "in0?"),(1.511031, "in1?"),(0.316378, "in1?"),(0.897671, "in1?"),(0.058043, "in1?"),(0.115760, "in1?"),(0.071058, "in1?"),(0.013711, "in1?"),(0.015076, "in1?")],
[(0.819264, "out1!"),(2.550388, "out0!"),(0.087292, "in1?"),(0.060308, "in1?"),(1.641225, "in1?")],
[(2.513059, "out1!"),(2.955854, "out0!"),(0.007464, "in0?")],
[(1.103510, "in0?"),(2.436587, "in1?"),(0.069013, "in1?"),(0.429728, "in1?"),(0.046953, "in1?"),(0.012740, "in1?"),(0.000132, "in1?"),(0.002011, "in1?"),(0.000270, "in1?")],
[(2.741654, "out1!"),(1.575151, "out0!"),(1.256975, "in1?"),(0.031846, "out0!"),(0.126083, "in1?"),(0.002307, "in1?"),(2.880977, "in1?"),(0.088517, "in1?"),(2.109055, "in1?")],
[(0.744096, "out1!"),(2.986841, "out0!"),(0.004022, "in1?"),(0.008643, "out0!"),(0.000178, "out1!")],
[(2.412902, "in1?"),(0.045587, "in1?"),(1.931258, "in0?"),(0.777448, "in1?"),(0.082638, "in1?")],
[(0.095893, "out1!"),(0.924044, "out0!"),(1.046058, "out1!"),(0.926066, "out0!"),(0.008344, "in0?"),(1.920322, "in1?")],
[(1.938710, "in0?"),(0.762884, "in1?"),(0.310767, "in1?"),(0.585390, "in1?"),(0.235089, "in1?"),(0.844097, "in1?"),(0.202036, "in1?"),(0.008690, "in1?")],
[(2.848440, "out1!"),(0.965291, "out0!"),(0.994980, "in0?"),(0.945439, "in1?"),(1.878329, "in1?"),(0.036465, "in1?"),(0.034377, "in1?"),(0.099649, "in1?")],
[(0.826392, "out1!"),(0.071983, "out0!"),(1.312704, "out1!"),(0.993864, "out0!"),(0.128026, "out1!"),(1.765794, "out0!"),(0.161820, "out1!"),(1.184826, "out0!"),(0.173591, "in0?")],
[(0.612408, "in0?"),(2.202467, "in1?"),(0.472586, "in1?"),(0.029605, "in1?"),(0.117032, "in1?"),(0.015155, "in1?"),(0.081498, "in1?"),(0.015282, "in1?"),(0.007063, "in1?")],
[(2.818731, "in0?"),(2.832207, "in1?"),(0.110845, "in1?"),(0.017380, "in1?"),(0.038301, "in1?"),(0.000702, "in1?"),(0.000251, "in1?"),(0.000124, "in1?"),(0.000021, "in1?")],
[(1.153414, "in0?"),(2.732588, "in1?"),(0.184033, "in1?"),(0.005224, "in1?"),(0.056842, "in1?"),(0.013938, "in1?")],
[(0.217591, "in1?"),(2.671306, "out0!"),(0.081516, "in0?"),(2.392160, "in1?"),(0.080774, "in1?"),(0.198633, "in1?")],
[(0.070929, "in0?"),(1.692826, "in1?"),(0.151440, "in1?"),(0.316712, "in1?"),(0.647145, "in1?"),(0.148580, "in1?"),(0.017921, "in1?"),(0.001543, "in1?")],
[(1.479448, "in0?"),(0.874752, "in1?"),(0.953981, "in1?"),(0.357253, "in1?"),(0.483823, "in1?"),(0.272515, "in1?")],
[(1.446898, "out1!"),(2.049860, "out0!"),(0.774887, "out1!"),(0.649996, "out0!"),(1.844212, "in1?"),(0.226460, "out0!")],
[(0.813749, "in1?"),(1.620969, "out0!"),(0.069884, "in1?"),(0.400672, "out0!")],
[(1.462768, "in0?"),(0.456848, "in1?"),(0.160620, "in1?"),(0.568641, "in1?"),(0.753275, "in1?"),(0.757465, "in1?"),(0.153340, "in1?"),(0.039842, "in1?"),(0.017957, "in1?"),(0.011986, "in1?")],
[(1.686095, "in1?"),(0.076427, "out0!")],
[(2.063338, "in1?"),(0.423105, "out0!"),(0.143587, "in1?"),(0.185508, "in1?"),(2.333432, "in0?")],
[(1.821163, "in1?"),(0.790065, "out0!"),(0.103995, "in0?"),(2.933775, "in1?"),(0.030783, "in1?"),(0.003271, "in1?"),(0.014712, "in1?"),(0.011403, "in1?"),(0.004398, "in1?")],
[(0.112144, "in0?"),(1.882421, "in1?"),(1.030638, "in1?"),(0.017262, "in1?"),(0.042208, "in1?"),(0.010784, "in1?"),(0.005069, "in1?"),(0.011054, "in1?")],
[(2.898836, "in1?")],
[(1.878340, "out1!"),(0.870286, "out0!"),(1.091165, "in1?"),(0.304836, "in1?"),(1.545459, "out1!"),(2.055041, "out0!"),(0.670858, "in0?")],
[(2.467955, "out1!"),(1.357930, "out0!"),(0.537468, "out1!"),(0.563150, "out0!"),(1.062637, "out1!"),(0.779801, "out0!")],
[(0.400871, "in0?"),(1.215682, "in1?"),(1.448370, "in1?"),(0.260620, "in1?"),(0.017492, "in1?")],
[(1.587271, "in1?"),(0.924060, "in1?"),(1.051568, "in0?"),(0.827934, "in1?"),(2.028553, "in1?"),(0.104880, "in1?"),(0.014961, "in1?"),(0.012714, "in1?")],
[(2.226998, "out1!"),(2.155965, "out0!"),(0.251739, "in0?"),(0.511758, "in1?"),(1.819169, "in1?"),(0.361792, "in1?"),(0.172816, "in1?"),(0.015727, "in1?"),(0.065832, "in1?"),(0.026505, "in1?")],
[(1.373025, "out1!"),(1.256449, "out0!"),(1.686420, "in0?"),(2.248449, "in1?"),(0.039568, "in1?")],
[(1.892626, "in0?")],
[(1.191251, "in0?"),(1.390041, "in1?"),(1.271658, "in1?"),(0.083572, "in1?"),(0.111899, "in1?"),(0.039458, "in1?"),(0.028376, "in1?"),(0.058262, "in1?")],
[(1.339847, "out1!")],
[(1.407154, "in0?"),(2.796906, "in1?"),(0.200076, "in1?")],
[(0.219850, "out1!"),(0.275337, "out0!"),(1.283493, "in1?"),(1.260713, "out0!"),(0.030733, "in0?"),(2.169011, "in1?"),(0.385569, "in1?"),(0.239581, "in1?"),(0.157438, "in1?"),(0.039137, "in1?")],
[(1.811927, "out1!"),(0.810922, "out0!"),(2.116811, "in0?"),(2.608508, "in1?"),(0.374989, "in1?"),(0.002183, "in1?"),(0.000174, "in1?"),(0.006737, "in1?"),(0.003331, "in1?")]