[(1.687472, "out0!"),(1.124077, "in1?")],
[(0.108163, "in0?"),(0.797878, "out1!"),(1.360770, "out1!"),(0.169580, "in0?"),(0.420014, "in1?")],
[(2.151196, "out0!"),(0.534505, "out1!"),(0.006974, "out1!"),(0.042058, "in0?"),(1.266565, "out1!"),(1.384702, "out1!"),(0.080619, "in0?"),(2.565725, "in1?"),(0.404549, "out1!"),(0.424980, "out1!")],
[(2.611004, "in0?"),(2.157516, "in0?"),(5.986706, "out0!")],
[(0.240171, "out0!"),(1.749293, "in1?"),(0.738104, "in1?"),(1.356834, "in1?"),(1.850332, "in0?"),(4.619289, "out0!"),(2.583448, "out0!"),(0.048030, "in0?"),(5.561282, "out0!"),(2.206168, "in0?")],
[(2.133633, "in0?"),(0.239891, "out1!"),(1.929121, "out1!"),(0.598480, "in0?"),(1.730401, "in1?"),(2.358925, "out1!"),(0.577772, "out1!"),(0.012130, "in0?"),(2.804750, "out1!")],
[(0.681528, "out0!"),(1.388269, "in0?"),(5.821662, "out0!"),(2.765587, "out0!")],
[(1.965815, "in0?"),(2.949698, "out1!"),(0.019454, "out1!"),(0.024371, "out0!"),(0.005107, "in0?")],
[(2.094593, "in0?"),(1.356169, "out1!"),(0.590047, "out1!"),(0.657989, "in0?"),(0.029353, "in0?"),(6.906306, "out0!"),(1.125070, "in0?"),(1.143540, "in1?")],
[(2.431916, "in0?"),(1.332426, "in1?"),(1.830346, "in0?"),(4.527856, "out0!"),(0.092347, "out0!"),(2.757177, "in1?"),(0.261367, "out1!"),(2.581870, "out1!")],
[(2.570322, "in0?"),(1.401422, "in0?"),(4.867948, "out0!"),(0.311006, "in0?"),(2.434052, "out1!"),(0.547590, "out1!"),(0.009592, "out0!")],
[(2.238699, "in0?"),(0.192528, "in1?"),(2.835788, "out1!"),(0.035664, "out1!")],
[(2.802075, "out0!"),(0.121488, "out1!"),(0.036742, "out1!"),(0.019964, "out0!"),(0.002683, "in1?"),(0.142962, "in1?"),(1.278923, "in1?"),(1.864254, "in1?"),(1.194523, "out1!")],
[(2.998335, "out0!")],
[(0.794180, "in0?"),(2.345163, "in1?"),(0.598247, "in1?"),(1.804109, "in0?")],
[(0.770327, "out0!")],
[(1.152738, "out0!")],
[(2.362328, "out0!"),(0.117872, "out1!"),(0.063894, "out1!"),(0.168936, "out0!"),(0.001807, "out1!")],
[(0.520941, "in0?"),(0.934081, "in1?"),(1.734109, "out1!"),(0.008472, "out1!"),(0.741929, "in0?")],
[(0.532913, "in0?"),(0.199706, "in0?"),(7.386347, "out0!")],
[(2.965629, "in0?"),(0.269839, "in0?"),(7.953430, "out0!"),(0.532912, "out0!")],
[(1.508077, "out0!"),(0.572816, "in1?"),(2.874032, "in1?"),(2.471941, "out1!")],
[(0.720431, "out0!"),(2.136932, "in1?"),(1.974852, "in0?"),(6.800943, "out0!"),(1.890392, "out0!"),(1.026225, "out1!")],
[(1.234273, "in0?"),(1.419259, "in1?"),(2.625195, "in1?"),(1.868660, "in1?"),(1.417522, "in0?"),(5.738606, "out0!")],
[(0.608949, "out0!"),(0.196621, "out1!"),(0.059657, "out1!"),(0.357890, "in0?"),(1.991375, "out1!"),(0.445956, "out1!"),(0.396691, "in0?")],
[(1.320371, "in0?"),(0.536452, "out1!")],
[(0.439177, "in0?"),(1.988421, "out1!"),(0.989501, "out1!"),(0.006765, "in0?"),(2.911459, "in1?"),(2.301345, "out1!"),(0.153631, "out1!"),(0.145466, "out0!"),(0.355344, "in0?"),(3.851244, "out0!")],
[(2.795274, "in0?"),(0.595778, "out1!"),(0.893030, "out1!"),(1.260979, "out0!")],
[(1.320241, "in0?"),(0.126381, "out1!"),(0.791618, "out1!"),(0.773436, "in0?"),(2.279989, "out1!"),(0.245393, "out1!"),(0.138402, "in0?")],
[(1.437143, "in0?"),(0.788991, "in0?"),(7.369942, "out0!"),(2.154397, "out0!"),(0.747170, "in0?")],
[(0.659412, "in0?")],
[(0.342132, "out0!"),(1.049195, "in0?"),(4.733931, "out0!"),(0.790954, "in0?"),(2.514960, "in0?"),(5.490973, "out0!"),(1.261983, "out0!"),(1.293164, "out1!"),(0.156543, "out1!"),(0.106747, "out0!")],
[(1.424354, "out0!"),(1.400845, "in1?"),(1.276224, "out1!"),(0.053459, "out1!")],
[(0.719840, "out0!"),(2.145749, "in1?"),(2.947935, "in1?")],
[(0.526546, "in0?"),(1.316103, "in1?")],
[(1.872610, "in0?"),(2.314402, "in0?"),(5.352544, "out0!")],
[(0.230365, "out0!")],
[(2.019781, "in0?")],
[(0.565229, "out0!"),(2.378519, "in0?"),(5.241320, "out0!"),(0.771194, "out0!"),(1.396389, "in1?")],
[(2.614748, "in0?"),(0.250234, "out1!"),(1.328184, "out1!"),(0.621321, "out0!"),(0.075912, "in0?"),(4.723858, "out0!"),(1.410972, "in0?"),(2.511680, "out1!"),(0.054552, "out1!")],
[(0.754521, "out0!")],
[(0.148973, "in0?"),(0.397149, "in0?"),(8.365166, "out0!"),(0.185217, "in0?"),(0.164489, "in0?"),(6.919575, "out0!")],
[(0.825891, "in0?"),(0.108810, "in1?")],
[(2.870704, "out0!"),(0.092238, "in1?"),(0.714271, "in1?"),(1.637920, "in0?"),(6.028639, "out0!"),(1.053140, "in0?"),(0.671545, "out1!"),(1.159507, "out1!")],
[(0.676191, "in0?"),(0.097013, "in0?"),(8.553132, "out0!"),(1.385656, "out0!"),(1.193352, "in1?"),(0.995683, "in0?"),(6.017989, "out0!"),(2.811551, "in0?")],
[(1.566672, "out0!"),(1.313205, "out1!"),(0.103162, "out1!"),(0.009203, "out0!"),(0.000319, "out1!"),(0.000346, "out1!")],
[(0.602235, "out0!"),(1.319174, "in0?"),(5.327097, "out0!"),(0.286356, "out0!"),(1.386827, "in1?"),(2.034366, "in1?"),(2.454363, "out1!"),(0.465159, "out1!"),(0.009501, "in0?"),(1.538160, "in0?")],
[(0.487264, "in0?"),(0.499521, "in0?"),(6.151078, "out0!"),(1.553099, "out0!"),(1.298449, "out1!"),(0.085813, "out1!"),(0.057182, "out0!"),(0.000719, "in1?")],
[(1.800960, "in0?"),(0.864071, "out1!"),(1.847493, "out1!"),(0.053767, "out0!"),(0.057664, "in1?")],
[(1.559081, "out0!")],
[(0.403546, "in0?"),(2.360439, "in1?"),(0.039779, "in1?"),(2.741025, "in0?"),(3.543087, "out0!"),(1.990984, "out0!"),(0.340465, "out1!"),(0.535899, "out1!"),(0.083783, "out0!")],
[(2.503552, "out0!"),(0.251801, "in1?"),(2.650299, "out1!"),(0.083855, "out1!"),(0.146428, "in0?"),(0.425555, "in1?")],
[(0.204773, "out0!"),(1.478215, "in0?"),(6.080687, "out0!")],
[(1.462190, "out0!"),(0.520447, "out1!"),(0.378762, "out1!"),(0.339369, "in0?"),(2.349577, "in0?")],
[(0.149859, "out0!"),(1.507603, "in0?"),(4.948944, "out0!"),(0.440293, "out0!"),(2.117378, "in0?"),(3.634972, "out0!"),(0.456274, "in0?"),(0.241965, "in1?")],
[(0.043686, "out0!"),(0.894802, "out1!"),(0.753474, "out1!"),(0.132111, "out0!"),(0.950506, "in1?"),(1.699394, "out1!")],
[(1.851587, "out0!"),(0.490406, "in1?"),(2.507657, "in1?")],
[(0.607042, "out0!")],
[(1.950784, "in0?"),(0.669605, "out1!"),(1.866590, "out1!"),(0.347248, "out0!"),(0.078663, "in0?"),(3.158844, "out0!"),(0.670927, "out0!"),(0.464880, "out1!"),(1.853027, "out1!")],
[(0.815610, "in0?"),(0.745767, "in1?"),(1.033960, "out1!")],
[(0.929514, "out0!"),(0.890955, "out1!"),(0.182122, "out1!"),(0.352184, "in0?")],
[(0.762854, "out0!"),(0.387574, "out1!")],
[(1.882137, "out0!"),(0.686297, "in0?"),(4.455527, "out0!"),(1.994019, "out0!")],
[(0.472607, "out0!"),(0.786744, "out1!"),(0.175160, "out1!"),(0.987254, "in0?"),(2.215421, "in1?"),(0.511152, "out1!"),(1.829261, "out1!"),(0.175028, "in0?"),(0.628359, "out1!"),(2.348973, "out1!")],
[(2.521859, "in0?"),(2.041281, "out1!"),(0.066001, "out1!"),(0.766284, "in0?"),(0.993030, "out1!"),(0.423578, "out1!")],
[(0.091776, "in0?"),(2.772409, "in1?"),(1.570186, "in0?"),(6.289704, "out0!"),(1.428449, "out0!"),(0.049573, "in0?"),(6.086913, "out0!"),(0.607823, "out0!")],
[(2.973309, "out0!"),(0.010224, "out1!")],
[(2.495349, "in0?"),(2.537095, "out1!")],
[(2.075858, "in0?"),(1.512811, "in0?"),(7.173677, "out0!"),(0.470219, "out0!"),(1.376025, "in1?")],
[(1.936013, "out0!"),(0.653492, "in1?"),(0.983919, "in0?"),(5.528361, "out0!"),(2.757433, "in0?"),(2.572920, "out1!")],
[(0.071502, "in0?"),(2.414215, "in0?"),(5.594507, "out0!"),(1.786593, "out0!"),(0.314287, "out1!")],
[(0.330291, "out0!"),(0.170299, "out1!"),(1.286789, "out1!"),(0.922707, "out0!"),(0.262837, "in0?"),(4.199255, "out0!"),(2.237471, "in0?")],
[(0.966722, "in0?"),(1.354012, "in0?"),(6.793089, "out0!")],
[(0.385757, "in0?"),(0.691492, "out1!"),(1.165904, "out1!"),(0.517696, "out0!"),(0.091943, "in0?"),(4.706160, "out0!")],
[(0.919220, "in0?"),(1.664709, "in0?"),(5.470606, "out0!"),(0.107557, "in0?")],
[(1.778198, "out0!"),(0.035878, "out1!"),(1.108222, "out1!"),(0.034128, "in0?"),(0.748900, "in1?")],
[(2.454329, "in0?")],
[(1.688863, "out0!"),(0.111070, "out1!"),(0.459697, "out1!"),(0.408501, "in0?"),(2.421187, "out1!")],
[(0.383888, "in0?"),(1.135829, "in1?"),(1.454637, "in0?"),(6.536767, "out0!")],
[(2.074516, "in0?"),(1.012210, "in1?"),(1.540768, "in0?")],
[(2.585514, "in0?"),(0.744267, "in1?"),(1.201505, "in0?"),(4.836001, "out0!"),(0.453936, "in0?"),(1.533321, "out1!")],
[(2.030686, "out0!"),(0.798092, "in1?"),(1.468955, "in1?"),(1.342663, "out1!"),(0.845361, "out1!"),(0.707472, "in0?"),(2.018445, "in0?"),(4.315280, "out0!"),(2.858113, "in0?"),(0.057709, "in1?")],
[(0.175419, "in0?"),(2.637651, "in0?"),(3.759343, "out0!"),(0.277519, "out0!"),(0.974601, "in0?")],
[(0.115586, "in0?"),(2.520762, "in0?")],
[(2.582439, "in0?"),(1.332873, "out1!"),(0.057264, "out1!"),(0.747491, "out0!"),(0.818616, "in1?"),(2.296557, "in0?")],
[(2.641164, "out0!"),(0.227301, "out1!"),(0.093155, "out1!")],
[(1.616689, "out0!"),(0.422983, "out1!"),(0.609768, "out1!")],
[(0.048179, "in0?")],
[(1.276089, "in0?"),(2.565175, "in1?"),(2.252093, "in0?"),(6.450171, "out0!"),(1.581131, "out0!"),(1.014371, "in0?"),(4.159814, "out0!")],
[(0.731130, "in0?"),(0.196943, "in1?"),(2.096468, "in1?"),(2.689573, "out1!"),(0.119723, "out1!"),(0.023194, "out0!"),(0.083133, "in1?"),(1.860226, "in0?"),(5.617524, "out0!")],
[(0.192648, "in0?"),(2.585536, "out1!"),(0.065963, "out1!")],
[(1.411161, "out0!")],
[(1.564704, "in0?"),(2.867022, "in0?"),(4.813521, "out0!"),(2.609200, "out0!"),(0.336255, "in0?"),(5.844395, "out0!")],
[(2.358772, "in0?"),(0.430741, "in1?"),(1.741913, "out1!"),(0.250996, "out1!"),(0.579680, "in0?"),(1.873500, "in1?")],
[(2.494667, "in0?"),(0.656299, "out1!")],
[(2.804956, "in0?"),(2.274472, "out1!"),(0.025605, "out1!"),(0.605560, "out0!")],
[(1.884598, "out0!"),(0.736465, "out1!"),(0.117131, "out1!"),(0.007969, "in0?"),(1.218505, "out1!"),(1.073906, "out1!"),(0.623362, "out0!")],
[(0.558466, "out0!"),(0.688931, "in0?"),(5.456490, "out0!"),(0.461889, "out0!"),(0.464427, "in1?"),(2.989300, "out1!"),(0.007459, "out1!"),(0.000846, "in0?")],
[(0.668023, "out0!"),(0.085049, "in1?"),(0.827617, "out1!"),(1.910679, "out1!"),(0.066224, "in0?"),(1.955994, "in1?"),(2.868172, "in0?"),(5.340624, "out0!"),(1.344312, "out0!"),(0.105530, "in0?")],
[(2.003921, "in0?"),(1.764046, "in0?"),(5.941494, "out0!"),(0.398468, "in0?"),(1.883465, "in1?")],
[(2.176843, "in0?")],
[(0.956843, "out0!"),(0.736553, "in0?"),(7.027779, "out0!"),(1.636440, "out0!")],
[(0.034598, "in0?"),(2.312523, "in1?"),(0.065764, "in0?"),(8.918394, "out0!"),(0.438275, "in0?"),(0.215396, "in1?"),(0.430632, "in0?"),(8.380009, "out0!"),(1.251725, "in0?")],
[(0.101088, "out0!"),(1.426802, "in0?"),(5.314083, "out0!"),(0.641129, "out0!"),(0.745575, "in1?"),(2.861444, "in1?")],
[(2.275156, "in0?"),(2.596628, "in0?")],
[(2.951524, "in0?"),(0.568935, "in0?")],
[(0.619676, "out0!")],
[(2.488565, "in0?"),(1.517840, "in1?"),(0.244878, "out1!")],
[(1.728281, "in0?"),(1.671962, "in0?")],
[(1.122025, "out0!"),(0.808883, "in0?"),(4.606289, "out0!"),(2.464334, "in0?")],
[(2.947157, "out0!")],
[(2.587931, "in0?"),(0.244320, "out1!"),(1.832800, "out1!")],
[(2.175503, "out0!"),(0.200861, "in1?"),(2.052240, "out1!"),(0.607958, "out1!"),(0.183048, "out0!"),(0.096229, "in1?")],
[(0.031109, "in0?"),(1.709688, "in1?"),(2.263261, "in0?"),(6.087759, "out0!")],
[(2.168109, "in0?"),(2.576788, "in1?"),(2.424449, "in0?"),(4.950014, "out0!"),(1.560090, "in0?"),(0.052952, "in0?"),(6.112722, "out0!")],
[(2.894917, "in0?"),(1.998802, "in0?"),(5.701086, "out0!"),(1.475928, "out0!"),(0.232007, "in0?"),(5.907153, "out0!"),(0.872380, "out0!")],
[(0.966730, "in0?"),(1.270883, "in1?")],
[(1.634415, "in0?"),(2.825528, "in1?"),(2.692427, "in0?"),(5.029479, "out0!"),(0.231684, "out0!"),(2.548070, "out1!"),(0.098701, "out1!")],
[(0.930406, "out0!"),(1.706504, "in0?"),(3.463636, "out0!"),(0.812408, "out0!"),(1.727257, "out1!"),(0.070862, "out1!")],
[(0.017690, "in0?"),(1.296532, "in0?"),(5.976014, "out0!"),(1.543946, "out0!"),(0.206783, "out1!"),(0.583559, "out1!"),(0.191338, "in0?")],
[(2.348175, "out0!")],
[(0.599068, "in0?"),(2.405055, "out1!")],
[(0.735678, "in0?"),(0.553060, "out1!"),(2.421696, "out1!"),(0.013279, "out0!"),(0.011718, "in0?"),(3.121438, "out0!"),(2.567977, "out0!"),(0.345053, "in0?")],
[(1.040731, "out0!"),(1.011068, "in1?")],
[(2.220968, "in0?"),(1.271992, "in1?"),(0.373239, "in0?"),(7.736391, "out0!"),(1.945489, "out0!"),(0.744539, "out1!")],
[(2.927851, "in0?"),(2.184624, "out1!"),(0.637298, "out1!"),(0.042617, "out0!")],
[(1.720142, "in0?"),(2.252101, "out1!"),(0.612200, "out1!")],
[(2.326000, "in0?"),(1.630768, "in0?"),(6.750241, "out0!"),(1.992495, "out0!"),(0.398307, "in0?"),(5.644031, "out0!"),(0.142586, "out0!"),(1.639074, "in1?"),(0.417873, "out1!")],
[(1.460019, "out0!"),(1.372627, "in0?")],
[(0.577897, "out0!"),(2.166958, "in1?"),(0.733310, "out1!")],
[(1.576796, "in0?"),(1.206057, "in1?")],
[(1.337503, "in0?"),(1.764344, "in1?"),(0.718053, "in0?"),(6.475696, "out0!"),(2.056070, "out0!"),(0.591021, "in0?"),(5.515548, "out0!"),(1.355915, "in0?")],
[(2.433149, "in0?"),(1.736509, "in0?"),(6.532931, "out0!"),(0.754367, "in0?"),(2.349888, "out1!"),(0.453179, "out1!"),(0.055920, "out0!"),(0.010249, "in0?"),(3.624621, "out0!"),(2.250292, "out0!")],
[(2.030684, "in0?"),(2.580664, "in1?"),(0.857439, "in1?"),(1.584173, "out1!"),(0.793789, "out1!"),(0.140861, "out0!")],
[(1.659354, "in0?"),(0.007354, "out1!")],
[(0.039859, "in0?"),(1.676095, "in0?"),(6.032605, "out0!"),(1.936678, "in0?"),(0.942715, "out1!")],
[(1.962662, "in0?"),(2.255161, "in1?"),(1.787115, "out1!"),(0.782346, "out1!"),(0.236520, "out0!"),(0.134167, "in0?")],
[(1.378891, "in0?"),(2.754902, "out1!"),(0.092762, "out1!"),(0.010294, "in0?"),(1.014892, "in0?"),(7.939408, "out0!"),(1.618807, "in0?"),(2.814131, "in1?"),(0.911578, "in0?"),(7.050506, "out0!")],
[(1.806120, "out0!"),(0.904747, "in1?"),(1.824230, "in0?"),(5.283330, "out0!")],
[(1.462614, "in0?"),(0.263798, "in1?"),(2.875735, "in0?"),(3.321076, "out0!"),(1.377327, "in0?"),(2.678094, "in1?")],
[(0.621891, "in0?"),(2.751890, "out1!"),(0.011593, "out1!"),(0.160302, "in0?"),(0.421376, "out1!"),(0.868590, "out1!"),(0.209693, "out0!"),(0.218232, "in1?"),(2.662205, "in1?"),(2.146127, "in1?")],
[(2.619828, "out0!"),(0.099718, "in1?"),(2.136166, "in1?"),(2.838570, "in0?"),(5.651800, "out0!"),(2.615884, "in0?"),(0.791545, "out1!"),(0.324247, "out1!"),(0.222160, "out0!"),(1.546070, "out1!")],
[(0.433171, "in0?")],
[(2.912346, "in0?"),(1.143229, "in0?"),(7.570324, "out0!"),(0.437783, "out0!")],
[(2.002501, "in0?"),(1.288855, "out1!"),(0.144488, "out1!"),(1.428463, "out0!"),(0.025636, "out1!"),(0.076904, "out1!"),(0.023610, "out0!"),(0.001137, "in1?")],
[(2.560583, "in0?"),(2.710743, "in0?"),(4.836724, "out0!"),(1.094476, "out0!"),(0.673874, "in1?"),(1.253045, "out1!"),(0.021435, "out1!")],
[(2.381151, "in0?"),(1.114315, "out1!"),(0.700636, "out1!"),(0.094228, "in0?"),(1.491354, "in0?")],
[(0.652580, "in0?"),(2.616583, "in1?"),(0.592582, "in0?"),(7.826766, "out0!"),(0.907756, "out0!")],
[(2.851926, "out0!"),(0.029992, "in1?"),(2.290987, "in1?")],
[(2.100810, "in0?"),(0.550332, "out1!"),(1.495726, "out1!"),(0.433324, "in0?"),(2.552711, "in1?"),(0.208533, "out1!"),(2.135599, "out1!"),(0.130604, "out0!"),(0.511429, "in1?")],
[(0.991461, "out0!")],
[(2.138532, "out0!"),(0.100501, "in0?"),(6.573488, "out0!"),(0.841951, "out0!"),(0.902999, "in0?"),(6.476419, "out0!"),(0.795884, "in0?"),(0.591587, "in1?"),(1.735459, "out1!")],
[(0.298367, "in0?"),(2.242892, "out1!"),(0.546810, "out1!"),(0.173003, "out0!"),(0.004593, "in0?"),(5.125780, "out0!"),(0.916391, "in0?"),(0.882476, "in0?"),(7.200627, "out0!")],
[(2.734373, "in0?"),(2.207508, "out1!"),(0.575597, "out1!"),(0.153798, "out0!"),(0.038403, "in1?"),(1.742444, "out1!"),(0.151664, "out1!")],
[(1.883807, "out0!"),(0.093712, "in1?")],
[(2.711435, "in0?"),(2.598433, "in0?"),(4.593656, "out0!"),(2.454687, "out0!"),(0.304080, "in1?"),(2.322917, "in1?"),(0.155030, "in0?"),(8.272958, "out0!"),(0.576642, "out0!"),(0.362351, "out1!")],
[(0.867804, "in0?"),(1.408465, "in0?"),(5.436737, "out0!"),(2.136032, "out0!")],
[(0.166819, "in0?"),(2.520955, "in1?"),(0.980736, "out1!"),(1.874065, "out1!"),(0.096337, "out0!"),(0.011168, "in1?"),(0.642357, "in0?"),(7.861751, "out0!")],
[(1.981299, "in0?"),(2.406605, "in1?"),(1.832036, "out1!"),(0.262254, "out1!"),(0.340862, "in0?"),(2.908509, "in1?")],
[(2.074852, "in0?"),(2.140455, "in1?"),(2.210165, "out1!"),(0.715967, "out1!"),(0.013072, "in0?"),(1.428383, "out1!")],
[(2.719307, "out0!"),(0.156376, "in1?"),(2.667154, "in0?"),(4.916148, "out0!"),(2.224981, "in0?"),(0.206745, "in1?"),(2.855653, "out1!"),(0.069653, "out1!"),(0.051405, "in0?")],
[(2.410049, "out0!"),(0.312953, "out1!"),(0.201091, "out1!"),(0.010591, "in0?"),(0.074444, "in0?"),(6.257744, "out0!"),(1.265933, "out0!"),(0.613417, "in0?"),(4.468938, "out0!")],
[(2.342577, "out0!"),(0.476779, "in1?"),(2.573997, "in1?"),(2.254484, "in1?"),(0.648782, "in1?"),(1.548852, "in1?"),(2.290951, "in1?"),(2.477805, "in0?"),(5.587072, "out0!")],
[(2.184576, "out0!"),(0.410710, "in0?"),(4.042157, "out0!"),(2.296634, "in0?"),(0.633379, "out1!"),(1.263208, "out1!"),(0.775402, "out0!"),(0.149621, "out1!"),(0.164509, "out1!")],
[(0.819264, "in0?"),(2.550388, "in0?"),(4.032061, "out0!"),(0.499347, "in0?"),(1.641225, "out1!")],
[(2.513059, "in0?"),(2.955854, "out1!"),(0.007464, "out1!")],
[(1.103510, "out0!"),(1.540321, "out1!"),(0.043628, "out1!"),(0.271658, "out0!"),(0.029682, "in0?"),(5.168217, "out0!"),(0.079642, "in0?"),(1.244707, "in0?"),(5.040614, "out0!")],
[(2.741654, "in0?"),(1.575151, "in1?"),(2.646543, "out1!"),(0.067052, "out1!"),(0.265466, "in0?"),(0.695965, "out1!"),(2.212624, "out1!"),(0.067982, "in0?"),(2.109055, "out1!")],
[(0.744096, "in0?"),(2.986841, "in0?"),(3.930061, "out0!"),(2.837812, "out0!"),(0.058514, "in1?")],
[(2.412902, "in0?"),(0.232944, "in1?"),(1.931258, "in0?"),(4.846191, "out0!"),(0.111545, "in0?")],
[(0.095893, "in0?"),(0.924044, "out1!"),(1.046058, "out1!"),(0.317918, "in0?"),(0.012070, "in0?"),(7.908252, "out0!")],
[(1.938710, "out0!"),(0.269880, "in1?"),(0.416742, "out1!"),(0.785015, "out1!"),(0.315257, "in0?"),(2.289863, "in0?"),(6.025531, "out0!"),(0.436433, "out0!")],
[(2.848440, "in0?"),(0.965291, "in0?"),(6.501720, "out0!"),(0.945439, "in0?"),(2.742672, "in1?"),(0.620749, "out1!"),(0.585205, "out1!"),(1.696329, "in0?")],
[(0.826392, "in0?"),(0.071983, "in1?"),(1.344976, "in1?"),(0.993864, "in0?"),(5.197588, "out0!"),(1.765794, "in0?"),(0.393337, "in1?"),(1.184826, "in1?"),(0.286900, "in0?")],
[(0.612408, "out0!"),(1.752864, "in1?"),(1.777679, "out1!"),(0.111361, "out1!"),(0.440226, "out0!"),(0.057007, "in0?"),(5.112262, "out0!"),(0.561450, "out0!"),(0.259496, "in0?")],
[(2.818731, "out0!"),(0.171130, "in1?"),(1.981815, "in0?"),(4.933776, "out0!"),(2.903969, "in0?"),(1.662965, "out1!"),(0.595447, "out1!"),(0.294100, "out0!"),(0.050042, "in0?")],
[(1.153414, "out0!"),(1.681986, "out1!"),(0.113277, "out1!"),(0.003216, "out0!"),(0.034988, "out1!"),(0.008579, "out1!")],
[(0.217591, "out0!"),(2.671306, "in0?"),(5.312214, "out0!"),(2.392160, "out0!"),(0.080774, "out1!"),(0.198633, "out1!")],
[(0.070929, "out0!"),(1.652802, "in0?"),(4.623828, "out0!"),(0.822107, "out0!"),(1.679829, "in1?"),(2.323051, "in1?"),(1.241739, "in1?"),(0.182362, "in0?")],
[(1.479448, "out0!"),(0.443369, "out1!"),(0.483526, "out1!"),(0.181074, "out0!"),(0.245226, "in1?"),(2.475974, "out1!")],
[(1.446898, "in0?"),(2.049860, "out1!"),(0.774887, "out1!"),(0.037971, "in0?"),(2.354309, "out1!"),(0.289097, "out1!")],
[(0.813749, "in0?"),(2.224313, "in0?"),(4.146569, "out0!"),(2.426369, "out0!")],
[(1.462768, "out0!"),(0.234094, "in0?"),(4.492612, "out0!"),(0.716012, "out0!"),(0.948497, "out1!"),(0.953774, "out1!"),(0.193081, "out0!"),(0.050168, "out1!"),(0.022611, "out1!"),(0.015093, "out0!")],
[(1.686095, "in0?"),(0.174504, "in0?")],
[(2.063338, "out0!"),(0.423105, "in0?"),(4.352337, "out0!"),(1.504240, "in0?"),(2.333432, "in0?")],
[(1.821163, "in0?"),(2.010622, "in0?"),(4.791868, "out0!"),(2.933775, "in0?"),(1.394499, "in0?"),(4.882378, "out0!"),(1.371926, "out0!"),(1.063328, "in0?"),(5.743534, "out0!")],
[(0.112144, "out0!"),(1.812053, "in1?"),(2.766617, "in1?"),(0.595658, "in1?"),(1.817267, "in0?"),(5.360379, "out0!"),(0.911393, "out0!"),(1.987257, "in1?")],
[(2.898836, "in0?")],
[(1.878340, "in0?"),(0.870286, "in0?"),(6.666772, "out0!"),(0.880564, "in0?"),(1.545459, "in1?"),(2.055041, "in0?"),(6.074760, "out0!")],
[(2.467955, "in0?"),(1.357930, "in1?"),(0.981934, "in1?"),(0.563150, "in1?"),(1.308210, "in1?"),(0.779801, "in0?")],
[(0.400871, "out0!"),(1.053238, "in0?"),(6.981057, "out0!"),(2.327329, "in0?"),(0.696645, "in1?")],
[(1.587271, "in0?"),(1.962287, "in1?"),(1.051568, "in0?"),(5.776366, "out0!"),(2.801784, "in0?"),(2.192420, "in1?"),(1.161797, "in0?"),(6.449557, "out0!")],
[(2.226998, "in0?"),(2.155965, "in0?"),(4.738804, "out0!"),(0.511758, "out0!"),(1.819169, "in0?"),(5.291280, "out0!"),(1.687212, "in0?"),(0.350889, "out1!"),(1.468751, "out1!"),(0.591342, "out0!")],
[(1.373025, "in0?"),(1.256449, "in0?"),(7.645250, "out0!"),(2.248449, "in0?"),(0.157946, "out1!")],
[(1.892626, "out0!")],
[(1.191251, "out0!"),(0.838079, "in0?"),(6.340281, "out0!"),(0.741108, "in0?"),(1.317859, "in0?"),(5.510928, "out0!"),(0.823511, "in0?"),(2.330638, "in1?")],
[(1.339847, "in0?")],
[(1.407154, "out0!"),(1.485014, "in1?"),(2.955425, "in0?")],
[(0.219850, "in0?"),(0.275337, "in0?"),(7.137858, "out0!"),(2.624354, "out0!"),(0.063975, "in0?"),(5.480681, "out0!"),(1.391964, "out0!"),(0.864923, "out1!"),(0.568377, "out1!"),(0.141290, "out0!")],
[(1.811927, "in0?"),(0.810922, "in0?"),(8.090041, "out0!"),(2.608508, "in0?"),(2.873538, "in0?"),(3.523322, "out0!"),(0.036370, "out0!"),(1.411498, "in1?"),(1.348866, "in0?")]