[(1.687472, "in0?"),(1.124077, "in0?")],
[(0.108163, "out0!"),(0.769111, "in1?"),(1.311709, "in1?"),(0.163466, "in0?"),(0.420014, "out1!")],
[(2.151196, "in0?"),(0.534505, "in1?"),(0.006974, "in1?"),(0.042058, "in0?"),(1.266565, "in1?"),(14.964638, "in0?"),(4.623544, "in0?"),(17.104830, "in0?"),(2.696993, "in0?"),(3.274804, "in0?")],
[(2.611004, "out0!"),(0.279755, "in1?"),(0.078079, "in1?")],
[(0.240171, "in0?"),(1.749293, "in0?"),(0.738104, "out1!"),(1.023006, "out0!"),(1.850332, "in0?"),(0.179969, "in1?"),(0.835056, "in1?"),(0.015525, "in1?"),(0.087066, "in0?"),(2.206168, "out1!")],
[(2.133633, "out0!"),(0.069278, "in0?"),(2.096789, "in1?"),(12.893962, "in0?"),(11.536010, "in0?"),(15.726164, "in0?"),(18.025089, "in0?"),(3.832309, "in0?"),(18.698334, "in0?")],
[(0.681528, "in0?"),(1.388269, "in1?"),(0.586480, "in1?"),(0.316865, "in1?")],
[(1.965815, "out0!"),(1.016844, "in1?"),(0.006706, "in0?"),(2.370044, "in1?"),(13.900342, "in0?")],
[(2.094593, "out0!"),(0.409295, "in0?"),(1.076839, "in0?"),(11.815733, "in1?"),(0.069542, "in0?"),(6.237730, "in0?"),(7.500469, "in0?"),(7.623602, "in0?")],
[(2.431916, "out0!"),(0.252310, "in0?"),(1.830346, "in0?"),(2.169468, "in1?"),(0.492521, "in0?"),(18.964963, "in0?"),(1.742448, "in0?"),(18.855174, "in0?")],
[(2.570322, "out0!"),(0.200720, "in1?"),(0.020558, "in0?"),(0.311006, "out1!"),(2.181717, "out0!"),(2.902688, "in0?"),(0.050843, "in1?")],
[(2.238699, "out0!"),(0.048857, "in0?"),(2.835788, "in1?"),(3.727767, "in0?")],
[(2.802075, "in0?"),(0.121488, "in0?"),(1.442039, "out1!"),(0.783533, "out0!"),(0.407959, "out0!"),(0.123521, "in0?"),(1.278923, "out1!"),(1.069508, "out0!"),(1.194523, "out0!")],
[(2.998335, "in0?")],
[(0.794180, "out0!"),(1.724336, "in0?"),(0.598247, "out1!"),(1.444341, "out0!")],
[(0.770327, "in0?")],
[(1.152738, "in0?")],
[(2.362328, "in0?"),(0.117872, "in1?"),(0.063894, "in1?"),(0.168936, "in1?"),(0.001807, "in1?")],
[(0.520941, "out0!"),(0.771881, "in0?"),(1.734109, "in1?"),(0.122247, "in0?"),(11.800820, "in0?")],
[(0.532913, "out0!"),(0.164230, "in1?"),(1.217483, "in0?")],
[(2.965629, "out0!"),(0.003092, "in1?"),(0.023181, "in1?"),(0.001439, "in1?")],
[(1.508077, "in0?"),(0.572816, "in0?"),(2.874032, "out1!"),(0.103795, "out0!")],
[(0.720431, "in0?"),(2.136932, "in0?"),(1.974852, "in0?"),(16.678038, "in1?"),(0.848856, "in0?"),(18.497068, "in0?")],
[(1.234273, "out0!"),(0.835341, "in0?"),(2.625195, "out1!"),(0.233461, "out0!"),(1.417522, "in0?"),(0.609849, "in1?")],
[(0.608949, "in0?"),(0.196621, "in0?"),(0.081557, "in0?"),(3.339286, "in1?"),(11.005104, "in0?"),(8.842848, "in0?"),(14.100325, "in0?")],
[(1.320371, "out0!"),(0.300347, "in1?")],
[(0.439177, "out0!"),(1.697332, "in1?"),(0.844646, "in0?"),(0.919273, "out1!"),(2.019317, "out0!"),(2.301345, "in0?"),(0.153631, "in1?"),(0.145466, "in1?"),(0.355344, "in1?"),(0.011894, "in0?")],
[(2.795274, "out0!"),(0.040657, "in0?"),(1.114327, "in1?"),(15.758705, "in0?")],
[(1.320241, "out0!"),(0.070763, "in1?"),(0.443243, "in0?"),(1.114461, "out1!"),(1.433003, "out0!"),(1.022457, "out0!"),(0.576666, "in0?")],
[(1.437143, "out0!"),(0.411027, "in1?"),(0.828908, "in0?"),(2.154397, "in1?"),(15.768266, "in0?")],
[(0.659412, "out0!")],
[(0.342132, "in0?"),(1.049195, "in1?"),(0.067166, "in0?"),(0.790954, "in1?"),(16.103330, "in0?"),(13.372891, "in0?"),(8.413221, "in0?"),(14.880916, "in0?"),(7.037965, "in0?"),(7.405002, "in0?")],
[(1.424354, "in0?"),(1.400845, "in0?"),(1.276224, "in1?"),(0.580672, "in0?")],
[(0.719840, "in0?"),(2.145749, "in0?"),(2.947935, "out1!")],
[(0.526546, "out0!"),(1.085107, "in0?")],
[(1.872610, "out0!"),(0.869745, "in1?"),(0.143160, "in1?")],
[(0.230365, "in0?")],
[(2.019781, "out0!")],
[(0.565229, "in0?"),(2.378519, "in1?"),(0.040972, "in0?"),(0.771194, "in1?"),(12.047213, "in0?")],
[(2.614748, "out0!"),(0.032134, "in0?"),(1.449052, "in0?"),(8.107931, "in1?"),(0.990617, "in0?"),(6.663396, "in0?"),(9.406479, "in0?"),(16.744532, "in0?"),(2.234287, "in0?")],
[(0.754521, "in0?")],
[(0.148973, "out0!"),(0.377428, "in1?"),(2.277621, "in0?"),(0.185217, "in1?"),(1.086436, "in0?"),(7.227092, "in0?")],
[(0.825891, "out0!"),(0.078855, "in0?")],
[(2.870704, "in0?"),(0.092238, "in0?"),(0.714271, "out1!"),(1.247947, "out0!"),(1.666558, "in0?"),(0.468100, "in0?"),(0.671545, "in1?"),(9.625041, "in0?")],
[(0.676191, "out0!"),(0.075146, "in1?"),(1.986427, "in1?"),(0.121123, "in1?"),(0.104313, "in0?"),(0.995683, "in0?"),(6.421378, "in1?"),(11.792524, "in0?")],
[(1.566672, "in0?"),(1.313205, "in1?"),(0.103162, "in1?"),(0.009203, "in1?"),(0.000319, "in0?"),(0.139486, "in1?")],
[(0.602235, "in0?"),(1.319174, "in1?"),(0.448876, "in1?"),(0.060108, "in1?"),(0.291102, "in0?"),(2.034366, "out1!"),(0.790006, "out0!"),(2.557521, "out0!"),(0.052235, "in0?"),(1.538160, "in0?")],
[(0.487264, "out0!"),(0.418388, "in1?"),(0.454194, "in0?"),(1.553099, "in0?"),(16.554251, "in1?"),(1.094045, "in0?"),(18.257664, "in0?"),(2.635942, "in0?")],
[(1.800960, "out0!"),(0.345352, "in0?"),(2.594879, "in1?"),(3.244481, "in0?"),(4.914519, "in0?")],
[(1.559081, "in0?")],
[(0.403546, "out0!"),(2.042924, "in0?"),(0.039779, "out1!"),(2.704681, "out0!"),(0.284113, "in0?"),(1.802429, "in1?"),(0.308221, "in1?"),(0.485147, "in0?"),(1.894797, "in1?")],
[(2.503552, "in0?"),(0.251801, "in0?"),(2.650299, "in1?"),(4.160295, "in0?"),(11.016019, "in0?"),(2.837032, "in0?")],
[(0.204773, "in0?"),(1.478215, "in1?"),(0.774260, "in0?")],
[(1.462190, "in0?"),(0.520447, "in0?"),(1.116895, "in1?"),(10.034984, "in0?"),(15.663847, "in0?")],
[(0.149859, "in0?"),(1.507603, "in1?"),(0.271375, "in1?"),(0.157209, "in1?"),(0.756019, "in1?"),(0.010142, "in1?"),(0.022478, "in0?"),(0.241965, "out1!")],
[(0.043686, "in0?"),(0.894802, "in0?"),(1.096488, "in0?"),(1.909241, "in1?"),(13.736538, "in0?"),(11.329291, "in0?")],
[(1.851587, "in0?"),(0.490406, "in0?"),(2.507657, "out1!")],
[(0.607042, "in0?")],
[(1.950784, "out0!"),(0.234187, "in0?"),(2.402927, "in0?"),(13.174828, "in1?"),(2.984507, "in0?"),(0.806331, "in0?"),(4.472847, "in0?"),(3.991972, "in0?"),(19.880201, "in0?")],
[(0.815610, "out0!"),(0.543015, "in0?"),(1.033960, "in1?")],
[(0.929514, "in0?"),(0.890955, "in0?"),(0.463206, "in0?"),(6.898421, "in1?")],
[(0.762854, "in0?"),(0.387574, "in1?")],
[(1.882137, "in0?"),(0.686297, "in1?"),(0.147302, "in1?"),(0.188943, "in1?")],
[(0.472607, "in0?"),(0.786744, "in0?"),(0.301887, "in0?"),(12.422346, "in1?"),(5.372964, "in0?"),(3.407681, "in0?"),(14.699662, "in0?"),(5.307209, "in0?"),(4.189062, "in0?"),(19.808847, "in0?")],
[(2.521859, "out0!"),(0.325340, "in0?"),(0.206530, "in0?"),(16.990176, "in1?"),(0.927919, "in0?"),(4.221069, "in0?")],
[(0.091776, "out0!"),(2.687595, "in0?"),(1.570186, "in0?"),(11.425814, "in1?"),(3.334952, "in0?"),(0.630883, "in0?"),(10.432901, "in0?"),(4.052150, "in0?")],
[(2.973309, "in0?"),(0.010224, "in0?")],
[(2.495349, "out0!"),(0.426782, "in0?")],
[(2.075858, "out0!"),(0.466017, "in1?"),(0.410249, "in1?"),(0.007504, "in1?"),(0.021959, "in0?")],
[(1.936013, "in0?"),(0.653492, "in0?"),(0.983919, "in0?"),(3.247187, "in1?"),(14.493891, "in0?"),(17.152803, "in0?")],
[(0.071502, "out0!"),(2.356674, "in1?"),(0.382878, "in0?"),(1.786593, "in0?"),(4.717500, "in1?")],
[(0.330291, "in0?"),(0.170299, "in1?"),(1.286789, "in0?"),(2.282759, "in1?"),(16.062503, "in0?"),(7.814520, "in0?"),(14.916473, "in0?")],
[(0.966722, "out0!"),(0.917694, "in1?"),(0.798424, "in0?")],
[(0.385757, "out0!"),(0.602576, "in0?"),(1.515139, "out1!"),(0.672767, "out0!"),(0.441390, "in0?"),(1.000583, "in1?")],
[(0.919220, "out0!"),(1.154631, "in1?"),(0.350490, "in1?"),(0.020639, "in0?")],
[(1.778198, "in0?"),(0.035878, "in0?"),(2.803440, "in1?"),(7.553132, "in0?"),(4.992665, "in0?")],
[(2.454329, "out0!")],
[(1.688863, "in0?"),(0.111070, "in1?"),(0.459697, "in0?"),(1.655255, "out1!"),(1.085293, "out0!")],
[(0.383888, "out0!"),(0.990486, "in0?"),(1.454637, "in0?"),(12.310434, "in1?")],
[(2.074516, "out0!"),(0.312262, "in0?"),(1.540768, "in0?")],
[(2.585514, "out0!"),(0.102829, "in0?"),(1.201505, "in0?"),(0.235021, "in1?"),(2.808877, "in0?"),(10.222143, "in0?")],
[(2.030686, "in0?"),(0.798092, "in0?"),(1.468955, "out1!"),(0.685226, "out0!"),(1.530216, "in0?"),(1.280618, "in0?"),(2.018445, "in0?"),(2.000298, "in1?"),(15.225413, "in0?"),(0.384724, "in0?")],
[(0.175419, "out0!"),(2.483420, "in1?"),(0.045146, "in0?"),(0.277519, "in0?"),(7.060307, "in1?")],
[(0.115586, "out0!"),(2.423640, "in1?")],
[(2.582439, "out0!"),(0.185519, "in0?"),(0.103047, "in0?"),(9.238546, "in1?"),(10.117605, "in0?"),(15.310383, "in0?")],
[(2.641164, "in0?"),(0.227301, "in0?"),(2.124633, "in0?")],
[(1.616689, "in0?"),(0.422983, "in1?"),(0.609768, "in1?")],
[(0.048179, "out0!")],
[(1.276089, "out0!"),(1.474045, "in0?"),(2.252093, "in0?"),(15.986507, "in1?"),(0.928335, "in0?"),(14.298298, "in0?"),(5.035438, "in0?")],
[(0.731130, "out0!"),(0.148946, "in0?"),(2.096468, "out1!"),(0.810038, "out0!"),(1.157018, "in0?"),(0.224148, "in1?"),(0.803402, "in0?"),(1.860226, "in0?"),(8.935350, "in1?")],
[(0.192648, "out0!"),(2.419503, "in1?"),(0.061727, "in0?")],
[(1.411161, "in0?")],
[(1.564704, "out0!"),(1.371675, "in1?"),(0.035639, "in1?"),(0.024337, "in1?"),(0.003136, "in1?"),(0.000473, "in0?")],
[(2.358772, "out0!"),(0.092068, "in0?"),(1.741913, "in1?"),(3.642601, "in0?"),(11.511969, "in0?"),(12.490000, "in0?")],
[(2.494667, "out0!"),(0.110550, "in1?")],
[(2.804956, "out0!"),(0.147874, "in0?"),(0.105876, "out1!"),(2.503940, "out0!")],
[(1.884598, "in0?"),(0.736465, "in1?"),(0.117131, "in0?"),(0.091318, "out1!"),(1.181414, "out0!"),(1.808434, "in0?"),(1.049728, "in1?")],
[(0.558466, "in0?"),(0.688931, "in1?"),(0.411211, "in0?"),(0.461889, "in0?"),(3.575109, "in1?"),(15.906065, "in0?"),(13.942046, "in0?"),(5.220111, "in0?")],
[(0.668023, "in0?"),(0.085049, "in0?"),(0.827617, "in1?"),(16.862711, "in0?"),(5.060999, "in0?"),(13.039962, "in0?"),(19.121144, "in0?"),(14.725304, "in0?"),(8.962078, "in0?"),(1.274754, "in0?")],
[(2.003921, "out0!"),(0.585710, "in1?"),(0.233300, "in0?"),(0.398468, "out1!"),(1.633298, "out0!")],
[(2.176843, "out0!")],
[(0.956843, "in0?"),(0.736553, "in1?"),(1.185166, "in0?"),(1.636440, "in0?")],
[(0.034598, "out0!"),(2.285853, "in0?"),(0.065764, "in0?"),(19.828965, "in1?"),(0.015379, "in0?"),(1.435972, "in0?"),(2.870877, "in0?"),(18.737605, "in0?"),(8.344833, "in0?")],
[(0.101088, "in0?"),(1.426802, "in1?"),(0.413159, "in0?"),(0.641129, "in0?"),(6.118813, "in1?"),(12.628563, "in0?")],
[(2.275156, "out0!"),(0.627384, "in1?")],
[(2.951524, "out0!"),(0.009193, "in1?")],
[(0.619676, "in0?")],
[(2.488565, "out0!"),(0.258759, "in0?"),(0.244878, "in1?")],
[(1.728281, "out0!"),(0.708755, "in1?")],
[(1.122025, "in0?"),(0.808883, "in1?"),(0.191438, "in1?"),(0.720945, "in0?")],
[(2.947157, "in0?")],
[(2.587931, "out0!"),(0.033559, "in1?"),(0.251746, "in1?")],
[(2.175503, "in0?"),(0.200861, "in0?"),(2.052240, "in1?"),(11.512917, "in0?"),(10.773778, "in0?"),(12.277727, "in0?")],
[(0.031109, "out0!"),(1.691959, "in0?"),(2.263261, "in0?"),(13.899809, "in1?")],
[(2.168109, "out0!"),(0.714535, "in0?"),(2.424449, "in0?"),(8.052315, "in1?"),(4.952368, "in0?"),(0.353016, "in0?"),(1.104498, "in0?")],
[(2.894917, "out0!"),(0.070013, "in1?"),(0.019871, "in0?"),(1.475928, "in1?"),(2.819890, "in0?"),(10.767255, "in0?"),(5.815868, "in0?")],
[(0.966730, "out0!"),(0.861350, "in0?")],
[(1.634415, "out0!"),(1.286166, "in0?"),(2.692427, "in0?"),(9.934002, "in1?"),(0.569447, "in0?"),(18.408808, "in0?"),(8.962830, "in0?")],
[(0.930406, "in0?"),(1.706504, "in1?"),(0.012169, "in0?"),(0.812408, "in0?"),(15.149946, "in1?"),(0.621540, "in0?")],
[(0.017690, "out0!"),(1.288887, "in1?"),(0.718320, "in1?"),(0.501835, "in1?"),(0.067211, "in0?"),(1.401359, "out1!"),(0.459478, "out0!")],
[(2.348175, "in0?")],
[(0.599068, "out0!"),(1.924791, "in1?")],
[(0.735678, "out0!"),(0.417435, "in0?"),(2.969050, "out1!"),(0.016280, "out0!"),(2.938040, "in0?"),(0.002503, "in0?"),(2.567977, "in1?"),(13.922789, "in0?")],
[(1.040731, "in0?"),(1.011068, "in0?")],
[(2.220968, "out0!"),(0.330308, "in0?"),(0.373239, "in0?"),(13.801738, "in1?"),(3.777506, "in0?"),(14.121028, "in0?")],
[(2.927851, "out0!"),(0.052539, "in1?"),(0.015327, "in1?"),(0.001025, "in1?")],
[(1.720142, "out0!"),(0.960790, "in0?"),(2.455679, "in0?")],
[(2.326000, "out0!"),(0.366379, "in1?"),(0.244149, "in1?"),(0.042156, "in1?"),(0.008427, "in1?"),(0.008742, "in1?"),(0.000197, "in1?"),(0.002266, "in0?"),(0.417873, "in1?")],
[(1.460019, "in0?"),(1.372627, "in1?")],
[(0.577897, "in0?"),(2.166958, "in0?"),(0.733310, "in1?")],
[(1.576796, "out0!"),(0.572155, "in0?")],
[(1.337503, "out0!"),(0.977739, "in0?"),(0.718053, "in0?"),(7.672597, "in1?"),(7.956546, "in0?"),(12.522552, "in0?"),(14.417592, "in0?"),(9.039431, "in0?")],
[(2.433149, "out0!"),(0.328114, "in1?"),(0.180600, "in1?"),(0.014619, "in0?"),(2.349888, "in1?"),(12.303512, "in0?"),(5.679133, "in0?"),(1.453659, "in0?"),(3.292382, "in0?"),(15.001944, "in0?")],
[(2.030684, "out0!"),(0.833826, "in0?"),(0.857439, "out1!"),(1.131395, "out0!"),(1.681962, "out0!"),(0.298471, "in1?")],
[(1.659354, "out0!"),(0.003287, "in1?")],
[(0.039859, "out0!"),(1.653826, "in1?"),(0.744034, "in1?"),(0.362986, "in0?"),(0.942715, "in1?")],
[(1.962662, "out0!"),(0.779788, "in0?"),(1.787115, "in1?"),(11.747833, "in0?"),(10.987130, "in0?"),(13.830256, "in0?")],
[(1.378891, "out0!"),(1.488666, "in0?"),(1.135405, "in0?"),(1.274793, "in1?"),(5.950583, "in0?"),(19.695333, "in0?"),(10.792046, "in0?"),(18.760876, "in0?"),(6.077187, "in0?"),(13.080563, "in0?")],
[(1.806120, "in0?"),(0.904747, "in0?"),(1.824230, "in0?"),(6.710249, "in1?")],
[(1.462614, "out0!"),(0.135186, "in0?"),(2.875735, "in0?"),(1.123418, "in1?"),(7.346135, "in0?"),(17.853963, "in0?")],
[(0.621891, "out0!"),(2.181432, "in0?"),(0.140181, "in0?"),(13.460233, "in1?"),(0.898878, "in0?"),(6.736848, "in0?"),(2.452496, "in0?"),(2.909097, "in0?"),(17.748035, "in0?"),(14.307512, "in0?")],
[(2.619828, "in0?"),(0.099718, "in0?"),(2.136166, "out1!"),(0.817352, "out0!"),(2.490370, "in0?"),(0.444378, "in0?"),(0.791545, "in1?"),(2.820199, "in0?"),(2.358124, "in0?"),(18.604398, "in0?")],
[(0.433171, "out0!")],
[(2.912346, "out0!"),(0.033403, "in1?"),(0.049071, "in0?"),(0.437783, "in0?")],
[(2.002501, "out0!"),(0.428544, "in1?"),(0.048042, "in0?"),(2.735371, "in1?"),(3.202662, "in0?"),(13.664748, "in0?"),(13.243933, "in0?"),(1.888445, "in0?")],
[(2.560583, "out0!"),(0.397049, "in1?"),(0.021854, "in1?"),(0.007484, "in1?"),(0.004608, "in0?"),(1.253045, "in1?"),(0.230019, "in0?")],
[(2.381151, "out0!"),(0.229864, "in0?"),(1.114666, "in1?"),(1.501651, "in0?"),(9.942360, "in0?")],
[(0.652580, "out0!"),(2.047406, "in0?"),(0.592582, "in0?"),(15.651100, "in1?"),(1.136607, "in0?")],
[(2.851926, "in0?"),(0.029992, "in0?"),(2.290987, "out1!")],
[(2.100810, "out0!"),(0.164951, "in0?"),(1.831749, "in0?"),(8.252838, "in1?"),(8.437063, "in0?"),(1.390218, "in0?"),(15.300906, "in0?"),(3.982634, "in0?"),(19.473192, "in0?")],
[(0.991461, "in0?")],
[(2.138532, "in0?"),(0.100501, "in1?"),(0.713412, "in0?"),(0.841951, "in0?"),(8.016362, "in1?"),(8.249931, "in0?"),(5.305891, "in0?"),(3.943912, "in0?"),(11.569728, "in0?")],
[(0.298367, "out0!"),(2.019823, "in1?"),(0.492426, "in1?"),(0.155797, "in1?"),(0.004137, "in1?"),(0.020547, "in1?"),(0.002720, "in0?"),(0.882476, "in0?"),(13.274589, "in1?")],
[(2.734373, "out0!"),(0.195458, "in0?"),(2.178938, "in0?"),(12.636729, "in1?"),(3.155371, "in0?"),(11.616293, "in0?"),(2.412046, "in0?")],
[(1.883807, "in0?"),(0.093712, "in0?")],
[(2.711435, "out0!"),(0.249939, "in1?"),(0.015349, "in0?"),(2.454687, "in0?"),(9.783714, "in1?"),(6.009849, "in0?"),(1.033535, "in0?"),(16.186588, "in0?"),(3.844280, "in0?"),(2.990486, "in0?")],
[(0.867804, "out0!"),(1.001041, "in1?"),(0.318685, "in0?"),(2.136032, "in0?")],
[(0.166819, "out0!"),(2.380774, "in0?"),(0.980736, "in1?"),(17.651651, "in0?"),(13.269635, "in0?"),(4.571280, "in0?"),(4.282377, "in0?"),(16.694048, "in0?")],
[(1.981299, "out0!"),(0.817204, "in0?"),(1.832036, "in1?"),(4.079419, "in0?"),(7.526953, "in0?"),(19.390060, "in0?")],
[(2.074852, "out0!"),(0.660079, "in0?"),(2.210165, "in1?"),(16.126066, "in0?"),(3.539403, "in0?"),(9.522555, "in0?")],
[(2.719307, "in0?"),(0.156376, "in0?"),(2.667154, "in0?"),(9.147712, "in1?"),(6.070589, "in0?"),(1.378302, "in0?"),(19.037685, "in0?"),(9.650705, "in0?"),(13.764167, "in0?")],
[(2.410049, "in0?"),(0.312953, "in0?"),(2.177900, "out1!"),(0.114706, "out0!"),(0.074444, "in0?"),(0.323945, "in1?"),(1.097821, "in1?"),(0.531958, "in1?"),(0.112826, "in0?")],
[(2.342577, "in0?"),(0.476779, "in0?"),(2.573997, "out1!"),(0.320139, "out0!"),(0.648782, "out0!"),(1.213896, "in0?"),(2.290951, "out1!"),(0.585629, "out0!"),(2.064877, "out0!")],
[(2.184576, "in0?"),(0.410710, "in1?"),(0.085994, "in1?"),(0.243994, "in0?"),(0.633379, "in1?"),(10.337134, "in0?"),(14.054618, "in0?"),(9.122950, "in0?"),(18.443828, "in0?")],
[(0.819264, "out0!"),(1.853907, "in1?"),(0.063454, "in0?"),(0.499347, "out1!"),(1.368045, "out0!")],
[(2.513059, "out0!"),(0.479775, "in1?"),(0.001212, "in1?")],
[(1.103510, "in0?"),(1.540321, "in1?"),(0.043628, "in0?"),(2.607570, "in0?"),(12.627107, "in1?"),(3.426292, "in0?"),(0.530949, "in0?"),(8.298048, "in0?"),(1.902145, "in0?")],
[(2.741654, "out0!"),(0.135645, "in0?"),(2.646543, "in1?"),(3.291988, "in0?"),(18.537757, "in0?"),(4.639764, "in0?"),(19.206512, "in0?"),(14.873904, "in0?"),(14.060364, "in0?")],
[(0.744096, "out0!"),(2.246009, "in1?"),(0.003024, "in1?"),(0.006500, "in1?"),(0.000134, "in0?")],
[(2.412902, "out0!"),(0.045587, "in0?"),(1.931258, "in0?"),(4.682503, "in1?"),(0.497722, "in0?")],
[(0.095893, "out0!"),(0.894508, "in1?"),(1.012621, "in0?"),(0.926066, "out1!"),(0.008344, "out0!"),(1.920322, "in0?")],
[(1.938710, "in0?"),(0.269880, "in0?"),(0.416742, "in1?"),(5.951071, "in0?"),(3.506277, "in0?"),(15.265754, "in0?"),(15.435959, "in0?"),(2.909556, "in0?")],
[(2.848440, "out0!"),(0.048767, "in1?"),(0.050266, "in1?"),(0.016554, "in0?"),(2.742672, "out1!"),(0.053245, "out0!"),(0.737885, "out0!"),(2.138902, "in0?")],
[(0.826392, "out0!"),(0.052154, "in0?"),(1.344976, "out1!"),(0.548290, "out0!"),(0.191452, "out0!"),(1.653106, "in0?"),(0.393337, "out1!"),(1.029480, "out0!"),(0.286900, "in0?")],
[(0.612408, "in0?"),(1.752864, "in0?"),(1.777679, "in1?"),(1.660168, "in0?"),(7.925143, "in0?"),(1.699827, "in0?"),(9.990229, "in0?"),(3.743000, "in0?"),(2.128282, "in0?")],
[(2.818731, "in0?"),(0.171130, "in0?"),(1.981815, "in0?"),(5.499093, "in1?"),(12.118350, "in0?"),(11.086431, "in0?"),(8.906979, "in0?"),(7.931636, "in0?"),(2.236593, "in0?")],
[(1.153414, "in0?"),(1.681986, "in1?"),(0.113277, "in1?"),(0.003216, "in1?"),(0.034988, "in0?"),(1.961884, "in0?")],
[(0.217591, "in0?"),(2.671306, "in1?"),(0.081516, "in1?"),(0.023592, "in1?"),(0.000797, "in0?"),(1.130600, "out1!")],
[(0.070929, "in0?"),(1.652802, "in1?"),(0.147860, "in1?"),(0.309224, "in1?"),(0.631845, "in0?"),(2.323051, "out1!"),(0.280198, "out0!"),(0.182362, "in0?")],
[(1.479448, "in0?"),(0.443369, "in0?"),(1.346640, "in0?"),(5.689539, "in1?"),(7.705266, "in0?"),(16.506492, "in0?")],
[(1.446898, "out0!"),(1.061214, "in1?"),(0.401159, "in0?"),(0.649996, "out1!"),(1.844212, "out0!"),(1.343200, "in0?")],
[(0.813749, "out0!"),(1.620969, "in1?"),(0.069884, "in1?"),(0.400672, "in1?")],
[(1.462768, "in0?"),(0.234094, "in1?"),(0.082303, "in0?"),(0.716012, "in0?"),(8.008278, "in1?"),(8.052829, "in0?"),(10.116437, "in0?"),(5.319011, "in0?"),(3.265888, "in0?"),(2.605446, "in0?")],
[(1.686095, "out0!"),(0.076427, "in1?")],
[(2.063338, "in0?"),(0.423105, "in1?"),(0.143587, "in0?"),(1.504240, "out1!"),(1.163418, "out0!")],
[(1.821163, "out0!"),(0.790065, "in1?"),(0.103995, "in1?"),(0.278490, "in0?"),(1.394499, "in0?"),(1.717144, "in1?"),(7.723195, "in0?"),(13.062409, "in0?"),(14.525257, "in0?")],
[(0.112144, "in0?"),(1.812053, "in0?"),(2.766617, "out1!"),(0.046339, "out0!"),(1.817267, "in0?"),(0.464280, "in1?"),(0.218264, "in1?"),(0.475917, "in0?")],
[(2.898836, "out0!")],
[(1.878340, "out0!"),(0.325388, "in1?"),(0.407972, "in1?"),(0.113974, "in0?"),(1.545459, "out1!"),(0.996381, "out0!"),(2.129801, "in0?")],
[(2.467955, "out0!"),(0.240827, "in0?"),(0.981934, "out1!"),(0.378824, "out0!"),(1.308210, "out0!"),(0.439753, "in1?")],
[(0.400871, "in0?"),(1.053238, "in1?"),(1.254833, "in1?"),(0.225795, "in0?"),(0.696645, "out1!")],
[(1.587271, "out0!"),(0.924060, "in0?"),(1.051568, "in0?"),(5.229352, "in1?"),(12.812634, "in0?"),(14.616135, "in0?"),(7.745310, "in0?"),(10.742358, "in0?")],
[(2.226998, "out0!"),(0.555522, "in1?"),(0.064865, "in1?"),(0.026034, "in1?"),(0.092544, "in1?"),(0.018405, "in1?"),(0.008791, "in0?"),(0.350889, "in1?"),(10.894092, "in0?"),(10.019695, "in0?")],
[(1.373025, "out0!"),(0.681404, "in1?"),(0.914588, "in1?"),(0.023221, "in0?"),(0.157946, "in1?")],
[(1.892626, "in0?")],
[(1.191251, "in0?"),(0.838079, "in1?"),(0.766704, "in0?"),(0.741108, "out1!"),(0.992301, "out0!"),(0.828787, "out0!"),(0.596006, "in0?"),(2.330638, "out1!")],
[(1.339847, "out0!")],
[(1.407154, "in0?"),(1.485014, "in0?"),(2.955425, "in0?")],
[(0.219850, "out0!"),(0.255160, "in1?"),(1.189434, "in0?"),(2.624354, "in0?"),(2.959206, "in1?"),(10.423137, "in0?"),(9.279758, "in0?"),(10.757511, "in0?"),(15.297195, "in0?"),(16.171879, "in0?")],
[(1.811927, "out0!"),(0.321145, "in1?"),(0.838309, "in1?"),(0.024885, "in0?"),(2.873538, "in0?"),(2.265605, "in1?"),(0.180163, "in0?"),(9.525467, "in0?"),(8.992443, "in0?")]