[(1.687472, "in1?"),(1.124077, "out0!")],
[(0.108163, "in0?")],
[(2.151196, "out0!"),(0.534505, "out1!"),(0.228870, "in0?"),(7.495987, "out1!"),(1.266565, "out0!"),(1.384702, "out1!"),(2.392391, "in0?"),(7.522066, "out1!"),(0.404549, "out0!"),(0.424980, "out1!"),(8.171468, "in0?"),(1.836210, "out1!")],
[(2.611004, "out0!"),(0.279755, "out1!"),(7.225487, "in1?"),(1.216181, "in0?"),(7.383456, "in1?"),(8.023488, "in1?"),(0.366528, "in1?"),(0.796374, "in1?"),(2.207860, "in1?"),(0.000717, "in1?"),(0.004627, "in1?")],
[(0.240171, "out0!"),(1.749293, "out1!"),(2.708974, "in0?"),(6.658397, "out1!"),(1.850332, "in1?"),(0.179969, "in0?"),(15.474596, "in1?"),(0.287698, "in1?"),(1.613437, "in1?"),(0.436798, "in1?")],
[(2.133633, "out0!"),(0.069278, "out1!"),(7.546404, "in0?"),(2.411296, "out1!"),(1.730401, "in0?")],
[(0.681528, "in1?"),(1.388269, "in0?"),(11.304750, "in1?"),(6.107756, "in1?"),(0.276438, "in1?"),(0.173286, "in1?"),(0.002343, "in1?"),(0.025016, "in1?"),(0.021579, "in1?"),(0.010166, "in1?"),(0.004699, "in1?"),(0.003371, "in1?")],
[(1.965815, "in0?"),(19.664651, "in1?"),(0.129693, "in1?"),(0.162471, "in1?"),(0.034049, "in1?")],
[(2.094593, "out0!"),(0.409295, "out1!"),(3.767539, "in0?"),(5.601790, "out1!"),(0.029353, "in1?"),(0.926505, "out0!"),(4.875305, "in0?"),(6.268236, "out1!")],
[(2.431916, "out0!"),(0.252310, "out1!"),(6.293812, "in0?"),(1.380164, "out1!")],
[(2.570322, "in0?"),(9.342813, "in1?"),(0.956908, "in1?"),(1.005616, "in1?"),(7.054421, "in1?"),(1.587037, "in1?"),(0.027798, "in1?"),(0.005114, "in1?"),(0.012000, "in1?"),(0.005216, "in1?"),(0.002954, "in1?")],
[(2.238699, "out0!"),(0.048857, "out1!"),(10.126072, "in1?"),(0.651548, "out0!"),(8.965859, "in0?"),(1.778426, "out1!"),(2.521407, "out0!"),(0.063109, "out1!")],
[(2.802075, "out0!")],
[(2.998335, "in1?"),(0.000612, "out0!"),(3.352456, "in0?"),(9.438940, "out1!"),(2.630785, "out0!"),(0.204055, "out1!"),(6.964755, "in0?")],
[(0.794180, "in0?"),(15.634423, "in1?"),(0.870565, "in1?"),(2.101794, "in1?")],
[(0.770327, "in1?"),(1.862360, "in0?"),(8.002552, "in1?")],
[(1.152738, "in1?"),(0.702748, "in0?"),(2.682373, "in1?"),(7.700984, "in1?"),(6.319666, "in1?"),(0.348850, "in1?"),(0.883599, "in1?"),(0.090375, "in1?"),(0.068414, "in1?"),(0.041602, "in1?"),(0.001408, "in1?")],
[(2.362328, "in1?"),(0.117872, "in0?"),(2.153535, "in1?"),(5.693967, "in1?"),(0.060904, "in1?"),(1.170372, "in1?"),(7.288632, "in1?"),(0.287904, "in1?"),(0.749429, "in1?"),(0.106136, "in1?"),(0.000070, "in1?")],
[(0.520941, "in0?"),(6.227210, "in1?"),(7.961173, "in1?")],
[(0.532913, "out0!"),(0.164230, "out1!"),(6.504323, "in0?"),(5.402442, "out1!"),(1.065311, "in0?"),(0.244367, "in1?"),(16.513820, "in1?")],
[(2.965629, "in0?"),(1.798924, "in1?"),(13.488627, "in1?"),(0.837106, "in1?"),(2.007132, "in1?"),(1.339685, "in1?"),(0.045431, "in1?"),(0.042566, "in1?")],
[(1.508077, "in1?"),(0.572816, "out0!"),(12.454137, "in1?"),(2.471941, "out0!"),(12.634867, "in1?"),(1.406942, "in0?"),(17.900888, "in1?"),(0.331439, "in1?"),(0.023946, "in1?"),(0.213211, "in1?")],
[(0.720431, "in1?"),(2.136932, "out0!"),(8.557690, "in0?"),(4.218104, "out1!"),(1.890392, "out0!"),(1.026225, "out1!"),(8.595882, "in1?"),(2.270950, "in0?"),(13.048626, "in1?"),(3.695948, "in1?")],
[(1.234273, "in0?"),(9.461729, "in1?"),(9.221673, "in1?"),(0.820092, "in1?"),(0.234603, "in1?"),(0.100931, "in1?"),(0.110556, "in1?"),(0.049349, "in1?"),(0.000970, "in1?"),(0.000010, "in1?")],
[(0.608949, "in1?"),(0.196621, "out0!"),(0.353415, "in0?"),(10.149529, "out1!"),(1.991375, "out0!")],
[(1.320371, "in0?"),(3.576344, "in1?"),(11.675943, "in1?"),(0.282784, "in1?"),(3.759032, "in1?"),(0.164632, "in1?"),(0.133161, "in1?"),(0.287396, "in1?")],
[(0.439177, "in0?"),(13.256143, "in1?"),(6.596673, "in1?"),(0.045101, "in1?"),(0.099071, "in1?"),(0.002311, "in1?"),(0.000154, "in1?"),(0.000146, "in1?"),(0.000357, "in1?"),(0.000012, "in1?")],
[(2.795274, "in0?"),(3.971855, "in1?"),(5.953532, "in1?"),(8.406524, "in1?"),(0.052432, "in1?"),(1.604004, "in1?")],
[(1.320241, "in0?"),(0.842540, "in1?"),(5.277455, "in1?")],
[(1.437143, "in0?"),(5.259938, "in1?"),(10.607599, "in1?"),(2.967655, "in1?"),(1.029217, "in1?")],
[(0.659412, "in0?"),(19.159720, "in1?"),(0.713387, "in1?")],
[(0.342132, "in1?"),(1.049195, "in0?"),(0.776963, "in1?"),(4.701355, "in1?"),(11.007441, "in1?"),(1.419475, "in1?"),(0.295909, "in1?"),(0.303221, "in1?")],
[(1.424354, "in1?"),(1.400845, "out0!"),(5.530302, "in0?"),(4.562736, "out1!"),(1.388593, "out0!"),(0.820698, "out1!"),(2.927295, "in0?"),(6.611874, "out1!"),(0.953445, "in1?"),(1.642676, "out0!"),(0.198678, "in0?"),(12.659387, "out1!")],
[(0.719840, "in1?"),(2.145749, "out0!"),(12.774385, "in1?"),(0.879291, "in0?"),(11.693665, "in1?")],
[(0.526546, "out0!"),(1.085107, "out1!"),(9.307130, "in1?"),(2.628818, "in0?"),(8.921948, "in1?"),(6.657316, "in1?"),(1.024426, "in1?"),(0.633178, "in1?")],
[(1.872610, "out0!"),(0.869745, "out1!"),(5.699648, "in0?")],
[(0.230365, "out0!"),(1.679722, "out1!"),(9.513167, "in1?")],
[(2.019781, "out0!"),(0.348633, "out1!"),(1.350927, "in0?"),(8.169049, "out1!"),(1.494940, "out0!"),(0.485952, "out1!"),(6.360845, "in0?")],
[(0.565229, "in1?"),(2.378519, "in0?"),(12.423023, "in1?"),(1.191040, "in1?"),(2.156597, "in1?"),(0.302832, "in1?"),(0.339022, "in1?"),(0.333265, "in1?"),(0.129629, "in1?")],
[(2.614748, "out0!"),(0.032134, "out1!"),(5.000734, "in0?"),(3.663573, "out1!"),(0.284578, "in1?")],
[(0.754521, "in1?"),(1.759159, "in0?"),(6.930610, "in1?"),(9.784957, "in1?"),(0.350931, "in1?"),(0.350630, "in1?"),(0.064803, "in1?")],
[(0.148973, "out0!"),(0.377428, "out1!"),(11.485340, "in1?"),(0.185217, "out0!")],
[(0.825891, "out0!"),(0.078855, "out1!"),(1.603727, "in0?"),(8.720979, "out1!"),(2.824655, "out0!"),(0.016094, "out1!"),(0.239757, "in0?"),(7.021146, "out1!"),(0.199217, "out0!"),(2.305952, "out1!"),(0.730642, "in0?"),(8.506713, "out1!")],
[(2.870704, "in1?"),(0.092238, "out0!"),(3.095173, "in0?"),(8.542747, "out1!"),(1.666558, "in1?"),(0.468100, "out0!")],
[(0.676191, "out0!"),(0.075146, "out1!"),(10.820242, "in1?"),(1.385656, "in0?"),(13.760057, "in1?"),(1.611110, "in1?"),(1.095839, "in1?"),(2.012450, "in1?"),(0.001738, "in1?"),(0.127235, "in1?")],
[(1.566672, "in1?"),(1.313205, "in0?"),(14.702799, "in1?"),(1.311603, "in1?"),(0.045418, "in1?"),(0.049299, "in1?"),(0.068033, "in1?"),(0.539369, "in1?"),(0.076873, "in1?"),(0.138253, "in1?"),(0.167316, "in1?"),(0.018146, "in1?")],
[(0.602235, "out0!"),(1.319174, "out1!")],
[(0.487264, "in0?"),(3.330139, "in1?"),(3.615132, "in1?"),(6.758430, "in1?"),(5.650300, "in1?"),(0.373420, "in1?"),(0.248834, "in1?"),(0.003130, "in1?")],
[(1.800960, "out0!"),(0.345352, "out1!"),(9.388004, "in1?"),(0.559229, "in0?"),(4.777102, "in1?"),(5.758970, "in1?"),(8.603496, "in1?")],
[(1.559081, "in1?"),(1.425891, "out0!"),(1.013529, "in0?")],
[(0.403546, "in0?"),(15.736261, "in1?"),(0.056535, "in1?"),(3.844018, "in1?"),(0.034395, "in1?"),(0.218206, "in1?"),(0.037314, "in1?")],
[(2.503552, "in1?"),(0.251801, "out0!"),(11.484630, "in1?"),(0.719372, "in0?"),(10.619788, "in1?"),(1.228554, "in1?"),(2.641237, "in1?"),(2.109785, "in1?"),(1.318067, "in1?"),(0.393473, "in1?"),(0.210231, "in1?"),(0.557626, "in1?")],
[(0.204773, "in1?"),(1.478215, "in0?"),(10.768421, "in1?"),(4.212080, "in1?"),(3.304756, "in1?")],
[(1.462190, "in1?")],
[(0.149859, "in1?"),(1.507603, "in0?"),(3.707681, "in1?"),(2.147876, "in1?")],
[(0.043686, "out0!"),(0.894802, "out1!"),(4.408433, "in0?"),(4.956076, "out1!"),(2.424912, "in0?"),(11.329291, "in1?"),(4.695523, "in1?"),(1.813513, "in1?"),(0.760638, "in1?"),(0.156117, "in1?")],
[(1.851587, "out0!"),(0.490406, "out1!"),(8.908875, "in1?"),(2.605147, "out0!"),(12.223362, "in1?"),(2.446201, "in0?"),(10.954156, "in1?"),(2.242142, "in1?"),(2.876717, "in1?"),(0.449690, "in1?"),(0.228550, "in1?")],
[(0.607042, "in1?"),(1.360587, "in0?"),(15.015650, "in1?"),(2.673843, "in1?"),(0.026615, "in1?")],
[(1.950784, "in0?"),(4.464031, "in1?"),(12.443934, "in1?"),(2.314990, "in1?"),(0.524417, "in1?"),(0.010185, "in1?"),(0.054221, "in1?"),(0.037569, "in1?"),(0.149752, "in1?")],
[(0.815610, "in0?"),(4.971777, "in1?"),(5.179525, "in1?"),(3.725990, "in1?"),(4.176289, "in1?")],
[(0.929514, "in1?"),(0.890955, "out0!")],
[(0.762854, "out0!"),(0.387574, "out1!"),(3.000846, "in0?"),(7.568576, "out1!"),(1.747182, "in0?"),(19.577933, "in1?"),(0.083234, "in1?"),(0.317916, "in1?")],
[(1.882137, "in1?"),(0.686297, "in0?"),(5.949745, "in1?"),(7.631658, "in1?")],
[(0.472607, "in1?"),(0.786744, "out0!"),(1.308176, "in0?"),(10.583733, "out1!"),(2.215421, "in0?"),(3.407681, "in1?"),(12.195075, "in1?"),(1.166855, "in1?"),(0.676615, "in1?"),(2.529367, "in1?")],
[(2.521859, "in0?"),(13.608540, "in1?"),(0.440009, "in1?"),(5.108563, "in1?"),(0.279004, "in1?"),(0.119010, "in1?"),(0.146755, "in1?"),(0.030108, "in1?"),(0.176845, "in1?"),(0.035738, "in1?")],
[(0.091776, "in0?"),(18.482724, "in1?")],
[(2.973309, "out0!"),(0.010224, "out1!")],
[(2.495349, "in0?"),(16.913964, "in1?")],
[(2.075858, "in0?"),(10.085408, "in1?"),(8.878479, "in1?"),(0.162400, "in1?"),(0.475239, "in1?"),(0.055468, "in1?"),(0.326764, "in1?"),(0.006233, "in1?"),(0.001711, "in1?")],
[(1.936013, "in1?"),(0.653492, "out0!")],
[(0.071502, "out0!"),(2.356674, "out1!"),(7.078617, "in0?"),(2.279799, "out1!"),(0.777038, "out0!"),(1.493774, "out1!"),(9.873723, "in1?"),(2.643210, "out0!"),(9.295213, "in0?")],
[(0.330291, "in1?"),(0.170299, "in0?"),(10.039023, "in1?"),(7.198594, "in1?"),(2.050547, "in1?"),(0.082539, "in1?"),(0.095992, "in1?")],
[(0.966722, "in0?"),(9.026749, "in1?"),(7.853561, "in1?"),(0.251163, "in1?"),(2.016524, "in1?"),(0.443967, "in1?"),(0.327159, "in1?"),(0.000483, "in1?"),(0.048328, "in1?")],
[(0.385757, "in0?"),(4.609947, "in1?"),(7.772692, "in1?"),(3.451304, "in1?"),(0.612952, "in1?"),(1.389495, "in1?")],
[(0.919220, "out0!"),(1.154631, "out1!")],
[(1.778198, "in1?"),(0.035878, "out0!"),(12.148239, "in1?")],
[(2.454329, "in0?"),(3.712893, "in1?"),(6.442416, "in1?"),(4.946647, "in1?"),(3.919434, "in1?")],
[(1.688863, "in1?"),(0.111070, "in0?"),(6.971698, "in1?"),(6.195271, "in1?"),(4.062025, "in1?"),(0.346146, "in1?"),(0.595634, "in1?")],
[(0.383888, "out0!"),(0.990486, "out1!"),(5.637022, "in0?"),(4.980008, "out1!")],
[(2.074516, "out0!"),(0.312262, "out1!"),(5.450839, "in0?"),(3.522494, "out1!"),(0.908336, "in0?")],
[(2.585514, "in0?"),(4.961783, "in1?"),(6.022832, "in1?"),(0.112712, "in1?"),(1.347082, "in1?"),(3.861717, "in1?"),(1.084940, "in1?"),(0.563778, "in1?"),(0.569987, "in1?"),(0.717890, "in1?"),(0.753291, "in1?"),(0.003945, "in1?")],
[(2.030686, "in1?"),(0.798092, "out0!")],
[(0.175419, "out0!"),(2.483420, "out1!"),(1.368461, "in0?"),(6.250219, "out1!"),(1.073948, "in1?"),(1.037772, "in0?"),(1.453592, "in1?")],
[(0.115586, "in0?"),(16.805077, "in1?"),(2.239922, "in1?"),(0.537885, "in1?"),(0.319033, "in1?"),(0.018138, "in1?")],
[(2.582439, "in0?"),(8.885820, "in1?"),(0.381759, "in1?"),(4.983274, "in1?"),(5.457438, "in1?"),(0.223309, "in1?"),(0.012518, "in1?"),(0.041677, "in1?"),(0.004195, "in1?"),(0.001724, "in1?")],
[(2.641164, "out0!"),(0.227301, "out1!"),(7.175263, "in1?"),(2.748734, "out0!"),(10.082403, "in0?"),(2.862394, "out1!"),(0.227995, "in0?"),(10.975234, "in1?"),(7.560275, "in1?")],
[(1.616689, "out0!"),(0.422983, "out1!"),(6.959353, "in0?"),(3.348352, "out1!"),(1.823247, "in1?"),(1.170165, "out0!"),(11.534315, "in1?"),(1.518139, "in0?"),(17.033282, "in1?"),(0.302439, "in1?"),(0.159594, "in1?")],
[(0.048179, "in0?"),(14.515679, "in1?"),(0.022138, "in1?"),(1.559218, "in1?"),(0.450238, "in1?"),(2.604177, "in1?"),(0.554537, "in1?")],
[(1.276089, "in0?"),(17.101170, "in1?"),(2.176145, "in1?"),(0.650962, "in1?"),(0.037801, "in1?"),(0.024251, "in1?"),(0.002435, "in1?")],
[(0.731130, "out0!"),(0.148946, "out1!"),(8.469678, "in0?"),(3.339819, "out1!"),(1.157018, "in1?")],
[(0.192648, "in0?"),(17.236904, "in1?"),(0.439751, "in1?"),(0.755938, "in1?"),(0.377296, "in1?"),(0.180689, "in1?"),(0.798004, "in1?"),(0.211156, "in1?"),(0.000066, "in1?")],
[(1.411161, "in1?"),(1.169437, "out0!"),(11.847675, "in1?"),(1.855984, "in0?"),(12.402809, "in1?")],
[(1.564704, "out0!"),(1.371675, "out1!")],
[(2.358772, "out0!"),(0.092068, "out1!"),(6.125239, "in0?"),(2.022440, "out1!"),(1.726795, "in0?"),(12.490000, "in1?"),(4.511188, "in1?"),(1.938428, "in1?")],
[(2.494667, "in0?"),(4.375329, "in1?"),(4.182053, "in1?"),(10.879950, "in1?"),(0.506875, "in1?"),(0.037173, "in1?"),(0.003615, "in1?"),(0.009968, "in1?")],
[(2.804956, "in0?"),(15.163145, "in1?")],
[(1.884598, "out0!"),(0.736465, "out1!"),(3.208176, "in0?"),(4.262079, "out1!"),(1.218505, "out0!"),(1.073906, "out1!"),(9.433019, "in1?"),(0.214443, "out0!"),(10.969286, "in0?"),(1.002378, "out1!"),(1.844474, "in0?")],
[(0.558466, "in1?"),(0.688931, "in0?"),(4.399903, "in1?"),(2.209784, "in1?"),(2.221927, "in1?"),(9.885604, "in1?"),(0.024668, "in1?"),(0.002798, "in1?")],
[(0.668023, "in1?"),(0.085049, "out0!"),(3.586339, "in0?"),(9.052254, "out1!"),(0.759150, "in0?"),(13.039962, "in1?"),(6.654195, "in1?"),(0.225182, "in1?"),(0.036145, "in1?"),(0.002837, "in1?"),(0.012525, "in1?"),(0.019181, "in1?")],
[(2.003921, "in0?"),(11.760307, "in1?"),(4.684374, "in1?"),(0.472227, "in1?"),(1.935631, "in1?"),(1.109270, "in1?"),(0.019203, "in1?"),(0.016761, "in1?"),(0.001968, "in1?"),(0.000229, "in1?"),(0.000021, "in1?")],
[(2.176843, "in0?"),(0.505129, "in1?"),(11.826925, "in1?"),(7.328826, "in1?"),(0.332763, "in1?")],
[(0.956843, "in1?"),(0.736553, "in0?"),(16.605159, "in1?"),(0.928104, "in1?"),(0.519530, "in1?"),(0.051318, "in1?")],
[(0.034598, "in0?"),(15.416822, "in1?"),(0.100469, "in1?"),(4.459037, "in1?"),(0.003458, "in1?"),(0.001451, "in1?"),(0.002693, "in1?"),(0.015055, "in1?"),(0.000423, "in1?")],
[(0.101088, "in1?"),(1.426802, "in0?"),(5.184338, "in1?"),(2.839726, "in1?"),(3.302343, "in1?"),(6.815677, "in1?"),(0.074321, "in1?"),(0.016671, "in1?"),(0.225861, "in1?"),(0.006883, "in1?"),(0.001121, "in1?"),(0.000436, "in1?")],
[(2.275156, "in0?"),(17.310852, "in1?"),(0.251862, "in1?"),(0.578959, "in1?")],
[(2.951524, "in0?"),(3.792903, "in1?"),(6.414638, "in1?"),(5.108159, "in1?"),(2.019717, "in1?"),(0.559488, "in1?"),(0.742016, "in1?"),(1.283728, "in1?"),(0.018630, "in1?"),(0.034689, "in1?")],
[(0.619676, "in1?"),(1.673246, "in0?"),(1.773864, "in1?")],
[(2.488565, "out0!"),(0.258759, "out1!"),(0.836885, "in0?")],
[(1.728281, "out0!"),(0.708755, "out1!"),(1.551239, "in0?"),(6.683882, "out1!"),(2.408338, "in0?"),(16.106548, "in1?")],
[(1.122025, "in1?"),(0.808883, "in0?"),(3.235551, "in1?"),(12.184932, "in1?"),(2.535859, "in1?"),(0.026552, "in1?"),(0.041861, "in1?"),(0.036419, "in1?")],
[(2.947157, "out0!"),(0.042978, "out1!"),(1.769458, "in0?"),(8.182679, "out1!"),(2.439326, "in1?"),(0.320266, "out0!"),(10.942988, "in0?")],
[(2.587931, "in0?"),(1.628799, "in1?"),(12.218669, "in1?"),(3.272122, "in1?"),(2.413056, "in1?"),(0.013385, "in1?"),(0.353648, "in1?"),(0.053682, "in1?"),(0.026636, "in1?")],
[(2.175503, "out0!"),(0.200861, "out1!"),(7.267416, "in0?"),(2.280625, "out1!"),(1.616067, "in1?"),(0.849578, "out0!")],
[(0.031109, "in0?"),(11.397922, "in1?"),(6.489584, "in1?"),(1.655505, "in1?")],
[(2.168109, "in0?"),(17.178586, "in1?"),(2.280125, "in1?"),(0.247994, "in1?"),(0.152522, "in1?")],
[(2.894917, "out0!"),(0.070013, "out1!"),(5.686165, "in0?"),(2.824833, "out1!"),(0.456685, "in1?"),(1.369226, "in0?"),(5.284905, "in1?"),(8.933532, "in1?"),(3.078867, "in1?"),(0.801536, "in1?"),(0.026941, "in1?")],
[(0.966730, "out0!"),(0.861350, "out1!"),(3.239839, "in0?"),(7.837658, "out1!"),(2.056294, "in1?"),(0.014687, "in0?"),(6.222874, "in1?"),(1.455307, "in1?"),(0.608016, "in1?"),(2.217988, "in1?")],
[(1.634415, "in0?"),(18.836851, "in1?"),(1.043897, "in1?"),(0.068446, "in1?"),(0.003924, "in1?"),(0.043151, "in1?"),(0.001672, "in1?"),(0.000256, "in1?"),(0.000662, "in1?"),(0.000525, "in1?"),(0.000038, "in1?")],
[(0.930406, "in1?"),(1.706504, "in0?"),(0.581933, "in1?"),(4.544380, "in1?"),(9.661791, "in1?"),(0.396383, "in1?"),(0.809359, "in1?"),(0.651182, "in1?"),(0.704141, "in1?"),(0.000903, "in1?"),(0.008850, "in1?"),(0.002070, "in1?")],
[(0.017690, "in0?"),(8.643549, "in1?"),(4.817205, "in1?"),(3.365414, "in1?"),(0.450734, "in1?"),(1.272013, "in1?"),(0.417068, "in1?"),(0.714066, "in1?"),(0.074833, "in1?")],
[(2.348175, "in1?"),(0.105414, "out0!"),(3.035808, "in0?"),(9.096981, "out1!"),(2.150750, "out0!"),(0.076640, "out1!"),(5.152638, "in0?"),(4.367864, "out1!"),(1.877203, "out0!")],
[(0.599068, "in0?"),(16.033702, "in1?"),(0.555790, "in1?"),(1.782277, "in1?"),(0.245395, "in1?"),(1.201324, "in1?"),(0.175933, "in1?"),(0.004734, "in1?"),(0.000404, "in1?"),(0.000021, "in1?")],
[(0.735678, "in0?"),(3.687065, "in1?"),(16.144643, "in1?"),(0.088524, "in1?"),(0.078121, "in1?"),(0.000067, "in1?"),(0.001353, "in1?"),(0.000182, "in1?"),(0.000021, "in1?"),(0.000006, "in1?"),(0.000002, "in1?"),(0.000012, "in1?")],
[(1.040731, "in1?"),(1.011068, "out0!")],
[(2.220968, "in0?"),(8.479949, "in1?"),(1.433244, "in1?"),(7.093145, "in1?"),(1.941379, "in1?"),(0.742966, "in1?")],
[(2.927851, "in0?"),(14.564163, "in1?"),(4.248651, "in1?"),(0.284111, "in1?"),(0.599065, "in1?"),(0.292347, "in1?"),(0.010513, "in1?"),(0.001125, "in1?"),(0.000018, "in1?"),(0.000002, "in1?"),(0.000006, "in1?"),(0.000000, "in1?")],
[(1.720142, "out0!"),(0.960790, "out1!"),(8.446772, "in1?")],
[(2.326000, "out0!"),(0.366379, "out1!"),(8.180846, "in1?")],
[(1.460019, "in1?"),(1.372627, "in0?"),(8.818000, "in1?"),(2.417713, "in1?"),(0.218983, "in1?"),(0.625328, "in1?")],
[(0.577897, "in1?"),(2.166958, "out0!"),(3.177675, "in0?")],
[(1.576796, "out0!"),(0.572155, "out1!"),(8.298817, "in0?"),(0.645654, "out1!"),(1.767957, "out0!"),(0.692020, "out1!"),(1.911013, "in0?"),(6.247944, "out1!"),(0.350169, "in0?"),(10.386450, "in1?"),(6.509547, "in1?"),(1.107077, "in1?")],
[(1.337503, "in0?"),(11.762291, "in1?"),(1.971702, "in1?"),(2.493345, "in1?"),(2.585619, "in1?"),(0.743240, "in1?")],
[(2.433149, "in0?"),(11.576724, "in1?"),(6.372037, "in1?"),(0.515795, "in1?"),(1.202706, "in1?"),(0.231944, "in1?"),(0.028621, "in1?"),(0.005246, "in1?"),(0.011017, "in1?"),(0.041937, "in1?")],
[(2.030684, "out0!"),(0.833826, "out1!"),(2.896856, "in0?"),(5.822807, "out1!"),(1.681962, "in0?"),(4.529016, "in1?"),(8.244792, "in1?"),(6.049795, "in1?"),(0.073799, "in1?"),(0.362037, "in1?"),(0.138851, "in1?"),(0.386946, "in1?")],
[(1.659354, "in0?"),(0.049029, "in1?"),(11.187381, "in1?"),(4.336333, "in1?"),(1.662199, "in1?"),(1.800055, "in1?"),(0.272911, "in1?"),(0.685241, "in1?")],
[(0.039859, "in0?"),(11.173964, "in1?"),(5.027015, "in1?")],
[(1.962662, "out0!"),(0.779788, "out1!"),(6.110473, "in0?"),(3.082163, "out1!"),(1.648069, "in1?"),(0.934877, "in0?"),(14.985749, "in1?"),(1.666309, "in1?"),(0.657422, "in1?"),(0.067061, "in1?")],
[(1.378891, "out0!"),(1.488666, "out1!"),(3.834807, "in0?"),(3.500364, "out1!")],
[(1.806120, "in1?"),(0.904747, "out0!")],
[(1.462614, "in0?"),(1.758651, "in1?"),(17.485765, "in1?"),(0.049569, "in1?"),(0.324138, "in1?"),(0.340901, "in1?"),(0.009239, "in1?"),(0.008134, "in1?"),(0.003881, "in1?"),(0.013001, "in1?")],
[(0.621891, "in0?"),(18.345936, "in1?")],
[(2.619828, "out0!"),(0.099718, "out1!"),(7.320251, "in0?"),(2.800915, "out1!"),(2.490370, "in1?"),(0.444378, "out0!"),(3.430029, "in0?"),(7.010433, "out1!"),(0.353719, "in1?"),(2.461624, "in0?"),(0.294087, "in1?"),(15.449002, "in1?")],
[(0.433171, "in0?"),(16.303330, "in1?"),(3.512412, "in1?"),(0.053492, "in1?"),(0.026354, "in1?"),(0.030489, "in1?"),(0.000267, "in1?")],
[(2.912346, "in0?"),(7.621526, "in1?"),(11.196547, "in1?"),(0.172476, "in1?"),(0.785778, "in1?"),(0.123266, "in1?"),(0.090742, "in1?"),(0.008043, "in1?"),(0.001485, "in1?"),(0.000030, "in1?"),(0.000028, "in1?"),(0.000035, "in1?")],
[(2.002501, "in0?"),(8.592366, "in1?"),(0.963255, "in1?"),(9.523085, "in1?")],
[(2.560583, "out0!"),(0.397049, "out1!"),(5.180077, "in0?"),(2.956767, "out1!"),(1.060927, "in0?"),(8.353636, "in1?"),(0.142897, "in1?"),(8.222253, "in1?"),(2.757586, "in1?")],
[(2.381151, "in0?"),(7.428766, "in1?"),(4.670909, "in1?")],
[(0.652580, "in0?"),(17.443885, "in1?"),(0.504902, "in1?"),(1.654199, "in1?"),(0.120131, "in1?")],
[(2.851926, "in1?"),(0.029992, "out0!"),(9.927609, "in0?"),(0.657749, "out1!"),(2.543191, "out0!"),(0.176335, "out1!"),(1.828871, "in0?"),(8.229929, "out1!"),(2.059439, "in1?")],
[(2.100810, "in0?"),(3.668880, "in1?"),(9.971505, "in1?"),(2.888823, "in1?"),(2.953310, "in1?")],
[(0.991461, "out0!"),(0.965580, "out1!"),(0.995868, "in0?"),(8.263793, "out1!"),(1.327257, "in1?"),(0.566151, "in0?"),(14.041550, "in1?")],
[(2.138532, "in1?"),(0.100501, "in0?"),(16.651033, "in1?"),(0.311503, "in1?"),(0.334090, "in1?"),(0.343824, "in1?"),(0.031972, "in1?")],
[(0.298367, "in0?"),(14.952612, "in1?"),(3.645399, "in1?"),(1.153352, "in1?"),(0.030623, "in1?"),(0.152107, "in1?"),(0.020132, "in1?"),(0.013465, "in1?"),(0.022435, "in1?")],
[(2.734373, "out0!"),(0.195458, "out1!"),(7.314091, "in1?"),(2.127269, "in0?"),(10.877986, "in1?")],
[(1.883807, "in1?"),(0.093712, "out0!"),(9.532480, "in0?"),(2.095488, "out1!"),(2.029663, "out0!"),(0.013770, "out1!"),(8.445379, "in0?"),(1.821075, "out1!"),(1.123207, "in1?"),(0.558946, "out0!"),(8.953911, "in0?"),(1.274934, "out1!")],
[(2.711435, "in0?"),(17.322888, "in1?"),(1.063785, "in1?"),(1.320071, "in1?"),(0.163527, "in1?"),(0.100450, "in1?"),(0.001513, "in1?"),(0.022472, "in1?"),(0.001018, "in1?"),(0.000639, "in1?"),(0.003263, "in1?"),(0.000319, "in1?")],
[(0.867804, "out0!"),(1.001041, "out1!")],
[(0.166819, "out0!"),(2.380774, "out1!"),(3.417018, "in0?"),(6.819669, "out1!")],
[(1.981299, "out0!"),(0.817204, "out1!"),(6.229835, "in0?"),(1.645280, "out1!"),(1.129043, "in0?"),(19.390060, "in1?"),(0.435821, "in1?"),(0.097026, "in1?"),(0.010011, "in1?"),(0.028166, "in1?"),(0.008942, "in1?"),(0.006589, "in1?")],
[(2.074852, "in0?"),(14.269699, "in1?")],
[(2.719307, "out0!"),(0.156376, "out1!"),(9.001037, "in1?"),(1.583302, "in0?"),(13.658935, "in1?"),(0.327882, "in1?"),(4.216734, "in1?"),(0.102851, "in1?"),(0.075907, "in1?")],
[(2.410049, "in1?"),(0.312953, "out0!"),(9.437567, "in0?"),(0.981018, "out1!"),(0.074444, "in1?"),(0.323945, "in0?"),(8.271442, "in1?"),(4.007989, "in1?"),(0.850075, "in1?"),(3.327683, "in1?"),(1.186159, "in1?")],
[(2.342577, "in1?")],
[(2.184576, "in1?"),(0.410710, "in0?"),(3.698175, "in1?"),(10.492970, "in1?"),(0.678469, "in1?"),(1.353136, "in1?"),(0.830603, "in1?"),(0.160273, "in1?"),(0.176220, "in1?"),(0.011173, "in1?"),(0.002120, "in1?")],
[(0.819264, "in0?"),(17.002585, "in1?"),(0.581947, "in1?"),(0.402052, "in1?"),(1.101490, "in1?"),(0.251009, "in1?"),(0.146688, "in1?"),(0.241593, "in1?"),(0.052398, "in1?")],
[(2.513059, "in0?"),(19.705690, "in1?"),(0.049762, "in1?"),(0.144778, "in1?"),(0.001454, "in1?"),(0.066223, "in1?"),(0.030498, "in1?")],
[(1.103510, "in1?"),(1.540321, "in0?"),(2.125978, "in1?"),(13.237931, "in1?"),(1.446404, "in1?"),(0.392473, "in1?"),(0.004072, "in1?")],
[(2.741654, "in0?")],
[(0.744096, "in0?")],
[(2.412902, "out0!"),(0.045587, "out1!"),(6.786125, "in0?"),(1.532835, "out1!"),(0.111545, "in0?"),(11.921996, "in1?"),(0.748184, "in1?"),(5.948545, "in1?"),(0.861945, "in1?"),(0.121643, "in1?"),(0.171834, "in1?")],
[(0.095893, "in0?"),(6.160295, "in1?"),(6.973719, "in1?"),(2.119451, "in1?"),(0.019097, "in1?"),(3.026067, "in1?"),(1.612074, "in1?"),(0.038235, "in1?"),(0.021332, "in1?"),(0.014420, "in1?"),(0.003171, "in1?"),(0.006424, "in1?")],
[(1.938710, "in1?"),(0.269880, "out0!"),(1.805882, "in0?"),(9.105775, "out1!"),(0.525942, "in0?"),(15.265754, "in1?"),(3.653881, "in1?"),(0.157169, "in1?"),(0.880407, "in1?"),(0.016063, "in1?"),(0.005683, "in1?"),(0.017862, "in1?")],
[(2.848440, "in0?"),(6.435272, "in1?"),(6.633203, "in1?"),(2.184445, "in1?")],
[(0.826392, "in0?"),(0.479888, "in1?"),(8.751361, "in1?"),(3.567559, "in1?"),(0.459561, "in1?")],
[(0.612408, "in1?"),(1.752864, "out0!"),(7.703277, "in0?"),(2.570042, "out1!"),(1.188771, "out0!"),(0.153939, "out1!"),(5.822950, "in0?")],
[(2.818731, "in1?"),(0.171130, "out0!"),(8.587865, "in0?"),(2.327726, "out1!"),(2.903969, "out0!"),(0.053232, "out1!"),(4.472550, "in0?"),(3.759995, "out1!"),(0.335489, "in1?"),(1.999230, "in0?"),(14.544759, "in1?")],
[(1.153414, "in1?"),(1.681986, "in0?"),(11.812663, "in1?"),(0.335328, "in1?")],
[(0.217591, "out0!"),(2.671306, "out1!"),(7.418554, "in1?"),(2.392160, "in0?")],
[(0.070929, "in1?"),(1.652802, "in0?"),(2.117361, "in1?"),(4.428116, "in1?")],
[(1.479448, "in1?"),(0.443369, "out0!")],
[(1.446898, "in0?"),(13.665732, "in1?"),(5.165912, "in1?"),(0.253142, "in1?"),(0.718232, "in1?"),(0.088195, "in1?"),(0.061950, "in1?"),(0.025656, "in1?"),(0.005325, "in1?"),(0.004665, "in1?"),(0.002527, "in1?"),(0.008642, "in1?")],
[(0.813749, "out0!"),(1.620969, "out1!"),(1.306157, "in0?"),(8.685494, "out1!"),(2.440398, "in1?"),(0.543503, "in0?")],
[(1.462768, "in1?"),(0.234094, "in0?"),(1.155988, "in1?"),(4.092524, "in1?")],
[(1.686095, "out0!"),(0.076427, "out1!")],
[(2.063338, "out0!"),(0.423105, "out1!"),(2.939520, "in0?")],
[(1.821163, "out0!"),(0.790065, "out1!"),(2.778962, "in0?"),(7.543586, "out1!"),(1.394499, "in1?"),(0.148175, "out0!"),(5.945015, "in0?"),(6.014346, "out1!"),(2.178789, "in1?")],
[(0.112144, "in1?"),(1.812053, "out0!"),(11.988673, "in1?"),(0.595658, "out0!")],
[(2.898836, "out0!"),(0.041531, "out1!"),(10.018426, "in1?")],
[(1.878340, "in0?"),(5.801909, "in1?"),(7.274433, "in1?"),(2.032242, "in1?"),(2.519827, "in1?"),(1.624570, "in1?"),(0.530333, "in1?")],
[(2.467955, "in0?"),(9.052869, "in1?"),(3.583122, "in1?"),(1.382347, "in1?")],
[(0.400871, "in1?"),(1.053238, "in0?"),(15.054107, "in1?"),(2.708844, "in1?"),(0.181811, "in1?")],
[(1.587271, "out0!"),(0.924060, "out1!")],
[(2.226998, "in0?"),(14.373099, "in1?"),(1.678259, "in1?"),(0.673583, "in1?"),(2.394416, "in1?"),(0.476196, "in1?")],
[(1.373025, "in0?"),(8.376328, "in1?"),(11.242802, "in1?"),(0.285456, "in1?"),(0.005023, "in1?"),(0.030296, "in1?"),(0.019891, "in1?"),(0.000792, "in1?"),(0.006724, "in1?"),(0.027020, "in1?"),(0.001871, "in1?")],
[(1.892626, "in1?"),(0.435688, "in0?"),(14.960693, "in1?"),(2.632794, "in1?"),(0.054860, "in1?"),(0.018149, "in1?"),(0.004650, "in1?")],
[(1.191251, "in1?"),(0.838079, "in0?"),(14.194498, "in1?"),(0.932850, "in1?"),(1.249033, "in1?"),(0.440442, "in1?")],
[(1.339847, "in0?"),(3.962440, "in1?"),(13.984657, "in1?"),(0.461069, "in1?"),(1.075275, "in1?"),(0.105908, "in1?"),(0.078510, "in1?"),(0.047369, "in1?"),(0.110924, "in1?")],
[(1.407154, "in1?"),(1.485014, "out0!"),(12.806842, "in1?")],
[(0.219850, "in0?"),(1.835581, "in1?"),(8.556620, "in1?"),(8.404754, "in1?"),(0.204888, "in1?"),(0.721671, "in1?"),(0.128286, "in1?"),(0.079713, "in1?"),(0.052383, "in1?"),(0.013022, "in1?")],
[(1.811927, "in0?"),(5.406148, "in1?"),(14.112075, "in1?"),(0.418906, "in1?"),(0.060220, "in1?")]