[(1.687472, "in0?"),(1.124077, "in1?")],
[(0.108163, "out1!"),(0.237192, "out0!"),(1.640400, "out0!"),(1.604669, "out1!"),(0.420014, "out0!")],
[(2.151196, "out1!"),(0.848804, "out0!"),(0.579628, "out0!"),(2.210803, "out0!"),(2.045535, "out1!"),(1.846622, "out0!"),(1.552427, "out1!"),(0.022462, "out0!"),(1.416125, "out1!"),(1.158399, "out0!")],
[(2.611004, "out1!"),(0.388996, "out0!"),(0.793158, "out0!")],
[(0.240171, "in0?"),(1.749293, "in1?"),(0.738104, "out1!"),(0.118450, "out0!"),(1.322029, "out0!"),(1.469621, "out1!"),(2.583448, "out0!"),(1.345915, "out1!"),(2.192761, "out0!"),(3.206168, "out1!")],
[(2.133633, "out1!"),(0.866367, "out0!"),(0.390249, "out0!"),(1.022279, "out0!"),(1.662877, "out1!"),(0.685262, "out0!"),(2.225298, "out1!"),(2.360096, "out0!"),(2.053349, "out1!")],
[(0.681528, "in0?"),(1.388269, "in0?"),(0.586480, "in0?"),(0.316865, "in0?")],
[(1.965815, "in1?"),(2.949698, "out1!"),(0.050302, "out0!"),(0.408470, "out0!"),(1.430909, "out0!")],
[(2.094593, "out1!"),(0.905407, "out0!"),(0.469883, "out0!"),(1.739536, "out0!"),(1.766684, "out1!"),(2.376847, "out0!"),(1.034134, "out1!"),(0.615783, "out0!")],
[(2.431916, "out1!"),(0.568084, "out0!"),(0.008285, "out0!"),(2.320741, "out0!"),(1.111862, "out1!"),(2.118044, "out0!"),(1.851920, "out1!"),(1.276142, "out0!")],
[(2.570322, "in1?"),(1.401422, "in0?"),(0.143536, "in1?"),(0.311006, "out1!"),(0.559015, "out0!"),(2.060887, "out0!"),(2.567438, "out1!")],
[(2.238699, "out1!"),(0.761301, "out0!"),(0.078051, "out0!"),(1.024806, "out0!")],
[(2.802075, "out1!"),(0.197925, "out0!"),(0.434549, "out0!"),(0.392218, "out0!"),(3.744603, "out1!"),(0.317947, "out0!"),(1.854842, "out1!"),(0.798412, "out0!"),(1.429492, "out1!")],
[(2.998335, "in0?")],
[(0.794180, "out1!"),(0.160894, "out0!"),(0.407790, "out0!"),(2.804109, "out1!")],
[(0.770327, "in0?")],
[(1.152738, "in0?")],
[(2.362328, "in0?"),(0.117872, "out1!"),(0.519800, "out0!"),(0.923663, "out0!"),(1.159253, "out0!")],
[(0.520941, "out1!"),(0.149160, "out0!"),(1.346766, "out0!"),(1.020078, "out1!"),(1.770123, "out0!")],
[(0.532913, "out1!"),(0.031093, "out0!"),(1.287871, "out0!")],
[(2.965629, "in1?"),(0.269839, "in0?"),(2.023294, "out1!"),(0.706867, "out0!")],
[(1.508077, "in0?"),(0.572816, "in1?"),(2.874032, "in1?"),(2.471941, "out1!")],
[(0.720431, "in0?"),(2.136932, "in1?"),(1.974852, "in0?"),(0.948534, "in0?"),(0.048277, "out1!"),(0.028337, "out0!")],
[(1.234273, "in1?"),(1.419259, "in1?"),(2.625195, "in1?"),(1.868660, "in1?"),(1.417522, "in0?"),(0.609849, "in0?")],
[(0.608949, "in0?"),(0.196621, "out1!"),(0.005286, "out0!"),(0.367006, "out0!"),(2.991375, "out1!"),(1.326427, "out0!"),(3.115049, "out1!")],
[(1.320371, "in1?"),(0.536452, "in0?")],
[(0.439177, "out1!"),(0.371717, "out0!"),(2.141328, "out0!"),(1.919273, "out1!"),(2.911459, "out0!"),(3.301345, "out1!"),(0.659685, "out0!"),(1.800695, "out1!"),(2.668027, "out0!"),(1.807029, "out1!")],
[(2.795274, "in1?"),(0.595778, "out1!"),(0.150145, "out0!"),(1.880861, "out0!")],
[(1.320241, "in1?"),(0.126381, "in0?"),(0.791618, "out1!"),(0.030462, "out0!"),(1.559162, "out0!"),(2.022457, "out1!"),(0.874821, "out0!")],
[(1.437143, "in1?"),(0.788991, "in0?"),(1.591140, "out1!"),(0.619869, "out0!"),(0.581031, "out0!")],
[(0.659412, "out1!")],
[(0.342132, "in0?"),(1.049195, "in0?"),(0.067166, "in1?"),(0.790954, "out1!"),(0.175247, "out0!"),(1.359888, "out0!"),(2.261983, "out1!"),(2.232137, "out0!"),(2.055695, "out1!"),(1.110750, "out0!")],
[(1.424354, "in0?"),(1.400845, "in1?"),(1.276224, "out1!"),(1.723776, "out0!")],
[(0.719840, "in0?"),(2.145749, "in1?"),(2.947935, "in1?")],
[(0.526546, "out1!"),(0.207705, "out0!")],
[(1.872610, "out1!"),(1.127390, "out0!"),(0.953083, "out0!")],
[(0.230365, "in0?")],
[(2.019781, "out1!")],
[(0.565229, "in0?"),(2.378519, "in0?"),(0.040972, "in1?"),(0.771194, "in0?"),(1.396389, "in1?")],
[(2.614748, "out1!"),(0.385252, "out0!"),(0.487030, "out0!"),(2.015537, "out0!"),(2.827133, "out1!"),(2.593763, "out0!"),(3.148368, "out1!"),(0.275601, "out0!"),(2.560298, "out1!")],
[(0.754521, "in0?")],
[(0.148973, "out1!"),(0.112662, "out0!"),(2.521410, "out0!"),(1.185217, "out1!"),(0.164489, "out0!"),(2.084064, "out1!")],
[(0.825891, "out1!"),(0.006315, "out0!")],
[(2.870704, "in0?"),(0.092238, "in1?"),(0.714271, "out1!"),(0.156001, "out0!"),(1.183106, "out0!"),(2.053140, "out1!"),(0.671545, "out0!"),(2.493918, "out1!")],
[(0.676191, "out1!"),(0.010471, "out0!"),(2.043560, "out0!"),(2.385656, "out1!"),(2.217654, "out0!"),(1.995683, "out1!"),(1.013671, "out0!"),(3.811551, "out1!")],
[(1.566672, "in0?"),(1.313205, "out1!"),(0.120123, "out0!"),(0.942432, "out0!"),(1.848405, "out0!"),(2.370134, "out1!")],
[(0.602235, "in0?"),(1.319174, "in0?"),(0.448876, "in0?"),(0.060108, "in0?"),(0.291102, "in1?"),(2.034366, "in1?"),(2.454363, "out1!"),(0.545637, "out0!"),(0.290633, "out0!"),(0.797861, "out0!")],
[(0.487264, "out1!"),(0.085374, "out0!"),(0.526413, "out0!"),(2.553099, "out1!"),(2.692200, "out0!"),(2.734148, "out1!"),(2.738650, "out0!"),(1.395391, "out1!")],
[(1.800960, "out1!"),(1.199040, "out0!"),(0.386646, "out0!"),(1.093498, "out0!"),(2.928228, "out1!")],
[(1.559081, "in0?")],
[(0.403546, "out1!"),(0.469298, "out0!"),(0.028205, "out0!"),(3.741025, "out1!"),(0.284113, "out0!"),(2.990984, "out1!"),(1.012268, "out0!"),(3.404749, "out1!"),(1.894797, "out0!")],
[(2.503552, "in0?"),(0.251801, "in1?"),(2.650299, "out1!"),(0.349701, "out0!"),(0.872423, "out0!"),(0.239238, "out0!")],
[(0.204773, "in0?"),(1.478215, "in0?"),(0.774260, "out1!")],
[(1.462190, "in0?"),(0.520447, "out1!"),(1.017363, "out0!"),(0.498867, "out0!"),(0.473665, "out0!")],
[(0.149859, "in0?"),(1.507603, "in0?"),(0.271375, "in0?"),(0.157209, "in0?"),(0.756019, "in0?"),(0.010142, "out1!"),(0.147794, "out0!"),(0.398537, "out0!")],
[(0.043686, "in0?"),(0.894802, "out1!"),(0.022482, "out0!"),(0.205940, "out0!"),(3.424912, "out1!"),(1.699394, "out0!")],
[(1.851587, "out1!"),(1.148413, "out0!"),(0.010263, "out0!")],
[(0.607042, "in0?")],
[(1.950784, "in1?"),(0.669605, "out1!"),(0.264639, "out0!"),(1.546620, "out0!"),(3.024655, "out1!"),(0.120950, "out0!"),(1.670927, "out1!"),(0.598796, "out0!"),(3.982030, "out1!")],
[(0.815610, "out1!"),(0.045837, "out0!"),(0.737059, "out0!")],
[(0.929514, "in0?"),(0.890955, "out1!"),(1.179531, "out0!"),(0.988003, "out0!")],
[(0.762854, "in0?"),(0.387574, "out1!")],
[(1.882137, "in0?"),(0.686297, "in0?"),(0.147302, "out1!"),(0.284264, "out0!")],
[(0.472607, "in0?"),(0.786744, "out1!"),(1.740649, "out0!"),(0.815625, "out0!"),(0.470290, "out0!"),(1.619672, "out1!"),(1.223929, "out0!"),(1.604959, "out1!"),(0.069055, "out0!"),(2.673007, "out1!")],
[(2.521859, "in1?"),(2.041281, "out1!"),(0.958719, "out0!"),(0.727308, "out0!"),(0.173198, "out0!"),(2.113779, "out1!")],
[(0.091776, "out1!"),(0.839323, "out0!"),(1.082854, "out0!"),(2.859891, "out1!"),(1.428449, "out0!"),(1.094633, "out1!"),(1.564935, "out0!"),(1.607823, "out1!")],
[(2.973309, "out1!"),(0.026691, "out0!")],
[(2.495349, "in1?"),(2.537095, "out1!")],
[(2.075858, "in1?"),(1.512811, "in0?"),(1.331772, "in0?"),(0.024360, "in0?"),(0.071286, "in1?")],
[(1.936013, "in0?"),(0.653492, "in1?"),(0.983919, "in0?"),(0.344266, "in0?"),(1.536639, "in1?"),(2.572920, "out1!")],
[(0.071502, "out1!"),(0.747198, "out0!"),(1.460542, "out0!"),(2.786593, "out1!"),(0.777038, "out0!")],
[(0.330291, "in0?"),(0.170299, "in0?"),(1.286789, "in1?"),(2.282759, "out1!"),(0.717241, "out0!"),(0.879105, "out0!"),(1.134476, "out0!")],
[(0.966722, "out1!"),(0.015020, "out0!"),(1.444468, "out0!")],
[(0.385757, "out1!"),(0.141581, "out0!"),(1.248809, "out0!"),(2.359252, "out1!"),(0.441390, "out0!"),(2.173195, "out1!")],
[(0.919220, "out1!"),(0.044825, "out0!"),(0.770483, "out0!"),(1.107557, "out1!")],
[(1.778198, "in0?"),(0.035878, "out1!"),(1.185923, "out0!"),(0.553970, "out0!"),(0.097699, "out0!")],
[(2.454329, "in1?")],
[(1.688863, "in0?"),(0.111070, "out1!"),(1.200068, "out0!"),(0.450426, "out0!"),(0.498976, "out0!")],
[(0.383888, "out1!"),(0.233266, "out0!"),(1.155392, "out0!"),(2.991404, "out1!")],
[(2.074516, "out1!"),(0.925484, "out0!"),(0.209058, "out0!")],
[(2.585514, "in1?"),(0.744267, "out1!"),(0.102421, "out0!"),(0.026921, "out0!"),(1.453936, "out1!"),(1.533321, "out0!")],
[(2.030686, "in0?"),(0.798092, "in1?"),(1.468955, "in1?"),(1.342663, "out1!"),(1.657337, "out0!"),(0.921462, "out0!"),(0.411433, "out0!"),(3.256105, "out1!"),(0.900020, "out0!"),(1.344175, "out1!")],
[(0.175419, "out1!"),(0.724986, "out0!"),(0.277843, "out0!"),(1.277519, "out1!"),(1.073948, "out0!")],
[(0.115586, "out1!"),(0.743132, "out0!")],
[(2.582439, "in1?"),(1.332873, "out1!"),(1.667127, "out0!"),(0.736919, "out0!"),(2.100656, "out0!"),(1.761169, "out1!")],
[(2.641164, "out1!"),(0.358836, "out0!"),(0.444003, "out0!")],
[(1.616689, "out1!"),(1.383311, "out0!"),(0.553950, "out0!")],
[(0.048179, "out1!")],
[(1.276089, "in1?"),(2.565175, "in1?"),(2.252093, "in0?"),(0.673681, "in1?"),(1.581131, "out1!"),(1.418869, "out0!"),(0.678568, "out0!")],
[(0.731130, "out1!"),(0.017651, "out0!"),(1.573203, "out0!"),(3.689573, "out1!"),(1.157018, "out0!"),(1.364868, "out1!"),(1.488852, "out0!"),(2.860226, "out1!"),(1.477750, "out0!")],
[(0.192648, "out1!"),(0.695812, "out0!"),(0.336055, "out0!")],
[(1.411161, "in0?")],
[(1.564704, "out1!"),(1.435296, "out0!"),(0.822361, "out0!"),(1.503553, "out0!"),(2.974527, "out1!"),(2.469244, "out0!")],
[(2.358772, "out1!"),(0.641228, "out0!"),(0.069163, "out0!"),(1.536649, "out0!"),(1.767733, "out1!"),(0.619035, "out0!")],
[(2.494667, "in1?"),(0.656299, "in0?")],
[(2.804956, "in1?"),(2.274472, "out1!"),(0.725528, "out0!"),(0.244993, "out0!")],
[(1.884598, "out1!"),(1.115402, "out0!"),(0.500255, "out0!"),(0.930496, "out0!"),(1.156492, "out1!"),(1.176661, "out0!"),(3.622524, "out1!")],
[(0.558466, "in0?"),(0.688931, "in0?"),(0.411211, "in1?"),(0.461889, "in0?"),(0.464427, "out1!"),(0.073422, "out0!"),(1.394388, "out0!"),(1.783017, "out1!")],
[(0.668023, "in0?"),(0.085049, "out1!"),(0.068121, "out0!"),(1.916329, "out0!"),(1.759150, "out1!"),(1.955994, "out0!"),(3.868172, "out1!"),(2.208796, "out0!"),(2.344312, "out1!"),(0.191213, "out0!")],
[(2.003921, "in1?"),(1.764046, "in0?"),(0.702656, "out1!"),(0.533298, "out0!"),(0.121327, "out0!")],
[(2.176843, "in1?")],
[(0.956843, "in0?"),(0.736553, "in0?"),(1.185166, "in1?"),(1.636440, "in0?")],
[(0.034598, "out1!"),(0.744171, "out0!"),(0.048692, "out0!"),(3.984157, "out1!"),(0.438275, "out0!"),(1.215396, "out1!"),(0.430632, "out0!"),(3.810641, "out1!"),(1.251725, "out0!")],
[(0.101088, "in0?"),(1.426802, "in0?"),(0.413159, "in1?"),(0.641129, "in0?"),(0.745575, "in1?"),(2.861444, "in1?")],
[(2.275156, "in1?"),(2.596628, "in0?")],
[(2.951524, "in1?"),(0.568935, "in0?")],
[(0.619676, "in0?")],
[(2.488565, "out1!"),(0.511435, "out0!"),(0.203977, "out0!")],
[(1.728281, "out1!"),(1.271719, "out0!")],
[(1.122025, "in0?"),(0.808883, "in0?"),(0.191438, "in0?"),(0.720945, "out1!")],
[(2.947157, "out1!")],
[(2.587931, "in1?"),(0.244320, "in0?"),(1.832800, "in0?")],
[(2.175503, "out1!"),(0.824497, "out0!"),(0.266080, "out0!"),(0.921817, "out0!"),(1.368954, "out1!"),(2.518303, "out0!")],
[(0.031109, "out1!"),(0.552167, "out0!"),(1.823226, "out0!"),(3.351020, "out1!")],
[(2.168109, "in1?"),(2.576788, "in1?"),(2.424449, "in0?"),(0.263691, "in1?"),(1.560090, "in1?"),(0.052952, "in0?"),(0.162750, "in0?")],
[(2.894917, "out1!"),(0.105083, "out0!"),(0.854779, "out0!"),(1.028752, "out0!"),(2.962249, "out1!"),(2.514053, "out0!"),(2.949741, "out1!")],
[(0.966730, "out1!"),(0.014094, "out0!")],
[(1.634415, "in1?"),(2.825528, "in1?"),(2.692427, "in0?"),(0.176537, "out1!"),(0.131036, "out0!"),(0.799946, "out0!"),(1.386024, "out0!")],
[(0.930406, "in0?"),(1.706504, "in0?"),(0.012169, "in1?"),(0.812408, "in0?"),(1.727257, "out1!"),(0.460335, "out0!")],
[(0.017690, "out1!"),(0.424532, "out0!"),(1.084964, "out0!"),(2.543946, "out1!"),(0.426048, "out0!"),(2.401359, "out1!"),(0.862254, "out0!")],
[(2.348175, "in0?")],
[(0.599068, "out1!"),(0.321421, "out0!")],
[(0.735678, "out1!"),(0.048729, "out0!"),(2.192737, "out0!"),(2.578033, "out1!"),(2.938040, "out0!"),(1.121191, "out1!"),(2.567977, "out0!"),(3.396071, "out1!")],
[(1.040731, "in0?"),(1.011068, "in1?")],
[(2.220968, "in1?"),(1.271992, "in1?"),(0.373239, "in0?"),(1.847165, "in0?"),(0.505565, "in0?"),(0.193480, "out1!")],
[(2.927851, "in1?"),(2.184624, "out1!"),(0.815376, "out0!"),(0.688028, "out0!")],
[(1.720142, "out1!"),(1.279858, "out0!"),(0.353401, "out0!")],
[(2.326000, "out1!"),(0.674000, "out0!"),(0.776625, "out0!"),(1.832638, "out0!"),(3.185326, "out1!"),(2.392741, "out0!"),(3.219660, "out1!"),(1.506959, "out0!"),(1.136045, "out1!")],
[(1.460019, "in0?"),(1.372627, "in0?")],
[(0.577897, "in0?"),(2.166958, "in1?"),(0.733310, "in0?")],
[(1.576796, "out1!"),(1.423204, "out0!")],
[(1.337503, "in1?"),(1.764344, "in1?"),(0.718053, "in0?"),(0.908024, "out1!"),(1.373924, "out0!"),(0.596610, "out0!"),(1.974693, "out0!"),(1.471128, "out1!")],
[(2.433149, "in1?"),(1.736509, "in0?"),(0.955806, "out1!"),(0.307686, "out0!"),(0.363084, "out0!"),(0.924658, "out0!"),(3.809973, "out1!"),(2.752397, "out0!"),(3.598288, "out1!"),(0.653646, "out0!")],
[(2.030684, "out1!"),(0.969316, "out0!"),(0.216230, "out0!"),(0.315135, "out0!"),(2.743707, "out1!"),(0.994947, "out0!")],
[(1.659354, "in1?"),(0.007354, "in0?")],
[(0.039859, "out1!"),(0.536429, "out0!"),(1.380465, "out0!"),(2.936678, "out1!"),(0.942715, "out0!")],
[(1.962662, "out1!"),(1.037338, "out0!"),(0.275967, "out0!"),(1.098574, "out0!"),(1.146331, "out1!"),(2.785237, "out0!")],
[(1.378891, "out1!"),(1.621109, "out0!"),(0.408727, "out0!"),(2.344559, "out0!"),(1.836827, "out1!"),(2.587841, "out0!"),(2.202023, "out1!"),(1.238888, "out0!"),(1.931293, "out1!"),(2.781401, "out0!")],
[(1.806120, "in0?"),(0.904747, "in1?"),(1.824230, "in0?"),(0.434078, "in1?")],
[(1.462614, "in1?"),(0.263798, "out1!"),(0.705708, "out0!"),(0.133208, "out0!"),(2.377327, "out1!"),(2.678094, "out0!")],
[(0.621891, "out1!"),(0.346838, "out0!"),(0.094915, "out0!"),(3.033286, "out1!"),(0.421376, "out0!"),(2.010527, "out1!"),(0.367874, "out0!"),(1.436365, "out1!"),(2.662205, "out0!"),(3.146127, "out1!")],
[(2.619828, "out1!"),(0.380172, "out0!"),(0.200384, "out0!"),(0.703924, "out0!"),(3.798852, "out1!"),(2.159003, "out0!"),(1.690987, "out1!"),(1.269535, "out0!"),(2.575199, "out1!"),(2.522170, "out0!")],
[(0.433171, "out1!")],
[(2.912346, "in1?"),(1.143229, "in0?"),(1.679482, "in1?"),(0.437783, "in0?")],
[(2.002501, "in1?"),(1.288855, "out1!"),(1.711145, "out0!"),(0.089777, "out0!"),(1.536456, "out0!"),(2.319339, "out1!"),(2.697859, "out0!"),(3.257576, "out1!")],
[(2.560583, "out1!"),(0.439417, "out0!"),(0.841356, "out0!"),(1.763542, "out0!"),(3.917452, "out1!"),(0.500551, "out0!"),(2.052060, "out1!")],
[(2.381151, "in1?"),(1.114315, "out1!"),(1.885685, "out0!"),(0.661256, "out0!"),(0.021243, "out0!")],
[(0.652580, "out1!"),(0.303018, "out0!"),(0.403825, "out0!"),(3.419348, "out1!"),(0.907756, "out0!")],
[(2.851926, "in0?"),(0.029992, "in1?"),(2.290987, "in1?")],
[(2.100810, "in1?"),(0.550332, "out1!"),(0.274560, "out0!"),(0.988032, "out0!"),(3.552711, "out1!"),(0.208533, "out0!"),(3.295136, "out1!"),(0.597395, "out0!"),(3.920979, "out1!")],
[(0.991461, "in0?")],
[(2.138532, "in0?"),(0.100501, "in0?"),(0.713412, "in1?"),(0.841951, "in0?"),(0.902999, "in0?"),(0.929310, "in0?"),(0.086417, "in1?"),(0.591587, "out1!"),(0.236261, "out0!")],
[(0.298367, "out1!"),(0.524562, "out0!"),(1.572356, "out0!"),(3.467962, "out1!"),(0.369485, "out0!"),(3.093078, "out1!"),(0.916391, "out0!"),(1.882476, "out1!"),(2.083103, "out0!")],
[(2.734373, "out1!"),(0.265627, "out0!"),(0.393297, "out0!"),(1.745716, "out0!"),(2.980563, "out1!"),(0.782551, "out0!"),(2.668550, "out1!")],
[(1.883807, "in0?"),(0.093712, "in1?")],
[(2.711435, "in1?"),(2.598433, "in0?"),(0.159568, "in1?"),(2.454687, "in0?"),(0.304080, "in1?"),(2.322917, "in1?"),(0.155030, "in0?"),(2.302518, "in0?"),(0.104267, "in0?"),(0.065519, "out1!")],
[(0.867804, "out1!"),(0.062064, "out0!"),(0.583227, "out0!"),(3.136032, "out1!")],
[(0.166819, "out1!"),(0.700137, "out0!"),(0.697318, "out0!"),(3.784280, "out1!"),(1.990445, "out0!"),(1.685692, "out1!"),(0.642357, "out0!"),(3.504107, "out1!")],
[(1.981299, "out1!"),(1.018701, "out0!"),(0.120732, "out0!"),(1.822830, "out0!"),(2.647813, "out1!"),(0.401938, "out0!")],
[(2.074852, "in1?"),(2.140455, "in1?"),(2.210165, "out1!"),(0.789835, "out0!"),(0.464630, "out0!"),(0.900990, "out0!")],
[(2.719307, "out1!"),(0.280693, "out0!"),(0.182981, "out0!"),(2.546755, "out0!"),(3.132238, "out1!"),(0.877834, "out0!"),(1.597561, "out1!"),(1.847895, "out0!"),(2.450394, "out1!")],
[(2.410049, "in0?"),(0.312953, "out1!"),(0.276997, "out0!"),(0.090674, "out0!"),(1.238278, "out0!"),(3.553723, "out1!"),(2.928245, "out0!"),(2.636336, "out1!"),(2.183951, "out0!")],
[(2.342577, "in0?"),(0.476779, "in1?"),(2.573997, "in1?"),(2.254484, "in1?"),(0.648782, "out1!"),(0.181328, "out0!"),(1.657037, "out0!"),(3.477805, "out1!"),(2.064877, "out0!")],
[(2.184576, "in0?"),(0.410710, "in0?"),(0.085994, "out1!"),(0.318720, "out0!"),(0.369863, "out0!"),(1.416148, "out0!"),(3.903973, "out1!"),(1.900744, "out0!"),(2.045505, "out1!")],
[(0.819264, "out1!"),(0.153649, "out0!"),(0.393558, "out0!"),(1.499347, "out1!"),(1.641225, "out0!")],
[(2.513059, "in1?"),(2.955854, "out1!"),(0.044146, "out0!")],
[(1.103510, "in0?"),(1.540321, "out1!"),(0.356169, "out0!"),(0.494208, "out0!"),(1.864421, "out0!"),(3.126569, "out1!"),(0.403398, "out0!"),(2.243135, "out1!"),(2.395252, "out0!")],
[(2.741654, "in1?"),(1.575151, "in1?"),(2.646543, "out1!"),(0.353457, "out0!"),(0.525338, "out0!"),(1.057037, "out0!"),(2.084517, "out1!"),(1.257828, "out0!"),(2.087884, "out1!")],
[(0.744096, "out1!"),(0.254782, "out0!"),(0.611611, "out0!"),(3.837812, "out1!"),(1.082345, "out0!")],
[(2.412902, "out1!"),(0.587098, "out0!"),(0.070420, "out0!"),(2.901948, "out0!"),(2.089092, "out1!")],
[(0.095893, "out1!"),(0.278478, "out0!"),(1.323034, "out0!"),(1.926066, "out1!"),(0.012070, "out0!"),(2.920322, "out1!")],
[(1.938710, "in0?"),(0.269880, "in1?"),(0.416742, "out1!"),(0.177244, "out0!"),(0.421808, "out0!"),(3.289863, "out1!"),(2.315394, "out0!"),(1.436433, "out1!")],
[(2.848440, "in1?"),(0.965291, "in0?"),(0.994980, "in0?"),(0.327667, "out1!"),(0.712062, "out0!"),(0.303078, "out0!"),(0.899870, "out0!"),(1.895431, "out1!")],
[(0.826392, "out1!"),(0.004166, "out0!"),(0.972616, "out0!"),(1.993864, "out1!"),(0.191452, "out0!"),(2.765794, "out1!"),(0.393337, "out0!"),(2.184826, "out1!"),(0.286900, "out0!")],
[(0.612408, "in0?"),(1.752864, "in1?"),(1.777679, "out1!"),(1.222321, "out0!"),(0.940178, "out0!"),(1.336598, "out0!"),(3.412851, "out1!"),(0.055744, "out0!"),(3.169850, "out1!")],
[(2.818731, "in0?"),(0.171130, "in1?"),(1.981815, "in0?"),(0.310747, "in0?"),(0.684793, "out1!"),(0.022645, "out0!"),(0.573644, "out0!"),(1.241643, "out0!"),(2.882747, "out1!")],
[(1.153414, "in0?"),(1.681986, "out1!"),(0.164600, "out0!"),(0.516051, "out0!"),(1.702965, "out0!"),(2.350675, "out1!")],
[(0.217591, "in0?"),(2.671306, "in0?"),(0.081516, "in0?"),(0.023592, "out1!"),(0.005995, "out0!"),(0.365247, "out0!")],
[(0.070929, "in0?"),(1.652802, "in0?"),(0.147860, "in0?"),(0.309224, "out1!"),(0.819185, "out0!"),(0.068694, "out0!"),(0.094095, "out0!"),(1.127004, "out1!")],
[(1.479448, "in0?"),(0.443369, "out1!"),(1.077183, "out0!"),(0.908188, "out0!"),(2.002262, "out0!"),(1.029775, "out1!")],
[(1.446898, "in1?"),(2.049860, "out1!"),(0.950140, "out0!"),(0.211505, "out0!"),(0.413230, "out0!"),(2.122722, "out1!")],
[(0.813749, "out1!"),(0.138093, "out0!"),(0.253208, "out0!"),(3.426369, "out1!")],
[(1.462768, "in0?"),(0.234094, "in0?"),(0.082303, "out1!"),(1.220834, "out0!"),(0.798294, "out0!"),(1.164207, "out0!"),(3.650183, "out1!"),(2.956411, "out0!"),(2.432237, "out1!"),(1.183226, "out0!")],
[(1.686095, "out1!"),(1.313905, "out0!")],
[(2.063338, "out1!"),(0.936662, "out0!"),(0.829396, "out0!"),(0.934471, "out0!"),(1.377460, "out1!")],
[(1.821163, "out1!"),(1.178837, "out0!"),(0.806659, "out0!"),(1.993284, "out0!"),(2.090055, "out1!"),(2.260343, "out0!"),(1.072632, "out1!"),(2.559464, "out0!"),(3.948907, "out1!")],
[(0.112144, "in0?"),(1.812053, "in1?"),(2.766617, "in1?"),(0.595658, "out1!"),(0.244933, "out0!"),(0.847673, "out0!"),(1.911393, "out1!"),(2.854424, "out0!")],
[(2.898836, "out1!")],
[(1.878340, "in1?"),(0.870286, "in0?"),(1.091165, "out1!"),(1.038549, "out0!"),(0.439812, "out0!"),(0.441986, "out0!"),(3.632043, "out1!")],
[(2.467955, "in1?"),(1.357930, "in1?"),(0.981934, "out1!"),(0.003391, "out0!"),(0.878539, "out0!"),(1.779801, "out1!")],
[(0.400871, "in0?"),(1.053238, "in0?"),(1.254833, "in0?"),(0.225795, "in1?"),(0.696645, "out1!")],
[(1.587271, "out1!"),(1.412729, "out0!"),(0.291044, "out0!"),(2.323111, "out0!"),(1.703143, "out1!"),(0.118406, "out0!"),(1.497274, "out1!"),(2.921093, "out0!")],
[(2.226998, "in1?"),(2.155965, "in0?"),(0.251739, "in0?"),(0.101037, "in0?"),(0.359162, "in0?"),(0.071429, "in0?"),(0.034120, "in1?"),(0.350889, "in0?"),(1.468751, "in0?"),(0.591342, "in0?")],
[(1.373025, "in1?"),(1.256449, "in0?"),(1.686420, "in0?"),(0.042818, "in1?"),(0.157946, "out1!")],
[(1.892626, "in0?")],
[(1.191251, "in0?"),(0.838079, "in0?"),(0.766704, "in1?"),(0.741108, "out1!"),(0.113728, "out0!"),(0.592628, "out0!"),(1.823511, "out1!"),(2.330638, "out0!")],
[(1.339847, "in1?")],
[(1.407154, "in0?"),(1.485014, "in1?"),(2.955425, "in0?")],
[(0.219850, "out1!"),(0.071601, "out0!"),(1.275902, "out0!"),(3.624354, "out1!"),(0.510923, "out0!"),(3.169011, "out1!"),(1.391964, "out0!"),(2.613627, "out1!"),(2.294579, "out0!"),(3.425782, "out1!")],
[(1.811927, "in1?"),(0.810922, "in0?"),(2.116811, "in0?"),(0.062836, "in1?"),(2.873538, "in0?"),(0.016729, "out1!"),(0.109733, "out0!"),(0.912644, "out0!"),(0.124524, "out0!")]