[(1.687472, "out0!"),(1.124077, "in1?")],
[(0.108163, "in0?")],
[(2.151196, "out0!"),(0.534505, "out1!"),(0.006974, "out1!"),(0.042058, "in0?"),(1.266565, "out1!"),(1.384702, "out1!"),(0.080619, "in0?"),(2.565725, "in1?"),(0.404549, "out1!"),(0.424980, "out1!"),(1.457293, "in0?"),(0.837207, "in0?")],
[(2.611004, "in0?"),(2.157516, "in0?"),(5.746380, "out0!"),(1.216181, "out0!"),(0.701175, "in1?"),(2.111377, "in1?"),(0.325622, "in0?"),(1.501131, "in1?"),(1.170007, "out0!"),(0.351571, "out0!"),(2.571756, "out0!")],
[(0.240171, "out0!"),(1.749293, "in1?"),(0.738104, "in1?"),(1.356834, "in1?"),(1.850332, "in0?"),(0.649590, "in1?"),(0.430642, "out0!"),(0.345915, "out0!"),(2.192761, "out0!"),(2.206168, "out0!")],
[(2.133633, "in0?"),(0.239891, "out1!"),(1.929121, "out1!"),(0.598480, "in0?"),(1.730401, "in1?")],
[(0.681528, "out0!"),(1.388269, "in0?"),(5.477940, "out0!"),(2.765587, "out0!"),(0.125171, "in1?"),(2.154775, "out1!"),(0.029138, "out1!"),(0.311067, "in0?"),(1.593953, "out1!"),(0.750963, "out1!"),(0.347069, "in0?"),(2.425195, "in0?")],
[(1.965815, "in0?"),(2.949698, "out1!"),(0.019454, "out1!"),(0.024371, "out0!"),(0.005107, "in0?")],
[(2.094593, "in0?"),(1.356169, "out1!"),(0.590047, "out1!"),(0.657989, "in0?"),(0.029353, "in0?"),(1.862164, "in1?"),(0.415707, "out0!"),(1.143540, "out0!")],
[(2.431916, "in0?"),(1.332426, "in1?"),(1.830346, "in0?"),(0.497859, "in1?")],
[(2.570322, "in0?"),(1.401422, "in0?"),(0.412906, "in1?"),(0.122917, "out0!"),(2.434052, "out0!"),(2.902688, "out0!"),(1.567438, "out0!"),(0.603829, "out0!"),(1.773984, "out0!"),(1.886755, "out0!"),(2.879994, "out0!")],
[(2.238699, "in0?"),(0.192528, "in1?"),(2.835788, "out1!"),(0.035664, "out1!"),(0.088657, "in0?"),(0.744285, "in1?"),(2.521407, "out1!"),(0.063109, "out1!")],
[(2.802075, "out0!")],
[(2.998335, "out0!"),(0.000612, "in1?"),(0.773644, "in0?"),(7.862944, "out0!"),(2.630785, "in0?"),(1.658013, "in1?"),(2.055478, "in0?")],
[(0.794180, "in0?"),(2.345163, "in1?"),(0.598247, "in1?"),(1.804109, "in0?")],
[(0.770327, "out0!"),(1.862360, "in0?"),(4.551599, "out0!")],
[(1.152738, "out0!"),(0.702748, "in0?"),(0.612699, "in1?"),(0.264872, "out0!"),(2.442806, "out0!"),(0.726020, "out0!"),(2.426047, "out0!"),(1.296987, "out0!"),(1.729567, "out0!"),(2.483587, "out0!"),(0.488355, "out0!")],
[(2.362328, "out0!"),(0.117872, "out1!"),(0.063894, "out1!"),(0.168936, "out0!"),(0.001807, "out1!"),(0.034724, "out1!"),(0.216249, "in0?"),(0.749497, "out1!"),(1.950976, "out1!"),(0.276303, "in0?"),(0.023582, "out1!")],
[(0.520941, "in0?"),(0.934081, "in1?"),(1.734109, "out1!")],
[(0.532913, "in0?"),(0.199706, "in0?"),(6.066523, "out0!"),(2.603909, "in0?"),(1.065311, "in1?"),(0.036655, "in1?"),(2.507713, "in0?")],
[(2.965629, "in0?"),(0.269839, "in0?"),(7.246563, "out0!"),(0.532912, "out0!"),(1.277763, "in0?"),(6.004143, "out0!"),(0.257871, "out0!"),(0.241612, "in1?")],
[(1.508077, "out0!"),(0.572816, "in1?"),(2.874032, "in1?"),(2.471941, "out1!"),(0.513227, "out1!"),(0.006956, "out0!"),(0.007583, "in1?"),(1.436521, "out1!"),(0.103786, "out1!"),(0.924097, "out0!")],
[(0.720431, "out0!"),(2.136932, "in1?"),(1.974852, "in0?"),(6.724329, "out0!"),(1.890392, "out0!"),(1.026225, "out1!"),(0.071083, "out1!"),(0.009311, "out0!"),(0.002200, "in0?"),(5.369606, "out0!")],
[(1.234273, "in0?"),(1.419259, "in1?"),(2.625195, "in1?"),(1.868660, "in1?"),(1.417522, "in0?"),(4.765978, "out0!"),(2.060408, "in0?"),(2.936483, "in0?"),(5.783667, "out0!"),(0.303154, "out0!")],
[(0.608949, "out0!"),(0.196621, "out1!"),(0.059657, "out1!"),(0.357890, "in0?"),(1.991375, "out1!")],
[(1.320371, "in0?"),(0.536452, "out1!"),(1.751391, "out1!"),(0.042418, "in0?"),(2.525705, "in1?"),(0.699673, "out1!"),(0.565922, "out1!"),(1.221407, "in0?")],
[(0.439177, "in0?"),(1.988421, "out1!"),(0.989501, "out1!"),(0.006765, "in0?"),(2.911459, "in1?"),(2.301345, "out1!"),(0.153631, "out1!"),(0.145466, "out0!"),(0.355344, "in0?"),(3.818923, "out0!")],
[(2.795274, "in0?"),(0.595778, "out1!"),(0.893030, "out1!"),(1.260979, "out0!"),(0.007865, "out1!"),(0.240601, "out1!")],
[(1.320241, "in0?"),(0.126381, "out1!"),(0.791618, "out1!")],
[(1.437143, "in0?"),(0.788991, "in0?"),(6.750072, "out0!"),(2.154397, "out0!"),(0.747170, "in0?")],
[(0.659412, "in0?"),(2.873958, "out1!"),(0.107008, "out1!")],
[(0.342132, "out0!"),(1.049195, "in0?"),(0.192425, "in1?"),(0.373396, "out0!"),(2.514960, "out0!"),(2.005934, "out0!"),(1.261983, "out0!"),(2.232137, "out0!")],
[(1.424354, "out0!"),(1.400845, "in1?"),(1.276224, "out1!"),(0.053459, "out1!"),(0.773130, "out0!"),(0.456942, "out1!"),(0.119429, "out1!"),(0.186978, "out0!"),(0.042536, "in0?"),(5.481246, "out0!"),(0.045849, "out0!"),(2.814386, "out1!")],
[(0.719840, "out0!"),(2.145749, "in1?"),(2.947935, "in1?"),(0.879291, "in0?"),(6.131676, "out0!")],
[(0.526546, "in0?"),(1.316103, "in1?"),(2.451751, "out1!"),(0.480416, "out1!"),(0.034840, "in0?"),(2.363758, "in0?"),(5.078813, "out0!"),(2.474991, "out0!")],
[(1.872610, "in0?"),(2.314402, "in0?"),(5.047898, "out0!")],
[(0.230365, "out0!"),(1.679722, "in1?"),(2.573465, "out1!")],
[(2.019781, "in0?"),(1.067005, "in0?"),(0.626823, "in1?"),(0.822188, "out0!"),(1.494940, "out0!"),(0.968637, "out0!"),(1.731768, "out0!")],
[(0.565229, "out0!"),(2.378519, "in0?"),(5.226040, "out0!"),(0.771194, "out0!"),(1.396389, "in1?"),(0.706676, "out1!"),(0.791127, "out1!"),(0.777691, "in0?"),(1.252564, "in1?")],
[(2.614748, "in0?"),(0.250234, "out1!"),(1.328184, "out1!"),(0.621321, "out0!"),(0.075912, "in0?")],
[(0.754521, "out0!"),(1.759159, "out1!"),(0.192750, "out1!"),(0.272134, "in0?"),(1.365928, "in0?"),(6.870325, "out0!"),(2.809753, "out0!")],
[(0.148973, "in0?"),(0.397149, "in0?"),(8.158947, "out0!"),(0.185217, "in0?")],
[(0.825891, "in0?"),(0.108810, "in1?"),(0.397774, "out1!"),(1.066437, "out1!"),(1.446025, "out0!"),(0.008239, "in1?"),(0.070800, "in0?"),(0.200905, "in1?"),(0.181174, "out0!"),(2.469971, "out0!"),(0.208858, "out0!"),(1.742523, "out0!")],
[(2.870704, "out0!"),(0.092238, "in1?"),(0.714271, "in1?"),(1.637920, "in0?"),(5.423221, "out0!"),(1.053140, "in0?")],
[(0.676191, "in0?"),(0.097013, "in0?"),(8.214590, "out0!"),(1.385656, "out0!"),(1.193352, "in1?"),(0.995683, "in0?"),(1.690911, "in1?"),(0.293719, "out0!"),(0.038652, "out0!"),(2.866732, "out0!")],
[(1.566672, "out0!"),(1.313205, "out1!"),(0.103162, "out1!"),(0.009203, "out0!"),(0.000319, "out1!"),(0.000346, "out1!"),(0.000477, "in0?"),(1.715968, "in0?"),(0.815966, "in1?"),(0.198059, "out0!"),(2.663182, "out0!"),(2.572650, "out0!")],
[(0.602235, "out0!"),(1.319174, "in0?")],
[(0.487264, "in0?"),(0.499521, "in0?"),(1.192869, "in1?"),(0.676950, "out0!"),(2.692200, "out0!"),(1.734148, "out0!"),(2.738650, "out0!"),(0.395391, "out0!")],
[(1.800960, "in0?"),(0.864071, "out1!"),(1.847493, "out1!"),(0.053767, "out0!"),(0.057664, "in1?"),(1.178212, "in1?"),(2.898524, "out1!")],
[(1.559081, "out0!"),(1.425891, "in1?"),(0.233891, "out1!")],
[(0.403546, "in0?"),(2.360439, "in1?"),(0.039779, "in1?"),(2.741025, "in0?"),(3.308639, "out0!"),(1.990984, "out0!"),(0.340465, "out1!")],
[(2.503552, "out0!"),(0.251801, "in1?"),(2.650299, "out1!"),(0.083855, "out1!"),(0.146428, "in0?"),(0.425555, "in1?"),(1.066120, "in1?"),(1.321079, "out1!"),(0.825331, "out1!"),(0.246380, "in0?"),(0.650384, "in1?"),(2.202626, "out1!")],
[(0.204773, "out0!"),(1.478215, "in0?"),(5.537936, "out0!"),(1.673987, "out0!"),(1.313393, "in0?")],
[(1.462190, "out0!")],
[(0.149859, "out0!"),(1.507603, "in0?"),(0.877782, "in1?"),(0.068210, "out0!")],
[(0.043686, "out0!"),(0.894802, "out1!"),(0.753474, "out1!"),(0.132111, "out0!"),(0.950506, "in1?"),(1.699394, "out1!"),(0.704328, "out1!"),(0.272027, "out0!"),(0.114096, "in0?"),(3.357706, "out0!")],
[(1.851587, "out0!"),(0.490406, "in1?"),(2.507657, "in1?"),(2.605147, "in1?"),(2.820776, "in1?"),(2.446201, "out1!"),(0.345589, "out1!"),(0.070737, "out0!"),(0.090757, "in0?"),(3.925238, "out0!"),(0.664974, "out0!")],
[(0.607042, "out0!"),(1.360587, "in0?"),(6.357777, "out0!"),(2.659023, "out0!"),(0.026468, "in1?")],
[(1.950784, "in0?"),(0.669605, "out1!"),(1.866590, "out1!"),(0.347248, "out0!"),(0.078663, "in0?"),(3.122477, "out0!"),(0.670927, "out0!"),(0.464880, "out1!"),(1.853027, "out1!")],
[(0.815610, "in0?"),(0.745767, "in1?"),(1.033960, "out1!"),(0.743799, "out1!"),(0.833689, "out0!")],
[(0.929514, "out0!"),(0.890955, "out1!")],
[(0.762854, "out0!"),(0.387574, "out1!"),(0.468395, "out1!"),(0.791806, "in0?"),(1.747182, "in1?"),(2.936690, "out1!"),(0.012485, "out1!"),(0.047687, "in0?")],
[(1.882137, "out0!"),(0.686297, "in0?"),(4.171263, "out0!"),(1.994019, "out0!")],
[(0.472607, "out0!"),(0.786744, "out1!"),(0.175160, "out1!"),(0.987254, "in0?"),(2.215421, "in1?"),(0.511152, "out1!"),(1.829261, "out1!"),(0.175028, "in0?"),(0.628359, "out1!"),(2.348973, "out1!")],
[(2.521859, "in0?"),(2.041281, "out1!"),(0.066001, "out1!"),(0.766284, "in0?"),(0.993030, "out1!"),(0.423578, "out1!"),(0.522328, "out0!"),(0.107158, "out1!"),(0.629427, "out1!"),(0.127200, "in0?")],
[(0.091776, "in0?"),(2.772409, "in1?")],
[(2.973309, "out0!"),(0.010224, "out1!")],
[(2.495349, "in0?"),(2.537095, "out1!")],
[(2.075858, "in0?"),(1.512811, "in0?"),(7.018260, "out0!"),(0.470219, "out0!"),(1.376025, "in1?"),(0.417607, "in1?"),(2.857952, "in0?"),(4.205766, "out0!"),(0.512830, "out0!")],
[(1.936013, "out0!"),(0.653492, "in1?")],
[(0.071502, "in0?"),(2.414215, "in0?"),(5.400948, "out0!"),(1.786593, "out0!"),(0.314287, "out1!"),(0.604185, "out1!"),(0.271418, "in0?"),(2.643210, "out1!"),(0.255110, "out1!")],
[(0.330291, "out0!"),(0.170299, "out1!"),(1.286789, "out1!"),(0.922707, "out0!"),(0.262837, "in0?"),(4.182758, "out0!"),(2.237471, "in0?")],
[(0.966722, "in0?"),(1.354012, "in0?"),(6.325136, "out0!"),(0.241527, "in0?"),(2.108948, "in0?"),(5.027574, "out0!"),(2.405375, "in0?"),(0.017930, "in0?"),(6.596131, "out0!")],
[(0.385757, "in0?"),(0.691492, "out1!"),(1.165904, "out1!"),(0.517696, "out0!"),(0.091943, "in0?"),(4.381619, "out0!")],
[(0.919220, "in0?"),(1.664709, "in0?")],
[(1.778198, "out0!"),(0.035878, "out1!"),(1.108222, "out1!")],
[(2.454329, "in0?"),(0.556934, "in1?"),(1.186659, "out1!"),(0.911147, "out1!"),(0.721939, "in0?")],
[(1.688863, "out0!"),(0.111070, "out1!"),(0.459697, "out1!"),(0.408501, "in0?"),(2.421187, "out1!"),(0.206322, "out1!"),(0.355030, "in0?")],
[(0.383888, "in0?"),(1.135829, "in1?"),(1.454637, "in0?"),(6.017217, "out0!")],
[(2.074516, "in0?"),(1.012210, "in1?"),(1.540768, "in0?"),(5.021682, "out0!"),(0.908336, "in0?")],
[(2.585514, "in0?"),(0.744267, "in1?"),(1.201505, "in0?"),(0.059991, "in1?"),(0.263056, "out0!"),(1.533321, "out0!"),(0.881140, "out0!"),(0.648285, "out0!"),(0.836102, "out0!"),(1.459946, "out0!"),(2.984193, "out0!"),(2.966230, "out0!")],
[(2.030686, "out0!"),(0.798092, "in1?")],
[(0.175419, "in0?"),(2.637651, "in0?"),(3.444945, "out0!"),(0.277519, "out0!"),(0.974601, "in0?"),(5.558194, "out0!"),(0.243778, "in0?")],
[(0.115586, "in0?"),(2.520762, "in0?"),(5.439252, "out0!"),(1.689689, "in0?"),(2.294565, "in0?"),(0.685247, "in1?")],
[(2.582439, "in0?"),(1.332873, "out1!"),(0.057264, "out1!"),(0.747491, "out0!"),(0.818616, "in1?"),(2.296557, "in0?"),(0.677796, "in1?"),(0.019128, "out0!"),(0.885887, "out0!"),(0.516814, "out0!")],
[(2.641164, "out0!"),(0.227301, "out1!"),(0.093155, "out1!"),(0.035166, "in0?"),(2.326708, "out1!"),(0.660552, "out1!"),(0.000968, "in0?"),(1.646285, "in0?"),(6.647217, "out0!")],
[(1.616689, "out0!"),(0.422983, "out1!"),(0.609768, "out1!"),(0.274298, "in0?"),(1.823247, "in0?"),(7.153370, "out0!"),(2.661765, "out0!"),(0.171163, "out1!"),(0.153978, "out1!"),(0.002734, "in0?"),(0.417733, "in0?")],
[(0.048179, "in0?"),(2.177352, "out1!"),(0.003321, "out1!"),(0.233883, "out0!"),(0.067536, "out1!"),(0.390627, "out1!"),(0.083181, "in0?")],
[(1.276089, "in0?"),(2.565175, "in1?"),(2.252093, "in0?"),(6.375944, "out0!"),(1.581131, "out0!"),(1.014371, "in0?"),(3.857157, "out0!")],
[(0.731130, "in0?"),(0.196943, "in1?"),(2.096468, "in1?"),(2.689573, "out1!"),(0.119723, "out1!")],
[(0.192648, "in0?"),(2.585536, "out1!"),(0.065963, "out1!"),(0.113391, "out0!"),(0.056594, "in0?"),(3.482580, "out0!"),(2.371667, "in0?"),(2.996291, "in0?"),(3.756598, "out0!")],
[(1.411161, "out0!"),(1.169437, "in1?"),(2.734079, "out1!"),(0.164515, "out1!"),(0.069319, "in0?")],
[(1.564704, "in0?"),(2.867022, "in0?")],
[(2.358772, "in0?"),(0.430741, "in1?"),(1.741913, "out1!"),(0.250996, "out1!"),(0.579680, "in0?"),(1.873500, "in1?"),(1.802073, "out1!"),(0.774339, "out1!")],
[(2.494667, "in0?"),(0.656299, "out1!"),(0.627308, "out1!"),(1.631992, "out0!"),(0.076031, "in1?"),(1.998809, "in1?"),(0.582451, "in1?"),(1.992945, "in1?")],
[(2.804956, "in0?"),(2.274472, "out1!")],
[(1.884598, "out0!"),(0.736465, "out1!"),(0.117131, "out1!"),(0.007969, "in0?"),(1.218505, "out1!"),(1.073906, "out1!"),(0.623362, "out0!"),(0.006021, "in1?"),(2.531374, "out1!"),(0.231318, "out1!"),(0.145903, "in0?")],
[(0.558466, "out0!"),(0.688931, "in0?"),(1.115098, "in1?"),(0.098152, "out0!"),(0.548944, "out0!"),(2.989300, "out0!"),(2.091307, "out0!"),(0.783017, "out0!")],
[(0.668023, "out0!"),(0.085049, "in1?"),(0.827617, "out1!"),(1.910679, "out1!"),(0.066224, "in0?"),(1.955994, "in1?"),(2.868172, "in0?"),(5.305856, "out0!"),(1.344312, "out0!"),(0.105530, "in0?"),(1.367406, "in1?"),(0.120239, "out0!")],
[(2.003921, "in0?"),(1.764046, "in0?"),(5.408196, "out0!"),(0.398468, "in0?"),(1.883465, "in1?"),(2.900152, "out1!"),(0.050207, "out1!"),(0.043822, "out0!"),(0.005146, "in0?"),(5.663901, "out0!"),(2.203405, "in0?")],
[(2.176843, "in0?"),(0.075769, "out1!"),(1.774039, "out1!"),(1.099324, "out0!"),(0.049914, "out1!")],
[(0.956843, "out0!"),(0.736553, "in0?"),(6.906341, "out0!"),(1.636440, "out0!"),(0.916040, "out1!"),(0.090485, "out1!")],
[(0.034598, "in0?"),(2.312523, "in1?"),(0.065764, "in0?"),(8.902898, "out0!"),(0.438275, "in0?"),(0.215396, "in1?"),(0.430632, "in0?"),(8.217831, "out0!"),(1.251725, "in0?")],
[(0.101088, "out0!"),(1.426802, "in0?"),(1.255132, "in1?"),(0.046370, "out0!"),(0.948218, "out0!"),(2.861444, "out0!"),(0.675596, "out0!"),(0.195589, "out0!"),(2.834679, "out0!"),(1.567567, "out0!"),(0.534766, "out0!"),(0.252924, "out0!")],
[(2.275156, "in0?"),(2.596628, "in0?"),(0.318756, "in1?"),(0.020100, "out0!")],
[(2.951524, "in0?"),(0.568935, "in0?"),(2.149571, "in1?"),(0.146839, "out0!"),(1.293502, "out0!"),(0.629916, "out0!"),(1.057458, "out0!"),(2.825358, "out0!"),(0.704345, "out0!"),(1.713859, "out0!")],
[(0.619676, "out0!"),(1.673246, "out1!"),(0.070834, "out1!")],
[(2.488565, "in0?"),(1.517840, "in1?"),(0.244878, "out1!")],
[(1.728281, "in0?"),(1.671962, "in0?"),(0.635600, "in1?"),(0.155142, "out0!"),(2.408338, "out0!"),(2.415982, "out0!")],
[(1.122025, "out0!"),(0.808883, "in0?"),(0.728634, "in1?"),(0.279668, "out0!"),(2.872290, "out0!"),(0.706476, "out0!"),(1.456883, "out0!"),(2.464137, "out0!")],
[(2.947157, "out0!"),(0.042978, "in0?"),(3.532058, "out0!"),(2.942272, "in0?"),(2.439326, "in0?"),(5.033910, "out0!"),(2.525305, "in0?")],
[(2.587931, "in0?"),(0.244320, "out1!"),(1.832800, "out1!"),(0.490818, "out0!"),(0.361958, "in0?"),(3.087929, "out0!"),(2.337040, "in0?"),(1.605308, "in1?"),(1.713337, "in1?")],
[(2.175503, "out0!"),(0.200861, "in1?"),(2.052240, "out1!"),(0.607958, "out1!"),(0.183048, "out0!"),(0.096229, "in1?")],
[(0.031109, "in0?"),(1.709688, "in1?"),(2.263261, "in0?"),(5.928382, "out0!")],
[(2.168109, "in0?"),(2.576788, "in1?"),(2.424449, "in0?"),(4.638154, "out0!"),(1.560090, "in0?")],
[(2.894917, "in0?"),(1.998802, "in0?"),(5.267196, "out0!"),(1.475928, "out0!"),(0.232007, "in0?"),(5.310688, "out0!"),(0.872380, "out0!"),(1.474660, "out1!"),(0.508229, "out1!"),(0.132310, "out0!"),(0.004447, "out1!")],
[(0.966730, "in0?"),(1.270883, "in1?"),(0.869995, "in1?"),(2.905576, "out1!"),(0.064721, "out1!"),(0.000462, "out0!"),(0.010149, "in1?"),(0.372960, "in1?"),(0.177941, "in1?"),(0.690043, "in1?")],
[(1.634415, "in0?"),(2.825528, "in1?"),(2.692427, "in0?"),(4.898443, "out0!"),(0.231684, "out0!"),(2.548070, "out1!"),(0.098701, "out1!"),(0.015130, "out0!"),(0.039064, "in1?"),(1.381008, "in0?"),(0.287626, "in1?")],
[(0.930406, "out0!"),(1.706504, "in0?"),(0.112716, "in1?"),(0.067802, "out0!"),(2.368710, "out0!"),(0.461809, "out0!"),(1.114511, "out0!"),(1.426734, "out0!"),(2.941843, "out0!"),(0.194581, "out0!"),(2.039580, "out0!"),(1.490407, "out0!")],
[(0.017690, "in0?"),(1.296532, "in0?"),(4.995128, "out0!"),(1.543946, "out0!"),(0.206783, "out1!"),(0.583559, "out1!"),(0.191338, "in0?"),(2.071724, "out1!"),(0.217114, "out1!")],
[(2.348175, "out0!"),(0.105414, "in1?"),(0.700571, "in0?"),(6.767522, "out0!"),(2.150750, "in0?"),(0.270732, "in0?"),(5.740361, "out0!"),(1.747891, "out0!"),(0.783487, "out1!")],
[(0.599068, "in0?"),(2.405055, "out1!"),(0.083368, "out1!"),(0.267342, "out0!"),(0.036809, "in0?"),(5.786418, "out0!"),(2.907800, "out0!"),(0.078249, "out1!"),(0.006677, "out1!"),(0.000353, "out0!")],
[(0.735678, "in0?"),(0.553060, "out1!"),(2.421696, "out1!"),(0.013279, "out0!"),(0.011718, "in0?"),(3.121201, "out0!"),(2.567977, "out0!"),(0.345053, "in0?"),(4.422382, "out0!"),(0.732027, "in0?"),(0.391032, "out1!"),(1.990846, "out1!")],
[(1.040731, "out0!"),(1.011068, "in1?")],
[(2.220968, "in0?"),(1.271992, "in1?"),(0.373239, "in0?"),(6.956795, "out0!"),(1.945489, "out0!"),(0.744539, "out1!")],
[(2.927851, "in0?"),(2.184624, "out1!"),(0.637298, "out1!"),(0.042617, "out0!"),(0.089860, "in1?"),(2.884898, "in1?"),(2.703893, "in0?"),(6.220725, "out0!"),(2.031669, "out0!"),(0.211088, "out1!"),(0.728344, "out1!"),(0.022046, "out0!")],
[(1.720142, "in0?"),(2.252101, "out1!"),(0.612200, "out1!")],
[(2.326000, "in0?"),(1.630768, "in0?"),(6.467727, "out0!")],
[(1.460019, "out0!"),(1.372627, "in0?"),(4.626909, "out0!"),(0.868707, "out0!"),(0.078683, "out1!"),(0.224686, "out1!")],
[(0.577897, "out0!"),(2.166958, "in1?"),(0.733310, "out1!")],
[(1.576796, "in0?"),(1.206057, "in1?"),(2.294382, "in1?"),(0.758929, "out1!"),(1.320706, "out1!"),(0.516956, "out0!"),(0.073142, "in1?"),(0.618935, "in1?"),(0.350169, "in1?"),(1.557967, "out1!"),(0.976432, "out1!"),(0.166062, "in0?")],
[(1.337503, "in0?"),(1.764344, "in1?"),(0.718053, "in0?"),(2.101772, "in1?"),(0.123485, "out0!"),(1.878383, "out0!")],
[(2.433149, "in0?"),(1.736509, "in0?"),(6.225245, "out0!"),(0.754367, "in0?"),(2.349888, "out1!"),(0.453179, "out1!"),(0.055920, "out0!"),(0.010249, "in0?"),(3.515383, "out0!"),(2.250292, "out0!")],
[(2.030684, "in0?"),(2.580664, "in1?"),(0.857439, "in1?"),(1.584173, "out1!"),(0.793789, "out1!"),(0.140861, "out0!"),(0.256429, "in1?"),(2.511611, "in0?"),(0.218837, "in1?"),(0.088507, "out0!"),(0.562484, "out0!"),(1.929237, "out0!")],
[(1.659354, "in0?"),(0.007354, "out1!"),(1.678107, "out1!"),(0.650450, "out0!"),(0.249330, "in0?"),(5.223010, "out0!"),(0.848424, "out0!"),(2.130275, "in1?")],
[(0.039859, "in0?"),(1.676095, "in0?"),(5.462752, "out0!")],
[(1.962662, "in0?"),(2.255161, "in1?"),(1.787115, "out1!"),(0.782346, "out1!"),(0.236520, "out0!"),(0.134167, "in0?"),(5.632718, "out0!"),(2.056068, "in0?"),(2.578141, "in1?"),(1.870197, "out1!")],
[(1.378891, "in0?"),(2.754902, "out1!"),(0.092762, "out1!"),(0.010294, "in0?")],
[(1.806120, "out0!"),(0.904747, "in1?")],
[(1.462614, "in0?"),(0.263798, "in1?"),(2.875735, "in0?"),(3.204964, "out0!"),(1.377327, "in0?"),(2.678094, "in1?"),(0.676451, "out1!"),(0.595505, "out1!"),(0.284140, "out0!"),(0.951870, "in1?")],
[(0.621891, "in0?"),(2.751890, "out1!")],
[(2.619828, "out0!"),(0.099718, "in1?"),(2.136166, "in1?"),(2.838570, "in0?"),(5.624376, "out0!"),(2.615884, "in0?"),(0.791545, "out1!"),(0.324247, "out1!"),(0.222160, "out0!"),(1.546070, "out1!"),(0.001985, "out1!"),(0.104264, "in0?")],
[(0.433171, "in0?"),(2.445500, "in0?"),(6.377329, "out0!"),(0.870937, "out0!"),(0.429078, "out1!"),(0.496412, "out1!"),(0.004354, "out0!")],
[(2.912346, "in0?"),(1.143229, "in0?"),(7.393035, "out0!"),(0.437783, "out0!"),(1.994485, "in1?"),(1.653301, "in1?"),(2.711242, "in0?"),(5.736925, "out0!"),(2.747864, "in0?"),(0.655825, "in0?"),(1.417784, "in1?"),(0.419429, "out0!")],
[(2.002501, "in0?"),(1.288855, "out1!"),(0.144488, "out1!"),(1.428463, "out0!")],
[(2.560583, "in0?"),(2.710743, "in0?"),(4.696672, "out0!"),(1.094476, "out0!"),(0.673874, "in1?"),(1.253045, "out1!"),(0.021435, "out1!"),(1.233338, "in0?"),(2.521249, "in0?")],
[(2.381151, "in0?"),(1.114315, "out1!"),(0.700636, "out1!")],
[(0.652580, "in0?"),(2.616583, "in1?"),(0.592582, "in0?"),(7.360809, "out0!"),(0.907756, "out0!")],
[(2.851926, "out0!"),(0.029992, "in1?"),(2.290987, "in1?"),(0.585359, "in0?"),(7.590156, "out0!"),(1.158046, "in0?"),(0.533693, "out1!"),(2.284069, "out1!"),(0.125103, "out0!")],
[(2.100810, "in0?"),(0.550332, "out1!"),(1.495726, "out1!"),(0.433324, "in0?"),(2.552711, "in1?")],
[(0.991461, "out0!"),(0.965580, "in0?"),(0.364599, "in1?"),(0.275121, "out0!"),(1.327257, "out0!"),(1.015370, "out0!"),(2.326482, "out0!")],
[(2.138532, "out0!"),(0.100501, "in0?"),(6.525933, "out0!"),(0.841951, "out0!"),(0.902999, "in0?"),(6.150678, "out0!"),(0.795884, "in0?")],
[(0.298367, "in0?"),(2.242892, "out1!"),(0.546810, "out1!"),(0.173003, "out0!"),(0.004593, "in0?"),(5.115894, "out0!"),(0.916391, "in0?"),(0.882476, "in0?"),(6.553443, "out0!")],
[(2.734373, "in0?"),(2.207508, "out1!"),(0.575597, "out1!"),(0.153798, "out0!"),(0.038403, "in1?")],
[(1.883807, "out0!"),(0.093712, "in1?"),(2.199803, "out1!"),(0.434232, "out1!"),(0.247595, "out0!"),(0.001680, "out1!"),(0.089945, "out1!"),(0.019395, "in0?"),(1.123207, "in0?"),(1.452405, "in1?"),(0.292302, "out0!"),(0.228845, "out0!")],
[(2.711435, "in0?"),(2.598433, "in0?"),(4.351656, "out0!"),(2.454687, "out0!"),(0.304080, "in1?"),(2.322917, "in1?"),(0.155030, "in0?"),(7.730506, "out0!"),(0.576642, "out0!"),(0.362351, "out1!"),(1.848898, "out1!"),(0.180864, "in0?")],
[(0.867804, "in0?"),(1.408465, "in0?")],
[(0.166819, "in0?"),(2.520955, "in1?"),(0.980736, "out1!"),(1.874065, "out1!")],
[(1.981299, "in0?"),(2.406605, "in1?"),(1.832036, "out1!"),(0.262254, "out1!"),(0.340862, "in0?"),(2.908509, "in1?"),(2.143591, "out1!"),(0.477222, "out1!"),(0.049239, "in0?"),(1.259610, "out1!"),(0.399909, "out1!"),(0.294646, "in0?")],
[(2.074852, "in0?"),(2.140455, "in1?")],
[(2.719307, "out0!"),(0.156376, "in1?"),(2.667154, "in0?"),(4.758968, "out0!"),(2.224981, "in0?"),(0.206745, "in1?"),(2.855653, "out1!"),(0.069653, "out1!"),(0.051405, "in0?")],
[(2.410049, "out0!"),(0.312953, "out1!"),(0.201091, "out1!"),(0.010591, "in0?"),(0.074444, "in0?"),(0.656134, "in1?"),(0.957645, "out0!"),(1.061235, "out0!"),(0.348288, "out0!"),(1.542473, "out0!"),(1.131679, "out0!")],
[(2.342577, "out0!")],
[(2.184576, "out0!"),(0.410710, "in0?"),(3.723438, "out0!"),(2.296634, "in0?"),(0.633379, "out1!"),(1.263208, "out1!"),(0.775402, "out0!"),(0.149621, "out1!"),(0.164509, "out1!"),(0.010430, "in0?"),(1.721067, "out1!")],
[(0.819264, "in0?"),(2.550388, "in0?"),(3.669741, "out0!"),(0.499347, "in0?"),(1.641225, "out1!"),(0.374005, "out1!"),(0.218566, "in0?"),(1.409447, "out1!"),(0.305686, "out1!")],
[(2.513059, "in0?"),(2.955854, "out1!"),(0.007464, "out1!"),(0.021717, "out0!"),(0.000218, "in0?"),(5.030639, "out0!"),(2.850823, "out0!")],
[(1.103510, "out0!"),(1.540321, "out1!"),(0.043628, "out1!"),(0.271658, "out0!"),(0.029682, "in0?"),(5.165069, "out0!"),(0.079642, "in0?")],
[(2.741654, "in0?")],
[(0.744096, "in0?")],
[(2.412902, "in0?"),(0.232944, "in1?"),(1.931258, "in0?"),(1.054412, "in1?"),(0.000533, "out0!"),(1.788299, "out0!"),(0.277860, "out0!"),(2.434662, "out0!"),(1.872064, "out0!"),(0.702693, "out0!"),(1.296252, "out0!")],
[(0.095893, "in0?"),(0.924044, "out1!"),(1.046058, "out1!"),(0.317918, "in0?"),(0.012070, "in0?"),(6.832917, "out0!"),(2.842544, "out0!"),(0.067419, "in1?"),(1.253293, "in0?"),(5.302357, "out0!"),(0.621462, "in0?"),(1.587811, "out1!")],
[(1.938710, "out0!"),(0.269880, "in1?"),(0.416742, "out1!"),(0.785015, "out1!"),(0.315257, "in0?"),(2.289863, "in0?"),(5.863476, "out0!"),(0.436433, "out0!"),(2.444750, "out1!"),(0.044604, "out1!"),(0.015780, "in0?"),(2.546573, "out1!")],
[(2.848440, "in0?"),(0.965291, "in0?"),(5.461992, "out0!"),(0.945439, "in0?")],
[(0.826392, "in0?"),(0.071983, "in1?"),(1.344976, "in1?"),(0.993864, "in0?"),(0.319478, "in1?")],
[(0.612408, "out0!"),(1.752864, "in1?"),(1.777679, "out1!"),(0.111361, "out1!"),(0.440226, "out0!"),(0.057007, "in0?"),(4.805098, "out0!")],
[(2.818731, "out0!"),(0.171130, "in1?"),(1.981815, "in0?"),(4.226337, "out0!"),(2.903969, "in0?"),(1.662965, "out1!"),(0.595447, "out1!"),(0.294100, "out0!"),(0.050042, "in0?"),(5.549163, "out0!"),(2.470058, "out0!")],
[(1.153414, "out0!"),(1.681986, "out1!"),(0.113277, "out1!"),(0.003216, "out0!")],
[(0.217591, "out0!"),(2.671306, "in0?"),(5.282628, "out0!"),(2.392160, "out0!")],
[(0.070929, "out0!"),(1.652802, "in0?"),(0.495419, "in1?"),(0.213981, "out0!")],
[(1.479448, "out0!"),(0.443369, "out1!")],
[(1.446898, "in0?"),(2.049860, "out1!"),(0.774887, "out1!"),(0.037971, "in0?"),(2.354309, "out1!"),(0.289097, "out1!"),(0.203066, "out0!"),(0.084098, "in1?"),(0.754257, "in1?"),(0.882594, "in0?"),(1.155451, "in1?"),(0.959458, "out0!")],
[(0.813749, "in0?"),(2.224313, "in0?"),(0.466778, "in1?"),(0.249842, "out0!"),(2.440398, "out0!"),(2.913692, "out0!")],
[(1.462768, "out0!"),(0.234094, "in0?"),(0.271777, "in1?"),(0.246156, "out0!")],
[(1.686095, "in0?"),(0.174504, "in0?")],
[(2.063338, "out0!"),(0.423105, "in0?"),(3.982367, "out0!")],
[(1.821163, "in0?"),(2.010622, "in0?"),(4.067145, "out0!"),(2.933775, "in0?"),(1.394499, "in0?"),(0.425052, "in1?"),(0.539830, "out0!"),(1.959361, "out0!"),(2.178789, "out0!")],
[(0.112144, "out0!"),(1.812053, "in1?"),(2.766617, "in1?"),(0.595658, "in1?")],
[(2.898836, "in0?"),(1.231576, "in1?"),(2.987711, "out1!")],
[(1.878340, "in0?"),(0.870286, "in0?"),(5.628223, "out0!"),(0.880564, "in0?"),(1.545459, "in1?"),(2.055041, "in0?"),(5.800659, "out0!")],
[(2.467955, "in0?"),(1.357930, "in1?"),(0.981934, "in1?"),(0.563150, "in1?")],
[(0.400871, "out0!"),(1.053238, "in0?"),(6.689999, "out0!"),(2.327329, "in0?"),(0.696645, "in1?")],
[(1.587271, "in0?"),(1.962287, "in1?")],
[(2.226998, "in0?"),(2.155965, "in0?"),(4.146508, "out0!"),(0.511758, "out0!"),(1.819169, "in0?"),(4.983999, "out0!")],
[(1.373025, "in0?"),(1.256449, "in0?"),(7.588120, "out0!"),(2.248449, "in0?"),(0.157946, "out1!"),(0.952558, "out1!"),(0.625413, "in0?"),(0.059117, "out1!"),(0.501708, "out1!"),(2.016189, "in0?"),(0.990384, "in0?")],
[(1.892626, "out0!"),(0.435688, "out1!"),(0.568644, "out1!"),(0.100070, "out0!"),(0.002085, "in1?"),(2.332671, "in0?"),(6.284768, "out0!")],
[(1.191251, "out0!"),(0.838079, "in0?"),(6.136314, "out0!"),(0.741108, "in0?"),(1.317859, "in0?"),(1.293499, "in1?")],
[(1.339847, "in0?"),(0.594366, "out1!"),(2.097699, "out1!"),(0.069160, "out0!"),(0.161291, "in1?"),(0.615078, "in1?"),(0.573553, "out1!"),(0.346050, "out1!"),(0.810355, "in0?")],
[(1.407154, "out0!"),(1.485014, "in1?"),(2.955425, "in0?")],
[(0.219850, "in0?"),(0.275337, "in0?"),(2.696688, "in1?"),(0.024472, "out0!"),(0.510923, "out0!"),(2.169011, "out0!"),(1.391964, "out0!"),(1.613627, "out0!"),(2.294579, "out0!"),(2.425782, "out0!")],
[(1.811927, "in0?"),(0.810922, "in0?"),(8.017774, "out0!"),(2.608508, "in0?"),(2.873538, "in0?")]