[(1.687472, "out1!"),(2.569264, "in0?")],
[(0.108163, "out1!")],
[(2.151196, "in0?"),(0.534505, "in1?"),(0.443791, "in0?"),(0.410557, "in1?"),(8.443768, "in1?"),(2.396459, "in0?"),(0.693532, "in0?"),(2.565725, "in0?"),(0.404549, "in1?"),(3.274804, "in1?"),(2.014253, "in0?"),(0.837207, "out0!")],
[(2.611004, "out1!"),(2.157516, "out0!"),(12.752752, "in0?"),(1.216181, "out0!"),(7.383456, "in0?"),(2.111377, "in0?"),(0.325622, "out0!"),(5.204767, "in0?"),(2.991715, "in0?"),(0.351571, "in1?"),(17.145037, "in1?")],
[(0.240171, "out1!"),(1.901523, "in0?"),(0.738104, "in0?"),(1.356834, "in0?"),(1.850332, "out0!"),(2.841153, "in0?"),(2.583448, "out0!"),(2.008216, "in0?"),(2.192761, "in0?"),(2.206168, "in0?")],
[(2.133633, "out1!"),(0.239891, "in1?"),(13.978590, "in1?"),(2.160612, "in0?"),(1.730401, "in0?")],
[(0.681528, "out1!"),(1.796359, "out0!"),(11.477149, "in0?"),(2.765587, "out0!"),(9.202783, "in0?"),(2.154775, "in0?"),(0.103421, "in1?"),(7.623394, "in1?"),(1.593953, "in1?"),(10.681908, "in1?"),(1.589425, "in0?"),(2.425195, "out0!")],
[(1.965815, "out1!"),(2.949698, "out0!"),(6.594036, "in0?"),(2.370044, "out0!"),(13.900342, "in0?")],
[(2.094593, "out1!"),(1.356169, "in1?"),(7.178924, "in1?"),(1.873218, "in0?"),(0.029353, "out0!"),(6.228575, "in0?"),(1.125070, "in0?"),(1.143540, "in0?")],
[(2.431916, "out1!"),(1.332426, "in0?"),(1.830346, "out0!"),(2.169468, "in0?")],
[(2.570322, "out1!"),(1.401422, "out0!"),(1.669965, "in0?"),(0.311006, "in0?"),(2.434052, "in0?"),(2.902688, "out0!"),(8.932989, "in0?"),(0.603829, "out0!"),(11.469498, "in0?"),(1.886755, "in1?"),(19.199957, "in1?")],
[(2.238699, "out1!"),(0.192528, "in0?"),(2.835788, "in0?"),(0.651548, "in0?"),(2.069044, "in0?"),(0.744285, "in0?"),(2.521407, "out0!"),(2.304789, "in0?")],
[(2.802075, "in0?")],
[(2.998335, "in0?"),(0.000612, "out1!"),(0.000272, "out0!"),(15.818640, "in0?"),(2.630785, "in0?"),(1.658013, "in0?"),(2.055478, "out0!")],
[(0.794180, "out1!"),(2.345163, "in0?"),(0.598247, "in0?"),(1.804109, "out0!")],
[(0.770327, "out1!"),(2.505784, "out0!"),(8.061026, "in0?")],
[(1.152738, "out1!"),(1.141281, "out0!"),(2.787957, "in0?"),(1.494163, "in0?"),(2.442806, "in0?"),(0.726020, "in0?"),(2.426047, "out0!"),(7.597729, "in0?"),(1.729567, "in1?"),(16.557244, "in1?"),(0.488355, "in0?")],
[(2.362328, "in0?"),(0.117872, "in1?"),(2.458401, "in0?"),(1.111650, "in1?"),(0.125934, "in1?"),(0.365308, "in0?"),(2.590432, "in0?"),(0.749497, "in1?"),(17.338127, "in1?"),(2.767384, "in0?"),(0.023582, "in1?")],
[(0.520941, "out1!"),(0.934081, "in0?"),(1.734109, "in1?")],
[(0.532913, "out1!"),(0.199706, "out0!"),(10.468099, "in0?"),(2.603909, "in0?"),(1.065311, "in0?"),(0.036655, "in0?"),(2.507713, "out0!")],
[(2.965629, "out1!"),(0.269839, "out0!"),(14.621816, "in0?"),(0.532912, "out0!"),(10.082465, "in0?"),(2.151285, "out0!"),(1.534224, "in0?"),(0.264333, "in0?")],
[(1.508077, "out1!"),(1.151833, "in0?"),(2.874032, "in0?"),(2.471941, "in0?"),(2.915738, "out0!"),(8.012188, "in0?"),(2.888318, "in0?"),(1.436521, "in1?"),(1.327630, "in1?"),(1.899229, "out0!")],
[(0.720431, "out1!"),(2.812285, "in0?"),(1.974852, "out0!"),(16.678038, "in0?"),(1.890392, "in1?"),(18.497068, "in1?"),(2.557440, "out0!"),(13.203728, "in0?"),(2.208008, "out0!"),(14.049641, "in0?")],
[(1.234273, "out1!"),(1.419259, "in0?"),(2.625195, "in0?"),(1.868660, "in0?"),(1.417522, "out0!"),(7.161244, "in0?"),(2.060408, "in0?"),(2.936483, "out0!"),(15.504777, "in0?"),(0.303154, "in1?")],
[(0.608949, "out1!"),(0.246696, "in1?"),(0.543715, "in1?"),(0.502944, "in1?"),(13.275831, "in1?")],
[(1.320371, "out1!"),(0.536452, "in1?"),(14.218446, "in1?"),(0.178686, "in0?"),(2.525705, "in0?"),(0.699673, "in1?"),(4.920359, "in1?"),(2.112668, "in0?")],
[(0.439177, "out1!"),(1.988421, "in1?"),(19.563500, "in1?"),(0.919273, "in0?"),(2.911459, "in0?"),(2.301345, "out0!"),(3.891847, "in0?"),(0.800695, "out0!"),(17.074755, "in0?"),(0.807029, "in1?")],
[(2.795274, "out1!"),(0.595778, "in1?"),(7.428847, "in1?"),(2.503279, "out0!"),(0.549965, "in0?"),(2.978362, "in0?")],
[(1.320241, "out1!"),(0.126381, "in1?"),(5.509556, "in1?")],
[(1.437143, "out1!"),(0.788991, "out0!"),(13.825090, "in0?"),(2.154397, "out0!"),(15.768266, "in0?")],
[(0.659412, "out1!"),(2.873958, "in0?"),(2.546962, "in0?")],
[(0.342132, "out1!"),(1.184252, "out0!"),(0.785609, "in0?"),(0.790954, "in1?"),(16.766403, "in1?"),(2.005934, "in0?"),(1.261983, "out0!"),(13.941942, "in0?")],
[(1.424354, "out1!"),(2.667182, "in0?"),(1.276224, "in1?"),(0.620250, "in1?"),(1.388593, "in1?"),(10.186104, "in1?"),(0.813838, "out0!"),(11.182079, "in0?"),(0.953445, "out0!"),(15.287795, "in0?"),(0.045849, "out0!"),(19.010088, "in0?")],
[(0.719840, "out1!"),(2.823156, "in0?"),(2.947935, "in0?"),(0.879291, "out0!"),(11.693665, "in0?")],
[(0.526546, "out1!"),(1.316103, "in0?"),(2.451751, "out0!"),(15.377053, "in0?"),(1.540819, "in0?"),(2.363758, "out0!"),(10.082510, "in0?"),(2.474991, "out0!")],
[(1.872610, "out1!"),(2.314402, "out0!"),(9.826981, "in0?")],
[(0.230365, "out1!"),(1.819433, "in0?"),(2.573465, "out0!")],
[(2.019781, "out1!"),(1.067005, "out0!"),(2.405765, "in0?"),(1.888390, "in0?"),(1.494940, "in1?"),(6.457580, "in1?"),(1.731768, "in0?")],
[(0.565229, "out1!"),(2.930689, "out0!"),(12.432534, "in0?"),(0.771194, "in1?"),(12.530380, "in1?"),(0.706676, "in1?"),(6.899392, "in1?"),(1.553107, "in0?"),(1.252564, "in0?")],
[(2.614748, "out1!"),(0.250234, "in1?"),(9.660344, "in1?"),(1.311189, "in1?"),(1.897184, "in1?")],
[(0.754521, "out1!"),(2.350269, "out0!"),(6.995378, "in0?"),(2.780947, "in0?"),(1.365928, "out0!"),(15.562970, "in0?"),(2.809753, "out0!")],
[(0.148973, "out1!"),(0.397149, "out0!"),(18.049754, "in0?"),(0.185217, "in1?")],
[(0.825891, "out1!"),(0.108810, "in0?"),(0.397774, "in1?"),(8.196344, "in1?"),(2.824655, "out0!"),(1.576455, "in0?"),(0.070800, "out0!"),(0.675281, "in0?"),(0.199217, "in1?"),(16.466475, "in1?"),(0.208858, "in0?"),(1.742523, "in0?")],
[(2.870704, "in0?"),(0.092238, "out1!"),(0.008823, "in0?"),(1.637920, "out0!"),(10.200493, "in0?"),(1.053140, "in0?")],
[(0.676191, "out1!"),(0.097013, "out0!"),(17.581931, "in0?"),(1.385656, "out0!"),(13.760057, "in0?"),(0.995683, "out0!"),(6.421378, "in0?"),(2.811551, "in0?"),(0.038652, "in1?"),(19.111550, "in1?")],
[(1.566672, "out1!"),(2.748579, "out0!"),(14.815558, "in0?"),(1.627753, "out0!"),(0.754653, "in0?"),(0.139486, "in1?"),(1.345853, "in1?"),(1.715968, "out0!"),(3.482500, "in0?"),(1.269425, "out0!"),(16.627640, "in0?"),(2.572650, "out0!")],
[(0.602235, "out1!"),(1.650504, "out0!")],
[(0.487264, "out1!"),(0.499521, "out0!"),(4.228997, "in0?"),(1.553099, "out0!"),(16.554251, "in0?"),(1.734148, "in0?"),(2.738650, "out0!"),(2.274996, "in0?")],
[(1.800960, "out1!"),(0.864071, "in1?"),(17.299196, "in1?"),(0.559229, "in1?"),(4.914519, "in1?"),(1.178212, "in0?"),(2.898524, "in0?")],
[(1.559081, "out1!"),(2.968710, "in0?"),(0.233891, "in1?")],
[(0.403546, "out1!"),(2.360439, "in0?"),(0.039779, "in0?"),(2.741025, "out0!"),(1.634498, "in0?"),(1.990984, "out0!"),(6.076649, "in0?")],
[(2.503552, "in0?"),(0.251801, "out1!"),(0.216130, "out0!"),(4.083279, "in0?"),(1.652403, "in0?"),(0.425555, "in0?"),(1.066120, "in0?"),(1.321079, "in1?"),(9.831687, "in1?"),(0.865920, "in0?"),(0.650384, "in0?"),(2.202626, "in0?")],
[(0.204773, "out1!"),(1.586507, "out0!"),(10.825142, "in0?"),(1.673987, "in1?"),(19.809659, "in1?")],
[(1.462190, "out1!")],
[(0.149859, "out1!"),(1.586873, "out0!"),(3.721950, "in0?"),(0.440293, "out0!")],
[(0.043686, "out1!"),(0.908025, "in1?"),(7.309918, "in1?"),(0.302998, "out0!"),(15.921166, "in0?"),(1.699394, "in1?"),(10.830771, "in1?"),(1.368625, "out0!"),(6.555907, "in0?"),(0.334289, "in1?")],
[(1.851587, "out1!"),(1.281088, "in0?"),(2.507657, "in0?"),(2.605147, "in0?"),(2.820776, "in0?"),(2.446201, "out0!"),(10.954156, "in0?"),(1.019211, "out0!"),(12.530661, "in0?"),(0.911051, "out0!"),(4.231219, "in0?")],
[(0.607042, "out1!"),(1.705738, "out0!"),(15.233728, "in0?"),(2.659023, "out0!"),(1.346055, "in0?")],
[(1.950784, "out1!"),(0.669605, "in1?"),(16.019513, "in1?"),(2.246083, "out0!"),(11.981853, "in0?"),(0.120950, "in1?"),(4.472847, "in1?"),(0.598796, "in1?"),(19.880201, "in1?")],
[(0.815610, "out1!"),(0.745767, "in0?"),(1.033960, "in1?"),(7.566463, "in1?"),(2.046295, "out0!")],
[(0.929514, "out1!"),(1.290937, "in1?")],
[(0.762854, "out1!"),(0.519734, "in1?"),(5.064901, "in1?"),(1.719850, "in0?"),(1.747182, "in0?"),(2.936690, "out0!"),(3.364970, "in0?"),(2.814806, "in0?")],
[(1.882137, "out1!"),(1.841810, "out0!"),(6.197757, "in0?"),(1.994019, "in1?")],
[(0.472607, "out1!"),(0.933860, "in1?"),(2.012578, "in1?"),(1.891909, "in0?"),(2.215421, "in0?"),(0.511152, "in1?"),(14.699662, "in1?"),(0.796081, "in0?"),(0.628359, "in1?"),(19.808847, "in1?")],
[(2.521859, "out1!"),(2.041281, "in0?"),(0.206530, "out0!"),(16.990176, "in0?"),(0.993030, "in1?"),(4.221069, "in1?"),(0.989638, "out0!"),(1.919886, "in0?"),(1.979527, "out0!"),(7.064273, "in0?")],
[(0.091776, "out1!"),(2.772409, "in0?")],
[(2.973309, "in0?"),(0.010224, "out1!")],
[(2.495349, "out1!"),(2.537095, "in0?")],
[(2.075858, "out1!"),(1.512811, "out0!"),(16.555207, "in0?"),(0.470219, "out0!"),(10.622847, "in0?"),(0.417607, "in0?"),(2.857952, "out0!"),(6.578289, "in0?"),(0.512830, "out0!")],
[(1.936013, "out1!"),(1.842576, "in0?")],
[(0.071502, "out1!"),(2.414215, "out0!"),(11.774983, "in0?"),(1.786593, "out0!"),(4.717500, "in0?"),(2.015923, "out0!"),(16.550160, "in0?"),(2.643210, "in0?"),(2.145049, "in0?")],
[(0.330291, "out1!"),(0.191368, "in1?"),(10.296746, "in1?"),(2.282759, "out0!"),(16.062503, "in0?"),(1.172178, "in1?"),(14.916473, "in1?")],
[(0.966722, "out1!"),(1.354012, "out0!"),(13.344942, "in0?"),(0.241527, "in1?"),(14.059653, "in1?"),(1.563259, "out0!"),(14.782424, "in0?"),(0.017930, "out0!"),(12.012254, "in0?")],
[(0.385757, "out1!"),(0.691492, "in1?"),(10.100929, "in1?"),(1.359252, "out0!"),(2.742611, "in0?"),(1.173195, "out0!")],
[(0.919220, "out1!"),(1.664709, "out0!")],
[(1.778198, "out1!"),(0.088095, "in1?"),(18.689598, "in1?")],
[(2.454329, "out1!"),(0.556934, "in0?"),(1.186659, "in1?"),(10.049370, "in1?"),(2.400612, "in0?")],
[(1.688863, "out1!"),(0.254137, "in1?"),(7.661178, "in1?"),(1.655255, "in0?"),(2.421187, "out0!"),(6.266084, "in0?"),(2.859370, "in0?")],
[(0.383888, "out1!"),(1.135829, "in0?"),(1.454637, "out0!"),(12.310434, "in0?")],
[(2.074516, "out1!"),(1.012210, "in0?"),(1.540768, "out0!"),(8.368864, "in0?"),(0.908336, "in0?")],
[(2.585514, "out1!"),(0.744267, "in0?"),(1.201505, "out0!"),(0.235021, "in0?"),(0.453936, "in1?"),(10.222143, "in1?"),(0.881140, "out0!"),(4.131492, "in0?"),(0.836102, "out0!"),(9.326083, "in0?"),(2.984193, "out0!"),(16.824264, "in0?")],
[(2.030686, "in0?"),(0.798092, "out1!")],
[(0.175419, "out1!"),(2.637651, "out0!"),(2.297585, "in0?"),(0.277519, "out0!"),(7.060307, "in0?"),(1.616423, "in1?"),(1.625189, "in1?")],
[(0.115586, "out1!"),(2.520762, "out0!"),(12.254485, "in0?"),(1.689689, "in0?"),(2.294565, "out0!"),(3.274272, "in0?")],
[(2.582439, "out1!"),(1.332873, "in1?"),(0.686977, "in1?"),(1.392959, "out0!"),(17.662929, "in0?"),(2.296557, "out0!"),(3.240045, "in0?"),(2.237434, "in0?"),(0.885887, "in1?"),(3.445425, "in1?")],
[(2.641164, "in0?"),(0.227301, "out1!"),(0.093155, "out0!"),(15.611327, "in0?"),(2.326708, "in0?"),(2.943238, "out0!"),(1.296285, "in0?"),(1.646285, "out0!"),(15.375373, "in0?")],
[(1.616689, "out1!"),(0.917328, "in1?"),(12.699169, "in1?"),(2.347377, "in0?"),(1.823247, "out0!"),(18.074996, "in0?"),(2.661765, "out0!"),(8.773952, "in0?"),(2.764865, "in0?"),(0.626349, "in0?"),(0.417733, "out0!")],
[(0.048179, "out1!"),(2.177352, "out0!"),(0.071943, "in0?"),(0.856371, "out0!"),(2.208369, "in0?"),(2.262713, "out0!"),(11.591522, "in0?")],
[(1.276089, "out1!"),(2.565175, "in0?"),(2.252093, "out0!"),(15.986507, "in0?"),(1.581131, "in1?"),(14.298298, "in1?"),(0.755316, "out0!")],
[(0.731130, "out1!"),(0.196943, "in0?"),(2.096468, "in0?"),(2.689573, "in0?"),(1.157018, "out0!")],
[(0.192648, "out1!"),(2.585536, "out0!"),(2.771537, "in0?"),(0.976098, "in1?"),(4.814273, "in1?"),(0.455477, "in0?"),(2.371667, "in0?"),(2.996291, "out0!"),(4.283030, "in0?")],
[(1.411161, "out1!"),(2.208097, "in0?"),(2.734079, "in0?"),(1.855984, "in1?"),(13.671515, "in1?")],
[(1.564704, "out1!"),(2.867022, "out0!")],
[(2.358772, "out1!"),(0.430741, "in0?"),(1.741913, "in1?"),(3.990124, "in1?"),(1.726795, "in0?"),(1.873500, "in0?"),(1.802073, "in1?"),(12.927977, "in1?")],
[(2.494667, "out1!"),(0.656299, "in1?"),(5.353141, "in1?"),(2.852481, "out0!"),(15.447216, "in0?"),(1.998809, "in0?"),(0.582451, "in0?"),(1.992945, "in0?")],
[(2.804956, "out1!"),(2.274472, "in0?")],
[(1.884598, "out1!"),(1.980807, "in1?"),(6.182091, "in1?"),(0.091318, "in0?"),(1.218505, "in1?"),(12.056230, "in1?"),(2.642897, "out0!"),(1.240703, "in0?"),(2.531374, "in0?"),(1.480825, "out0!"),(11.386043, "in0?")],
[(0.558466, "out1!"),(0.846514, "out0!"),(4.493961, "in0?"),(0.461889, "out0!"),(3.575109, "in0?"),(2.989300, "in0?"),(2.091307, "out0!"),(4.674269, "in0?")],
[(0.668023, "out1!"),(0.109412, "in0?"),(0.827617, "in1?"),(17.590626, "in1?"),(0.759150, "in0?"),(1.955994, "in0?"),(2.868172, "out0!"),(12.613569, "in0?"),(1.344312, "out0!"),(1.189070, "in0?"),(0.901555, "out0!"),(12.565515, "in0?")],
[(2.003921, "out1!"),(1.764046, "out0!"),(10.367381, "in0?"),(0.398468, "in0?"),(1.883465, "in0?"),(2.900152, "out0!"),(8.598381, "in0?"),(2.648335, "out0!"),(15.343837, "in0?"),(2.663303, "in0?"),(2.203405, "in0?")],
[(2.176843, "out1!"),(0.075769, "in1?"),(12.133371, "in1?"),(2.867323, "out0!"),(16.811478, "in0?")],
[(0.956843, "out1!"),(1.081493, "out0!"),(17.160191, "in0?"),(1.636440, "out0!"),(12.336646, "in0?"),(0.606576, "out0!")],
[(0.034598, "out1!"),(2.312523, "in0?"),(0.065764, "out0!"),(19.828965, "in0?"),(0.438275, "in0?"),(0.215396, "in0?"),(0.430632, "out0!"),(18.334155, "in0?"),(1.251725, "in1?")],
[(0.101088, "out1!"),(1.476556, "out0!"),(5.198745, "in0?"),(0.641129, "out0!"),(6.118813, "in0?"),(2.861444, "in0?"),(0.675596, "in1?"),(1.303928, "in1?"),(2.834679, "out0!"),(8.969262, "in0?"),(0.534766, "in0?"),(0.252924, "out0!")],
[(2.275156, "out1!"),(2.596628, "out0!"),(1.629978, "in0?"),(0.712627, "in1?")],
[(2.951524, "out1!"),(0.568935, "out0!"),(7.690658, "in0?"),(1.564926, "in0?"),(1.293502, "out0!"),(3.927842, "in0?"),(1.057458, "in1?"),(18.835720, "in1?"),(0.704345, "in1?"),(11.425723, "in1?")],
[(0.619676, "out1!"),(2.108846, "out0!"),(1.792305, "in0?")],
[(2.488565, "out1!"),(1.517840, "in0?"),(0.244878, "in1?")],
[(1.728281, "out1!"),(1.671962, "out0!"),(2.691590, "in0?"),(0.672157, "out0!"),(15.515995, "in0?"),(2.415982, "in0?")],
[(1.122025, "out1!"),(1.292162, "out0!"),(3.349928, "in0?"),(2.464334, "in0?"),(2.872290, "in0?"),(0.706476, "in0?"),(1.456883, "in1?"),(16.427579, "in1?")],
[(2.947157, "in0?"),(0.042978, "in1?"),(3.535429, "in0?"),(2.942272, "in0?"),(2.439326, "out0!"),(10.030917, "in0?"),(2.525305, "in0?")],
[(2.587931, "out1!"),(0.244320, "in1?"),(13.301981, "in1?"),(1.595500, "out0!"),(15.418319, "in0?"),(0.085921, "in0?"),(2.337040, "in0?"),(1.605308, "in0?"),(1.713337, "in0?")],
[(2.175503, "in0?"),(0.200861, "out1!"),(0.426617, "in0?"),(1.924405, "in0?"),(1.616067, "out0!"),(11.285646, "in0?")],
[(0.031109, "out1!"),(1.709688, "in0?"),(2.263261, "out0!"),(13.899809, "in0?")],
[(2.168109, "out1!"),(2.576788, "in0?"),(2.424449, "out0!"),(8.052315, "in0?"),(1.560090, "in0?")],
[(2.894917, "out1!"),(1.998802, "out0!"),(10.200007, "in0?"),(1.475928, "in1?"),(3.044568, "in1?"),(1.615088, "in1?"),(5.815868, "in1?"),(2.079309, "in0?"),(2.335039, "in0?"),(2.742526, "out0!"),(6.178597, "in0?")],
[(0.966730, "out1!"),(1.270883, "in0?"),(0.869995, "in0?"),(2.905576, "in0?"),(2.056294, "out0!"),(0.279252, "in0?"),(1.041252, "in0?"),(0.372960, "in0?"),(0.177941, "in0?"),(0.690043, "in0?")],
[(1.634415, "out1!"),(2.825528, "in0?"),(2.692427, "out0!"),(9.934002, "in0?"),(0.231684, "out0!"),(18.195557, "in0?"),(1.344424, "out0!"),(2.322251, "in0?"),(1.101284, "in0?"),(1.381008, "out0!"),(1.159409, "in0?")],
[(0.930406, "out1!"),(2.473680, "out0!"),(0.587404, "in0?"),(0.812408, "out0!"),(15.149946, "in0?"),(0.461809, "in0?"),(1.114511, "out0!"),(8.981526, "in0?"),(2.941843, "out0!"),(1.106399, "in0?"),(2.039580, "in0?"),(1.490407, "in0?")],
[(0.017690, "out1!"),(1.296532, "out0!"),(7.933679, "in0?"),(1.543946, "out0!"),(2.621052, "in0?"),(1.401359, "in0?"),(0.862254, "in1?"),(13.811496, "in1?"),(0.701670, "out0!")],
[(2.348175, "in0?"),(0.105414, "out1!"),(0.127600, "out0!"),(12.383553, "in0?"),(2.150750, "in0?"),(0.270732, "out0!"),(9.436689, "in0?"),(1.747891, "in1?"),(12.514684, "in1?")],
[(0.599068, "out1!"),(2.405055, "out0!"),(2.465546, "in0?"),(1.567752, "in1?"),(3.014258, "in1?"),(2.606219, "out0!"),(16.859210, "in0?"),(2.546062, "out0!"),(8.353354, "in0?"),(0.145675, "out0!")],
[(0.735678, "out1!"),(0.553060, "in1?"),(19.793669, "in1?"),(1.578033, "out0!"),(18.041492, "in0?"),(0.121191, "in0?"),(2.567977, "out0!"),(13.922789, "in0?"),(1.382309, "out0!"),(4.542882, "in0?"),(0.391032, "in1?"),(15.261556, "in1?")],
[(1.040731, "out1!"),(1.548130, "in0?")],
[(2.220968, "out1!"),(1.271992, "in0?"),(0.373239, "out0!"),(13.801738, "in0?"),(1.945489, "out0!"),(12.747413, "in0?")],
[(2.927851, "out1!"),(2.184624, "out0!"),(13.924499, "in0?"),(0.717943, "out0!"),(12.790955, "in0?"),(2.884898, "in0?"),(2.703893, "out0!"),(16.900547, "in0?"),(2.031669, "out0!"),(3.916950, "in0?"),(2.885513, "out0!"),(13.056570, "in0?")],
[(1.720142, "out1!"),(2.252101, "in0?"),(2.455679, "out0!")],
[(2.326000, "out1!"),(1.630768, "out0!"),(14.579102, "in0?")],
[(1.460019, "out1!"),(2.673982, "out0!"),(8.899498, "in0?"),(0.868707, "in1?"),(0.738355, "in1?"),(0.328391, "out0!")],
[(0.577897, "out1!"),(2.683979, "in0?"),(0.733310, "in1?")],
[(1.576796, "out1!"),(1.206057, "in0?"),(2.294382, "in0?"),(0.758929, "in1?"),(11.786382, "in1?"),(1.685056, "out0!"),(3.320686, "in0?"),(0.618935, "in0?"),(0.350169, "in0?"),(1.557967, "in1?"),(13.542442, "in1?"),(1.069983, "in0?")],
[(1.337503, "out1!"),(1.764344, "in0?"),(0.718053, "out0!"),(7.672597, "in0?"),(2.056070, "out0!"),(11.235190, "in0?")],
[(2.433149, "out1!"),(1.736509, "out0!"),(13.815961, "in0?"),(0.754367, "in1?"),(15.665919, "in1?"),(2.091235, "out0!"),(5.085313, "in0?"),(0.218049, "out0!"),(3.256487, "in0?"),(2.250292, "out0!")],
[(2.030684, "out1!"),(2.580664, "in0?"),(0.857439, "in0?"),(1.584173, "in1?"),(11.213080, "in1?"),(0.679352, "in1?"),(10.658394, "in1?"),(2.511611, "out0!"),(1.097097, "in0?"),(0.985049, "out0!"),(3.565203, "in0?"),(1.929237, "out0!")],
[(1.659354, "out1!"),(0.007354, "in1?"),(11.214873, "in1?"),(1.484437, "out0!"),(6.951606, "in0?"),(1.953002, "out0!"),(5.103838, "in0?"),(2.970301, "in0?")],
[(0.039859, "out1!"),(1.676095, "out0!"),(10.436684, "in0?")],
[(1.962662, "out1!"),(2.255161, "in0?"),(1.787115, "in1?"),(12.900573, "in1?"),(1.648069, "out0!"),(12.690595, "in0?"),(2.581220, "out0!"),(11.938067, "in0?"),(2.578141, "in0?"),(1.870197, "in1?")],
[(1.378891, "out1!"),(2.754902, "in0?"),(1.135405, "out0!"),(1.274793, "in0?")],
[(1.806120, "out1!"),(2.273462, "in0?")],
[(1.462614, "out1!"),(0.263798, "in0?"),(2.875735, "out0!"),(1.123418, "in0?"),(1.377327, "in1?"),(17.853963, "in1?"),(0.676451, "in1?"),(5.125825, "in1?"),(0.493287, "out0!"),(12.859480, "in0?")],
[(0.621891, "out1!"),(2.751890, "in0?")],
[(2.619828, "in0?"),(0.099718, "out1!"),(0.199699, "in0?"),(2.838570, "out0!"),(14.246102, "in0?"),(2.615884, "in0?"),(0.791545, "in1?"),(2.936414, "in1?"),(0.353719, "out0!"),(18.275362, "in0?"),(0.051340, "in1?"),(18.293048, "in1?")],
[(0.433171, "out1!"),(2.445500, "out0!"),(16.679511, "in0?"),(0.870937, "in1?"),(4.030676, "in1?"),(0.876030, "in1?"),(0.072353, "in1?")],
[(2.912346, "out1!"),(1.143229, "out0!"),(17.056281, "in0?"),(0.437783, "out0!"),(15.227652, "in0?"),(1.653301, "in0?"),(2.711242, "out0!"),(14.387814, "in0?"),(2.747864, "in0?"),(0.655825, "out0!"),(5.131918, "in0?"),(1.358269, "in0?")],
[(2.002501, "out1!"),(1.288855, "in1?"),(1.688790, "in1?"),(2.735371, "out0!")],
[(2.560583, "out1!"),(2.710743, "out0!"),(8.918184, "in0?"),(1.094476, "out0!"),(6.685791, "in0?"),(1.253045, "in1?"),(0.245394, "in1?"),(2.144289, "in0?"),(2.521249, "out0!")],
[(2.381151, "out1!"),(1.114315, "in1?"),(7.431107, "in1?")],
[(0.652580, "out1!"),(2.616583, "in0?"),(0.592582, "out0!"),(15.651100, "in0?"),(0.907756, "out0!")],
[(2.851926, "in0?"),(0.029992, "out1!"),(0.090175, "in0?"),(0.585359, "out0!"),(16.458379, "in0?"),(1.158046, "in0?"),(0.533693, "in1?"),(18.522174, "in1?"),(2.059439, "out0!")],
[(2.100810, "out1!"),(0.550332, "in1?"),(12.211661, "in1?"),(1.362735, "in1?"),(17.018076, "in1?")],
[(0.991461, "out1!"),(1.442213, "out0!"),(1.673565, "in0?"),(1.216702, "out0!"),(8.310090, "in0?"),(1.015370, "in1?"),(15.509877, "in1?")],
[(2.138532, "in0?"),(0.100501, "in1?"),(18.750143, "in0?"),(0.841951, "out0!"),(8.016362, "in0?"),(2.221369, "out0!"),(4.716574, "in0?")],
[(0.298367, "out1!"),(2.242892, "out0!"),(12.824800, "in0?"),(2.467962, "out0!"),(2.159273, "in0?"),(2.093078, "out0!"),(5.469913, "in0?"),(0.882476, "out0!"),(13.274589, "in0?")],
[(2.734373, "out1!"),(2.207508, "in0?"),(2.178938, "out0!"),(12.636729, "in0?"),(1.825908, "in0?")],
[(1.883807, "out1!"),(0.251871, "in0?"),(2.199803, "out0!"),(9.659387, "in0?"),(2.029663, "out0!"),(0.255010, "in0?"),(2.312416, "in0?"),(2.175554, "in0?"),(1.123207, "out0!"),(5.621883, "in0?"),(2.066287, "in0?"),(0.228845, "in0?")],
[(2.711435, "out1!"),(2.598433, "out0!"),(6.914737, "in0?"),(2.454687, "out0!"),(9.783714, "in0?"),(2.322917, "in0?"),(0.155030, "out0!"),(16.061117, "in0?"),(0.576642, "out0!"),(2.904264, "in0?"),(2.691254, "in0?"),(2.558086, "in0?")],
[(0.867804, "out1!"),(1.408465, "out0!")],
[(0.166819, "out1!"),(2.520955, "in0?"),(0.980736, "in1?"),(18.561866, "in1?")],
[(1.981299, "out1!"),(2.406605, "in0?"),(1.832036, "in1?"),(4.490782, "in1?"),(1.129043, "in0?"),(2.908509, "in0?"),(2.143591, "in0?"),(1.671707, "in1?"),(2.597064, "in1?"),(1.259610, "in1?"),(4.595619, "in1?"),(0.659418, "in0?")],
[(2.074852, "out1!"),(2.140455, "in0?")],
[(2.719307, "in0?"),(0.156376, "out1!"),(0.110524, "out0!"),(8.979326, "in0?"),(2.224981, "in0?"),(0.206745, "in0?"),(2.855653, "out0!"),(8.272752, "in0?"),(2.064625, "in0?")],
[(2.410049, "in0?"),(0.312953, "out1!"),(0.201091, "in0?"),(0.418585, "in1?"),(0.496296, "in1?"),(0.332188, "out0!"),(8.299377, "in0?"),(1.061235, "out0!"),(2.198714, "in0?"),(1.542473, "in1?"),(7.544528, "in1?")],
[(2.342577, "in0?")],
[(2.184576, "in0?"),(0.410710, "in1?"),(4.249625, "in0?"),(2.296634, "in0?"),(0.633379, "in1?"),(10.675207, "in1?"),(2.108193, "out0!"),(8.161303, "in0?"),(2.766574, "out0!"),(12.950095, "in0?"),(1.721067, "in1?")],
[(0.819264, "out1!"),(2.550388, "out0!"),(3.387835, "in0?"),(0.499347, "in0?"),(1.641225, "in1?"),(5.505033, "in1?"),(0.665838, "in1?"),(9.396311, "in1?"),(0.576565, "out0!")],
[(2.513059, "out1!"),(2.955854, "out0!"),(2.881851, "in0?"),(1.776067, "out0!"),(0.265568, "in0?"),(2.020706, "out0!"),(17.085264, "in0?")],
[(1.103510, "out1!"),(2.436587, "out0!"),(2.151364, "in0?"),(2.607570, "out0!"),(12.627107, "in0?"),(2.157015, "in0?"),(0.079642, "in1?")],
[(2.741654, "out1!")],
[(0.744096, "out1!")],
[(2.412902, "out1!"),(0.232944, "in0?"),(1.931258, "out0!"),(4.682503, "in0?"),(0.111545, "in0?"),(1.788299, "in1?"),(1.852398, "in1?"),(2.434662, "out0!"),(10.961143, "in0?"),(0.702693, "in1?"),(8.641683, "in1?")],
[(0.095893, "out1!"),(0.924044, "in1?"),(10.077844, "in1?"),(0.926066, "in0?"),(0.012070, "out0!"),(12.794418, "in0?"),(2.842544, "out0!"),(7.346392, "in0?"),(1.253293, "out0!"),(9.092958, "in0?"),(0.621462, "in1?"),(10.585409, "in1?")],
[(1.938710, "out1!"),(0.762884, "in0?"),(0.416742, "in1?"),(6.077713, "in1?"),(0.525942, "in0?"),(2.289863, "out0!"),(13.668647, "in0?"),(0.436433, "in1?"),(19.073034, "in1?"),(1.126215, "out0!"),(4.013202, "in0?"),(2.546573, "in0?")],
[(2.848440, "out1!"),(0.965291, "out0!"),(9.308044, "in0?"),(0.945439, "in1?")],
[(0.826392, "out1!"),(0.071983, "in0?"),(1.344976, "in0?"),(0.993864, "out0!"),(1.212921, "in0?")],
[(0.612408, "out1!"),(2.202467, "in0?"),(1.777679, "in1?"),(1.822125, "in1?"),(1.188771, "in1?"),(1.699827, "in1?"),(1.498534, "in0?")],
[(2.818731, "in0?"),(0.171130, "out1!"),(0.006698, "out0!"),(5.189396, "in0?"),(2.903969, "in0?"),(1.662965, "in1?"),(8.906979, "in1?"),(1.189745, "in1?"),(2.236593, "in1?"),(2.250953, "out0!"),(14.613728, "in0?")],
[(1.153414, "out1!"),(2.732588, "out0!"),(11.883418, "in0?"),(0.187967, "out0!")],
[(0.217591, "out1!"),(2.880209, "out0!"),(12.560856, "in0?"),(2.392160, "out0!")],
[(0.070929, "out1!"),(1.692826, "out0!"),(2.120941, "in0?"),(0.822107, "in1?")],
[(1.479448, "out1!"),(0.874752, "in1?")],
[(1.446898, "out1!"),(2.049860, "out0!"),(14.639236, "in0?"),(0.649996, "in0?"),(2.354309, "in0?"),(1.343200, "out0!"),(10.624337, "in0?"),(1.643328, "in0?"),(0.754257, "in0?"),(0.882594, "out0!"),(4.316488, "in0?"),(2.992211, "out0!")],
[(0.813749, "out1!"),(2.224313, "out0!"),(2.197560, "in0?"),(2.426369, "out0!"),(14.295548, "in0?"),(2.913692, "out0!")],
[(1.462768, "out1!"),(0.456848, "out0!"),(1.234305, "in0?"),(0.716012, "out0!")],
[(1.686095, "out1!"),(0.174504, "out0!")],
[(2.063338, "in0?"),(0.423105, "in1?"),(5.591866, "in0?")],
[(1.821163, "out1!"),(2.010622, "out0!"),(4.812098, "in0?"),(2.933775, "in0?"),(1.394499, "out0!"),(1.717144, "in0?"),(1.371926, "out0!"),(12.166375, "in0?"),(2.178789, "out0!")],
[(0.112144, "out1!"),(1.882421, "in0?"),(2.766617, "in0?"),(0.595658, "in0?")],
[(2.898836, "out1!"),(1.231576, "in0?"),(2.987711, "in0?")],
[(1.878340, "out1!"),(0.870286, "out0!"),(9.801164, "in0?"),(0.880564, "in1?"),(10.303060, "in1?"),(2.055041, "out0!"),(12.739730, "in0?")],
[(2.467955, "out1!"),(1.357930, "in0?"),(0.981934, "in0?"),(0.563150, "in0?")],
[(0.400871, "out1!"),(1.215682, "out0!"),(15.247643, "in0?"),(2.327329, "in0?"),(0.696645, "in0?")],
[(1.587271, "out1!"),(1.962287, "in0?")],
[(2.226998, "out1!"),(2.155965, "out0!"),(5.322096, "in0?"),(0.511758, "out0!"),(14.247970, "in0?"),(1.622207, "out0!")],
[(1.373025, "out1!"),(1.256449, "out0!"),(18.129385, "in0?"),(2.248449, "in0?"),(0.157946, "in1?"),(6.703310, "in1?"),(0.992983, "in0?"),(0.059117, "in1?"),(3.411956, "in1?"),(2.479760, "in0?"),(0.990384, "out0!")],
[(1.892626, "out1!"),(1.180327, "in1?"),(16.931822, "in1?"),(2.913463, "out0!"),(11.986720, "in0?"),(2.332671, "out0!"),(15.824347, "in0?")],
[(1.191251, "out1!"),(1.390041, "out0!"),(14.699453, "in0?"),(0.741108, "in0?"),(1.317859, "out0!"),(5.161171, "in0?")],
[(1.339847, "out1!"),(0.594366, "in1?"),(17.439881, "in1?"),(0.673781, "out0!"),(13.054750, "in0?"),(0.615078, "in0?"),(0.573553, "in1?"),(2.852320, "in1?"),(1.168558, "in0?")],
[(1.407154, "out1!"),(2.796906, "in0?"),(2.955425, "out0!")],
[(0.219850, "out1!"),(0.275337, "out0!"),(9.291597, "in0?"),(2.624354, "out0!"),(2.959206, "in0?"),(2.169011, "in0?"),(1.391964, "out0!"),(10.008808, "in0?"),(2.294579, "in0?"),(2.425782, "out0!")],
[(1.811927, "out1!"),(0.810922, "out0!"),(18.555602, "in0?"),(2.608508, "in0?"),(2.873538, "out0!")]