[(1.687472, "out0!"),(6.851372, "out1!")],
[(0.108163, "out0!"),(2.127675, "in1?"),(7.853808, "out1!"),(0.604669, "out0!"),(0.335358, "out0!")],
[(2.151196, "out0!"),(5.037720, "in1?"),(6.066569, "out1!"),(0.410557, "out0!"),(1.093233, "out0!"),(6.390558, "out1!"),(0.603243, "out1!"),(2.565725, "out0!"),(0.058562, "in0?"),(0.880220, "in1?")],
[(2.611004, "in0?"),(3.875615, "in1?"),(8.144222, "out1!")],
[(0.240171, "out0!"),(5.070728, "out1!"),(1.667376, "out1!"),(1.356834, "out0!"),(1.013467, "out0!"),(1.252322, "in1?"),(8.583448, "out1!"),(0.345915, "in0?"),(18.039607, "in1?"),(2.206168, "out0!")],
[(2.133633, "in0?"),(0.469097, "in1?"),(8.096789, "out1!"),(2.160612, "out0!"),(0.484160, "in0?"),(4.210860, "out1!"),(1.932622, "out1!"),(0.574846, "out0!"),(2.267317, "in0?")],
[(0.681528, "out0!"),(4.790289, "in1?"),(7.891459, "out1!"),(2.765587, "in0?")],
[(1.965815, "in0?"),(5.933007, "in1?"),(7.160220, "out1!"),(2.370044, "in0?"),(16.360657, "in1?")],
[(2.094593, "in0?"),(2.669577, "in1?"),(7.076839, "out1!"),(1.873218, "out0!"),(0.011025, "out0!"),(2.495092, "in1?"),(7.125070, "out1!"),(1.143540, "out0!")],
[(2.431916, "in0?"),(2.473021, "in1?"),(7.830346, "out1!"),(0.358202, "out0!"),(0.081320, "out0!"),(7.585985, "out1!"),(0.123192, "out1!"),(2.828276, "out0!")],
[(2.570322, "in0?"),(2.536423, "in1?"),(6.269370, "out1!"),(0.311006, "out0!"),(2.181717, "in0?"),(5.328636, "in1?"),(7.567438, "out1!")],
[(2.238699, "in0?"),(0.369736, "in1?"),(8.835788, "out1!"),(0.651548, "out0!")],
[(2.802075, "out0!"),(4.910479, "in1?"),(7.442039, "out1!"),(1.508765, "in0?"),(13.307154, "in1?"),(0.142962, "out0!"),(1.217977, "in0?"),(4.125632, "out1!"),(1.707951, "out1!")],
[(2.998335, "out0!")],
[(0.794180, "out0!"),(6.253769, "out1!"),(0.547642, "out1!"),(1.804109, "in0?")],
[(0.770327, "out0!")],
[(1.152738, "out0!")],
[(2.362328, "out0!"),(1.478776, "in1?"),(6.368760, "out1!"),(1.111650, "in0?"),(12.926131, "in1?")],
[(0.520941, "out0!"),(2.490884, "in1?"),(7.734109, "out1!"),(0.020078, "in0?"),(17.520168, "in1?")],
[(0.532913, "out0!"),(0.532548, "in1?"),(7.586052, "out1!")],
[(2.965629, "in0?"),(0.452822, "in1?"),(8.223269, "out1!"),(0.532912, "in0?")],
[(1.508077, "out0!"),(3.071556, "in1?"),(8.874032, "out1!"),(2.471941, "out0!")],
[(0.720431, "out0!"),(7.499425, "out1!"),(0.987804, "out1!"),(2.775795, "in0?"),(15.004989, "in1?"),(2.774560, "in0?")],
[(1.234273, "in0?"),(3.200774, "in1?"),(8.625195, "out1!"),(1.868660, "out0!"),(0.534566, "out0!"),(3.083009, "in1?")],
[(0.608949, "out0!"),(0.657855, "in1?"),(6.081557, "out1!"),(0.502944, "out0!"),(1.657525, "in0?"),(2.581904, "in1?"),(8.115049, "out1!")],
[(1.320371, "in0?"),(1.194433, "in1?")],
[(0.439177, "out0!"),(5.302457, "in1?"),(8.934525, "out1!"),(0.919273, "out0!"),(2.019317, "in0?"),(3.882684, "in1?"),(6.659685, "out1!"),(0.800695, "in0?"),(18.535359, "in1?"),(0.807029, "out0!")],
[(2.795274, "in0?"),(1.033621, "in1?"),(7.114327, "out1!"),(2.503279, "in0?")],
[(1.320241, "in0?"),(0.281398, "in1?"),(6.826433, "out1!"),(1.114461, "out0!"),(1.433003, "in0?"),(1.858327, "in1?"),(6.874821, "out1!")],
[(1.437143, "in0?"),(1.726011, "in1?"),(8.158932, "out1!"),(2.154397, "in0?"),(17.147166, "in1?")],
[(0.659412, "out0!")],
[(0.342132, "out0!"),(3.158005, "in1?"),(6.125258, "out1!"),(0.790954, "out0!"),(1.851888, "out0!"),(5.349156, "out1!"),(1.912827, "out1!"),(2.232137, "out0!"),(0.270210, "out0!"),(2.962001, "in1?")],
[(1.424354, "out0!"),(7.112486, "out1!"),(0.802963, "out1!"),(0.093038, "out0!")],
[(0.719840, "out0!"),(7.528415, "out1!"),(1.446046, "out1!")],
[(0.526546, "out0!"),(3.509607, "in1?")],
[(1.872610, "in0?"),(4.727081, "in1?"),(7.666946, "out1!")],
[(0.230365, "out0!")],
[(2.019781, "in0?")],
[(0.565229, "out0!"),(7.815170, "in1?"),(8.185068, "out1!"),(0.771194, "in0?"),(16.987920, "in1?")],
[(2.614748, "in0?"),(0.449191, "in1?"),(7.449052, "out1!"),(1.311189, "in0?"),(13.257967, "in1?"),(0.999509, "in0?"),(15.822434, "in1?"),(2.511680, "in0?"),(12.158606, "in1?")],
[(0.754521, "out0!")],
[(0.148973, "out0!"),(1.059065, "in1?"),(8.762316, "out1!"),(0.185217, "out0!"),(0.154333, "out0!"),(2.890837, "in1?")],
[(0.825891, "out0!"),(0.290159, "in1?")],
[(2.870704, "out0!"),(5.707077, "out1!"),(1.007193, "out1!"),(1.637920, "in0?"),(15.695197, "in1?"),(1.053140, "out0!"),(0.435801, "in0?"),(3.242329, "in1?")],
[(0.676191, "out0!"),(0.258700, "in1?"),(8.650144, "out1!"),(1.385656, "in0?"),(17.049652, "in1?"),(0.995683, "in0?"),(15.031660, "in1?"),(2.811551, "out0!")],
[(1.566672, "out0!"),(7.329544, "in1?"),(8.576406, "out1!"),(1.627753, "in0?"),(12.618701, "in1?"),(0.139486, "out0!")],
[(0.602235, "out0!"),(4.401344, "in1?"),(7.248506, "out1!"),(0.286356, "in0?"),(16.779987, "in1?"),(2.034366, "out0!"),(0.790006, "in0?"),(4.412259, "out1!"),(0.208169, "out1!"),(1.538160, "in0?")],
[(0.487264, "out0!"),(1.332056, "in1?"),(6.650599, "out1!"),(1.553099, "in0?"),(17.831301, "in1?"),(1.734148, "out0!"),(1.155575, "out0!"),(1.054377, "in1?")],
[(1.800960, "in0?"),(1.785469, "in1?"),(8.594879, "out1!"),(0.559229, "in0?"),(14.915127, "in1?")],
[(1.559081, "out0!")],
[(0.403546, "out0!"),(6.294504, "out1!"),(0.035874, "out1!"),(2.741025, "in0?"),(11.827200, "in1?"),(1.990984, "in0?"),(14.033552, "in1?"),(2.404749, "out0!"),(0.375960, "out0!")],
[(2.503552, "out0!"),(4.057635, "in1?"),(8.650299, "out1!"),(0.719372, "in0?"),(16.585434, "in1?"),(0.425555, "out0!")],
[(0.204773, "out0!"),(4.230684, "in1?"),(7.763675, "out1!")],
[(1.462190, "out0!"),(2.707471, "in1?"),(7.116895, "out1!"),(1.594280, "out0!"),(1.100949, "out0!")],
[(0.149859, "out0!"),(4.231660, "in1?"),(6.606407, "out1!"),(0.440293, "in0?"),(18.522879, "in1?"),(0.192643, "in0?"),(14.719906, "in1?"),(0.241965, "out0!")],
[(0.043686, "out0!"),(2.421400, "in1?"),(7.096488, "out1!"),(0.302998, "in0?"),(18.546826, "in1?"),(1.699394, "out0!")],
[(1.851587, "out0!"),(3.416233, "in1?"),(8.507657, "out1!")],
[(0.607042, "out0!")],
[(1.950784, "in0?"),(1.350194, "in1?"),(8.402927, "out1!"),(2.246083, "in0?"),(15.803227, "in1?"),(0.120950, "in0?"),(15.220904, "in1?"),(0.598796, "in0?"),(19.365265, "in1?")],
[(0.815610, "out0!"),(1.988711, "in1?"),(7.033960, "out1!")],
[(0.929514, "out0!"),(3.442497, "in1?"),(6.463206, "out1!"),(1.059297, "out0!")],
[(0.762854, "out0!"),(1.385958, "in1?")],
[(1.882137, "out0!"),(4.911492, "in1?"),(7.023961, "out1!"),(1.994019, "in0?")],
[(0.472607, "out0!"),(2.490294, "in1?"),(6.301887, "out1!"),(1.891909, "out0!"),(0.818296, "in0?"),(0.901297, "in1?"),(8.204949, "out1!"),(0.796081, "out0!"),(0.461618, "out0!"),(7.923539, "out1!")],
[(2.521859, "in0?"),(3.727475, "out1!"),(0.189365, "out1!"),(2.575118, "out0!"),(0.140640, "in0?"),(1.115258, "in1?")],
[(0.091776, "out0!"),(7.393090, "out1!"),(0.841050, "out1!"),(1.859891, "in0?"),(14.997007, "in1?"),(0.094633, "in0?"),(17.035238, "in1?"),(0.607823, "in0?")],
[(2.973309, "out0!"),(3.064497, "in1?")],
[(2.495349, "in0?"),(4.655273, "out1!")],
[(2.075858, "in0?"),(2.987369, "in1?"),(8.686488, "out1!"),(0.470219, "in0?"),(16.793365, "in1?")],
[(1.936013, "out0!"),(4.913536, "in1?"),(6.983919, "out1!"),(0.512280, "in0?"),(19.002586, "in1?"),(2.572920, "in0?")],
[(0.071502, "out0!"),(6.437906, "in1?"),(8.008722, "out1!"),(1.786593, "in0?"),(13.767482, "in1?")],
[(0.330291, "out0!"),(0.510316, "in1?"),(7.544512, "out1!"),(2.282759, "in0?"),(17.156859, "in1?"),(1.172178, "in0?"),(17.302764, "in1?")],
[(0.966722, "out0!"),(3.610700, "in1?"),(8.147101, "out1!")],
[(0.385757, "out0!"),(1.843979, "in1?"),(7.515139, "out1!"),(1.359252, "in0?"),(13.523527, "in1?"),(1.173195, "in0?")],
[(0.919220, "out0!"),(4.439225, "in1?"),(7.135315, "out1!"),(0.107557, "out0!")],
[(1.778198, "out0!"),(0.234920, "in1?"),(8.803440, "out1!"),(1.317670, "out0!"),(0.419965, "in0?")],
[(2.454329, "in0?")],
[(1.688863, "out0!"),(0.677699, "in1?"),(7.149177, "out1!"),(1.655255, "out0!"),(1.085293, "out0!")],
[(0.383888, "out0!"),(3.028878, "in1?"),(7.454637, "out1!"),(1.991404, "in0?")],
[(2.074516, "in0?"),(1.999278, "in1?"),(7.540768, "out1!")],
[(2.585514, "in0?"),(1.343275, "in1?"),(7.201505, "out1!"),(0.037506, "out0!"),(0.448261, "out0!"),(4.088857, "in1?")],
[(2.030686, "out0!"),(6.586858, "out1!"),(1.181599, "out1!"),(1.342663, "out0!"),(0.845361, "out0!"),(6.970372, "out1!"),(1.365564, "out1!"),(0.333725, "out0!"),(2.540172, "in0?"),(0.098607, "in1?")],
[(0.175419, "out0!"),(7.033736, "in1?"),(6.396994, "out1!"),(0.277519, "in0?"),(15.870377, "in1?")],
[(0.115586, "out0!"),(6.722031, "in1?")],
[(2.582439, "in0?"),(2.406974, "in1?"),(6.103047, "out1!"),(1.392959, "in0?"),(18.302604, "in1?"),(2.296557, "in0?")],
[(2.641164, "out0!"),(5.067515, "out1!"),(3.057118, "out1!")],
[(1.616689, "out0!"),(2.446208, "in1?"),(7.904875, "out1!")],
[(0.048179, "out0!")],
[(1.276089, "in0?"),(5.749337, "out1!"),(1.482308, "out1!"),(2.702263, "out0!"),(0.156920, "out0!"),(5.719319, "in1?"),(6.755316, "out1!")],
[(0.731130, "out0!"),(0.525181, "in1?"),(8.096468, "out1!"),(2.689573, "out0!"),(0.119723, "out0!"),(0.972980, "in1?"),(7.488852, "out1!"),(1.860226, "in0?"),(15.095274, "in1?")],
[(0.192648, "out0!"),(6.894761, "in1?"),(6.477454, "out1!")],
[(1.411161, "out0!")],
[(1.564704, "in0?"),(6.150046, "in1?"),(7.680543, "out1!"),(2.609200, "in0?"),(16.553363, "in1?"),(2.789850, "out0!")],
[(2.358772, "in0?"),(0.809970, "in1?"),(7.741913, "out1!"),(0.598519, "out0!"),(1.382289, "in0?"),(3.758986, "out1!")],
[(2.494667, "in0?"),(1.204382, "in1?")],
[(2.804956, "in0?"),(3.938660, "out1!"),(0.079632, "out1!"),(2.595542, "in0?")],
[(1.884598, "out0!"),(5.282151, "in1?"),(6.927314, "out1!"),(0.091318, "out0!"),(1.181414, "in0?"),(4.055274, "in1?"),(8.642897, "out1!")],
[(0.558466, "out0!"),(2.257370, "in1?"),(6.703887, "out1!"),(0.461889, "in0?"),(14.635999, "in1?"),(2.989300, "out0!"),(0.007459, "out0!"),(2.088045, "in1?")],
[(0.668023, "out0!"),(0.291766, "in1?"),(6.827617, "out1!"),(2.638594, "in0?"),(12.879706, "in1?"),(1.955994, "out0!"),(0.998129, "out0!"),(5.890122, "in1?"),(7.344312, "out1!"),(0.191213, "in0?")],
[(2.003921, "in0?"),(3.525787, "in1?"),(7.705540, "out1!"),(0.398468, "out0!"),(1.633298, "in0?")]