[(1.687472, "in1?"),(1.124077, "out0!")],
[(0.108163, "out0!"),(0.769111, "in1?"),(1.853808, "out1!"),(0.231022, "out1!"),(0.128128, "out0!")],
[(2.151196, "out0!"),(0.534505, "in1?"),(0.066569, "out1!"),(0.401447, "out1!"),(1.068974, "in1?"),(1.168681, "out0!"),(0.068042, "out1!"),(0.193530, "out0!"),(0.004417, "out1!"),(0.004640, "out0!")],
[(2.611004, "out0!"),(0.279755, "in1?"),(2.144222, "out1!")],
[(0.240171, "in1?"),(1.749293, "out0!"),(0.248627, "out1!"),(0.344595, "out0!"),(0.257390, "in1?"),(0.469621, "out1!"),(2.179035, "in1?"),(0.345915, "out1!"),(1.939924, "out1!"),(0.525186, "out0!")],
[(2.133633, "out0!"),(0.069278, "out1!"),(0.557109, "out0!"),(0.172834, "out1!"),(0.038730, "out0!"),(0.022344, "out1!"),(0.005473, "out0!"),(0.000115, "out1!"),(0.000453, "out0!")],
[(0.681528, "in1?"),(1.388269, "in0?"),(0.586480, "out1!"),(0.316865, "in0?")],
[(1.965815, "out0!"),(1.016844, "in1?"),(1.160220, "out1!"),(1.453453, "in1?"),(2.365351, "out1!")],
[(2.094593, "out0!"),(0.409295, "out1!"),(0.178078, "out0!"),(0.198583, "out1!"),(0.001169, "out0!"),(0.036891, "out1!"),(0.030524, "out0!"),(0.019390, "out1!")],
[(2.431916, "out0!"),(0.252310, "out1!"),(0.192659, "out0!"),(0.014700, "out1!"),(0.003337, "out0!"),(0.099640, "out1!"),(0.000474, "out0!"),(0.004680, "out1!")],
[(2.570322, "out0!"),(0.200720, "in1?"),(0.269370, "out1!"),(0.283081, "out1!"),(1.985821, "out0!"),(0.446751, "in1?"),(1.567438, "out1!")],
[(2.238699, "out0!"),(0.048857, "out1!"),(0.673447, "out0!"),(0.008470, "out1!")],
[(2.802075, "out0!"),(0.121488, "out1!"),(0.036742, "out0!"),(0.019964, "in1?"),(0.407959, "out1!"),(0.123521, "out1!"),(1.052349, "out0!"),(0.880034, "out1!"),(0.213476, "out0!")],
[(2.998335, "out0!")],
[(0.794180, "out0!"),(1.724336, "out1!"),(0.096015, "out0!"),(0.231809, "in1?")],
[(0.770327, "in1?")],
[(1.152738, "in1?")],
[(2.362328, "out0!"),(0.117872, "in1?"),(0.368760, "out1!"),(0.975005, "in1?"),(0.018890, "out1!")],
[(0.520941, "out0!"),(0.771881, "out1!"),(0.986811, "out0!"),(0.004821, "in1?"),(1.770123, "out1!")],
[(0.532913, "out0!"),(0.164230, "in1?"),(1.586052, "out1!")],
[(2.965629, "out0!"),(0.003092, "in1?"),(2.223269, "out1!"),(0.137976, "in1?")],
[(1.508077, "in1?"),(0.572816, "out0!"),(0.880515, "out1!"),(0.031800, "out0!")],
[(0.720431, "in1?"),(2.136932, "out0!"),(0.093896, "in1?"),(2.775795, "out1!"),(0.141279, "in1?"),(2.774560, "out1!")],
[(1.234273, "out0!"),(0.835341, "out1!"),(0.814148, "out0!"),(0.072403, "out1!"),(0.020712, "out0!"),(0.008911, "in1?")],
[(0.608949, "in1?"),(0.196621, "out0!"),(0.059657, "in1?"),(0.502944, "out1!"),(1.657525, "out1!"),(0.371192, "out0!"),(0.330187, "out1!")],
[(1.320371, "out0!"),(0.300347, "in1?")],
[(0.439177, "out0!"),(1.697332, "in1?"),(2.934525, "out1!"),(0.020063, "out1!"),(0.044072, "out0!"),(0.001028, "in1?"),(0.659685, "out1!"),(0.624626, "in1?"),(2.668027, "out1!"),(0.089304, "out1!")],
[(2.795274, "out0!"),(0.040657, "out1!"),(0.060942, "out0!"),(0.086052, "in1?")],
[(1.320241, "out0!"),(0.070763, "in1?"),(0.826433, "out1!"),(0.807452, "out1!"),(1.038242, "out0!"),(0.111745, "out1!"),(0.063024, "out0!")],
[(1.437143, "out0!"),(0.411027, "in1?"),(2.158932, "out1!"),(0.603998, "in1?"),(2.650782, "out1!")],
[(0.659412, "out0!")],
[(0.342132, "in1?"),(1.049195, "in0?"),(0.067166, "out1!"),(0.406420, "out0!"),(0.951566, "in1?"),(2.005934, "out1!"),(0.418165, "in1?"),(2.232137, "out1!"),(0.270210, "in1?"),(1.110750, "out1!")],
[(1.424354, "in1?"),(1.400845, "out0!"),(0.074362, "out1!"),(0.003115, "out0!")],
[(0.719840, "in1?"),(2.145749, "out0!"),(0.132079, "out1!")],
[(0.526546, "out0!"),(1.085107, "out1!")],
[(1.872610, "out0!"),(0.869745, "in1?"),(1.666946, "out1!")],
[(0.230365, "in1?")],
[(2.019781, "out0!")],
[(0.565229, "in1?"),(2.378519, "in0?"),(0.040972, "out1!"),(0.003928, "in0?"),(0.007113, "out1!")],
[(2.614748, "out0!"),(0.032134, "out1!"),(0.170562, "out0!"),(0.079788, "in1?"),(0.284578, "out1!"),(0.904697, "in1?"),(1.410972, "out1!"),(1.330377, "in1?"),(0.335143, "out1!")],
[(0.754521, "in1?")],
[(0.148973, "out0!"),(0.377428, "in1?"),(2.762316, "out1!"),(0.014674, "out1!"),(0.012228, "out0!"),(0.076167, "in1?")],
[(0.825891, "out0!"),(0.078855, "out1!")],
[(2.870704, "out0!"),(0.092238, "out1!"),(0.008823, "out0!"),(0.015416, "in1?"),(1.666558, "out1!"),(0.468100, "out1!"),(0.193705, "out0!"),(0.334456, "in1?")],
[(0.676191, "out0!"),(0.075146, "in1?"),(2.650144, "out1!"),(0.161593, "in1?"),(2.217654, "out1!"),(0.259656, "in1?"),(1.013671, "out1!"),(1.861554, "out1!")],
[(1.566672, "in1?"),(1.313205, "in0?"),(0.103162, "out1!"),(0.009203, "in0?"),(0.000319, "out1!"),(0.000346, "out0!")],
[(0.602235, "in1?"),(1.319174, "in0?"),(0.448876, "out1!"),(0.060108, "in0?"),(0.291102, "out1!"),(0.188861, "out0!"),(0.073340, "out1!"),(0.013900, "out0!"),(0.000284, "out1!"),(0.001087, "out0!")],
[(0.487264, "out0!"),(0.418388, "in1?"),(0.650599, "out1!"),(1.216284, "in1?"),(2.692200, "out1!"),(0.177923, "out1!"),(0.118562, "out0!"),(0.001491, "out1!")],
[(1.800960, "out0!"),(0.345352, "out1!"),(0.738406, "out0!"),(0.021490, "in1?"),(0.737178, "out1!")],
[(1.559081, "in1?")],
[(0.403546, "out0!"),(2.042924, "out1!"),(0.007340, "out0!"),(0.499041, "in1?"),(0.284113, "out1!"),(1.802429, "in1?"),(1.012268, "out1!"),(1.593332, "out1!"),(0.249103, "out0!")],
[(2.503552, "out0!"),(0.251801, "out1!"),(0.216130, "out0!"),(0.006838, "in1?"),(1.652403, "out1!"),(0.191159, "out1!")],
[(0.204773, "in1?"),(1.478215, "in0?"),(0.774260, "out1!")],
[(1.462190, "in1?"),(0.520447, "out0!"),(0.378762, "out1!"),(0.339369, "out0!"),(0.234356, "in1?")],
[(0.149859, "in1?"),(1.507603, "in0?"),(0.271375, "out1!"),(0.157209, "in0?"),(0.756019, "out1!"),(0.010142, "in0?"),(0.022478, "out1!"),(0.010107, "out0!")],
[(0.043686, "in1?"),(0.894802, "out0!"),(0.753474, "in1?"),(0.302998, "out1!"),(2.179998, "out1!"),(0.292865, "out0!")],
[(1.851587, "in1?"),(0.490406, "out0!"),(0.550019, "out1!")],
[(0.607042, "in1?")],
[(1.950784, "out0!"),(0.234187, "out1!"),(0.652819, "out0!"),(0.121446, "in1?"),(2.024655, "out1!"),(0.039323, "in1?"),(0.670927, "out1!"),(0.464880, "in1?"),(2.982030, "out1!")],
[(0.815610, "out0!"),(0.543015, "out1!"),(0.565705, "out0!")],
[(0.929514, "in1?"),(0.890955, "out0!"),(0.182122, "in1?"),(1.059297, "out1!")],
[(0.762854, "in1?"),(0.387574, "in0?")],
[(1.882137, "in1?"),(0.686297, "in0?"),(0.147302, "out1!"),(0.188943, "in0?")],
[(0.472607, "in1?"),(0.786744, "out0!"),(0.175160, "in1?"),(1.891909, "out1!"),(0.818296, "out1!"),(0.049376, "out0!"),(0.176703, "out1!"),(0.016907, "out0!"),(0.009804, "in1?"),(2.971327, "out1!")],
[(2.521859, "out0!"),(0.325340, "out1!"),(0.010519, "out0!"),(0.122131, "out1!"),(0.006670, "out0!"),(0.002845, "in1?")],
[(0.091776, "out0!"),(2.687595, "out1!"),(0.115476, "out0!"),(0.065191, "in1?"),(1.428449, "out1!"),(0.049573, "in1?"),(1.564935, "out1!"),(0.290755, "in1?")],
[(2.973309, "out0!"),(0.010224, "out1!")],
[(2.495349, "out0!"),(0.426782, "out1!")],
[(2.075858, "out0!"),(0.466017, "in1?"),(2.686488, "out1!"),(0.049140, "in1?"),(1.631792, "out1!")],
[(1.936013, "in1?"),(0.653492, "out0!"),(0.134631, "in1?"),(0.512280, "out1!"),(2.286574, "out1!"),(0.172511, "out0!")],
[(0.071502, "out0!"),(2.356674, "in1?"),(2.008722, "out1!"),(0.590337, "in1?"),(0.777038, "out1!")],
[(0.330291, "in1?"),(0.170299, "in0?"),(1.286789, "out1!"),(0.922707, "in0?"),(0.262837, "out1!"),(0.010580, "in0?"),(0.012304, "out1!")],
[(0.966722, "out0!"),(0.917694, "in1?"),(2.147101, "out1!")],
[(0.385757, "out0!"),(0.602576, "out1!"),(1.015985, "out0!"),(0.451127, "in1?"),(0.441390, "out1!"),(1.000583, "in1?")],
[(0.919220, "out0!"),(1.154631, "in1?"),(1.135315, "out1!"),(0.066853, "out1!")],
[(1.778198, "in1?"),(0.035878, "out0!"),(1.108222, "in1?"),(1.317670, "out1!"),(0.419965, "out1!")],
[(2.454329, "out0!")],
[(1.688863, "in1?"),(0.111070, "in0?"),(0.459697, "out1!"),(0.408501, "out0!"),(0.267840, "in1?")],
[(0.383888, "out0!"),(0.990486, "out1!"),(0.788232, "out0!"),(0.555863, "in1?")],
[(2.074516, "out0!"),(0.312262, "out1!"),(0.314945, "out0!")],
[(2.585514, "out0!"),(0.102829, "out1!"),(0.124819, "out0!"),(0.002336, "out1!"),(0.027917, "out0!"),(0.080031, "in1?")],
[(2.030686, "out0!"),(0.798092, "out1!"),(0.083839, "out0!"),(0.039109, "out1!"),(0.024623, "out0!"),(0.020607, "out1!"),(0.002048, "out0!"),(0.000111, "out1!"),(0.000843, "out0!"),(0.000001, "out1!")],
[(0.175419, "out0!"),(2.483420, "in1?"),(0.396994, "out1!"),(0.240795, "in1?"),(1.073948, "out1!")],
[(0.115586, "out0!"),(2.423640, "in1?")],
[(2.582439, "out0!"),(0.185519, "out1!"),(0.007970, "out0!"),(0.104041, "in1?"),(2.847781, "out1!"),(0.116526, "in1?")],
[(2.641164, "out0!"),(0.227301, "out1!"),(0.093155, "out0!")],
[(1.616689, "in1?"),(0.422983, "in0?"),(0.609768, "out1!")],
[(0.048179, "out0!")],
[(1.276089, "out0!"),(1.474045, "out1!"),(0.187574, "out0!"),(0.056110, "out1!"),(0.003258, "out0!"),(0.002090, "in1?"),(0.755316, "out1!")],
[(0.731130, "out0!"),(0.148946, "out1!"),(1.481451, "out0!"),(0.572407, "out1!"),(0.025480, "out0!"),(0.004936, "in1?"),(1.488852, "out1!"),(0.937025, "in1?"),(1.477750, "out1!")],
[(0.192648, "out0!"),(2.419503, "in1?"),(0.477454, "out1!")],
[(1.411161, "in1?")],
[(1.564704, "out0!"),(1.371675, "in1?"),(1.680543, "out1!"),(1.147575, "in1?"),(2.581282, "out1!"),(0.389387, "out1!")],
[(2.358772, "out0!"),(0.092068, "out1!"),(0.318863, "out0!"),(0.045946, "out1!"),(0.106112, "out0!"),(0.048860, "out1!")],
[(2.494667, "out0!"),(0.110550, "in1?")],
[(2.804956, "out0!"),(0.147874, "out1!"),(0.001665, "out0!"),(0.039370, "in1?")],
[(1.884598, "in1?"),(0.736465, "in0?"),(0.117131, "out1!"),(0.007969, "out0!"),(0.103100, "out1!"),(0.090865, "out0!"),(0.052744, "in1?")],
[(0.558466, "in1?"),(0.688931, "in0?"),(0.411211, "out1!"),(0.206525, "in0?"),(0.207660, "out1!"),(0.923901, "out0!"),(0.002305, "in1?"),(0.783017, "out1!")],
[(0.668023, "in1?"),(0.085049, "out0!"),(0.619865, "out1!"),(1.431053, "out0!"),(0.049600, "out1!"),(0.095459, "out0!"),(0.048712, "in1?"),(2.208796, "out1!"),(0.354542, "in1?"),(0.191213, "out1!")],
[(2.003921, "out0!"),(0.585710, "in1?"),(1.705540, "out1!"),(0.171934, "out1!"),(0.704746, "out0!")]