[(1.687472, "out0!"),(1.124077, "in1?")],
[(0.108163, "in1?")],
[(2.151196, "out0!"),(0.534505, "out0!"),(0.066569, "in0?"),(0.401447, "out0!"),(1.068974, "in0?"),(1.168681, "out0!"),(0.693532, "out0!"),(2.565725, "in1?"),(0.058562, "out1!"),(0.491221, "out0!"),(2.014253, "in1?"),(0.275092, "out1!")],
[(2.611004, "in1?"),(0.279755, "out0!"),(0.078079, "in0?"),(0.012633, "out0!"),(0.007283, "out0!"),(2.111377, "in1?"),(0.096452, "out1!"),(0.793636, "out0!"),(2.991715, "out0!"),(0.351571, "out0!"),(2.571756, "in1?")],
[(0.240171, "out0!"),(1.749293, "in1?"),(0.248627, "out1!"),(1.356834, "out0!"),(1.850332, "in0?"),(0.179969, "out0!"),(0.835056, "in0?"),(0.015525, "out0!"),(2.192761, "out0!"),(2.206168, "in1?")],
[(2.133633, "in1?"),(0.069278, "in1?"),(0.557109, "in1?"),(0.172834, "in1?"),(0.038730, "in1?")],
[(0.681528, "out0!"),(1.388269, "in0?"),(0.586480, "out0!"),(0.316865, "in0?"),(0.014341, "out0!"),(2.154775, "out0!"),(0.103421, "out0!"),(1.143509, "in1?"),(0.986386, "out1!"),(1.602286, "out0!"),(1.589425, "in1?"),(1.140306, "out1!")],
[(1.965815, "in1?"),(1.016844, "out0!"),(0.006706, "out0!"),(2.370044, "out0!"),(2.365351, "in0?")],
[(2.094593, "in1?"),(0.409295, "in1?"),(0.178078, "out0!"),(0.198583, "in1?"),(0.001169, "out1!"),(0.935660, "out0!"),(1.125070, "in1?"),(0.714686, "out1!")],
[(2.431916, "in1?"),(0.252310, "in1?"),(0.192659, "out0!"),(0.014700, "in1?")],
[(2.570322, "in1?"),(0.200720, "out0!"),(0.020558, "in1?"),(0.021605, "out1!"),(2.434052, "out0!"),(2.902688, "in0?"),(0.050843, "out0!"),(0.009353, "in0?"),(0.021947, "out0!"),(1.886755, "out0!"),(2.879994, "in0?")],
[(2.238699, "in1?"),(0.048857, "in1?"),(0.673447, "in1?"),(0.008470, "in1?"),(0.021054, "in1?"),(0.002350, "in1?"),(0.005987, "out0!"),(0.000150, "in0?")],
[(2.802075, "out0!")],
[(2.998335, "out0!"),(0.000612, "in1?"),(0.000272, "out1!"),(2.791396, "out0!"),(2.630785, "out0!"),(1.658013, "in1?"),(0.919475, "out1!")],
[(0.794180, "in1?"),(1.724336, "in1?"),(0.096015, "in1?"),(0.231809, "out0!")],
[(0.770327, "out0!"),(1.862360, "in0?"),(0.169251, "out0!")],
[(1.152738, "out0!"),(0.702748, "in0?"),(0.169198, "out0!"),(0.485760, "out0!"),(2.442806, "in1?"),(0.134845, "out1!"),(2.426047, "out0!"),(1.296987, "out0!"),(1.729567, "out0!"),(2.483587, "out0!"),(0.488355, "in1?")],
[(2.362328, "out0!"),(0.117872, "out0!"),(0.368760, "in0?"),(0.975005, "out0!"),(0.010429, "in0?"),(0.200409, "out0!"),(2.590432, "out0!"),(0.749497, "out0!"),(2.600719, "in0?"),(0.368321, "out0!"),(0.000243, "in0?")],
[(0.520941, "in1?"),(0.771881, "in1?"),(0.986811, "out0!")],
[(0.532913, "in1?"),(0.164230, "out0!"),(1.217483, "in1?"),(0.942071, "out1!"),(1.065311, "out0!"),(0.036655, "in1?"),(2.477073, "out1!")],
[(2.965629, "in1?"),(0.003092, "out0!"),(0.023181, "out0!"),(0.532912, "in0?"),(1.277763, "out0!"),(0.852859, "in0?"),(0.028922, "out0!"),(0.264333, "out0!")],
[(1.508077, "out0!"),(0.572816, "in1?"),(0.880515, "out1!"),(2.471941, "out0!"),(2.915738, "in0?"),(0.039517, "out0!"),(0.043079, "out0!"),(1.436521, "out0!"),(0.199145, "in0?"),(1.773155, "out0!")],
[(0.720431, "out0!"),(2.136932, "in1?"),(0.093896, "out1!"),(2.775795, "out0!"),(1.890392, "out0!"),(2.774560, "out0!"),(2.557440, "in0?"),(0.335011, "out0!"),(0.079157, "in0?"),(0.022421, "out0!")],
[(1.234273, "in1?"),(0.835341, "in1?"),(0.814148, "in1?"),(0.072403, "in1?"),(0.020712, "out0!"),(0.008911, "in0?"),(0.009761, "out0!"),(0.004357, "in0?"),(0.000086, "out0!"),(0.303154, "out0!")],
[(0.608949, "out0!"),(0.196621, "out0!"),(0.081557, "in0?"),(0.489271, "out0!"),(1.612464, "out0!")],
[(1.320371, "in1?"),(0.300347, "out0!"),(0.980563, "in0?"),(0.023749, "out0!"),(0.315689, "out0!"),(0.699673, "out0!"),(0.738054, "out0!"),(2.112668, "in1?")],
[(0.439177, "in1?"),(1.697332, "out0!"),(0.844646, "in1?"),(0.005775, "out1!"),(2.911459, "out0!"),(2.301345, "out0!"),(0.659685, "in0?"),(0.624626, "out0!"),(1.525834, "in0?"),(0.051073, "out0!")],
[(2.795274, "in1?"),(0.040657, "in1?"),(0.060942, "out0!"),(0.086052, "in0?"),(0.000537, "out0!"),(0.016419, "out0!")],
[(1.320241, "in1?"),(0.070763, "out0!"),(0.443243, "in1?")],
[(1.437143, "in1?"),(0.411027, "out0!"),(0.828908, "out0!"),(2.154397, "out0!"),(2.650782, "in0?")],
[(0.659412, "in1?"),(2.242250, "in1?"),(0.083487, "in1?")],
[(0.342132, "out0!"),(1.049195, "in0?"),(0.067166, "out0!"),(0.406420, "out0!"),(2.514960, "in0?"),(0.324319, "out0!"),(0.067609, "in0?"),(0.069279, "out0!")],
[(1.424354, "out0!"),(1.400845, "in1?"),(0.074362, "out1!"),(0.093038, "out0!"),(1.388593, "out0!"),(1.527916, "out0!"),(0.813838, "in0?"),(1.274139, "out0!"),(0.289855, "in0?"),(0.499386, "out0!"),(0.045849, "out0!"),(2.858065, "out0!")],
[(0.719840, "out0!"),(2.145749, "in1?"),(0.132079, "out1!"),(0.879291, "out0!"),(1.834712, "in0?")],
[(0.526546, "in1?"),(1.085107, "in1?"),(1.134628, "out0!"),(0.222328, "in0?"),(0.016123, "out0!"),(0.012031, "in0?"),(0.001851, "out0!"),(2.474991, "out0!")],
[(1.872610, "in1?"),(0.869745, "out0!"),(0.143160, "out0!")],
[(0.230365, "out0!"),(1.679722, "in1?"),(0.934951, "out1!")],
[(2.019781, "in1?"),(0.348633, "out0!"),(0.080254, "in0?"),(0.347043, "out0!"),(0.101800, "in0?"),(0.033092, "out0!"),(1.731768, "out0!")],
[(0.565229, "out0!"),(2.378519, "in0?"),(0.040972, "out0!"),(0.003928, "in0?"),(0.007113, "out0!"),(0.706676, "out0!"),(1.034909, "out0!"),(1.553107, "in1?"),(0.604109, "out1!")],
[(2.614748, "in1?"),(0.032134, "in1?"),(0.170562, "out0!"),(0.079788, "out0!"),(0.284578, "in0?")],
[(0.754521, "out0!"),(1.759159, "out0!"),(1.189034, "in1?"),(1.678734, "out1!"),(1.365928, "out0!"),(2.505567, "out0!"),(2.809753, "in0?")],
[(0.148973, "in1?"),(0.377428, "out0!"),(2.277621, "in1?"),(0.012100, "out1!")],
[(0.825891, "in1?"),(0.078855, "in1?"),(0.277813, "in1?"),(0.744819, "in1?"),(1.009930, "out0!"),(0.005754, "in1?"),(0.001344, "out1!"),(0.101652, "out0!"),(0.199217, "out0!"),(2.469971, "in1?"),(0.036900, "out1!"),(1.742523, "out0!")],
[(2.870704, "out0!"),(0.092238, "in1?"),(0.008823, "out1!"),(1.637920, "out0!"),(1.666558, "in0?"),(0.468100, "out0!")],
[(0.676191, "in1?"),(0.075146, "out0!"),(1.986427, "in0?"),(0.121123, "out0!"),(0.104313, "out0!"),(0.995683, "in0?"),(0.677240, "out0!"),(1.243715, "out0!"),(0.038652, "out0!"),(2.866732, "in0?")],
[(1.566672, "out0!"),(1.313205, "out0!"),(2.576406, "in0?"),(0.229835, "out0!"),(0.007959, "out0!"),(0.139486, "out0!"),(0.201878, "in1?"),(1.600496, "out1!"),(0.571400, "out0!"),(1.269425, "in0?"),(1.536278, "out0!"),(0.166619, "in0?")],
[(0.602235, "out0!"),(1.319174, "in0?")],
[(0.487264, "in1?"),(0.418388, "out0!"),(0.454194, "in1?"),(0.849107, "out1!"),(2.692200, "out0!"),(1.734148, "in1?"),(1.155575, "out1!"),(0.395391, "out0!")],
[(1.800960, "in1?"),(0.345352, "in1?"),(0.738406, "in1?"),(0.021490, "out0!"),(0.023047, "in1?"),(0.027784, "out1!"),(2.898524, "out0!")],
[(1.559081, "out0!"),(1.425891, "in1?"),(0.001172, "out1!")],
[(0.403546, "in1?"),(2.042924, "in1?"),(0.007340, "in1?"),(0.499041, "out0!"),(0.004465, "in0?"),(0.028328, "out0!"),(0.004844, "in0?")],
[(2.503552, "out0!"),(0.251801, "in1?"),(0.216130, "out1!"),(0.719372, "out0!"),(1.652403, "in1?"),(0.191159, "out1!"),(1.066120, "out0!"),(1.321079, "out0!"),(1.474753, "out0!"),(0.865920, "in1?"),(0.462657, "out1!"),(2.202626, "out0!")],
[(0.204773, "out0!"),(1.478215, "in0?"),(0.774260, "out0!"),(0.302853, "in0?"),(0.237615, "out0!")],
[(1.462190, "out0!")],
[(0.149859, "out0!"),(1.507603, "in0?"),(0.271375, "out0!"),(0.157209, "in0?")],
[(0.043686, "out0!"),(0.894802, "out0!"),(1.096488, "in0?"),(0.192253, "out0!"),(1.383217, "out0!"),(1.699394, "out0!"),(1.624616, "in1?"),(0.627462, "out1!"),(1.055624, "out0!"),(0.334289, "out0!")],
[(1.851587, "out0!"),(0.490406, "in1?"),(0.550019, "out1!"),(2.605147, "out0!"),(2.820776, "in1?"),(0.146139, "out1!"),(1.872100, "out0!"),(1.019211, "in0?"),(1.307670, "out0!"),(0.204415, "in0?"),(0.103892, "out0!")],
[(0.607042, "out0!"),(1.360587, "in0?"),(0.859661, "out0!"),(0.153080, "in0?"),(0.001524, "out0!")],
[(1.950784, "in1?"),(0.234187, "in1?"),(0.652819, "out0!"),(0.121446, "in0?"),(0.027511, "out0!"),(0.000534, "in0?"),(0.002844, "out0!"),(0.598796, "out0!"),(2.982030, "out0!")],
[(0.815610, "in1?"),(0.543015, "in1?"),(0.565705, "in1?"),(0.406951, "out0!"),(0.456132, "in0?")],
[(0.929514, "out0!"),(0.890955, "out0!")],
[(0.762854, "out0!"),(0.387574, "out0!"),(0.759735, "in0?"),(1.284306, "out0!"),(0.556745, "out0!"),(2.936690, "out0!"),(0.591615, "in0?"),(2.259712, "out0!")],
[(1.882137, "out0!"),(0.686297, "in0?"),(0.147302, "out0!"),(0.188943, "in0?")],
[(0.472607, "out0!"),(0.786744, "out0!"),(0.301887, "in0?"),(1.701528, "out0!"),(0.735952, "out0!"),(0.511152, "out0!"),(2.204949, "in1?"),(0.210975, "out1!"),(0.628359, "out0!"),(2.971327, "out0!")],
[(2.521859, "in1?"),(0.325340, "in1?"),(0.010519, "out0!"),(0.122131, "in1?"),(0.006670, "out1!"),(0.633160, "out0!"),(0.989638, "in0?"),(0.203030, "out0!"),(1.192555, "in0?"),(0.241001, "out0!")],
[(0.091776, "in1?"),(2.687595, "in1?")],
[(2.973309, "out0!"),(0.010224, "out0!")],
[(2.495349, "in1?"),(0.426782, "in1?")],
[(2.075858, "in1?"),(0.466017, "out0!"),(0.410249, "in0?"),(0.007504, "out0!"),(0.021959, "out0!"),(0.417607, "in1?"),(2.460119, "out1!"),(1.151255, "out0!"),(0.512830, "in0?")],
[(1.936013, "out0!"),(0.653492, "in1?")],
[(0.071502, "in1?"),(2.356674, "out0!"),(0.382878, "out0!"),(1.786593, "in0?"),(0.314287, "out0!"),(0.604185, "in0?"),(0.271418, "out0!"),(2.643210, "out0!"),(2.145049, "in1?")],
[(0.330291, "out0!"),(0.170299, "out0!"),(1.544512, "in1?"),(1.107510, "out1!"),(2.719809, "out0!"),(1.172178, "out0!"),(2.237471, "in1?")],
[(0.966722, "in1?"),(0.917694, "out0!"),(0.798424, "in1?"),(0.025534, "out1!"),(2.108948, "out0!"),(1.563259, "in0?"),(1.151967, "out0!"),(0.001702, "in0?"),(0.170169, "out0!")],
[(0.385757, "in1?"),(0.602576, "in1?"),(1.015985, "in1?"),(0.451127, "out0!"),(0.080120, "in0?"),(0.181624, "out0!")],
[(0.919220, "in1?"),(1.154631, "out0!")],
[(1.778198, "out0!"),(0.035878, "out0!"),(2.803440, "out0!")],
[(2.454329, "in1?"),(0.101301, "in1?"),(0.175772, "out0!"),(0.134962, "in1?"),(0.106936, "out1!")],
[(1.688863, "out0!"),(0.111070, "out0!"),(1.149177, "out0!"),(1.655255, "in1?"),(1.085293, "out1!"),(1.069370, "out0!"),(2.859370, "in1?")],
[(0.383888, "in1?"),(0.990486, "in1?"),(0.788232, "out0!"),(0.555863, "in0?")],
[(2.074516, "in1?"),(0.312262, "in1?"),(0.314945, "out0!"),(0.135230, "in0?"),(0.049367, "out0!")],
[(2.585514, "in1?"),(0.102829, "in1?"),(0.124819, "out0!"),(0.002336, "in1?"),(0.027917, "out1!"),(1.533321, "out0!"),(0.881140, "in0?"),(0.457875, "out0!"),(0.462918, "in0?"),(0.583038, "out0!"),(2.984193, "out0!"),(2.966230, "in0?")],
[(2.030686, "out0!"),(0.798092, "in1?")],
[(0.175419, "in1?"),(2.483420, "out0!"),(0.045146, "in1?"),(0.027383, "out1!"),(1.073948, "out0!"),(1.616423, "out0!"),(0.243778, "in1?")],
[(0.115586, "in1?"),(2.423640, "out0!"),(0.323043, "out0!"),(1.689689, "in1?"),(1.002198, "out1!"),(0.554791, "out0!")],
[(2.582439, "in1?"),(0.185519, "in1?"),(0.007970, "out0!"),(0.104041, "in0?"),(0.113941, "out0!"),(0.004662, "in0?"),(0.000261, "out0!"),(2.237434, "out0!"),(0.885887, "out0!"),(0.516814, "out0!")],
[(2.641164, "out0!"),(0.227301, "out0!"),(2.124633, "in0?"),(0.802051, "out0!"),(0.056862, "out0!"),(2.943238, "in0?"),(0.004314, "out0!"),(0.028782, "in0?"),(0.019826, "out0!")],
[(1.616689, "out0!"),(0.422983, "out0!"),(1.904875, "in0?"),(0.856890, "out0!"),(0.144787, "in0?"),(0.092924, "out0!"),(2.661765, "out0!"),(1.518139, "out0!"),(2.764865, "out0!"),(0.626349, "in1?"),(0.330517, "out1!")],
[(0.048179, "in1?"),(2.142384, "out0!"),(0.003267, "in1?"),(0.230127, "out1!"),(0.346074, "out0!"),(2.262713, "out0!"),(1.960535, "in1?")],
[(1.276089, "in1?"),(1.474045, "in1?"),(0.187574, "out0!"),(0.056110, "in1?"),(0.003258, "out1!"),(2.144745, "out0!"),(0.755316, "in0?")],
[(0.731130, "in1?"),(0.148946, "in1?"),(1.481451, "in1?"),(0.572407, "in1?"),(0.025480, "out0!")],
[(0.192648, "in1?"),(2.419503, "out0!"),(0.061727, "in1?"),(0.106109, "out1!"),(0.722141, "out0!"),(0.455477, "in1?"),(2.011587, "out1!"),(2.996291, "out0!"),(0.755664, "in0?")],
[(1.411161, "out0!"),(1.169437, "in1?"),(0.382226, "out1!"),(1.855984, "out0!"),(2.050727, "in1?")],
[(1.564704, "in1?"),(1.371675, "out0!")],
[(2.358772, "in1?"),(0.092068, "in1?"),(0.318863, "out0!"),(0.045946, "in1?"),(0.106112, "out1!"),(1.873500, "out0!"),(1.802073, "out0!"),(1.939197, "out0!")],
[(2.494667, "in1?"),(0.110550, "out0!"),(0.105667, "in0?"),(0.274900, "out0!"),(0.012807, "out0!"),(1.998809, "in1?"),(0.194381, "out1!"),(1.992945, "out0!")],
[(2.804956, "in1?"),(0.147874, "in1?")],
[(1.884598, "out0!"),(0.736465, "out0!"),(0.927314, "out0!"),(0.091318, "in1?"),(1.181414, "out1!"),(1.808434, "out0!"),(2.642897, "out0!"),(0.214443, "in1?"),(2.350429, "out1!"),(1.480825, "out0!"),(1.844474, "in1?")],
[(0.558466, "out0!"),(0.688931, "in0?"),(0.411211, "out0!"),(0.206525, "in0?"),(0.207660, "out0!"),(2.989300, "out0!"),(2.091307, "out0!"),(0.783017, "out0!")],
[(0.668023, "out0!"),(0.085049, "in1?"),(0.619865, "out1!"),(2.638594, "out0!"),(0.759150, "in1?"),(1.461030, "out1!"),(2.868172, "out0!"),(2.208796, "in0?"),(0.354542, "out0!"),(0.027832, "in0?"),(0.122861, "out0!"),(1.973802, "out0!")],
[(2.003921, "in1?"),(0.585710, "out0!"),(0.233300, "out0!"),(0.398468, "in1?"),(1.633298, "out1!"),(2.900152, "out0!"),(1.508501, "out0!"),(2.648335, "in0?"),(0.310973, "out0!"),(0.036126, "out0!"),(2.203405, "out0!")],
[(2.176843, "in1?"),(0.020790, "out0!"),(0.486771, "out0!"),(2.867323, "in0?"),(0.130190, "out0!")],
[(0.956843, "out0!"),(0.736553, "in0?"),(1.185166, "out0!"),(0.066242, "in0?"),(0.037081, "out0!"),(0.606576, "out0!")],
[(0.034598, "in1?"),(2.285853, "in1?"),(0.014897, "out0!"),(0.661142, "in1?"),(0.000513, "out1!"),(0.215396, "out0!"),(0.430632, "in0?"),(2.407191, "out0!"),(0.067667, "out0!")],
[(0.101088, "out0!"),(1.426802, "in0?"),(0.413159, "out0!"),(0.226308, "in0?"),(0.263176, "out0!"),(2.861444, "out0!"),(0.675596, "out0!"),(0.195589, "out0!"),(2.834679, "out0!"),(1.567567, "in1?"),(0.255339, "out1!"),(0.252924, "out0!")],
[(2.275156, "in1?"),(0.627384, "out0!"),(0.009128, "out0!"),(0.712627, "out0!")],
[(2.951524, "in1?"),(0.009193, "out0!"),(0.015548, "out0!"),(1.564926, "in1?"),(0.618757, "out1!"),(0.629916, "out0!"),(1.057458, "out0!"),(2.825358, "in0?"),(0.041003, "out0!"),(0.076346, "out0!")],
[(0.619676, "out0!"),(1.673246, "out0!"),(0.300535, "out0!")],
[(2.488565, "in1?"),(0.258759, "in1?"),(0.020625, "in1?")],
[(1.728281, "in1?"),(0.708755, "out0!"),(0.082675, "out0!"),(0.672157, "in0?"),(1.868745, "out0!"),(0.369725, "out0!")],
[(1.122025, "out0!"),(0.808883, "in0?"),(0.191438, "out0!"),(0.720945, "out0!"),(2.872290, "in1?"),(0.030075, "out1!"),(1.456883, "out0!"),(2.464137, "in1?")],
[(2.947157, "out0!"),(0.042978, "in0?"),(0.001744, "out0!"),(0.007965, "out0!"),(2.439326, "in0?"),(0.320266, "out0!"),(0.202369, "out0!")],
[(2.587931, "in1?"),(0.033559, "out0!"),(0.251746, "in0?"),(0.067417, "out0!"),(0.049717, "in0?"),(0.000276, "out0!"),(2.337040, "out0!"),(1.605308, "in1?"),(0.796525, "out1!")],
[(2.175503, "out0!"),(0.200861, "in1?"),(0.426617, "out1!"),(1.924405, "out0!"),(1.616067, "in0?"),(0.849578, "out0!")],
[(0.031109, "in1?"),(1.691959, "in1?"),(0.963343, "out0!"),(0.245751, "in1?")],
[(2.168109, "in1?"),(0.714535, "in1?"),(0.094841, "out0!"),(0.010315, "in1?"),(0.006344, "out1!")],
[(2.894917, "in1?"),(0.070013, "out0!"),(0.019871, "out0!"),(1.475928, "out0!"),(0.456685, "in0?"),(1.369226, "out0!"),(0.341417, "in0?"),(0.577127, "out0!"),(2.335039, "out0!"),(2.742526, "in0?"),(0.092182, "out0!")],
[(0.966730, "in1?"),(0.861350, "in1?"),(0.339855, "in1?"),(0.805877, "in1?"),(0.017951, "out0!"),(0.000128, "in0?"),(0.002815, "out0!"),(0.000658, "out0!"),(0.177941, "in1?"),(0.649114, "out1!")],
[(1.634415, "in1?"),(1.286166, "in1?"),(0.071277, "out0!"),(0.004673, "out0!"),(0.231684, "in0?"),(2.548070, "out0!"),(0.098701, "in0?"),(0.015130, "out0!"),(1.101284, "out0!"),(1.381008, "in0?"),(0.100815, "out0!")],
[(0.930406, "out0!"),(1.706504, "in0?"),(0.012169, "out0!"),(0.095030, "in0?"),(0.202043, "out0!"),(0.461809, "out0!"),(1.114511, "in0?"),(0.896697, "out0!"),(0.969623, "in0?"),(0.001243, "out0!"),(2.039580, "out0!"),(1.490407, "in1?")],
[(0.017690, "in1?"),(1.288887, "out0!"),(0.718320, "in0?"),(0.501835, "out0!"),(0.067211, "out0!"),(1.401359, "in1?"),(0.459478, "out1!"),(2.071724, "out0!"),(0.701670, "in0?")],
[(2.348175, "out0!"),(0.105414, "in1?"),(0.127600, "out1!"),(2.132790, "out0!"),(2.150750, "out0!"),(0.270732, "in0?"),(1.305434, "out0!"),(0.829569, "in0?"),(0.371852, "out0!")],
[(0.599068, "in1?"),(1.924791, "out0!"),(0.066721, "out0!"),(1.567752, "out0!"),(0.452139, "in0?"),(2.213428, "out0!"),(0.324155, "in0?"),(0.008723, "out0!"),(1.435783, "out0!"),(0.145675, "in0?")],
[(0.735678, "in1?"),(0.417435, "in1?"),(1.827834, "in1?"),(0.010022, "out0!"),(0.008845, "in0?"),(0.000008, "out0!"),(0.000153, "in0?"),(0.000021, "out0!"),(1.382309, "out0!"),(0.732027, "in1?"),(0.295617, "out1!"),(2.289233, "out0!")],
[(1.040731, "out0!"),(1.011068, "in1?")],
[(2.220968, "in1?"),(0.330308, "in1?"),(0.055827, "out0!"),(0.276289, "in0?"),(0.075620, "out0!"),(0.028940, "out0!")],
[(2.927851, "in1?"),(0.052539, "out0!"),(0.015327, "in0?"),(0.001025, "out0!"),(0.002161, "out0!"),(2.884898, "in1?"),(0.103741, "out1!"),(2.931390, "out0!"),(2.031669, "out0!"),(0.653976, "out0!"),(2.885513, "in0?"),(0.087342, "out0!")],
[(1.720142, "in1?"),(0.960790, "in1?"),(0.261176, "out0!")],
[(2.326000, "in1?"),(0.366379, "out0!"),(0.244149, "in0?")],
[(1.460019, "out0!"),(1.372627, "in0?"),(0.085961, "out0!"),(0.023569, "in0?"),(0.002135, "out0!"),(0.328391, "out0!")],
[(0.577897, "out0!"),(2.166958, "in1?"),(0.062367, "out1!")],
[(1.576796, "in1?"),(0.572155, "in1?"),(0.650877, "in1?"),(0.050639, "in1?"),(0.088123, "in1?"),(0.034493, "out0!"),(0.004880, "in1?"),(0.004546, "out1!"),(0.350169, "out0!"),(1.557967, "out0!"),(2.031366, "in1?"),(0.345474, "out1!")],
[(1.337503, "in1?"),(0.977739, "in1?"),(0.163898, "out0!"),(0.207259, "out0!"),(2.056070, "out0!"),(1.878383, "in0?")],
[(2.433149, "in1?"),(0.328114, "out0!"),(0.180600, "out0!"),(0.754367, "out0!"),(2.349888, "out0!"),(2.091235, "in0?"),(0.258050, "out0!"),(0.047296, "in0?"),(0.099334, "out0!"),(2.250292, "out0!")],
[(2.030684, "in1?"),(0.833826, "in1?"),(0.038725, "in1?"),(0.051097, "out0!"),(0.025604, "in1?"),(0.004543, "out1!"),(1.598759, "out0!"),(2.511611, "in0?"),(0.030638, "out0!"),(0.150302, "in0?"),(0.057645, "out0!"),(1.929237, "out0!")],
[(1.659354, "in1?"),(0.003287, "out0!"),(0.749916, "in1?"),(0.290674, "out1!"),(1.126340, "out0!"),(1.953002, "in0?"),(0.296100, "out0!"),(0.743465, "out0!")],
[(0.039859, "in1?"),(1.653826, "out0!"),(0.744034, "in0?")],
[(1.962662, "in1?"),(0.779788, "in1?"),(0.153424, "in1?"),(0.067164, "in1?"),(0.020305, "out0!"),(0.011518, "in0?"),(0.004421, "out0!"),(0.000492, "out0!"),(2.578141, "in1?"),(0.262986, "out1!")],
[(1.378891, "in1?"),(1.488666, "in1?"),(0.050126, "out0!"),(0.005563, "in1?")],
[(1.806120, "out0!"),(0.904747, "in1?")],
[(1.462614, "in1?"),(0.135186, "in1?"),(1.344119, "out0!"),(0.003810, "out0!"),(1.377327, "out0!"),(2.678094, "in1?"),(0.072584, "out1!"),(0.768874, "out0!"),(0.493287, "in0?"),(1.652510, "out0!")],
[(0.621891, "in1?"),(2.181432, "in1?")],
[(2.619828, "out0!"),(0.099718, "in1?"),(0.199699, "out1!"),(2.838570, "out0!"),(2.490370, "in0?"),(0.444378, "out0!"),(0.017217, "out0!"),(0.440462, "out0!"),(0.353719, "in0?"),(2.461624, "out0!"),(0.003160, "in0?"),(0.166007, "out0!")],
[(0.433171, "in1?"),(2.092393, "out0!"),(0.450788, "in1?"),(0.006865, "out1!"),(0.604601, "out0!"),(0.876030, "out0!"),(0.010853, "in0?")],
[(2.912346, "in1?"),(0.033403, "out0!"),(0.049071, "in1?"),(0.000756, "out1!"),(2.335265, "out0!"),(1.653301, "in1?"),(1.217076, "out1!"),(2.496619, "out0!"),(2.747864, "in1?"),(0.055119, "out1!"),(0.795886, "out0!"),(1.358269, "in1?")],
[(2.002501, "in1?"),(0.428544, "out0!"),(0.048042, "in1?"),(0.474963, "out1!")],
[(2.560583, "in1?"),(0.397049, "out0!"),(0.021854, "in0?"),(0.007484, "out0!"),(0.004608, "out0!"),(1.253045, "out0!"),(0.036809, "out0!"),(2.144289, "in1?"),(0.719153, "out1!")],
[(2.381151, "in1?"),(0.229864, "in1?"),(0.144529, "out0!")],
[(0.652580, "in1?"),(2.047406, "in1?"),(0.059261, "out0!"),(0.194155, "out0!"),(0.907756, "in0?")],
[(2.851926, "out0!"),(0.029992, "in1?"),(0.090175, "out1!"),(0.585359, "out0!"),(2.543191, "out0!"),(1.158046, "in1?"),(0.327679, "out1!"),(2.778326, "out0!"),(2.059439, "in0?")],
[(2.100810, "in1?"),(0.164951, "in1?"),(0.448314, "out0!"),(0.129880, "out0!"),(2.552711, "in1?")],
[(0.991461, "out0!"),(0.965580, "in0?"),(0.094055, "out0!"),(0.384844, "in0?"),(0.249551, "out0!"),(1.015370, "out0!"),(2.326482, "out0!")],
[(2.138532, "out0!"),(0.100501, "in0?"),(0.713412, "out0!"),(0.013346, "in0?"),(0.014314, "out0!"),(2.221369, "out0!"),(0.795884, "in1?")],
[(0.298367, "in1?"),(2.019823, "out0!"),(0.492426, "in0?"),(0.155797, "out0!"),(0.004137, "in0?"),(0.020547, "out0!"),(0.916391, "out0!"),(0.882476, "in0?"),(1.470340, "out0!")],
[(2.734373, "in1?"),(0.195458, "in1?"),(0.050965, "out0!"),(0.013618, "out0!"),(1.825908, "in1?")],
[(1.883807, "out0!"),(0.093712, "in1?"),(0.749752, "out1!"),(1.627968, "out0!"),(2.029663, "out0!"),(0.042572, "out0!"),(2.312416, "in1?"),(0.498626, "out1!"),(1.123207, "out0!"),(0.893459, "in1?"),(1.450906, "out1!"),(0.228845, "out0!")],
[(2.711435, "in1?"),(0.249939, "out0!"),(0.015349, "in1?"),(0.019046, "out1!"),(1.672877, "out0!"),(2.322917, "in1?"),(0.034989, "out1!"),(2.427988, "out0!"),(0.576642, "in0?"),(0.362351, "out0!"),(1.848898, "out0!"),(2.558086, "out0!")],
[(0.867804, "in1?"),(1.001041, "out0!")],
[(0.166819, "in1?"),(2.380774, "in1?"),(0.147897, "out0!"),(0.282614, "in0?")],
[(1.981299, "in1?"),(0.817204, "in1?"),(0.123050, "out0!"),(0.017614, "out0!"),(1.129043, "in1?"),(1.813898, "out1!"),(2.143591, "out0!"),(1.671707, "out0!"),(0.389560, "in1?"),(1.096045, "out1!"),(0.689343, "out0!"),(0.659418, "in1?")],
[(2.074852, "in1?"),(0.660079, "in1?")],
[(2.719307, "out0!"),(0.156376, "in1?"),(0.110524, "out1!"),(1.583302, "out0!"),(2.224981, "in1?"),(0.053410, "out1!"),(2.855653, "out0!"),(1.447606, "out0!"),(2.064625, "in1?")],
[(2.410049, "out0!"),(0.312953, "out0!"),(2.177900, "in1?"),(0.114706, "out1!"),(0.074444, "out0!"),(0.332188, "in0?"),(1.125757, "out0!"),(0.545494, "in0?"),(0.115697, "out0!"),(1.542473, "out0!"),(1.131679, "in1?")],
[(2.342577, "out0!")],
[(2.184576, "out0!"),(0.410710, "in0?"),(0.085994, "out0!"),(0.243994, "out0!"),(0.633379, "out0!"),(1.601281, "in0?"),(0.982923, "out0!"),(0.189664, "out0!"),(2.766574, "in0?"),(0.175408, "out0!"),(0.033284, "in0?")],
[(0.819264, "in1?"),(1.853907, "out0!"),(0.063454, "out0!"),(0.499347, "in1?"),(1.368045, "out1!"),(0.825755, "out0!"),(0.665838, "out0!"),(1.409447, "out0!"),(0.576565, "in0?")],
[(2.513059, "in1?"),(0.479775, "out0!"),(0.001212, "in0?"),(0.003525, "out0!"),(0.000035, "in0?"),(0.001612, "out0!"),(2.850823, "out0!")],
[(1.103510, "out0!"),(1.540321, "out0!"),(0.367474, "out0!"),(2.607570, "in0?"),(0.284909, "out0!"),(0.077308, "out0!"),(0.079642, "out0!")],
[(2.741654, "in1?")],
[(0.744096, "in1?")],
[(2.412902, "in1?"),(0.045587, "in1?"),(0.348599, "out0!"),(0.049993, "out0!"),(0.111545, "in1?"),(1.721808, "out1!"),(0.277860, "out0!"),(2.434662, "in0?"),(0.352783, "out0!"),(0.049787, "in0?"),(0.070330, "out0!")],
[(0.095893, "in1?"),(0.894508, "out0!"),(1.012621, "in1?"),(0.307756, "out1!"),(0.012070, "out0!"),(1.920322, "in0?"),(1.023011, "out0!"),(0.024264, "out0!"),(1.253293, "in0?"),(0.847228, "out0!"),(0.186331, "out0!"),(1.587811, "out0!")],
[(1.938710, "out0!"),(0.269880, "in1?"),(0.109938, "out1!"),(0.911657, "out0!"),(0.525942, "in1?"),(1.888418, "out1!"),(2.315394, "out0!"),(0.436433, "out0!"),(2.860955, "out0!"),(1.126215, "in0?"),(0.398430, "out0!"),(1.252366, "out0!")],
[(2.848440, "in1?"),(0.048767, "out0!"),(0.050266, "in0?"),(0.016554, "out0!")],
[(0.826392, "in1?"),(0.052154, "in1?"),(0.951102, "in1?"),(0.387724, "out0!"),(0.049945, "in1?")],
[(0.612408, "out0!"),(1.752864, "in1?"),(0.376114, "out1!"),(0.273319, "out0!"),(1.188771, "out0!"),(0.254974, "in0?"),(1.371172, "out0!")],
[(2.818731, "out0!"),(0.171130, "in1?"),(0.006698, "out1!"),(0.915590, "out0!"),(2.903969, "out0!"),(1.662965, "out0!"),(1.336047, "out0!"),(1.189745, "out0!"),(0.335489, "in0?"),(1.999230, "out0!"),(0.547761, "in0?")],
[(1.153414, "out0!"),(1.681986, "out0!"),(2.064597, "out0!"),(0.187967, "in0?")],
[(0.217591, "out0!"),(2.671306, "in0?"),(0.081516, "out0!"),(0.023592, "in0?")],
[(0.070929, "out0!"),(1.652802, "in0?"),(0.147860, "out0!"),(0.309224, "in0?")],
[(1.479448, "out0!"),(0.443369, "out0!")],
[(1.446898, "in1?"),(1.061214, "out0!"),(0.401159, "in1?"),(0.019658, "out1!"),(2.354309, "out0!"),(1.343200, "in0?"),(0.943484, "out0!"),(0.390737, "out0!"),(0.754257, "in1?"),(0.660693, "out1!"),(0.677365, "out0!"),(2.992211, "in0?")],
[(0.813749, "in1?"),(1.620969, "out0!"),(0.069884, "out0!"),(2.426369, "out0!"),(2.440398, "in0?"),(0.543503, "out0!")],
[(1.462768, "out0!"),(0.234094, "in0?"),(0.082303, "out0!"),(0.291378, "in0?")],
[(1.686095, "in1?"),(0.076427, "out0!")],
[(2.063338, "out0!"),(0.423105, "in0?"),(0.143587, "out0!")],
[(1.821163, "in1?"),(0.790065, "out0!"),(0.103995, "in0?"),(0.278490, "out0!"),(0.002922, "in0?"),(0.000310, "out0!"),(1.371926, "out0!"),(1.959361, "in0?"),(0.755777, "out0!")],
[(0.112144, "out0!"),(1.812053, "in1?"),(0.992111, "out1!"),(0.595658, "out0!")],
[(2.898836, "in1?"),(0.041531, "in1?"),(0.059390, "in1?")],
[(1.878340, "in1?"),(0.325388, "out0!"),(0.407972, "out0!"),(0.880564, "out0!"),(1.545459, "in1?"),(0.996381, "out1!"),(2.129801, "out0!")],
[(2.467955, "in1?"),(0.240827, "in1?"),(0.095319, "in1?"),(0.036774, "in1?")],
[(0.400871, "out0!"),(1.053238, "in0?"),(1.254833, "out0!"),(0.225795, "out0!"),(0.696645, "in1?")],
[(1.587271, "in1?"),(0.924060, "in1?")],
[(2.226998, "in1?"),(0.555522, "out0!"),(0.064865, "in0?"),(0.026034, "out0!"),(0.092544, "in0?"),(0.018405, "out0!")],
[(1.373025, "in1?"),(0.681404, "out0!"),(0.914588, "in0?"),(0.023221, "out0!"),(0.000409, "out0!"),(1.005496, "in0?"),(0.660170, "out0!"),(0.026294, "in0?"),(0.223149, "out0!"),(2.479760, "out0!"),(0.990384, "in0?")],
[(1.892626, "out0!"),(0.435688, "out0!"),(2.539773, "in0?"),(0.446951, "out0!"),(0.009313, "out0!"),(2.332671, "in0?"),(0.597716, "out0!")],
[(1.191251, "out0!"),(0.838079, "in0?"),(0.766704, "out0!"),(0.050387, "out0!"),(1.317859, "in0?"),(0.464712, "out0!")],
[(1.339847, "in1?"),(0.328913, "out0!"),(1.160834, "in0?"),(0.038272, "out0!"),(0.089256, "out0!"),(0.615078, "in1?"),(0.455960, "out1!"),(0.427848, "out0!"),(1.168558, "in1?")],
[(1.407154, "out0!"),(1.485014, "in1?"),(0.106230, "out1!")],
[(0.219850, "in1?"),(0.255160, "out0!"),(1.189434, "out0!"),(2.624354, "in0?"),(0.063975, "out0!"),(0.225339, "out0!"),(1.391964, "in0?"),(0.864923, "out0!"),(0.568377, "out0!"),(2.425782, "out0!")],
[(1.811927, "in1?"),(0.321145, "out0!"),(0.838309, "in0?"),(0.024885, "out0!"),(0.003577, "in0?")]